MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::...... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMar;;:,.... . .          :MMWZSi                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.... . .            0MMMMMMMMS                      
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,......   . .         MMMMMMMMMMZ                     
MMMMMMMMMMMMMMMMMMWZX;ii,,...... .                 7MMMMMMMMM                     
MMMMMMMMMMMMM@WZSri::,:.,.. . . . .                  7MMMMMMMM                    
rSS22a22SSX7;;::,:,,.... ..... .                    :WMMMMMMMM                    
,,:,:,,,:,,,,.,.... . ... . . . .                  aMMMMMMMMMM                    
 ... ..... . . . . . . . .                        MMMMMMMMMMMMW                   
  . . . . . . . . . . . . .                        rMMMMMMMMMMM                   
 . . . . . . . . .     .                            MMMMMMMMMM2                   
. .   .   .     . .                                 MMMMMMMMMMM.                  
 .                                                 MMMMMMMMMMMMM                  
                                                  XMMMMMMMMMMMMX                  
                                                  MMMMMMMMMMMMZ                   
                                                 rMMMMMMMMMMMMB                   
                                                iMMMMMMMMMMMMMMM                  
                                               :MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              MMMMMMMMMMMMMMMMMMMMM               
