                         . . . ....,,:irrZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        . . ......,,:ir7XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         . . . ..,.,,i;770MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      .   . ... ..,.::;;72MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         . ... ..,.,,::;rX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          . . ......,,:i;rXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                           . ........,,::i;r2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@a
ZZ2;                          . . ....,.::iirrZ@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2r;
MMMMMZ                     .   . . ......,,::ii;X0@MMMMMMMMMMMMMMMMMMMMMMMMWaX;;ii
MMMMMMB                         . ..........,,::ii;728WMMMMMMMMMMMMMMMMBZX7ii::,,.
MMMMMMMr                     . .   . . ........,,::::i:;r7XS2a2a22XXr;ii::::,,....
BMMMMMM0                      .     . ..... . ......,.,,:,:,:,,,:,,,,,,.,.... ....
MMMMMMMM7                      . .   . ... ... . ................. ......... ... .
MMMMMMMMW                               . . . . ... ... . . . . . . . . . . . ....
MMMMMMMMM:                           . .     . . . . . . . . . . . . . . . .      
MMMMMMMMMa                                  . .   .     . . . . . . . . .         
MMMMMMMMM@                                 .   .     . .   .       .       .      
MMMMMMMMMM;                                                     .                 
MMMMMMMMMM7                                                                       
MMMMMMMMMMZ                                                                       
MMMMMMMMMMM:                                                                      
MMMMMMMMMW;                                                                       
MMMMMMMMM@                                                                        
MMMMMMMMMMM:                                                                      
