MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:.,.. .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::,..... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::,,.. . .   .        .;;;:.                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.,.. ... .           SMMMMMMMMM8                    
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,.... . .   .           @MMMMMMMMM,                   
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.. . . . .              XMMMMMMMMMX                   
MMMMMMMMMMMMM@WZ2ri:i:,.... . ... .                    SMMMMMMM                   
72X22a22SSX7;;::::,:.,.... . ...   .                  XZ@MMMMMM                   
,:,,:,,,:,:,:.,.... ... ... . .                    r@MMMMMMMMMM                   
 . . ..... ..... . . . . . . .   .                MMMMMMMMMMMMMMZ                 
. . . . . . . . . . . . . .                  .ZMMMMM00MMMMMMMMMMB                 
 . . ... . . . .   .   .                     ,MMX2i   MMMMMMMMMMM                 
. . . . . . . .     . .                               0MMMMMMMM2                  
 . . .     .                                         .MMMMMMMMM                   
                                                     MMMMMMMMMMM                  
                                                    BMMMMMMMMMMM2                 
                                                   SMMMMMMMMMMMMM                 
                                                  aMMMMMMMMMMMMMM0                
                                                 WMMMMMMMMMMMMMMMM7               
                                                MMMMMMMMMMMMMMMMMMM:              
                                               MMMMMMMMMMMMMMMMMMMMM:             
