  ;7                 iZ.         ::::::i:iiii,;MMMMMMMMMMMMMM2       . ....,      
                              ,:ii;i;;;;;;r;riX@MMMMMMMMM@MMMM7       7:,,:,:,.   
                            .r;i,,.::i:i:i:ii;:rXZ0WWW8X,;@MMMMMMMMMZ,.,,,.,,,::, 
                          ::i,:,:X7   .   .,ii;:::iii:::XMW  :20W02SB:..,.;i,:ii;;
                        .:,,.,,,    .  ia@MX.ii;;;;;;rrXMM:          ,:ii;rrii::..
                       .,.,.,..  aMMMMMMMMMM.:ii;;r;r;ZMMi  .,,,ii;i;i;::.        
                      .. . ...  MMMMMMMMMMM: ..:,:::iXWM7.:;;;ii,,                
                     . .2:  .   MMMMMM@@B      .:;S2BMMMX:.                      ,
                        ..       ,rMM@00ZWMMMMMMMMM8S@B.                         :
           WM@r                XWMMMMMMMM0@@BZr.    a,                            
          aMMM2               XMMMBMMMMMM          2S                             
          MMMM:        :i     MM2 .MMMMMM         S@         ..                   
         @MMMMMa       rZ8Z2; .MM.XMMMMMM  ;2Zi i7@:                              
         MMMMMZ7            ::8BMMWMMMMMMW0002:                                   
         ;MMMM0            ,i7ZBMMMMMMMMMM.                                       
         BMMMMM8  7XaMM@MMMMBar 0MMMMMMMMMMMaXZaX;:.                              
         WMM0MW8:.SaS7,,        MMMMMMMMMMMMM; iXZZZr                             
,rX2@MMW0SB7 7;                MMMMMMMMMMMMMMMa             .              ..     
 :::,.                        aMMMMMMMMMMMMMMMMa                                  
                              iMMMMMMMMMMMMMBZr                                   
                                MM2;rrr::MMM                                      
                               MMM        MMB                                     
                               MMM        BMM                                     
                               MM7         MM.                                    
