MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::., .     .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM2rri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. .     .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM2r;i:,.... . .         MMM8S,                            
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... .   .        8MMMMMMM0.                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.. .              iMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii,,..                     MMMMMMMMMX                       
MMMMMMMMMMMMM@BZSri::,:.,..  ;a27.                :WMMMMMMM                       
7SX22a22SS77;i:::,,,.... .   MWZMMMMMMB8XX0MMMMMM@8MMMMMMMM8                      
.,,,,,,,,.,.,.,.... . . . .        ,;X0@MMMMMMMMBMMMMMMMMMMMMZ                    
 ... . . . . . . . . . .                        ZMMMMMMMMMMMMMi                   
. . . .   . . .       .                         :SMMMMMMMMMMMMM:                  
 . . .   . . . .     .                             MMMMMMMMMMMM2                  
      .                                            MMMMMMMMMMMM                   
 .       .                                        8MMMMMMMMMMMM.                  
                                                  MMMMMMMMMMMMMM                  
                                                 2MMMMMMMMMMMMMZ                  
                                                 MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM:                  
                                               WMMMMMMMMMMMMMMMMS                 
                                              7MMMMMMMMMMMMMMMMMMB                
                                              MMMMMMMMMMMMMMMMMMMMM               
