                                         . ..,.,,,,:,i:ii;i;;;;rr7777XXXXSXSS22228
                                        ....,.,,::::i:ii;;;;rrrr77XXXXSS2222aaZZZ0
                                       . ......,.,,:,::iiii;i;;;;rr7r77X7XXSXSSSSa
                                          . .    .,,:,::iiii;i;;;;rr7r77X7XXXXSXS2
                                         .     S; .,,,.,,,:ii;i;;;;r;7r7r77XXXXXX2
                                             aMMM:        .,iiii;;;;r;rr7r7777X7XS
                                            2MMMM7   70MMM2 ,::ii;;;;;;r;rr7r7777X
                                            MMMM:  ZMMMMMMi    :iiii;;;;;;r;rr7r77
                                           MMMM  0MMMM0XXZXZBWZ,,i:iiii;i;;;;r;r;7
                                      MM@ :MMMW;MMMMX iaMMMMMMM ,:::i:iiii;i;;;;;r
                                     8MMMZMMMMMMMMMZZMMMMWZZ2Z, .:,::::i:iiiiii;ir
                                     ;MMM@MMMMMMMMMMMMMMMMMMMMM .,:,:::,::::i:i:ii
                                      MMMMMMMMMMMMMMMMMMZar,aMr .,,,,:,:,:,:,::::i
                                      BMMMMMMMMMMMMMMMM         ....,.,,,,,,:,,,::
                                      MMMMMMMMMMMMMMMM         . ......,.,.,,,,,.:
                                 iZa7ZMMMMMMMMMMMMMM8           . . ......,.,.,.,.
                               7MMMMMMMMMMMMMMMMMM2              .   . . . .......
                             XMMMMMMMMMMMMMMMMMB.                           . . ..
                           SMMMMMMMMMMMMMMMMMMMMMZ.                            . .
                         iMMMMMMMMMMMMMMMMMMMMMMMMM@:                             
                       rMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@.                           
                     ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                           
                    BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                           
                 iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2:                           
