MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. ... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. .         XaX;i,                              
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,......     .    iMMMMMMMMMW,                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... . .   .      SMMMMMMMMMM,                       
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.. . .              r8MMMMMMMMMX                      
MMMMMMMMMMMMM@BZSr;::,,,,....                      X@MMMMMMMX                     
r2X22a22SSX7;i:::,,,...... .     .          :80Z22a8MMMMMMMMX                     
,,,,,,,,:,,.,.,.... . . . . . 2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                     
 ... ..... . ... . . . . .    ,S.      ,:;: .:Z7:MMMMMMMMMMMMi                    
.   . . . . . . . . . . . .                      :2MMMMMMMMMMi                    
 . . . . . . . .   . .   .                         WMMMMMMMMM                     
. . . . . .   . .     . .                          8MMMMMMMMMX                    
       .     .                                     MMMMMMMMMMB                    
        .                                         WMMMMMMMMMMM                    
                                                  MMMMMMMMMMMM                    
                                                 MMMMMMMMMMMMMi                   
                                                BMMMMMMMMMMMMMMr                  
                                               8MMMMMMMMMMMMMMMM2                 
                                              rMMMMMMMMMMMMMMMMMM8                
                                              MMMMMMMMMMMMMMMMMMMMM               
