                                                        .....,,:ir7MMMMMMMMMMMMMMM
                                                  . . . ....,,:ir7aMMMMMMMMMMMMMMM
                                                       . . ..,:i;7SMMMMMMMMMMMMMMM
                                                      . ......::;rXWMMMMMMMMMMMMMM
                                                     .   . ..,,:i;rSMMMMMMMMMMMMMM
                                                        . ....,,:irr2MMMMMMMMMMMMM
                                                     . . . . ..,,:i;;XBMMMMMMMMMMM
                                      ;28aX           .   . . ....::ii;XBMMMMMMMMM
                                   ,MMMMMMMM@          .   . . ....,,::iiXaWMMMMMM
                                   BMMMMMMMMMM          .     . . ....,,::iirXZB@M
                                    iXWMMMMMMMZ                . . . ....,,,,:,ii7
                                       ZM@MMMMM                   . ... . . ....,,
                                      iMMMMMMMM0               . . . . ... .......
                                      MMMMMMMMMM                  . .   . . ... . 
                                     iMMMMMMMMMMi                    . .   . . . .
                                      8MMMMMMMMMB                         .   .   
                                      0MMMMMMMMMM                            .    
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMM2                                
                                     MMMMMMMMMMMMM,                               
