MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::......   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,......                                            
MMMMMMMMMMMMMMMMMMMMMMMMM2rri::.... .         .MMWZ7.                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.. . .   .       WMMMMMMMW:                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,.     .           :MMMMMMMMMM.                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,.                     0MMMMMMMMZ                        
MMMMMMMMMMMMM@BZSri::::... 2MMWZr.               .0MMMMMMMi                       
rSS22a22SS77;i::,:,,....   .i;XBWMMMMMMMBMMMMMMM@8@MMMMMMMW                       
.,,,:,,,,.,.,.,.... . . . .         ,;SaZZMMMMM8MMMMMMMMMMMB7                     
 ....... ... .   . . . .                        MMMMMMMMMMMMM                     
... .   .   . . . . .     .                     S8MMMMMMMMMMM2                    
 . . . . . . .       .                            WMMMMMMMWXMMi                   
. . .   . . .                                     0MMMMMMMW MMZ                   
 .   .                                            MMMMMMMMM :MM                   
                                                 BMMMMMMMMM0ZMM7                  
                                                 MMMMMMMMMMMMMMB                  
                                                BMMMMMMMMMMMM8                    
                                               SMMMMMMMMMMMMMMX                   
                                              ;MMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM,               
