,                  .,                         MMMMMMMMMMMMMM                      
                   ;;                        7MMMMMMMMMM8WMMM@,       .           
                             .                BMMMMMMMM.  r;WMMM@M@8X.            
                              :           ,     ;Sa27    r7   r80X:;X    .        
                              r.        ,MMM             Z               i        
                                 XMMMMMMMMMM            X                  ,.   . 
                                WMMMMMMMMaX      i7aZ0ZMMX           .     .    . 
                     ,i         8MWBMMWW8:,X8WMMMMMZX,.MMM                        
                     ,:          .X0MM0B@MMMMMr        MM8;ii:,... .            i2
          ,8WZ.                aMMMMMMMMM              @MWS77;;ii,:,,.,.... . . ..
          MMMM;               2MMMSMMMMMM              @M@XX77rr;;ii::,,,:.,.,..  
          MMMM         rZ7:   MM  ,MMMMMM             :MM8XrS27rr;;iiii::::::,,,,.
         MMMMM@S        :X2Z2;BMS 2MMMMMMa            aMM277r7r7rr;;;;ii:i::::,:,,
         MMMMMS7              SMM8MMMMMMMX            MMBX777r7rrrrr;;;i;ii:i:i:::
         rMMMM2             :raMMMMMMMMMMM           :MMZX7X7777r7rr;r;;i;iii;i;;:
         ZMMMMMa      :X8@MMMZ,:MMMMMMMMMMMMa2ZSr:  .MM0XXXXX7X77rrrr;r;;;;;rrr:. 
         MMM@M0@SSMMMMMBar     MMMMMMMMMMMMMW; i2ZZBMBa7rXXXXX7777r7rrr7r77X;,    
:rXa@MMW0SBX.7rXZaX.          MMMMMMMMMMMMMMMMB.   XM2XSSXSXXXXXXXXXXXX7X7:       
.i::,.                       ;MMMMMMMMMMMMMMMMMM   ;M088ZZZ0Za22SX7ri:.           
                              aWMMMMMMMMMMMW2X.     .....,:..                     
                               ,MM;  ,   MM0                                      
                               MMM       :MM8                                     
                               MMB        @MM                                     
                               MM;         MM.                                    
