iri;i;i;i;i;i;i;i;i;i;i;iii;iiiiii  .::i,. . . . ,:;i;i;iii;i;i;i;i;i;i;iii;iii;ir
;Xrr7r7r7r7r7r7r7r7r7r7r7r7r7r7r;,SBWBWWB0088Z8a27;:;rrrrr7r7r7r7r7r7r7r7r7r7r7r7X
i7i;i;i;i;i;;;i;;;;;i;i;;;i;i;ii.WMW8080800BBBBWBW0S ....ii;i;i;i;i;i;i;i;i;i;i;ir
;r;i;;;;;;;;;i;;;i;;;i;;;;;i;;; WMaZZZ8Z8Z8Z8Z8Z880Wa B02:.i;i;i;i;;;;;i;;;;;;;i;r
i7;;;;;;;;;;;;;;;;;;;;i;;;;;i:  BWZZZ8Z8Z8ZZZZZ8Z8Z80BMM@Bi,i;i;;;;;i;;;;;;;;;;;ir
;r;i;;;i;;;;;;;;;;;;;;;;;;;i;iXXZZZZ8Z8Z8Z8Z8Z8Z8Z8Z08ZZ80MB:i;;;;;;;;;i;i;;;;;;;r
i7i;;;;;i;i;i;;;;;;;;;i;;;iirMMM08Z8Z8Z8Z8Z8Z8Z8Z8ZB8Z88880M7i;;;;;;ii::,:i;i;i;ir
;r;i;ii,,,,.,:ii;i;;;i;;;;;;:.70M8888Z8Z8Z8ZZZ8Z88BZ 88Z80. ii;i;ii,,,;aZXi...,:i;
.:.. .:78@MWSi:,,ii;i;;;i;;;ii:raBB0008888Z08080BWWiXMZ8Z00::iii,:;X2BW020WWZSXr::
rS8WWMMMS,.;BMBZa;:,::ii;i;i;ii:,iZ088Z2aZZ800BBZ;i.aW0Z88W2 .,i208ZM0;   XMMMWWMM
MMar8W8@r ,XZBBrX8ZS;;ii::.,...i:, , ,20ZZ82 :X: ..  aZ8Z0W07SZW2; aWBWBi:@W807  M
WM  B0W8X.8@BBB: .8MWZ8ZZZ028Wr ,ir7S2088Z882X7:i. rM0Z80ZaS28@BS,,i8WBW;::S@BW ;0
X; ;M@X .,2@WZ.,rBB0W;,:;8WWiaMZ2BWWB0Z8Z8Z80BBW0XZM2 808Z,  8W0WW:,,Z@@,::,7MM  ;
,; 2M7.i; 2MS.i,S@0B0:,iM00WS aBB8088Z8Z8Z8Z8Z880BBZriB08MZ.:iBBB0::i.2M;.;i,:MZ X
;X ar,i;;.Xa,iiiiBW0,:::MBBZXBB8Z8Z8Z8Z8Z8ZZZZZ8Z880BX:B0MX,i,iWMS,iii.Xri;;i:,ri7
;rr:ii;;;ii:;i;i,0@::ii.B@8.:Z0Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888;.;WMr:;i::MX,;;i;:i;;;;i;i;r
i7i;i;;;;;;;i;;;:S;:i;i,aM: iB88Z8Z8ZZZ8Z8Z8Z8Z8ZZZ8B;.,XM:ii;i:;ri;;;;;;;;;i;;;ir
;r;;;;;;;;;;;i;;;:ii;;;:r;.,B088088ZZZ8Z8Z8Z8Z8Z888Z0B,,:iii;;;iii;i;;;;;;;;;;;;;r
i7i;iii;i;ii,::;i;i;i;ii:, 2W88WXZ88Z8Z8Z8Z8ZZZ8Z8088Wa ,::ii;i;i;ii,,:;i;i;::i;;7
;r;iir,,::,;aX: :iiii,,,i;7000@S 20Z8Z8Z8Z8Z8Z8ZBXX@00BXri:,,,::i:..X82.,,, ;Xii;r
i7i:SM0r;r;;SM@Zr..:i728B@@WWW2..808Z8Z8Z8Z8Z8Z80a SWWW@@W0ZS7i:.:SWM0;r7X7ZMMiiir
;r;i:XMMMMMW00B@MBZB@@M@@B02Xi,.,08Z8ZZZ8Z8ZZZZZ08. iXaZBB@MM@W08@MB88W@M@MMM;,i;r
i7i;: :SS088800B0@@W08SX;::,.::.X0ZZZZZZZZZZZZZZZ0X.,,.,,i;X28BWWW0WBW000W82i i;ir
;Xrrrri,,::,:iii;rr;i:,:ii;;r;;BMBBBB0B0BBB0B0B0BWMB;;r;;ii::,iirrr;;ii::i:.:rrrr7
