                                       .,i728@MMMMMMMMMMBZa2XXSZZ0B@WWWBZSXXX2aa22
                                        .:rXZBMMMMMMMMMMM08aSX2Z0BMMM@@WB0WWZaZZZa
                                         .,i72ZBMMMMMMMM0Z2XrrXaZZ80080MB@MMMarXXS
. i7S;7,rZX                               .,i;X28BW08Z80BZ2XXXaa2ZW@M@MMMMS.i;r7X7
,,   ZMMMMMBMM@Z                           ..:i7Sa2a222aZa222aZZ0MMMMMMMMMi:irr7r7
,,.  aSZMMMMMMMM8                           ..:i7XXXSXS22Saaa222BMMMMMMMMM@:rr7rrr
::,,   8MMMMMMMMM.                           .,,:ir7r7Xa2aaaS2ZMMMMMMMMMM@;i;rrrrX
;i::,  iMMMMMMMMW                              .,.i;;rXSaZZXZMMMMMMMMM@ar,iii;rr7X
:ii:.   MMMMMMMMMMMa                             .,::;72aaS0MMMMMMMMMMr,:iiii;r7rX
,:::   MMMMMMMMMMMMMM8r                           ,..,;X2XWMMMMMMMMMMMB.:,::ii;;;r
,,.  SMMMMMMMMMMMMMMMMM.         . ... .           ,.::r70MMMMMMMMMMMMMr ..:,:i;i;
:,  WMMMMMMMMMMMMMMMMMX        ...,.,.,..         .,i;7XaMMMMMMMMMMMMMMZ  ..,.::ii
,, SMMMMMMMMMXMMMMMMMMX      ..,,::::,.,..         :irXaZBWMMMMMMMMMS;MM     . .,:
.  SMMMMMMMM, rMMMMMMMM     .,::ii;;;i::,          .ii7XaaaBMMMMMMMM@0MMr       ,,
   ZMMMMWMM2  BMMMMMMMM8    .,:;;rr7;;ii..         .:;rSZ8Z0MMMMMMMMMMMMMM2     .,
    WZX  MMr MMMMMMMMMMMX   .,iirrX7ri;i:..        .:ir72Za0MMMMMMMMMMMMMMMMi    .
        XM  MMMMMMMMMMMMM:   ,:;rXXX7r;;ii,..    ..,:;;7X27BMMMMMMMMMMMMMMMMM@.  .
         ;iMMMMMMMMMMMMMMM   .ii;7X7X7r;;i:..   ,,:,i;77SX7MMMMMMMMMMMMMMMMMMMM8  
         ZMMMMMMMMMMMMMMMMM   .:i;;;r7rri:.    .,:::ir7XX;aMMMMMMMMMMMMMMMMMMMMMa 
       :MMMMMMMMMMMMMMMMMMMM   .,,,.:ir77i.    ,;:::irX7XiaMMMMMMMMMMMMMMMMMMMMMM 
      8MMMMMMMMMMMMMMMMMMMMM8  ...   .,,..     :;i:iirXX7;ZMMMMMMMMMMMMMMMMMMMMMMi
     @MMMMMMMMMMMMMMMMMMMMMMM                   i;iii;777;rMMMMMMMMMMMMMMMMMMMMM8.
     MMMBMMMMMMMMMMMMMMMMMM@B                   ,;iiiiir;;,Z8@MMMMMMMMMMMMMMX    i
          ;7i;MMM8MMMi::r;                      ,::,:.::iii   MMW 2MMX     .,:ii7X
