MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::...... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::., . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. . . . .       :MMW02r.                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,:.,.. .   .         ZMMMMMMMMZ                       
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... . .            MMMMMMMMMMM                      
MMMMMMMMMMMMMMMMMMWZX;ii,,.,.. . .   .            :MMMMMMMMMX                     
MMMMMMMMMMMMMMWZ2ri::::,... ... .   .               ;MMMMMMMMa                    
r2S22a2aSSX7;i::::,,.... . . . .   .               r0MMMMMMMMM                    
,,:,:,:,:,,.,...... . . . . .   .                 ;MMMMMMMMMMM                    
 . . ..... . . . . . . . . . .                   SMMMMMMMMMMMMM                   
  . .   . . . . . .                              ,MMMMMMMMMMMMM                   
 . . . . . . . . . . .                       ,2MMMM@MMMMM@MMMMM                   
  . .   .                                  2MMM8r  2MMMMM@MMMMM                   
 . .     .                                 MM7     MMMMMMMMMMMM,                  
                                                  ZMMMMMMMMMMMMS                  
                                                  MMMMMMMMMMMMM                   
                                                 SMMMMMMMMMMMM0                   
                                                .MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM,                
                                               @MMMMMMMMMMMMMMMMMMX               
                                              :MMMMMMMMMMMMMMMMMMMM8              
