MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... ...   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:,,...... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::,,.. ...               ;,                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.,.. ... .             .WMMMMMMMMM@;                
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... ...   .              iMMMMMMMMMM8               
MMMMMMMMMMMMMMMMMMWZ7;ii::,,.. . . .                    a0MMMMMMMMMMr             
MMMMMMMMMMMMM@BZ2r;:i:,.,...... . .   .                    rX@MMMMMMM:            
r2X22a22SSX7;i::::,,.... ... . .                            2MMMMMMMMZ            
,:,,:,,,:,,,,.,.... . . . ... .                           :MMMMMMMMMMM:           
 . ......... . . . . . . . . . . .                       iMMMMMMMMMMMMM           
. . . . . . . . . . . . .     .                           .SMMMMMMMMMMM           
 . . . . . . . . . .                                        MMMMMMMMMMMB          
. . . . . .   .     .                                      BMMMMMMMMMMMMM.        
                 .                                       :MMMMMMMMMMMMMMMM        
                                                        SMMMMMMMMMMMMMX XB        
                                                          BMMMMMMMMMMM7           
                                                          MMMMMMMMMMMMM           
                                                         MMMMMMMMMMMMMMM.         
                                                        MMMMMMMMMMMMMMMMM;        
                                                       0MMMMMMMMMMMMMMMMMMa       
                                                      iMMMMMMMMMMMMMMMMMMMMW      
