                                           . ..,.,.:,:,::::iiii;;r;rrrr7rX7XXXXXXa
                                          . ..,.,,,:::::i:ii;;;;rr7r77XXXXSXSS2S2Z
                                           ... ....,,,,:,::iiiiii;;r;r;rr7r77X7XXS
                                          . ....,.,.,,:,::i:iiii;i;;;;r;7r7r77777X
                                             ......,.,,,,::::iiiiii;i;;r;r;rr7r77X
                                              ........:,,,::::i:iiii;i;i;;rrrr7rr7
                                               ........,,,,::::::iiii;i;;;;r;r;r;7
                                              . . ......,,,,:,::::::iiiiii;i;;;;;r
                                                 . ......,,,,,,:,::::i:i:iiii;i;ir
                                                . . . ..,.,..,,,,,:,:,::i:iiiiiii;
                                                     . ... ..,.,,,,,,:::,::::::i:i
                                                    .   . . ......,.,,,,,,:,:,:,::
                                                           . . ........,,,.:,,,:,:
                                                              . . ......,.,.,.,,,,
                                                                 . . ........,.,.,
                                                                  . . . . ... ....
                                           .;28W@@@M@WZX,                  . . . .
                                        XWMMMMMMMMMMMMMMMMMX                      
                                      2MMMMMMMMMMMMMMMMMMMMMM2                    
                                    iMMMMMMMMMMMMMMMMMMMMMMMMM@                   
                                   BMMMMMMMMMMMMMMMMMMMMMMMMMMMX                  
                                 iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
                                ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
                              7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                  
