MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.. . . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.... .         .MMWZX,                             
MMMMMMMMMMMMMMMMMMMMMMMWX;ii,,.... .   .       BMMMMMMMWi                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:..                 ,MMMMMMMMMM:                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,.                     ZMMMMMMMMB                        
MMMMMMMMMMMMMMBZSr;::::.,  2MWBa;                .8MMMMMMM7                       
72X22a2aSSX7;i::,,,,.. . . .rrSW@MMMMMM@0@MMMMMM@8@MMMMMMMM                       
,,,,,.:,:,,.,.,...... . .           :;SZZZMMMMM0MMMMMMMMMMMB7                     
 ... ... . . . . . . . .                        MMMMMMMMMMMMM                     
. . .   . . . . .     .     .                   XZMMMMMMMMMMMa                    
 . . . . . . . .   . .                            WMMMMMMM@2MM:                   
    . . . .       .                               8MMMMMMM@ MMZ                   
                                                  MMMMMMMMM iMM                   
                                                 0MMMMMMMMM08MMr                  
                                                 MMMMMMMMMMMMMM0                  
                                                BMMMMMMMMMMMMB                    
                                               XMMMMMMMMMMMMMMX                   
                                              ;MMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM:               
