MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:.,.... . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::...... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... .   .           i.                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.. . . . .            BMMMMMMMMMMr                
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... ... .                .MMMMMMMMMMB               
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.... . .   .                aBMMMMMMMMMMX             
MMMMMMMMMMMMM@WZ2r;ii::,,.... . . .                        rXBMMMMMMM7            
72S22a22SSX7;i::,:,,.,.... . . .                            XMMMMMMMMM            
,,,,,,:,:,:,,.,.... . ... ... .                            WMMMMMMMMMMX           
 . ......... . . . . . . . . .   .                       .MMMMMMMMMMMMMr          
... . .   ... ... . . . .     .                           .7MMMMMMMMMMM2          
 . . . . . . . . .     . .                                  MMMMMMMMMMMMX         
.     . . . . .       .                                    0MMMMMMMMMMMMMW        
 .           .   .                                       :MMMMMMMMMMMMWMMM2       
                                                        2MMMMMMMMMMMMM7 ,X2       
                                                          aMMMMMMMMMMMM           
                                                          MMMMMMMMMMMMM.          
                                                         MMMMMMMMMMMMMMMi         
                                                        MMMMMMMMMMMMMMMMMS        
                                                       XMMMMMMMMMMMMMMMMMM0       
                                                       MMMMMMMMMMMMMMMMMMMMM      
