                                                 . . ..,,i;r8MMMMMMMMMMMMMMMMMMMMM
                                              .   ....,,i;XXMMMMMMMMMMMMMMMMMMMMMM
                                                 . ....::;;7WMMMMMMMMMMMMMMMMMMMMM
                                            .   . . ..,,iirrZMMMMMMMMMMMMMMMMMMMMM
                                               . . . ..,,i;r7WMMMMMMMMMMMMMMMMMMMM
                                              .   . . ..,,i;r7BMMMMMMMMMMMMMMMMMMM
                                               . . ......,,ii;rZMMMMMMMMMMMMMMMMMM
                          ;2ZaX.                  . . ....,.::ii7ZMMMMMMMMMMMMMMMM
                       :@MMMMMMMM:                   . . ....,,i:i;20MMMMMMMMMMMMM
                       BMMMMMMMMMM:                   . . . ..,.,,::i;X20WMMMMMMMM
                        :SWMMMMMMM0                  . . . . ......,,,,::i;r7XS22Z
                           XMMMMMMM,                      . . . . . ....,.,,,,,,,:
                          ;MMMMMMMMB                         . . . . . . ... .....
                         iMMMMMMMMMM;                             . . . . . . . ..
                         XMMMMMMMMMM2                        .         . . . . . .
                          ZMMMMMMMMMM.                                    . . . . 
                          7MMMMMMMMMMr                               .         .  
                          8MMMMMMMMMMX                                            
                         2MMMMMMMMMMMZ                                            
                        iMMMMMMMMMMMMM.                                           
                          MMMMMMMMMMMMX                                           
                         ,MMMMMMMMMMMS                                            
                         7MMMMMMMMMMM7                                            
                         WMMMMMMMMMMMMr                                           
