MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8r;i:,,.. .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X7ri:,,.. . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMB77ii,,.. .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa7r;::....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMBXr;:,.... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMM0X;;::.... . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMar;i:,., . .                               X0@MMMMMMM;  
MMMMMMMMMMMMMMMMMMMMMMMMZr;ii,,.... . .                            @MMMMMMMMMW    
MMMMMMMMMMMMMMMMMMMMM0Srii::...... .   .                         :MMMMMMMMMMM2    
MMMMMMMMMMMMMMMMW8a7;i:::,,.... ...                             0MMMMMMM@07       
i7rXX22a2a2SX7r;ii::,,...... ...                               ;MMMMMMMMZX        
.,,,,,,,,,:,:,,.,...... . . . . . . .                          8MMMMMMMMMMMM      
.. ....... . . . . . . . . .                                  aMMMMMMMMMMMMMM     
... . . . . . . . . . . .   .                                 MMMMMMMMMMMMMMMM7   
 . ... . . . . . . . . .                                      MMMMM@MMMMMMMMMMZ   
. . . . . . . .     .                                        2MMMM  BMMMMMM@      
 .       .     .                                             rMMM0 ZMMMMMMMM@     
    .                                                         :Br 0MMMMMMMMMMMi   
                                                                 7MMMMMMMMMMMMM;  
                                                                7MMMMMMMMMMMMMMMa 
                                                               XMMMMMMMMMMMMMMMMM@
                                                              2MMMMMMMMMMMMMMMMMMM
                                                             BMMMMMMMMMMMMMMMMMMMM
                                                            MMMMMMMMMMMMMMMMMMMMMM
