MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:,,.. .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. ...                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.... . .      MMWZXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .         ;MMMMMMMMZ                         
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.. . . .          BMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,..                     MMMMMMMMM:                       
MMMMMMMMMMMMM@WZSr;:i:,.,. .;ii.                  ;WMMMMMMM:                      
7SS22a2aSSX7;i::,:,:.... . rMM@MMMMMMM@WZ8MMMMMMMB0MMMMMMMM2                      
,,,,:,,,,,,,,........ . .         :i7SZ0BB@MMMMMMMMMMMMMMMM@7                     
.... . . ... . . . . . . .                      MMMMMMMMMMMMMi                    
. . . .   . . . . . .   .                       iXMMMMMMMMMMM8                    
 . . . . . . . .       . .                        SMMMMMMMMMMM7                   
  . .     .                                       rMMMMMMMMWMMa                   
         .                                        MMMMMMMMMWBM8                   
                                                 rMMMMMMMMM@@MM                   
                                                 MMMMMMMMMMMMMM:                  
                                                SMMMMMMMMMMMMM                    
                                               ,MMMMMMMMMMMMMM0                   
                                               MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM:                
                                             SMMMMMMMMMMMMMMMMMMMMr               
