                               . ......,,:irrBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              . ......,,:ir7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                             . . . . ..:,i;7XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                ... ....::;rX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               . . . ..,,:i;rX@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              . ... . ..,,:ir;XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               . . ......,,:i;;7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    ;2Za7                         . ......,.:,ii;X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 iMMMMMMMMW,                         . . ....,,::iir2BMMMMMMMMMMMMMMMMMMMMMMMMMWZS
 BMMMMMMMMMM,                   .   . . . . ....,,::iirXZ0@MMMMMMMMMMMMMMM@0ZXriii
  :SWMMMMMMMa                      .   . . . ......,.,:::ii;rXX22a2a22XXr;ii::,:,,
     SMMMMMMM,                          . . . . ........,.,.,,,,:,:,:,:,:,,.,.....
    7MMMMMMMM0                           . . . . . . . . ....... ........... . ...
   ;MMMMMMMMMM:                           .     . . . . . . . . . . . . . . . . . 
   SMMMMMMMMMM2                                      . ..... . . . . . . . ... . .
    ZMMMMMMMMM@                                           . . . . . . . . . . . . 
    7MMMMMMMMMM;                                                 .     .       .  
    8MMMMMMMMMMX                                                  .               
   aMMMMMMMMMMMZ                                                                  
  ;MMMMMMMMMMMMW                                                                  
   .MMMMMMMMMMMM7                                                                 
   iMMMMMMMMMMMS                                                                  
   XMMMMMMMMMMM;                                                                  
   @MMMMMMMMMMMMi                                                                 
