                                                         . ..,,iir7MMMMMMMMMMMMMMM
                                                      ......,:iir7aMMMMMMMMMMMMMMM
                                                     . ......::i;7SMMMMMMMMMMMMMMM
                                                    .   . ..,.::;rXWMMMMMMMMMMMMMM
                                                     . . ....,,:irrSMMMMMMMMMMMMMM
                                                    . . . . ..,,:i;r2MMMMMMMMMMMMM
                                                         . . ..,,:i;;XBMMMMMMMMMMM
                                      ;28ZX:              . . ....,:ii;XBMMMMMMMMM
                                   .MMMMMMMMM,             . . ....,,::ii7aWMMMMMM
                                   2MMMMMMMMMM          .   . . . ....,,::iirXZ0MM
                                    .7BMMMMMMMW              . . . . ....,,:,:,:i7
                                       SMWMMMMM                   . . . . ....,.,,
                                      iMMMMMMMMW             . .   . . ... . . . .
                                      MMMMMMMMMM                . .     . . . . . 
                                     ;MMMMMMMMMM;                  .       . . . .
                                      0MMMMMMMMMB                         .     . 
                                      BMMMMMMMMMM                            . .  
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    ,MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     rMMMMMMMMMMMa                                
                                     MMMMMMMMMMMMM,                               
