                                         . ....,.,,:,::i:iiii;;;;rr7777X7XXXXSS2SZ
                                      . . ..,.,,,,::::ii;i;;;;rr7r77XXXXSS2S22aaa8
                                         . ....,,,.,,::::iiii;i;;;;r;7r77X7XXXXXXa
                                          ......,,,,::::::iiii;;;;r;rr7r77X7XXXXXS
                                         . . ......,,:,::::i:ii;i;;;;r;rr7r77X7X7S
                                            . ......,,:,:,::::iiii;;;;;;rrrr7777XX
                                             ......,.,.:,:,::i:iiiiii;i;;;;rrrr7rX
                                              . . ....,,,,:::,::i:iiii;i;;;;;;r;r7
                                               . ......,.,,,,::::i:i:iiii;i;;;;;;r
                                                  ....,.,.,.:,:,::::::i:iiiiiiii;;
                                                   . . ....,.,,,,,,:,::::i:i:iiii;
                                                      . . ....,.,,,,,,,,::::::i:ii
                                                         . ......,.,,,,:,,,:,,:::i
                                            .               . ... ....,.,.,,:,,,,:
                                         :.8MMWBSi             . . ......,.,.,.,.:
                                      iaMMMMMMMMMMMMWS:           . . ............
                                   7MMMMMMMMMMMMMMMMMMMMMW87         . . . . .....
                                 :MMMMMMMMMMMMMMMMMMMMMMMMMM              .     . 
                               .WMMMMMMMMMMMMMMMMMMMMMMMMMMS                      
                              8MMMMMMMMMMMMMMMMMMMMMMMMMMMM                       
                            7MMMMMMMMMMMMMMMMMMMMMMMMMMMMWS                       
                           WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                       
                         SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                       
                       XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                        
