MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::,..... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,,..... . . .     :i,                               
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... . .        SMMMMMMMMMB:                      
MMMMMMMMMMMMMMMMMMMMMB2;;i::,.... . . .           MMMMMMMMMMa                     
MMMMMMMMMMMMMMMMMMWZ7;ii::,,.... . .   .          8@MMMMMMMMMa                    
MMMMMMMMMMMMM@BZ2ri:i:,.,.... . . . .                iWMMMMMMM8                   
7SX22a22SSX7;i::,:,,........ . . . .                rZWMMMMMMMM                   
,,:,:,:,,,,.,.,........ . . . . .               XWMMMMMMMMMMMM8                   
 . . . . . . . . . . . . . .     .     :X2aS7;,MMMMMMMMMMMMMMMM.                  
. . . . . . . . . . . . . . .         MMW8B@MMMMa; iMMMMMMMMMMM.                  
 . . . . . . ... . . .                ii            :MMMMMMMMMM,                  
. . . . . . .   .                                    MMMMMMMMMM                   
 .     . .       .                                  XMMMMMMMMMZ                   
    .     .                                         MMMMMMMMMM2                   
                                                   @MMMMMMMMMMM                   
                                                  SMMMMMMMMMMMMM                  
                                                 SMMMMMMMMMMMMMMa                 
                                                ZMMMMMMMMMMMMMMMMS                
                                               aMMMMMMMMMMMMMMMMMMS               
                                              .MMMMMMMMMMMMMMMMMMMMZ              
