MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.. ... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i::.. ...                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. ...           BMM0a;                            
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,:.... . . .        rMMMMMMMMX                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.. . .   .         MMMMMMMMMM8                       
MMMMMMMMMMMMMMMMMMWZ7;ii:,.... .                 XMMMMMMMMM                       
MMMMMMMMMMMMM@WZSri:i::.,.. . .                    SMMMMMMMW                      
7SX22a22SSX7;i::::.,.. . . . .   .           r7XS00@MMMMMMMM,                     
,,,,:,:,,,,.,.,.... . . . .    ,MMMMMMM@BZSMMMMMMMMMMMMMMMMMMa                    
 . . . . . . . . . . . .        7,   :7aBMMB88BBWMMMMMMMMMMMMMX                   
... .   . .   . . . .     .                      ;0MMMMMMMMMMMM;                  
 . . . . . .   . .     .                           MMMMM@rMMMMMB                  
      .   .       .                                MMMMMMS8MMMMr                  
 . .                                              SMMMMMMMMMMMMM                  
                                                  MMMMMMMMMMMMM@                  
                                                 ;MMMMMMMMMMMM@X                  
                                                 MMMMMMMMMMMMM;                   
                                                BMMMMMMMMMMMMMMr                  
                                               2MMMMMMMMMMMMMMMM8                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              @MMMMMMMMMMMMMMMMMMMM,              
