MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.. . . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMarrii,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. ...   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMa7;;:,,,.. . .       ;,  .                               
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . . . .   .@MMMMMMMMMW:                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,...... .          XMMMMMMMMMMX                       
MMMMMMMMMMMMMMMMMMWZ7;ii:,,,.. . . . . .        a0MMMMMMMMMM,                     
MMMMMMMMMMMMM@WZSr;i:::,,.. .....                  ;8MMMMMMMM                     
72S22a2aSSX7;;::::,,...... . . .                 ,rZWMMMMMMMM                     
,:,,:,:,,,,,,,,........ . . . .  iS2SX7i:   :@MMMMMMMMMMMMMMMi                    
 . . ... ... . . . . . ... .    :MMBZ0MMMMMMMMMMMMMMMMMMMMMMMM                    
 .. . . . .   . . . . . .   .                     iMMMMMMMMMMM                    
 . . . . . . . . . .                               XMMMMMMMMM8                    
. . . . . .   .     .                              ;MMMMMMMMMM                    
             .                                     MMMMMMMMMMW                    
                                                  7MMMMMMMMMMa                    
                                                  MMMMMMMMMMMM                    
                                                 XMMMMMMMMMMMMB                   
                                                :MMMMMMMMMMMMMMW                  
                                               .MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              BMMMMMMMMMMMMMMMMMMMM,              
