                                               . ..,...,,:,:,::::i:iiii;i;;;;r;rrX
                                              . ....,.,,,,::::i:ii;i;i;;r;rr7r7r7X
                                                 . ......,.,,,,::::i:iiii;i;i;;;;r
                                              . ........,.,,,,,::,::i:iiii;i;;;;;r
                                                 . ......,.,,,,,:::::i:i:iiii;i;ir
                                                .   . ....,.,.:,:,:,::::::i:iiiii;
                                                   . ......,.,,,,,,:,:::,::i:i:i:;
                                                      . . ....,.,,,,,,:,:::,:::::i
                                                       . . ......,.,,,,,,:,:,::::i
        ,ii.                                          . . . . ......,.,.,,:,:,,,:,
 :X0MMMMMMMMMMMMM@8a7,                                   . . . . ......,.,.,.,,:.:
MMMMMMMMMMMMMMMMMMMMMMM2                                      . . . ............,.
MMMMMMMMMMMMMMMMMMMMMMMM8                                        .   . . ........,
MMMMMMMMMMMMMMMMMMMMMMMMM:                                          .   . . . . ..
MMMMMMMMMMMMMMMMMMMMMMM@;                                              . .   . . .
MMMMMMMMMMMMMMMMMMMMMMM2,;2                                                     . 
MMMMMMMMMMMMMMMMMMMMMMMMMMM7                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMWX                                                     
MMMMMMMMMMMMMMMMMMMMMMMM8                                                         
MMMMMMMMMMMMMMMMMMMMMMMMS                                                         
MMMMMMMMMMMMMMMMMMMMMMMMa;i,:iri:                                                 
