MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;:,.. . .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,,,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. .   .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .         .MMWZX,                             
MMMMMMMMMMMMMMMMMMMMMMMWXrii:,.. ...           WMMMMMMMW:                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:.. .   .           :MMMMMMMMMM:                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,.                     0MMMMMMMM8                        
MMMMMMMMMMMMM@BZSri:::,,.. 2M@War.               .8MMMMMMMr                       
72X22a2aSS7r;i::,,,,.... . .;;XWWMMMMMMMBMMMMMMM@8@MMMMMMMM                       
,,,,,.,,,.,,,.,...... . .           :;SaZZMMMMM0MMMMMMMMMMMB7                     
 . ..... . . . . . . . . .                      MMMMMMMMMMMMM                     
.   .   .   . . . . . .                         X8MMMMMMMMMMM2                    
 . . . . . .       . .                            WMMMMMMMWSMM:                   
. .     .         .                               8MMMMMMMW MMZ                   
   .       .                                      MMMMMMMMM iMM                   
                                                 0MMMMMMMMM0ZMM7                  
                                                 MMMMMMMMMMMMMMB                  
                                                BMMMMMMMMMMMM0                    
                                               XMMMMMMMMMMMMMMX                   
                                              ;MMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM,               
