MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,,......                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,......   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. ... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMa7r;::,..... .   . .                                     
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.,.. . .   .                       MMMMMMMMMM@X     
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,...... .   .                         iMMMMMMMMMMM2   
MMMMMMMMMMMMMMMMMMWZX;ii:,.,.... . .                               WMMMMMMMMMMMM7 
MMMMMMMMMMMMM@BZSr;:i::,,.... . . . .                                 S88MMMMMMMMM
r2X22a2aSSX7;;::::,,.,........ .     .                                  ZMMMMMMMMM
,,,,:,:,:,,,,.,...... . . . . .     .                                 ,MMMMMMMMMMM
 . . . ..... ..... . . . . .                                         ZMMMMMMMMMMMM
. . . . . . . . . . . . .   .                                         rMMMMMMMM BM
 . . . . . . . . . . .                                                 XMMMMMMM  M
. . . . . . . . . .                                                    rMMMMMMM aM
 .     .   .     .                                                     MMMMMMMMMMM
  .                                                                   rMMMMMMMMMMM
                                                                      0MMMMMMMMMMM
                                                                      MMMMMMMMMMMM
                                                                     rMMMMMMMMMMMM
                                                                     MMMMMMMMMMMMM
                                                                    ,MMMMMMMMMMMMM
                                                                     MMMMMMMMMMMMM
