MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,..... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMa7r;::...... .       ;,  .                               
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.. . .       .@MMMMMMMMMW,                        
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... ...   .      XMMMMMMMMMMX                       
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.... .              a0MMMMMMMMMM                      
MMMMMMMMMMMMM@BZSr;::,:.,.... .                    ;0MMMMMMMM                     
72S22a22SSX7;;::,:,,...... . .                   :7ZWMMMMMMMM                     
,:,,:,,,:,,,:.,........ . . .   .7aZaSSri,. 7MMMMMMMMMMMMMMMM,                    
.. . . ..... . . . . . . .      7MM828@MMMMMMMMMMMMMMMMMMMMMMM                    
. . . . . . . . . . . .                           ;MMMMMMMMMMM                    
 . . . . . . ... .     .                           XMMMMMMMMMZ                    
. . . . . .     . . .                              ;MMMMMMMMMM                    
 . .         .                                     MMMMMMMMMMW                    
                                                  XMMMMMMMMMMa                    
                                                  MMMMMMMMMMMM                    
                                                 SMMMMMMMMMMMMB                   
                                                iMMMMMMMMMMMMMMB                  
                                               ,MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              @MMMMMMMMMMMMMMMMMMMM.              
