                                               .,::;;;;ii;rr;r;ii;i:.,..          
..                                              ,,:i;;r;7XSXX77;;;;i,..    r:     
...                                               ..:iir7SXX77rr;:.     : @M:     
,.:;S77iiZZ                                        .::;rXXX77r7;i:7SaS7@S0Z       
..   XMMMMMBMM@0                                   .,:i7XX7XrX7;.MMMMMMMMM        
..   72XMMMMMMMM@                                  .,,;7SX7777X;rMMMMMMMMMM       
 .     7MMMMMMMMM;                                 ..:;77XSSXXr:.MMMMMMMMM:       
        MMMMMMMMM                   .               ,:i:irS2S;:;0MMMMMMMZ         
        MMMMMMMMMMMa               . .               :,:ir7r;SWMMMMMMMM.          
       MMMMMMMMMMMMMM8;       ...    ...             .,:ii:ZMMMMMMMMMMM           
     SMMMMMMMMMMMMMMMMMi     ....... ...             .,:,iBMMMMMMMMMMMM:          
    WMMMMMMMMMMMMMMMMM2      .....,......           ..,.:8BWMMMMMMMMMMM;          
   7MMMMMMMMMZMMMMMMMMX      ......,.....            ...iiiZMMMMMMMM:rMM          
   XMMMMMMMM; iMMMMMMMM       ..,.,.,,,,. .         ..::i, aMMMMMMMMB0MM:         
   SMMMM@MM8  0MMMMMMMM8       ..,,:,:.,..         ..::iii WMMMMMMMMMMMMMMX       
    B0X  MM2 MMMMMMMMMMM7         ..,.,.          ..,.:,:, MMMMMMMMMMMMMMMMM:     
        ,M  MMMMMMMMMMMMM.           ...         ..,...,,  MMMMMMMMMMMMMMMMMMMi   
         r;MMMMMMMMMMMMMMM                        ..,,::: rMMMMMMMMMMMMMMMMMMMM@  
         ZMMMMMMMMMMMMMMMMM                        ..,,:: @MMMMMMMMMMMMMMMMMMMMM8 
       iMMMMMMMMMMMMMMMMMMMB                            . aMMMMMMMMMMMMMMMMMMMMMM 
      8MMMMMMMMMMMMMMMMMMMMMX                             rMMMMMMMMMMMMMMMMMMMMMMi
     @MMMMMMMMMMMMMMMMMMMMMMM                              MMMMMMMMMMMMMMMMMMWZZ7 
     MMMBMMMMMMMMMMMMMMMMMMMa                              iXBMMMMMMMMM@BWB0.     
          X;irMMM8MMMii;7;                                    MM, MMM             
