.:.,.,.:,:,iirr77MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaii:, .                
.,,,,,:,::iirrXXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB7;i,,..               
.,.,,,,,,::iir7XSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0;;i:..                
,,,,,,:,:,i:i;77X@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSrii,. .               
.,,,.,,,,::ii;r77SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8rii:,..                
..,,,,,,:::,i:;r7r2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8r;i:,..                 
.,.,,,,,,,,::::i;7rXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS;ii,,..                  
....,.,.,.,,,,::iirrrSBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@a;i:,,.                     
.,.,.,.,.,,:,,,:,::iir;XZWMMMMMMMMMMMMMMMMMMMMMMMM@8X;,:,,..                      
....,.....,.,,,,,.:,::iii;7SZBMMMMMMMMMMMMMMMMWZ2ri,,,,.. .                       
 . ....,.,.,.,.,.,.,.,,,,::::ii;rXX22a2aSS77;i::.,....                            
............,...,...........,.,,,.,,,.,.,...,.. . .                               
 . . . ... ................... ... . . . .                                        
. . . ....... . ....... . ... . . . .     .                                       
   . .   . . . . ... . ..... . . . . . .                                          
        .   .   . . . . . . . . . . . . . .   .                                   
             .     . .                                                            
                        . .                                                       
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
