                                              BMMMMMMMMMMMMM;                     
                  :X      .                   2MMMMMMMMMZSMMMM,                   
                                               i0MMMMMa    .0MMMMMM07.            
                             ,            ,i                  8BZ7:,,             
                             r.          ZMM;              rr,          .:        
                                 :@MMMM@MMMM      :      Sa:               .    . 
                                XMMMMMMMM8:     ,72000ZWMMX          .     .    . 
                     :          7M@0MMM0W7:aBMMMMMBX. MMZ:X                       
                     ;            S8MM@BMMMMMMr      MMW7                       r;
          :8@a                 2MMMMMMMMM          XMMZ;ii:..                   :,
          MMMM:               XMMMSMMMMMM.        0MMSrrii::..                    
          MMMM         r0X;   MM  .MMMMMM;      rMMWXrr;;;i:;:...                 
         MMMMM@S        .;SZ2rMM; SMMMMMM     ;MMMZX77rr;;iiii,,..                
         MMMMMX7              SMM0MMMMMMM   .MMMWS7r777rri;i:::,,.. .             
         rMMMMX             iX8MMMMMMMMMMM.SMMar;7;;r7rr;;ii::::,,....            
         0MMMMMS      .r8@MMM2 ;MMMMMMMMMMMM@8Za2Xr;;;r;;;;ii::,,,,.,.. . .       
         MMMMMX8,ZM0MMMMZr     MMMMMMMMMMMMMBS7Z0WBBBXi;;;iiii::,:,,.,......      
irX2WMM@0SWX.ZBZWWa7i         MMMMMMMMMMMMMMMMB7;;rrX7r;r;;iiii:i::::,,:: .       
,iii:,                       WMMMMMMMMMMMMMMMMMMrXXXXXXX777X7Xi;ii::.,            
                             .8@MMMMMMMMMMMW2X.     ..,,:,,...                    
                               iMMr  ,   MM0                                      
                               MMM       :MMZ                                     
                               MMB        @MM                                     
                               MM;         MM.                                    
