MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i::....   . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .           0MMBZr                            
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,:.... .            iMMMMMMMM2                        
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.. . . . .         MMMMMMMMMMM                       
MMMMMMMMMMMMMMMMMMWZ7;ii:,.... .                 ;MMMMMMMMM                       
MMMMMMMMMMMMM@BZSr;:i:,.,.... .                    7MMMMMMMM                      
7SS22a2aSSX7;i::,:,,.... . . .                 .i20WMMMMMMMMZ                     
,,,,,,:,,,,.,...... . . . . .    i222S7;:.  BMMMMMMMMMMMMMMMMS                    
 . . . ... . . . . . . . .       MMWW0@MMMMMMMMMMMMMMMMMMMMMMMX                   
. . . .   . . . . . .                            iZMMMMMMMMMMMMi                  
 . . . .   . . .   .                               MMMMMM WMMMMB                  
  . . . .   . . .                                  MMMMMMSSMMMM7                  
 .   .         .                                  XMMMMMMMMMMMM@                  
                                                  MMMMMMMMMMMMMB                  
                                                 iMMMMMMMMMMMMWX                  
                                                 MMMMMMMMMMMMMr                   
                                                8MMMMMMMMMMMMMMX                  
                                               XMMMMMMMMMMMMMMMMB                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              8MMMMMMMMMMMMMMMMMMMMi              
