                                                       . . ..,::ir7MMMMMMMMMMMMMMM
                                                    .   ....,::i77aMMMMMMMMMMMMMMM
                                                     . . ....,:i;7XMMMMMMMMMMMMMMM
                                                      . ......:i;rXWMMMMMMMMMMMMMM
                                                     .   . ..,,:irrSMMMMMMMMMMMMMM
                                                      . . ....,,:i;r2MMMMMMMMMMMMM
                                                         . ....,.:i;;X0MMMMMMMMMMM
                                      ;28ZX.              . . ....::ii;XBMMMMMMMMM
                                   .MMMMMMMMM          .   . ... ..,,::ii7aWMMMMMM
                                   0MMMMMMMMMM          .   . . . ....,,::iirXZ0MM
                                    :XWMMMMMMM8              . . . . ....,,,,:::i7
                                       aM@MMMMM                   . ... . ....,.,,
                                      iMMMMMMMM0             .   . . . . . . . ...
                                     .MMMMMMMMMM                  . . . . . . . ..
                                     iMMMMMMMMMMi                      .   . . . .
                                      8MMMMMMMMMB                             .   
                                      BMMMMMMMMMM                            .    
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMMa                                
                                     MMMMMMMMMMMMM,                               
