                                         ......,,,,::::i:iiii;;rrrr77X7XXSXSSSS22Z
                                      . ....,.,,,:::i:ii;i;;rrrr77X7XXSXSS22a2aaZ8
                                         . ....,.,,,,::::iiii;;;;rr7r77X7XXXXSXSSa
                                        . ......,,,,:,::i:ii;i;i;;rrrr7777X7XXXXX2
                                           ......,.,,:,::i:iiii;i;;r;rr7r77X7XXXX2
                                          . ....,.,,,,:,::::iiii;;;;;;r;rr7777X7XX
                                             . ....,.,,:,::::i:iiii;;;;r;rr7r7r7rX
                                                  . ..,,,,:,::i:iiii;i;;;;;;rrrr77
                                              ::       ..,,,::,::i:iiiiii;i;;;;r;7
                                            MMMMM  ii       ,,,,::::::i:iiii;i;i;;
                                        iZ2WMMMMSZMMMMMa     ..,,:,::::i:iiiiiiii;
                                      rMMMMMMMMMMMMMMMMMMMM@i ..:,,,::::::::i:i:ii
                                      MMMMMMMMMMMMMMMMMMMMMMM; ..,.,.,,,,,,:,::::i
                                      MMMMMMMMMMMMMMMMMMMMMMMM  ..,.,.,.,.:,,,,,,,
                                     ;MMMMMMMMMMMMMMMMMMMMMMMi   ......,.,.,.,.,,,
                                  ,2SMMMMMMMMMMMMMMMMMMMMMMM7     . ... ........,.
                                ,@MMMMMMMMMMMMMMMMMMM@7i;i.      .   . . . . . ...
                              ,WMMMMMMMMMMMMMMMMMMMr                    .     . . 
                             BMMMMMMMMMMMMMMMMMMMMMMa                             
                           SMMMMMMMMMMMMMMMMMMMMMMMMMM0                           
                         SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                          
                       iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                          
                      WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                         
                   :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Z;                          
