MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,...... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;i::.. ... .          8MMBZS:.                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.... . . .          MMMMMMMMM7                      
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . .            iMMMMMMMMMMX                     
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.. . .   .             ZMMMMMMMMM                     
MMMMMMMMMMMMM@BZSri:::,.,.... . .   . .              SMMMMMMMM                    
r2X22a2aSSX7;;::::,,.... . . . . .                  XMMMMMMMMM                    
,,,,,,,,,,,,,.... . . . . .     .                  WMMMMMMMMMM                    
 ... . ... . . . . . . . .     .                 .MMMMMMMMMMMMX                   
... . . . . . .   . .       .                      2MMMMMMMMMM2                   
 . . . . . . . .   .   .                           2MMMMMMMMMMX                   
      . .       . .                              XMMMMMMMMMMMMM                   
 .                                              MM7MMMMMMMMMMMM                   
                                               MMX MMMMMMMMMMMM,                  
                                                  WMMMMMMMMMMM0                   
                                                 iMMMMMMMMMMMMB                   
                                                 MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM,               
                                              WMMMMMMMMMMMMMMMMMMMM,              
