;    ,MM                                                                   2Mi    
     ,M8                                                                    .  i. 
                                                                               ;. 
                                                                              r   
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
             ..::::ii;;rr77XXSS2222ZZZZZZ888808080808080808088ZZZZZZZZZZZZZZZZZZZa
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWBWBWBBBB0B0B000B0B000BBBBWBWBWBWBWWWW@W@@W
 .,..                                                                             
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
        .                                                                         
       7M                                                                         
      aMM                                                                0S       
