MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,. . . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:,,......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMM@X7;;::.... .     .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMa7r;::,..... .                                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.,.. . .   .                   2MMMMMMMMMMZ,        
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... ... . .                     .MMMMMMMMMMM@       
MMMMMMMMMMMMMMMMMMWZX;ii::,.........   .                       XMMMMMMMMMMMMZ.    
MMMMMMMMMMMMM@BZSri:i,:,,...... . .   .                           X08@MMMMMMMMB   
72S22a2aSSX7;;::,:,,.......... .                                    7MMMMMMMMMMM7 
,,:,,,,,:,,,,.,........ ..... .                                    WMMMMMMMWMMMMMM
 ... ..... . ... . . . . . .     .                               iMMMMMMMMMM@BMMMM
. . . . . . . . . . . . .   .                                     7WMMMMMMMM0 :MMM
 . . . . . . . . . . .   .                                          MMMMMMMMM:  aM
. . . . . . .                                                       MMMMMMMMM    @
 .     .     .                                                     BMMMMMMMMM     
                                                                 .MMMMMMMMMMMM,   
                                                                 ,BMMMMMMMMMMMM;  
                                                                   MMMMMMMMMMMMM8 
                                                                  XMMMMMMMMMMMMMMM
                                                                  MMMMMMMMMMMMMMMM
                                                                  MMMMMMMMMMMMMMMM
                                                                  MMMMMMMMMMMMMMMM
