                                        .Mi                                       
                                        ;MX                                       
                                        :M7                                       
                                         M:                                       
                                         a                                        
                                                                                  
                                         7                                        
                                        XMM8a.                                    
                                       MMMMMMMBXXr:                               
                                    rZMMMMMMMMMMMMMMMMX                           
                                 ,@MMMMMMMMMMMMMMMMMMMZ,                          
                                XMMMMMMMMMMMMZ80@B;                               
                                .:,aX,.MMMMMM,                                    
                                       BMMMMMM.                                   
                                       MMMMMMMM:                                  
                                      MMMMMMMMMM:                                 
                                     :MMMMMMMMMa                                  
                                     MMMMMMMMMM                                   
                                    ZMMMMMMMMMMM8                                 
                                    MMMMMMMMMMMMMX                                
                                     , XM2XMMa.                                   
                                .,,.   ;M  M0    ....                             
                                 ,,:,:., ..,.,:i:i,:,                             
                                                                                  
