                                         . . ......,.,,:,::i:iiii;;;;r;rr7r77XXXXS
                                        . . ......,,::::::iiii;;;;r;rr7777XXXXSXS2
                                           . . ....,.,,:,::::i:ii;i;;;;;;rr7r7777X
                                            . ......,.,,:,:,::iiiiii;i;;r;rr7r7r7X
                                               . ....,,,,:,::::i:iiii;;;;;;r;r;rr7
                                                ....,.,.,,,:::::::iiii;i;;;;;;r;rr
                                                 ......,.,.:,,,::::i:iiiiii;i;;;;7
                                                . . . ..,.,,:,,,::::i:i:i:iiii;i;;
                                                   ... ......,,,,:,::::::i:i:iiii;
                                                    . . ....,.,.,,:,:,:,:,::::i:ii
                                                   .   . ......,.,.,.,.:,,,:,::::i
                                                      . . . . ....,.,.,.,,,,,,::::
                                                             . ........,.,.,.,,,,:
                                                              . . . ..........,.,,
                                                                     . . ........,
MM8                                                                         . . ..
MMM2                                                                             .
MMMMZ                                                                             
MMMM2                                           ,X8MMMMMMMMMMM8r                  
MMMS                                        .SMMMMMMMMMMMMMMMMMMM0.               
MMM2ri                                    SMMMMMMMMMMMMMMMMMMMMMMMMa              
MMMMMa                                  SMMMMMMMMMMMMMMMMMMMMMMMMMMM8             
MMMMMMi                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             
MMMMMMS                             70MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             
