                                                   .   . ....,,i;r2MMMMMMMMMMMMMMM
                                                    . ... ..,:i;7XBMMMMMMMMMMMMMMM
                                                   .   . ....,:;r78MMMMMMMMMMMMMMM
                                                    .   . ..,,:ir72MMMMMMMMMMMMMMM
                                                     . . ....,,iir78MMMMMMMMMMMMMM
                                                    . . . . ..,,iirr8MMMMMMMMMMMMM
                                                         . . ..,,:ir;2@MMMMMMMMMMM
                                    ,XZZSi              . . .....,,:;ira@MMMMMMMMM
                                  ZMMMMMMMM7               . . ....,,:ii;XZMMMMMMM
                                 .MMMMMMMMMM7             . . . ......,,::ii728WMM
                                  .7ZMMMMMMMM                  . . . ....,,,:::iiX
                                      M@MMMMMX              . . . . . . . ....,.,,
                                     MMMMMMMMM                   . . . . . . . . .
                                    @MMMMMMMMMa                     . . . . . . . 
                                    MMMMMMMMMMW                      .   . . . . .
                                    .MMMMMMMMMM                           . .     
                                     MMMMMMMMMM,                                  
                                    XMMMMMMMMMM,                                  
                                   ,MMMMMMMMMMM:                                  
                                   0MMMMMMMMMMM;                                  
                                    ZMMMMMMMMMMS                                  
                                    MMMMMMMMMMMS                                  
                                    MMMMMMMMMMMM                                  
                                   ;MMMMMMMMMMMM8                                 
