MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,...... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. ...   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMa7;;::.... . .       ;,. .                               
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.. . . . .   .WMMMMMMMMMW,                        
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.......           SMMMMMMMMMMX                       
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.. ... .            a0MMMMMMMMMM                      
MMMMMMMMMMMMM@BZSr;:::,,,.... ...                  r8MMMMMMMM                     
7SS22a2aSSX7;;:::,,:........ .                 ..i7ZWMMMMMMMM                     
,,,,:,,,:,,,,.,........ . ...   .SZZZ227r:. SMMMMMMMMMMMMMMMM.                    
 ... ... . . . . . . . . .      XM@ZS8WMMMMMMMMMMMMMMMMMMMMMMM                    
  .   . . . . . . . . .                           ;MMMMMMMMMMM                    
 . . . . . . . . .       .                         XMMMMMMMMM2                    
... . . . .   . . . . . .                          rMMMMMMMMM@                    
 .   .         .   .                               MMMMMMMMMMB                    
                                                  XMMMMMMMMMMZ                    
                                                  MMMMMMMMMMMM                    
                                                 2MMMMMMMMMMMM0                   
                                                iMMMMMMMMMMMMMM0                  
                                               :MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              @MMMMMMMMMMMMMMMMMMMM               
