MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.,.... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.. ... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... . .            .Xi,.,..                       
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,,.......             :@MMMMMMMMM0.                  
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... .                  WMMMMMMMMMMr                 
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.. . . .                 ,aWMMMMMMMMMB                
MMMMMMMMMMMMM@WZSri:i::,,...... ..  .                   .rWMM@MMMMM               
72S22a222SX7;;::,:,,........ ... .                       iMMMMMMMMM2              
,:,,:,:,,,,.,.,........ . . . .                         ZMMMMMMMMMMMr             
 ... ..... . ... . . . ...     .                       MMMMMMMMMMMMMM.            
.   . . . . . . . . .   . . .                           7MMMMMMB@MMMM.            
 . . . . . . . . . .                                     MMMMMMZaMMMM             
... . . . . .     .                                      MMMMMMWWMMMM             
     .                                                  ZMMMMMMMMMMMZ             
                                                        MMMMMMMMMMM               
                                                       ;MMMMMMMMMMMS              
                                                       MMMMMMMMMMMMMZ             
                                                      8MMMMMMMMMMMMMM@            
                                                     ;MMMMMMMMMMMMMMMMMi          
                                                     MMMMMMMMMMMMMMMMMMM8         
                                                    .MMMMMMMMMMMMMMMMMMMMM,       
