:;;rrXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaii:..                            
ir7XX2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWrri:..                           
ir;77SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0r;i,.                            
i;rr7X@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;;::..                           
:;;r7XSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0r;:,..                            
:ii;777SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;;::..                             
,::iirr7XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2ii:,..                              
,:::::;;rrS0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;i:,,.                                
.:.,,::ii;;r7ZWMMMMMMMMMMMMMMMMMMMMMMMMM8Xi::,..                                  
,,,.,,,,::iiii;rSZB@MMMMMMMMMMMMMMMW8S7i:,,..                                     
.,.,.,.,.,.:,,,::i:;;7XSSa2222XXr;i:,,.,.. .                                      
....,...,.,.....,.,,,,,.,.,,,........ .                                           
.........,.............. . . .     .                                              
....... ..... ... . . . . .                                                       
 . . . . ... . ... . . .   .                                                      
.   . . . . . . . . . .                                                           
 .       . . . .   . .                                                            
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
