MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,, . .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,.....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. . .         .MMWZ7.                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,......           @MMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:..                 rMMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii,:..                    MMMMMMMMM7                        
MMMMMMMMMMMMM@BZSri:i:,.,  ZMMMBXi,              :BMMMMMMM                        
7SX22a22SSX7;i::,:,,.. ...  ..;Z0MMMMMMM@MMMMMMM@ZMMMMMMMMa                       
,,,,:,,,,,,.,.... . . . . .          ,r7X2BMMMMZMMMMMMMMMMMWX                     
 ... . . . . . . . . . . .                     ,MMMMMMMMMMMMM                     
. .   . . . . . . .     . .                     20MMMMMMMMMMMZ                    
 . . . . .   . .   . .                            @MMMMMMMB;MM;                   
. . .           .                                 BMMMMMMMW MMB                   
       .                                         .MMMMMMMMM  MM                   
                                                 BMMMMMMMMM02MMZ                  
                                                 MMMMMMMMMMMMMMM                  
                                                WMMMMMMMMMMMM2                    
                                               SMMMMMMMMMMMMMMX                   
                                              rMMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM:               
