                                                       . . ..,:i;r7MMMMMMMMMMMMMMM
                                                    . . ....,,ii77ZMMMMMMMMMMMMMMM
                                                     . ... ..,:i;7SMMMMMMMMMMMMMMM
                                                    .   . ..,,:i;rX@MMMMMMMMMMMMMM
                                                     . . . ..,,:irr2MMMMMMMMMMMMMM
                                                      . . ....,,iirraMMMMMMMMMMMMM
                                                     .   . ....,,:i;;XBMMMMMMMMMMM
                                     ,XZZS;               . . ...,::ii;SBMMMMMMMMM
                                   8MMMMMMMM7          .   ........,,::iiXZ@MMMMMM
                                  .MMMMMMMMMM7          . . . . . ....,,::iirX8B@M
                                   .r8MMMMMMMM                 . . . . ..,.:,::ii7
                                       M@MMMMM2                 . . . . ......,.,,
                                      MMMMMMMMM                    . . . . ... . .
                                     WMMMMMMMMMZ                  . . . . . . . . 
                                     MMMMMMMMMMM                         . . . . .
                                      MMMMMMMMMM                                . 
                                      MMMMMMMMMMi                              . .
                                     XMMMMMMMMMMi                                 
                                    .MMMMMMMMMMM.                                 
                                    0MMMMMMMMMMM.                                 
                                     2MMMMMMMMMM                                  
                                     WMMMMMMMMMMX                                 
                                     MMMMMMMMMMMM                                 
                                    ;MMMMMMMMMMMMB                                
