                 . . ......,.::i;77@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;;i:
            . . ......,.,.,,::i;7X2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X7;:
               . . . ......,,::;rXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7r;i
                . ... ....,,,,iir7XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7ri:
                 . ......,.,.,:iir7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXr;:,
                . . . ....,.,.:,i;r7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07;;:,.
                 . . . ....,.,,:,iirrX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMar;;:,..
                  . ..... ..,.,.,,::;;rXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr;ii,,...
                     . ... ....,.,.,:ii;;7aWMMMMMMMMMMMMMMMMMMMMMMMMM0Xrii::......
                  . . . ........,...,.::::iirXZB@MMMMMMMMMMMMMMMW8a7;:i::,... . . 
                       . ... . ........,.,,,:::ii;rXX22aaa22XXr;:i::,,.... . . .  
                      . . . . ................,.,,:,:,:,,,,,:,,.,.. . . . . .   . 
                             ..... ........... ... ....... . . . . . . . . . .    
                          .   . . . . . . . ... ... . . . .     . . . .   . . .   
                             . .   . . . . ..... . ... . . . . . . .              
                                    . . . . . . . . . . . .                       
                                 .           . . . .           .                  
                                      .   .           .                           
                                                                                  
i                                                                                 
a,                                                                                
i                                                                                 
                                                                                  
X.                                                                                
