                                     .MMMMMMM                                     
                                     ;MMMMMMM.                                    
                                      MMMMMMW                                     
                                       MMMMM                                      
                                        MM0                                       
                                         X                                        
                                          ;                                       
                                         XMM02,                                   
                                        MMMMMMMBXXri                              
                                     ;ZMMMMMMMMMMMMMMMMX                          
                                  .MMMMMMMMMMMMMMMMMM@MW                          
                                 7MMMMMMMMMMMM080B@7                              
                                 ,:.22:aMMMMMM                                    
                                       XMMMMMMZ                                   
                                        MMMMMMM7                                  
                                       .MMMMMM;                                   
                                       0MMMMMM0                                   
                                       MMMMMMMMM                                  
                                      MMMMMMMMMMM0                                
                                     0MMMMMMMMMMMM2                               
                                      7r8MZMMMWXi                                 
                                 .,,,   SM,M0     . ..                            
                                 ..:,:,,  .,,.,::i:i,:                            
                                                                                  
