         .   ........,.,,::;r7XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;;::..  
          . ......,.,,,,::;rXXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXr;::.. 
         . ... ..,.,.,.:,:i;r7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0rri:,, .
        . . . . ..,...,.:,iir7X@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2r;i,,.. 
       .   . . ....,...,,::i;772MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07;;:,.. .
        . . ..........,,,,::i;772MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8r;;::.. . 
             ........,.,.,,,,i;7rXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2r;i,:....  
            . ..........,.,.:,:i;;rXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@a;;i:,,.. .   
         . . . ............,.,,,:ii;;XaWMMMMMMMMMMMMMMMMMMMMMMMM@8X;ii::.... . .  
              . . ......,.,.,...,,:,iii;7SZBMMMMMMMMMMMMMMMMW827;::::.... . .   . 
                 . ................,.,,::::iir7XX22a2a2SX7;;::,:,,.... . .   .    
              .   . . . . ..............,.,.,,,,,,,,,,:,,,,.... . . .   .   .     
                   .   . . ....................... ..... . . . . . .   .          
                          ... ....... ..... . . . .   . . . .     .               
                             . . . . . ... . . . ... . . . .                      
                        . . . .   . . ... . . . . . . .   .                       
                               .         . . . . . . .                            
                                            .     .                               
                                         .                                        
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
