                                                                                  
                                                                                  
                                                                                  
            .                                                                     
                                                                                  
                                     7MX ;ZaS:                                    
                                    .BMMMMMMMr;                                   
                                       7M@MMMMMW;:                                
                                         WMMM@ZM@;                                
                                         MrWMW2MW                                 
                        .8Za2X7r::,:,, 2M;,MMMMMMMMMMZa0BWWB2                     
                         ;7XM0BMMMM8ZZZ@MMMMMMMMMMMMMMMMMMMMMMM:                  
                                  .      .   XMM,  ,;XSa8@MMM80.                  
                                                                                  
                                 .                                                
                                                                                  
                                                                                  
            .                                                                     
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
