MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:,..... . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,...... . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::,... ..                                           
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::,,.. . .       i.                                  
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.... . .      WMMMMMMMMM@;                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,........ .        ,MMMMMMMMMM8                       
MMMMMMMMMMMMMMMMMMWZX;ii::.,.. ... . . .        aBMMMMMMMMMMr                     
MMMMMMMMMMMMM@BZSr;:i::,,...... .                  :ZMMMMMMMM:                    
7SX22a22SSX7;i::::,,...... ... .                  iZBMMMMMMMMi                    
,,,,,,:,,,:,,.,........ . ... .   .i;i,      7MMMMMMMMMMMMMMMZ                    
 . . ..... . . . . . . . .   .   WMMMWMMMMMMMMMMMMMMMMMMMMMMMM:                   
. . . . . . . . . . . . .         i       :;i     iMMMMMMMMMMM.                   
 . . . . ... . .         .                         ;MMMMMMMMMM                    
. . . . . .   .                                    .MMMMMMMMMM                    
           .                                       MMMMMMMMMMM                    
                                                  :MMMMMMMMMM7                    
                                                  MMMMMMMMMMMM                    
                                                 ;MMMMMMMMMMMMM                   
                                                .MMMMMMMMMMMMMM@                  
                                                MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM.               
                                              ZMMMMMMMMMMMMMMMMMMMMi              
