MMMMMMMMMMMMMMMMMMMMMMMMMMM8r;i:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMWSXri:,,.. . . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMWX7;i,,.. ... . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMBXr;i:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMBXr;i:,,...... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMZ7;;::,,.... .   . .                       iMMMMMMMMMMW7  
MMMMMMMMMMMMMMMMMMMMMM07;;i:,,,.. ...                                SMMMMMMMMMMM:
MMMMMMMMMMMMMMMMMMMW27ii::,,.... ... . .                              @MMMMMMMMMMM
MMMMMMMMMMMMMMMBZSrii::,,.... . ...                                      28BMMMMMM
XZZZ8888ZZ2S7rii::,:,,.... ..... .                                         BMMMMMM
::,,:::::,:,,,,...,.. . . . . . . .                                      :MMMMMMMM
.............. ..... . . . .                                            8MMMMMMMMM
... . . . . . . . . . . . .   .                                         .;MMMMMMMM
 . . . . . . . . . . .     .                                              aMMMMMMM
. . . . . . . .                                                           0MMMMMMM
       . . .   .     .                                                   :MMMMMMMM
    .                                                                    WMMMMMMMM
                                                                         MMMMMMMMM
                                                                        7MMMMMMMMM
                                                                        MMMMMMMMMM
                                                                       8MMMMMMMMMM
                                                                      ,MMMMMMMMMMM
                                                                      2MMMMMMMMMMM
