MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,.....   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... .          MM@8X.                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.. .   . .       0MMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:.                  iMMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii,,.:                    MMMMMMMMMX                        
MMMMMMMMMMMMM@WZSr;::,,..  ZMMMW2;i.        .    :WMMMMMMM                        
r2X22a22SS77;i::,,,,.. .      iaZ@MMMMMMMMMMMMMM@ZMMMMMMMMa                       
,,,,,,:,,.,.,.... . . . .            .ir7S8MMM@aMMMMMMMMMMMM2                     
 ..... . . . . . . . . .                       .MMMMMMMMMMMMM                     
. . . . . . . . . . . .                         20MMMMMMMMMMM@                    
 . . . .     .     . .                            @MMMMMMMM:MMa                   
.         .   .                                   0MMMMMMMM 8MM                   
         .                                        MMMMMMMMM: MM                   
                                                 0MMMMMMMMMBSMMW                  
                                                 MMMMMMMMMMM@BMM                  
                                                BMMMMMMMMMMMM2                    
                                               7MMMMMMMMMMMMMM2                   
                                              iMMMMMMMMMMMMMMMM@                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             ZMMMMMMMMMMMMMMMMMMMMi               
