.:,,,,,::iirr7XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2ii,,.                   
,::,::::iirrXXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB7;i,,                   
,,,:,:,::i;rrX2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;;::..                  
,,:,:,:::i;;77X@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;i:,.                   
,:,,,,::,ii;r772MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr;i,.                    
,,:.,,:::::i;r7r2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZrii:,                     
.:.,.,,,,:,:i;r7rXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS;ii,..                     
..,,:,,,,,,,::iirr7SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2;i::..                       
.,.,.,,,,,,,,::::i;r;XZWMMMMMMMMMMMMMMMMMMMMMMMM@87i::,,..                        
..,.,.,,,.,,,.,,,,::ii;;7SZBMMMMMMMMMMMMMMMMWZ2ri::,...                           
 ....,.,...,.,.,.,,,,,:::i:ii;rXX22a22SS77;i,,.,....                              
. . ......,.,.....,.,...,.,.,,,.,,,.,.,...... . .                                 
 . . . ........,............ . . . . . . .                                        
. . . . ... . ......... . ... .     .     .                                       
       ......... . . . . ... . . . .       .                                      
      . .   . . . . . . . . . . .                                                 
             . .   .               .                                              
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
