MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:,..... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.... . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. ... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMa7;;:,...... .       7:,..                               
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .        BMMMMMMMMMW,                        
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,...... .          2MMMMMMMMMM;                       
MMMMMMMMMMMMMMMMMMWZ7;ii::.... . .              20MMMMMMMMMW                      
MMMMMMMMMMMMM@BZSr;::,:,,.... .                    r0MMMMMMMM                     
7SS22a22SSX7;i::,:,,..........                iii;XZWMMMMMMMM                     
,,,,:,,,:,,,,.,........ . . .   aW@W000ZZS77MMMMMMMMMMMMMMMMM                     
 ....... . . . . . . . . . .    MMXX;28WMMMMWB8MWMMMMMMMMMMMMW                    
... . . . . . . . . . .     .                     rMMMMMMMMMM0                    
 . . . . ... . . . .     .                         SMMMMMMMMM;                    
. . . . . . . .                                    7MMMMMMMMM8                    
           .                                       MMMMMMMMMM8                    
                                                  SMMMMMMMMMMZ                    
                                                  MMMMMMMMMMMM                    
                                                 ZMMMMMMMMMMMMZ                   
                                                7MMMMMMMMMMMMMM8                  
                                               ;MMMMMMMMMMMMMMMMW                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              MMMMMMMMMMMMMMMMMMMMM               
