MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::,,.... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i,,,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. ...                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,,..... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... .     .     i.                                
MMMMMMMMMMMMMMMMMMMMMMMWXr;;:,...... . .       :MMMMMMMMMM2                       
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.... ... . .        ZMMMMMMMMMM.                     
MMMMMMMMMMMMMMMMMMWZX;ii::.,.... . . . .         iWMMMMMMMMMM7                    
MMMMMMMMMMMMM@WZ2r;ii:,,,.... . . .                  SMMMMMMMM7                   
72S22a2aSS77;;:i::,,.,.. . . . . .                  X8MMMMMMMMa                   
,,,,:,:,,,,,:.,...... . . ... .   .             WMMMMMMMMMMMMMX                   
 . . . ....... . . ... . . .     .   :S88B8ZS7ZMMMMMMMMMMMMMMMM                   
... . . . . .   . . . .   .   .     ,MM2X20@MMMZ:  rMMMMMMMMMMM                   
 . . . . . . . . . .                 .              ZMMMMMMMMMM                   
. .   . . . . .     .                               .MMMMMMMMM8                   
 . .         . .   .                                @MMMMMMMMMX                   
                                                   ;MMMMMMMMMM                    
                                                   MMMMMMMMMMMM                   
                                                  WMMMMMMMMMMMM2                  
                                                 0MMMMMMMMMMMMMMi                 
                                                WMMMMMMMMMMMMMMMM;                
                                               0MMMMMMMMMMMMMMMMMMr               
                                              :MMMMMMMMMMMMMMMMMMMM2              
