MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,.. ...                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMM@X7;i:,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,.. ...   .         r7i,::,,,                     
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... . . .          XMMMMMMMMMMZ                  
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.. . ...                 MMMMMMMMMMM                 
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.... . .                  ;aMMMMMMMMMM8               
MMMMMMMMMMMMM@WZSr;ii:,.,.... . ... .                    .rWMMMMMMMM              
rSS22a22SSX7;i::::,:.,...... . .                          2MMMMMMMMM              
,:,,:,:,:,,,,,,.... ... . . . . .                       ,MMMMMMMMMMM0             
 ......... . ... ... . . . .     .                      MMMMMMMMMMMMM;            
... . . . . . . . . . .   .                              XMMMMMMMMMMM             
 . . . . . . . . . .     .                                MMMMMMMMMMB             
... . . . . . .     . .                                   MMMMMMMMMMB             
 .   .   .                                               @MMMMMMMMMM:             
                                                         MMMMMMMMMM8              
                                                        SMMMMMMMMMMM2             
                                                        MMMMMMMMMMMMMa            
                                                       @MMMMMMMMMMMMMMB           
                                                      aMMMMMMMMMMMMMMMMM:         
                                                      MMMMMMMMMMMMMMMMMMMS        
                                                     0MMMMMMMMMMMMMMMMMMMMB       
