                                                     . . ..,:iirXMMMMMMMMMMMMMMMMM
                                                .   . ....,,ii7XZMMMMMMMMMMMMMMMMM
                                               .   . . ....:,i;72MMMMMMMMMMMMMMMMM
                                                      ....,.:irrXMMMMMMMMMMMMMMMMM
                                                 .   . . ..,,:irraMMMMMMMMMMMMMMMM
                                                  .   . . ..,,ii;raMMMMMMMMMMMMMMM
                                                       . . ..,,:i;;XWMMMMMMMMMMMMM
                                ,XZZ2i                . . . ..,.,:iirSWMMMMMMMMMMM
                              aMMMMMMMM2               . . . ....,,:iiiXZ@MMMMMMMM
                             .MMMMMMMMMM2             . . . . ......,,::ii7SZBMMMM
                               rZMMMMMMMM                    ... . ......:,::iirr2
                                  MMMMMMMZ                . . . . . . . . ....,.,:
                                 MMMMMMMMM                   .   . . . . . . . . .
                                WMMMMMMMMM0                       . . . . . . . . 
                                MMMMMMMMMMM                        .     . . . . .
                                 MMMMMMMMMM;                                    . 
                                 MMMMMMMMMMB                                   . .
                                ,MMMMMMMMMMM                                      
                               :MMMMMMMMMMMM                                      
                               8MMMMMMMMMMMMi                                     
                                ZMMMMMMMMMMM@                                     
                                BMMMMMMMMMMB:                                     
                                MMMMMMMMMMMM                                      
                               iMMMMMMMMMMMM@                                     
