MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:,,......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.......                                          
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,,..... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::,... . .                                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . . . .                    :ZWMMMMMMMM         
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . . .                     7MMMMMMMMMM7          
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,...... . . .                   ZMMMMMMMMMMM.          
MMMMMMMMMMMMM@BZSr;:i,:,,.. . ... . . .                   MMMMMMMM@2i             
7SX22a22SSX7;i::::,,.,.... . ... . .                     MMMMMMMM@2;              
,,,,:,:,,,:,,.,.,...... . . . . .                        MMMMMMMMMMMMB            
 ......... ..... . . . ... . . . .                      XMMMMMMMMMMMMMW           
. . . . . . . . . . . . . . .                           MMMMMMMMMMMMMMMB          
 . . . . . . . . . . .                                  MMMMMMMMMMMMMMM0          
. . .   . . .         .                                  BMMM@MMMMMMM2            
 .   .   . .                                             BMMMMMMMMMMMMa           
  .   .                                                   2MMMMMMMMMMMM0          
                                                          XMMMMMMMMMMMMM7         
                                                        .MMMMMMMMMMMMMMMM,        
                                                       8MMMMMMMMMMMMMMMMMM        
                                                     XMMMMMMMMMMMMMMMMMMMMM       
                                                   rMMMMMMMMMMMMMMMMMMMMMMMM      
                                                  BMMMMMMMMMMMMMMMMMMMMMMMMM0     
