MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;;::.,.. .   . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMa7r;::...... .   . .                                     
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . . .                   XMMMMMMMMMMZ,          
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,........   .                   .@MMMMMMMMMM@         
MMMMMMMMMMMMMMMMMMWZX;ii::,,...... .   .                     ;MMMMMMMMMMMMZ,      
MMMMMMMMMMMMM@BZSr;:i,:,,.... . . . . .                         700@MMMMMMMMW     
72S22a2aSSX7;;::,:,:.,........ . . .                              rMMMMMMMMMMM2   
,,,,,,:,:,:,,.,.... . ....... . .                                0MMMMMMMWMMMMMM@,
 ....... ... . ... ... . . .   .                               :MMMMMMMMMMMZMMMMMM
... . . . . . . . . . . .     .                                 XBMMMMMMMMM  2MMMM
.. . . . . . . . .   .   .                                        MMMMMM;BMM   rMM
. . . . . . .     . . .                                          ;MMMMMMB0MM.    W
           .   . .                                              7MMMMMMMMMMM      
    .                                                          MMMMMMMMMMMMMX     
                                                               @0MMMMMMMMMMMMr    
                                                                 MMMMMMMMMMMMM8   
                                                                 MMMMMMMMMMMMMMMr 
                                                                8MMMMMMMMMMMMMMMMM
                                                                MMMMMMMMMMMMMMMMMM
                                                                8MMMMMMMMMMMMMMMMM
