                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                            ,:;;;;;;rr7XXXSSa2aZZZ8800BBBBWW@W@@MM
                                            :S0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                      ..:i;;rr77XXSS22a2aaZZZZ8Z88
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
