                                             . . ..,:;;XMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          . . ....::;rXaMMMMMMMMMMMMMMMMMMMMMMMMMM
                                         .     ..,,:irraMMMMMMMMMMMMMMMMMMMMMMMMMM
                                              . ..,,i;rXMMMMMMMMMMMMMMMMMMMMMMMMMM
                                             . ....,:i;r2MMMMMMMMMMMMMMMMMMMMMMMMM
                                          .   ......,:i;r2MMMMMMMMMMMMMMMMMMMMMMMM
                                           .   . ....::iirXWMMMMMMMMMMMMMMMMMMMMMM
                   .XaZS;                   .   ......,,:ii;2BMMMMMMMMMMMMMMMMMMMM
                 aMMMMMMMMS                  .   . . ....,,ii;7ZWMMMMMMMMMMMMMMMMM
                rMMMMMMMMMM2                        . . ..,.,:::;rSZB@MMMMMMMMMMMM
                 .;ZMMMMMMMM:                    . .   . ......,,:,::i;7XSS22a22XS
                     WMMMMMMZ                           ... . . ......,.,,,,:,:,::
                    BMMMMMMMMi                             . . . . . . . ..... ...
                   0MMMMMMMMM8                        . . . . . . . . . . . . . . 
                   MMMMMMMMMMM                             .     . . . . . . . ...
                   iMMMMMMMMMMX                                         . . . .   
                    WMMMMMMMMMB                                                   
                   :MMMMMMMMMMM                                                   
                  iMMMMMMMMMMMM:                                                  
                  0MMMMMMMMMMMMX                                                  
                   aMMMMMMMMMMMM                                                  
                   ZMMMMMMMMMMBi                                                  
                   @MMMMMMMMMMB                                                   
                  rMMMMMMMMMMMMB                                                  
