                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                        :7;. i                                    
                                     .a@MMMMBi                                    
                                   :MMMMMMMMMZ                                    
                               8MMMMMMMMMW2;;                                     
                              ,MMMMMM@:                                           
                               ,aWMBa                                             
                                                                                  
ii,                                                                               
2aX7;i,.                                                                          
8BZa2SX7ri:..                                                                     
8W8088ZZ22XXr;:,.                                                                 
8B080808088Za2SX7;i:,                                                             
ZB88808080808888ZZ2X77;i,.                                                        
8088080808080800088ZZa2XXrri:.                                                    
ZBZ8Z8888888808080008088ZZa2XXr;:,.                                               
0B8Z8Z8Z888888888808080808088ZZ2SX7;i:,                                           
BM000088Z8Z888Z888888080808080888ZZaSX7ri:..                                      
MMM@@WBB080Z8Z8Z8Z8888888888880808088ZZa2XXr;::.                                  
MMMMMMMMWWBB0088Z8Z8Z8Z8Z8Z8Z8Z888888888Z8aZ2SX7;;:,                              
MMMMMMMMMMMMMMMMM@@WWBBBBBB0BBBBBBBBWBWBWWWWWBB00ZZa2X7;i,,.                      
