MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::,... ... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::,,.... .   .          :r,,.,.,.                    
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.... . . .           rMMMMMMMMMM0                 
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.... . . .                MMMMMMMMMMM:               
MMMMMMMMMMMMMMMMMMWZ7;ii::,,.... . .                   iZWMMMMMMMMMW              
MMMMMMMMMMMMM@BZS7i:i:,.,.... ... .                       .;ZMMMMMMMM             
72X22a22SSX7;i::::,,.,.... . ... .                         ;WMMMMMMMM             
,::,:,:,,,,,,.,...... . . . . .                           ZMMMMMMMMMMS            
 ..... ......... ... . . . .   .                         MMMMMMMMMMMMM.           
. . . . . . . . . . . . .   .                             ,MMMMMMMMMMM            
.. . . . . . . .     .   .                                 7MMMMMMMMMM,           
. . . . . .   .   .   .                                    WMMMMMMMMMMM.          
             .                                            MMMMMMMMMMMMMX          
                                                        :MMMMMMMMMMMMaM:          
                                                         rMMMMMMMMMMM0            
                                                         8MMMMMMMMMMMM0           
                                                        ZMMMMMMMMMMMMMM@          
                                                       SMMMMMMMMMMMMMMMMM         
                                                       MMMMMMMMMMMMMMMMMMM.       
                                                      MMMMMMMMMMMMMMMMMMMMM,      
