MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.... . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,.... . . .   i.                                  
MMMMMMMMMMMMMMMMMMMMMMMWXr;;::.... . .   .    WMMMMMMMMMWi                        
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,...... .          ;MMMMMMMMMMa                       
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.... . .            a0MMMMMMMMMMi                     
MMMMMMMMMMMMM@BZ2r;:i,:.,.... ...                  i8MMMMMMMM                     
7SX22a2aSSX7;;::,,,,.,.. . ...                   .;ZBMMMMMMMM                     
,:,,,,:,,,,,,.,........ . . . .   ;X7r;,.    ZMMMMMMMMMMMMMMMX                    
 ... ..... . . . . ... . . .     MMMBBMMMMMMMMMMMMMMMMMMMMMMMM                    
... . . . . . . . . . . . .   .           .,      iMMMMMMMMMMM                    
 . . . . . . . . . .     . .                       7MMMMMMMMMW                    
. . . . .     .                                    :MMMMMMMMMM                    
 .           .                                     MMMMMMMMMMM                    
                                                  ;MMMMMMMMMMX                    
                                                  MMMMMMMMMMMM                    
                                                 7MMMMMMMMMMMMW                   
                                                ,MMMMMMMMMMMMMM@                  
                                                MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              8MMMMMMMMMMMMMMMMMMMM:              
