     .   . ... ......,.:,:i;r7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X;;:,..  
      . . ......,.,.,,:,:i;7XXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaX;i:,.. 
           ... ..,...,,:,iir7X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2r;i:.. .
      . . ... ....,.,.,.::i;77aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@7rii,, . 
       . . ..........,.,,::;rX70MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSr;i,,..  
          . ... ..,...,,,,::;r770MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSr;i,,.. . 
       .   . . ......,.,,:,::;;rra@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB7;ii,,.. .  
        .   . . ......,...,.,,ii;;7a@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBS;;::,... .   
             ... ....,...,.,.,,::ii;rS8MMMMMMMMMMMMMMMMMMMMMMMMMWZr;:i,,.. .      
          .   . . ......,.,...,.,,::iii;X28WMMMMMMMMMMMMMMM@BZS;i::,,.. . .       
             .   . . . ............,,:,::::i;r7XS22a22SS77;i::,:.,.... .          
              . . . . ........,.........,.,,,,,,,,:,:,,.,,,.,.. .       .         
                     . . . . ........................... . . .   . .              
                  .   .   . ... . ............... . . . . . . . .                 
                       .   . . . . . . ... . . . ... . . . .     .                
                        .     .   . . . ... . . . . .                             
                             .     . . . . . .     .   .                          
                                      .     .       .                             
                                         .                                        
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
