                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                             ,27  
                                                                             ,8MMM
                                                                                 X
                                                                                  
                                                                  :Xa7,         ,M
                                                                   0MMMZ         r
  :7a8B0B0B0B0B0B0B0B0B0B0B0B0B0B0B00000B0B0B0B000B0B0B0B00i        ,ZMMM7    .,;;
                                                                       BMMMMMMMMMM
                                                                         ;XXr:,  .
                                                                                  
                                                                                  
                                                                                 X
                                                                                ,M
                                                                                ;M
ai                                                                             SMM
8i                                                                              SM
                                                                               iMM
                                                                              ;MMM
                                                                             XMMM,
