                                 .   . . ..,:iirXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                .   . ....,,i;7XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     . . ..,,i;72MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      . ..,,:irrXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     . . ..,,iirraMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      . ....,,iirraMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     . ... ..,,:i;;SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         iSZZX:                     . . ... ..,.::iirSWMMMMMMMMMMMMMMMMMMMMMMMMMMM
      .BMMMMMMMMi                        . . ....,,:ii;XZ@MMMMMMMMMMMMMMMMMMMMMMMM
      aMMMMMMMMMM;                        . ........,,::ii7SZBMMMMMMMMMMMMMMMMW827
       ,7BMMMMMMMW                     . . . ... . ....,.:,:,iirrXX22a2a2SX7r;ii::
          ;MMMMMMMr                         . . . . ..........,.,,,,,,:,:,,,,,,...
         ,MMMMMMMM@                        .       . . . . . . . ......... .......
        ,MMMMMMMMMMX                        .   .   . . . . . . . . . . . . . . . 
        :MMMMMMMMMM0                                   . . . . . . . . . . . . . .
         XMMMMMMMMMMi                                   . .   .   . . . . . . .   
         iMMMMMMMMMMS                                      .         . .   .      
         XMMMMMMMMMM8                                               .             
        7MMMMMMMMMMMW                                                             
       ,MMMMMMMMMMMMM:                                                            
         WMMMMMMMMMMMZ                                                            
         WMMMMMMMMMMZ.                                                            
        iMMMMMMMMMMM2                                                             
        ZMMMMMMMMMMMM2                                                            
