MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:,. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM2rri:,... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i::....                                              
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,.. .           MMM8S,                            
MMMMMMMMMMMMMMMMMMMMMMMWXrii:,.. .     .        0MMMMMMM8.                        
MMMMMMMMMMMMMMMMMMMMMBS;;i:,. .                iMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,..                     MMMMMMMMMr                       
MMMMMMMMMMMMM@BZSri:i::....  XZaX,                iWMMMMMMM                       
72S22a22SSX7;i::,:,,.... .  .M8ZMMMMMMW0SXBMMMMMM@8MMMMMMMMa                      
,,,.:,,,:.,.,.,.. . . . .          .;X8@MMMMMMMM0MMMMMMMMMMMMZ                    
 . . . . . .   . . . . . .                      ZMMMMMMMMMMMMM:                   
... . .   . . . .                               ,SMMMMMMMMMMMMM,                  
 . . .   . . . .   .                               MMMMMMMMMMMMS                  
. .   .         .                                  MMMMMMMMMMMM                   
       . .                                        8MMMMMMMMMMMM.                  
                                                  MMMMMMMMMMMMMM                  
                                                 2MMMMMMMMMMMMMZ                  
                                                 MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM:                  
                                               WMMMMMMMMMMMMMMMMS                 
                                              XMMMMMMMMMMMMMMMMMM0                
                                              MMMMMMMMMMMMMMMMMMMMM               
