                                                                                  
                                                                                  
                           .                                                      
                                                                                  
                                                                                  
                                      ,                                           
                                     XMM0BMMM@ri                                  
                                       XMMMMMW22                                  
                                       SM,XMMMMM@7                                
                                         MM@MMX8MX                                
                         ,,.            :0 ,MMMMMZZX::  .:::                      
                         7BBMMMMMMWZ08ZWMMMMMMMMMMMMMMMMMMMMMMS,                  
                               .:SZr  .  B027XMMMSSZMMMMMMMMMMMM                  
                                              rii         ,XX                     
                                                                                  
                                                      .                           
                                                                                  
                .                                                                 
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
