MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. ...                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .         .MMWZX,                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.. ...   .       0MMMMMMM@;                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,.                 .MMMMMMMMMM;                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,.                     aMMMMMMMM@                        
MMMMMMMMMMMMM@BZSri::::.,  S@W02i                 ZMMMMMMM2                       
r2X22a22SSX7;;::,:,,....   :XX2@MMMMMMM@0WMMMMMMM8WMMMMMMMM                       
,,:,:,,,,.,,,...... . ...           :;2ZZZMMMMMBMMMMMMMMMMMBX                     
 . . ... . . . . . . . . .                      MMMMMMMMMMMMM                     
  . .       . . .   .                           XZMMMMMMMMMMMa                    
 . . . . . . .     .                              WMMMMMMMMaMMi                   
. .   . .   . .                                   8MMMMMMMM MMZ                   
 .                                                MMMMMMMMM iMM                   
                                                 8MMMMMMMMM00MMi                  
                                                 MMMMMMMMMMMMMM0                  
                                                BMMMMMMMMMMMMB                    
                                               XMMMMMMMMMMMMMMS                   
                                              ;MMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM:               
