MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::., . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;i:,., . .          MM@8X:                             
MMMMMMMMMMMMMMMMMMMMMMMWXrii:,.. . .           ZMMMMMMMB,                         
MMMMMMMMMMMMMMMMMMMMMBS;;::.                  ,MMMMMMMMMM,                        
MMMMMMMMMMMMMMMMMMWZ7;i:,,.,                    WMMMMMMMM2                        
MMMMMMMMMMMMM@WZSr;::::.,  aMMM@2;:              ,BMMMMMMM                        
7SS22a22SS77;i::,:.,.. . .    :28@MMMMMM@MMMMMMMMZMMMMMMMMZ                       
.,,.,,,,,.,.,.,...... . .            ,r7X2BMMM@a@MMMMMMMMMMMZ                     
 . . . . . . . . . . .   .                      MMMMMMMMMMMMM,                    
.   . . . . .     .                             S8MMMMMMMMMMMM                    
 . . . .   .     . .                              BMMMMMMMM,MMB                   
          . . .                                   ZMMMMMMMM aMM                   
     . .     .                                    MMMMMMMMM  MM                   
                                                 ZMMMMMMMMMB2MM@                  
                                                 MMMMMMMMMMM@BM@                  
                                                8MMMMMMMMMMMMa                    
                                               ;MMMMMMMMMMMMMMZ                   
                                              ,MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM,                
                                             SMMMMMMMMMMMMMMMMMMMM7               
