MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. .     .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i:,....   .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. . .           @MM02:                            
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,......   .        2MMMMMMMW;                        
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.... .             MMMMMMMMMMr                       
MMMMMMMMMMMMMMMMMMWZ7;ii:,....                   0MMMMMMMMW                       
MMMMMMMMMMMMM@BZSr;::,,.,...                      .8MMMMMMM;                      
7SS22a22SSX7;i::::.,.... . .  WMMMBZS7:    rBMBW@@8MMMMMMMMM                      
.,,,:,:.,,,.,...... . . . .   SX ;XZWMMMMMMMMMMMMMMMMMMMMMMMMZ                    
 ... . ... . . . .   . . .               ,  .7; SMMMMMMMMMMMMM7                   
. . .   . . . .   . . .   .                      7@MMMMMMMMMMMM;                  
 . . . . .   . .                                   MMMMMM@MMMMM8                  
  . .     .     . .                                MMMMMMWMMMMM.                  
 . .                                              aMMMMMMMMMMMM2                  
                                                  MMMMMMMMMMMMMM                  
                                                 XMMMMMMMMMMMM@a                  
                                                 MMMMMMMMMMMMM,                   
                                                WMMMMMMMMMMMMMMi                  
                                               8MMMMMMMMMMMMMMMMa                 
                                              iMMMMMMMMMMMMMMMMMM@                
                                              MMMMMMMMMMMMMMMMMMMMM               
