MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;:,.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,..... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .     .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::......                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,...... . .         ;BZXri:                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .             8MMMMMMMMBi                    
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.. . . .              ;MMMMMMMMMMS                   
MMMMMMMMMMMMMMMMMMWZ7;ii,:.... . . . .              ;0MMMMMMMMMX                  
MMMMMMMMMMMMM@BZSr;:i::.... . ... . .                 ,XMMM@MMMMM                 
r2X22aa2SSX7;;::,:,,.,.. ... . . . .                   SMMMMMMMMMS                
,,,,:,,,:,,,,.,...... ... . . .                       @MMMMMMMMMMMZ               
 . ......... . . . . . . .                          :MMMMMMMMXMMMMMW              
  . . . . . . . . . . .     .                        :MMMMMMS ;MMMMM              
 . . . . . . . . .                                    rMMMMM;  ;MMMM2             
... . . . .   .   .                                   aMMMMMMr  ;MMMMZ            
         .                                            MMMMMMMMM  MMMMM            
                                                     SMMMMMMMMMM  W@M.            
                                                     MMMMMMMMMMMM   .             
                                                    ,MMMMMMMMMMMMM                
                                                    MMMMMMMMMMMMMMM;              
                                                   2MMMMMMMMMMMMMMMM0             
                                                   MMMMMMMMMMMMMMMMMMM:           
                                                  rMMMMMMMMMMMMMMMMMMMM8          
