MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,....     .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,....   . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;i::.... .          MMWZX.                             
MMMMMMMMMMMMMMMMMMMMMMMWX;ii,,.... .           WMMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:.                  ;MMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii,,.,                    MMMMMMMMM7                        
MMMMMMMMMMMMM@WZSri::,,.,  8MMMWS;:         .    :WMMMMMMM                        
7SX22a22SSX7;i::,:,,....      iZ8@MMMMMMMMMMMMMM@ZMMMMMMMMa                       
,,,,,,,,:.,.,.,.... . . .            .i;7S8MMM@ZMMMMMMMMMMMWX                     
 . ... . ... .     .   . .                     ,MMMMMMMMMMMMM                     
. . . . . . . . .       . . .                   20MMMMMMMMMMM0                    
 . . . . .   .                                    @MMMMMMMW:MM7                   
    . . .       .                                 BMMMMMMMM WMW                   
       .   .                                     .MMMMMMMMM  MM                   
                                                 BMMMMMMMMM0SMM0                  
                                                 MMMMMMMMMMM@WMM                  
                                                WMMMMMMMMMMMMS                    
                                               SMMMMMMMMMMMMMMX                   
                                              ;MMMMMMMMMMMMMMMM@                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             0MMMMMMMMMMMMMMMMMMMM:               
