                       . . ....,,:,::::ii;i;;77XXSX22ZZ80WWWW@MMMMMMMMMMMMMMMMMMMM
                      . ....,.,,:,::i:;i;;rr77XX2SaZ880B@@MMMMMMMMMMMMMMMMMMMMMMMM
                     . . .....,,,,,::iiii;i;;rrX7XXSSaaZ80BWWWW@MMMMMMMMMMMMMMMMMM
                      . . ..,.,,,,::i:i:;i;;rr7rX7XX22aa880BWWWWW@MMMMMMMMMMMMMMMM
                         . ....,,::::::ii;;;;rr77XXXX22aZ88BB@WWWWW@MMMMMMMMMMMMMM
                      .   . ....,,:,::::ii;;;;rr77XXXSS2aaZZ0BWWWWWW@@MMMMMMMMMMMM
                         . . ,.,,,,:,::iiii;;;;rr77XXXX2S2aZZ80BWWWWWWW@@MMMMMMMMM
                          . ....,,,,::::iiii;i;;rr77XXXXSS22aaZZ0BWW@WWWWW@@MMMMMM
                           . .   .,:,,,::iiii;i;;rrr777XXSXSS2aaZ88BBWWWW@W@W@W@WM
                      rZ.       . ,,,,:,::iiii;;;;r;rr77XXXXSS22a2ZaZZ00BBWWWW@WWM
                    :MMM@    rBMa  ..,.:,::i:iiii;;;;rr7r77XXXXSSS222ZZZZ880808BBM
                    2MMM8  rMMMZ     .,,,,:,i:iiii;i;;;;rr7r77XXXXSXSS22a2ZaZZZZZ0
                    ZMMM. 8MMM    ;Ba .,,,,:,::::i:ii;i;;r;rrrr77X7XXXXSXSSSS22a2Z
                    MMMM;WMMM  iMMM@: ..,,,,:,::::::iiii;i;;r;rrrr7r77X7X7XXXXSXX2
                    MMMMMMM@.rMMMr     ..,.,,,,,,::::i:iiii;i;;;;;;r;rr7r7r7r7r77X
                WMMMMMMMMMMWMMM7  X0MMB:  ..,.,.:,:::,::i:iiiiii;i;;;;;;;;r;r;r;rr
               .MMMMMMMMMMMMMMMMMMMMBS:  . ....,.,,,,:,:,::::::iiiiiiiiii;i;i;;;ir
                iMMMMMMMMMMMMMWr          ........,.,.,,:,:::,::i:::i:i:iiiiiiiiii
                 MMMMMMMMMMMMM             . . . ....,.,.,,,,:,:::,:::::::,:,:::,:
                MMMMMMMMMMMMM,                  . . . ......,.,,,,:,,,:,,,:,:,:,:,
             . ZMMMMMMMMMMMM,                        . ............,.,.,.,.,,,.,.,
        iBMMMMMMMMMMMMMMMM;                             . . . ................,...
      rMMMMMMMMMMMMMMMMMMMB2.                                    . . . . . . . . .
   .8MMMMMMMMMMMMMMMMMMMMMMMMMr                                                   
