                                                           . ........,:iir7XMMMMMM
                                                      . . . ......,.,,::;rXX0MMMMM
                                                           ........,.,,,:i;7raMMMM
                                                      . .   ........,.,.,,i;rrSWMM
                                                       . . . . . ......,.:::i;;rSM
                                                            . . . ..,.,.,.,,::ii;X
                                       :72aSi              .   . . ....,...,.,,::;
                                    XMMMMMMMMMW                 ............,.,.,:
                                   XMMMMMMMMMMMM             . . . . . ....,...,.,
                                   :BMMMMMMMMMMM0             .   . . ............
                                      ,0MMMMMMMMM                  . . ..........,
                                        MMMMMMMMM.                      . . . . ..
                                      ;MMMMMMMMMMW                     . . . . . .
                                      MMMMMMMMMMMM                      .   . .   
                                     MMMMMMMMMMMMMX                        . .   .
                                     @MMMMMMMMMMMMa                             . 
                                      MMMMMMMMMMMMM                               
                                      MMMMMMMMMMMMM                               
                                      MMMMMMMMMMMMM                               
                                      MMMMMMMMMMMMM                               
                                    rMMMMMMMMMMMMMM                               
                                    MMMMMMMMMMMMMMM                               
                                     ZMMMMMMMMMMMM@                               
                                     MMMMMMMMMMMMMM                               
