MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:.,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMBX7ri:,,.... .   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMM877;i,,.... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM8Xr;i:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM87r;::,,......   .                                       
MMMMMMMMMMMMMMMMMMMMMMMM27;;:,,,.. . . .                           BMMMMMMMMMMa   
MMMMMMMMMMMMMMMMMMMMM@Zr;ii:,.,.. . . .   .                         .MMMMMMMMMMMW 
MMMMMMMMMMMMMMMMMMM0Srii::,,........ .   .                           aMMMMMMMMMMMM
MMMMMMMMMMMMMM@0aXrii::,,.... . . .                                     78ZMMMMMMM
Xa2ZZZZZa2XX7rii,:,,,,.... . ... . . .                                    XMMMMMMM
,,:,:,::,,:,,,,.,.,...... . . .     .                                    WMMMMMMMM
.......... . ... . . . . . .     .                                     iMMMMMMMMMM
. . . . . . . . . . . . .   .                                           i0MMMMMMMM
 . . . ... . . . . . . .                                                 .MMMMMMMM
... . . . . . .       . .                                                ,MMMMMMMM
     . .     . .                                                         MMMMMMMMM
                                                                        iMMMMMMMMM
                                                                        8MMMMMMMMM
                                                                        MMMMMMMMMM
                                                                       2MMMMMMMMMM
                                                                      .MMMMMMMMMMM
                                                                      @MMMMMMMMMMM
                                                                      MMMMMMMMMMMM
