                           .   . . ....::i;r8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              . . ....,:;;XXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                           . . ......,.:i;rXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                            . . ... ..,,:;r7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               . . ....,,i;77WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                            . . . . ....,:i;r7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 . . ....,,iirrZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  ,7aZar                          . . ....,.::;;7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0
8MMMMMMMM0                         . . .....,,:ii;;20MMMMMMMMMMMMMMMMMMMMMMMMMBar;
MMMMMMMMMMW                     . . . ... ....,.:,i:i;X20WMMMMMMMMMMMMMMMWBZSr;:i:
 rZMMMMMMMMX                         . . ..........,,::::iir7XS22a22SSX7;i::,:,,.,
    0MMMMMMW                        . . . . . ..........,.,,:,,,,,:,:,:,,.,.......
   0MMMMMMMMS                        .     . ... . ......... ......... ....... ...
  0MMMMMMMMMM                               .   . . . . . . ... . . . . . . ... ..
 .@MMMMMMMMMMr                           .       . . . ... . . . . . . . . . . . .
  :MMMMMMMMMM8                                        . . .   . . . . . . .   .   
   BMMMMMMMMMM,                                                    .              
  ,MMMMMMMMMMM;                                                                   
 iWMMMMMMMMMMMX                                                                   
:0MMMMMMMMMMMM0                                                                   
  2MMMMMMMMMMMMi                                                                  
  ZMMMMMMMMMM@7                                                                   
 .WMMMMMMMMMMM.                                                                   
 7MMMMMMMMMMMMM,                                                                  
