                     ......,,:,iii;rr7XXX2aZ80@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                  . ....,.,,::ii;;rrXXSS2a88BBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                     . ....,,::i:;ir;77XX22aZ88BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      ..,.,.:,::ii;;rr77XX22ZZ00W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                     . ..,.,,::::ii;;rr77XS2aZZ00W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      . ..,.,,::::ii;;rr7XXS22ZZ80WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      .....,,,,::iiii;;rr77XS22ZZ80BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                    . . ....,,,,::iiii;;rr77XSS2ZZ88BB@@MMMMMMMMMMMMMMMMMMMMMMMMMM
                       . ....,,,,::iiii;;rr77XXSSaaZZ00WW@MMMMMMMMMMMMMMMMMMMMMMMM
                        . ....,,,,::i:ii;;rr77XXSS2aZZ88BB@@MMMMMMMMMMMMMMMMMMMMMM
                           ....,.,,:,::ii;;;;r7XXXXS2aaZZ80BWW@MMMMMMMMMMMMMMMMMMM
               SMMZ      XS ....,,:,::::ii;;;;rr77XXSS22aaZZ00BBW@MMMMMMMMMMMMMMMM
              ,MMMM   iMMMX     .,,,,::::iiii;;r;rr77XXXS22aaZZ080BWWMMMMMMMMMMMMM
              SMMMB  BMMM     7,..,.:,:,:,::iii;;;;;r777XXSX22aaZZ8880BBWWMMMMMMMM
              8MMM. MMM@   ZMMM. ....,,:,::::::ii;i;;;;rr77XXXXSS22aaZZZZ8800BBWWM
              MMMMZMMMZ :MMMB     ..,.,.,,,,::::i:iiii;;;;rr7777XXXXSS22aaaaZaZaZ0
           :.SMMMMMMMWXMMM;   :r7; ..,.,.,.,,:,:,::i:iiii;i;;r;7r7777X7XXXXSXSSSSZ
         MMMMMMMMMMMMMMMMZ0MMMMM@r  . ....,.,.,,,,:,::::i:iiii;i;;r;rrrr777777X7XX
         SMMMMMMMMMMMMMMMMBSi.       ..........,.,,,,,::,::::i:iiii;ii;;i;;r;r;r;7
          aMMMMMMMMMMMMMX             . . . . ..,.,.,.,,:,,,:,::::::::i:iiiiiiiiii
          WMMMMMMMMMMMMM                   . . ..........,.,,,,,,,,::,,:,:,i:::::i
         ZMMMMMMMMMMMMM                         . ... ..........,.,.,.,.,,:,,,:,,,
   ,X0WMMMMMMMMMMMMMW:                             . . . . ... ...................
;WMMMMMMMMMMMMMMMMMMMZ;                                     .   . . . . . . . . . 
