MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::......                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:.,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,...... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM2rr;:,.... . .       .MMWZ7.                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... .           @MMMMMMMB.                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:,.                 ;MMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii:,.                     WMMMMMMMMS                        
MMMMMMMMMMMMMMWZSri:i,:.,  ZMMM8X:.              ,BMMMMMMM,                       
7SS22a22SSX7;i::,,,,.... .  ,:r0BMMMMMMMWMMMMMMM@8MMMMMMMM8                       
,,,,:,:,,,,,,.,...... . . .         .iXSaZ@MMMM8MMMMMMMMMMMW7                     
 . . . . . . . . . . .                         .MMMMMMMMMMMMM                     
...   . . . .   . .   .   .                     S8MMMMMMMMMMMa                    
 . . . .   . .   .                                @MMMMMMMB7MMi                   
. .     .   .                                     0MMMMMMMB MM8                   
 . .                                             .MMMMMMMMM ,MM                   
                                                 BMMMMMMMMM82MM2                  
                                                 MMMMMMMMMMMMMMW                  
                                                WMMMMMMMMMMMMZ                    
                                               SMMMMMMMMMMMMMMX                   
                                              rMMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             WMMMMMMMMMMMMMMMMMMMM:               
