MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.. .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM2X;;:,.,......   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,,.......     .                                     
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... .                           ;MMMMMMMMMMB;    
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,.... . . .                            ZMMMMMMMMMMM:  
MMMMMMMMMMMMMMMMMMWZ7;ii::,,.... . . .                             .MMMMMMMMMMMM0,
MMMMMMMMMMMMM@BZSr;:i::,,.... ... .                                   .aZBMMMMMMMM
r2X22a2aSSX7;i::::,:.... ..... . .                                      ,WMMMMMMMM
,::,,,,,:,,,,.,...... . . .....   .                                    7MMMMMMMMMM
 ........... ... . . . . . .                                          MMMMMMMMMMMM
... . ... . . . . . . .     .   .                                     :XMMMMMMM2WM
 . . . . . . . . . . . . .                                              BMMMMMM ;M
. . . . . . . .   .                                                     WMMMMMMZ@M
 .                                                                     :MMMMMMMMMM
  .                                                                    WMMMMMMMMMM
                                                                       MMMMMMMMMMM
                                                                      :MMMMMMMMMMM
                                                                      MMMMMMMMMMMM
                                                                     iMMMMMMMMMMMM
                                                                     MMMMMMMMMMMMM
                                                                     MMMMMMMMMMMMM
