 .   . ........,.,.::::;r7XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;;:,..      
  . ......,.,,,,,,,:ii;rXXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07r;::..     
 . ... . ....,.,.,,::iir772MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8rri:.. .    
. . ..........,.:.,,::i;77XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXrii,, .     
 . . . . ....,.,.,.:,::;;X7aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr;;:,..      
. . ............,.,.,,::;;7raMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr;i,,.. .     
     . ......,.,.,.,.:,::i;7rXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@S;ii,,.. .      
  . . . ........,.,.,,,,::ii;rrSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWa;i::,. .         
       . . . ........,.,.,,::ii;;XZ@MMMMMMMMMMMMMMMMMMMMMMMM@8X;:i,,.. .          
        . . . ......,.,.,.,.,,,:iii;7S8BMMMMMMMMMMMMMMMMWZSri::,,.. . .           
     .     . ..............,.,.,,,,::i:iir7XS22a22SSX7;i::,,,,.. .                
      . . .   . . ... ................,.,.,,,,:,,,,.,.,.... . .                   
           . .   . . . . ................. ... . ... . .                          
            .       . ..... ......... . . . . . . . . .   . .                     
                   . . . . . . . . ... . . . . . . . . .                          
                          . . . ... . . ... . . . . . . .                         
                         .             .   . .   .   .                            
                              .                                                   
                                           .                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
