MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:,,.. . .   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . .   .         ,X7ii::,i.                    
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . . .            .WMMMMMMMMMMi                 
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.. . . .   .             2MMMMMMMMMMa                
MMMMMMMMMMMMMMMMMMWZX;ii::,,.... ...                   SaMMMMMMMMMM;              
MMMMMMMMMMMMM@BZSr;:i,,.,.. . ... .                       :SMMMMMMMM.             
r2S22a22SSX7;;::::,,.,.. . . . . .                         WMMMMMMMMi             
,::,:,:,,,,,,.,...... . .....     .                      SMMMMMMMMMMM             
 . ....... . . . . . . . . .     .                      ZMMMMMMMMMMMM2            
  . . . . . . . . . . .                                   @MMMMMMMMMM,            
 . . . . . . . .   .                                      ,MMMMMMMMMM             
. . . . . .     .                                         2MMMMMMMMMM,            
 .   . .                                                  MMMMMMMMMMM             
          .                                              8MMMMMMMMMMi             
                                                         MMMMMMMMMMMM             
                                                        SMMMMMMMMMMMMM            
                                                       ,MMMMMMMMMMMMMMMi          
                                                       MMMMMMMMMMMMMMMMMa         
                                                      0MMMMMMMMMMMMMMMMMM@        
                                                     rMMMMMMMMMMMMMMMMMMMMM       
