                                                                                  
                                                                                  
                                                                                  
                                                                        :.        
                                                                        ..        
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                8Z                
        ..:,ii;;r7XXXS22aaZZZZ8800B0B0BBBBB0B0B08Z8888888Z8Z8ZaWMMMMMMMMMMa   .   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
aaaXX7r;;ii,:..                                                .MMi 0MMMMMMMMM0X;.
                                                                       .;SZWMMMMMM
                                                                               .78
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
