MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.. . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. . .   .                .:;r;;,                
MMMMMMMMMMMMMMMMMMMMMMMWXr;;::.... . . .                 MMMMMMMMMMW              
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . . .                  MMMMMMMMMZ               
MMMMMMMMMMMMMMMMMMWZX;ii::.,.... ...   .                aMMMMMMMMMi               
MMMMMMMMMMMMM@WZSrii:::,,.... . ..  . .                 .MMMMMMW2                 
7SX22a22SSX7;i::,:,,.......... .     .                   MMMMMM0r                 
,,,,:,:,,,,,,.,........ . ... .   .                   .WMMMMMMMMMM2               
 . ..... . . . . .  .. . . . .                       BMMMMMMMMMMMMMM              
  . . . . . . . . . . . .   .                       iMMMMMMMMMMMMMMM              
 . . . . . . . . . .       .                        ;M@22MMMMMMMMMMM              
. . . . . . .   .                                        MMMMMMMM0,               
 . . .                                                  0MMMMMMMMM:               
          .                                            WMMMMMMMMMMMi              
                                                      0MMMMMMMMMMMMM              
                                                     BMMMMMMMMMMMMMM              
                                                   :MMMMMMMMMMMMMMMM;             
                                                  ZMMMMMMMMMMMMMMMMMM             
                                                 MMMMMMMMMMMMMMMMMMMM8            
                                                MMMMMMMMMMMMMMMMMMMMMMi           
