MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... ...   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,.... . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. ...                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,....   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,....     .    :.                                 
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... . .       MMMMMMMMMMB,                       
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,........ .         ,MMMMMMMMMMa                      
MMMMMMMMMMMMMMMMMMWZ7;ii::,,.... . .   .         0WMMMMMMMMM@                     
MMMMMMMMMMMMM@BZSr;:i::,..... ... .                 ;BMMMMMMMM                    
7SX22a2aSSX7;i::::,,.,.... ... . .                 ;ZWMMMMMMMM                    
,:,,:,,,:,,,,.,...... . . . . . .              8MMMMMMMMMMMMMM.                   
 ......... . . . . ... . . . .     ,8@MMMM@WZZMMMMMMMMMMMMMMMMM                   
 .. . . . . .   . . . . . .   .    rMSi.;XZ0MMa.  ,ZMMMMMMMMMMM                   
 . . . . . . . . . .                                MMMMMMMMMM;                   
... . . . .   . .   .                               0MMMMMMMMMX                   
                   .                                MMMMMMMMMMi                   
                                                   @MMMMMMMMMM                    
                                                  :MMMMMMMMMMMX                   
                                                  MMMMMMMMMMMMM.                  
                                                 MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM.                
                                               @MMMMMMMMMMMMMMMMMMi               
                                              rMMMMMMMMMMMMMMMMMMMM7              
