                                                       . . ....::;;X@MMMMMMMMMMMMM
                                                  . . . .....,::;;XSMMMMMMMMMMMMMM
                                                       . . ..,,::;rXWMMMMMMMMMMMMM
                                                        . ....,,:irrZMMMMMMMMMMMMM
                                                     . . ......,,iir78MMMMMMMMMMMM
                                                      . . . . ..,:iirrZMMMMMMMMMMM
                                                         . . . ..,,:i;;XBMMMMMMMMM
                                      X0MMM07           . . . . ..,.::ii;X0MMMMMMM
                                    MMMMMMMMMM.              . ......,,::iirS8@MMM
                                   :MMMMMMMMMMM             . . . . ....,,::::irXZ
                                     .aMMMMMMMMX           . . . ... ........,,:,i
                                       .MBMMMMM@                . . . . . . . ....
                                      :MMMMMMMMM.                  . . . . . . . .
                                      MMMMMMMMMMW                       . . . . . 
                                     ZMMMMMMMMMMM                            . . .
                                      MMMMMMMMMMM                             . . 
                                      WMMMMMMMMMMr                             .  
                                      MMMMMMMMMMM7                                
                                     SMMMMMMMMMMM7                                
                                    iMMMMMMMMMMMMr                                
                                    ,8MMMMMMMMMMMX                                
                                      MMMMMMMMMMM7                                
                                     7MMMMMMMMMMMW                                
                                     @MMMMMMMMMMMM;                               
