MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. . .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;i::.. . . .         .MMW027.                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... .           XMMMMMMMM0.                      
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.... .   .          WMMMMMMMMMM                      
MMMMMMMMMMMMMMMMMMWZ7;ii:,,... . .   .            .MMMMMMMMM8                     
MMMMMMMMMMMMM@BZSri::::.,.. ... . .                 ,WMMMMMMMB                    
7SS22a22SSX7;;::,:,,...... . .                     .ZMMMMMMMMM                    
,,,,:,,,,.,.,.,...... . . . . .                   :MMMMMMMMMMM                    
 ..... . . . . .   . . . .   .                   rMMMMMMMMMMMMW                   
. . . . .   . . . . .       .                     SMMMMMMMMMMMM                   
 . . . . .   . . .                              7@MMMMMMMMMMMM@                   
  . . .   .     .                            rMMM0 2MMMMMMMMMMM                   
     .     . .                              @MM    MMMMMMMMMMMM.                  
                                            ,r:   SMMMMMMMMMMMMX                  
                                                  MMMMMMMMMMMMM                   
                                                 XMMMMMMMMMMMMW                   
                                                 MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM:                
                                               MMMMMMMMMMMMMMMMMMM7               
                                              ;MMMMMMMMMMMMMMMMMMMMa              
