MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:...... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::......   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. . .            .Xi,.,..                       
MMMMMMMMMMMMMMMMMMMMMMMWXr;;::,... . .   .         :@MMMMMMMMM8                   
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . .                MMMMMMMMMMM:                 
MMMMMMMMMMMMMMMMMMWZ7;ii::...... . .                 ia@MMMMMMMMM0                
MMMMMMMMMMMMM@WZSr;ii:,.,...... .                       ,r@MM@MMMMM               
7SX22a22SSX7;i::::,,........ . . .                       ;MMMMMMMMMX              
,:,,:,:,,,,,,.,...... . . . .                           0MMMMMMMMMMM;             
.. ... . . . . . . . . . .   . .                       MMMMMMMMMMMMMM.            
    . . . . . . . . .   .                              .SMMMMMM0MMMMM.            
 . . . . . . . . . . .                                   MMMMMM77MMMM             
. . . .   .   .                                          MMMMMM00MMMM             
 .         . .                                          BMMMMMMMMMMMB             
          .                                             MMMMMMMMMMM               
                                                       SMMMMMMMMMMMi              
                                                       MMMMMMMMMMMMMX             
                                                      WMMMMMMMMMMMMMM8            
                                                     XMMMMMMMMMMMMMMMMM.          
                                                     MMMMMMMMMMMMMMMMMMM2         
                                                    iMMMMMMMMMMMMMMMMMMMMM        
