                                                         . . ....,,iir7BMMMMMMMMMM
                                                      . . ......,,iir7X0MMMMMMMMMM
                                                         . . ....,,:irrX@MMMMMMMMM
                                                        . ... ....,,iir7SMMMMMMMMM
                                                     . . . . . ....,,iirrXWMMMMMMM
                                                            . ......,,:i;;7aMMMMMM
                                                         . ... . ....,.::ii;r2BMMM
                                     XWMMMMMM2              . . . ....,.,,::ii;r2B
                                   .MMMMMMMMMMM            . . . . ........,,::i:r
                                   ,MMMMMMMMMMMM                . ... ..........,:
                                      rWMMMMMMMM                   . ... ... . ..,
                                        MMMMMMMMS               .   . . . . ... ..
                                      iMMMMMMMMMM                        . ..... .
                                      MMMMMMMMMMMr                  . .     . . . 
                                     MMMMMMMMMMMM0                         .     .
                                     iMMMMMMMMMMMW                          .   . 
                                      BMMMMMMMMMMM                                
                                      MMMMMMMMMMMM                                
                                     .MMMMMMMMMMMM                                
                                     @MMMMMMMMMMMM                                
                                    BMMMMMMMMMMMMM                                
                                     XMMMMMMMMMMMM                                
                                     7MMMMMMMMMMMM                                
                                     @MMMMMMMMMMMM8                               
