MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... ..                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. ...                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,.... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,.. . .   .       MM@82;                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.. ... . .          XMMMMMMMM2                      
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.. . . . .           MMMMMMMMMMW                     
MMMMMMMMMMMMMMMMMMWZX;ii:,.,.... . .               ;MMMMMMMMM                     
MMMMMMMMMMMMM@BZSri::::...... . . .                  rMMMMMMMM                    
7SS22a22SSX7;i::,,,,.... . . .                       0MMMMMMMMi                   
,,:,:,,,:,:,,.,...... . . . .                      7MMMMMMMMMM2                   
 ........... . . . . . .                          WMMMMMMMMMMMMi                  
... . . . . . . . . . .                            iMMMMMMMMMMMB                  
 . . . . . . . . . .   .                            MMMMMMMMMMMa                  
. . . . . .                                         MMMMMMMMMMMMa                 
   .   .   . .                                     ZMMMMMMMMMMMMM.                
                                                   MMMMMMMMMMMMMM                 
                                                  0MMMMMMMMMMM  S                 
                                                 iMMMMMMMMMMMMM                   
                                                .MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM.               
                                              SMMMMMMMMMMMMMMMMMMMMr              
