                                                         . . ..,:i;r7@MMMMMMMMMMMM
                                                    . . . ....,,:ir7SMMMMMMMMMMMMM
                                                     .   . . ..,:i;r7BMMMMMMMMMMMM
                                                        . . ..,.,:i;7XMMMMMMMMMMMM
                                                       . . . ....::;;rSMMMMMMMMMMM
                                                          ... ....::i;rXWMMMMMMMMM
                                                       .   ... ....,,ii;;2WMMMMMMM
                                     ,aWMMMMZ             . . . ....,,::ii;X0MMMMM
                                    MMMMMMMMMMS          . . . . ....,.,,::iirXZ0M
                                   :MMMMMMMMMMM,              . . . ....,.,,:,::ir
                                      SMMMMMMMM@           .     . . . ........,.:
                                        MBMMMMMM              .   . ..... ... ....
                                      :MMMMMMMMMX              .   . . . . . . ...
                                      MMMMMMMMMMM                         . . . ..
                                     BMMMMMMMMMMM                              . .
                                      MMMMMMMMMMM:                          .   . 
                                      BMMMMMMMMMMZ                               .
                                      MMMMMMMMMMM0                                
                                     XMMMMMMMMMMM8                                
                                    ,MMMMMMMMMMMMS                                
                                    7MMMMMMMMMMMM2                                
                                      MMMMMMMMMMMX                                
                                     7MMMMMMMMMMMM                                
                                     @MMMMMMMMMMMMX                               
