                                   .   . . ..,:i;rXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                    .  .. ..,,i;7XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                       . ....::;r7aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      . ......:i;rXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                         ....,,iirraMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          ....,,:irraMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                         . . ..,,:i;;SWMMMMMMMMMMMMMMMMMMMMMMMMMMM
            iSZaX,                      .   . ..,,::iirSWMMMMMMMMMMMMMMMMMMMMMMMMM
         :WMMMMMMMMi                   .   . . ....,,:ii;XZ@MMMMMMMMMMMMMMMMMMMMMM
         ZMMMMMMMMMM:                     .   ........,,::ii7S8BMMMMMMMMMMMMMMM@W8
          ,XBMMMMMMM0                    .     . . ......,.:::,iir7XX22a2a2SX7r;ii
             7MMMMMMMi                        . . . . . . ......,.,,,,,,,,,,:,,.,.
            iMMMMMMMMW                       .       . . . . . . ... . ...........
           :MMMMMMMMMMr                         .     .   . . . . . . . . . ... . 
           rMMMMMMMMMMZ                            . .       . . . . . . ... ... .
            2MMMMMMMMMM.                                            . . . . . . . 
            ;MMMMMMMMMMX                                                 .        
            2MMMMMMMMMMa                                                          
           XMMMMMMMMMMMB                                                          
          iMMMMMMMMMMMMM,                                                         
            @MMMMMMMMMMMS                                                         
           .MMMMMMMMMMMa.                                                         
           rMMMMMMMMMMMX                                                          
           0MMMMMMMMMMMMX                                                         
