                     . . ..,.,,,:i:ii;;77XXS2aZ88B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    . ....,.:,::ii;i;;77XXS2ZZ80WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                       . ..,,,,:,::ii;;rr77XS22ZZ80W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      . ....,,,:::ii;;;;7rXXSS22ZZ00W@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                       . ..,.,,::::ii;;;;7rXXSS2aZZ00WWMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    .   . ..,,:,::i:ii;;rr77XXSSaaZZ00WW@MMMMMMMMMMMMMMMMMMMMMMMMM
                       . ..,.,,:,:,::ii;;rrr7XXSS2aZZ88BB@@MMMMMMMMMMMMMMMMMMMMMMM
                      . ......,,::::::ii;;rr7rXXXX22aZZ800WWMMMMMMMMMMMMMMMMMMMMMM
                         . ....:.,,::i:ii;;rr7rX7XX22aaZZ00BB@@MMMMMMMMMMMMMMMMMMM
                              ..,,,:::::ii;;;;7r77XXSS22aZ8800WW@@MMMMMMMMMMMMMMMM
                  ;a         ..,.,,,,:,i:iiii;;rr77X7XXSS22ZZZZ00BW@@MMMMMMMMMMMMM
                aMMMB    iWM2 ....,,,,:,::iiii;;rrrr77XXXX2222ZZ8800BBWWMMMMMMMMMM
                MMMMW  :MMMZ     ..,,,,:,::::iiii;;r;rr77XXSSSS22aaZZ8800BBW@MMMMM
                BMMMi 2MMM:   rWW ..,,,,:,::::iiii;;;;rrrr77XXXXSSSS22ZZZZZZ8800BM
                MMMM;0MMM  iMMMM:  ..,.,,,,,,::::iiii;;;;;;rr7777XXXXSX2S22aaaaZa0
                MMMMMMMM:iMMM;      ..,.,.,,:,:::,::i:iiii;;;;r;rr7r77XXXXXXSSSSSa
           ;ZMMMMMMMMMM@MMMS .S@MM@r ..,.,...,,:,:,::i:i:iiiiii;;;;;;rr7r7r7rX7X7S
           0MMMMMMMMMMMMMMMMMMMM0X:   ........,.,,,,:,:,::::i:iiiiii;i;i;;;;r;r;rr
            WMMMMMMMMMMMMMW;           . . ......,.,,,,:,::::::::::i:i:iiiiiiiiii;
            rMMMMMMMMMMMMM                . . . ....,.,.,.,,,,:,:::,::::i:::::::ii
            MMMMMMMMMMMMM;                   . . ... ......,.,.,,,,:,,,:,,,:,,,,,:
        :iiMMMMMMMMMMMMM:                           . ..........,...,.,.,.,.,.,.,.
   ;aMMMMMMMMMMMMMMMMMa                                . . . ... . ......... .....
;WMMMMMMMMMMMMMMMMMMMMMM0,                                          . . .   . . . 
