                                                         ... . ,.,,:i;7SMMMMMMMMMM
                                                    .   . . ....,,::;rXSMMMMMMMMMM
                                                         . . ....,.,:;r72MMMMMMMMM
                                                          . . ..,.,.:i;r7ZMMMMMMMM
                                                       . . . . ..,.,,::;r7SMMMMMMM
                                                          . . . .....,::i;rrZMMMMM
                                                           ... ......,.,,:i;;7SBMM
                                     X@MMMMMM8              . . ........,,:::iiirZ
                                   ,MMMMMMMMMMM,           . . . ......,...,.,,::;
                                   ,MMMMMMMMMMMM                . ... ........,.,,
                                      rWMMMMMMMM:                . . ... ........,
                                        MMMMMMMMZ                 . . . ... . ....
                                      iMMMMMMMMMM                . .   . . . ... .
                                      MMMMMMMMMMMX                  .       . . ..
                                     MMMMMMMMMMMMW                         .     .
                                     rMMMMMMMMMMMM                        .   .   
                                      WMMMMMMMMMMM                                
                                      MMMMMMMMMMMM,                               
                                      MMMMMMMMMMMM.                               
                                     BMMMMMMMMMMMM                                
                                    BMMMMMMMMMMMMM                                
                                     SMMMMMMMMMMMM                                
                                     rMMMMMMMMMMMM                                
                                     MMMMMMMMMMMMM0                               
