S:       ,78MMMMMMMM.                                    i0MMMMMMMMZ        7MMMMM
              ;XZZ2r                                                              
                                                                                  
                                                                                  
                                             :,                                   
                                  .i                                              
                                       .                                          
                                      .i  ,                                       
                               .          .                                       
                             .;:. 7 , ..  ,., ..                                  
                                ;.  7:,.:  Si,                                    
                                   .       .  .,                                  
                               r  :,     ,  ::                                    
                               ..:7         .  ;  .                               
                               :i   7,:  ,: ;i,. .                                
                               ,i  .. ; ;.i .,  :                                 
                                  .,:;   ..  i :r                                 
                                     ,  r;,.   :;                                 
                                    :7:r.,.                                       
                                    .;   i ,:                                     
                                     , .r.7; .,                                   
                                      r:S;:                                       
                                      ..:                                         
                                                                                  
