MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i:,., ...                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,., ... . .      MMWZXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... ...         iMMMMMMMM8                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.. . .            8MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii::..                     MMMMMMMMMX                       
MMMMMMMMMMMMM@BZSri:::,,,..   .                   iBMMMMMMMX                      
72X22a2aSSX7;i::::,,.... . :MMMMMM@M@@WBaaWMMMMMMB0MMMMMMMMB                      
,,:,:,:,,,,,,...... . . .   .   ..;rXa8BWB@MMMMMMMMMMMMMMMMM7                     
.... . ... ... . . . . . .                      MMMMMMMMMMMMMr                    
 .. . . . . . . . . .                           :XMMMMMMMMMMM8                    
 . . . . . . . . . .                              7MMMMMMMMMMMr                   
        . . . .   .                               :MMMMMMMMMMMS                   
 . . . . .   .                                    MMMMMMMMMMMMa                   
                                                 iMMMMMMMMMMMMM                   
                                                 MMMMMMMMMMMMMM.                  
                                                rMMMMMMMMMMMMM                    
                                               .MMMMMMMMMMMMMMW                   
                                               MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMMi                
                                             rMMMMMMMMMMMMMMMMMMMMX               
