MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,,..... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... . . . .               ,ir;ri,                 
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.... . . .              aMMMMMMMMMM.              
MMMMMMMMMMMMMMMMMMMMMB2;;ii::.... . .   .               2MMMMMMMMM                
MMMMMMMMMMMMMMMMMMWZX;ii:,,,.. .....   .                MMMMMMMMMW                
MMMMMMMMMMMMM@BZSr;ii:,,,.... . ... . .                 7MMMMMM@;                 
72X22a2aSS77;;::::,,...... . ...     .                  ,MMMMMM8:                 
,,,,,,,,:,,,,.,.......... ... .                       7MMMMMMMMMMM                
 ... ... . . . . . . . ... .                        :MMMMMMMMMMMMMM2              
. . . .   . . . . . . . . .                         MMMMMMMMMMMMMMM8              
 . . . . . . . . . .   .                            @@2a@MMMMMM@0MMr              
. . . . . . .     .   .                                  MMMMMMMMX,               
     .         . .                                      MMMMMMMMM8                
                                                       MMMMMMMMMMMM               
                                                      MMMMMMMMMMMMM:              
                                                     MMMMMMMMMMMMMMa              
                                                   rMMMMMMMMMMMMMMMM              
                                                  BMMMMMMMMMMMMMMMMM2             
                                                 MMMMMMMMMMMMMMMMMMMM             
                                                MMMMMMMMMMMMMMMMMMMMMM            
