                                           . . ....,,:,:,::i:iiii;i;;;;rrrr77X7X7S
                                        .   ....,.,.,,::::i:ii;i;;r;rr7r77X7XXXXS2
                                             . ....,.,.,,::::i:ii;i;i;;;;r;rr7r77X
                                            . ......,.,,:,:,::::iiii;i;;;;rrrr7r77
                                               ....,.,,,,,,:,::::i:ii;i;i;;r;r;r;7
                                            .   ....,...,,,,,,:,::i:iiii;i;;;;;;rr
                                                 . . ....,.,,:::,::i:i:iiii;i;i;ir
                                                  . . ....,,,,:,,,:,::i:i:iiiiii;;
                                                   ..........,,,,,,,,::::::i:iiii;
                                                    ..... ......,.,,:,,,::::::i:ii
                                                         ......,.,.,,,,,,,,,,:::,i
                                                        . . . ......,.,.,,:,,,:,,:
                                                           . . ..........,.,.,.,.,
                                                                . . . . ......,...
MMM8X:                                                                 . . ... ...
MMMMMMi                                                                   . . . ..
MMMMMMMi                                                                   . . . .
MMMMMMMM                                                                          
MMMMMMB                                                  ,,,..                    
MMMMMMX .                                        .XZMMMMMMMMMMMM@X                
MMMMMMMMM                                    .XMMMMMMMMMMMMMMMMMMMMM:             
MMMMMMMMMX                                 ;MMMMMMMMMMMMMMMMMMMMMMMMMZ            
MMMMMMMMMa                               7MMMMMMMMMMMMMMMMMMMMMMMMMMMMa           
MMMMMMMMMM7                          :2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           
