                             . ......,.:,::::iiii;;;;rr7r7XXXXXSS2222ZaZZ80BBWBB0@
                              ....,.,,:,::iiii;;;;rr7rXXXXSX2Sa2ZaZZ8800BBWW@@M@@M
                               ....,.,,:::,i:iiii;;;;rr777XXXXXSS2S22aaZZZZ8800B0@
                              . ......,,,,::::iiii;;;;rr77X7XXSXSS2222aaZZZZ88000@
                                 . ....,,::::iiii;i;;r;rr77X7XXXXSS2S22aaaZZZZZ8ZW
                                   ...,,,,,::::iiiii;;r;rr7777XXXXSXSS2S22aaZaZZZ0
                                     ...   ,,::i:iiii;;r;rr7777X7XXSXSX2S22a2a2a28
                               XMMX      ,;.::::i:iiii;;r;rrrr77X7XXXXXXSXSS2S2S2a
                               MMMM    aMMa .,,::iiiiii;;;;rrrrrr77X7XXXXXXSXSXSXa
                               MMMM  7MMMr     .::i:iiii;i;;;;rrrr7r7777X7XXXXXXXS
                               MMMa 8MMM   .2M8..::::::iiii;i;;;;r;rrrr7777X7X7X7S
                              iMMMBWMMM  XMMMB, ..:,::::iiiiii;;;;;;r;r;rrrr7r7r7X
                           BMMMMMMMMMM;SMMW.     ..,,:,::::i:iiii;i;;;;;;r;r;r;r;7
                           MMMMMMMMMMMMMMX rBMMM@:..,,:,:::,::i:iiii;i;i;i;i;;;;;r
                            MMMMMMMMMMMMMMMM@Z7,  .,.,,,,,,:,::::::i:i:iiiiiiii;i;
                            MMMMMMMMMMMM8         ......,.,,,,:,:,::::::i:i:i:iiii
                           MMMMMMMMMMMMM         . ........,.,,,,,,,,:,::::::::::i
                          iMMMMMMMMMMMM;          . . . . . ....,.,.,.,,,,,,:,:,::
                    :8MMWMMMMMMMMMMMM@.                  . . . ..........,.,.,.,.:
                  XMMMMMMMMMMMMMMMMB                        . . . . ..............
                SMMMMMMMMMMMMMMMMMMMZ:                             . . . . . .....
              2MMMMMMMMMMMMMMMMMMMMMMMMr                                        . 
            7MMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                        
          XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                       
