 ........,.,,,,,:iirr70MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBrii,,.           
..,.,.,,:,,,::::iir7XXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXr;:,...         
 ....,.,,,,,,:,::i;77XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::..          
......,.,.,,,,::ii;rX78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0rri:..           
 . ......,.:,:,:,ii;rXX@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7ri:..            
........,.,,,,,,::iirr77WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@7;i:,. .           
 . ....,.,.,,,.,,::ii;r7rZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;;i:..              
............,.,,,.:,::i;rrXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87ii:,..               
 . ........,.,.,.,.,,:,:i;;;r20MMMMMMMMMMMMMMMMMMMMMMMMMB2;i::,. .                
  . . . ....,.,.,.,.,.,,:,::ii;;Xa0WMMMMMMMMMMMMMMMWBaX;:,:,,..                   
   . . ........,.,.,.,.,.,,,,:,::iii;r7XS22a22XX7rii::.,.. . .                    
      . ... . ........,...,.,.,.,.,,,,:,,,,.,,,.,.... . .                         
 .   . . . . . ... ................. ... . ... .   .                              
      . .   . . ....... ... ..... . . . . . .     . . .                           
         .       . . . . . . . . . . ... . . .       .                            
              .         . . . ... . . . . . . . .                                 
                     .         .     .       .                                    
                                .         .   .                                   
                                             .                                    
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
