MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8r;;ii,,..                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2X7ri:,,.. . . . .                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X7;i::.,.. .   .                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X7rii::.. . .                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX;;::........                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSX7;i:,,.. . .                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaX7rii,,.... . .                       @MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX7r;i::...... .                         :MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2X7rii::,... . .                           BMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X7rrii:,.... . . . .                           XW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXrr;i::,,.... . . . .                              
MMMMMMMMMMMMMMMMMMMMMMMMMMM027r;;ii::,,.... ...                                  Z
MMMMMMMMMMMMMMMMMMMMMM@BZSrr;;ii,:,,...... . .                                  MM
7S2Z0BW@MMMMM@@WB8Z2S77;;ii::::,,........ . .   .                               ;Z
:i:iiii;;r;;;;;;i;iiii::::,,.,........ . . .   .                                  
.,,.:,,::::,:::,:,,,,.,.,.......... . . .                                        ,
 . ..................... . . . . . .                                             M
. .   . . . . ... . . . . . . .   .   .                                         MM
       . . . . . . . . . . .     .                                             :MM
    . . .       .                                                              MMM
               .   .                                                          @MMM
                                                                             MMMMM
                                                                            WMMMMM
                                                                           ZMMMMMM
