.,.,.,.,,,:::iirr7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0;i:,.                
.,,,,,::::i:i;7XXSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7rii..               
.,.,,,,,,:,::;;77XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@7;i:,..              
..,.,,,,:,:,iirr770MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;;::..               
.,.,,:,:,:,::iirr7XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@rri:..                
..,.,,:.,,::::iirr7X@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7;i:..                 
.,.,.,.,,,,,,::ii;r778MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;i::,.                  
..,...,.,,,.,,:,::i;rrX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7ii,,..                   
 ......,.,.,.,.,,,,ii;;rraBMMMMMMMMMMMMMMMMMMMMMMMMM0S;i::.. .                    
......,.,...,,,.,.:,:,::ii;rSaBWMMMMMMMMMMMMMMMW027i:,:....                       
 . . ......,.,.,.,.,.,.:,:,::ii;;77XS22a22XXrri:,,.,....                          
. ... . ....,.,...,.....,.....,,,,:,,,,,,.,...... .                               
 . . . . . ..................... . . . . . . .   .                                
  .   . . . ....... ....... . . . . . .   .   .                                   
         . . . . ..................... . . .     .                                
      .           . . . . . . . . . .         .   .                               
             . .       .   .                                                      
                              . .                                                 
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
