                                                       . . ..:,i;rZMMMMMMMMMMMMMMM
                                                  .   ... ,.::i;XX@MMMMMMMMMMMMMMM
                                                     . ....,.::;rXBMMMMMMMMMMMMMMM
                                                    . . . ..,,:ir7ZMMMMMMMMMMMMMMM
                                                       . . ..,,i;77BMMMMMMMMMMMMMM
                                                    . . ......,,i;r7BMMMMMMMMMMMMM
                                                         . ....,,iirrZMMMMMMMMMMMM
                                    r28a7           .     . . ...,::;;7ZMMMMMMMMMM
                                 iMMMMMMMMB            .   . . ....:,:ii;S8MMMMMMM
                                 MMMMMMMMMMM              . . ... ....,,::i;X20WMM
                                  iS@MMMMMMMX                . . . . ....,,,,::iiX
                                     0M@MMMMM                   . . . . ........,:
                                    SMMMMMMMM2                 .   . . . . . . . .
                                   iMMMMMMMMMM                    . .   . . . . . 
                                   2MMMMMMMMMM                         .   . . . .
                                    @MMMMMMMMMS                           .     . 
                                    BMMMMMMMMMW                                  .
                                    MMMMMMMMMMM                                   
                                   0MMMMMMMMMMM                                   
                                  iMMMMMMMMMMMM                                   
                                    MMMMMMMMMMM,                                  
                                   iMMMMMMMMMMM                                   
                                   ZMMMMMMMMMMMi                                  
                                   MMMMMMMMMMMMM                                  
