                                                             . . ......,,:i;rXXMMM
                                                        .   . . ....,.,,::ii7XSZMM
                                                           . . ......,.,.,,:i;r77@
                                                          .   ..........,.,,::i;rX
                                                         . . ............,.,,:,ii7
                                                          . .   . ........,.,.,,,i
                                      ,S8@@@87               . . . . ..,.,...,.,.,
                                    0MMMMMMMMMMa                  . . ........,.,,
                                   8MMMMMMMMMMMMZ                  . ... ....,...,
                                   .Z@MMMMMMMMMMM                     . ..........
                                      .ZMMMMMMMMMX                     . . . ....,
                                        @MMMMMMMMB                        . ..... 
                                      rMMMMMMMMMMM                   . . .     . .
                                      MMMMMMMMMMMM8                           . . 
                                     MMMMMMMMMMMMMM                              .
                                     MMMMMMMMMMMMMM                               
                                     iMMMMMMMMMMMMM,                              
                                      MMMMMMMMMMMMMS                              
                                      MMMMMMMMMMMMM0                              
                                      MMMMMMMMMMMMMZ                              
                                     MMMMMMMMMMMMMMS                              
                                   .MMMMMMMMMMMMMMM7                              
                                    aMMMMMMMMMMMMMMi                              
                                     MMMMMMMMMMMMMM:                              
