MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:.,...... . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,......                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMa7;;::,,.. ...                                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . . .              iMMMMMMMMMM8                
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,...... .                   8MMMMMMMMMMX              
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.... ...                    :@MMMMMMMMMM@:            
MMMMMMMMMMMMM@BZSr;ii,:.,...... . . .                      :aaMMMMMMMMr           
72S22a22SSX7;i::::,,.,.... . ... .                           SMMMMMMMMM           
,,,,:,:,,,,,,.,...... . . ... .                             MMMMMMMMMMMM;         
 ........... . ... . . . .                                iMMMMMMMMMMMMMMr        
. . . . . . . . . . ... .                                  iBMMMMMMMMMMMMM        
 . . ... . . . .   . .                                      .MMMMMW0MMMMMMM@,     
. . . . . . .                                              2MMMMMMM8MMM7WMMMMZ    
 . .       . .                                           .MMMMMMMMMMMMMX .WMMMX   
                                                        XMMrMMMMMMMMMMMMa         
                                                        .7 aMMMMMMMMMMMMM         
                                                           MMMMMMMMMMMMM          
                                                          MMMMMMMMMMMMMMM:        
                                                         @MMMMMMMMMMMMMMMM2       
                                                         MMMMMMMMMMMMMMMMMMM      
                                                        aMMMMMMMMMMMMMMMMMMMMX    
