                                                   . ..,,iirr@MMMMMMMMMMMMMMMMMMMM
                                                  ....,,iir72MMMMMMMMMMMMMMMMMMMMM
                                             .   . . ..,:i;7XMMMMMMMMMMMMMMMMMMMMM
                                              . . ......::;r7BMMMMMMMMMMMMMMMMMMMM
                                               . . ....,,::rrSMMMMMMMMMMMMMMMMMMMM
                                                . . ....,,:irrSMMMMMMMMMMMMMMMMMMM
                                               .   . . ...,::;;70MMMMMMMMMMMMMMMMM
                           i2ZZ7,                     . ....,:ii;X0MMMMMMMMMMMMMMM
                        :MMMMMMMMM,              .     ......,,::ii7aWMMMMMMMMMMMM
                        0MMMMMMMMMM,                    . ......,,:::irXZ0MMMMMMMM
                         :XWMMMMMMMB               . .     ... . ..,.,,:::irrXX22Z
                            SMMMMMMM:                 . . . . . . ........,.,,:,,,
                           ;MMMMMMMMB                        . . . . . . . . .....
                          :MMMMMMMMMMi                      . . . . . . . . . .   
                          rMMMMMMMMMMa                             . . . . . . . .
                           aMMMMMMMMMM                                        . . 
                           7MMMMMMMMMMr                                .          
                           ZMMMMMMMMMM2                                           
                          SMMMMMMMMMMM0                                           
                         iMMMMMMMMMMMMM                                           
                           MMMMMMMMMMMMS                                          
                          ,MMMMMMMMMMM2                                           
                          rMMMMMMMMMMMX                                           
                          WMMMMMMMMMMMMr                                          
