                                                                                  
                                                                                  
                                                                                  
                                                                  . .             
                                                         7a8aXi,                  
            ...                                   :Z:,7ZMMMMM.i.                  
 .                 .                              7MMMMMMMMMMB0Z2Xi:              
          . .                                         aMMMMMMMMMMMM8.             
                                                      r8MMMMMMM2S                 
                                                       .M0MMMMM7rBMM              
                                                         aWMMMMMMMMBSZ88,  .:rrXXX
                    .                   i:.            rMMWMMMMMMM@8W@MMMMMMMMMMMM
                       . .              ZMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                           ,  :X8a:    BMBZ2ZSMMMMi7aWMMMMMMMMMMMM
           .           .                                      SMM@         .,;r20M
            .                                                                     
                                                                                  
                                          ...                                     
   . .                                                           .                
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
