                                                       .   . ......,.,:i;77ZMMMMMM
                                                        . . ......,.,,iir7S2MMMMMM
                                                           . ... ....,,::;;7X@MMMM
                                                          . . ....,.,.,,::;;r78MMM
                                                         . . . ........,.:,iir;X0M
                                                              . ....,...,.,,::;;;2
                                       ,rSSX,                ... . ......,.,,,,::r
                                    7MMMMMMMMM0             .   . ..........,.,,::
                                   XMMMMMMMMMMMM           .     ... . ..,...,.,.:
                                   ,WMMMMMMMMMMMa                 . ... ......,...
                                      :0MMMMMMMMM                . . . . . . .....
                                        MMMMMMMMM                       . ... ....
                                      ;MMMMMMMMMM8                   .     . ... .
                                      MMMMMMMMMMMM                    .     . . . 
                                     MMMMMMMMMMMMM;                            . .
                                     WMMMMMMMMMMMMS                             . 
                                      MMMMMMMMMMMMW                               
                                      @MMMMMMMMMMMM                               
                                      MMMMMMMMMMMMM                               
                                     ,MMMMMMMMMMMMM                               
                                    XMMMMMMMMMMMMMB                               
                                    MMMMMMMMMMMMMMB                               
                                     2MMMMMMMMMMMM0                               
                                     MMMMMMMMMMMMMM                               
