                                   . ....,,,,:,::iiii;;;;rr7rX7XXSXSSS2a2aaZZZZ8ZW
                                . . ..,.,,,,::i:ii;;;;rr777XXXSXSS22aaZZZZ8800B0B@
                                   ......,.,,:,::iiii;;;;r;7r77XXXXXSSS222aaaZZZZ0
                                    . ....,,,:::::ii;i;;;;rrrr77XXXXXXSS22a2Z2ZaZ8
                                 .      ...,,,,,:::iiii;;;;rr7r77XXXXXXSS2S2222a2Z
                                      :  ....   ,:i:ii;i;;;;r;rr77XXXXXXSXSS2S2S2a
                                    ZMMX      rZ,:,i:iiii;;;;r;rr7r77X7XXXXSXSXSXa
                                    MMMM    8MMW .,.::i:ii;i;;r;rr7r77X7XXXXXXXXXS
                                    MMMB  rMMMr     ,::i:iiii;i;;r;r;7r777777XXX7S
                                    MMMS ZMMM   ,2MMr ::::i:ii;i;;;;r;r;rr7r77777X
                                 7i MMMWBMMM  7MMM@i  .,,::::i:iiii;i;;;;r;rrrrrr7
                               .MMMMMMMMMMM:XMM@,    ,i.:,:,::i:iiiiii;i;;;;;;r;;r
                                WMMMMMMMMMMMMM2:7WMMMMS..:,:,::::::iiiiiiii;i;i;i;
                                 WMMMMMMMMMMMMMMMB2;.   ,.,.,,:,:,::::i:i:i:iiiiii
                                 MMMMMMMMMMMMM         ....,.,.,,,,:,:,::::i:i:::i
                                BMMMMMMMMMMMMi        . . ......,.,,,,:,:,:,:,:,::
                               :MMMMMMMMMMMMa              . . ........,.,.,,,,:,:
                         rMMMMMMMMMMMMMMMMM:              . . . . ......,.,.,.,.,.
                       2MMMMMMMMMMMMMMMMa                      . . . . ...........
                     aMMMMMMMMMMMMMMMMMMW;                                . . . . 
                   ZMMMMMMMMMMMMMMMMMMMMMMMB                                      
                 2MMMMMMMMMMMMMMMMMMMMMMMMMMM8                                    
               SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                  
            .ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                   
