                                 ..,.,.,,:,:,i:iiii;;r;7r777XXXXXSS22aaZaZZ880000W
                              . ....,.,,:,::ii;i;;rrrr77XXXXSS22aaaZZZ8800BBWBWW@M
                                .....,.,.:,::::iiii;;r;rr77X7XXSXSS2S22ZaZZZZ8888W
                                ......,,,,:,::i:ii;;;;r;rr77XXXXSXSS2Sa2ZaZZZZ8Z8B
                                   ....,,:,:,::iiii;;;;rrrr77X7XXSXSSSS22aaaaZZZZ0
                                     .,.,.,,:,::iiii;;;;r;rr77X7XXXXSXSS2S22aaaaZ8
                                  ;:  ..    .:,::iiii;i;;r;rr7777XXXXXXSXSS2S2222Z
                                ,MMM.     7Bi.::::i:iii;;;r;rrrr7777XXXXXXSXSSSSSa
                                7MMM7   8MMM  ...::i:ii;i;i;;rrrr7777X7XXXXXXXXXX2
                                XMMM  ;MMMX    .:,::::i:iiii;;;;rrrr7r7777XXXXXXXS
                                SMMM XMMM   ;WMMr ,::::i:iiii;;;;r;r;rrrr7r777777X
                             .r,MMMMMMMM  ZMMMa    .,::,::i:iiiiii;;;;r;r;rrrr7r77
                            ZMMMMMMMMMM8aMM0    :7;..,,:::,i:i:iiii;i;i;i;;;;r;;;r
                            .MMMMMMMMMMMMMBXBMMMMMX ..:,,,:,::::i:i:iiiiii;i;i;;;;
                             ,MMMMMMMMMMMMMM0X:    ....,.,,,,::::::i:i:i:iiiiiiii;
                             0MMMMMMMMMMMM          ....,.,.,,:,,,,,:,::::i:i:i::i
                            ;MMMMMMMMMMMMr         . . . ....,.,.,,,,,,:,:,:::::::
                           .MMMMMMMMMMMMa               ... ......,.,.,.,.:.,,,,,,
                     XMMMMMMMMMMMMMMMM0                      . . . ......,...,...:
                   2MMMMMMMMMMMMMMMMM:                          . . . . ... ......
                 ZMMMMMMMMMMMMMMMMMMMMBi                                 . . . . .
               ZMMMMMMMMMMMMMMMMMMMMMMMMMi                                      . 
             aMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                       
          .0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                      
