                                                XMMMMMMMMMMMW                     
                 ,7                              XMMMMMM2:BMMMX                   
                 ..                                         XMMMMWM0X:            
                            .              a                   .a0: ,             
                           :;        ,.   MMM                 iSSS,     i.        
                                  aMMMMMWMMM               iZa7           ,       
                                 MMMMMMMMM.     .Xa008@MMMMM         .    .    ,  
                    .            MW0WMM@@BiZWMMMMWZ;i7MM8.X7                      
                    i             ;8WMM@MMMMMMX    SW@X                         ;.
          r0WS                 ;MMMMMMMMM;      2MMB7.                          7.
          MMMM                :MMMXMMMMMM2   S@M@ai:,.                            
          MMMB         ;B27.  MM:  MMMMMMa,WMM87i:i,,..   .                       
         MMMMMWX         i7aa7MMi 7MMMMMMMM0Xriiii::,,..                          
         WMMMMr;              XMMBMMMMMMMa,:;iiii::,,..                           
         7MMMM;            .ra0MMMMMMMMMMMr....,,:,,....                          
         MMMMMM;       ;8MMMWX XMMMMMMMMMMM@ZZZXi.  ...                           
         MMMMM:ar,iZWMMM87    iMMMMMMMMMMMMMBrr8WWBZ:  .                          
ir7aW@@W02M7SMB0MMWZ7.       rMMMMMMMMMMMMMMMM7  .ii, .               .           
:r;;ii.      ::,             MMMMMMMMMMMMMMMMMM0 ,...,..  .,                      
                             2MMMMMMMMMMMMMMW8;       .                           
                               iMMX.;ii,,MM0                                      
                               MMM       iMMZ                                     
                               MMW        @MM                                     
                               MMr         MM:                                    
