MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,... . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::., . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,...... .          .MMWZ2i                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.... .              ZMMMMMMMMS                      
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.. . .               MMMMMMMMMM0                     
MMMMMMMMMMMMMMMMMMWZ7;ii,:.,.. ...   .             rMMMMMMMMM                     
MMMMMMMMMMMMM@WZSr;:i,,.,.. . . . .                  7MMMMMMMM                    
7SS22a2aSSX7;;::,:,,...... ... .                    ,BMMMMMMMM.                   
,,:,:,,,,,,,,.,.... ... . . .                      SMMMMMMMMMM                    
 ......... . . . . . . .   . .                    MMMMMMMMMMMMM                   
. .   . . . . . . . . . .   .                      ;MMMMMMMMMMM                   
 . . . . . . . .     .                              MMMMMMMMMMM                   
        .         .                                 MMMMMMMMMMM8                  
 .       .   .                                     BMMMMMMMMMMMM:                 
                                                   MMMMMMMMMMMMM                  
                                                  WMMMMMMMMMMMXr                  
                                                 rMMMMMMMMMMMMW                   
                                                iMMMMMMMMMMMMMMM                  
                                               :MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              MMMMMMMMMMMMMMMMMMMMM.              
