MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... ..                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,,,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:.... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... . .           MMWZ2i                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::......   . .        SMMMMMMMM2                      
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.. ...               MMMMMMMMMMB                     
MMMMMMMMMMMMMMMMMMWZ7;ii,:.... . . .               ;MMMMMMMMM                     
MMMMMMMMMMMMM@BZSr;::,,,,.. . . .   .                rMMMMMMMM                    
r2S22a2aSSX7;i::::,,.... . . . . . .                 0MMMMMMMM,                   
,,,,,,,,,,:.,.,........ . . .                      XMMMMMMMMMM;                   
 . . . ... . . . . . . . .   . .                  MMMMMMMMMMMMM.                  
.     . . . . . . . . .   .                        ;MMMMMMMMMMMX                  
 . . . . . . . . .   .   .                          MMMMMMMMMMM:                  
    . .   . . .   .                                 MMMMMMMMMMMM:                 
 .                                                 8MMMMMMMMMMMMM                 
                                                   MMMMMMMMMMMMMM                 
                                                  BMMMMMMMMMMM :r                 
                                                 ;MMMMMMMMMMMMM                   
                                                ,MMMMMMMMMMMMMMM                  
                                               ,MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              8MMMMMMMMMMMMMMMMMMMM:              
