MMMMMMMMMMMMMMMMMMMMMMMMMMMSr;::,... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,...... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,......                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . . . .       MMWZSi                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... .   .          2MMMMMMMM2                      
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,...... . .           MMMMMMMMMMB                     
MMMMMMMMMMMMMMMMMMWZX;ii:,.,.. . . .               rMMMMMMMMM                     
MMMMMMMMMMMMM@BZSr;:i,,,..... . .                    rMMMMMMMM                    
7SS22a2aSS77;;::,,,,.... . . . . .                   BMMMMMMMM.                   
,,,,,,,,,,,,,.,.... . . . . . .                    XMMMMMMMMMMi                   
 . . ... . . . . . . . . .   .                    MMMMMMMMMMMMM                   
. . . . . . . . . . . . . . .                      ;MMMMMMMMMMM;                  
 . . . . . . . .   .   .                            MMMMMMMMMMM                   
. . .   .     .                                     MMMMMMMMMMMM                  
 .           .                                     0MMMMMMMMMMMMM                 
                                                   MMMMMMMMMMMMMB                 
                                                  WMMMMMMMMMMM ;,                 
                                                 ;MMMMMMMMMMMM@                   
                                                :MMMMMMMMMMMMMMM                  
                                               :MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              BMMMMMMMMMMMMMMMMMMMM,              
