MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:.,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,.... .   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,....   .         ;ii,                            
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .            @MMMMMMMMMr                     
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,.... . . .            MMMMMMMMMMX                    
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.... . . .             2WMMMMMMMMM                    
MMMMMMMMMMMMM@BZ2r;ii::,,.... . ...                   rWMMMMMMM                   
72S22a22SSX7;i:i:,,,.,...... . .                     Xa@MMMMMMM                   
,,,,:,,,,,,,,.,...... . . . . .                   XBMMMMMMMMMMM                   
.. ... ..... . . . . . . . . .   .           ..  MMMMMMMMMMMMMMW                  
... . . . . .   . ... . . .   .           XMMMMMMM@aXMMMMMMMMMMM                  
 . . . . . . ...   .                      iBW  .;    BMMMMMMMMMM                  
... . . . . . . .                                     MMMMMMMMMi                  
 .         .     .                                   @MMMMMMMMM                   
                                                    XMMMMMMMMMM,                  
                                                    MMMMMMMMMMMM                  
                                                   MMMMMMMMMMMMM7                 
                                                  MMMMMMMMMMMMMMM                 
                                                :MMMMMMMMMMMMMMMMM                
                                               ,MMMMMMMMMMMMMMMMMMM               
                                               MMMMMMMMMMMMMMMMMMMMM              
