.:,,,:,::iirrraMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@rii:,.                   
:,,,::::i;r7XXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSr;i,.                   
,,,::,:::;;77X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS;;,, .                  
,,,,:,::ii;r77aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@r;i:..                   
,,.,,::::iirrX7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;i:,.                    
,,,.,,:,::iirr770MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;ii,. .                   
.,.,.:,:,::ii;r7raMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBr;i:..                      
.,,.,,,,:,:,::;;rr7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0Xii:,..                       
.,.,.,,,,,.,,,,:i;;;rS8MMMMMMMMMMMMMMMMMMMMMMMMMBar:::,,                          
,.....,.,,,.,.,,::::ii;;X20WMMMMMMMMMMMMMMM@BZX;:,:.,..                           
...,...,.,.,.,.,.,.,,,,::i:iir7XS22a22SX7ri::,,,.. .                              
... ....,...,.,.,.,.....,.,.,.,,,.:,,...,.... .                                   
 ... ..........,.......... ... . . . .                                            
. . . ... . . ....... ... . . . . . . . .                                         
   .   . . ... ........... . . . . .   . .                                        
  .   . . . . . . . . . . . . .                                                   
                       .     . .     .                                            
                  .                                                               
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
