                                 . ..,.,.:,:,::iiii;;;;r;7777XXXXSSSS22aaZZZZ8808W
                              . ....,.,,::::iiii;;;;rr7777XXSSSS22aaZZZZ8800BBWBBM
                                 . ....,,,,:,::iiii;;;;rrrr77XXXXXS2S22aaZZZZZZ8ZB
                                . . ....,,,:::i:ii;i;;;;rr7r77XXXXSS2S2222aaZZZZZ0
                                 .   ....,,:,::i:iiii;;;;rr7r77XXXXSSSS22a2aaZaZa8
                                      ....,.,.:,i:ii;i;i;;rrrr77XXXXXXSS2S22a2a22Z
                                  :0M: .     ,.:,::iiii;i;;r;rr7r77XXXXSXSXSS2S2Sa
                                  MMMM    :8MM .,,::iiii;;;;r;rr7r77XXXXXXSXSSSSS2
                                  MMM@   WMMM     ,::::ii;i;;;;rrrr7r7777XXXXXXXXS
                                  MMM2 :MMMX    7a:.::::iiii;i;;;;rrrr7r7rX7X7XXXX
                                  MMMarMMM,  2MMM8 .,::::i:iiii;i;;;;r;rrrr7r7r7rX
                              Z@BBMMMMMMM, 8MMMi    .,:,::::i:iiiiii;;;;;;r;rrrrr7
                              MMMMMMMMMMW0MM8   rZB0i.,,,:,::::iiiiiiii;i;;;;;;;ir
                              ;MMMMMMMMMMMMM@MMMMM0;..,.,.,,:,::::i:i:iiiiiiii;i;;
                               MMMMMMMMMMMMM87.      ....,.,,:,,,:,::::i:::i:iiiii
                              aMMMMMMMMMMMM:        . ....,.,.,,,,,,:,::::::::::::
                              MMMMMMMMMMMMB          . ... ......,.,,,.:,,,:,:,,,:
                        i22r2MMMMMMMMMMMMZ            . . . . ......,.....,.,.,,,,
                      aMMMMMMMMMMMMMMM@S                     . ... ..........,.,..
                    0MMMMMMMMMMMMMMMMM2                         . . . ... . . ....
                 .BMMMMMMMMMMMMMMMMMMMMMW:                                 .   . .
                0MMMMMMMMMMMMMMMMMMMMMMMMMM,                                      
              8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                     
           :@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                     
