                                                       . . ..,::ir7MMMMMMMMMMMMMMM
                                                    .   ....,,iir7aMMMMMMMMMMMMMMM
                                                       . ....::i;7SMMMMMMMMMMMMMMM
                                                        .....,:i;rXWMMMMMMMMMMMMMM
                                                     . . ....,,:irr2MMMMMMMMMMMMMM
                                                    .   . ....,,:irr2MMMMMMMMMMMMM
                                                     . . . . ..,,:i;;XBMMMMMMMMMMM
                                      ;28ZX           .   . . ....::ii;XBMMMMMMMMM
                                   ,MMMMMMMM@          .   . . . ..,,::iiXaWMMMMMM
                                   0MMMMMMMMMM            . . ... ..,.,,::iirXZB@M
                                    iXWMMMMMMM8              . . . . ....,.,,:,ii7
                                       aM@MMMMM                 . . ... ... ..,.,,
                                      iMMMMMMMM0                   . . . . . .....
                                      MMMMMMMMMM                    . . . . . . . 
                                     iMMMMMMMMMMi                      . . . . . .
                                      8MMMMMMMMMB                       .     .   
                                      0MMMMMMMMMM                                .
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMM2                                
                                     MMMMMMMMMMMMM,                               
