                                            .. ..,.,.:,:,::i:i:ii;;;;r;r;rr77X7X7S
                                            . ..,.,,:,::::iiii;i;;r;rr7r77XXXXXXXS
                                             ........,,,,:,::::iiiiii;;r;r;rr7r7rX
                                          .   . ....,.,.::::::i:iiii;i;i;;r;rrrr77
                                               ........:,,,:,::i:i:iiii;i;;;;r;r;7
                                                . ....,.,,,,:,:,::::i:iiii;i;;r;;r
                                                 ... ....,.:,,:::::::iiiiiiii;i;ir
                                                  . . ..,.,.,,:,,,::::i:i:i:iiiii;
                                                   ........,.,,,,,,:,::::::i:i:i:;
                                                    ............,.,,,,,,:::,::::ii
                                                       . . ........,.,,,,,,:,:,:,i
                                                        . . . ........,.,,,,,,:,,:
                                                           .   . ........,.,.,.,.,
;:                                                              . . . ......,.,...
MMMMWZi                                                            .   . . ... ...
MMMMMMM,                                                              .       . ..
MMMMMMMMi                                                                      .  
MMMMMMMMZ                                                                         
MMMMMMM7                                                                          
MMMMMMM;::                                         ,XZWMMMMMMMM@Z;                
MMMMMMMMMB                                     r0MMMMMMMMMMMMMMMMMM@:             
MMMMMMMMMMX                                 XMMMMMMMMMMMMMMMMMMMMMMMM0            
MMMMMMMMMM7                               SMMMMMMMMMMMMMMMMMMMMMMMMMMMM           
MMMMMMMMMMM:                         .rZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2          
