MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:., . . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,..... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i:,., .                                              
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. ...   .       aMMBZX,                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... .           MMMMMMMMB,                       
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.. . .   .         2MMMMMMMMMM                       
MMMMMMMMMMMMMMMMMMWZ7;ii:,.... . .                MMMMMMMMMW                      
MMMMMMMMMMMMM@BZSri::::.,.... .     .              ,WMMMMMMM0                     
7SS22a2aSSX7;i::,,,,.... . . .   . .              S0MMMMMMMMM                     
,,,.:,,,:.,.,.,.. . . . . .     .              ZMMMMMMMMMMMMMW                    
 . . . . . . . . . . . .                 ,.,.iMMMMMMMMMMMMMMMMW                   
 .. . . . . . . . . .     . .       .MMMMMMMMMMZX:XMMMMMMBMMMMM:                  
 . . . . . . . .       .            .WM:           MMMMMM 2MMMMZ                  
  .   . . . .   .                                  MMMMMMZ2MMMM;                  
 .                                                iMMMMMMMMMMMM,                  
                                                  MMMMMMMMMMMMM2                  
                                                  MMMMMMMMMMMMB;                  
                                                 WMMMMMMMMMMMMS                   
                                                XMMMMMMMMMMMMMMZ                  
                                               :MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM:               
                                              ;MMMMMMMMMMMMMMMMMMMM2              
