                                               .  .. ......,.,,::,:::i:i:i:iii;;ir
                                                  ......,.,,:,:,:,::i:iiii;;;;;;rr
                                                   ... ..,...,,,,:,:,::::i:i:iiii;
                                                .   ... ....,.,,,,:,:,::::::i:i:ii
                                                 .   . ......,.,.,,,,:,::::::i:i:i
                                                    . . . ....,.,.,.:,,,:,:,:,::ii
                                                     .   ......,...,.,.,,:,,::,:::
                  :XBMMMMMMMMMMMWZ2;,                     ... . ....,.,,,.,,,,:,,,
              ;8MMMMMMMMMMMMMMMMMMMMMa                   .   . . . ......,.,,,.,.:
           SMMMMMMMMMMMMMMMMMMMMMMMMMM0                       . . ..........,.,.,,
        :@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                       . . . . ........,.,
       @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                . . . ......
     ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBMM.                             .   . . ...
     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                      . 
     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                                       
     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.                                      
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                          
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                                           
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                           
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8Z0W@a.                                  
    WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                                 
    2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8i                              
    ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZi                          
