                                           . . ....,.,,,,::::::iiiii;;;r;r;rr7r7rX
                                            . ....,.,,:,::::i:ii;;;;;;rr7r7777XXXS
                                           . . . ....,,,,,:::::i:i:ii;i;;;;r;rr7rX
                                              . . ....,.,,:,:,::i:iiiiii;;;;r;r;rr
                                               . ....,.,.,,,,,,::::i:iiii;i;;;;r;7
                                              . . ....,...,.:,:,::::i:iiiiii;i;;;r
                                                 . ........,,:,,,:,:,::i:i:ii;i;ir
                                                    ........,.,,,,:,:::,::i:iiiiii
                                                   . ..........,.:,:,,:::::::i:i:i
                                                    . . . ........,,,,:,:,:,::::::
                                                       . . . ......,.,,,,,,,,:,:,:
,.                                                      .   . . ........,.,.,.,,,,
MMMMMMMWZX:                                                .   . . . . ....,.,...,
MMMMMMMMMMMMMS                                                      . . ..........
MMMMMMMMMMMMMM7                                                    .   . . . . . .
MMMMMMMMMMMMMMM7                                                          . .   . 
MMMMMMMMMMMMMMW                                                                .  
MMMMMMMMMMMMMW                                                                    
MMMMMMMMMMMMMMMMM                                                                 
MMMMMMMMMMMMMMMMM7                                                                
MMMMMMMMMMMMMMMMMZ                                                                
MMMMMMMMMMMMMMMMMM;                                                               
MMMMMMMMMMMMMMMMMMZ                               ,X2aX;;XXaZ00B8ZS7,             
MMMMMMMMMMMMMMM0S,                        .,r2BMMMMMMMMMMMMMMMMMMMMMMMMWi         
