MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,,,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.. ...                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... .              X2;:,.                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,...... . .         7MMMMMMMMMW:                   
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... .                 iMMMMMMMMMM2                  
MMMMMMMMMMMMMMMMMMWZ7;ii:,,,.... . .                 S8MMMMMMMMM8                 
MMMMMMMMMMMMM@BZSr;ii::.,.... ...   .                   7WMM@MMMMM                
72S22a22SSX7;;::::,,.... ... . . . . .                   MMM@MMMMMB               
,,,,:,,,,,,,,.,...... ... . .                          XMMMMMMMMMMM0              
 ... ....... ..... . . . . .   .                      MMMMMMMMMMMMMMW             
. . . . . . . . . . . . . .                           ,2MMMMMM :MMMMM             
 . . . . . . ...       . .                              MMMMMM  ZMMMM             
. . . . . .   . .   . .                                 MMMMMMB  MMMM0            
 . .                                                   0MMMMMMMMaMMMM8            
          .                                            MMMMMMMMMM@@M:             
                                                      XMMMMMMMMMMM2               
                                                      MMMMMMMMMMMMM:              
                                                     BMMMMMMMMMMMMMM2             
                                                    7MMMMMMMMMMMMMMMMM            
                                                    MMMMMMMMMMMMMMMMMMMX          
                                                   .MMMMMMMMMMMMMMMMMMMMM         
