                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                      :Zr   .                                     
                                      ZMMMMMMMX;.                                 
                                        8MMMMM0Z.                                 
                                       .aZSMMMMMMX                                
                                         aM0MMSZMZ                                
                         :r;:..         r8  MMMMMM@arr.i;777i                     
                         :88MMMMMMM@008@MMMMMMMMMMMMMMMMMMMMMM0r                  
                                  :;     2Sr::MMM:,XZW@MMMMMMMMW                  
                                              , .          ,:                     
                                                                                  
                                                  .                               
                                                                                  
            .                                                                     
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
