                       . ....,,:,::ii;irr77XX22aZ80WW@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      ....,.,,::::ii;;rr7XXS2aZZ0BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                       ......:,::::iii;;;77XXSSaa880BWW@MMMMMMMMMMMMMMMMMMMMMMMMMM
                    . . ....,.,,::::ii;;rr77XXSSaZ88BB@W@MMMMMMMMMMMMMMMMMMMMMMMMM
                       . ....,,:,::i:ii;;rr77XXS2aa80BW@WW@MMMMMMMMMMMMMMMMMMMMMMM
                      . ....,,:,:,::iii;;;rr77XXS2aaZ8BB@W@@MMMMMMMMMMMMMMMMMMMMMM
                       . ....,,,,,:::ii;;;;rr77XX2SaaZ80BWW@W@@MMMMMMMMMMMMMMMMMMM
                        . ....,.,,:,i:ii;i;;rr77XXSS22aZ80BW@WWWMMMMMMMMMMMMMMMMMM
                         . ....,,,,:,i:ii;i;;rr77XXXX22aaZ80BWW@W@@MMMMMMMMMMMMMMM
                              ..,.,,:,::ii;i;;rr77XXXXSS22Za88BB@W@W@@MMMMMMMMMMMM
                  ;80       ,: ..,,:,:,::iiii;;r;rr77XXSXSSa2ZZ80BBWW@W@@MMMMMMMMM
                 aMMM7   ,BMMi  . ,,:,:,::iiii;i;;rr7777XXXX2Sa2aZZ80BWWWW@WM@@@MM
                 MMMMr  0MMM      .,,,,,:::::iiii;;;;rr7r77XXSXSS22aaZZ8800BB00WWM
                 MMMM  MMM@   ;BMa ..,,.:,:,::i:iiii;;;;rr7r77XXXXSXSS22aaZZZZ8ZZB
                 MMMBrMMMa  BMMMX   ...,,,,:,:,::i:ii;i;i;;rr7r7777XXXXXXSX2S222SZ
                aMMMMMMM8,WMMS      ....,.,,,,,:::::i:iiii;i;ir;r;rrrr777XXXXXXXXS
            8MMMMMMMMMMM@MMM::2MMMMW: ...,.,.,.,,:,:,::i:i:iiii;i;;;;r;r;rrrr7r7rX
            WMMMMMMMMMMMMMMMMMM02r.   . ........,.:,:,,,::::i:i:iiiiii;i;;;;;;;;;;
             WMMMMMMMMMMMMM7           . . ......,.,.,,,,:,:::,::i:i:i:i:iiiiiiii;
             BMMMMMMMMMMMM0           .     . . ....,.,.,.,.,,,,:,:,:,:::,:::::,::
            2MMMMMMMMMMMMM                   .   . . ........,.,.,,,.,,:,,,,,,,:,:
        ;XXXMMMMMMMMMMMMS                       . . . . . ..............,.,.,.,.,.
    ,BMMMMMMMMMMMMMMMMMi                               . . . . . ......... . . . .
  aMMMMMMMMMMMMMMMMMMMMMMBi                                         .   . . .     
