MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:,... . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::........ .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,......   . .   i.                                  
MMMMMMMMMMMMMMMMMMMMMMMWXr;;::.... . .   .    0MMMMMMMMMMX                        
MMMMMMMMMMMMMMMMMMMMMBS;;i::,.... ...           MMMMMMMMMM@                       
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.. . . .            SWMMMMMMMMMMX                     
MMMMMMMMMMMMMMWZ2r;ii:,.,.. ... . .                .aMMMMMMMM7                    
72S22a22SSX7;i::::,,...... . ...                  ,20MMMMMMMMS                    
,,,,:,,,:,:,,.,...... . . ... .     ,..      .MMMMMMMMMMMMMMMW                    
 ........... . . . . . . .   .   iMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                   
.   . . . . . . . . . . .     .   X,     ,;XX.    :MMMMMMMMMMM;                   
 . . . . . . . . .       . .                       :MMMMMMMMMM                    
. . . . .     .       .                             MMMMMMMMMM                    
     .     .     .                                 @MMMMMMMMMM                    
                                                  .MMMMMMMMMMr                    
                                                  WMMMMMMMMMMM                    
                                                 :MMMMMMMMMMMMM                   
                                                 MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM.               
                                              2MMMMMMMMMMMMMMMMMMMM;              
