                                         . . ....,...,.,,,,::::iiii;i;;r;r;7r7r7rX
                                            . ....,.,,::::::iiii;i;;rrrrrr7777XXXS
                                               ......,,,,,,:,::i:iiii;i;i;;r;rrrrX
                                            . . ....,.,.:,,,:,::i:iiii;i;i;;;;r;rr
                                               . ......,,,,,,:,:,i:i:iiii;i;;;;r;7
                                                . ......,.,.:,,:::::i:iiiiii;i;;;;
                                                 . ... ..,.,.,.,,:,:,::i:iiiiiiii;
                                                  . ... ..,.,.,,,,,,:,:,::i:iiiiii
                                                     ... ......,,,.,,:,::::::::::i
                                                    .   ........,.,.,,:,,,,:::::::
                                                       . . . . ......,.,,,,,,,,:::
Xr;:,                                                   .     ..........,.,.,,,,:,
MMMMMMMMMBa7.                                                .   ... ........,.,.,
MMMMMMMMMMMMMM7                                                   .   . . ........
MMMMMMMMMMMMMMMX                                                     .   . . . . .
MMMMMMMMMMMMMMMM:                                                               . 
MMMMMMMMMMMMMMMX                                                                  
MMMMMMMMMMMMMMZ  ,                                                                
MMMMMMMMMMMMMMMMMW                                                                
MMMMMMMMMMMMMMMMMM7                                                               
MMMMMMMMMMMMMMMMMMX                                                               
MMMMMMMMMMMMMMMMMMM:                                                              
MMMMMMMMMMMMMMMMMMMX                               .:i.  .,i;77Xri,               
MMMMMMMMMMMMMMMMX.                         .;XZWMMMMMMMMMMMMMMMMMMMMMMMZ,         
