MMMMMMMMMMMMMMMMMMMMMMMMMMMSr;::,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:,,....   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMa7;;:,.... . .          .MMWZ2i                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .            2MMMMMMMM2                      
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... .     .         MMMMMMMMMMB                     
MMMMMMMMMMMMMMMMMMWZ7;ii::........   .             rMMMMMMMMM                     
MMMMMMMMMMMMMMBZSri:i::,..... ...                    7MMMMMMMM                    
72S22a2aSSX7;i::,,,,.... . ... . . .                .BMMMMMMMM.                   
,::,,,:,:,,.,.,...... . . . .   . .                XMMMMMMMMMM:                   
.. ... ..... . . . . . .                          MMMMMMMMMMMMM                   
... . . . . . . . . .     . .                      ;MMMMMMMMMMM:                  
 . . . ... . . . . .                                MMMMMMMMMMM                   
  . . . .     .                                     MMMMMMMMMMMM                  
                                                   0MMMMMMMMMMMM8                 
                                                   MMMMMMMMMMMMMS                 
                                                  WMMMMMMMMMMM X                  
                                                 ;MMMMMMMMMMMM@                   
                                                :MMMMMMMMMMMMMMM                  
                                               ,MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              WMMMMMMMMMMMMMMMMMMMM,              
