                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                    .   aWM0i                                     
                                   :MMMMMMMM2Zr                                   
                                      :MM0MMMMM8i                                 
                                        ,MMMM.:M7                                 
                                        7Z:MMW@M;                                 
                        rB0B0Za2Xr;7rirMBi8MMMMMMMMWMB@MMMMMS                     
                         ::S0XZWMMBX2SZ0MMMMMMMMMMMMMMMMMMMMMMM                   
                                             W@W    ,i;7S0MM8S7                   
                                                                                  
                                                                                  
                                                                                  
                                                                                  
            .                         .                                           
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
