MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:...... . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:.,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::,... . . . .         :i;ii:.                       
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.. . . .            8MMMMMMMMMa                   
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . .                MMMMMMMMMM                   
MMMMMMMMMMMMMMMMMMWZ7;ii:,,,.. . . .   .             ZMMMMMMMMM                   
MMMMMMMMMMMMM@WZSri:i,,,,.... . ...                    78MMMMMM                   
7SX22a2aSSX7;;::::,,.... ... ...                      ;28MMMMMM                   
,:,,:,,,,,:,,.,...... . . . . .   . .              ,ZMMMMMMMMMMr                  
 ......... ... . . ... . . .                      SMMMMMMMMMMMMMM,                
  . . .   . . . . . . .                        .aMMMMaMMMMMMMMMMM                 
 ... . . . ... . . .                           ;@MM   0MMMMMMMMMM:                
. . . . . . .   .   .                                 .MMMMMMMMZi                 
 .   .       .                                        MMMMMMMMMr                  
                                                     BMMMMMMMMMMX                 
                                                    7MMMMMMMMMMMM                 
                                                   :MMMMMMMMMMMMMr                
                                                  ;MMMMMMMMMMMMMMM                
                                                 aMMMMMMMMMMMMMMMM@               
                                                WMMMMMMMMMMMMMMMMMMZ              
                                               8MMMMMMMMMMMMMMMMMMMM2             
