                                                     . . . ..,,i;rXMMMMMMMMMMMMMMM
                                                    . . ....,,:i77aMMMMMMMMMMMMMMM
                                                   . . . ..,.,:i;7SMMMMMMMMMMMMMMM
                                                      . . ...,::;rX@MMMMMMMMMMMMMM
                                                         . ..,,:irr2MMMMMMMMMMMMMM
                                                        ... ..,,:irr2MMMMMMMMMMMMM
                                                     .   . . ..,,:i;;XBMMMMMMMMMMM
                                      7282r           .   ........:,ii;XBMMMMMMMMM
                                   7MMMMMMMM8            . . . ....,,::ii7aWMMMMMM
                                   MMMMMMMMMMW              . . . ....,,::iirSZB@M
                                    ;2MMMMMMMMi            .   ... . ....,.:,::ii7
                                       @MMMMMMM             .   . . . . . ....,.,,
                                      ZMMMMMMMMr                   . . . . . ... .
                                     7MMMMMMMMMM                .   . . . ... . . 
                                     8MMMMMMMMMM                     .   . . . . .
                                      MMMMMMMMMMX                         .   . . 
                                      MMMMMMMMMM0                                .
                                      MMMMMMMMMMB                                 
                                     @MMMMMMMMMMa                                 
                                    7MMMMMMMMMMMS                                 
                                     .MMMMMMMMMMX                                 
                                     7MMMMMMMMMM@                                 
                                     BMMMMMMMMMMM:                                
                                     MMMMMMMMMMMMM                                
