MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::., . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,..... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,....   .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. . .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;i::.,.. . . .       aMMBZX,                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.. ...             MMMMMMMMW,                       
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... . . .         SMMMMMMMMMM.                      
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.. . .                @MMMMMMMM@                      
MMMMMMMMMMMMM@BZSr;::,,.... . . .                  ,BMMMMMMMB                     
72X22a22SSX7;i::,:,,.... . . . . .                X0MMMMMMMMM.                    
,:,,,,,,,,,.,.,...... . . . .                  SWMMMMMMMMMMMMW                    
 . . ... . . . . . . . .                      MMMMMMMMMMMMMMMM@                   
  . .     . . . . . . .              2MMMMMMMMMW2;7MMMMMMBMMMMM:                  
 . . . . . . .                       BM8           @MMMMM 2MMMMZ                  
    .   . . .                                      MMMMMMZaMMMM;                  
     .   . .                                      iMMMMMMMMMMMM,                  
                                                  MMMMMMMMMMMMM2                  
                                                  MMMMMMMMMMMMW;                  
                                                 WMMMMMMMMMMMM2                   
                                                XMMMMMMMMMMMMMMZ                  
                                               ,MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM:               
                                              ;MMMMMMMMMMMMMMMMMMMM2              
