MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... . .        MMBZXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... . .       iMMMMMMMM0                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.. . .            ZMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZX;ii:,..                     MMMMMMMMMS                       
MMMMMMMMMMMMM@BZSri:::,.,..                       :BMMMMMMMS                      
72S22a22SSX7;i::,,,,.,.. . ,MMMMMM@M@@B0aaBMMMMMMB8MMMMMMMM@                      
,,,,,,,,,,,,,.,.... . . .   ..  .,;7Sa0W@W@MMMMMMMMMMMMMMMMMr                     
 ... ..... ... . . . . . .                      @MMMMMMMMMMMM;                    
. . . . . .   . . . . . .                       ,XMMMMMMMMMMMZ                    
 . . . . . . . . . . .                            rMMMMMMMMMMM;                   
. . . . .   .                                     :MMMMMMMMMMMS                   
 .     . .     .                                  MMMMMMMMMMMMa                   
                                                 :MMMMMMMMMMMMM                   
                                                 MMMMMMMMMMMMMM                   
                                                rMMMMMMMMMMMMM                    
                                               .MMMMMMMMMMMMMMW                   
                                               MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMMi                
                                             rMMMMMMMMMMMMMMMMMMMMX               
