MMMMMMMMMMMMMMMMMMMMMMMMMMMMM2r;i:,...                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0Xr;::,,.. .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM87ri:,,.. .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMS7;i,,.. .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7r;::.... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZ7r;::.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMM@Sr;i::......                              iZBMMMMMMM0   
MMMMMMMMMMMMMMMMMMMMMMMWar;i:,,.. . .                             2MMMMMMMMMM:    
MMMMMMMMMMMMMMMMMMMM@8X;ii:,,,.... .   .                         0MMMMMMMMMMM     
MMMMMMMMMMMMMMMMW827;i:::,,.... ...   .                        :MMMMMMM@@2.       
i7rXS22a2aSSX7;;ii,:,,.... . ... .                             MMMMMMMMW2i        
,,:,,,,,:,:,:.,.,.... ... . .   .   .                         .MMMMMMMMMMMMX      
 ..... ... ... . . . . . . . . .                             .MMMMMMMMMMMMMMS     
... . . . . . . . . . . .                                    aMMMMMMMMMMMMMMMB    
 . ... . . . ... . .                                         SMMMMWMMMMMMMMMMM.   
. . . . . . .   . . . .                                      MMMMZ :MMMMMMMr      
             .                                               MMMM  MMMMMMMMMX     
                                                              aB .MMMMMMMMMMMW    
                                                                 MMMMMMMMMMMMMW   
                                                                MMMMMMMMMMMMMMMM: 
                                                               MMMMMMMMMMMMMMMMMM8
                                                              MMMMMMMMMMMMMMMMMMMM
                                                            iMMMMMMMMMMMMMMMMMMMMM
                                                           XMMMMMMMMMMMMMMMMMMMMMM
