MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXrii,,.. .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X7;i,,.... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7;;,:.. .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSr;::,. . . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZrri:,,.. .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMZrrii,,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMWS;;i:,,.. .                                iZBMMMMMMMB 
MMMMMMMMMMMMMMMMMMMMMMMMWSr;i::.... .                               2MMMMMMMMMM:  
MMMMMMMMMMMMMMMMMMMMM@ZX;i::,,.. . .   .                           8MMMMMMMMMMM   
WMMMMMMMMMMMMMMMMBZS7ii::,,.... ... .                            ,MMMMMMMMW2.     
:r;XXS2a2a22XXrrii:::,.,.... . . .                               MMMMMMMMWSi      
,,,,:,:,,,,,,,,.,.,.. . . . .   .                                MMMMMMMMMMMMX    
 ... . . ... ... . . . . . .                                    MMMMMMMMMMMMMM2   
. . . . . . . . .   . . . .                                    ;MMMMMMMMMMMMMMMB  
 ... . ..... . . . . .       .                                 rMMMMMMMMMMMMMMMM. 
. . . . . . . . .                                             .MMMMa :MMMMMMM;    
 .     . .   .                                                 MMMM  MMMMMMMMMX   
                                                                8;  MMMMMMMMMMM0  
                                                                   MMMMMMMMMMMMM8 
                                                                  MMMMMMMMMMMMMMM0
                                                                 MMMMMMMMMMMMMMMMM
                                                               .MMMMMMMMMMMMMMMMMM
                                                              iMMMMMMMMMMMMMMMMMMM
                                                             :MMMMMMMMMMMMMMMMMMMM
