MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .          @MWZX;                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . . .       iMMMMMMMM8                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.. . .            0MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii,:..                     MMMMMMMMM7                       
MMMMMMMMMMMMM@BZSri::,,....   .                   iBMMMMMMM7                      
72S22a22SSX7;;::,:,,...... iMMMMMMMM@@WBaZWMMMMMMB8MMMMMMMM0                      
.,,,:,,,,,,,,.,........ .        .irX28BWB@MMMMMMMMMMMMMMMMM7                     
 . . ... . ... . . . . .                        MMMMMMMMMMMMMr                    
. . . . . . . . . . .                           :XMMMMMMMMMMM8                    
 . . ... . . . .       .                          7MMMMMMMMMMMr                   
. .   .   . .                                     iMMMMMMMMMMM2                   
                 .                                MMMMMMMMMMMMZ                   
                                                 ;MMMMMMMMMMMMM                   
                                                 MMMMMMMMMMMMMM.                  
                                                7MMMMMMMMMMMMM                    
                                               .MMMMMMMMMMMMMMB                   
                                               MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMMi                
                                             7MMMMMMMMMMMMMMMMMMMMX               
