 0;                 ,a                        MMMMMMMMMMMMMMX     .... :::::.     
                    .:                        MMMMMMMMMMWMMMMM7     .iSi;i;;r;:   
                             ,                XMMMMMMMMS   2MMMMMMMW7:;iiii;;rr7;.
                               .r               .rSS7.       .X0@8X8MX:i;rXi;;rr7X
                                .       XMM2             ...      ..:;ir;7Xr;rrrrX
                                 2MMMMMMMMMMS22;:    r    ,,::ii;;;;;;r;rrrr2X7rrX
                                MMMMMMMMMBB     .;rX7S27;7rr;ii;rrrrrXX77777XX77rS
                      .7        MMWMMMBW0   .,;XZ@MMMB0MMMWMM@W82X7777X7X7X7X7XXXS
                       :          r@MMZ0BMMMMMMBa7:         .raB@MMMW02SXX7XXXXX7W
          .0MB:                2MMMMMMMMM;r;:                     :7ZBMMMMW8aSXXX7
          BMMM7               2MMMZMMMMMM                               :XZWMMMMBB
          MMMM         ;X,    MMi ,MMMMMM                   .                 :7aB
         @MMMMM2       :XaZZX:7M@ SMMMMMM.rB;                                     
         MMMMM27             .ZMM@@MMMMMM@SX:                                     
         rMMMMZ             .;7MMMMMMMMMMM                                        
         ZMMMMM0    Z8XZWMMMM87 MMMMMMMMMMMMaSZ2X;,                               
         MMMWMWZZB@MW0ZSr:     SMMMMMMMMMMMMMr :XZ8Z:                             
:rXa@MMW0SBX.7;               :MMMMMMMMMMMMMMMW             .             :       
.:::,.                        MMMMMMMMMMMMMMMMMM            .                     
                              rWMMMMMMMMMMMM8Si                                   
                                MMX,:::  MMW                                      
                               MMM       .MM0                                     
                               MM@        WMM                                     
                               MMr         MM.                                    
