MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i,,,....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .   .                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::........                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. . . .                 .:;;r;:                 
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::........   .              :MMMMMMMMMMX              
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . .                   :MMMMMMMMMi               
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.. .....   .                @MMMMMMMMM                
MMMMMMMMMMMMM@WZSriii,,,,.... .....   .                 iMMMMMM@X                 
r2X22a22SSX7;;::,:,:.,.. ... ... .   .                   MMMMMM8i                 
,:,,:,:,,,:.,,,........ ... . .     .                 iMMMMMMMMMMMi               
 . ....... . . ... . . . ...                         MMMMMMMMMMMMMM0              
  . . . . . . . . . . . .                           ZMMMMMMMMMMMMMMM              
 . . . . . . . . .   .     .                        ZM0S0MMMMMMMBMMZ              
. . . . . . . . .                                        MMMMMMMMa,               
 . . .                                                  @MMMMMMMM@                
                                                       MMMMMMMMMMMM               
                                                      MMMMMMMMMMMMM2              
                                                     MMMMMMMMMMMMMM@              
                                                   iMMMMMMMMMMMMMMMM              
                                                  8MMMMMMMMMMMMMMMMMW             
                                                 MMMMMMMMMMMMMMMMMMMM;            
                                                MMMMMMMMMMMMMMMMMMMMMM            
