MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.. .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. ... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... .           MM@Z2;                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... .              rMMMMMMMMa                      
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,.. ... .   .         MMMMMMMMMMM                     
MMMMMMMMMMMMMMMMMMWZX;ii::.,...... . .             iMMMMMMMMM.                    
MMMMMMMMMMMMM@BZSr;::::...... . .   .                ;MMMMMMMM.                   
r2X22a22SSX7;;::::,,.... . . .                       8MMMMMMMMX                   
,,:,,,:,,,,.,.,.... . . . . .                      ;MMMMMMMMMMW                   
 . . . ... . . . . . . . . .   .                  ZMMMMMMMMMMMM8                  
. .   . . . . . . . . .     .                      :MMMMMMMMMMMM                  
 . . . ... . . . . .                                BMMMMMMMMMMM                  
  . . .   . .                                       MMMMMMMMMMMMM.                
     .     .                                       SMMMMMMMMMMMMMM                
                                                   MMMMMMMMMMM@MMM                
                                                  ZMMMMMMMMMMM  .7                
                                                 .MMMMMMMMMMMMM                   
                                                 MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM.                
                                               MMMMMMMMMMMMMMMMMMM;               
                                              .MMMMMMMMMMMMMMMMMMMMZ              
