                                                         . ....::;;SMMMMMMMMMMMMMM
                                                    .   ....,.::;rXZMMMMMMMMMMMMMM
                                                       . . ..,,:i;rSMMMMMMMMMMMMMM
                                                    .   . ....,:i;77BMMMMMMMMMMMMM
                                                       . . ....::i;rXMMMMMMMMMMMMM
                                                        . ......,:i;rXWMMMMMMMMMMM
                                                         . . ....,,ii;raMMMMMMMMMM
                                      X8MM@Zi             . . .....,::iir2@MMMMMMM
                                    MMMMMMMMMM           . . . ......,,::ii7aWMMMM
                                   iMMMMMMMMMMM           . . . ... ....:,::iirX2B
                                     ,ZMMMMMMMM;             . . . . . ....,,,,:,i
                                       .MWMMMMMB            .   . . . . . ........
                                      ,MMMMMMMMM               .   . ... . . . ...
                                      MMMMMMMMMM0                 . . . . . . . ..
                                     aMMMMMMMMMMM                      . . . . . .
                                      MMMMMMMMMMM                           .   . 
                                      WMMMMMMMMMMi                         .     .
                                      MMMMMMMMMMM;                                
                                     SMMMMMMMMMMMi                                
                                    iMMMMMMMMMMMM:                                
                                    .aMMMMMMMMMMMi                                
                                      MMMMMMMMMMM:                                
                                     7MMMMMMMMMMMB                                
                                     @MMMMMMMMMMMM;                               
