MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.. . . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .       XZX;i,                              
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... . .      iMMMMMMMMMW,                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... . . .        SMMMMMMMMMM.                       
MMMMMMMMMMMMMMMMMMWZ7;ii::,,..   . .            ;8MMMMMMMMM7                      
MMMMMMMMMMMMM@BZSri:::,,,.. .                      X@MMMMMMMX                     
7SX22a22SSX7;i::,,,:........    ..          iBBZ2aa0MMMMMMMM7                     
,,,,,,:,:,:,,........ . . .   ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                     
...... ..... ..... . . . .    ,X       .:i, .,ar,MMMMMMMMMMMM:                    
. . . . . . . . . . . . .                        :2MMMMMMMMMM:                    
 . . . . . . . . . .                               @MMMMMMMMM                     
. . . .         . .   .                            0MMMMMMMMMS                    
 .           .                                    .MMMMMMMMMMW                    
                                                  @MMMMMMMMMMM                    
                                                 .MMMMMMMMMMMM                    
                                                 MMMMMMMMMMMMMi                   
                                                BMMMMMMMMMMMMMM;                  
                                               0MMMMMMMMMMMMMMMMS                 
                                              7MMMMMMMMMMMMMMMMMM8                
                                              MMMMMMMMMMMMMMMMMMMMM               
