MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,...... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMM@X7;i::.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM2X;;:,.,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,......                                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .                        ,MMMMMMMMMMBr       
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,.,.. . . .                         SMMMMMMMMMMM7     
MMMMMMMMMMMMMMMMMMWZX;ii::,,.... ...                             MMMMMMMMMMMM@r   
MMMMMMMMMMMMM@BZ2r;:i::,,.... ... . .                               a8BMMMMMMMMM  
72S22a2aSSX7;;::,:,,...... ... .     .                               ,0MMMMMMMMMM7
,::,,,:,:,,,,.,........ . . . . .                                   7MMMMMMM@MMMMM
 ..... ....... . . . . . . .     .                                 MMMMMMMMMMM@MMM
  . . . . . . . . . . .                                            :SMMMMMMMM0 rMM
 ... . . . . ... .   . .                                             0MMMMMMMM  :M
. . . . . . .                                                        ZMMMMMMMM   M
 . .                                                                 MMMMMMMMM7  B
    .                                                               WMMMMMMMMMM0  
                                                                    MMMMMMMMMMMMB 
                                                                    MMMMMMMMMMMMM@
                                                                   :MMMMMMMMMMMMMM
                                                                   WMMMMMMMMMMMMMM
                                                                   MMMMMMMMMMMMMMM
                                                                   MMMMMMMMMMMMMMM
