                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                    rX   ;;;,                                     
                                   .MMMMMMMM;i                    .               
                                      8BWMMM@MZ                                   
                                     .8Z.MMMMBMMX                                 
                                       ;MaMM0;MB                                  
                       .X7r::.        :0: @MMMMM8W@Zri7X2SXi                      
                       .2Z8MMMMMMMB080MMMMMMMMMMMMMMMMMMMMMMMW,                   
                                ,:     :Xi:.ZMM7.,XZBWMMMMMMMMr                   
                                             .            :                       
                                                                                  
     .                                                                            
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
