                                     . . ..,.,,:,:,::ii;i;;rrrr77XXXXSX2S22a2ZaZZB
                                      ....,.,,::::iiii;;;;rr77XXXXSS222aaaZZ8Z088W
                                       . ....,,:,::::i:;i;ir;rrrr77X7XXSXSS22a2a28
                                          ..,.,,,,:,::iiii;;;;rrr777XXXXSXSS2S222Z
                                           ......  ,:::iiii;;r;rrrr77XXXXSXSXSS2SZ
                                       aMM  ..   .7,,:i:iiii;i;;rrrr7r77XXXXXXSSSa
                                       MMMX    i@MM..,,::i:ii;;;;;;rr7r7777XXXXXX2
                                       MMMX   @MMW      ::i:ii;i;;;;r;rrrr77X7X7XX
                                       MMM: ,MMMX    XW8.::::iiiiii;;;;rrrrrr777rX
                                       MMM7:MMM,  7MMMMi .:,::::iiii;i;i;;r;rrrrr7
                                  WMMZZMMMMMMM. aMMM;     .:,::::i:iiii;i;i;;;;;;7
                                  SMMMMMMMMMM@ZMMM: .XWMMWi.,,:,::::::i:iiiiii;i;;
                                   XMMMMMMMMMMMMMMMMMMM8r, ..,,:,,,::::::i:iiiiii;
                                    MMMMMMMMMMMMM0r       ....,.,,,,:,,,::::::::ii
                                   8MMMMMMMMMMMM@        . . ..,...,.,.:,,,,,:,:,:
                                   MMMMMMMMMMMMM          . . ..........,,,.,,,,:,
                             2WB2@MMMMMMMMMMMMB              . . ... ....,.,.,.,.,
                           0MMMMMMMMMMMMMMM@Z                       . . ..........
                        .WMMMMMMMMMMMMMMMM@,                           . . . . . .
                      ,WMMMMMMMMMMMMMMMMMMMMMX                                    
                    .ZMMMMMMMMMMMMMMMMMMMMMMMMMZ                                  
                   BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                                
                 0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
              ,WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
