                                                       . . ..,,iir7MMMMMMMMMMMMMMM
                                                      . ....,::ir7aMMMMMMMMMMMMMMM
                                                       . ....,:i;7SMMMMMMMMMMMMMMM
                                                        . ..,.::;rXWMMMMMMMMMMMMMM
                                                       . ....,,:i;r2MMMMMMMMMMMMMM
                                                         .....,,:i;r2MMMMMMMMMMMMM
                                                       . . . ..,,:i;;XBMMMMMMMMMMM
                                      ;S8Z7               . . ..,.::ii;XBMMMMMMMMM
                                   ,MMMMMMMMW        .     . . ....,,::iiXaWMMMMMM
                                   WMMMMMMMMMM          .   . . . ..,.,,::iirXZ0@M
                                    iSWMMMMMMMZ          .     . . . ....,.,:::ii7
                                       8M@MMMMM             .   . . . . . ....,.,,
                                      ;MMMMMMMM0                   . . . . . . ...
                                      MMMMMMMMMM                    .   . . . . . 
                                     ;MMMMMMMMMM;                      . . . . . .
                                      8MMMMMMMMMW                           .     
                                      8MMMMMMMMMM                            .   .
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMM2                                
                                     MMMMMMMMMMMMM,                               
