MMMMMMMMMMMMMMMMMMMMMMMMMMMMZr;i,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMM@XX;i,:.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMBXr;::,,....                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMB77;i,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMB7r;i,,.. ...                                           
MMMMMMMMMMMMMMMMMMMMMMMMMarrii,,.... . .                          ,aBMMMMMMMM     
MMMMMMMMMMMMMMMMMMMMMMMZ7;;::,,.. . .                           rMMMMMMMMMMX      
MMMMMMMMMMMMMMMMMMMM82;iii:,.... . .                           2MMMMMMMMMMM,      
MMMMMMMMMMMMMMMW02X;i:::,...... . .                           MMMMMMMM@Zi         
;X7SS22a22SX7rii::::.,...... . . .                           @MMMMMMM@2;          
,,,,,,:,:,,,:,,.,.... ... . . .                              MMMMMMMMMMMM8        
.... ....... ... . . . . . .     .                          MMMMMMMMMMMMMM0       
  . . . . . . . . . . . .                                  7MMMMMMMMMMMMMMMM:     
 ... . . . . . . . . .                                     ,MMMMZMMMMMMMMMMM;     
. . . . . . . . .                                          XMMMM  MMMMMMMa        
     . .                                                   iMMMM WMMMMMMMM8       
                                                            .M87MMMMMMMMMMMM      
                                                               WMMMMMMMMMMMMM:    
                                                              8MMMMMMMMMMMMMMMa   
                                                             WMMMMMMMMMMMMMMMMMMi 
                                                            MMMMMMMMMMMMMMMMMMMMMW
                                                          iMMMMMMMMMMMMMMMMMMMMMMM
                                                         ZMMMMMMMMMMMMMMMMMMMMMMMM
