MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 ...,.,,::::i:ii;;;rS0@M@BW@BBBBB000W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                       aMW8ZZZZZZ8@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        :BM@B008ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          i8@MWB88@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                             70@MBZZ880ZWMMMMMMMM0B0B0B00W@@M@MMMMMMMMMMMMMMMMMMMM
                                .288ZZZ2@MMMMMMMZaaZZZZZZZZZaaZWMMMMMMMMMMMMMMWZX7
                             .ii;S8088ZZMMMMMMM@aZ888808888888ZaZBMMMMMMMMMWa;,,:.
                       ....2WMMM@W00Z8a0MMMMMMMMZZZZZ88080888080ZZ8MMMMM@Z7:,iii  
                    ..:::iWMW0B8088Z08aWMMMMMMMMMM@8ZZ880808080BWWBB@@0X;,:ii     
                   ..::i:8@0808888aZBMMMMMMMMMMMMMMMMMWM@WBB0BWW0ZX:    :rrX      
                   .,:ii7WB80888ZZWMMMMMMMMMMMMMMMMMMM:r8B@MMMZ,         .i.      
                   .,ii;X@00808Z0MMMMMMMMMMMMMMMMMMM@      ,SWX                   
                    .:;rXBW0088ZMMMMMMMMMMMMMMMMMMMMM.i;                          
                      ,;r2@@008ZBMMMMMMMMMMMMMMMMMMMM,:X,                         
                        .,70M@WB8BMMMMMMMMMMMMMMMMMM0.;7.                         
                            ia0@M@@MMMMMMMMMMMMWZZSr.i7r                          
                               .;r772@MMMMW8ZX;  .::rr;                           
                                             ,:;;i                                
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
