MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. ...                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::......             rWZXri,                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .             0MMMMMMMM0:                    
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . .              7MMMMMMMMMM7                   
MMMMMMMMMMMMMMMMMMWZ7;ii,:........ .                ;BMMMMMMMMM;                  
MMMMMMMMMMMMM@BZSr;:i:,,... . . .   .                 ,SMMMWMMMM@                 
7SS22a22SSX7;ii:::,,.,...... . .                       ZMMMMMMMMM7                
,,:,:,:,:,,,,.,.... . . . . .                        .MMMMMMMMMMMM2               
 ....... . . . . . . ... . .   .                    ;MMMMMMMMXMMMMM8              
... . . . . . . . . . .                              :MMMMMM7 XMMMMM              
 . . . ... . . . .     .                              SMMMMM.  XMMMMX             
. . . . . .     . .   .                               0MMMMMMi  7MMMMa            
             .                                        MMMMMMMMM  MMMMM            
                                                     ZMMMMMMMMMM  WWM.            
                                                     MMMMMMMMMMMM   ,             
                                                    ;MMMMMMMMMMMMM                
                                                    MMMMMMMMMMMMMMM:              
                                                   8MMMMMMMMMMMMMMMMZ             
                                                   MMMMMMMMMMMMMMMMMMM.           
                                                  SMMMMMMMMMMMMMMMMMMMMZ          
