MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.. ..  .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMa7r;::...... .                                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .   .                      @MMMMMMMMMW2      
MMMMMMMMMMMMMMMMMMMMMB2r;ii,,.... . .                            :MMMMMMMMMMMa    
MMMMMMMMMMMMMMMMMMWZX;ii::,,.... . .                              0MMMMMMMMMMMMS  
MMMMMMMMMMMMM@BZSri:i,:,,........ .   .                              X08MMMMMMMMM.
r2S22a2aSSX7;i::::,:.... ... . .   .                                   ZMMMMMMMMMM
,,:,,,:,,,,,,.,.,...... . . . . .   .                                .MMMMMMMMMMMM
 ......... . . . . ... . . . . .                                    2MMMMMMMMMMMMM
  ... . . . . . . . . . . . . .                                     .rMMMMMMMMX MM
 . . . . . . ... .   . . . .                                          iMMMMMMMZ .M
. .   . . . . . .   .   .                                             iMMMMMMMa  M
 .                                                                    MMMMMMMMMa.M
  .                                                                  .MMMMMMMMMMM:
                                                                     2MMMMMMMMMMM@
                                                                     MMMMMMMMMMMMM
                                                                     MMMMMMMMMMMMM
                                                                    WMMMMMMMMMMMMM
                                                                    MMMMMMMMMMMMMM
                                                                    MMMMMMMMMMMMMM
