MMMMMMMMMMMMMMMMMMMMMMMMMMMZrri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMWX7ri:,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMB77;i:,.... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMM2Xr;::.... . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM07r;i:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM0Xr;i:.,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMM2r;;::,... . . .                       .X0@MMMMMMMi       
MMMMMMMMMMMMMMMMMMMMM@Zr;ii::.... ... .                       MMMMMMMMMMW         
MMMMMMMMMMMMMMMMMMM0Xrii::,,.... . . . .                    iMMMMMMMMMMMX         
MMMMMMMMMMMMMMW8a7;ii::,,...... . .                        @MMMMMMMW0r            
7SX22a222SX7r;:i::,:.,.... . . .                          ZMMMMMMMMZ7             
,,:,,,,,,,:,,.,........ . ...                             MMMMMMMMMMMMM           
 ..... ....... . . . . ... .                             BMMMMMMMMMMMMMM          
... . . . . . . . . . . .                                MMMMMMMMMMMMMMMMr        
 . . . . . . . . . . .                                   ZMMMM@MMMMMMMMMM8        
. . . . . . .       .                                    rMMMM 8MMMMMM@           
 .     .     .                                           .MMMMBMMMMMMMMM          
                                                           MBWMMMMMMMMMMMi        
                                                            @MMMMMMMMMMMMMX       
                                                           0MMMMMMMMMMMMMMM0      
                                                          MMMMMMMMMMMMMMMMMMMi    
                                                        XMMMMMMMMMMMMMMMMMMMMM0   
                                                      iMMMMMMMMMMMMMMMMMMMMMMMMM. 
                                                    ,MMMMMMMMMMMMMMMMMMMMMMMMMMMM 
