                                                       .   . ......,,:i;rX0MMMMMMM
                                                      . . . ......,,::i;XXZMMMMMMM
                                                       . . . ......,,::i;rraMMMMMM
                                                      . . . ... ..,.,.,,i;rr2MMMMM
                                                       .   . ........,,:::ir;XZMMM
                                                        . . . ..........,,::;;;7ZM
                                        :77;               . ..... ..,.,.,.,,::iiX
                                    iBMMMMMMMMS               . . . ........,,,,:i
                                   ;MMMMMMMMMMMW             . . ..............,.:
                                   ,@MMMMMMMMMMMi             . . . ..............
                                      iBMMMMMMMMW              . .   . ...........
                                        MMMMMMMMM               .     . ..... . ..
                                      ;MMMMMMMMMMX                 .   . . ... ...
                                      MMMMMMMMMMMM                    .   . . . . 
                                     MMMMMMMMMMMMM                               .
                                     8MMMMMMMMMMMM,                               
                                      MMMMMMMMMMMM2                               
                                      WMMMMMMMMMMMW                               
                                      MMMMMMMMMMMMW                               
                                     ;MMMMMMMMMMMMB                               
                                    ZMMMMMMMMMMMMMZ                               
                                    WMMMMMMMMMMMMMX                               
                                     XMMMMMMMMMMMMr                               
                                     MMMMMMMMMMMMMM                               
