MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i::.. . .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;:,.,.. .   .      .MMWa7                             
MMMMMMMMMMMMMMMMMMMMMMMWXrii:,.... .            MMMMMMMM2                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,.                  ZMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii::..                    .MMMMMMMMM                        
MMMMMMMMMMMMM@BZSri::,:.,.. ZWW0S:                7MMMMMMMZ                       
7SX22a2aSSX7;i::,:.,.. . .  rSrZ@MMMMM@B2ZMMMMMMMBBMMMMMMMM                       
,,,,:,:.,.,.,........ . .           :7ZW@BMMMMMWZMMMMMMMMMMMMX                    
 ... ... . . . . . . . .                        MMMMMMMMMMMMMM                    
  . . . . .     . .                             ;2MMMMMMMMMMMMM                   
 . . . .   . . . . .                              iMMMMMMMM.:MM.                  
      . .                                          MMMMMMMMX MM                   
       . .                                        @MMMMMMMMM0MM:                  
                                                  MMMMMMMMMMMMMM                  
                                                 BMMMMMMMMMMMMBZ                  
                                                 MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM                   
                                               MMMMMMMMMMMMMMMMM7                 
                                              ZMMMMMMMMMMMMMMMMMMZ                
                                              MMMMMMMMMMMMMMMMMMMM@               
