i7rXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;i:..                              
;XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWrri:..                             
;X7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0r;i,. .                            
;777@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;;:,..                             
i777SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0;;i,..                              
i;r77SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;;::..                               
:iirr7XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2ii:,..                                
,::i;;rrSBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;i:,,..                                 
.:,::ii;;rXZWMMMMMMMMMMMMMMMMMMMMMMMMM8Xi:::.. .                                  
,,,,,,,:iiii;rSZB@MMMMMMMMMMMMMMMW8S7::,:.. .                                     
.,.,.,.,.,,,::::i;;7XSS22a22XXr;i:,,.... .                                        
......,.......,.,.,,,,:,,.,...,.... .                                             
.,................ . . ...   .   .                                                
......... ..... ... . . .                                                         
 . ....... ... ... . . . .                                                        
  . . . . . . . . .   .                                                           
 . .         .   . . .                                                            
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
