MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:......   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,...... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .     .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,......          MMBZXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... .   .     iMMMMMMMM0                         
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.. . . .          ZMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii::..                     @MMMMMMMMa                       
MMMMMMMMMMMMM@BZSri::::.,..                       :0MMMMMMMa                      
72X22a22SSX7;i::,:,,.... .  WMMMM@W@WW00220MMMMMMB8MMMMMMMMM                      
,:,,,,,,,,,.,.,...... ...   ii  ::rX2ZBW@WMMMMMMMMMMMMMMMMMMr                     
 . ... ... . . ... . . . .                      WMMMMMMMMMMMMr                    
. . . . . . . . . . . .                         ,XMMMMMMMMMMMZ                    
 . . . ... . . . . . .                            ;MMMMMMMMMMMi                   
  . . . . . .   .   .                             .MMMMMMMMMMMX                   
 .   .         .                                  MMMMMMMMMMMMS                   
      .                                          ,MMMMMMMMMMMMM                   
                                                 MMMMMMMMMMMMMM                   
                                                iMMMMMMMMMMMM@                    
                                                MMMMMMMMMMMMMM@                   
                                               MMMMMMMMMMMMMMMMM.                 
                                              MMMMMMMMMMMMMMMMMMM;                
                                             ;MMMMMMMMMMMMMMMMMMMMS               
