                                                                                  
                                                                                  
 .                                                                                
0MMMMM@0Z2Sri.                                                                    
2MMMMMMMWBZZa800i,.    .....                                                      
SMMMMMMMMMMMMMMM2XX;i,..... ...                                                   
XMMMMMMMMMMMMMM@ZaSSr;::.. . ...                                                  
XMMMMMMMMMMMMBB02XXr;:, . . . ..                                                  
XMMMMMMMMM@MMMMM2SX7ii.. . . . .                                                  
SMMMMMMMMMMMM@@W0ZaSXr;:. . . ...                                                 
XMMMMMMMMM00Z8Z8Xr;i,.   . ... .                                                  
SMMMMMMMMM0Z0000Xrri:.. . . . ..                                                  
SMMMMMMMMMB0BW0BXXrri:.. . . ...                                                  
SMMMMMMMMMW0BBBBS77;i:. . . . ..                                                  
XMMMMMMMMMMMMMWWSX7ri:   . . ...                                                  
SMMMMMMMMMMMMMMMaXXr;:,   . . ...                                                 
XMMMMMMMMMMMMMMM0Za2X7;i.. ... ...                                                
XMMMMMMMMMMMMMMMB88a2X7;:.. . . ...                                               
XMMMMMMMMMMMMMMMB8aaSXr;:, . . . ...                                              
SMMMMMMMMMMMMMMMW08aaXX;;,. . .....                                               
SMMMMMMMMMMMMMMM0ZZaSXr;:, . . . .                                                
XMMMMMMMMMMMMMMM0ZZ2S7ri:.. . . . .                                               
XMMMMMMMMMMMMMMMaSXXr;::   .......                                                
XMMMMMMMMMMMMMMMW8ZaSX7i, ..... ...                                               
