MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.. . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM2rri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,....                                              
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. .            MMWZ7.                             
MMMMMMMMMMMMMMMMMMMMMMMWX;ii,,.... .   .       WMMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:..                 ;MMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii,:.,                    MMMMMMMMM7                        
MMMMMMMMMMMMM@BZSr;::,,.,  8MMMWSi:         .    :WMMMMMMM                        
72S22a22SSX7;i::,,,,......    iZ8@MMMMMMMMMMMMMMWZMMMMMMMMa                       
,,,,:,,,:,,.,...... . .              .ir7S0MMM@ZMMMMMMMMMMMWX                     
 . . . . . . . . .     .                       ,MMMMMMMMMMMMM                     
. . . . . . . . . .   .   .                     S0MMMMMMMMMMM8                    
 . . . .   . . .     .                            @MMMMMMMBiMM7                   
  .   . . .   . .                                 BMMMMMMMM @MW                   
                                                 .MMMMMMMMM  MM                   
                                                 BMMMMMMMMM0SMM8                  
                                                 MMMMMMMMMMM@@MM                  
                                                WMMMMMMMMMMMMS                    
                                               SMMMMMMMMMMMMMMX                   
                                              ;MMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM:               
