   . . ....,.,.,.,,,::irr7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7;i:,..      
  . ......,.,.:,,,::iir7XX@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27;i:,..     
 . ............,.,,::ii77XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSr;:,.. .    
. . . ....,...,.,,:::i;;X7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWrri:.. .     
 . ... . ......,.,,:,:i;rX7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXrii,,..      
.   ... ....,...,.,,,,:i;rX70MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i,, .       
     . ..........,.,.:,::;;7raMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0r;i:,,..        
      . . ........,.,,,,:,iir;7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0Xii::.. .         
 .     ... . ......,.,.,,,,::i;;;20MMMMMMMMMMMMMMMMMMMMMMMMMBari::,,.. .          
        . ... ........,.,.,,,,::ii;;X20WMMMMMMMMMMMMMMM@BaX;i,:,,.. .             
     . . . . ........,.,.....,.,,::::i:i;r7XS22a22SS7r;i,:,:.,.. . .              
          . ... ... ............,.....,,,,:,,,,,,,,.,...... . .                   
         .     . . ..... ................. ... ... .   . . . .                    
                . . . . ... ......... ... . . . . . . . . .     .                 
                       . . . . . ... . . . ..... . . .                            
                            . . ... ....... . . .                                 
                         .       . . . . . .                                      
                                      .       .                                   
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
