                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                            :i;;r;;;rrXXXXSS22aZZZ888800BBWBWW@@@@
                                            iaWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                      ,,ii;;rr77XXSS2222ZaZZZZZZ88
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
