MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... ... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. ... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,., ... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM2X;;::.,.. ...   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... .                          2MMMMMMMMMM8,     
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,.... . . .                           MMMMMMMMMMM@    
MMMMMMMMMMMMMMMMMMWZX;ii::,,...... .                              rMMMMMMMMMMMMZ  
MMMMMMMMMMMMM@BZSr;:i::.,.... ... .                                  ;0ZMMMMMMMMMX
r2X22a2aSSX7;;::,:,,...... . . . . .                                   XMMMMMMMMMM
,,,,,,:,,,:,,.,.... . ..... .   . .                                   BMMMMMMMMMMM
 ........... . . . . . . . .     .                                  ,MMMMMMMMMMMMM
... . . . . . . . . . . .                                            i0MMMMMMM0 @M
.. . . . . . ... . . .                                                 MMMMMMMW .M
. .   . . .   .   . .                                                  MMMMMMMW  M
 .     . .   .                                                        aMMMMMMMMW0W
                                                                      MMMMMMMMMMM0
                                                                     .MMMMMMMMMMMM
                                                                     SMMMMMMMMMMMM
                                                                     MMMMMMMMMMMMM
                                                                    7MMMMMMMMMMMMM
                                                                    WMMMMMMMMMMMMM
                                                                    0MMMMMMMMMMMMM
