MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,.......                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:.,.. ... . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. ... . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::,.....                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,,..... .       7i:..                               
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .        0MMMMMMMMMW,                        
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,...... .          SMMMMMMMMMM;                       
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.... .              S8MMMMMMMMMB                      
MMMMMMMMMMMMM@BZ2r;:i::,,.... .                    r0MMMMMMMM                     
rSX22a22SS77;i:::,,,.,...... .                r;;rXZWMMMMMMMM                     
,:,,:,:,,,,,,.,........ . . .  .BMMWWWW00ZSaMMMMMMMMMMMMMMMMM                     
 . ... ... . ... . ... . . .   ,MW;;iSa0WMMM88ZM8MMMMMMMMMMMM0                    
 .  .   . .   . . . . .                           rMMMMMMMMMMZ                    
 . . . . . . . . . . . . .                         SMMMMMMMMMi                    
. . . . . . .   . .                                7MMMMMMMMMZ                    
 . .     . . .                                     MMMMMMMMMM8                    
                                                  2MMMMMMMMMM8                    
                                                  MMMMMMMMMMMM                    
                                                 8MMMMMMMMMMMMZ                   
                                                XMMMMMMMMMMMMMMZ                  
                                               7MMMMMMMMMMMMMMMMB                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              MMMMMMMMMMMMMMMMMMMMM               
