                   ....,,::ii;;r7XX22ZZ@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                . ....:,::ii;r77XX2ZZ80@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   ..,.,,::ii;;rrXXS2ZaZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                  . ..,.,,::ii;r77XX2aZZ0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   . ..,,,,ii;;r;77XS2aZZ0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                  . ..,.,,::ii;;rr77XS2aZZ0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   . ..,,,,::ii;;rr77XS2aZZ0BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                  . ....,,:,::ii;;rr77XX22ZZ80@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   . ....,.::::ii;;rr77XX22ZZ88B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      ....,,:,::iii;rr77XXS2Za880BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        ...,,:,::ii;i;;77XXSSaaZZ00W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        ..,.,,,,::i:ii;;rrXXXX22ZZZZ00@MMMMMMMMMMMMMMMMMMMMMMMMMMM
            BMMX     ,22   ..,,,,::i:ii;;rr77XXXS22Za8Z0B@MMMMMMMMMMMMMMMMMMMMMMMM
           0MMMW   SMMMi     .,,,,::i:iiii;;rr77XXSS2aZZZ80B@@MMMMMMMMMMMMMMMMMMMM
           MMMM7 .MMM0    iS...,.,,,:::i:iiii;rrr77XXSS2aZZZZ80WWMMMMMMMMMMMMMMMMM
           MMM@ rMMMr  iMMM8  ..,.,,:,::::i:ii;;r;rr77XXSS22aaZZZZ80WWMMMMMMMMMMMM
          ;MMMB0MMM, 2MMMX     ..,...,,:,:,::iiii;i;;rr777XXXSS22aaaZZZ88BB@@MMMMM
       ,i MMMMMMMM82MM@   :XaZr . ....,,:,:,::::::iiii;;r;7r77XXXXSS2S22a2aaaaZZZB
     BMMMMMMMMMMMMMMMMBMMMMMM8:  ......,.,.,.:,:,:,i:iiii;;;;rrrr7r77XXXXXXSXSSSSa
     iMMMMMMMMMMMMMMMMWX:           . ........,.,,:,:,::i:iiii;i;;;;r;rr7r7r7777XX
      ,MMMMMMMMMMMMMM                . .   ......,.,.,,:,:,::::i:i:ii;iii;i;;;;;;r
      2MMMMMMMMMMMMMr                       . ..........,.,,,,,,,,::::::i:i:i:iiii
     ;MMMMMMMMMMMMMr                         .   . . . ......,...,.,,,,,,:,,,:,,,:
8MMMMMMMMMMMMMMMMW                                          . . ..................
