MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:,,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,...... .                                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.... .                 ,MMMMMMMMMMZ:              
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.,.... .                    XMMMMMMMMMMW             
MMMMMMMMMMMMMMMMMMWZX;ii::.,...... . .                    MMMMMMMMMMMMS           
MMMMMMMMMMMMM@BZSri:i::,,.... . . .   .                     :80WMMMMMMMM:         
72S22a2aSSX7;;::,:,,.... ....... .                            :WMMMMMMMMMr        
,:,,,,,,,,,,,.,...... . . . ... . .                          SMMMMMMMMMMMMMX      
 ... ......... . . . . . . .                                MMMMMMMMMMMMMMMMW     
... . . . . . ... . . . .   . .                             rMMMMMMMMMM;WMMMMW7   
 . ... ... . ... . .       .                                 aMMMMMM;0M0  BMMMMMB 
. . .   . . .   .                                           @MMMMMMM8.WMM   XMMMMM
 . .   .     . .                                           MMZMMMMMMMM0MMB     7;:
    .                                                    ZMM iMMMMMMMMMMMMB       
                                                         SBZ MMMMMMMMMMMMMM       
                                                            .MMMMMMMMMMMMM        
                                                            MMMMMMMMMMMMMMMi      
                                                           SMMMMMMMMMMMMMMMMW     
                                                           MMMMMMMMMMMMMMMMMMMa   
                                                           BMMMMMMMMMMMMMMMMMMMMa 
