                                                             . . . ....,.,.,.::iiX
                                                            . ........,.,,,,:,::ir
                                                         .     . ....,.,...,,,,,,i
                                                              ............,.,,,,,,
                                                               . . ....,.,.,.,.,.:
                                          .                   .   . ......,...,,,,
                                     ;0MMMMMMM@S               .   . ........,.,.,
                                   ,MMMMMMMMMMMMM             .     . ..........,.
                                   0MMMMMMMMMMMMMM               .   . ........,.,
                                    :SMMMMMMMMMMMM                      . . ......
                                       XMMMMMMMMMM7                  .   . . ... .
                                        8MMMMMMMMM8                       . . . ..
                                      rMMMMMMMMMMMM                               
                                      MMMMMMMMMMMMMr                              
                                     MMMMMMMMMMMMMMM                              
                                    7MMMMMMMMMMMMMMM                              
                                     MMMMMMMMMMMMMMM                              
                                     ,MMMMMMMMMMMMMM;                             
                                      MMMMMMMMMMMMMM2                             
                                      MMMMMMMMMMMMMMB                             
                                     XMMMMMMMMMMMMMMZ                             
                                    :MMMMMMMMMMMMMMMS                             
                                   aMMMMMMMMMMMMMMMMi                             
                                   iWMMMMMMMMMMMMMMMi                             
