MMMMMMMMMMMMMMMMMMMMMMMMMMMSr;::., . ..                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,......                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... . . .       MMWZS;                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... . .          :MMMMMMMM0                      
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.... . . .           ZMMMMMMMMMM                     
MMMMMMMMMMMMMMMMMMWZ7;ii::.... . . . .             .MMMMMMMMMB                    
MMMMMMMMMMMMM@BZSriii:,.,...... . .                  ,@MMMMMMMW                   
7SS22a2aSSX7;;::,,,,...... . . . . .                 ;MMMMMMMMM,                  
,::,,,:,:,:.,.,...... . . . .                       8MMMMMMMMMMM.                 
........ . . . . . . . . .                         MMMMMMMMMMMMMM:                
 .. .   . .   . . . .     .                         BMMMMM@ MMMMMB                
 . . . . . . . . . .                                .MMMMMW  MMMMM                
. . . . .   . .                                     7MMMMMM7  MMMMMr              
 . . .   .                                          MMMMMMMMM  WMMMM              
.                                                  SMMMMMMMMMM  BMMM              
                                                   MMMMMMMMMMMM    i              
                                                  aMMMMMMMMMMMMW                  
                                                 :MMMMMMMMMMMMMM@                 
                                                 MMMMMMMMMMMMMMMMM:               
                                                ZMMMMMMMMMMMMMMMMMMa              
                                                MMMMMMMMMMMMMMMMMMMMM             
