MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,...... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,......                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... .   .          .:ir;;:.                     
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... ...   .           SMMMMMMMMM@;                 
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . .                 MMMMMMMMM0                  
MMMMMMMMMMMMMMMMMMWZX;ii::.,.. . ...   .              WMMMMMMMMB                  
MMMMMMMMMMMMM@BZSr;:i::,..... .....                    i2MMMMMM.                  
7SS22a22SSX7;i::::,,.,.. .......                       7aMMMMMM                   
,,,,:,:,,,,.,.,........ . . . . .                   iBMMMMMMMMMM,                 
 ............... . . . . . .   . .                 MMMMMMMMMMMMMM@                
  . . . . . . . . . . .                          .@MMMMMMMMMMMMMMM                
 . . . . . . . . .   .                           7M@MM;MMMMMMMBMMM                
. . . . . . .                                          8MMMMMMM@7.                
     .         . .                                    ;MMMMMMMMM                  
          .                                          .MMMMMMMMMMM                 
                                                     MMMMMMMMMMMMB                
                                                    MMMMMMMMMMMMMM                
                                                   MMMMMMMMMMMMMMMa               
                                                 ;MMMMMMMMMMMMMMMMM.              
                                                2MMMMMMMMMMMMMMMMMMM              
                                               rMMMMMMMMMMMMMMMMMMMMM             
