                                                         . . ....::i;72MMMMMMMMMMM
                                                          ....,.:,i;7XZMMMMMMMMMMM
                                                       . ... ....,,i;77WMMMMMMMMMM
                                                    . . . . ....,.::i;7XMMMMMMMMMM
                                                           ......,.::i;rX@MMMMMMMM
                                                           .. ......,,i;rrZMMMMMMM
                                                           . . ....,.,,::;;7a@MMMM
                                     rBMMMMMM7                ..........,,ii;;XZWM
                                    MMMMMMMMMMM          . . ... ........,.::i:iiX
                                   :MMMMMMMMMMM8                . ... ......,.,,::
                                      7@MMMMMMMM           . . . . ..... ........,
                                        MWMMMMMMi                   . . . . ... ..
                                      :MMMMMMMMMM                    . . . . . . .
                                      MMMMMMMMMMM,                    .   . . ... 
                                     MMMMMMMMMMMMS                             . .
                                     ,MMMMMMMMMMMZ                            .   
                                      BMMMMMMMMMMM                                
                                      MMMMMMMMMMMM                                
                                     iMMMMMMMMMMMM                                
                                     MMMMMMMMMMMMM                                
                                    8MMMMMMMMMMMMM                                
                                     iMMMMMMMMMMM@                                
                                     7MMMMMMMMMMMM                                
                                     MMMMMMMMMMMMMZ                               
