MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.,.. .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM2X;;::.,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::,... ...   .                                       
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.,.. . .                        0MMMMMMMMM@a        
MMMMMMMMMMMMMMMMMMMMMBSr;ii:,.... ... .                        ,MMMMMMMMMMM8      
MMMMMMMMMMMMMMMMMMWZ7;ii::...... . . . .                        ZMMMMMMMMMMMMa    
MMMMMMMMMMMMM@BZSr;ii::,,.... . . .                                XB8MMMMMMMMMS  
r2X22a2aSSX7;;::,:,,.,........ .     .                               2MMMMMMMMMMW,
,,,,:,,,,,,,,.,.... . . . ... .     .                               MMMMMMMWMMMMMM
 . . ........... . . . . . . .                                    XMMMMMMMMMMWMMMM
  . . . . . . . . . . . . . .                                     .7MMMMMMMMM  ZMM
 . ... . . ..... . . . .                                             MMMMMMMM@  7M
. . . . . . .                                                        MMMMMMMMZ   M
 .   .                                                              WMMMMMMMM0   i
  .                                                                BMMMMMMMMMMM   
                                                                   WMMMMMMMMMMMM. 
                                                                   :MMMMMMMMMMMMM;
                                                                   MMMMMMMMMMMMMMM
                                                                  .MMMMMMMMMMMMMMM
                                                                  7MMMMMMMMMMMMMMM
                                                                  iMMMMMMMMMMMMMMM
