MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:.. ... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,....   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.. . . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... . . .      MM0aXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .         iMMMMMMMM0.                        
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.. . .            2MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii::..                     WMMMMMMMM0                       
MMMMMMMMMMMMM@BZSr;:::,....                       ,8MMMMMMMB                      
72S22a2aSSX7;i::,:,,.... .  2MMMMWBB008ZXXZMMMMM@B8MMMMMMMMM                      
,:,,,,,,:,,,,...... . . . . rSi.;i7SZ8WMMMMMMMMMMMMMMMMMMMMM;                     
 ..... . . ..... . . . . .                   ,  0MMMMMMMMMMMM;                    
... . . . .   . . . . . .                       .7MMMMMMMMMMM2                    
 . . . . . . . . . . . .                          ,MMMMMMMMMMM:                   
  . . .   . .   . .                                MMMMMMMMMMMr                   
   .   .       . .                                MMMMMMMMMMMMX                   
      .                                          .MMMMMMMMMMMMM                   
                                                 WMMMMMMMMMMMMM                   
                                                :MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMM@                   
                                               MMMMMMMMMMMMMMMMM,                 
                                              @MMMMMMMMMMMMMMMMMMr                
                                             :MMMMMMMMMMMMMMMMMMMMa               
