.. ....,...,.,.:,::i;7rZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7;i:..          
....,.,.,.,,,,::::;;XXXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMarri:..         
 . ......,.,.,,,:ii;rX70MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSr;i,..         
. ........,.,,:,::iir7X2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@7;;:,..         
.......,...,.,.,,::i;77X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS;;i:..          
........,.,.,,,,:,::i;7778MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS;;::.. .         
.. ......,.,.,,,,,,::iirrr2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB7ii::..            
. . . ........,,,,,,:,::;rrrZ@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX;i:,,..             
   . . . ......,.,,,,:,:,ii;;rX8@MMMMMMMMMMMMMMMMMMMMMMMMWa7:i:,.. .              
    . ... ....,.,.,.,.,.,,:,iiiirX28WMMMMMMMMMMMMMMM@BZXr::::.. . .               
     . ... ......,...,.,.,.,.:,::::ii;r7XS2a2a22XX;;::,,,,.. . .                  
  . . . . . . . ..............,...,.,,,,,,:,:,:,,.,......                         
       . . . . . . ................. ... . ... . .       .                        
            . . . ... ... ... ..... ..... . . . .     .                           
             .   . . . ....... . ... . . . . . . . . .                            
              .   .   . . . . . ... . . . . .   .   .                             
                         .       . . .     .   . .                                
                            .     .   .     .                                     
                                             .                                    
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
