              .M       2M                             ;M.                         
               .       ,i                                                         
                            7Z                ;S.                                 
  :Z.                       .                      rMMMi      ;                   
   :                                                S808:    .Z.                  
:a@  ,                                   i:             ;       ;2                
 :r  ,                     ,i           .M7;Xi r.XW              r                
                   r       .r               .         Mi                          
             ,0W:   a8   ;X. XZ                       X:  ,                       
.X;           0Z  . a;   ;MM  ,         r    .:           MM2                     
 .                r            MM2      ,Sa  i0.  .7  .X.                 :8.     
              rX               r;.       ii        .                      rX   MMi
              7r                                         S0:         Ma        :X.
      SMi                                        :   .:    :8:       B            
       .               .Wi                     . 20  ;7         7:    :0  iX:     
               Z;       :                   ,; :2Z.             :     .7  ;a7     
      ;M      .Bi                            r   :      .i                  72    
      ;8                         ,a;         i7                             7a    
                                          ,M; ,                                   
                                           i                     rMX              
                .                                        :r.      ;:              
                ,B.                                       ,                      2
                                                                                 i
                                                                                  
