MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,.....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,......           rMMW8Si                           
MMMMMMMMMMMMMMMMMMMMMMMWXrii,,.... . . .         WMMMMMMMMS                       
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... .   .         .MMMMMMMMMM0                      
MMMMMMMMMMMMMMMMMMWZX;ii::...... . .              XMMMMMMMMM                      
MMMMMMMMMMMMM@BZSri::::.,.... . .                   SMMMMMMMMi                    
72X22a22SSX7;i::,,,,.... . . . . . .               ZWMMMMMMMMM                    
,:,,:,:,,.,.,.,.... . . . .                       0MMMMMMMMMMM                    
 . . . . . . . . . . . . . .                    rMMMMMMMMMMMMMM                   
  . .     . . . . . .                         ,;MMMMMMMMMMMMMMM                   
 . . . .   . . .                         .aMMMMM@2 aMMMMMXWMMMM                   
  . . .                                 ,MM0       0MMMMMBMMMMM                   
 .   . .   .                              ,        MMMMMMMMMMMM:                  
                                                  BMMMMMMMMMMMMS                  
                                                  MMMMMMMMMMMM@.                  
                                                 ZMMMMMMMMMMMMZ                   
                                                :MMMMMMMMMMMMMMW                  
                                                MMMMMMMMMMMMMMMMM.                
                                               MMMMMMMMMMMMMMMMMMM7               
                                              .MMMMMMMMMMMMMMMMMMMM8              
