MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.. ... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,,......    .         iXrii::::                     
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .   .          ;MMMMMMMMMMB                  
MMMMMMMMMMMMMMMMMMMMMBS;;ii:,.. ... . .               MMMMMMMMMMM;                
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.. . . .                  ,SBMMMMMMMMMW.              
MMMMMMMMMMMMM@BZ2riii::...... . .     .                   i8MMMMMMMM              
rSS22a22SSX7;i::,:,,.,.. . . ...   .                      7MMMMMMMMM              
,,,,:,:,,,,.:.,...... . . . . .                          0MMMMMMMMMM@             
 ........... . . . . . . .   .                          MMMMMMMMMMMMM7            
  . . . . . . . . . . .   .                              :MMMMMMMMMMM             
 . . . . . . ... . . .   .                                0MMMMMMMMM@             
. . . . . . . . .                                         MMMMMMMMMMM             
                                                         XMMMMMMMMMMX             
          .                                              MMMMMMMMMMM              
                                                        .MMMMMMMMMMM@             
                                                        MMMMMMMMMMMMMW            
                                                       aMMMMMMMMMMMMMMM           
                                                      iMMMMMMMMMMMMMMMMM7         
                                                      MMMMMMMMMMMMMMMMMMM0        
                                                     2MMMMMMMMMMMMMMMMMMMMM       
