                                                       . . ..,,i;r7MMMMMMMMMMMMMMM
                                                      . ....,,:ir7aMMMMMMMMMMMMMMM
                                                       . ..,.,,i;7SMMMMMMMMMMMMMMM
                                                    .   . ...,::;rX@MMMMMMMMMMMMMM
                                                       . . ..,,:irr2MMMMMMMMMMMMMM
                                                      .   . ..,,:i;r2MMMMMMMMMMMMM
                                                       . ... ..,,:i;;XBMMMMMMMMMMM
                                      7a8ar             . . .....,::ii;XBMMMMMMMMM
                                   rMMMMMMMM8          . . ... . ..,,::ii7aWMMMMMM
                                   MMMMMMMMMM@          .   . ... ....,,::iirXZBMM
                                    ;2MMMMMMMM;            .   . . ......,.,,::iiX
                                       @MMMMMMM             .   . . . . ......,.,,
                                      2MMMMMMMMX               .   . . . . . . . .
                                     ;MMMMMMMMMM                    . . . . . . . 
                                     ZMMMMMMMMMM                         . . . . .
                                      MMMMMMMMMMS                               . 
                                      MMMMMMMMMMB                                .
                                      MMMMMMMMMMW                                 
                                     WMMMMMMMMMM8                                 
                                    ;MMMMMMMMMMMZ                                 
                                      MMMMMMMMMMS                                 
                                     ;MMMMMMMMMMM                                 
                                     0MMMMMMMMMMMi                                
                                     MMMMMMMMMMMMM                                
