                                     . ....,,:irr@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                    . . ..,,:ir7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     . . ..,,i;77MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      ......::;rX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                       . ...,:i;rX@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      . . ..,.:i;rXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                   .   . ....,,::;;78MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          r2Z27                   . . . . . ....::ii;78MMMMMMMMMMMMMMMMMMMMMMMMMMM
       7MMMMMMMM0.                   .     . ....,,::iir2BMMMMMMMMMMMMMMMMMMMMMMMM
       MMMMMMMMMM@                    .   . . ......,,:::irXa0@MMMMMMMMMMMMMMM@0Z2
        i2@MMMMMMMS                        . . . . ......,,:::i;rXXS2aaa2SXXrrii::
           ZMMMMMMM                           . ... . . ......,.,.:,:,,,:,,,,,,...
          SMMMMMMMM2                               . . . . . ... . . ... . . .....
         XMMMMMMMMMM,                           .     . . . . . . . . . . . . . ..
         ZMMMMMMMMMM7                                .   . . . ... . . ... . .....
          BMMMMMMMMMB                                 .       .   . . . . . . . . 
          aMMMMMMMMMMi                                         .     .       .    
          WMMMMMMMMMMr                                                            
         8MMMMMMMMMMMX                                                            
        XMMMMMMMMMMMM0                                                            
         iMMMMMMMMMMMMi                                                           
         rMMMMMMMMMMM7                                                            
         ZMMMMMMMMMMM:                                                            
        .MMMMMMMMMMMMM:                                                           
