                                                         . ..,,:ir7MMMMMMMMMMMMMMM
                                                  . .   ....,,iir7aMMMMMMMMMMMMMMM
                                                       . ....,,i;7SMMMMMMMMMMMMMMM
                                                      . . ....::;rXWMMMMMMMMMMMMMM
                                                       . ....,,:irrSMMMMMMMMMMMMMM
                                                    . . . ....,,:ir;2MMMMMMMMMMMMM
                                                       . . ......:i;;X0MMMMMMMMMMM
                                      ;28a7           .   . ......::ii;XBMMMMMMMMM
                                   :MMMMMMMMW          . . . . . ..,,::iiXaWMMMMMM
                                   BMMMMMMMMMM          .     . ......,,::iirXZB@M
                                    iX@MMMMMMMZ            .   ... ......,,,,::ii7
                                       8M@MMMMM           .     . . . . . ....,.,:
                                      iMMMMMMMM0             . .     . . . . . ...
                                     .MMMMMMMMMM                .   . . . ..... . 
                                     iMMMMMMMMMMi                      . .   . . .
                                      8MMMMMMMMMW                                 
                                      0MMMMMMMMMM                                .
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM.                                
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMM2                                
                                     MMMMMMMMMMMMM,                               
