                                                     .   . ..,,:ir7MMMMMMMMMMMMMMM
                                                  .   . . ..,:iir7aMMMMMMMMMMMMMMM
                                                     . . ....,:i;7SMMMMMMMMMMMMMMM
                                                      . . ...,::;rXWMMMMMMMMMMMMMM
                                                   .     . ...,:i;r2MMMMMMMMMMMMMM
                                                    .     . ..,,:irr2MMMMMMMMMMMMM
                                                     .   . . ..,,:i;;XBMMMMMMMMMMM
                                      ;S8ZX.            . . ......::ii;XBMMMMMMMMM
                                   .MMMMMMMMM              . . ....,,::iiXaWMMMMMM
                                   8MMMMMMMMMM                . ......,,::iirXZBMM
                                    ,7WMMMMMMM0              . . . ......,.,,::ii7
                                       2MWMMMMM                 . . . . . ......,:
                                      iMMMMMMMMB                 . . . ... . . ...
                                      MMMMMMMMMM                      . . . . . ..
                                     iMMMMMMMMMMi                    .   . . . . .
                                      8MMMMMMMMMB                             .   
                                      BMMMMMMMMMM                            .   .
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMMa                                
                                     MMMMMMMMMMMMM,                               
