                                                       ... ..,,iir7MMMMMMMMMMMMMMM
                                                    . ......,,:ir7aMMMMMMMMMMMMMMM
                                                       . ....,,i;7SMMMMMMMMMMMMMMM
                                                      . . ..,.::;rXWMMMMMMMMMMMMMM
                                                     . . ....,,:i;r2MMMMMMMMMMMMMM
                                                    . . ... ..,,:irr2MMMMMMMMMMMMM
                                                     .   . . ..,,::;;XBMMMMMMMMMMM
                                      ;28Z7               ... ....::ii;XBMMMMMMMMM
                                   :MMMMMMMM@          . . ... ....,,::ii7aWMMMMMM
                                   WMMMMMMMMMM          . . . . . ....,,::iirXZB@M
                                    iS@MMMMMMMZ                . . . ....,.,,:,:i7
                                       ZM@MMMMM               . . . . . ......,.,,
                                      iMMMMMMMMB                 . . . . . . .....
                                      MMMMMMMMMM                  . . . . . . . . 
                                     ;MMMMMMMMMM;                      . . . . . .
                                      8MMMMMMMMMW                                 
                                      8MMMMMMMMMM                          .     .
                                      MMMMMMMMMMM                                 
                                     aMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMMa                                
                                     MMMMMMMMMMMMM,                               
