 .         . ......,.,.,,i;rrSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXrii,...  
        ......,.,.,,,,::i;7XX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM877i:,. . 
   .     ... ..,.,.,.,,::i;77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa7;i:,.. .
      . . ......,...,,:::i;rXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.. . 
         ......,.,...,,,,iir77aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZrri:,... .
        . ........,...,.:::ir77aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZrri:.,..   
     .   . . . ....,...,,:,ii;r7S@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX;;::....    
        . . . . ......,.,.,,::i;rr2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWS;ii::.. . .   
         . . . . ....,...,.,,,,ii;;rX8@MMMMMMMMMMMMMMMMMMMMMMMM@ZXii::,,.. .   .  
        .     . ... ......,.,.,,:,::ii;72ZWMMMMMMMMMMMMMMMMB8Srii::,,.. .         
               . . ............,.,.,,:,::ii;;7XSSa2a22XXrrii,:,,....   . . .      
            .     . . . ..............,.,.,,,,,,:,:,,,,.,...... . .               
               .   . . ....................... ......... . . .   .     .          
                  .     . ..... ..... ... . ... . . . . . .                       
                     .       . . . . . ... . . . . . . . . . .                    
                        .       . . ... . ..... . . . . .     . .                 
                               . .   . . .   . . .                                
                                    .   . . .     .                               
                                       . .                                        
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
