                                                           . . ....::i;77MMMMMMMMM
                                                    .     ......,.,,iirXSWMMMMMMMM
                                                       . . ... ..,.,::irrXWMMMMMMM
                                                          . . ......:,iirrXBMMMMMM
                                                           . . ......,,:i;r7aMMMMM
                                                        . . . . ......,,::i;r7Z@MM
                                         ::,               . . ........,.,,:i;;rSW
                                    .ZMMMMMMM@:               . . ....,...,,,,:iir
                                   iMMMMMMMMMMMX             . . . . ........,.,,i
                                   :MMMMMMMMMMMM            . .   . . . ..........
                                      iBMMMMMMMMS            .   . . .............
                                        MMMMMMMMM               .     ... . ... ..
                                      ;MMMMMMMMMM.                   . . . . ... .
                                      MMMMMMMMMMMB                    .     . . . 
                                     MMMMMMMMMMMMM                               .
                                     SMMMMMMMMMMMM                            .   
                                      MMMMMMMMMMMMi                               
                                      WMMMMMMMMMMMX                               
                                      MMMMMMMMMMMMX                               
                                     2MMMMMMMMMMMM;                               
                                    WMMMMMMMMMMMMM,                               
                                    7BMMMMMMMMMMMM,                               
                                     7MMMMMMMMMMMM                                
                                     MMMMMMMMMMMMMW                               
