MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. ...                                            
MMMMMMMMMMMMMMMMMMMMMMMMM2r;i::.. . .         .MMWZX.                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... .         WMMMMMMMB,                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,.                 iMMMMMMMMMM.                        
MMMMMMMMMMMMMMMMMMWZ7;ii,,.                     BMMMMMMMMZ                        
MMMMMMMMMMMMM@BZSri:::,..  aMMWZr.               ,0MMMMMMM:                       
72X22a22SSX7;i::,:,,.. . . .iiXWWMMMMMMMBMMMMMMM@ZMMMMMMMMB                       
,:,,:,,,,,,.,...... . . . .         ,iX2aZMMMMM8MMMMMMMMMMMB7                     
 ... ... . . . . . . . . .                     .MMMMMMMMMMMMM                     
. . . . . . . . . .   .                         S8MMMMMMMMMMM2                    
 . . . . . . .     .                              @MMMMMMMBXMM:                   
.   .           . .                               0MMMMMMMW MMZ                   
 .   .     .                                     .MMMMMMMMM :MM                   
                                                 BMMMMMMMMM0ZMMX                  
                                                 MMMMMMMMMMMMMMW                  
                                                WMMMMMMMMMMMM8                    
                                               SMMMMMMMMMMMMMMX                   
                                              rMMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM:               
