                                 ......,.,,:,::::ii;i;;rrrr77XXXXSXSS22aaZZZZ8Z08W
                                . ....,.,,:,i:ii;i;;rrrr77XXXXSS22aaZaZZ88000BBBW@
                               . . ....,,,,:,::::ii;i;;r;rr7rX7XXSXSS2Sa2aaZZZZZZB
                                  . ......,,:,::i:ii;i;;rrrr77X7XXXXSS2Sa2aaZaZZZ0
                                       ..,.,,::::i:ii;i;;rrrr77X7XXXXSXSS22a2aaZa8
                                        ..... .,::i:ii;i;;;rrr7r77XXXXXXSS2S2S222Z
                                   aMM   .   .:,,::iiii;i;;r;rr7r77XXXXXXSXSSSS2Sa
                                   MMMZ    XMMa ,,::i:iii;;;;;r;rr7r77XXXXXXXXSXS2
                                   MMM2  ;MMMS     ,,::iiii;;;;r;rrrr77X7X7X7XXXX2
                                   MMM: ZMMM    ;Z8.,,::i:ii;i;;;;r;rrrr7r77X7X7XX
                                  iMMMS8MMM  iWMMMr .,:::::iiiiii;i;;;;r;r;7r7r7rX
                              ,MMMMMMMMMM@ iMMMX     .,,::::i:iiii;i;i;;;;;;r;rrrr
                               MMMMMMMMMM@MMMX  7BMMWi ,,:,:,::::i:iiiiii;i;;;i;ir
                               ,MMMMMMMMMMMMMMMMMM0X: ..,.,,:,::::i:i:i:iiiiii;ii;
                                MMMMMMMMMMMMWr       ....,.,.,,,,,,::::::i:i:i:ii;
                               MMMMMMMMMMMMM          . ........,.:,,,:,:::,:::,::
                              .MMMMMMMMMMMMX           . . ........,.,,,,,,,,:,:,:
                        ,Z@B8@MMMMMMMMMMMM;               . . ......,.....,.,.,.,,
                      ;MMMMMMMMMMMMMMMM8.                      . . . .............
                    XMMMMMMMMMMMMMMMMMMS                                ... ..... 
                  XMMMMMMMMMMMMMMMMMMMMMMM;                              .   .   .
                iMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                     
              ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                    
            XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                    
