MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,.....   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,...... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMa7;;::......             MM@Z2;                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.. ... .            ;MMMMMMMMa                      
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... .               MMMMMMMMMMM                     
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.... . .               :MMMMMMMMM:                    
MMMMMMMMMMMMM@BZSrii:::.,.... . .                    iMMMMMMMM,                   
7SS22a2aSSX7;;:::,,,...... ... . . .                 8MMMMMMMMZ                   
,:,,,,:,,,,.,...... . . . . . .                    iMMMMMMMMMMM                   
 ... ... . . . . . . . .   . .                    2MMMMMMMMMMMMM                  
... . . . . . . . . . . .                          :MMMMMMMMMMMM.                 
 . . . . . . . . .                                  8MMMMMMMMMMM:                 
.   .   . .       .                                 MMMMMMMiSMMMMX                
 . .     .                                         XMMMMMMMM28MMMM                
                                                   MMMMMMMMMM72MMM.               
                                                  2MMMMMMMMMMM   X                
                                                  MMMMMMMMMMMMM                   
                                                 MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM:                
                                               0MMMMMMMMMMMMMMMMMMX               
                                               MMMMMMMMMMMMMMMMMMMMB              
