MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,., . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i:,......   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::......         .MMWZ7.                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.. . .           @MMMMMMMB,                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:..                 ;MMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii,,.                     WMMMMMMMM2                        
MMMMMMMMMMMMM@BZSri:i,,... ZMM@87,               ,BMMMMMMM,                       
7SX22a22SS77;i::,:,,.. ...  ::70BMMMMMMMWMMMMMMM@ZMMMMMMMM0                       
,,,.,,,,,.,.,.,.... . . .           .iX2aZ@MMMM8MMMMMMMMMMMB7                     
 ... . . . .   . . . . .                       .MMMMMMMMMMMMM                     
.   .   . . . . . .   . .                       S8MMMMMMMMMMMa                    
 . . . . . .                                      @MMMMMMMB7MMi                   
  .     .         .                               0MMMMMMMB MM8                   
 .     .                                         .MMMMMMMMM ,MM                   
                                                 BMMMMMMMMM8aMMS                  
                                                 MMMMMMMMMMMMMMW                  
                                                WMMMMMMMMMMMMZ                    
                                               SMMMMMMMMMMMMMMX                   
                                              rMMMMMMMMMMMMMMMMB                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM,               
