MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:,,....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.. ...   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.... . .      MMWZXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .         iMMMMMMMMZ                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,..   . .          BMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii::..                     MMMMMMMMM;                       
MMMMMMMMMMMMM@BZSr;:i,:.,.. :,:.                  iWMMMMMMM;                      
7SS22a2aSSX7;i::,,,,.... . rMMMMMMMMMMWBZZ@MMMMMMB0MMMMMMMMZ                      
.,,,:,,,,,,,,.,.... . . .         i;X280WBMMMMMMMMMMMMMMMMM@7                     
 ..... ..... . . . . . .                        MMMMMMMMMMMMM;                    
. . . . . . . . . . . .                         iXMMMMMMMMMMM8                    
 . . . . . . . . .                                XMMMMMMMMMMM7                   
  . . . . .   .                                   ;MMMMMMMMMMM2                   
 . . .       .                                    MMMMMMMMMM@M8                   
                                                 ;MMMMMMMMMMMMM                   
                                                 MMMMMMMMMMMMMM,                  
                                                XMMMMMMMMMMMMM                    
                                               ,MMMMMMMMMMMMMM0                   
                                               MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM:                
                                             XMMMMMMMMMMMMMMMMMMMM7               
