MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM2X;;::.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.. . .                     .MMMMMMMMMM07          
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.... . . .                      7MMMMMMMMMMM7        
MMMMMMMMMMMMMMMMMMWZX;ii::..........                          MMMMMMMMMMMM@r      
MMMMMMMMMMMMM@WZSr;:i::,,........ .   .                         .ZBBMMMMMMMMM;    
r2S22a2aSSX7;i::::,:.,........ .     .                            .0MMMMMMMMMMB;  
,,:,,,:,,,,,,.,...... . . . . . . . .                            iMMMMMMMWMMMMMMM;
 ........... . . . . . . . .   . .                              MMMMMMMMMMM0@MMMMM
. . . . . . . . . . . . . .   .                                 ;2MMMMMMMMM7 ;MMMM
 . . . . . . . . . .       .                                      2MMMMMaXMMi  ,MM
. . . . . .                                                       @MMMMMM8MMS    W
 . . .     .                                                     MMMMMMMMMMM.     
  .   .                                                        7MMMMMMMMMMMM8     
                                                               X@@MMMMMMMMMMMW    
                                                                 ;MMMMMMMMMMMMM,  
                                                                 MMMMMMMMMMMMMMM8 
                                                                .MMMMMMMMMMMMMMMMM
                                                                rMMMMMMMMMMMMMMMMM
                                                                 MMMMMMMMMMMMMMMMM
