MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:,... . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. ..                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.... .           MMWZS;                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .            iMMMMMMMMZ                      
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.. . .   .           WMMMMMMMMMM                     
MMMMMMMMMMMMMMMMMMWZ7;ii::.... . . .   .           ,MMMMMMMMMr                    
MMMMMMMMMMMMM@BZSr;::,,..........                    iMMMMMMMM;                   
72S22a22SSX7;;::,:,,.... . . . . . .                 aMMMMMMMMM                   
,,,,,,,,,,,,,...... . . . . .     .                :MMMMMMMMMMM.                  
 . . ..... . . . . . . . .                        rMMMMMMMMMMMMM,                 
. . . . . . . . . . . . .                          ,MMMMMMMMMMMMB                 
 . . . . . . . .   .   .                            2MMMMM@ MMMMW                 
  . . .   . .       .                               @MMMMMM  MMMMM                
     . .     .                                     iMMMMMMMMS MMMM@               
                                                   MMMMMMMMMM2 MMMM               
                                                  ;MMMMMMMMMMMi   ;               
                                                  MMMMMMMMMMMMM.                  
                                                 MMMMMMMMMMMMMMM:                 
                                                @MMMMMMMMMMMMMMMMX                
                                               rMMMMMMMMMMMMMMMMMM0               
                                               MMMMMMMMMMMMMMMMMMMMM.             
