                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                      .,:::,,...,,:,:,::::::i:iii:iiiiiiXSSSS;;;r;
                                      :X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                             .irXSZZ800BWWWBWBWBBBBBWWWWMMMMB80008
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
