MMMMMMMMMMMMMMMMMMM;                                    ;MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM,                                   8MMMMMMMWZ8BMMMMMMMMMMMMMM
BB88Z2r:       .;XSZi                                   7MMMB7             7WMMMMW
                                                                                  
                                                                                  
                                                                                  
                                             :                                    
                                    .,       .                                    
                                     :                                            
                                       i  ,                                       
                                ,. :      :. ..                                   
                               .i::,i.::: :r                                      
                                  ,  ,:.   X :                                    
                                   ,.    . :.,.                                   
                                 X: .      :., .                                  
                                 . .X ,....r;  .                                  
                                 .;  ri;;r ;,:                                    
                                    :i     . X:                                   
                                     :S.X, : :.                                   
                                     r7iii.                                       
                                      . :. .                                      
                                        .                                         
                                                                                  
                                                                                  
