MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... ...   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMM@X7;i:,.,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMa7r;::.... . .     .                                     
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... ...   .                  rMMMMMMMMMM8,         
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... ...                         @MMMMMMMMMMM,       
MMMMMMMMMMMMMMMMMMWZX;ii::,..... . . .                        iMMMMMMMMMMMM0:     
MMMMMMMMMMMMM@BZSr;:i::,,...... . .   .                          ;08@MMMMMMMM@    
72X22a2aSSX7;;::::,:........ . .                                   r@MMMMMMMMMMZ  
,::,:,:,,,,,,.,........ . . . . .   .                             8MMMMMM@WMMMMMMW
 ........... . . . . . . . .     .                              .MMMMMMMMMMMZMMMMM
... . . . . . ... . . . .                                        70MMMMMMMMM  8MMM
.. . . . . . . . . .       . .                                     MMMMMM8MM@   WM
. . . . . . . .                                                    @MMMMMMMMM    W
 . .     . .                                                      MMMMMMMMMMa     
    .                                                           XMMMMMMMMMMMM;    
                                                                XWMMMMMMMMMMMMX   
                                                                  MMMMMMMMMMMMMB  
                                                                 .MMMMMMMMMMMMMMMX
                                                                 8MMMMMMMMMMMMMMMM
                                                                 MMMMMMMMMMMMMMMMM
                                                                 0MMMMMMMMMMMMMMMM
