                   . ..,.:,:i;irrXXSSaaZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                  . ..,.:,:i;;rrXXSSaZ80WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   ....,.::::i;r;77XS22ZZ0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                  . ..,.,,::ii;;rr7XXS2aZZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   ......,,::ii;;rr7XSSaaZZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    ....,.::::ii;;rrXXSSaZ8Z0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                     ....,,:,::ii;;r7XXSSaaZZ0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                  . ....,.,,::i:ii;;77XXSS2aZZ8BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                     . ..,.,,,:i:ii;;rrXXXS2aZZ88WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      . ....,,::::ii;;rr77XS22aZ880BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         ..,,:,:,::ii;;rr77XXS2aaZZ80W@MMMMMMMMMMMMMMMMMMMMMMMMMMM
              :.          ..,,:,:,::ii;ir;77XXSS22ZZZZ0BWMMMMMMMMMMMMMMMMMMMMMMMMM
            SMMM     :0M,  ....,,,,::iiii;;rr77XXSS22aZZZ0BWMMMMMMMMMMMMMMMMMMMMMM
            MMMM:  ;MMMS      ..,,:,::::ii;i;;rr77XXSS22ZZZZ00W@MMMMMMMMMMMMMMMMMM
            MMMM  0MMM    i02 ...,.:,:,i:i:ii;;r;rr77XXSS22aaZZ88BB@MMMMMMMMMMMMMM
           rMMMX MMM@  ,WMMM:  ...,.,,:,::i:iiii;ir;rr77XXSX2Sa2ZaZZ88BB@@MMMMMMMM
           MMMMWMMMZ rMMMX      .....,,,,,,::::i:ii;;;;rr7rXXXXSSSS22aaZaZZ80BBW@M
       ;aXSMMMMMMMMZMMM;  rZW@0:  ....,.,.,,,,::::i:iiii;;rrrr77X7XXSXSS2S222S22aZ
      MMMMMMMMMMMMMMMMMMMMMMM8;  . . ....,.,.,.,,:,::::i:ii;i;;r;rr7r77XXXXXXXXXX2
      ;MMMMMMMMMMMMMMMB7.         . . . . ......,.,,:,:,::::i:iiii;i;;;;r;rrrr7r77
       2MMMMMMMMMMMMMZ               . .   . ......,.,.,,:,,,::::::i:iiiiii;i;;;ir
       MMMMMMMMMMMMMM                       . . . ........,.,,,,:,:,:::,::::::i:ii
      WMMMMMMMMMMMM0                             .   . . ............,.,.,,:,,,,,:
0MMMMMMMMMMMMMMMMMX                                       . . . . ... . ..........
