MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::,,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.... . .                     BMMMMMMMMMWS         
MMMMMMMMMMMMMMMMMMMMMBS;;ii:,.... ... .                       :MMMMMMMMMMM8       
MMMMMMMMMMMMMMMMMMWZ7;ii::,,.... . .                           0MMMMMMMMMMMMS     
MMMMMMMMMMMMM@WZSri:i::,,...... . . . .                           S00MMMMMMMMMa   
72S22a2aSSX7;;::,:,:.,........ .   . .                              2MMMMMMMMMMM; 
,,,,:,:,:,:,,.,...... . . . .   .                                  MMMMMMM@@MMMMMM
 ....... ... . . . ... . . .     .                               2MMMMMMMMMMB@MMMM
  . . . . . . . . . . . .       .                                .XMMMMMMMMMX rMMM
 . . . . . . . . . .   . .                                         ,MMMMMWWMM   ZM
. . .   . . . . .                                                   MMMMMMMMM    W
               .                                                   MMMMMMMMMM     
  .                                                              XMMMMMMMMMMMM    
                                                                 2WMMMMMMMMMMMM.  
                                                                   MMMMMMMMMMMMM7 
                                                                  0MMMMMMMMMMMMMMW
                                                                  MMMMMMMMMMMMMMMM
                                                                 :MMMMMMMMMMMMMMMM
                                                                  MMMMMMMMMMMMMMMM
