MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.. ...                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... ... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... .   .            :MMMMMMMMMM8                
MMMMMMMMMMMMMMMMMMMMMB2r;ii:,.... . .                   aMMMMMMMMMMS              
MMMMMMMMMMMMMMMMMMWZ7;ii::,,.. . . . . .                .@MMMMMMMMMMM;            
MMMMMMMMMMMMM@BZSr;ii,:,,...... . .                        ,a2MMMMMMMMS           
72S22a22SSX7;;::::,,.,.... ... . .   .                       XMMMMMMMMM           
,,:,:,:,:,,.,.,........ . . . .   .                         MMMMMMMMMMMMX         
 ........... ... . ... . . . .   .                        :MMMMMMMMMMMMMMZ        
 .. . . . ... . . . . . . .     .                          i0MMMMMMMMMMMMM,       
 . ... . . . . . . .     .                                  .MMMMM@8MMMMMMMM7     
. . . . . .                                                2MMMMMMMZ@MMrZMMMMM    
 .     .                                                  MMMMMMMMMMMMM8  ZMMMB   
    .                                                   SMMr@MMMMMMMMMMMW         
                                                        .X.XMMMMMMMMMMMMM         
                                                           MMMMMMMMMMMMM,         
                                                          MMMMMMMMMMMMMMM;        
                                                         0MMMMMMMMMMMMMMMMZ       
                                                         MMMMMMMMMMMMMMMMMMM.     
                                                        rMMMMMMMMMMMMMMMMMMMMa    
