MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;;,,.,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,.. ...   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::........ .                                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.... . .                  BMMMMMMMMM0X            
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . . .                    :MMMMMMMMMMMX          
MMMMMMMMMMMMMMMMMMWZX;ii::.,...... . .                      BMMMMMMMMMMMM7        
MMMMMMMMMMMMM@WZ2r;ii::,,.... ... .                            aW0MMMMMMMMM;      
r2S22a2aSSX7;;::,:,,.,.... . . . .                               aMMMMMMMMMMBi    
,,:,:,:,,,,,,.,.... ....... . . . .                             MMMMMMMWMMMMMMMX  
 ............... . . . . . .   .                              ZMMMMMMMMMMWBMMMMM8 
... . . . . . . . . . . .                                     :2MMMMMMMMMW :WMMMMM
 . . . . . . . . . .         .                                  7MMMMM0 MM@   SMMM
. . . . . . . .     . .                                        iMMMMMMM:aMM.    XM
 .             .                                              XMMMMMMMMMMMMX      
      .                                                     .MMMMMMMMMMMMMMM      
                                                            .MBSMMMMMMMMMMMMi     
                                                                MMMMMMMMMMMMM.    
                                                               BMMMMMMMMMMMMMM8   
                                                               MMMMMMMMMMMMMMMMMZ 
                                                              ,MMMMMMMMMMMMMMMMMMM
                                                               MMMMMMMMMMMMMMMMMMM
