MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,...... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM2r;i::.. . .          MM@ZX,                             
MMMMMMMMMMMMMMMMMMMMMMMWX;ii,,.... .   .       0MMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:..                 iMMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,                    MMMMMMMMMX                        
MMMMMMMMMMMMM@BZSr;::,,,.  ZMMMW2;:.        .    :WMMMMMMM                        
7SS22a22SS77;i::,,,,....      ia8WMMMMMMMMMMMMMM@ZMMMMMMMMa                       
,,,,,,,,,,,.,.,...... . .             i;7S8MMM@aMMMMMMMMMMM@S                     
 . ... . . . . .   . . .                       .MMMMMMMMMMMMM                     
. . .   .     . . . .                           20MMMMMMMMMMMW                    
 . . . . . .         .                            @MMMMMMMM:MM2                   
  . .     .   .                                   0MMMMMMMM 0M@                   
     .                                            MMMMMMMMM: MM                   
                                                 0MMMMMMMMMBSMMB                  
                                                 MMMMMMMMMMM@WMM                  
                                                BMMMMMMMMMMMMS                    
                                               XMMMMMMMMMMMMMMS                   
                                              iMMMMMMMMMMMMMMMM@                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             ZMMMMMMMMMMMMMMMMMMMMi               
