MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:......   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,....   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. ... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. .          MMBZX;                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . . . .     :MMMMMMMM0.                        
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... .            aMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZX;ii:,,.                     @MMMMMMMMZ                       
MMMMMMMMMMMMM@BZSr;:i::.,..                       ,0MMMMMMM8                      
72S22a22SSX7;i:::,.,.... .  0MMMM@WWBB0822ZMMMMMMB8MMMMMMMMM                      
,:,,,,,,,,,,,.,...... . .   ;r. i:rXaZW@M@@MMMMMMMMMMMMMMMMM;                     
 . . . . . . ... . . . .                     .  BMMMMMMMMMMMMr                    
  . . . . . . . . . . . .                       ,7MMMMMMMMMMMZ                    
 . . . . . . . . . .   .   .                      iMMMMMMMMMMMi                   
. . . . . . .   .                                 .MMMMMMMMMMM7                   
 .                                                MMMMMMMMMMMMX                   
                                                 .MMMMMMMMMMMMM                   
                                                 @MMMMMMMMMMMMM                   
                                                iMMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMM@                   
                                               MMMMMMMMMMMMMMMMM.                 
                                              @MMMMMMMMMMMMMMMMMMr                
                                             iMMMMMMMMMMMMMMMMMMMM2               
