 . . ......,.,.,,,,iirr78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWrii,,..        
... ..,.,.,,:,:,::iir7XXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.        
 . ......,.,.,.:,::i;77XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;;:,..        
........,...,,,,::::;r77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBr;i:..         
 . . ......,.,,,,:,iirrX7WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXri:,.          
. ........,.,,,,,.::ii;r77WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;ii,. . .       
 . ........,.,.,.,,::::;r7rZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0r;i:....          
  . ... ..,.....,.,,,,::i;rrXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8Xii::..             
 .   ..........,.,.,,,,:,:i;;;r20MMMMMMMMMMMMMMMMMMMMMMMMMB2ri::,... .            
      . ..........,.,.,.,,,,::ii;;X20WMMMMMMMMMMMMMMMWBaX;i::,,.. .   .           
     . ..... ............,.,.,,,,::i:i;77XS22a2aSS7rii::,,.,.. . .                
      . . . ... ......,.,.........,.,,,,,,,,,,:,,.,.,.... .                       
       . .   . ..... ............... ... . ..... . .                              
            .   . ..... . ..... ....... . . . . .   .   .                         
                 .   . . . ... . . . . . . . . .   . .                            
                      .   . . . . . . ... . . . .     .                           
                               . . . . . .       . .                              
                              .       .       .                                   
                                             .                                    
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
