           .M@                              MMMM            ;ZWMMMMMMMMMM7        
            .SB8r                            :2MMMBa228WMMMMMMMMMMMMMMMMMMS       
               iZWZ;                            ;MMMMMMMMMMMMMWWMMMMMMMMMM2       
                  ;ZBai                               .          @MMMMMMM;       S
                     rZBS,     ..                                  :;;,          ,
                        7ZZS0MMMMMMMMMM7                                          
                          .MMMMMMMMMMMMr         .a,       ,:                     
                            7BMMMMMM2             ;.        .     ;               
                             ;BMMMMMW   .                        ,7               
          aMMW              WMMMMMM0BMi ,  :                          r8S         
          @MMM:             @MMMMMM@ :2                               .i:         
          @MMMZ            @M,MMMMMMa        ,r                                   
         WMMMMMM7 ;ZXr:. ;MM  8MMMMMM  iX0@MMMM                                   
         ,rMMMMr   ::;XXXWMMX:8MMMMMMMMZ2r,                                       
          2MMMM:    X   ,r2MMMMMMMMMMMMX;XXSX7;;i:,                               
         XMMMMMM 7WMMMMM@8S.:MMMMMMMMMMM  ,;XSaaZZ2.                              
         0MM7MMa  :,.       0MMMMMMMMMMMM,                             :.         
72ZaB@W8Z72r ::            .MMMMMMMMMMMMMMW.                                      
 ...                       :MMMMMMMMMMMMMMMM                                      
                            SMMMMMMMMMMMMr;                                       
                              .MMa.,  2MM.                                        
                              0MM      MMM                                 .,     
                              aMM       MM,                                SW;    
                               MM       XMM                                       
