MMMMMMMMMMMMMMMMMMMMMMMMMMMSr;::,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,..... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::......   .         MM@82;                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.. . . .            rMMMMMMMMa                      
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,......   . .         MMMMMMMMMMM                     
MMMMMMMMMMMMMMMMMMWZ7;ii::...... . .   .           :MMMMMMMMM,                    
MMMMMMMMMMMMMMWZSr;ii:,.,.... . .                    ;MMMMMMMM,                   
7SS22a2aSS77;;::,:,,.... . . . .                     8MMMMMMMM2                   
,,,,:,,,,,,.,.,...... . . . . . . .                ;MMMMMMMMMM@                   
.. . ... . . . . . . . . . .                      aMMMMMMMMMMMMW                  
. . . . . . . . . . .                              :MMMMMMMMMMMM                  
 . . . ... . . .   .                                0MMMMMMMMMMM                  
. . .   .   .                                       MMMMMMM;0MMMMi                
 . .   . .                                         SMMMMMMMMZWMMMM                
.                                                  MMMMMMMMMMX0MMM                
                                                  aMMMMMMMMMMM   X                
                                                 .MMMMMMMMMMMMM                   
                                                 MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM,                
                                               WMMMMMMMMMMMMMMMMMMr               
                                               MMMMMMMMMMMMMMMMMMMM8              
