                             . . ....,.,,:,:,i:;i;ir;rrrrX7XXXXSS2222ZaZZ880000B0@
                              . ..,.,,:,::i:ii;;;;rr7777XXXX2S22aaZZZZ0000BBWW@W@M
                               . ..,.,,:,::::iiii;;;;r;rr77XXXXSXSS22aaZZZZ8Z0888W
                                ......,.,,::::iiii;;r;rr7777XXXXSS2222aaZaZZ8Z8Z8B
                                 ......,,:,::i:iiii;;;;rr7r77XXXXSXSS22a2aaZZZZZZ0
                                    ..,.,.:,::::iiii;;r;rr7r77X7XXSXSS2222a2aaZaa8
                                     ...   .,::i:iiii;;;;rrrr77X7XXXXSXSS2S22222SZ
                                MMM,      X;.,::i:iiii;;r;rrrr7777XXXXXXSXSS2S2SSa
                               ;MMMZ   XMMM, ..,:i:iiii;;;;;;rr7r7777XXXXXXXXSXXX2
                               ;MMM:  MMM0    .,,,::i:ii;i;;;;r;rr7r7777X7XXXXXXXS
                               XMMM ,MMMX   XMMr ,,::::i:ii;i;;;;r;r;7r7r7rX7X777X
                               WMMM8MMM: iMMMM:   :,:,::::iiiiii;;;;;;r;rrrr7r7r77
                           XMMMMMMMMMMZrMMMi    ,i.,,:::,::i:i:iiii;i;;;;;;;;r;r;7
                           rMMMMMMMMMMMMMBirWMMMM2..,,,,::::::i:i:iiii;iii;i;i;i;;
                            XMMMMMMMMMMMMMMMBar,   ....,,:,:,:,::i:::i:iiiiiiiiii;
                            SMMMMMMMMMMMM.        ....,.,.,,,,:,:,:,::::::::i:i:ii
                           :MMMMMMMMMMMMa          . ......,.,.,,:,:,,,:,:,:::::::
                           @MMMMMMMMMMMW            . . . ........,.,,,,,,,,,,:,,,
                    .8MMMMMMMMMMMMMMMMr                . . ..........,.,.,.,.,,,.,
                  i@MMMMMMMMMMMMMMMM;                         . . . . . ..........
                ;MMMMMMMMMMMMMMMMMMMWa                           .   . . . . ... .
              7MMMMMMMMMMMMMMMMMMMMMMMMW.                                     .   
            :MMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                        
          SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       
