MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;i::....   .        MM@8X,                             
MMMMMMMMMMMMMMMMMMMMMMMWXrii:,.... .   .       ZMMMMMMMB,                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:.                  ,MMMMMMMMMM.                        
MMMMMMMMMMMMMMMMMMWZ7;ii,,.,                    WMMMMMMMM2                        
MMMMMMMMMMMMM@BZSri::,,.,  ZMMM@a;:              ,BMMMMMMM                        
7SS22a2aSS77;i::,,,,.. . .    :aZ@MMMMMM@MMMMMMMMZMMMMMMMMZ                       
.,,,,,,,,,,.,.... . . . .            .;7X2BMMM@a@MMMMMMMMMMMZ                     
 ... ... . . . .   . . . .                      MMMMMMMMMMMMM,                    
. .       .   . . . .                           S8MMMMMMMMMMMM                    
 . . . .       .   .                              WMMMMMMMM,MMB                   
.   .                                             8MMMMMMMM aMM                   
             .                                    MMMMMMMMM. MM                   
                                                 ZMMMMMMMMMBSMM@                  
                                                 MMMMMMMMMMMMWM@                  
                                                8MMMMMMMMMMMMa                    
                                               ;MMMMMMMMMMMMMMZ                   
                                              ,MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM,                
                                             SMMMMMMMMMMMMMMMMMMMMr               
