MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,. . .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::...... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::....                                              
MMMMMMMMMMMMMMMMMMMMMMMMM27;i::...... . .     .MMWZ7.                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.. . . .         @MMMMMMMB,                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:..   .             ;MMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii,,..                    WMMMMMMMMS                        
MMMMMMMMMMMMM@BZSri:i:,.,  ZMMM0X,.              ,BMMMMMMM.                       
72X22a222XXr;i::,,,,.... .  ,,r0BMMMMMMMWMMMMMMM@ZMMMMMMMMZ                       
.,,,:,,,,.,.,.,.... . . . .         .iXS2ZWMMMMZMMMMMMMMMMMW7                     
 . . ... . . . .   . . .                       .MMMMMMMMMMMMM                     
.   . .   . . . .   .   . .                     S0MMMMMMMMMMMa                    
 . . . . . . . . .                                @MMMMMMM07MMi                   
  .   .       . . .                               0MMMMMMMB MM8                   
 . . . .                                         .MMMMMMMMM .MM                   
                                                 BMMMMMMMMM02MM2                  
                                                 MMMMMMMMMMMMMMW                  
                                                WMMMMMMMMMMMMa                    
                                               SMMMMMMMMMMMMMMX                   
                                              rMMMMMMMMMMMMMMMMB                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             WMMMMMMMMMMMMMMMMMMMM,               
