MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.,.. ... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.... .   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMM27rii,,.... . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::,,.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,,..... . .              ,MMMMMMMMMM0.               
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,.,.. . .                   XMMMMMMMMMMa              
MMMMMMMMMMMMMMMMMMWZX;ii::...... . . .                   WMMMMMMMMMMMr            
MMMMMMMMMMMMM@WZ27;:i::,,...... . .                        .aa@MMMMMMMZ           
72S22a22SSX7;i::,:,,.,.... . . . . .                         7MMMMMMMMM,          
,:,,:,:,,,,,,.,........ . . . .   .                         WMMMMMMMMMMMZ         
 ....... ... ... . . . . . . . .                          .MMMMMMMMMMMMMMM        
  . . . . . . . . . . . .   .                              :0MMMMMMMMMMMMMX       
 . . ... . . . . . .                                         MMMMMM8MMMMMMMMZ     
. . . . . . .   . .                                        SMMMMMMMZWMM7XMMMMM;   
     .       .                                            @MMMMMMMMMMMM@  rMMMM,  
                                                        XMMrBMMMMMMMMMMMM         
                                                        .X,;MMMMMMMMMMMMM,        
                                                           MMMMMMMMMMMMM;         
                                                          BMMMMMMMMMMMMMMX        
                                                         2MMMMMMMMMMMMMMMMB       
                                                         MMMMMMMMMMMMMMMMMMMi     
                                                         MMMMMMMMMMMMMMMMMMMMW    
