MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.....  .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.... ... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMa7r;::,,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . . .                 :MMMMMMMMMMZi            
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,........ .                    2MMMMMMMMMMM,          
MMMMMMMMMMMMMMMMMMWZX;ii::.,.... ... . .                    MMMMMMMMMMMMZ,        
MMMMMMMMMMMMM@BZSr;ii::.,...... . . .                         i0BBMMMMMMMM@       
72S22a2a2SX7;;::::,,.,.. . ..... .                              :BMMMMMMMMMMS     
,:,,:,:,,,,,,,,...... . . . . .                                7MMMMMMM@MMMMMMW   
 ..... ..... ... . . . . . . .                                MMMMMMMMMMM0MMMMMM, 
... . . . . . . . . . .     .                                 70MMMMMMMMMr SMMMMMB
 . . . . . . ... . .         .                                  MMMMMMi:MM7  ,WMMM
.   .   . . . .   .                                            WMMMMMM@ @MM     aM
 .                                                            MMMMMMMMMMMMM,      
  .                                                         ZMM@MMMMMMMMMMMM      
                                                            Z@SZMMMMMMMMMMMM      
                                                               0MMMMMMMMMMMMZ     
                                                               MMMMMMMMMMMMMMM;   
                                                              2MMMMMMMMMMMMMMMMM; 
                                                              0MMMMMMMMMMMMMMMMMMM
                                                              SMMMMMMMMMMMMMMMMMMM
