MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;:,.,.. .     .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::., ...                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,,..... .           Z@ZS7;.                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .             MMMMMMMMM2                     
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.. . .                MMMMMMMMMMM                    
MMMMMMMMMMMMMMMMMMWZ7;ii::,... ... . . .            rMMMMMMMMMW                   
MMMMMMMMMMMMM@BZSr;:i::,,.... ... .   .               i@MMMMMMMM.                 
72X22aaaSSX7;;i:,:,:.... . . . .                      ,MMMMMMMMMM                 
,,:,:,:,:,,,,.,...... . . ... .                      aMMMMMMMMMMM@                
...... ... . . . . . . . . . . .                    MMMMMMMM7WMMMMM               
 ..   . .   . . . . . .     .                       .ZMMMMMB  MMMMMS              
 . . . . . . . . .       .                            MMMMMB   MMMMM              
... . . . . . .                                      ,MMMMMMZ   MMMMM:            
 .             .                                     MMMMMMMMM;  MMMM8            
                                                    .MMMMMMMMMM; .W0M.            
                                                    aMMMMMMMMMMM,   ,             
                                                    MMMMMMMMMMMMMi                
                                                   aMMMMMMMMMMMMMM2               
                                                   MMMMMMMMMMMMMMMMM,             
                                                  BMMMMMMMMMMMMMMMMMM2            
                                                  MMMMMMMMMMMMMMMMMMMMM           
