                                           . ....,,,,:,::::iiii;i;;r;rr7r77X7XXXX2
                                        . ....,.,,,,::::i:ii;;;;rr7r77X7XXSXSSSS2a
                                           . . ,...,,:,:,i:i:iiii;i;;r;rrrr77X7X7S
                                            . ......,.:,::::iiiiii;i;;r;rr7r7777XX
                                             ......,.,,:::,::i:iiii;i;;r;r;rrrr7rX
                                              . ......,,,,,:::i:iiiiii;;;;;;rrrrr7
                                               . . ....,.:,:,::::i:iiiiii;;;;;;r;7
                                              .   ......,.,,,,:,:,i:i:iiiiii;i;;;r
                                               . . ....,...,,:,:,:,::i:i:iiiiii;i;
                                                . . ........,,,.,,,,::::i:i:i:i:ii
                                                       ......,.,.,,,,:,:,::::::i:i
                                                        . . ....,.,.,,,,,,:,:,::::
                                                           . ..........,,,,:,,,,,:
                                                          .     ............,.,.,,
                                                                   . ..........,.,
                                                                    . . . . . ....
                                               :rXXaSSr:                   .   . .
                                          :aMMMMMMMMMMMMMMMa,                     
                                        ZMMMMMMMMMMMMMMMMMMMMMr                   
                                      aMMMMMMMMMMMMMMMMMMMMMMMM0                  
                                    :MMMMMMMMMMMMMMMMMMMMMMMMMMMB                 
                                   ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
                               .ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                 
