                                                   . . ..,:i;rSMMMMMMMMMMMMMMMMMMM
                                                    . ..,,i;778MMMMMMMMMMMMMMMMMMM
                                                     ....::;r7aMMMMMMMMMMMMMMMMMMM
                                                    ....,,:i;rSMMMMMMMMMMMMMMMMMMM
                                                 . . . ..,,:ir7ZMMMMMMMMMMMMMMMMMM
                                                  . . . ..,:iirrZMMMMMMMMMMMMMMMMM
                                                     . ....,,:i;;SWMMMMMMMMMMMMMMM
                             .XZZS;                   . . ....::iir2WMMMMMMMMMMMMM
                           aMMMMMMMM2                .   . ....,,::i;XZ@MMMMMMMMMM
                          iMMMMMMMMMMZ                . . . ....,.,,::ii7S8BMMMMMM
                            ;ZMMMMMMMM,                .   . . . ....,,,,::iirrXXZ
                               @MMMMMM8               . .   . . . . . ......,.,,,:
                              BMMMMMMMMi                       . . . . . ..... . .
                             0MMMMMMMMMB                          . . ... . . . . 
                             MMMMMMMMMMM                         .     . . . . . .
                             .MMMMMMMMMMS                                 .   . . 
                              @MMMMMMMMMB                                      .  
                             .MMMMMMMMMMM                                         
                            ,@MMMMMMMMMMM:                                        
                            8MMMMMMMMMMMMX                                        
                             2MMMMMMMMMMMM                                        
                             ZMMMMMMMMMMWi                                        
                             @MMMMMMMMMM@                                         
                            ;MMMMMMMMMMMMW                                        
