MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,...... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,.. . .   .        :Xi,.,                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,,..... .   .         iMMMMMMMMMMa                   
MMMMMMMMMMMMMMMMMMMMMBS;;i::,.... . .                MMMMMMMMMMM                  
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.... . . . .             ;aMMMMMMMMMM2                
MMMMMMMMMMMMMMBZSr;:i::,,.........                      iXMMM@MMMMM               
72X22a2aSSX7;;::,:,,.... . . . .                         XMMMMMMMMM:              
,,,,:,:,,,,,,.,........ . . . .                         @MMMMMMMMMMM:             
 ....... ..... . . . . ... .                          .MMMMMMMMMMMMMM             
    . . . . . . . . . .   .                            .0MMMMMM7MMMMM.            
 . . . . ... . .     .                                   MMMMMM iMMMM             
... . . . . . .                                         ,MMMMMMX2MMMM             
 .                                                      MMMMMMMMMMMMM             
                                                       ,MMMMMMMMMMM               
                                                       WMMMMMMMMMMM               
                                                      .MMMMMMMMMMMMM:             
                                                      MMMMMMMMMMMMMMMX            
                                                     WMMMMMMMMMMMMMMMM@           
                                                     MMMMMMMMMMMMMMMMMMM;         
                                                    2MMMMMMMMMMMMMMMMMMMMW        
