MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;i::..                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7;i,,..                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMar;i:.. .                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXrii,. .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2r;i,,..                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2r;i,,..                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX;ii,,..                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2;i::,, .                                        M
XZ0MMMMMMMMMMMMMMMMMMMMMMMMMWZ7;::,,.. .                                       :MM
iii;X28WMMMMMMMMMMMMMMM@WZSri,:,,.. .                                         aMMM
.:,::::i;r7XX22a22SS77;i::,,.... .                                           ,MMMM
....,.,.,,:,,,:,:,,,,...... .                                                ,MMMM
.,............ . . . . . . .     .                                           @MMMM
... . . . . . . . . . . .                                                   iMMMMM
 . . . . . . . . .   . .   .                                                 0MMMM
.   . . . . . .                                                             :MMMM8
       .           .                                                        ZMMMM@
                                                                            rMMWMM
                                                                               7MM
                                                                              2MMM
                                                                             @MMMM
                                                                           iMMMMMM
                                                                          SMMMMMMM
                                                                         0MMMMMMMM
