MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8rii,,..                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX7;:,. .                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7;i:,.  .                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;ri:.. .                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7ri:.. .                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWrrii,...                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;;i:,.                                        
Z@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7ii:,.. .                                       
i77aBMMMMMMMMMMMMMMMMMMMMMMMMM0S;i::,,..                                         X
:iii;rXaB@MMMMMMMMMMMMMMMW02Xi:,:,,..                                           ZM
.:,:,::i:;;77XS22a22SX7rii,,,,.. . . .                                         rMM
......,.,.,,,,,,,,,,,.,.,.. . .                                                :MM
.,.............. . . . . .     .     .                                         8MM
........... . . . . .   .                                                     iMMM
 . . . ... . . . . . .   .                                                     2MM
. . . . . . . .                                                                0MM
           .   .                                                              ;MMM
    . . .                                                                      WMM
                                                                                 Z
                                                                                ;M
                                                                               8MM
                                                                             .MMMM
                                                                            rMMMMM
                                                                           ZMMMMMM
