                                                       . ....,,i;rXMMMMMMMMMMMMMMM
                                                      . . ..,,ii778MMMMMMMMMMMMMMM
                                                     . . ....::i;7aMMMMMMMMMMMMMMM
                                                        ....,,::;rSMMMMMMMMMMMMMMM
                                                     . . . ..,,iirraMMMMMMMMMMMMMM
                                                      . . . ..,,:irrZMMMMMMMMMMMMM
                                                     . . . . ..,,:i;;SWMMMMMMMMMMM
                                     ;2ZZ7.               . .....,::iir2WMMMMMMMMM
                                  .MMMMMMMM@               . . ....,,::i;XZ@MMMMMM
                                  WMMMMMMMMMM               . . ......,,::ii7S8BMM
                                   iX@MMMMMMM8                 . . . ....,,:,::iiX
                                      ZMMMMMMM              .   . . . . . ......,:
                                     ;MMMMMMMM0                  . . . . . . . . .
                                    .MMMMMMMMMM                 . . . . . . . . . 
                                    ;MMMMMMMMMMi                             . . .
                                     ZMMMMMMMMM8                              . . 
                                     ZMMMMMMMMMM                               . .
                                     MMMMMMMMMMM                                  
                                    aMMMMMMMMMMM                                  
                                   .MMMMMMMMMMMM                                  
                                     MMMMMMMMMMM                                  
                                     MMMMMMMMMMM                                  
                                    7MMMMMMMMMMM2                                 
                                    MMMMMMMMMMMMM.                                
