                                                         . . ..,:i;rSMMMMMMMMMMMMM
                                                    . . ......,,i;7XZMMMMMMMMMMMMM
                                                       . . ....,:i;7SMMMMMMMMMMMMM
                                                          . ..,.::;r78MMMMMMMMMMMM
                                                     .   . . ..,,::;r70MMMMMMMMMMM
                                                        . . . ..,,::;;rZMMMMMMMMMM
                                                           ... ..,.,:ii;X0MMMMMMMM
                                     .2BMMMWS               ........,,:i;iXZ@MMMMM
                                    MMMMMMMMMMr          . . . ........:,::i;XaBMM
                                   :MMMMMMMMMMM           . . . . . ......,,::::;X
                                      SMMMMMMMM0               . . . . . ....,.,,:
                                        MWMMMMMM            . .   . . . . ... ....
                                      :MMMMMMMMM;                    . . . . . . .
                                      MMMMMMMMMMM                     . . . . . . 
                                     0MMMMMMMMMMM                      .     . . .
                                      MMMMMMMMMMM.                          .   . 
                                      BMMMMMMMMMM2                               .
                                      MMMMMMMMMMMZ                                
                                     XMMMMMMMMMMM2                                
                                    :MMMMMMMMMMMMr                                
                                    ;@MMMMMMMMMMM7                                
                                      MMMMMMMMMMM;                                
                                     7MMMMMMMMMMM@                                
                                     @MMMMMMMMMMMM7                               
