MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::...... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.... . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMM@X7;i:,.,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... .                            SMMMMMMMMMM0,   
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.,...... . .                           MMMMMMMMMMM@  
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.... . . .                              ;MMMMMMMMMMMM2
MMMMMMMMMMMMM@WZSr;:i,:,,........ . . .                                i8ZMMMMMMMM
r2S22a2aSSX7;;::,:,,........ ... . .                                     rMMMMMMMM
,,,,,,,,:,,,,.,...... . ... . .                                         ZMMMMMMMMM
 ... ....... . ... . . . . . . .                                       MMMMMMMMMMM
. . . . . . . . . . . . . . .                                          :ZMMMMMM@MM
 . . . ... . ... . . . .   . .                                           MMMMMMBBM
. . . . . .       .     .                                                MMMMMMMMM
 . .             .                                                      aMMMMMMMMM
  . .                                                                   MMMMMMMMMM
                                                                       iMMMMMMMMMM
                                                                       0MMMMMMMMMM
                                                                       MMMMMMMMMMM
                                                                      MMMMMMMMMMMM
                                                                     :MMMMMMMMMMMM
                                                                     7MMMMMMMMMMMM
