MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i,.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::......   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... . . .     .MMWZX,                             
MMMMMMMMMMMMMMMMMMMMMMMWX;;i::.. . . . .       BMMMMMMMWi                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:.. .               ,MMMMMMMMMMi                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,.                     ZMMMMMMMMB                        
MMMMMMMMMMMMM@BZSri:::,.,  2MWBa;                 8MMMMMMMX                       
72S22a2aSS77;;::,,,,.. . . ,77S@@MMMMMMM0@MMMMMMM8@MMMMMMMM                       
,,,,,,,,:,,.,.,...... . .           :;SZZZMMMMM0MMMMMMMMMMMBX                     
 . . ... . . ... . . . . .                      MMMMMMMMMMMMM                     
... . .   . . . . . . .                         XZMMMMMMMMMMM2                    
 . . . . . . . .                                  WMMMMMMM@2MMi                   
  . . . .   .                                     8MMMMMMM@ MMZ                   
     .                                            MMMMMMMMM iMM                   
                                                 0MMMMMMMMM08MM;                  
                                                 MMMMMMMMMMMMMM0                  
                                                BMMMMMMMMMMMMB                    
                                               XMMMMMMMMMMMMMMS                   
                                              ;MMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM,               
