                                                        .. ..,,:irrWMMMMMMMMMMMMMM
                                                    . . ....,,:ir7SMMMMMMMMMMMMMMM
                                                     . . ....,:i;7XMMMMMMMMMMMMMMM
                                                        . . ,.::ir78MMMMMMMMMMMMMM
                                                     . . . ..,.:i;rXWMMMMMMMMMMMMM
                                                        . . ..,,:i;;XBMMMMMMMMMMMM
                                                     . . . . ..,,,:;;7aMMMMMMMMMMM
                                      raBW0X              . . ..,.,,ii;rZMMMMMMMMM
                                    MMMMMMMMM8             . ... ..,,,:iirS0MMMMMM
                                   ;MMMMMMMMMMZ           . . . . . ...,::::;728WM
                                     i8MMMMMMMM            . . . . . ......,,:,::r
                                       iMWMMMMMX            .   . . . . ... .....,
                                      ,MMMMMMMMM                   . . . . . . . .
                                      MMMMMMMMMMX                   .   . . . . . 
                                     SMMMMMMMMMM0                  .   .   . . . .
                                      MMMMMMMMMMM                       .     . . 
                                      WMMMMMMMMMM                            . . .
                                      MMMMMMMMMMM                                 
                                     SMMMMMMMMMMM                                 
                                    iMMMMMMMMMMMM                                 
                                     iMMMMMMMMMMM.                                
                                      MMMMMMMMMMM                                 
                                     rMMMMMMMMMMM8                                
                                     MMMMMMMMMMMMM:                               
