MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.. . . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,...... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMa7;;::.,.... .               ;.                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.,.. . . .             .@MMMMMMMMMWi                
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... ... .                rMMMMMMMMMMZ               
MMMMMMMMMMMMMMMMMMWZ7;ii::,..... . .                    a0MMMMMMMMMMi             
MMMMMMMMMMMMM@WZSr;:i::,,.... . . .   .                    ;XMMMMMMMM.            
72S22a2aSSX7;;::::,,.... . . ...                            ZMMMMMMMMX            
,,,,:,,,,,:,,.,...... . . . . .                           iMMMMMMMMMMM            
 . ..... ... . . . ... . . .   .                         ;MMMMMMMMMMMMM           
  . . . . . . ... . . . . . .   .                         .aMMMMMMMMMMM           
 . . . . . . . . . .     . .                                MMMMMMMMMMMZ          
. . . . . . . .   . .                                      BMMMMMMMMMMMMM         
               .   .                                     :MMMMMMMMMMMMMMM2        
                                                        SMMMMMMMMMMMMMr,0S        
                                                          WMMMMMMMMMMM.           
                                                         .MMMMMMMMMMMMM           
                                                        .MMMMMMMMMMMMMMM          
                                                        MMMMMMMMMMMMMMMMMi        
                                                       WMMMMMMMMMMMMMMMMMMX       
                                                      7MMMMMMMMMMMMMMMMMMMM8      
