MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. .   .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;::.....            @MM0S:                            
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.. .     .        aMMMMMMMBi                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.. . .   .         MMMMMMMMMMi                       
MMMMMMMMMMMMMMMMMMWZ7;ii:,....                   BMMMMMMMMB                       
MMMMMMMMMMMMM@BZSri:i,,.,..                       ,0MMMMMMM:                      
rSX22a2aSSX7;i::::,,.... . . ,MMMM@BZ2ri  ,SMM@@MW8MMMMMMMMM                      
,,,,,,,,,.,.,.,.... . . .     ;  ,;X8@MMMMMMMMMMMMMMMMMMMMMMMZ                    
 . . . ... . . .   . . .                     r, SMMMMMMMMMMMMM7                   
 .. . .   . .                                   .X@MMMMMMMMMMMM;                  
 . . . . . . .                                     MMMMMMMMMMMMZ                  
.   . .   .                                        MMMMMMMMMMMM.                  
   .                                              ZMMMMMMMMMMMM;                  
                                                  MMMMMMMMMMMMMM                  
                                                 XMMMMMMMMMMMMWa                  
                                                 MMMMMMMMMMMMM.                   
                                                @MMMMMMMMMMMMMMi                  
                                               0MMMMMMMMMMMMMMMM2                 
                                              ;MMMMMMMMMMMMMMMMMMW                
                                              MMMMMMMMMMMMMMMMMMMMM               
