                                 . ... ..:,i;rZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              . . . ....,:i;7XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 . ....,.::;r7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                . . ....,,:irrZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 . ......,,i;r7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              .   ........,:i;r7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 . . ......,,ii;rZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      7aZ2r                         . ... ..,.::ii7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   ZMMMMMMMM8                    .   . ........,,iii;S0MMMMMMMMMMMMMMMMMMMMMMMMMBZ
  7MMMMMMMMMMB                      . . . . ......,,i:i;X20WMMMMMMMMMMMMMMM@BZSr;i
   .;Z@MMMMMMMr                      . . . ... ......,,::::iir7XS22a2aSSX7;;i:::,,
       8MMMMMMW                             ..............,.,,,,:,:,,,:,:,,.,.....
      aMMMMMMMMX                             . . . . . . ..................... . .
     aMMMMMMMMMW                          .     . . . . . . . . . . . . . . . ... 
     BMMMMMMMMMMi                          .   .     . . . . . . . . ....... ... .
     .WMMMMMMMMMZ                                           . . . . . . . . . . . 
      ZMMMMMMMMMM.                                                           .   .
      @MMMMMMMMMM:                                              .                 
    :WMMMMMMMMMMMX                                                                
    8MMMMMMMMMMMMZ                                                                
     XMMMMMMMMMMMM,                                                               
     SMMMMMMMMMM@r                                                                
     0MMMMMMMMMMM.                                                                
    ;MMMMMMMMMMMMM.                                                               
