MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:.......  . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. . . . .   .:.                                 
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... .   .    iMMMMMMMMMM0                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... . .           aMMMMMMMMMM;                      
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.... . .            .WWMMMMMMMMMB                     
MMMMMMMMMMMMM@WZ2r;::::...... . ...                 7WMMMMMMMM                    
7SX22a22SSX7;i:i::,,...... ... .                   7Z@MMMMMMMM                    
,:,,,,,,,,:,,,,...... . . . . .               .MMMMMMMMMMMMMMM                    
.... . . . . . . . . . . .         8MMMMMMM@0@MMMMMMMMMMMMMMMMM                   
... . . . . . . . . . . . .        @W.  i728W0r   :0MMMMMMMMMMW                   
 . . . . . . . . .   .   . .                        MMMMMMMMMM,                   
. . . . . .   .     .                               MMMMMMMMMM;                   
           .                                       ;MMMMMMMMMM,                   
                                                   MMMMMMMMMMB                    
                                                  7MMMMMMMMMMMi                   
                                                  MMMMMMMMMMMMM                   
                                                 MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM:               
                                              7MMMMMMMMMMMMMMMMMMMM7              
