MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.,....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,....     .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. .   .         iBZXri,                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . . .           ZMMMMMMMMWi                    
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . .   .          :MMMMMMMMMMZ                   
MMMMMMMMMMMMMMMMMMWZ7;ii,:.... . . .                ;ZMMMMMMMMM2                  
MMMMMMMMMMMMM@BZSr;:i:,.,.. . ... . .                 .XMMM@MMMMM                 
72X22a2aSSX7;i::,:,,...... . . .   .                   XMMMMMMMMMZ                
,,:,:,,,,,,,,.,.... . . . . .     .                   BMMMMMMMMMMM8               
 . ..... . . . . . . . . .   . .                    .MMMMMMMMXMMMMMM              
  . .   . . . . . . . .     .                        :@MMMMMZ ,MMMMM              
 . . . ... . . . . . .                                :MMMMMX  iMMMMa             
. . . .   . . .       .                               7MMMMMMX  iMMMM8            
 .           .                                        MMMMMMMMM  MMMMM            
                                                     rMMMMMMMMMM  BMM             
                                                     MMMMMMMMMMMM   .             
                                                     MMMMMMMMMMMMM                
                                                    MMMMMMMMMMMMMMMr              
                                                   XMMMMMMMMMMMMMMMMW             
                                                   MMMMMMMMMMMMMMMMMMMi           
                                                  iMMMMMMMMMMMMMMMMMMMMB          
