                                                       . . ..,:iirXMMMMMMMMMMMMMMM
                                                      . ....,,iirXZMMMMMMMMMMMMMMM
                                                       . . ..,:i;7SMMMMMMMMMMMMMMM
                                                    . . ....,.:i;rX@MMMMMMMMMMMMMM
                                                     . . . ..,,iirr2MMMMMMMMMMMMMM
                                                    .   . ....,,:i;raMMMMMMMMMMMMM
                                                     . . . . ..,,:i;;XBMMMMMMMMMMM
                                     .XZ8Si           .   ... ....::i;;SWMMMMMMMMM
                                   ZMMMMMMMMX          .   . . ....,,::iiXa@MMMMMM
                                   MMMMMMMMMMX          .   . . ......,,::iirX8BMM
                                   .;ZMMMMMMMM                   ... ....,.:::,:iX
                                       M@MMMMMa                   . . . . ......,,
                                      MMMMMMMMM                  . . . . . . ... .
                                     0MMMMMMMMM8                . . . . . . ... . 
                                     MMMMMMMMMMM                         . . . . .
                                      MMMMMMMMMM                                  
                                      MMMMMMMMMM;                                .
                                     7MMMMMMMMMM;                                 
                                    .MMMMMMMMMMM,                                 
                                    8MMMMMMMMMMM,                                 
                                     SMMMMMMMMMM                                  
                                     BMMMMMMMMMMS                                 
                                     MMMMMMMMMMMM                                 
                                    :MMMMMMMMMMMMW                                
