MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,,.... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:,,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.... .           X@ZX7;,                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... .   .         WMMMMMMMM8                     
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... . .              ZMMMMMMMMMM:                   
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.. . .                  ;MMMMMMMMMM,                  
MMMMMMMMMMMMM@BZSr;:i,,.,.... ...     .               :ZMMM@MMMMa                 
7SX22a22SSX7;i::,:,,.,.... . . . .                     BMMMMMMMMM.                
,:,,,,,,,,:,,.,.... . . . ...     .                  iMMMMMMMMMMMM;               
 . ..... . . . . . . . . . .                        ZMMMMMMMWXMMMMMX              
  . . . .   . . . . .     .                          ;MMMMMM  0MMMMM              
 . . . ... . . . . .   . .                            @MMMMM   ZMMMMi             
... . .   .                                           MMMMMMM.  aMMMMX            
 .         . . .                                     7MMMMMMMM0  MMMMM            
                                                     MMMMMMMMMM@  B0M:            
                                                     MMMMMMMMMMM0   :             
                                                    ZMMMMMMMMMMMM0                
                                                    MMMMMMMMMMMMMMM               
                                                   MMMMMMMMMMMMMMMMMX             
                                                  :MMMMMMMMMMMMMMMMMMM            
                                                  BMMMMMMMMMMMMMMMMMMMM7          
