     ,                                             :MMMMMMMMMM         ,          
                              ,                      ;aZZ2MMMM0  ,,   .:          
                              .                            SMMMMMMMMM             
                                    7                        :Z@MZr8Mr     .,     
                                        :S8i                                      
                                 7WMMM@MMMMM              7i                   ,. 
                                MMMMMMMMMMMr .         ..                      .  
                    ,77iiiZ,    MMMMMMMMM               .;X.                      
                    X22ZZZZZZ8arrZZMMW88r  .             .                        
           @MMX    :X;;iii;;;;:78@MMMMMMMMMMMMMMB0ZBMZSXr:iii:i:r7S               
          iMMMW    rr;;;i;i;i,;MMMMMMMMMMXSZa2ZZW@X20:  .,:::;;77r                
          WMMM8    rri;ii:,,: MMM,,MMMMMMi    .:7X:                               
         @MMMMM@.  ;r;:SB8aSr,.2WZaMMMMMMi iX8B@Zi:                               
         WMMMM8r:  .r:,.,,r7XX8BaMMMMMMMM8WMMMMBa:i:.                             
          MMMM@     ;7;WZXSaZ8MMMMMMMMMMMMZ:7;   ,,,,.                            
         2MMMMM0   iBMMMB00ZaXi iMMMMMMMMMM@Za8ZaXri:,.                           
         8MMZM@8,     ,,       .@MMMMMMMMMMM@r;2Z00Ba:..                          
,rX2WM@WBS0X r;        ,;::i7S7WMMMMMMMMMMMMMM. . . ,,,.,                    ,:   
 ,:,..                   7Z8272MMMMMMMMMMMMMMMa.:i::,:,,.,                        
                          :7S;0MMMMMMMMMMMMMM8::i:i:::,,:.,                       
                            .i:XMM@80B00XMMM  ,i:i::::,:,,.,.                     
                               0MM7 :..  ;MM@ ::i:i::::,:,,....                   
                               MMM .irrri WMM,.i:i::::::,,.,.. .                  
                               @MX      . .MM7.:iii:i::,:,:,,....                 
