MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;:,.,......   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,...... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.... .   .     ,i,                               
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... ... .        rMMMMMMMMMW;                      
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.... . .             MMMMMMMMMM0                     
MMMMMMMMMMMMMMMMMMWZX;ii::.,.... . .              aWMMMMMMMMM8                    
MMMMMMMMMMMMM@WZSr;ii:,,,.... .....                  :BMMMMMMMB                   
r2S22a22SSX7;i::::,,.,.... . . .                    iaBMMMMMMMM                   
,:,,:,,,,,,,,.,........ . . . . .               ;0MMMMMMMMMMMM0                   
........ ... . . . ... . . .            iX2Sri.8MMMMMMMMMMMMMMM,                  
... . . . . . . . . . . . .           aMMBBMMMMMW7,:MMMMMMMMMMM.                  
 . . . . . . . .     .     .          .X            .MMMMMMMMMMr                  
. . . . . . . .                                      MMMMMMMMMM                   
     .           . .                                ;MMMMMMMMM8                   
                                                    MMMMMMMMMMZ                   
                                                   WMMMMMMMMMMM.                  
                                                  XMMMMMMMMMMMMM                  
                                                 XMMMMMMMMMMMMMMZ                 
                                                ZMMMMMMMMMMMMMMMM2                
                                               2MMMMMMMMMMMMMMMMMM2               
                                              .MMMMMMMMMMMMMMMMMMMM8              
