                                       . . ....,,:irrWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                        . ....,,:ir7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                           . ..,,i;7XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          . ....::;rX0MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                           . ....:irrXMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          . . ..,,:i;;X@MMMMMMMMMMMMMMMMMMMMMMMMMM
                                             . ...,,:;;78MMMMMMMMMMMMMMMMMMMMMMMMM
               .XaZS;                   .     . ....,:ii;X0MMMMMMMMMMMMMMMMMMMMMMM
             2MMMMMMMM2                    .   . ....,.::ii72BMMMMMMMMMMMMMMMMMMMM
            iMMMMMMMMMMZ                    .   . . ....,,,:iirXZ0@MMMMMMMMMMMMMMM
             .;ZMMMMMMMM;                        . . . . ....,,:,:i;rXX22a2a22XXrr
                 WMMMMMM8                           . . . . ......,,,,:,:,:,:,,,:,
                ZMMMMMMMMr                     . .   . . . . . . . . ..... . .....
               ZMMMMMMMMMB                            . .   . . . . . . . . . ... 
               @MMMMMMMMMM,                                    . . . ... . . . . .
               ,MMMMMMMMMM2                                     .   .   . . . . . 
                BMMMMMMMMMW                                                  . . .
               .MMMMMMMMMMM.                                              .       
              :WMMMMMMMMMMM;                                                      
              ZMMMMMMMMMMMM2                                                      
               SMMMMMMMMMMMM.                                                     
               aMMMMMMMMMMWi                                                      
               WMMMMMMMMMMW                                                       
              iMMMMMMMMMMMM@                                                      
