MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... .     .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.. .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.. . . .   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. . .           2@ZX7i,                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.,.. . . .           MMMMMMMMMZ                     
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.. . .                @MMMMMMMMMM                    
MMMMMMMMMMMMMMMMMMWZ7;ii,:.,.. ... . .              ;MMMMMMMMMM                   
MMMMMMMMMMMMM@BZSr;ii::,,.... . . .                   i0MMM@MMMMr                 
7SX22a22SSX7;i::::,:...... . . .                       MMMMMMMMMM                 
,,:,:,:,,,:,,.,.... . . . ...                        7MMMMMMMMMMMM,               
 ... ... ... . ... . . . . .                        MMMMMMMMZaMMMMMi              
. . .   . . . . . . . . . . .                        XMMMMMM  MMMMMW              
 . . . . . . . . . .   .                              MMMMMM   WMMMM.             
... . .   .     .                                     MMMMMMW   BMMMMr            
                                                     0MMMMMMMM2  MMMMW            
                                                     MMMMMMMMMMZ  W0M,            
                                                    iMMMMMMMMMMMX   :             
                                                    MMMMMMMMMMMMMS                
                                                   ;MMMMMMMMMMMMMMB               
                                                   MMMMMMMMMMMMMMMMM;             
                                                  SMMMMMMMMMMMMMMMMMM0            
                                                  MMMMMMMMMMMMMMMMMMMMM:          
