MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.. .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. . . .         MM@82;                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . . .          7MMMMMMMM2                      
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,......     .         MMMMMMMMMM@                     
MMMMMMMMMMMMMMMMMMWZ7;ii::,,.. . . . .             ;MMMMMMMMM                     
MMMMMMMMMMMMM@BZSr;:i:,...... . .                    rMMMMMMMM                    
72S22a2aSSX7;i::::,,.... . . . . .                   0MMMMMMMM;                   
,:,,,,,,:,,,,.,...... . . . .     .                7MMMMMMMMMMa                   
 . . . . . . . . . . . .         .                BMMMMMMMMMMMMr                  
  . .   . . . . . . . .                            iMMMMMMMMMMM@                  
 . . . . . . . . .                                  WMMMMMMMMMM0                  
    . . .   .   .                                   MMMMMMMMMMMM0                 
 .       .                                         ZMMMMMMMMMMMMMr                
                                                   MMMMMMMMMMMMMMi                
                                                  8MMMMMMMMMMM  S                 
                                                 :MMMMMMMMMMMMM                   
                                                .MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM:               
                                              7MMMMMMMMMMMMMMMMMMMM7              
