                                                         . ..,,iir7MMMMMMMMMMMMMMM
                                                    . . ....,::i77aMMMMMMMMMMMMMMM
                                                       . ..,.,:i;7SMMMMMMMMMMMMMMM
                                                    . . ....,.::;rXWMMMMMMMMMMMMMM
                                                   . . . ....,,:irrSMMMMMMMMMMMMMM
                                                    .   . ....,,:i;r2MMMMMMMMMMMMM
                                                         . . ...,:i;;XBMMMMMMMMMMM
                                      ;S8ZS,          .   . . ..,.::ii;XBMMMMMMMMM
                                   .MMMMMMMMM:         . . . . ....,,::ii7aWMMMMMM
                                   2MMMMMMMMMM          .     ... ....,,::iirXZ0MM
                                    .7BMMMMMMMW            .   . . . ....,.,,:,ii7
                                       SMWMMMMM                 . . . . . ......,,
                                      iMMMMMMMMW                 . . . . . . . ...
                                      MMMMMMMMMM                .   . . . ... . ..
                                     ;MMMMMMMMMM;                    . . . . . . .
                                      0MMMMMMMMMW                       .       . 
                                      BMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    ,MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     rMMMMMMMMMMMa                                
                                     MMMMMMMMMMMMM:                               
