                                                                                  
  .                                                                               
                                                                                  
                                                                          .       
                                                         ,7SX7,                   
                  ..,                              7, ,iMMMMMi;,                  
       .                 . .           .          :MMMMMMMMMMZSX;.                
                  . .                                 ;MMMMMMMMMMMZ,              
                 ...                                  ;WMMMMMMB8@ZS:              
                                                        MMMMMMB :X8M              
                                                         ,MMMMMMMMMMrr;     .,:;i;
                                                        SMMMMMMMMW02BMMMMMMMMMMMMM
                                         2MMMMMMMW8BBB@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                           ,ZX7ZMMa:;;;MMMMMMMMMMMaBMMMMMMMMMMMMMM
                                                              MMMM     ,:;rXa0@MMM
                                                                ;:               ;
                                                                                  
                                                .                           .     
                                                                       .          
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
