                                                     . ....,:i;r2MMMMMMMMMMMMMMMMM
                                                  . . ....,:i;7X0MMMMMMMMMMMMMMMMM
                                                     . ...,::;r7ZMMMMMMMMMMMMMMMMM
                                                . .   . ..,.:irrSMMMMMMMMMMMMMMMMM
                                                     . . ..,,iirr8MMMMMMMMMMMMMMMM
                                                      . ....,,iirr8MMMMMMMMMMMMMMM
                                                     . . ....,,ii;;2@MMMMMMMMMMMMM
                                iS8ZX,                  . .....,::;ira@MMMMMMMMMMM
                              WMMMMMMMM;               . . . ..,.,,iii;X8MMMMMMMMM
                             XMMMMMMMMMM,               . . ... ....,,::ii728WMMMM
                              ,XBMMMMMMMM                    ... ......,.,:::iir72
                                 ;MMMMMMM:                    . . . . ......,.,.,:
                                 MMMMMMMMM                       . ... . . . . . .
                                MMMMMMMMMMr                         . . . . . . . 
                               .MMMMMMMMMMB                          . . . . . . .
                                XMMMMMMMMMM                                     . 
                                .MMMMMMMMMMr                                      
                                2MMMMMMMMMMa                                      
                               rMMMMMMMMMMMM                                      
                               MMMMMMMMMMMMM                                      
                                MMMMMMMMMMMMS                                     
                                MMMMMMMMMMMa,                                     
                               ,MMMMMMMMMMM8                                      
                               ZMMMMMMMMMMMMX                                     
