MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2r;i:,.. .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX7;i:,.... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7;;:,....                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2rri:,,..   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM87rii,,....                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMM8rrii,,.. . . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMM@2r;i:,,.. .                                ,2BMMMMMMMM,
MMMMMMMMMMMMMMMMMMMMMMMM@arii::,... . .                             :MMMMMMMMMMa  
MMMMMMMMMMMMMMMMMMMMMM8X;i::,,.. . .   .                           7MMMMMMMMMMM;  
WMMMMMMMMMMMMMMMMW827ii::,,.,.. . .                               MMMMMMMM@8;     
ir;7XSSa2a22XXrrii,:,,.,.. . . . .                               2MMMMMMMMar      
,,,,,,:,:,,,,,,.,...... . . . .   .                              BMMMMMMMMMMMW    
.... ..... . . . . . . . . .   . .                              ZMMMMMMMMMMMMM@   
... . . . . . . . . . .       .                                 MMMMMMMMMMMMMMMMi 
 ... . . . . . . . . . .                                        MMMMMMMMMMMMMMMMX 
. . . . . . .                                                  MMMMM  MMMMMMM8    
 .           . .                                               MMMM  BMMMMMMMM0   
                                                                aX  MMMMMMMMMMMM  
                                                                   WMMMMMMMMMMMMM 
                                                                  BMMMMMMMMMMMMMMM
                                                                 WMMMMMMMMMMMMMMMM
                                                                MMMMMMMMMMMMMMMMMM
                                                               MMMMMMMMMMMMMMMMMMM
                                                              MMMMMMMMMMMMMMMMMMMM
