MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,......                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,...... . .   .                                     
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.,.. . .                   MMMMMMMMMM0;             
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.... . . .                   rMMMMMMMMMMMi           
MMMMMMMMMMMMMMMMMMWZ7;ii::,,.... . . .                     MMMMMMMMMMMM0,         
MMMMMMMMMMMMM@BZSri:i::.,........ .                           8BBMMMMMMMMW        
72X22a22SSX7;;::::,,.,.. . . . . .                             .ZMMMMMMMMMMX      
,,:,:,,,:,:,,.,.... ....... . .   .                           iMMMMMMMMMMMMMM8    
 ..... ... . . ... . . . . .                                 MMMMMMMMMMMBMMMMMM   
. . . . . . . . . . . . .                                    iBMMMMMMMMMX ZMMMMMB;
.. . . . . . ... . . .                                         MMMMMMX MMS  rMMMMM
.   . . . . .   .     .                                       MMMMMMMM SMM.   .aMM
 .     .   . .     .                                        :MMMMMMMMMMWMM@      i
  .   .                                                    MMM7MMMMMMMMMMMMS      
                                                           WW7rMMMMMMMMMMMMM      
                                                              BMMMMMMMMMMMMa      
                                                              MMMMMMMMMMMMMMM:    
                                                             8MMMMMMMMMMMMMMMM@.  
                                                             MMMMMMMMMMMMMMMMMMMB.
                                                             8MMMMMMMMMMMMMMMMMMMM
