      a                              Zi  .,                     MS                
XX.X0,         ,r  r.                   r                   :.  i                 
MMi;Ma.   ;i   ;Z  ;                    X           ,. 00   0Z2:                  
          XX      7                                 2M M0    ,M                   
                 .i                                    2.    .                    
             .Z                X;     aS            0.      .      ;MSM           
             .0.       MS      M:0MS                .     .MZ :7   ;Z.            
       ,,              :.      S  78         WM               Z8                  
       MM.        :              S           08                                   
                 aMr 7               Mr  XS       ZS:B:                           
                    .W               r,           :2:,        i2                  
                                          XZ .M ,             MM  r2              
             M.                                0M7:,    .M .MX    aW              
             :             S.             .  i8   BX     X  i                     
                           X.           ;r7M,.;         Mi                        
                                  .     aMXX.B. M:      Z.                        
                                 .M;   X  .                    .;   7             
                                       i       ;:   i@.;     , SW  aW   i@,       
                                       r,      7:     .M;  .MM MMi      ,.        
                                       X;   X:        .2Z      ,.:                
                                           :M2         ;a       :W;           .2M 
                                                     ;ii7                 ,:Z:,:r 
                                                    .aX                   iiX     
                                          20                .:7       .:Z7        
