MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,..... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,....   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,......                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,....                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .            72;i,,                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,:.... . .             7MMMMMMMMM@;                   
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . . .             .MMMMMMMMMMZ                  
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,...... .                 XZMMMMMMMMMB                 
MMMMMMMMMMMMM@BZSr;:i:,.,........ .                     7BMM@MMMMM,               
72X22a22SSX7;i::::,:.... . . . . . .                     @MMMMMMMMM               
,,,,:,,,:,:,,.,.... . ... . .   .                      rMMMMMMMMMMMW              
 . . ... . . ... . . . . . .   .                      MMMMMMMMMMMMMMM             
.     .     . . . . . .   .                           .7MMMMMM; MMMMM             
 . . . . . . . . .   .                                  @MMMMM  2MMMM             
. . . . . . . .   . .                                   MMMMMM@  MMMMZ            
     .     .                                           2MMMMMMMMWMMMMa            
                                                       MMMMMMMMMMMMM              
                                                      iMMMMMMMMMMMZ               
                                                      MMMMMMMMMMMMM7              
                                                     ZMMMMMMMMMMMMMM0             
                                                    iMMMMMMMMMMMMMMMMM:           
                                                    MMMMMMMMMMMMMMMMMMMZ          
                                                    MMMMMMMMMMMMMMMMMMMMM,        
