MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.. ...   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::,..... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... .     .      .;:,                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... . . .       rMMMMMMMMMB.                     
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.... ...              MMMMMMMMMM.                    
MMMMMMMMMMMMMMMMMMWZ7;ii::,,.. . . . . .           0MMMMMMMMMM                    
MMMMMMMMMMMMMMBZ2r;ii,:.,.... ... .                   XMMMMMMMM                   
7SS22a2aSSX7;i::,:,,...... ..... .                   SZMMMMMMMM                   
,,,,,,,,,,:,,.,...... . . . . .   .              iaMMMMMMMMMMMM                   
 ... ....... . . . . . . .                 .:i  7MMMMMMMMMMMMMMZ                  
 .. . . . . . . . . . .   .              ZMMMMMMMMZraMMMMMMMMMM8                  
 . ... . . . . . . . . . . .             ;Bi   ,.    MMMMMMMMMMM                  
. . . . . .       .   .                              rMMMMMMMMM.                  
     .         .                                     MMMMMMMMMM                   
          .                                         0MMMMMMMMMM                   
                                                   iMMMMMMMMMMMB                  
                                                   MMMMMMMMMMMMM.                 
                                                 .MMMMMMMMMMMMMMM                 
                                                ;MMMMMMMMMMMMMMMMM                
                                               iMMMMMMMMMMMMMMMMMMW               
                                               MMMMMMMMMMMMMMMMMMMMM              
