                                                       . . ..,:iir7MMMMMMMMMMMMMMM
                                                    . ......,,ii77aMMMMMMMMMMMMMMM
                                                       . ..,.,,i;7SMMMMMMMMMMMMMMM
                                                        . ...,::;rXWMMMMMMMMMMMMMM
                                                       . . ..,,:irrSMMMMMMMMMMMMMM
                                                      . . . ..,,:irr2MMMMMMMMMMMMM
                                                     . . . . ..,,:i;;XBMMMMMMMMMMM
                                      ;28ZX           .   . ......,:ii;XBMMMMMMMMM
                                   ,MMMMMMMM@        . .   . ......,,::ii7aWMMMMMM
                                   BMMMMMMMMMM                . . ....,,::iirXZ0MM
                                    iX@MMMMMMMZ                ... . ....,.,,:::i7
                                       ZMWMMMMM                 . . . . ......,.,,
                                      iMMMMMMMM0                   . . . . . ... .
                                      MMMMMMMMMM                      . . . ... . 
                                     iMMMMMMMMMMi                    .   . . . . .
                                      8MMMMMMMMMW                             .   
                                      0MMMMMMMMMM                                .
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM.                                
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMM2                                
                                     MMMMMMMMMMMMM,                               
