                                                                                  
                                                                                  
                                                                                  
             2S,                                                                  
            .MMMMMS                                                               
              :MMMMM                                                              
                ;a0MM.                                                            
                    Zi                                                            
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                         ;;                       
                                                         iMMa7,                   
                                                           :WMMMMSi               
                                                               ;ZMMMX             
                     ,BZ:   ,X,                                                   
                      ZMMa   ,80X.                                                
                       8MMMB7  :ZMM@Z7,               :BM0Sr: :XXW        :       
                        ;MMMMMMM@MMMMMMMM@82.         2MMMMMMMMMMMi      X0M@MMWZ8
                          .8MMMMMMMMMMMMMMMMMM:     ;MMMMMMMMZWMMMM    XMMMM@iXZWM
