MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . . . .                     ,,:::             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.,.. . .                     ;MMMMMMMMMM.           
MMMMMMMMMMMMMMMMMMMMMB2;;ii,:.... ...                     rMMMMMMMMM@             
MMMMMMMMMMMMMMMMMMWZ7;ii::,,.. . ... . .                  MMMMMMMMMMX             
MMMMMMMMMMMMM@BZSr;:::,,,.... ... .                      0MMMMMM@7                
7SS22a22SSX7;i::::,,.... . ... .                         MMMMMMM8r                
,,,,,,:,,,,,,.,.... . ....... .                         SMMMMMMMMMMM              
 ....... . ... . . . . ... .   .                       aMMMMMMMMMMMMM;            
  . . .   . . . . . ...     .                          MMMMMMMMMMMMMM2            
 . . . . . . . . .                                     XMMMMMMMMMMMMM             
. . . . . .       . .                                    XMMMMMMMMM;              
   . .   .   . .                                         0MMMMMMMMM@              
          .                                             :MMMMMMMMMMMM             
                                                       rMMMMMMMMMMMMMa            
                                                      ZMMMMMMMMMMMMMMM            
                                                    :MMMMMMMMMMMMMMMMM.           
                                                   0MMMMMMMMMMMMMMMMMMM           
                                                 :MMMMMMMMMMMMMMMMMMMMMr          
                                                ,MMMMMMMMMMMMMMMMMMMMMMM          
