                                        :M;                                       
                                        7MS                                       
                                        ;MX                                       
                                        .Mi                                       
                                         0                                        
                                                                                  
                                         ;                                        
                                        ;MM8Zi                                    
                                       MMMMMMMMXX7i.                              
                                    ;2MMMMMMMMMMMMMMMMZ                           
                                 .0MMMMMMMMMMMMMMMMMMMBi                          
                                iMMMMMMMMMMMMZ8BMWr                               
                                 :.27, MMMMMM;                                    
                                       ZMMMMMM7                                   
                                       MMMMMMMM7                                  
                                      WMMMMMMMMM:                                 
                                      MMMMMMMMM2                                  
                                     ZMMMMMMMMM                                   
                                    ,MMMMMMMMMMMW:                                
                                    aMMMMMMMMMMMM0                                
                                     :,rMZXMM8i                                   
                                .,,..  :M, M0    ....                             
                                 ,,,::,, ..,..:i:i,:,.                            
                                                                                  
