MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,..... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.. .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMM27rii,,...... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,.. . .              .r,. . ..                    
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.. . .               :MMMMMMMMMMW,                
MMMMMMMMMMMMMMMMMMMMMB2;;ii,:.... ... .                ZMMMMMMMMMMX               
MMMMMMMMMMMMMMMMMMWZX;ii::,..... . .                   ,Z0MMMMMMMMMM.             
MMMMMMMMMMMMM@BZS7iii::.,.. ..... .   .                    ;2MMMMMMMM             
72S22a22SSX7;i::::,,.,.... . . . .                          0MMMMMMMM.            
,,:,,,:,,,,.,.,.... . . . . . .                           7MMMMMMMMMM@            
 . ....... . . . . . . . .     . .                       aMMMMMMMMMMMMZ           
  . . . . . . . . . . . .   .                             .BMMMMMMMMMMa           
.. ... . . . . . .   .                                      MMMMMMMMMM@           
. . . . . .   .     .                                      BMMMMMMMMMMMM          
                 .                                       ,MMMMMMMMMMMMMMa         
    .                                                   7MMMMMMMMMMMMBiM2         
                                                         .MMMMMMMMMMMM            
                                                         7MMMMMMMMMMMMM           
                                                        rMMMMMMMMMMMMMMM          
                                                       iMMMMMMMMMMMMMMMMM.        
                                                       MMMMMMMMMMMMMMMMMMM;       
                                                      0MMMMMMMMMMMMMMMMMMMMX      
