                                     . ....,,:,::i:iiii;;;;rr7777XXXXSS2222aaZZZZB
                                    ....,.,,,,::iiii;;;rrr77XXXXSXS222aaZZZZ88000W
                                     . ..,.,,:,::::i:ii;i;;rr7r77XXXXSXSS22aaZaZ28
                                  .   . ....,,:,::::iiii;;r;rr7r77XXXXXXSS2222aa2Z
                                          ...,.,.:,::iiii;;r;rr7r77XXXXXXSSSS2S22Z
                                      70i  ..    .,,::iiii;;;;r;7r77X7XXXXXXSSSSSa
                                     :MMM     .ZMZ ::::i:ii;;;;;;rr7r77X7XXXXSXSX2
                                     :MMM.   BMMM  .  ::i:iiii;i;;rrrr777777X7XXXS
                                     :MMM  :MMMX    ,X:,:::iiii;i;;;;rrrr7r77X7X7X
                                     ;MMM rMMM,  iWMMM,.,,::iiii;i;i;;;;r;rr7r7rr7
                                 2@W,BMMMMMMM  SMMMZ     ,,:,::iiiiii;i;;;;r;r;r;7
                                 MMMMMMMMMMM8XMMM    r2ZX.,,:,:,::i:iiii;i;i;i;;;;
                                  MMMMMMMMMMMMMMZWMMMMM8i..,,:,,,::::::iii:ii;i;i;
                                   MMMMMMMMMMMMMM0X.     .,.,.,,,,:::::,::::i:iiii
                                  BMMMMMMMMMMMMi         ....,.,.,,,,,,:,:,:::,:::
                                 .MMMMMMMMMMMM@         . . ......,.,.,.,,:,:,,,:,
                            :r,:SMMMMMMMMMMMMB           .   . ..........,.,.,,,.,
                          2MMMMMMMMMMMMMMMMB:                 . . ..... ..........
                        ZMMMMMMMMMMMMMMMM0                             . ... . . .
                      0MMMMMMMMMMMMMMMMMMM@X                                  . . 
                    2MMMMMMMMMMMMMMMMMMMMMMMM0                                    
                  8MMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                  
                2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                 
             .8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                                 
