MMMMMMMMMMMMMMMMMMMMMMMMMMM8rri:,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMM@S7ri:,,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMW77;i,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::...... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMBXrri:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMBXr;i:,,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMZ7;;::,..... . .                        rZBMMMMMMMa       
MMMMMMMMMMMMMMMMMMMMMM87;ii,,........   .                     8MMMMMMMMMM         
MMMMMMMMMMMMMMMMMMM0Srii::,,...... .   .                     MMMMMMMMMMMB         
MMMMMMMMMMMMMM@0aX;ii::,,........ .   .                    2MMMMMMM@WX            
rSX22a222SX7r;i:::,,.,...... ... .   .                    ,MMMMMMMM0X,            
,:,,,,,,:,,,,,,.,.... . . ...     .                       ZMMMMMMMMMMMMi          
 . ............. . . . . . .   .                         XMMMMMMMMMMMMMM;         
. . . . . . . . . . . . .     .                          WMMMMMMMMMMMMMMMa        
 . . . . . ... . .   . . . .                             iMMMMWMMMMMMMMMMM        
. . . .   . . .                                           MMMM ;MMMMMMM.          
   . .                                                    MMMMB@MMMMMMMMr         
    .                                                      0M8MMMMMMMMMMM8        
                                                            XMMMMMMMMMMMMMW       
                                                           iMMMMMMMMMMMMMMMM:     
                                                          aMMMMMMMMMMMMMMMMMM8    
                                                         @MMMMMMMMMMMMMMMMMMMMMr  
                                                       ZMMMMMMMMMMMMMMMMMMMMMMMM@ 
                                                     SMMMMMMMMMMMMMMMMMMMMMMMMMMMM
