MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::., . . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,......                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. ... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMa7r;:,.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... . . . .   .M@ZS7:                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.,.. . .         7MMMMMMMMB.                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... . .   .      2MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii,:.,..                   BMMMMMMMMW                       
MMMMMMMMMMMMM@WZSr;::::,,..                       .ZMMMMMMMM                      
72X22a2aSSX7;;::::,:......   2WWW8aa2SX7i:;8@MM@B08@MMMMMMMM                      
,,:,:,,,:,:.,.,.... . . . .  MM7SXa0WMMMMMMMMMMMMMMMMMMMMMMMi                     
 . ..... ..... . . . . . .                   ;  2MMMMMMMMMMMM.                    
. . . . . . . . . . . . .                        7@MMMMMMMMMMi                    
 . . . . . . . . . .                               MMMMMMMMMMM                    
... . .     .                                      MMMMMMMMMMM                    
 .                                                0MMMMMMMMMMM,                   
                                                  MMMMMMMMMMMM8                   
                                                 ZMMMMMMMMMMMMZ                   
                                                 MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM                   
                                               MMMMMMMMMMMMMMMMM;                 
                                              ZMMMMMMMMMMMMMMMMMMS                
                                              MMMMMMMMMMMMMMMMMMMM0               
