MMMMMMMMMMMMMMMMMMMMMMMMMMMMW7r;::.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMSXr;::.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMS7ri:.,.. .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMB77;i,,.. .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;;:,.. ...   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMM07rii:,......                             ;ZWMMMMMMM0    
MMMMMMMMMMMMMMMMMMMMMMM0X;;i:,,.... .                            2MMMMMMMMMM,     
MMMMMMMMMMMMMMMMMMMMBar;ii::.,.. ... . .                        BMMMMMMMMMMM      
MMMMMMMMMMMMMMM@BZS;;::::.,.. . . .   .                       ;MMMMMMMMW2.        
iX7XS22a2aSS77;i::,:,,.... . . . . .                          MMMMMMMMB2:         
,:,,,,:,:,:,:,,.,........ . . .                              iMMMMMMMMMMMM7       
 . . . ... . ... . . . . . . .                              iMMMMMMMMMMMMMMX      
... . . . . .   . . . . .                                   BMMMMMMMMMMMMMMM0     
 ... . . . . . . . .   .                                    2MMMM8MMMMMMMMMMM.    
  . . . . . .   .   .                                       MMMMa ;MMMMMMM;       
     .       .                                              0MMMi MMMMMMMMMX      
                                                             XMi7MMMMMMMMMMMW     
                                                                MMMMMMMMMMMMMM    
                                                               MMMMMMMMMMMMMMMM:  
                                                              MMMMMMMMMMMMMMMMMM0 
                                                            .MMMMMMMMMMMMMMMMMMMMM
                                                           7MMMMMMMMMMMMMMMMMMMMMM
                                                          BMMMMMMMMMMMMMMMMMMMMMMM
