MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::,,.. .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,....   .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,....                                              
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... .           MMM8S,                            
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.. . .            ZMMMMMMMB:                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,..                ,MMMMMMMMMM,                       
MMMMMMMMMMMMMMMMMMWZ7;ii::..                     @MMMMMMMMa                       
MMMMMMMMMMMMMMBZSri::,,.,..   ;7i                 :BMMMMMMM                       
72S22a2aSSX7;i::,,,,.... .   BMWMMMM@BZS;iSBMMMMM@8MMMMMMMMW                      
,:,,:,,,,.,.,.... ... . . .       .iXZ@MMMMMMMMMWMMMMMMMMMMMMZ                    
 . . . . ... . . . . . .                     :  aMMMMMMMMMMMMM;                   
. . . . . . .   . .                             .XMMMMMMMMMMMMMi                  
 . . .   .   . .     .                             MMMMMMMMMMMMa                  
  .   . .     .                                    MMMMMMMMMMMM                   
 .                                                ZMMMMMMMMMMMM:                  
                                                  MMMMMMMMMMMMMM                  
                                                 SMMMMMMMMMMMMWa                  
                                                 MMMMMMMMMMMMM.                   
                                                MMMMMMMMMMMMMMMi                  
                                               BMMMMMMMMMMMMMMMM2                 
                                              rMMMMMMMMMMMMMMMMMMB                
                                              MMMMMMMMMMMMMMMMMMMMM               
