MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::., . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM2r;i::.... .         .MMWZX.                             
MMMMMMMMMMMMMMMMMMMMMMMWX;;i,,...... .         WMMMMMMMB:                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:..     .           iMMMMMMMMMM.                        
MMMMMMMMMMMMMMMMMMWZ7;ii::.                     BMMMMMMMMZ                        
MMMMMMMMMMMMMMBZSri::,:.,. aMMWZr.               .0MMMMMMMi                       
72X22a2aSSX7;i::,,,,.. . . .iiXBWMMMMMMMBMMMMMMM@Z@MMMMMMMB                       
,,,,:,,,:.,,,.,.... . . .           ,;X2aZMMMMM8MMMMMMMMMMMB7                     
 ... . . ... .   . . . . .                     .MMMMMMMMMMMMM                     
 .. . .   . . . . .     . .                     S8MMMMMMMMMMM2                    
 . . . . . . . . . . .                            WMMMMMMMBXMMi                   
  . . . .   .   .                                 0MMMMMMMW MMZ                   
 .     .                                          MMMMMMMMM :MM                   
                                                 0MMMMMMMMM0ZMMX                  
                                                 MMMMMMMMMMMMMMB                  
                                                BMMMMMMMMMMMM8                    
                                               SMMMMMMMMMMMMMMX                   
                                              rMMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             WMMMMMMMMMMMMMMMMMMMM,               
