MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:.,.. .     .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;;,:.. ... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,...... . .           .                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... . .              SMMMMMMMMMMa                
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . .   .               MMMMMMMMMMM.              
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.. . . .                    7@MMMMMMMMMM0             
MMMMMMMMMMMMM@BZSr;:i,:.,.. . ... .                        ;2ZMMMMMMMM            
72S22a2a2SX7;i::,:,,.,...... . . .                           8MMMMMMMMX           
,:,,,,:,,,:,,.,........ . . . .                            ;MMMMMMMMMMMX          
 . ..... . ... . . . . . . .                              0MMMMMMMMMMMMMa         
  . . . . . . . . . . . .                                  iMMMMMMMMMMMMM         
 ....... . . . . . . .   . .                                XMMMMMWMMMMMMMa       
. . . . . . .                                              ZMMMMMMM@MM@MMMMM.     
 .   . .   .     .                                       ,MMMMMMMMMMMM@ XMMMM.    
                                                        2MMWMMMMMMMMMMMW    i     
                                                         i MMMMMMMMMMMMM          
                                                          XMMMMMMMMMMMM0          
                                                         rMMMMMMMMMMMMMMW         
                                                        :MMMMMMMMMMMMMMMMM        
                                                        @MMMMMMMMMMMMMMMMMM7      
                                                        MMMMMMMMMMMMMMMMMMMM@     
