          ZX                 :.                            7i                     
                                                                                  
            i:  :X,                                                               
                                iX7                       :                       
                                :i                      i8X.                      
                                                                                  
                 ;7              7W8.                                             
  aM:                             :.                                              
   X:                                                               ,X            
                                                                    .:            
                                                                                  
                                    .                                             
                              .;:   X.      :                                 i7i 
i                             ;MMr,7       MM                                X0Xi 
      .S                                   MX                           XMMr      
      :M                      S2   Z0                                   :.        
                   ;.     ,ii:i   .M,           ;i                                
                   0M.    ;r;,                  :2i                   ,MM         
                                                                      0Mi         
                                  ,;.     i:                     .;:              
                       .r,         :      :.                   7MMM@:             
        ..              .                  rM                                     
        ,X0MMMS           7Z;              0W                       ,MMM8.        
          .,.          i, 72;                                         .           
