MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:,,....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... . . .            .:irrri.                   
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . . . .            ,MMMMMMMMMMZ                
MMMMMMMMMMMMMMMMMMMMMB2;;ii,:.... . .   .              BMMMMMMMMB                 
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.... . .                   MMMMMMMMMa                 
MMMMMMMMMMMMM@BZSr;ii:,,,.... . ...                     2MMMMMMB                  
72X22a22SS77;;::::,,.... . . . . .                     .7MMMMMMX                  
,::,:,,,,,,,,.,.,.... . . ... . .                    ;MMMMMMMMMMM                 
 ......... . . . . . . . . .   . .                  MMMMMMMMMMMMMM8               
. . . . . . . . . ... . .                          MMMMMMMMMMMMMMMM               
 . . . . . . . . . .       .                      .MMMB0MMMMMMM0MMB               
.   . . . . .                                           MMMMMMMM0:                
     .       .   .                                     WMMMMMMMMB                 
    .                                                 WMMMMMMMMMMM                
                                                     aMMMMMMMMMMMMr               
                                                    SMMMMMMMMMMMMM@               
                                                   0MMMMMMMMMMMMMMM               
                                                  MMMMMMMMMMMMMMMMMM              
                                                iMMMMMMMMMMMMMMMMMMM2             
                                                MMMMMMMMMMMMMMMMMMMMMi            
