                                                       . ....,:i;raMMMMMMMMMMMMMMM
                                                  . . ......,,i;7XBMMMMMMMMMMMMMMM
                                                     . . ....::;;78MMMMMMMMMMMMMMM
                                                      . . ..,.:irr2MMMMMMMMMMMMMMM
                                                       . ....,,iir78MMMMMMMMMMMMMM
                                                        . ....,,iirr8MMMMMMMMMMMMM
                                                         . ....,,:i;r2MMMMMMMMMMMM
                                    :XZZS:          . . . . . ..,,::i;raMMMMMMMMMM
                                  0MMMMMMMM;               . . ....,,::i;X8MMMMMMM
                                 :MMMMMMMMMMi             . . . . ....,:::ii728BMM
                                  .r8MMMMMMMM                  . . ......,,::::iiX
                                     .M@MMMMMr                  . . . . ......,.,,
                                     MMMMMMMMM               .   . . . . . . ... .
                                    MMMMMMMMMMX                       . . . . .  .
                                    MMMMMMMMMM0                            . . . .
                                    :MMMMMMMMMM                           . .     
                                    .MMMMMMMMMM                                   
                                    ZMMMMMMMMMM                                   
                                   iMMMMMMMMMMM.                                  
                                   WMMMMMMMMMMM:                                  
                                    0MMMMMMMMMMX                                  
                                    MMMMMMMMMMM7                                  
                                    MMMMMMMMMMMM                                  
                                   XMMMMMMMMMMMMa                                 
