                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                        .        .:ii.                            
                                           XMMWXMMMMM7X                           
   .                                       ,SWMMMMMMMW@B                          
                                               WM0MMMMMM@7                        
               .                                SMMMMW WM0                       .
                                                7M:@MMMMMW::.                     
                               SZZ2X77;i,.,:,.iMM:7MMMMMMMMMMMWW@MMMMMMM,         
                               :XXBMWWMMMM@808MMMMMMMMMMMMMMMMMMMMMMMMMMMMM,      
                                         .      ii.  :MM@   iX2Z0W@MMMMMMW0,      
                                                      ii             .:           
                                                                                  
                .                     .           .         ...                   
           . .                                                         .       ...
                                                                                  
                                       ,,                                  .      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
