                                                 ....,.,.,.,,:,:,::iiiiii;i;;;;;;7
                                                ......,.:,:,::::i:iiii;i;;r;r;rrr7
                                             . . . ......,.,,,,::::::i:i:iiii;i;ir
                                                  ... ..,..,,,,,:,::::::i:iiiiiii;
                                                   ........,.,,,,:,:,::::i:iiiiii;
                                                    . ....,...,.,,,,:,::::i:::i:ii
                                                   .   ........,.,.,,,,:,:,::::i:i
                                                    .   . ........,.,,,,:,,::::,::
             ;XZ00a2X7i:                                 . ... ......,,,,:,,,:,:,:
       ,SBMMMMMMMMMMMMMMMMMMBS                              . . . ....,.,.,.,.,.,,
   :ZMMMMMMMMMMMMMMMMMMMMMMMMMZ                                . ..........,.,.,.,
iBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                . . . . ..........
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                                     . . .........
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM; .7                                        . . ... 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                         . .   .
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWi                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8:                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMX                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02;:                                   
