MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;:,,,.. .     .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. ...                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,......                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,.. . .        MMWZX:                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... . .       aMMMMMMMM7                         
MMMMMMMMMMMMMMMMMMMMMBS;;ii,... . .            MMMMMMMMMM2                        
MMMMMMMMMMMMMMMMMMWZ7;ii::.                     7MMMMMMMMM                        
MMMMMMMMMMMMM@BZSr;::,:.,  708Z7:                 SMMMMMMMW                       
rSS22a22SS77;i::,:,,....   iaZZMMMMMMMM@8BMMMMMMM0WMMMMMMMM                       
.,,,:,,,,,,.,.,...... . . .        .i72Z8ZMMMMMWMMMMMMMMMMMBX                     
 . . . . . . . . . . . . .                      MMMMMMMMMMMMM                     
... . . . . . .   . .                           7aMMMMMMMMMMMZ                    
 . . . . . . . .     .   .                        0MMMMMMMM0MM;                   
. . . . .       .   .                             aMMMMMMMM MMZ                   
 . .   .                                          MMMMMMMMM ;M@                   
                                                 ZMMMMMMMMMBBMM,                  
                                                 MMMMMMMMMMMMMMa                  
                                                8MMMMMMMMMMMMW                    
                                               rMMMMMMMMMMMMMM2                   
                                              :MMMMMMMMMMMMMMMM@                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             8MMMMMMMMMMMMMMMMMMMMi               
