                                                                                  
                                                                                  
                                                                                  
                                                                    .             
             .                                           r2ZaXi.                  
            ...                 .                 .a:.rSMMMMM.i,                  
 .                 .                              rMMMMMMMMMMBZaX;                
           ..                                         XMMMMMMMMMMMMZ.             
                           .                          78MMMMMMMaa.                
                                                        M0MMMMM:i8MM              
                                                         X@MMMMMMMMWXaZS   .,;;77X
                    .                   .,             :MMBMMMMMM@WZB@MMMMMMMMMMMM
                       . .              7MMMMMMMMMWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                           i: iSB0; . .WM@0Z0ZMMMM7S8MMMMMMMMMMMMM
                       .                                      8MMM         ,i7XZ@M
            .                                                   .                 
                                                                                  
                                          ...                                     
                                                                 .                
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
