                                             . ....,.,,,,,,::i:ii;i;i;;r;rrrr7r77X
                                          . ......,.,,::::i:ii;i;;;;rrrr7r77XXXXXS
                                             . . ..,.,,,,,,::i:i:iiii;;;;;;r;r;rrX
                                            . . . ....,.,,:,::::::i:ii;i;;;;r;rrr7
                                               ... ....,.,,:,::::i:iiii;i;;;;;;r;7
                                                  ......,.,,,,::::i:i:iiiiii;i;;;;
                                               .   . . ,...,.,,:,::::::i:iiiiiiii;
                                                    ......,.,.,,:,::::::i:i:iiiiii
                                                     ........,.,,:,:,:,::::i:i:i:i
                                                  . . . . ....,.,.,,:,,,,:::::::::
                                                         . . ........,,,,,,,,:,:::
                                                            . ..........,.,.,,,,,,
WBZXi,                                                         . ..........,.,.,.:
MMMMMMMMMZX                                                     . . . . ..........
MMMMMMMMMMMZ                                                           . . . . ...
MMMMMMMMMMMMB                                                           .   . . . 
MMMMMMMMMMMMM,                                                                    
MMMMMMMMMMM@                                                                      
MMMMMMMMMMM8:7i                                                                   
MMMMMMMMMMMMMMZ                                                                   
MMMMMMMMMMMMMMM;                                                                  
MMMMMMMMMMMMMMM;                                    ;S0@MMMMMMMMMMMW2.            
MMMMMMMMMMMMMMMM                               :S@MMMMMMMMMMMMMMMMMMMMM;          
MMMMMMMMMMMMMMMW                        ,iX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM         
