MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i,,,.. . . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::,.....   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMa7;;::.,.... .   .   ;,. .                               
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .   .    WMMMMMMMMMW,                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,...... . . .      2MMMMMMMMMM7                       
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.. ... .            a0MMMMMMMMM@                      
MMMMMMMMMMMMM@BZ2r;:i:,,,.... . .                  r0MMMMMMMM                     
72S22a2aSSX7;;::::,,.,........                ...i78WMMMMMMMM                     
,:,,:,:,,,,,,.,.. ..... . . .   :a88ZaaX7i: aMMMMMMMMMMMMMMMM                     
 ......... . . . . . . . .      2MBaXZWMMMMMMM@MMMMMMMMMMMMMMM                    
. . . . . . . . . . . .   .                       ;MMMMMMMMMMM                    
 . . . . . . . . . . .   .                         XMMMMMMMMMS                    
. . . . . .     .   .                              rMMMMMMMMMW                    
 .         . .                                     MMMMMMMMMMB                    
                                                  XMMMMMMMMMMZ                    
                                                  MMMMMMMMMMMM                    
                                                 2MMMMMMMMMMMM0                   
                                                ;MMMMMMMMMMMMMM0                  
                                               :MMMMMMMMMMMMMMMM@                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              MMMMMMMMMMMMMMMMMMMMM               
