MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::., . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM2rri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,....                                              
MMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.... .          MM@8X,                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.... . . .       8MMMMMMMB,                         
MMMMMMMMMMMMMMMMMMMMMBS;;::.                  :MMMMMMMMMM.                        
MMMMMMMMMMMMMMMMMMWZ7;ii:, ,                    @MMMMMMMMS                        
MMMMMMMMMMMMM@BZSr;::,,... ZMMM@2;:         .    ,WMMMMMMM                        
7SS22a22SS77;i::,,,,.... .    :2Z@MMMMMMMMMMMMMMMZMMMMMMMMZ                       
,,,,,,,,,.,.,........   .            .;rXS0MMM@aMMMMMMMMMMMMa                     
 . . . ... . . . .   . . .                     .MMMMMMMMMMMMM                     
. . . .   . .   . .   . . .                     20MMMMMMMMMMMM                    
 . . . .   .         . .                          WMMMMMMMM:MM8                   
  . .   .   .                                     8MMMMMMMM ZMM                   
   . .       .                                    MMMMMMMMM: MM                   
                                                 8MMMMMMMMMBSMMW                  
                                                 MMMMMMMMMMM@BM@                  
                                                0MMMMMMMMMMMMa                    
                                               7MMMMMMMMMMMMMMa                   
                                              ,MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM.                
                                             2MMMMMMMMMMMMMMMMMMMM;               
