                                                     . . . ..,,i;rSMMMMMMMMMMMMMMM
                                                  . . . ....,,i;7X0MMMMMMMMMMMMMMM
                                                       . . ..,:;r7ZMMMMMMMMMMMMMMM
                                                        ....,,:ir7SMMMMMMMMMMMMMMM
                                                     . . . ..,,:ir7ZMMMMMMMMMMMMMM
                                                        . ....,,:irrZMMMMMMMMMMMMM
                                                   . .   . ....,,ii;;SWMMMMMMMMMMM
                                     7a8a;                ... ..,,::iir2@MMMMMMMMM
                                  7MMMMMMMM8           .   . . ....,,::i;XZ@MMMMMM
                                  MMMMMMMMMMW           .   . ... ....,,::ii7S8BMM
                                   ;SMMMMMMMMi             .   . . ......,,:,::iiX
                                      MMMMMMMM                    . . ... ....,.,,
                                     8MMMMMMMM;                .   . . . . .......
                                    XMMMMMMMMMM                       . ... . . . 
                                    8MMMMMMMMMM                          . . . . .
                                     MMMMMMMMMM;                          .   .   
                                     MMMMMMMMMMa                                  
                                     MMMMMMMMMM2                                  
                                    WMMMMMMMMMMa                                  
                                   7MMMMMMMMMMMZ                                  
                                    .MMMMMMMMMMB                                  
                                    XMMMMMMMMMMM                                  
                                    BMMMMMMMMMMM.                                 
                                    MMMMMMMMMMMMM                                 
