                                                     . . . ..,,i;r7MMMMMMMMMMMMMMM
                                                  .   . ....,,ii77aMMMMMMMMMMMMMMM
                                                     . . ....,:i;7SMMMMMMMMMMMMMMM
                                                    . . ....,,:i;rXWMMMMMMMMMMMMMM
                                                     . . . ..,,:i;rSMMMMMMMMMMMMMM
                                                          . ..,,iir;2MMMMMMMMMMMMM
                                                     . . . ....,,:i;;X0MMMMMMMMMMM
                                      ;28Z7               . . ....::ii;XBMMMMMMMMM
                                   :MMMMMMMMW          .   . ......,,::ii7aWMMMMMM
                                   BMMMMMMMMMM          .     . . ....,,::iirXZB@M
                                    iS@MMMMMMMZ              . ... . ....,.:::::i7
                                       ZMWMMMMM                   . . ..........,,
                                      iMMMMMMMM0                 . . . . . . . . .
                                      MMMMMMMMMM                .     . . . . . . 
                                     ;MMMMMMMMMMi                    . .   . . . .
                                      8MMMMMMMMMW                         .       
                                      0MMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMM2                                
                                     MMMMMMMMMMMMM,                               
