                       . ....,.:,:::iii;;r7XXSSaaZ8BB@@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                    . . ..,.,,:,::ii;;;r77XXS2aZ88BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                       . ....,.:,::i:ii;;rr77XX22ZZ80BBWWMMMMMMMMMMMMMMMMMMMMMMMMM
                        . ....,,::::ii;;r;rrX7XS2aZZ80BWWWMMMMMMMMMMMMMMMMMMMMMMMM
                       ....,.,,,,::::ii;;r;77XXSS22ZZ80WW@W@MMMMMMMMMMMMMMMMMMMMMM
                        . ....,,:,::i:ii;irr77XXSS22ZZ80BW@W@@MMMMMMMMMMMMMMMMMMMM
                     . . . ....:,:,::iiii;;rr777XXX22ZZ88BBWW@W@@MMMMMMMMMMMMMMMMM
                        ......,,:,::::iiii;;;r7r7XXXS2aaZZ00WW@W@@MMMMMMMMMMMMMMMM
                         ... ..,.:,,,::i:ii;;rrrr7XXXSS22aZ880BWW@W@@MMMMMMMMMMMMM
                              ..,,:,::::iiii;;r;rr77XXXXSSaaZZ88BBWW@W@@MMMMMMMMMM
                  :0MZ      ,7 ..,.,,:,::i:ii;;;;rr7r77XXXS22aaZZ880BWW@W@@MMMMMMM
                  MMMM    ZMMB    ..,,,:::i:iiii;;r;rr77X7XXSXSS2aZZZ800BBWW@W@@MM
                  MMMM  7MMMX    ....,.,,::::i:ii;i;;r;rr7rX7XXSXSS22aaZZZZ8808BBM
                 ,MMM2 ZMMM   i0MM: ..,,,,,,::::iiii;;;;r;rrrr77X7XXXXSS22aaZaZZZ0
                 2MMMZWMMM  2MMM2    ....,,,,:,::i:iiii;i;;r;r;7r7r77XXXXXXSSSSSSZ
               ,.MMMMMMMM7aMM0     ,: ......,,,,:,::i:iiii;i;i;;r;rrrr7r7rX7X7X7XX
             MMMMMMMMMMMMMMMZrZMMMMMX  ....,.,.,,,,:,::::i:iiiiii;i;i;;;;;;r;r;rr7
             MMMMMMMMMMMMMMMMMMZX:    . ......,.,.,,:,,,::::i:i:i:iiiiii;i;i;i;i;;
              MMMMMMMMMMMMMW           . . . ....,.,.,,,,:,:,,,::::::i:i:i:iii:i:i
              MMMMMMMMMMMMM               . . ... ......,.,,:.,,:,:,:::::,:::,::::
             MMMMMMMMMMMMMr                    . . . . ........,.,,,,,,,,:,,,:,,.,
        7a08@MMMMMMMMMMM8                             ..................,.,.,.,...
     ZMMMMMMMMMMMMMMMMMB                                     . . ... ... . ... . .
  rMMMMMMMMMMMMMMMMMMMMMMM0,                                        . . . .   .   
