MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i,.,.... . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMa7r;::...... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMa7r;::.... . .       7i,..                               
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .        0MMMMMMMMMW,                        
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.. . . . .        SMMMMMMMMMM;                       
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.. . .              28MMMMMMMMMB                      
MMMMMMMMMMMMM@WZSr;::,:.,.... .                    r0MMMMMMMM                     
72S22a2aSSX7;i::::,,...... . .                ;;irX8WMMMMMMMM                     
,,,,:,:,,,,,,.,.... ... . . .   8@@WBWB8ZaXXMMMMMMMMMMMMMMMMM                     
 ..... ... . . . . . . . . .   .MMrr;SZB@MMM00ZMBMMMMMMMMMMMMB                    
... .   . . . . . . . .   .                       rMMMMMMMMMM8                    
 . . . . . . . . .       .                         SMMMMMMMMMi                    
. . . . . . .     .   .                            7MMMMMMMMMZ                    
             .                                     MMMMMMMMMM8                    
                                                  SMMMMMMMMMM8                    
                                                  MMMMMMMMMMMM                    
                                                 ZMMMMMMMMMMMMZ                   
                                                XMMMMMMMMMMMMMMZ                  
                                               rMMMMMMMMMMMMMMMMB                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              MMMMMMMMMMMMMMMMMMMMM               
