                                                             .   . . ....,...,.,.:
                                                              .   ......,.,.,,,,:,
                                                                 . . . ......,,,,:
                                                              .   ..... ....,.,.,,
                                                               .   . . ........,.:
                                       .7a0W@B8r                    . . ......,...
                                     WMMMMMMMMMMMM                 .   . . ......,
                                   :MMMMMMMMMMMMMMM                     . . ......
                                   .MMMMMMMMMMMMMMMB                 .   . . . . .
                                      ZMMMMMMMMMMMMM                          ....
                                       ,BMMMMMMMMMMM                     . . . . .
                                        .MMMMMMMMMMM                              
                                      iWMMMMMMMMMMMM                             .
                                      MMMMMMMMMMMMMMS                             
                                     MMMMMMMMMMMMMMMM                             
                                    @MMMMMMMMMMMMMMMM                             
                                    8MMMMMMMMMMMMMMMM                             
                                     MMMMMMMMMMMMMMMM.                            
                                     2MMMMMMMMMMMMMMMS                            
                                     iMMMMMMMMMMMMMMM8                            
                                     2MMMMMMMMMMMMMMM@                            
                                     MMMMMMMMMMMMMMMMW                            
                                    XMMMMMMMMMMMMMMMM8                            
                                  ,MMMMMMMMMMMMMMMMMMX                            
