MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... ..                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. ... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;:,.... . . .      MMWZXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.. . . . .       ;MMMMMMMMZ                         
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.. . .            BMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,..                     MMMMMMMMMi                       
MMMMMMMMMMMMM@WZSri::,,... .i:i.                  ;WMMMMMMM:                      
7SS22a2aSSX7;;::,:,,...... rMMMMMMMMMM@WZZMMMMMMMB0MMMMMMMM2                      
,,,,:,:,,.,,,.......... .         :;7SZ0WB@MMMMMMMMMMMMMMMM@7                     
 . . . ... . . . . . . . .                      MMMMMMMMMMMMMi                    
  . . .   . . . . . .     .                     iXMMMMMMMMMMM8                    
 . . . . . . . .   .                              XMMMMMMMMMMM7                   
    . .                                           ;MMMMMMMMWMM2                   
         .     .                                  MMMMMMMMMWBM8                   
                                                 rMMMMMMMMM@MMM                   
                                                 MMMMMMMMMMMMMM:                  
                                                XMMMMMMMMMMMMM                    
                                               ,MMMMMMMMMMMMMM0                   
                                               MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM:                
                                             XMMMMMMMMMMMMMMMMMMMM7               
