MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:.,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .   .        MM@0aX,                          
MMMMMMMMMMMMMMMMMMMMMMMWXrii,,.... .             ,MMMMMMMMWi                      
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . .            2MMMMMMMMMM.                     
MMMMMMMMMMMMMMMMMMWZ7;ii,:.,.. . . .               WMMMMMMMM@                     
MMMMMMMMMMMMM@BZ2r;::,,.,...... .   .                8MMMMMMMM                    
72S22a2aSSX7;i:::,,,...... . . . .                  aMMMMMMMMM                    
,,,,,,:,,,,.,........ . . .                       ,MMMMMMMMMMM                    
 . . ... ... . . . . . .   . .                   :MMMMMMMMMMMMZ                   
 .. . . . . .   . . . .   .                        WMMMMMMMMMM0                   
 .   . . . . .         .                          2MMMMMMMMMMMZ                   
.   .       .     .                            ;MM@WMMMMMMMMMMM                   
 . .                                         ,MMZ  MMMMMMMMMMMM                   
                                             iMM  rMMMMMMMMMMMM7                  
                                                  MMMMMMMMMMMMM                   
                                                 rMMMMMMMMMMMM@                   
                                                 MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM.                
                                               MMMMMMMMMMMMMMMMMMM;               
                                              SMMMMMMMMMMMMMMMMMMMMX              
