MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i::.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,......          MMWZXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... .           ;MMMMMMMMZ                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.. . . .          BMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,..                     MMMMMMMMMi                       
MMMMMMMMMMMMM@BZSri:i:,... .iii.                  ;@MMMMMMM:                      
72S22a22SSX7;i::,,,,...... rMMMMMMMMMM@WZ8@MMMMMMB0MMMMMMMMS                      
.,,,:,,,:,,.,...... ... .         :i7SZ0W0@MMMMMMMMMMMMMMMM@7                     
 . . . . . . . . . . . . .                      MMMMMMMMMMMMMi                    
... . .   . . . . . . .                         iXMMMMMMMMMMM8                    
 . . . . . . . . .                                SMMMMMMMMMMM7                   
. . . .   .                                       ;MMMMMMMMWMM2                   
 .   . . . . .                                    MMMMMMMMM@BM8                   
                                                 rMMMMMMMMM@MMM                   
                                                 MMMMMMMMMMMMMM:                  
                                                XMMMMMMMMMMMMM                    
                                               ,MMMMMMMMMMMMMM0                   
                                               MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM:                
                                             XMMMMMMMMMMMMMMMMMMMM7               
