                                       . . ,.,.:,:,::::iiii;;r;rr7r77XXXXSS2S22aa8
                                    . . ....,.,,::::iiii;;;;rr77X7XXSXSS22aaaaZZZ0
                                       . . . . ,.:,,:::iiiiii;;;;rr7r77XXXXSXSS2Sa
                                        .       .,:,,,:,::ii;i;;r;rr7rX7XXXXSXSXS2
                                       .   2ZWWi ..      ,:iiii;;;;rr7r77X7XXXXSX2
                                          aMMMM0    7@MMW;,:i:;i;;;;rr7r7777X7XXXS
                                          WMMMMi  :MMMMMB,   ,:ii;;;;;;rr7r7777X7X
                                          XMMMa  XMMMMS   .;r;::ii;i;;;;r;rrrr7r77
                                          WMMM  MMMMS   rMMMMM,::iiii;i;i;;;;r;rr7
                                    SWM0  MMMMaMMM8  XMMMM8;    ::i:i:ii;i;;;i;;;r
                                    MMMMS;MMMMMMMW;0MMM2   ,i2a7.,:::i:i:iiii;i;i;
                                     MMMMMMMMMMMMMMMMMWMMMMMMMBi.,:,::::i:i:iiiiii
                                      MMMMMMMMMMMMMMMMWZr,      .,,:,,,::::::i:::i
                                      BMMMMMMMMMMMMMMZ        ....,.,.,,,,:,:,:,::
                                      MMMMMMMMMMMMMMB        . . ......,.,.,,,,,,:
                                 XS:;BMMMMMMMMMMMMMS            . ..........,.,.,,
                               0MMMMMMMMMMMMMMMMMZ               . . . ... . .....
                            .BMMMMMMMMMMMMMMMMZ                           . . . . 
                          ,WMMMMMMMMMMMMMMMMMMM8:                            .    
                         aMMMMMMMMMMMMMMMMMMMMMMMMS                               
                       BMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                             
                     ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                            
                   2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                            
                ,8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X                            
