MMMMMMMMMMMMMMMMMMMMMMMMMMM2r;i:,,.. ... .   .                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMM8X7;i:,,.... . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMZ7rii,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMS7r;::.,.... .   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,...... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMZ7r;i:,,.. . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMM@S7;;::,... . . .   .                      .MMMMMMMMMM@X   
MMMMMMMMMMMMMMMMMMMMMWar;ii:,.... ...                               iMMMMMMMMMMMX 
MMMMMMMMMMMMMMMMMM@8Xrii::,,.... . .   . .                           WMMMMMMMMMMMW
MMMMMMMMMMMMMM@827;ii::,,.... ... . .                                   S88MMMMMMM
XaSaaZZZ22XXr;i:,:,,.,.... . . ...                                        ZMMMMMMM
,::,:,:,,,:,,,,...... ... . . .   .                                     ,MMMMMMMMM
 . ..... ... . . . . . . . .     .                                     2MMMMMMMMMM
... . . . . . . . ... . .     .                                         rMMMMMMM@M
 . . . . . . . ... .                                                     XMMMMMMBM
. . . . . .     .                                                        XMMMMMMMM
 . .                                                                     MMMMMMMMM
            .                                                           aMMMMMMMMM
                                                                        MMMMMMMMMM
                                                                        MMMMMMMMMM
                                                                       WMMMMMMMMMM
                                                                      iMMMMMMMMMMM
                                                                      MMMMMMMMMMMM
                                                                      MMMMMMMMMMMM
