                                                       .   . . ......,,::;rXXMMMMM
                                                        . . . ....,.,,:,iirXSZMMMM
                                                           . . ........,,::;r7SMMM
                                                            ... ........,,::;;778M
                                                             . . ........,,,:ii;;a
                                                              . . ........,.:,::ir
                                       ;S88Z7.           .   . . . ........,.,,:,i
                                    SMMMMMMMMMM.                . ............,.,,
                                   2MMMMMMMMMMMM.                . ... ..,.....,.,
                                   ,0MMMMMMMMMMMM                   . . . ........
                                      ,8MMMMMMMMM                  . . . ........,
                                        MM@MMMMMMr                  .   . ....... 
                                      ;MMMMMMMMMMM                         . . ...
                                      MMMMMMMMMMMMi                           . . 
                                     MMMMMMMMMMMMM8                               
                                     MMMMMMMMMMMMM@                               
                                      MMMMMMMMMMMMM                               
                                      MMMMMMMMMMMMM                               
                                      @MMMMMMMMMMMMi                              
                                      MMMMMMMMMMMMM                               
                                    ,MMMMMMMMMMMMMM                               
                                    MMMMMMMMMMMMMMM                               
                                     0MMMMMMMMMMMMM                               
                                     MMMMMMMMMMMMMM                               
