MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:,,.. . .   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;;:,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .   .          77::::.:,                    
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.. . . .             ZMMMMMMMMMM2                 
MMMMMMMMMMMMMMMMMMMMMB2r;ii:,.... . . . .              MMMMMMMMMMM                
MMMMMMMMMMMMMMMMMMWZX;ii::.,.... . .   .               72MMMMMMMMMMa              
MMMMMMMMMMMMM@BZSr;:i:,,,.... . . .                       :;@MMMMMMM2             
72S22a22SSX7;;::::,,.,...... . . . .                       ZMMMMMMMM0             
,:,,:,:,,,,,,.,.... ... . ...                            :MMMMMMMMMMM             
 . ......... ... . . . . .   .                          .MMMMMMMMMMMMM            
... . . . . . ... . . .   .   .                           XMMMMMMMMMMa            
.. . . . . . . .   .   .                                   MMMMMMMMMM7            
. . . . . . .   .                                          MMMMMMMMMMM            
 .               .                                        MMMMMMMMMMMM            
                                                         MMMMMMMMMMMMi            
                                                         WMMMMMMMMMMM7            
                                                         MMMMMMMMMMMMM7           
                                                        MMMMMMMMMMMMMMM2          
                                                       MMMMMMMMMMMMMMMMMW         
                                                      rMMMMMMMMMMMMMMMMMMM        
                                                     ,MMMMMMMMMMMMMMMMMMMMM       
