           . . ....,...,,::i;7r0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWrri:,.. 
    . .   . ....,.,.,.,,::i;7XSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:.. 
       . . . . ....,...,,::;rX7WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,..
        . . ......,...,.:,iir7XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB7;;::.. 
       . . . . ......,.,,,,iir7XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::....
            . ........,.,.:,ii77XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X;;i:.... 
       .     . ..........,,,,:irr7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87;;:,.. .  
              . . . ..,.,.,,,,:i;;r7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07;ii,,.. . . 
             . . . . ......,.,,::ii;irSBMMMMMMMMMMMMMMMMMMMMMMMMMW2rii::.... .    
                . . . ......,.,.,,,,::iirXa0@MMMMMMMMMMMMMMM@0ZX;:i::,,.. .       
                   . . . ....,.....,.,,::::ii;rXX22a2a2SXXr;ii,:,,.... . .        
                    . ... ..............,.,.,,,,,,,,,,,,:.,.... ... . . .   .     
                     . . ..... ......................... ... . . .                
                    . .   . ... ..... ..... . . . . . . . .   . .     .           
                             . . ....... . . ... ... . . . .   .     .            
                                . . . . . . . . ... . . .                         
                             .   .     . . . . .                                  
                                  .             .                                 
                                         .                                        
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
