                                                                                  
                                                                              .   
                                                                              ;,  
                                                                             :,.  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
     ..::ii;;rrX7XXS2a2ZZZ80800BBWWWW@@M@M@MMMMMMMMMMM@MMM@M@M@M@M@M@M@M@M@M@M@M@@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM@@WWBB0088ZZZZaa22S2SSXXXXXX7777r7r7r7r7r7r7r7r7r7r7r77X7XXXXXXXXXXSXX
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
      i                                                                           
    :MM                                                                      ,.   
