MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.,.. ... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.... . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;;:,...... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::,.......                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::,,.. ... .                                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.,.... .                 aMMMMMMMMMWX               
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.,.. ... .                  MMMMMMMMMMMi             
MMMMMMMMMMMMMMMMMMWZX;ii::...... . . . .                 SMMMMMMMMMMMB.           
MMMMMMMMMMMMM@WZ2r;ii,:,,...... . . .                       X88MMMMMMMMX          
72S22a2aSSX7;;::::,,.... ... . . .   .                        2MMMMMMMMMr         
,,,,:,:,,,,,,.,...... . . . .   .                            MMMMMMMMMMMMM;       
 ........... . . . . . . . . . .                           2MMMMMMMMMMMMMMMS      
. . . . . . . . . . . .   .   .                             2MMMMMMMMMBMMMMMX     
 . . . . . . . . . .   . . .                                 MMMMMMBSMW:iMMMMMM;  
. .   . . . . .     .                                      :MMMMMMMM;ZMM  ;BMMMMM 
 . .     .                                                2MBMMMMMMMMWMMM    XZXa7
      .                                                 .MMW MMMMMMMMMMMMM        
                                                         8a 7MMMMMMMMMMMMM;       
                                                            MMMMMMMMMMMMM:        
                                                           BMMMMMMMMMMMMMM7       
                                                          7MMMMMMMMMMMMMMMMW      
                                                          MMMMMMMMMMMMMMMMMMMS    
                                                          MMMMMMMMMMMMMMMMMMMMM;  
