                                                       . . ..,:i;rZMMMMMMMMMMMMMMM
                                                  . . ......::i;7X@MMMMMMMMMMMMMMM
                                                     . . ..,.::;r7BMMMMMMMMMMMMMMM
                                                      . ....,,iirrZMMMMMMMMMMMMMMM
                                                       ......,:ii77BMMMMMMMMMMMMMM
                                                    .   . ..,.,,i;r7BMMMMMMMMMMMMM
                                                         . . ..,:iirraMMMMMMMMMMMM
                                    ;28Z7                 . . ..,,::ii7aMMMMMMMMMM
                                 :MMMMMMMMW                . . . ,.,::ii;S8MMMMMMM
                                 @MMMMMMMMMM            . . . . ....,.:,::i;X20WMM
                                  iX@MMMMMMMZ            .     . . . ..,.,,:,::iiX
                                     ZM@MMMMM                   . . . . ........,,
                                    7MMMMMMMM8                   . . . . . . . . .
                                   ,MMMMMMMMMM                          . . . . . 
                                   7MMMMMMMMMM:                          . . . ...
                                    BMMMMMMMMM8                         .   .   . 
                                    ZMMMMMMMMMM                                   
                                    MMMMMMMMMMM                                   
                                   ZMMMMMMMMMMM                                   
                                  :MMMMMMMMMMMM                                   
                                    MMMMMMMMMMM:                                  
                                   .MMMMMMMMMMM                                   
                                   SMMMMMMMMMMM7                                  
                                   MMMMMMMMMMMMM.                                 
