,::::ii;r7rWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB;i:,..                      
,:::iirrXXSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;;:,..                     
,:,::iirr7XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr;i:..                      
,,:,::;;r7X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr;i,.                       
,:,,,ii;;77X@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7;i,,.                       
,,,,::ii;;77XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7ii:, .                       
,:,,,:,::;;rr7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;ii,,.                         
,,,.,,,,::iirrrX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ri::,. .                         
.,,,,,.,,,,::iir;72BMMMMMMMMMMMMMMMMMMMMMMMMMBS;::,,..                            
..,.,.,.,.,.:,:,iiiirXZ0@MMMMMMMMMMMMMMMW827i::,,.. .                             
...,.,.,.,.,.,.,,,,::i:ii;rXXS2a22SSX7;i::,,....                                  
......,.,...........,.,.,,,.,.,,,.,.,......   .                                   
.. ........,.............. ... . . .                                              
. ............. ... ... . . . . .                                                 
 . . . . . ... ... ... . . . . . .                                                
.   . . . . . . . . . . .       .                                                 
             .     .     .                                                        
              .                                                                   
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
