                                                       .   . . ....,,,:;;XSMMMMMMM
                                                        . ........,.::i;7XS@MMMMMM
                                                       . . ... ......,,:ir7XBMMMMM
                                                      . . ..... ....,.,,ii;r7ZMMMM
                                                       . .   ..........,,:i;;rXBMM
                                                          .   . ........,.,,ii;;XB
                                        iXXr.            . . . ..........,,,,::ii7
                                    ;WMMMMMMMMa               . ... ......,.,.,,:i
                                   rMMMMMMMMMMMM             . . ..... ......,.,.,
                                   :WMMMMMMMMMMM7           . . . . ... ..........
                                      :0MMMMMMMMM              .     ... ... ..,..
                                        MM@MMMMMM                     . ..........
                                      ;MMMMMMMMMM2                       . . .....
                                      MMMMMMMMMMMM                          . . . 
                                     MMMMMMMMMMMMM,                          .   .
                                     0MMMMMMMMMMMM;                               
                                      MMMMMMMMMMMMZ                               
                                      WMMMMMMMMMMMM                               
                                      MMMMMMMMMMMMM                               
                                     iMMMMMMMMMMMM@                               
                                    2MMMMMMMMMMMMM8                               
                                    MMMMMMMMMMMMMM2                               
                                     XMMMMMMMMMMMMX                               
                                     MMMMMMMMMMMMMM                               
