                                                                                  
                                                    :                   ,M        
                                            S2.7W;ZMMMMWZaXi            ,Mr       
                                           rMMMMMMMMMMMMMMMMMMWS         MM       
                                       ,, XMMMMMMMMMMMMMMM@@@MMMM;       7M ..    
                                       .:.  MMMMMMMMMMMMMMMM@W@@MMi     XaMM8.    
                                       .,  MMMMMMMMMMMMMMMMMM@BWWMM      XMMMW    
                                      .,, :MMMMMMMMMMMMMMMMMMM@BW@MW:    MM@MM@   
                                      ::,, iMMMMMMMMMMMMMMMMMMMMMMMMZ,   8M@@MMM  
                                      .,:,,   :iiMMMMMMMMMMMMMMMMMMB,     M@@WMM0r
                                                  @@WMMMMMMMMMXX:.       ;M@W@MM@2
                                           ..,,   aMW@M@M@MMMWX:,      ;MMM@MMMi  
                                 .  ,::,,:,,,.. :MMMMMMMMM@MMMMMMMM7   WMM@MMWMS  
                              ,.:,:::,,,,,,.,.. MMMMMMMMMMMMMMMMMWMMiXMM@@MMS     
                             .,:,,,,.:,,.,,,,,.  MMMMMMMMMMMMMMMMMWMMMMM@MM;      
                          .,,::,,,:.:.,,,,,,::,. 2MMMMMMMMMMMMMMMMMM@@MMMM.       
                        .i::,:::,:,,::,,,:,,  ,,  MMMMMMMMMMMMMMMMMM@MMMB         
                        .,:,:..   .,..,..     .,. XMMMMMMMMMMMMMMMMW@@            
                                                   MMMMMMMMMMMMMMMM@MM            
                                        i.:.       MMMMMMMMMMMMMMMMMMMMMM2        
                                       .MMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMM2.      
                                         8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX       
                                          .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM         
                                            MMMMMMMMMMMMMMMMMMMMMMM               
