                                               . ....,.,,,,,:::::iiiiii;;;;;;rrrrX
                                              ......,.,,:,:,::iiii;i;;;;rrrr77777X
                                               . . ....,,,,:,:,::i:iiiiii;i;;;;r;7
                                              . . . ....,,:,,,:,::i:i:iiii;i;;;;;r
                                                 . . ....,,,,,,:,::::i:i:iiii;i;ir
                                                .   ....,.,.,,:,:,::::::iii:iiii;;
                                                     . ..,.,.,.,,:,:,::::i:i:iiii;
                                                      . ....,.,.,,,,:,,,:,::::::ii
                                                       . ........,.,.:,:,,,::::::i
                                                        . . ......,.,.,.,,,,:,:,::
 ,7ZWMMMMMWB8a7i                                           . . ......,...,.,.,,:,,
MMMMMMMMMMMMMMMMMMM@Z:                                      .   ..........,...,.,,
MMMMMMMMMMMMMMMMMMMMMM:                                        .   . . ..........,
MMMMMMMMMMMMMMMMMMMMMMMi                                                . . . . ..
MMMMMMMMMMMMMMMMMMMMMMM                                                      . . .
MMMMMMMMMMMMMMMMMMMMMS                                                      .   . 
MMMMMMMMMMMMMMMMMMMMMM@MM,                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMZ                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMM                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM                                                       
MMMMMMMMMMMMMMMMMMMMMMMaX.                                                        
MMMMMMMMMMMMMMMMMMMMMM0                                                           
MMMMMMMMMMMMMMMMMMMMMM:                                 ..,::                     
