,:,::;;7rX@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;i:,.                        
::ii;;7XX2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWrri:,.                       
,::ii;;77SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBr;i,,                        
:,::iirrX7WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;;:,.                        
,:,::i;r7XXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBr;i:..                        
:,,,::iirr7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0;;::..                         
.:,::::ii;r770MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2ii::..                          
,,:.:,:,:i;;rrS0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMar:i,,..                           
,:.,,,,:,:,ii;;r7aBMMMMMMMMMMMMMMMMMMMMMMMMM8Xi:::..                              
..,.,.,,,.,,::i:ii;rSZB@MMMMMMMMMMMMMMMW827i:,:.. .                               
.,.,.,.,.,.,,,.,,::::i:i;7XSS22a2SXXr;i:,,.,.. .                                  
......,.,.,.......,.,.,.,.,,,,,.,.,.... . .                                       
 . ................... ..... . . .                                                
... . ..... ......... . . . .     .                                               
 . . . . . . ... . ... ... . .       .                                            
        . . . . . . . . . .     . . .                                             
     .           . .   . . .                                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
