                                                       . . ..,,iir7MMMMMMMMMMMMMMM
                                                    . . ....,,:ir7aMMMMMMMMMMMMMMM
                                                     . . ....,:i;7XMMMMMMMMMMMMMMM
                                                    . . . ..,,:i;rXWMMMMMMMMMMMMMM
                                                   .   . ....,,iirr2MMMMMMMMMMMMMM
                                                    .   . ....,,:i;;2MMMMMMMMMMMMM
                                                         ... ..,,:i;;XBMMMMMMMMMMM
                                      ;28ZX               . . ....,:ii;XBMMMMMMMMM
                                   ,MMMMMMMM@          . . . . ....,,::ii7aWMMMMMM
                                   BMMMMMMMMMM              . ... ....,,::iirXZ0@M
                                    :XWMMMMMMMZ            .   . . . ....,,,,:::i7
                                       ZM@MMMMM           .   . . . . . ... ....,,
                                      iMMMMMMMM0                     . . . . . . .
                                      MMMMMMMMMM                .     . . . . . . 
                                     ;MMMMMMMMMMi                  .     .   . . .
                                      8MMMMMMMMMB                         .   .   
                                      0MMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMM2                                
                                     MMMMMMMMMMMMM,                               
