MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .          ,MMWa7                             
MMMMMMMMMMMMMMMMMMMMMMMWXrii::.. . .   .       .MMMMMMMMS                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:,.                  8MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,..                    ,MMMMMMMMM                        
MMMMMMMMMMMMM@WZSri::,:...  8@WBS:                XMMMMMMMa                       
7SX22a22SSX7;i::,,,,.... .  ;X;ZWMMMMMMBSZMMMMMMMBBMMMMMMMM                       
,,,.:,,,,,,.,.,...... . .           :7ZW@BMMMMMW8MMMMMMMMMMMMX                    
 ..... . . . . . . . .                          MMMMMMMMMMMMMM                    
.   . . . . .   . .                             ;2MMMMMMMMM@MMM                   
 . . . . . .     .                                ;MMMMMMMM iMM                   
.   .   .     .                                   .MMMMMMMM, MM                   
 .   .                                            @MMMMMMMMM,MM:                  
                                                  MMMMMMMMMMMMMM                  
                                                 BMMMMMMMMMMMMBZ                  
                                                .MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM                   
                                               MMMMMMMMMMMMMMMMMr                 
                                              ZMMMMMMMMMMMMMMMMMMZ                
                                              MMMMMMMMMMMMMMMMMMMM@               
