MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.. .                                              
MMMMMMMMMMMMMMMMMMMMMMMMM2r;i::.. .             BMMBa;                            
MMMMMMMMMMMMMMMMMMMMMMMWX;;i::.... .            7MMMMMMMMX                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... .             MMMMMMMMMMZ                       
MMMMMMMMMMMMMMMMMMWZ7;ii::.... .                 SMMMMMMMMM                       
MMMMMMMMMMMMM@BZSri:::,.,.. . .                    2MMMMMMM0                      
72X22a22SSX7;i::,,,,.... . .     i:          XXSa08MMMMMMMMM                      
,,,.,,:,,.,.,........ . . .    SMMMMMMMM@0ZMMMMMMMMMMMMMMMMMMa                    
 . . ..... . . . . . . . . .    :    ,;S8@@ZaaWZ0MMMMMMMMMMMMMX                   
. . . . . . . . . .   .                          r0MMMMMMMMMMMM;                  
 . . . . . . .   .   . .                           MMMMM@SMMMMM0                  
. .       . .                                      MMMMMM2BMMMM;                  
 .   .     .                                      SMMMMMMMMMMMM@                  
                                                  MMMMMMMMMMMMM@                  
                                                 rMMMMMMMMMMMM@S                  
                                                 MMMMMMMMMMMMMi                   
                                                BMMMMMMMMMMMMMMr                  
                                               ZMMMMMMMMMMMMMMMM8                 
                                              .MMMMMMMMMMMMMMMMMMM                
                                              MMMMMMMMMMMMMMMMMMMMM.              
