MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,,. ...   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,....   .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM2r;i::.... .          MM@8X,                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,....   .         0MMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:.                  iMMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii,,.,                    @MMMMMMMMX                        
MMMMMMMMMMMMM@BZSr;::,,..  ZMMM@2;i         .    ,WMMMMMMM                        
7SX22a2aSSX7;i::,:,,....      iaZWMMMMMMMMMMMMMM@ZMMMMMMMMZ                       
,,,,:,:,:.,.,.... . . . .             ir7S0MMM@aMMMMMMMMMMMMa                     
 . . . . . . . . . . .                         .MMMMMMMMMMMMM                     
. .   .   .     .   . . . .                     20MMMMMMMMMMMM                    
 . . . . . .       .                              @MMMMMMMM:MMZ                   
. . .     . .                                     0MMMMMMMM ZMM                   
 . .                                              MMMMMMMMMi MM                   
                                                 8MMMMMMMMM0SMMW                  
                                                 MMMMMMMMMMM@BMM                  
                                                0MMMMMMMMMMMM2                    
                                               7MMMMMMMMMMMMMM2                   
                                              iMMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM.                
                                             ZMMMMMMMMMMMMMMMMMMMM;               
