                                         ......,.,,::i:i:ii;;;;r;rr7777XXXXXXSS22Z
                                        . ....,,:,::::ii;i;;;;rr77X7XXXXSS2Sa2aaZ8
                                         ......,.,,::::i:iiii;;;;r;rr7r77XXXXXXSXa
                                          ....,.,,,,,,::i:iiii;i;;rrrr7r77X7XXXXXS
                                           . ..,.,,,,:::,i:iiii;;;;;;rrrr77X7XXXXS
                                            ......,.:,:,::::iiii;i;i;;rrrr7r77X7XX
                                             . ....,.,.:,::::iiiiii;i;;r;rrrr7r7rX
                                                  ....,,:::,::i:iiii;i;;;;r;r;rrr7
                                                     ..,.,,:,:,::i:i:iiii;i;;;;r;7
                                            iS002       ..,.,,,,::::::iiiiiiii;;;;
                                         .  2aa2i XSZa7:    .,,:,,,::::i:i:iiiiii;
                                       XBS,8MMMM: XXZ;iX;X27  ,.,,,,,,:,::::i:i:ii
                                       2MMSMMMMW2MMMMMMi72;72. ..,.,,,,:,:,:,::::i
                                       aMMMMMMMMMMMMMMMMMMMZ .  ......,.,,,,:,:,::
                                      .MMMMMMMMMMMMMMMMMMMMMM  ... ....,.,.,.,.,,,
                                   iX2MMMMMMMMMMMMMMMMMMMMMMB     . ... ....,.....
                                 rMMMMMMMMMMMMMMMMMMMMMMMMMM       .   . . ..... .
                               iMMMMMMMMMMMMMMMMMMMMMSr0MBZ.              . . . . 
                             :MMMMMMMMMMMMMMMMMMMMM@M@S                          .
                            aMMMMMMMMMMMMMMMMMMMMMMMMMMM:                         
                          2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                         
                        ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                         
                       @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                         
                    iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa:                         
