MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:.,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:.... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .          MMW8X.                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.... .           BMMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:.                  ;MMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,                    MMMMMMMMM7                        
MMMMMMMMMMMMM@BZSri:i::..  ZMMMWS;:         .    :WMMMMMMM                        
72X22a22SS77;i::,:,,.. .      iaZ@MMMMMMMMMMMMMM@ZMMMMMMMMa                       
,,,,:,:,,.,.,...... . . .             i;rS0MMM@ZMMMMMMMMMMM@S                     
 . . . ... . . . . . .                         ,MMMMMMMMMMMMM                     
. .   .   . . . . . . . . .                     20MMMMMMMMMMM0                    
 . . . .     .       .   .                        @MMMMMMMW,MMX                   
.     .       . . .                               BMMMMMMMM WMW                   
         . .                                     .MMMMMMMMM. MM                   
                                                 BMMMMMMMMM0SMMB                  
                                                 MMMMMMMMMMM@WMM                  
                                                WMMMMMMMMMMMMS                    
                                               XMMMMMMMMMMMMMMX                   
                                              ;MMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             0MMMMMMMMMMMMMMMMMMMM:               
