                                         ....,.iirrWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                        ....,,:ir7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                   .   . . ..,,i;rXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                    .   . ....,:;;70MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                       . . ..,,::;rX@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                        . . ..,.:i;rX@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                         . . ..,.::;;78MMMMMMMMMMMMMMMMMMMMMMMMMMM
            .raZa;                        . . ....::ii;70MMMMMMMMMMMMMMMMMMMMMMMMM
          XMMMMMMMM0                       . . ....,,::ii72BMMMMMMMMMMMMMMMMMMMMMM
         .MMMMMMMMMMB                       . ... . ..,,:::i;XZ0@MMMMMMMMMMMMMMM@B
           ;2MMMMMMMMX                         . . ......,.,,:,i:;rXX22a2a2SXXr;ii
              0MMMMMMW                        .   . . . . . ....,.,.,,,,:,:,:,,,,.
             ZMMMMMMMMX                            . . . . . . . . ............. .
            2MMMMMMMMMM                               . . . . . . . . . . . . . ..
            0MMMMMMMMMM;                             .     . . . . . . ... ..... .
             WMMMMMMMMMZ                                .     .   . . . . . . . . 
             8MMMMMMMMMM.                                                        .
             @MMMMMMMMMM;                                                       . 
           .0MMMMMMMMMMMX                                                         
           SMMMMMMMMMMMM8                                                         
            rMMMMMMMMMMMM:                                                        
            XMMMMMMMMMM@r                                                         
            8MMMMMMMMMMM                                                          
           ,MMMMMMMMMMMMM                                                         
