MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSr;;::.,.. .                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXXr;i:,,.... . . .                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX77;i:,....   .                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@XXr;::,,....                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX77ii::.,.... . . .                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX;;:,,,.... .                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X7r;i:,,.... . . .                    ,MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XXr;i:,,.... .   .                       XMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ77r;i:,,.... . .   .                       MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0Xrr;;::,,...... . . .                          ,8@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8Xrr;ii:,.,.... . .                                  
MMMMMMMMMMMMMMMMMMMMMMMMM@0S7;;;i::,,........ . . .                              W
MMMMMMMMMMMMMMMMMMMMM@8aXr;;ii::,,.,.. . ... . . .                             ;MM
;XXSaZ80BBBBB00ZZ2X7r;;iiii::,,.,...... ... . .                                 XM
:i:::i:ii;i;iiii:iii::::,:,,...... . . . . .                                     Z
..,.,,:,,,:,,,,,,,,.,........ . ... .   . .                                      7
 . ....................... . . . . . . .                                        XM
. .   . . . . . . . . . . . . .       .                                         MM
 .   .       . . . . . .       .                                               8MM
        .   .                                                                  MMM
         .                                                                    MMMM
                                                                             MMMMM
                                                                            MMMMMM
                                                                           WMMMMMM
