MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.. ... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,......               X;:.,...                      
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .              BMMMMMMMMMMr                  
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.. ... . .              ;MMMMMMMMMM0                 
MMMMMMMMMMMMMMMMMMWZ7;ii::,,.. . . .                  SZMMMMMMMMMMr               
MMMMMMMMMMMMM@BZ2r;:i::.,.... ...     .                  iaMM@MMMMM7              
r2S22a22SSX7;;:i::,:.,.. . . . .                          BMMMMMMMMM              
,,,,,,:,:,,.,,,...... . . . . . .                       7MMMMMMMMMMM2             
........ . . . . . . . . . .   .                       ZMMMMMMMMMMMMM:            
... . . . . . . . . . . .   .                           ,MMMMMMMMMMMM             
 . . . . . . . . . . . .                                 rMMMMMMMMMMW             
. . . . . . . .                                          ZMMMMMMMMMMW             
 .                                                       MMMMMMMMMMMi             
                                                        8MMMMMMMMMM               
                                                        MMMMMMMMMMMM              
                                                       SMMMMMMMMMMMMM             
                                                      .MMMMMMMMMMMMMMM;           
                                                      MMMMMMMMMMMMMMMMM8          
                                                     XMMMMMMMMMMMMMMMMMMM.        
                                                     MMMMMMMMMMMMMMMMMMMMMX       
