MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::...... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . . .         S@ZX7i,                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . . .           @MMMMMMMMZ                     
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . . .            BMMMMMMMMMM.                   
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.... . . . .            ;MMMMMMMMMM                   
MMMMMMMMMMMMM@BZSr;:i,,.,.. . ...   . .               :8MMM@MMMMX                 
72X22aaaSSX7;ii:::,,...... . . .   .                   WMMMMMMMMM                 
,,,,,,,,:,,,,.,...... . . . .                        ;MMMMMMMMMMMMi               
 ......... . . . . . ... . .                        BMMMMMMM0SMMMMMr              
. . .   . . . . . . . .                              7MMMMMM  WMMMMM              
 . . . . . . . . . .                                  MMMMMM   0MMMM:             
. . . . . .       .                                   MMMMMMM   8MMMM7            
     . . . .                                         aMMMMMMMMZ  MMMMM            
                                                     MMMMMMMMMM0  B0M:            
                                                    .MMMMMMMMMMMa   :             
                                                    BMMMMMMMMMMMMZ                
                                                   ,MMMMMMMMMMMMMM@               
                                                   MMMMMMMMMMMMMMMMM7             
                                                  ;MMMMMMMMMMMMMMMMMMW            
                                                  MMMMMMMMMMMMMMMMMMMMM;          
