MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:.,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;;,,........                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::........                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... . .                      :2BMMMMMMMM.        
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.,.. . .                       ;MMMMMMMMMMS          
MMMMMMMMMMMMMMMMMMWZ7;ii:,,,.. . . . . .                   aMMMMMMMMMMM:          
MMMMMMMMMMMMM@BZSri:i::.,.. ... . .   .                   MMMMMMMM@Z;             
72S22a22SSX7;;::,:,,...... . ... .                       MMMMMMMMM2r              
,::,:,:,,,,,,,,...... . . . ...     .                    MMMMMMMMMMMMW            
 . ..... ....... . . . . . . . .                        7MMMMMMMMMMMMMM           
 .. . . . . . . . ... . .                               MMMMMMMMMMMMMMMM          
 . . . . . . . . . .   .   .                            MMMMMMMMMMMMMMMM          
. . . . . . .           .                                @MMMWMMMMMMMZ            
 . . .     . . .                                         BMMMMMMMMMMMM8           
    .                                                     SMMMMMMMMMMMM@          
                                                          ;MMMMMMMMMMMMMZ         
                                                         WMMMMMMMMMMMMMMMX        
                                                       SMMMMMMMMMMMMMMMMMM;       
                                                     rMMMMMMMMMMMMMMMMMMMMM,      
                                                   :MMMMMMMMMMMMMMMMMMMMMMMM      
                                                  ZMMMMMMMMMMMMMMMMMMMMMMMMMM     
