MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,..... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. ...                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... .             MM@82;                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... .              ;MMMMMMMMZ                      
MMMMMMMMMMMMMMMMMMMMMB2;;i::,......     .         @MMMMMMMMMM                     
MMMMMMMMMMMMMMMMMMWZ7;ii:,........ .   .           :MMMMMMMMM;                    
MMMMMMMMMMMMM@BZSr;::::,,.. . . . .                  iMMMMMMMMi                   
72S22a22SSX7;;::,:,,.... . ... . .                   ZMMMMMMMMW                   
,,:,:,:,:,,,,........ . . . . .                    :MMMMMMMMMMM                   
 ... ..... . . . . . . . .   . . .                XMMMMMMMMMMMMM                  
  . . . . . . . . . . .   . .                      :MMMMMMMMMMMMZ                 
 . . . . . . .   .                                  aMMMMMMBMMMM8                 
. . .   . .         .                               @MMMMMM  MMMMM                
   . .           .                                 ;MMMMMMMMSiMMMMZ               
                                                   MMMMMMMMMMS.MMMW               
                                                  7MMMMMMMMMMM,  ,i               
                                                  MMMMMMMMMMMMM                   
                                                 MMMMMMMMMMMMMMM,                 
                                                MMMMMMMMMMMMMMMMM7                
                                               XMMMMMMMMMMMMMMMMMMZ               
                                               MMMMMMMMMMMMMMMMMMMMM              
