MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.....                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;;,,.. ... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,,,.... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... ...                             . .           
MMMMMMMMMMMMMMMMMMMMMMMWXr;;::.... . .                       XMMMMMMMMMZ          
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . . .                    7MMMMMMMMMM            
MMMMMMMMMMMMMMMMMMWZX;ii::.,.... . . .                    ;MMMMMMMMMMZ            
MMMMMMMMMMMMM@WZSriii:,.,...... ...                      2MMMMMMMB7               
7SX22a22SSX7;i::,:,,.......... .                         MMMMMMMMai               
,::,,,:,:,,,,.,...... ... . ...                         .MMMMMMMMMMMM             
...... . ... . . . . . ... .                            WMMMMMMMMMMMMM            
... . . . . . . . . . . .   .                           MMMMMMMMMMMMMM;           
 . . . . . . . .       .                                MMMMMMMMMMMMMW            
. . . . . . .     .                                      rMMMMMMMMMMr             
             .                                           7MMMMMMMMMMMi            
                                                          MMMMMMMMMMMM:           
                                                        :MMMMMMMMMMMMMM           
                                                       ZMMMMMMMMMMMMMMM.          
                                                     rMMMMMMMMMMMMMMMMMM          
                                                    MMMMMMMMMMMMMMMMMMMM;         
                                                  2MMMMMMMMMMMMMMMMMMMMMM         
                                                 @MMMMMMMMMMMMMMMMMMMMMMM0        
