                                                                                  
                                                                                  
                                                                                  
                                       :27ZBWMMMMMMMBa7i::        .               
                                      XMMMMMMMMMMMMMMMMMB87i.. . ....             
                                .i; ,2MMMMMMMMMMMMMMMMMMMMMBZX;i, . ...           
                                ;Z8088MMMMMMMMMMMMMMMMMMMMMBaX;:.. .....          
                                 .aMX8MMMMMMMMMMMMMMMMMMMWZXr,.   ... .           
                                  ;MWMMMMMMMMMMMMMMMMMMMMMMMBZXr,. ... .          
                                 iBMMMMMMMMMMMMMMMMMMMMMMM@0aX;:,.. . .           
                                     77aMMMMMMMMMMMMMMMMMB27i,   . ...            
                                     MMXMMMMMMMMMMMMMMMMM@8SXi,   . . .           
                                    .M@XMMMMMMMMMMMMMMMMMM0aXr,. ... ...          
                                     ;2ZMMMMMMMMMMMMMMMMMMBaSri   . ...           
                                :aMMBMMMMMMMMMMMMMMMMMMMMMWZXr:    . ...          
                              ::aMMMMMMMMMMMMMMMMMMMMMMMMMM@8S7i.   . . .         
                            rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZSr:.  . ...        
                           ,@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8SXi, ... ...       
                           iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZXr:. . . ...      
                      ... :aMMMMM0Z0MMMMMMMMMMMMMMMMMMMMMMMMM@02X;:  ......       
                           X8MMMM8XZMMMMMMMMMMMMMMMMMMMMMMMMMM827;,. . . .        
                            :WM@MM2X8@MMMMMMMMMMMMMMMMMMMMMMWZ27;,. . . .         
                              8MMMMB82WMMMMMMMMMMMMMMMMMMMMMWZS7i.   ... .        
                               aM@MMMMMMMMMMMMMMMMMMMMMMMMMMM@8S7i. ... ...       
