MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,.. . . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;;:,.,.....  .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... ... .                                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::........                       ,SMMMMMMMMM:         
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,...... .                       MMMMMMMMMM0           
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.... . . .                     MMMMMMMMMMMi           
MMMMMMMMMMMMM@BZSr;::,:.,.... . . .                      7MMMMMMM@8:              
7SS22a2aSS77;;::::,,...... ..... .                       MMMMMMMM07,              
,,:,:,:,,,,.,.,.... . . . ... .                          MMMMMMMMMMMMi            
 ..... . . ..... . . . . . . .                          0MMMMMMMMMMMMM7           
. . . .   . . ... ... . . . .                           MMMMMMMMMMMMMMM           
 . . . . . . . . .   .                                  MMMMMMMMMMMMMM,           
. . . . . . .         .                                  7MMMMMMMMMM@             
 .     .   .                                             aMMMMMMMMMMMW            
                                                          @MMMMMMMMMMMM           
                                                         XMMMMMMMMMMMMMa          
                                                        MMMMMMMMMMMMMMMM          
                                                      ZMMMMMMMMMMMMMMMMM@         
                                                    XMMMMMMMMMMMMMMMMMMMM7        
                                                  :MMMMMMMMMMMMMMMMMMMMMMM        
                                                 ;MMMMMMMMMMMMMMMMMMMMMMMMM       
