MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::...... . . .               :;rrr:                  
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .   .             .MMMMMMMMMM8               
MMMMMMMMMMMMMMMMMMMMMB2;;ii,:.,.. . .                   @MMMMMMMMZ                
MMMMMMMMMMMMMMMMMMWZ7;ii::,,.. . . . .                 .MMMMMMMMMX                
MMMMMMMMMMMMM@BZSr;::::.,..........                     XMMMMMM@,                 
7SX22a2aSS77;;::::,,.... . ... . .                      :MMMMMMZ.                 
,,:,:,,,,,:.,.,.,...... . ...   . . .                 aMMMMMMMMMM@                
 ....... . . ... . . . . . .                        SMMMMMMMMMMMMMM;              
 .. . . . . . ... . . . .   .                      .MMMMMMMMMMMMMMM7              
 ..... . . . . . . .   .   .                       ;M0X8MMMMMMMBWMM.              
. . . . . . . . .     .                                 7MMMMMMMMr,               
     .   .       .                                     iMMMMMMMMMS                
  . .     .                                           :MMMMMMMMMMM0               
                                                      MMMMMMMMMMMMM               
                                                    .MMMMMMMMMMMMMM:              
                                                   XMMMMMMMMMMMMMMM@              
                                                  @MMMMMMMMMMMMMMMMM:             
                                                 MMMMMMMMMMMMMMMMMMMM             
                                                MMMMMMMMMMMMMMMMMMMMMM            
