MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::...... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:,,......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMa7;;::.,.... . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.,.. . . .              ;MMMMMMMMMMZ                
MMMMMMMMMMMMMMMMMMMMMB2r;ii:,.... . .                   BMMMMMMMMMMr              
MMMMMMMMMMMMMMMMMMWZ7;ii::,... . . . .                  :@MMMMMMMMMM@,            
MMMMMMMMMMMMM@BZS7i:i::.,.... ... .   .                    iaaMMMMMMMMi           
72S22a222SX7;;::,:,,.,.. . . . . . . .                       2MMMMMMMMM           
,:,,,,:,,,,,,.,.... . . . . .                              .MMMMMMMMMMMM.         
 ....... ..... . ..... . .       .                        rMMMMMMMMMMMMMM         
... . . . ... ... . . . .                                  iWMMMMMMMMMMMM0        
.... . . . . . . . . .                                      :MMMMMBBMMMMMMMZ      
. . .   . .                                                aMMMMMMM0MMMXMMMMM:    
   .     .                                               .MMMMMMMMMMMMM: 7MMMM,   
    .                                                   SMMXMMMMMMMMMMMMi         
                                                        .r 8MMMMMMMMMMMM0         
                                                           MMMMMMMMMMMMM          
                                                          MMMMMMMMMMMMMMM.        
                                                         MMMMMMMMMMMMMMMMMX       
                                                        iMMMMMMMMMMMMMMMMMMB      
                                                        WMMMMMMMMMMMMMMMMMMMMi    
