MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,......   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . . .       XMMW8Si                           
MMMMMMMMMMMMMMMMMMMMMMMWXrii:,.. ...   .         MMMMMMMMM7                       
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,....   .           iMMMMMMMMMMS                      
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.. . . .   .          ZMMMMMMMMM                      
MMMMMMMMMMMMM@WZSri::,:.,.. . . .                   ZMMMMMMMM                     
7SS22a2aSSX7;i::,,,,...... . .                     8@MMMMMMMMZ                    
,,,,,,,.,,,.,........ . . . .                    XMMMMMMMMMMMM                    
 . ... . . . . . . . . . .   . .                MMMMMMMMMMMMMMM                   
. . .   .   . . .                         :rSZWMMM0MMMMMM@MMMMM.                  
 . . . .   . . .                       ;MMMMMW0ai  8MMMMM.8MMMM;                  
  .   . .       .                      ;MM         WMMMMM8WMMMM,                  
 . . .                                            .MMMMMMMMMMMM,                  
                                                  @MMMMMMMMMMMMS                  
                                                  MMMMMMMMMMMMM:                  
                                                 8MMMMMMMMMMMMZ                   
                                                iMMMMMMMMMMMMMMB                  
                                                MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMMr               
                                              ,MMMMMMMMMMMMMMMMMMMM8              
