MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;;,,.... . . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::...... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,,,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.,.. . .                       .MMMMMMMMMMWX        
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,.,.. ... .                        iMMMMMMMMMMMS      
MMMMMMMMMMMMMMMMMMWZX;ii::,... . . . . .                        @MMMMMMMMMMMMX    
MMMMMMMMMMMMM@BZSri:i,,,,.... . . . .                              2B0MMMMMMMMM;  
72X22a22SSX7;;::::,,........ . . .   .                               ZMMMMMMMMMM8.
,:,,,,:,,,:,,.,...... ... . . .                                    ,MMMMMMMWMMMMMM
 . ......... . . . . . . . . .                                    BMMMMMMMMMMBMMMM
. . . . . . . . . . . . .       .                                 ,XMMMMMMMMM  0MM
 . . . . . . . . . .     .                                          7MMMMMMMM0  XM
. . . . . . . .                                                     ;MMMMMMMMX   M
 .         . .   .                                                  MMMMMMMMMa   :
    . .                                                           ,MMMMMMMMMMMM   
                                                                  ,MMMMMMMMMMMMM  
                                                                   XMMMMMMMMMMMMM,
                                                                   MMMMMMMMMMMMMMM
                                                                  rMMMMMMMMMMMMMMM
                                                                  ZMMMMMMMMMMMMMMM
                                                                  SMMMMMMMMMMMMMMM
