MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,......   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. ...   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::,..... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,....         :,                                  
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .        8MMMMMMMMMMS                        
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,...... . . .       MMMMMMMMMMM                       
MMMMMMMMMMMMMMMMMMWZ7;ii::,..... . .   .        XWMMMMMMMMMM2                     
MMMMMMMMMMMMM@BZSr;:i:,,,.... ...                   aMMMMMMMMS                    
7SS22a222SX7;i::::,:.,.... ... .                  ,20MMMMMMMM8                    
,,,,,,:,:,,,,.,.... . ... . . .               BMMMMMMMMMMMMMM@                    
.. . ....... . . . . . . . . .    MMMMMMMMMMMMMMMMMMMMMMMMMMMM2                   
 .. . . . . . . . . . . . . .     SX    .:rSai    :@MMMMMMMMMMX                   
 . . . . . . . .   .                               .MMMMMMMMMM                    
. . . . . .   .       .                             MMMMMMMMMM                    
 .                 .                               BMMMMMMMMMM                    
          .                                        MMMMMMMMMM7                    
                                                  0MMMMMMMMMMM                    
                                                 :MMMMMMMMMMMMM                   
                                                 MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM,               
                                              SMMMMMMMMMMMMMMMMMMMMr              
