MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,., . .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. .           8MMBZr                            
MMMMMMMMMMMMMMMMMMMMMMMWXrii,:.... .            iMMMMMMMMa                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... .   .         MMMMMMMMMMM                       
MMMMMMMMMMMMMMMMMMWZ7;ii,:...... .               iMMMMMMMMM.                      
MMMMMMMMMMMMMMWZSr;::,,.... . .                    7MMMMMMMM                      
72X22a22SSX7;i::,:,,.... . ...                 .:28WMMMMMMMM0                     
,:,,,,:,,,,,,...... . . .         ir7r;:.   2MMMMMMMMMMMMMMMMS                    
 ... . . . . . . . . . . .       BMMM@MMMMMMMMMMMMMMMMMMMMMMMMX                   
. . . .   . .   . . . .           .              iZMMMMMMMMMMMMi                  
 . . . . . . .       .                             MMMMMM WMMMMB                  
    .   .   .                                      MMMMMMSXMMMM7                  
 .   .                                            7MMMMMMMMMMMMW                  
                                                  MMMMMMMMMMMMMB                  
                                                 iMMMMMMMMMMMMWX                  
                                                 MMMMMMMMMMMMMr                   
                                                8MMMMMMMMMMMMMMX                  
                                               XMMMMMMMMMMMMMMMMB                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              ZMMMMMMMMMMMMMMMMMMMMi              
