                                         . ....,,,,::::i:iiii;;;;rr7r77XXXXSXSS2SZ
                                      . . ..,.,,,,::::ii;i;;r;rr7rX7XXXXSS2S22aaa8
                                       . ........,.,,:,i:i:ii;;;;r;rr7r77X7XXXXXXa
                                        . . ....,.:,:,::::iiii;;;;;;rr7777X7XXXXX2
                                           ......,.,,,,:,::iiii;i;;r;r;rr7777X7XXS
                                            .......,,,:,:,i:i:iiii;;;;r;rrrr7r777X
                                             . ....,.,,:,:,::::iiii;i;;;;rrrrrr7rX
                                              . . ....,.,,:::,i:iiiiii;i;;;;r;rrr7
                                             .   ..,.,.,.,,:,:,::i:i:iiii;;;;;;r;7
                                                  . ....,,,,:,:,::::i:i:iiiiii;i;;
                                                     . ..,.,.,.:,,,:::,i:i:iiiiii;
                                                        . . ..,.,,,,:,::::::::i:ii
                                           iSaX;             ....,.,,,,,,:,::::::i
                                        Z0MMMMMMMM@2;         ........,.,,,,:,:,,:
                                      aMMMMMMMMMMMMMMMMMWS,    . ........,.,.,.,,,
                                    i2MMMMMMMMMMMMMMMMMMMMM8      . ..............
                                  2MMMMMMMMMMMMMMMMMMMMMMMMM           . . . . ...
                                XMMMMMMMMMMMMMMMMMMMMMMMMMMi                . . . 
                              ;MMMMMMMMMMMMMMMMMMMMMMMMMMMM                       
                             MMMMMMMMMMMMMMMMMMMMMMMMMMMM;                        
                           8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                        
                         rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                        
                        @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                        
                     ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZ                         
