,i:;;rrXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;i:..                          
:ii;7XX2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7ri:..                         
:ii;;77SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0r;i,,                          
::iirrX7@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;;:,..                         
:i:i;r77SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0;;i:..                          
,:::i;777SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0;;:,..                           
,:,::iirrrXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2ii::..                            
,,,,,,::;;rrSBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;::,,..                             
.,.,,:,:,ii;;r7ZWMMMMMMMMMMMMMMMMMMMMMMMMM8Xi::,..                                
,,,.,.,.,,:,::ii;rSZB@MMMMMMMMMMMMMMMW827i:,,.. .                                 
.,.,.,.,.,.,,,,:,::i:;;77SS2222SXXr;i:,,.,..                                      
..,.,...,.........,.,.,.,,,.,.,........ . .                                       
...........,............ . . .                                                    
....... . ..... . . . . . .                                                       
 . ............. . . . . . .                                                      
  .   . . . . . . . . . . . .                                                     
     .           .   .                                                            
            . . .                                                                 
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
