                                                 . ..,:i;rWMMMMMMMMMMMMMMMMMMMMMMM
                                            . . ....:,i;XSMMMMMMMMMMMMMMMMMMMMMMMM
                                           .   . . ,,:i;rXMMMMMMMMMMMMMMMMMMMMMMMM
                                                . ..,,:;r7BMMMMMMMMMMMMMMMMMMMMMMM
                                             . ... ..,:i;7XMMMMMMMMMMMMMMMMMMMMMMM
                                              . . ....,,i;rXMMMMMMMMMMMMMMMMMMMMMM
                                                 ... ..,:ii;r0MMMMMMMMMMMMMMMMMMMM
                       raZar                    . . . ..,,::i;X0MMMMMMMMMMMMMMMMMM
                    rMMMMMMMMB                 . .   . ..,.,:iiiraBMMMMMMMMMMMMMMM
                    MMMMMMMMMM@                 .     . . ..,.,,::i;XaB@MMMMMMMMMM
                     i2MMMMMMMMS                       . . . ....,,:,::i;77SSa2a2Z
                        8MMMMMM@                          . . . . ....,.,,,,,,:,:,
                       2MMMMMMMM2                      . .   . . . . . . . . ... .
                      XMMMMMMMMMM                               . . . . . . . . . 
                      ZMMMMMMMMMMr                           .     . . . . . . . .
                       BMMMMMMMMM0                                    . . . . . . 
                       ZMMMMMMMMMM,                                        .   . .
                       WMMMMMMMMMM;                                               
                     .8MMMMMMMMMMMS                                               
                     XMMMMMMMMMMMMB                                               
                      iMMMMMMMMMMMMi                                              
                      rMMMMMMMMMMM7                                               
                      aMMMMMMMMMMM:                                               
                      MMMMMMMMMMMMM,                                              
