0M0BBBBBBBBBBBBBBWBBBBBWBWBBBBBBBWWMMMMWB@MMMMMMMMM@WWBBBWBBBBBWBBBWBBBBBWBBBBBB0@
BMM@MMMMM@M@M@M@MMMMM@MMMMM@MMMMMMM@X:,...,:;rXSZBMMMMMMMMMMM@MMMMMMMMM@MMM@M@M@MM
BM0BBBBWBBBWBBBBBWBBBBBBBBBBBWBW@M;    . .         ,2MMM@MWWBBBBBWBBBBBWBBBBBWBB0M
BMBBWBWBWBWBWBWBBBWBWBWBWBBBWWMMM;  ,,,,,,:,,,,,,..  rMMMWMMWBBBWBWBWBWBWBWBBBWBB@
BMBWBWBWBWBWBWBWBWBWBWBWBWBW@MB@B  :,:,,:,,:,,,:,,,,. .    WMWBWBWBWBWBWBWBWBWBWBM
BMBBWBWBWBWBWBWBWBWBWBWBWBWWW     ,,:::,:,:,:,:,,,:,,..    XMWWBWBWBWBWBWBWBWBWBB@
BMBWBWBWBWWWBWBWBWBWBWBWBWBW@Br,..,:,:,:,,::,:,:,:,, .,,,,  M@BWBWBWWWW@@WWWWWBWBM
WMWBWWWW@MMMMW@WWWWBWBWBWBWWWMM0. ..:,,.,,:,,,,,:.. 7a ,, :;@WWWWW@MMMM@@MMMM@WBWM
BMW@@MMMM8SBMMMMM@WWWWWWBWBWWW@@Z.   .i;:,,,,,.,.  ;Mr ,, rMM@@MMMMW8S,  .7BMMMMMM
MMMMMBZi    .:7XZWMMMMMW@W@@MMM@MM2i,.;;7ri,  .  ,;MM .,:. 0MMM0X:.   r@M8.  ,;;SW
SX      8MM0.  X:,;S800BB@@MWWMMMMMMMMr .,.X2M2ZMMMMZ  ,,. .X; ,20Ma  .7MMr    r. 
  SS    ZM7    MMMX  ;rrS2i ,  8M@ZSX;.,:,,.7SSWMMZ .X ,,. aW  .aMMB.   aMBi   aM 
 iM,  :8MM   ,BMM,   aMMM7  iMS ,     .,,:,,     : 2M2 , :0MM    iMMMa  :MMM@S  BM
MMS 7WMMM@  SMMMB    0MM;    a7  .,,,,,,,,,,,,,.. .,7.    MMMW,  :MWMMM: @@WMMMiiM
@MX0MMWW@B WMMWMW  :MMWMS  :S  ,,:,:::::,,,:,,,,,,,. a8  ,M@WMMr .M@WWMM8WWWWWMMWM
WMMM@WWWWWMMWBW@@ iMMWWM8 .M0 ,,:,:::,,,:,:,:,,,:::. aMB .MWWWMMX.MWWBWWMWWBWBWWWM
BMBWBWBWWWWWBWBWWaMMWWBM0 MMX ,:,,,:,:,,,,::,:,,,:,: 7MMZSMWBWW@MMWWBWBWBWBWBWBWBM
B@WBWBWBWBWBWBWBWM@WWBWWMMMa .:. ,:,:,:,,,:,:,:,:..,, XMMMWWWBWWWWWBWWWBWBWBWBWBB@
BMBWBWBWBWW@@@WWBWBWBWW@MMM  . .;,.,,,,:,:,:,,,:.:, .  MMMM@WWWWBWBWWMMWWWWWWWWWBM
BMBB@MMW@WMWWMMM@WWWMMMMMBr .  MM..,:,:,:,:,,:,, ;M    ,Z0MMMMMWWW@MMB8MM@@MMMMBW@
BMBM8,@MMMM@, 2MMMMM@87.      BMM .:,:,,,,,,,,,: ,MM,      :X0@MMMMW. 2MMMMM; W@BM
BMBMX  i, .,.   i8X.      .;ZMMM@ ,,:::,:,:,,,:,. MMM0X:       ,XZ.   ,.      8MB@
BMBWMW                ,XZ@MMMMMMi .,,:,:,:,:,:,,. ;MMMMMMB2r.                BMB0@
BMM@MMMMMWMMMM@B0ZZBMMMMMMMMMM@  .:::,:,:,:::::,:.  @MMMMMMMMMMBa2ZZ0BMM@2WMMMM@@M
