MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.... .   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::,.......   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,,... . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .                 WMMMMMMMMMW;               
MMMMMMMMMMMMMMMMMMMMMB2r;ii,,.,.. ... .                 .MMMMMMMMMMM              
MMMMMMMMMMMMMMMMMMWZX;ii:,.,.... ... .                   BMMMMMMMMMMMZ            
MMMMMMMMMMMMM@BZSr;ii,:.,.... ... .   .                     SZ0MMMMMMMM           
72X22a22SSX7;;::::,,........ . . .   .                       ,0MMMMMMMMM          
,,,,:,:,,,:,,.,.... . . ... . .   .                         7MMMMMMMMMMMMX        
 ... ..... . . . . ... . . .   .                           MMMMMMMMMMMMMMMW       
. . . . . . . . . . . .       .                            ,ZMMMMMMMMMMMMMM2      
 ... . . . . . . . . .                                       MMMMMMZBM@XMMMMMM:   
. .   . . . .     . .                                      7MMMMMMMBXMM2 ;@MMMMB  
           .                                              0M0MMMMMMMMMMMX   2WZ@r 
  .                                                     iMM7:MMMMMMMMMMMM2        
                                                        .aX MMMMMMMMMMMMMM        
                                                           ;MMMMMMMMMMMM@         
                                                           MMMMMMMMMMMMMM@        
                                                          MMMMMMMMMMMMMMMMM7      
                                                         iMMMMMMMMMMMMMMMMMMW     
                                                         7MMMMMMMMMMMMMMMMMMMMZ   
