MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,..... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;::.... . . .       2MMBZX:                           
MMMMMMMMMMMMMMMMMMMMMMMWXrii:,.... . .           MMMMMMMMW:                       
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.... .             XMMMMMMMMMM,                      
MMMMMMMMMMMMMMMMMMWZ7;ii,:...... .   .            @MMMMMMMMM                      
MMMMMMMMMMMMM@BZSri::,,.... . . .   .              .BMMMMMMMW                     
7SX22a2aSSX7;i::,:,,...... . .   .                70MMMMMMMMM:                    
,,,.,,:,:.,.,.,.... . . .   . .                70MMMMMMMMMMMM@                    
 ... . . ... . . . . .     .   .              ZMMMMMMMMMMMMMMMM                   
. . . . . . . . . . . .     .        ,ZWMMMMMMMM8XrMMMMMMBMMMMM:                  
 . . . .   . .   .   . .             XMM;          WMMMMM 2MMMMa                  
.     . .                                          @MMMMMZZMMMMi                  
   .   .                                          iMMMMMMMMMMMM,                  
                                                  MMMMMMMMMMMMM2                  
                                                  MMMMMMMMMMMMW;                  
                                                 WMMMMMMMMMMMM2                   
                                                XMMMMMMMMMMMMMMZ                  
                                               ,MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMMi               
                                              iMMMMMMMMMMMMMMMMMMMM2              
