                                             . ....,.,,,,::::i:iiii;i;;r;rr7r7777X
                                          . . ....,.:,,:::i:ii;i;;;;r;rr7777X7XXXS
                                             ......,.,,,,,,:,::iiiiii;;;;;;rrrr7rX
                                            . ... ....,.,,:,::::i:iiii;i;;;;r;rrr7
                                               ... ....,.,,:,:,::i:iiiiii;;;;;;r;7
                                              . ........,.,,:,,,::i:iiiiiiii;i;;;r
                                                 . . ..,.,.,,:,:,::::i:i:iiiiii;ir
                                                    . ....,.,.,,,,,,::::i:iiiiiii;
                                                     ... ......,,,,:,:,::::::i:i:;
                                                  . . . ........,.,,,,,,:,:,:::::i
                                                         . . ......,.,.,.,,:,,::::
                                                          . ..........,.,.,,,,:,:,
2Si,                                                           . ..............,.:
MMMMMMM02i                                                      .   . ..........,.
MMMMMMMMMMB                                                          . . . . . ...
MMMMMMMMMMM0                                                                  . . 
MMMMMMMMMMMM;                                                                    .
MMMMMMMMMMMr                                                                      
MMMMMMMMMMB  :                                                                    
MMMMMMMMMMMMMB                                                                    
MMMMMMMMMMMMMM7                                          irXX2i::i                
MMMMMMMMMMMMMMX                                   iSBMMMMMMMMMMMMMMMB;            
MMMMMMMMMMMMMMM,                              ,ZMMMMMMMMMMMMMMMMMMMMMMM:          
MMMMMMMMMMMMMMMi                        i7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa         
