MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,....   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,,. . . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . . .      MM0aXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... .         iMMMMMMMMB.                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... . .          2MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,,...                   WMMMMMMMMB                       
MMMMMMMMMMMMM@WZSri:i::.,..                       ,8MMMMMMM@                      
72X22a2aSSX7;;:::,,,.... .  rMMMMW0B88ZaX72@MMMM@B8@MMMMMMMM                      
,,,,,,:,,,,.,.,...... . . . ;87.;;X280@MMMMMMMMMMMMMMMMMMMMM;                     
 ..... . ... . ... . . .                     :  8MMMMMMMMMMMMi                    
. .   . . .   . . . .   .                       .7MMMMMMMMMMMS                    
 . . . . . . . .   .                              .MMMMMMMMMMM,                   
  . . . . . . .                                    MMMMMMMMMMM;                   
 . .     .                                        @MMMMMMMMMMM7                   
                                                  MMMMMMMMMMMMM                   
                                                 BMMMMMMMMMMMMM                   
                                                ,MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM                   
                                               MMMMMMMMMMMMMMMMM:                 
                                              WMMMMMMMMMMMMMMMMMM7                
                                             :MMMMMMMMMMMMMMMMMMMMZ               
