                                                                                  
                                                                                  
                                                                                  
2MMMWZSX7;i,.                                                                     
7MMMMMMB2SX7;;:,                                                                  
rWM@MMMM@08ZaSX7ri:.                                                              
;WM@W@@M@WW@8a2SX7;i,                                                             
rWM@@@@@@B8a2XX7r;i,.                                                             
r@M@@@W@@@0Z2SXXr;::.                                                             
rWM@@W@@MMMW8aaSSX7;i,.                                                           
;@M@@@@@BZXXX7r;i:.                                                               
rWM@@W@@@82XSX7r;:,                                                               
r@M@W@W@@B2SSX77;i:,                                                              
rWM@@W@@MBZSSXX7ri:..                                                             
;@M@@@W@@WZ2SS77ri,,                                                              
rWM@@@@@@@BZ2SSX7;i,.                                                             
;@M@@@W@@MM@0Za2SX7ri:.                                                           
rWM@@@@@@@M@@08a2SX7;::.                                                          
;@M@W@W@W@@@WBZa2S77;i:.                                                          
rWM@@@@@@@@@MB8aaXX7ri:,                                                          
r@M@@@@@W@@@W0ZaSS77ii,.                                                          
rWM@@W@@@W@WW082SX7r;:,                                                           
;@@@WWW@W@WWZ2SS7rii,.                                                            
;MMMMMMMMMMMW8Za2SXr;:,                                                           
