                                           .   . ..::i;rBMMMMMMMMMMMMMMMMMMMMMMMMM
                                          . . ....,:i;XXMMMMMMMMMMMMMMMMMMMMMMMMMM
                                               ...,::;rX@MMMMMMMMMMMMMMMMMMMMMMMMM
                                          . . ....,.:ir78MMMMMMMMMMMMMMMMMMMMMMMMM
                                           .   . ..,:i;r7MMMMMMMMMMMMMMMMMMMMMMMMM
                                              . ....,,i;rXWMMMMMMMMMMMMMMMMMMMMMMM
                                               . . ..,,ii;r8MMMMMMMMMMMMMMMMMMMMMM
                    ;SZaX.                  . . . ......::;;X8MMMMMMMMMMMMMMMMMMMM
                 :@MMMMMMMM:                 . . . . ....,,:ii;20MMMMMMMMMMMMMMMMM
                 0MMMMMMMMMM:                 . . . . ......,,::i;Xa0WMMMMMMMMMMMM
                  :XBMMMMMMM0                        . . . ....,,:,::i;r7XS22a2aS2
                     XMMMMMMM:                        . . . . ......,.,.,.:,,,:,::
                    ;MMMMMMMMB                           . . . . . ... . .........
                   iMMMMMMMMMM;                               . . . . . . . . . . 
                   7MMMMMMMMMMa                            .   . . . . ... . . . .
                    aMMMMMMMMMM                                     . . . . .     
                    rMMMMMMMMMM7                                         .        
                    ZMMMMMMMMMM2                                                  
                   2MMMMMMMMMMM0                                                  
                  ;MMMMMMMMMMMMM.                                                 
                   .@MMMMMMMMMMMX                                                 
                   .MMMMMMMMMMM2.                                                 
                   7MMMMMMMMMMMX                                                  
                   BMMMMMMMMMMMM7                                                 
