MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:.,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,.. ... . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMa7;;::,..... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . . .                  .MMMMMMMMMM0;           
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . . .                     XMMMMMMMMMMMr         
MMMMMMMMMMMMMMMMMMWZX;ii::,,........ . .                     MMMMMMMMMMMMW;       
MMMMMMMMMMMMM@BZSr;ii::,,...... . . .                          .8BWMMMMMMMMM:     
72X22a2aSSX7;;::::,,.... . . . .                                 .8MMMMMMMMMMB:   
,,,,,,:,,,,,,.,.,.... . . ... .   .                             iMMMMMMMWMMMMMMM7 
 ......... ..... . . . . . . .                                 MMMMMMMMMMM8@MMMMMX
  . . . . . . ... . . .   . .                                  ;ZMMMMMMMMM2 ;MMMMM
 . . . . . . ... . .                                             8MMMMM2,MMX   8MM
. . . . . .         . .                                         ,MMMMMMMrMMM    ,M
 .       . .                                                   ;MMMMMMMMMMMM      
  .                                                           MMMMMMMMMMMMMM.     
                                                              @W0MMMMMMMMMMM@     
                                                                rMMMMMMMMMMMMM    
                                                                MMMMMMMMMMMMMMMZ  
                                                               .MMMMMMMMMMMMMMMMMS
                                                               ;MMMMMMMMMMMMMMMMMM
                                                               .MMMMMMMMMMMMMMMMMM
