MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.. . . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,,... . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. .   . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . . . .      MMWZXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .         XMMMMMMMMS                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.. . .            MMMMMMMMMMB                        
MMMMMMMMMMMMMMMMMMWZ7;ii::.                     iMMMMMMMMM                        
MMMMMMMMMMMMM@BZSri::,,... i2SXi.                 7MMMMMMMM                       
r2S22a22SSX7;i::,:,,.... . ;BWBMMMMMMMM@Z0MMMMMMM00MMMMMMMM                       
.:,,,,,,,.,.,.,.... . . .         .:;Xa808MMMMM@MMMMMMMMMMMWX                     
 . ... ... . . . . . . . .                      MMMMMMMMMMMMM.                    
. . . . . . . . . . . . .                       r2MMMMMMMMMMMZ                    
 . . . . . . . . .                                ZMMMMMMMMMMMr                   
  . . . . .   . .                                 SMMMMMMMMr@MZ                   
 .                                                MMMMMMMMM77MW                   
                                                 SMMMMMMMMMWWMM                   
                                                 MMMMMMMMMMMMMMX                  
                                                aMMMMMMMMMMMM@                    
                                               iMMMMMMMMMMMMMMZ                   
                                              ,MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM.                
                                             aMMMMMMMMMMMMMMMMMMMMi               
