 :Z                  87              ......,. 0MMMMMMMMMMMMMB  :iii;;r;rr77Xi     
                     .      .     ....,.,,:,, BMMMMMMMMMMMMMMMaiiir;7X0SSS22aSr   
                             ,     . . . . ... 2MMMMMM@2  ;0MMMMMMMMZ7XXXX7XX2aZX.
                                ;;          ...  .i;i,  :i:.i7ZB@BZ0M27XXXZS2Z8BMM
                                        2MMX ....    ,:r;r;r;iiii;;r72a80WM@WBB2r:
                                 2MMMMMMMMMM  ....,,:,r0iir7XX2Z80WWWBBa2;:       
                                MMMMMMMMM@W          :7;aZ0@@MB02Sr:              
                       r;       MM@MMM@W0      :XZW@@MMMMMX;:                    ,
                       ..        .;MM@800MMMMMMMMWZr   :                         r
           BMWi                SMMMMMMMMMS2S7i                                    
          ZMMMS               XMMM0MMMMMM                                         
          MMMM         i;     MM7 ,MMMMMM                    ,                    
         @MMMMMa       iSZZa7.iMM XMMMMMM :2B,                                    
         MMMMMa7            .,8@MMWMMMMMM@ZZ2                                     
         rMMMM8             ,;XWMMMMMMMMMM                                        
         0MMMMM0  ,:7M00@MMM@Z7 @MMMMMMMMMMMZXZ2X;:                               
         @MMBMW8iaBWB2Xr:      ;MMMMMMMMMMMMMr :XZZZi                             
:rXa@MMW0SB7 7;                MMMMMMMMMMMMMMMB             .             .,      
.:::,.                        WMMMMMMMMMMMMMMMMM                                  
                              ;@MMMMMMMMMMMM0a;                                   
                                MMSi;ii..MM@                                      
                               MMM        MM0                                     
                               MM@        BMM                                     
                               MM7         MM,                                    
