                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                    XM8:     .,i;7
                                                            . . :r7;ZMMMMWMMMMMMMM
                                                 .   .........  :2BMMMMMMMMMMMMMMM
                                                    . . . ... .    SMMMMMMMMMMMMMM
                                                   . ..... . . ,SMMMMMMMMMMMMMMMMM
                                                    . . . . .  .ii;XS228MMMMMMMMMM
                                                         . . .          0MMMMMMMMM
                                                          . . . . .     2MMMMMMMMM
                                                         . . . . . .    ;MMMMMMMMM
                                                        .   . . ...     iMMMMMMMMM
                                                           . . .         @MMMMMMMM
                                                        . . . .       ,SWMMMMMMMMM
                                                   . ..... .     XWMMMMMMMMMMMMMMM
                                                . . .......    .BMMMMMMMMMMMMMMMMM
                                             .   ....... .    rMMMMMMMMMMMMMMMMMMM
                                            . .   . . ...   r@MMMMMMMMMMMMMMMMMMMM
                                                           rMMMMMBSS7;7WMMMMMMMMMM
                                                        .   XMMMM@X.,;0MMMMMMMMMMM
                                                     . .     :MMMMMXiZMMMMMMMMMMMM
                                                  .   .   .    ZMMMMZZBMMMMMMMMMMM
