                                       . ........,,,,:,:::iiiii;i;;r;7r77X7XXSXSSa
                                        . ....,.,,,:::i:iiii;;;;rr7r77XXXXXXSS2S2Z
                                           ......,.,,:,::::iiii;i;;r;rr7r7777X7XXS
                                        . . ......,,,,:,::i:i:ii;i;;r;rr7r7777X7XX
                                           . . ..,.,,:,:,:,::iiiiii;;;;r;rr7r7777X
                                          . . . ......,,:,::::i:iiii;i;;;;r;rr7r7X
                                               . ..,...,,,,::::i:i:iiii;;;;;;r;rr7
                                                . . ..,.,.:,,,::::i:iiii;i;i;;;;;r
                                               . ........,.,,:,:,::i:i:iiiiii;i;ir
                                                  ... ..,...,.,,,,:,::::::i:iiiiii
                                                     ........,.,.,,:,,,:,::i:i:i:i
                                                      . . . ..,.,.,.,,:,,,,,:,:,::
                                                       . . . . ....,.,.,.,,:,,,,::
                                                            . . . ......,.,.,.,.,,
                                                                 . . ......,.,.,.,
                                                                  .   . ..........
                                          .7aB@MMMMMM@8X,              .   . . ...
                                       iBMMMMMMMMMMMMMMMMM@r                      
                                     :MMMMMMMMMMMMMMMMMMMMMMM;                    
                                    0MMMMMMMMMMMMMMMMMMMMMMMMM7                   
                                  ;MMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
                                 0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                  
                               ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                  
                             .WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
