                                 ....,.:,,:::i:iiii;;;;rr7777XXXXSS22a2ZZZZ880000W
                              . ....,.,,,:::ii;i;;;;7r77XXXXSS2S22aaZZ8Z08B0BBWWWM
                                 . ..,.,,,,::::iiii;;;;rr7rX7XXXXSS2222aaZZZZ8888W
                                . ....,.,,:,::i:ii;i;;rr7r77XXXXXXSS2222aaZZZZZZ8B
                                     ..,.,,,:::iiii;;;;r;rr7rXXXXXXSS2S22a2ZaZZZZ0
                                      ..,.,,,,::iiii;i;;r;rr7rX7XXXXXXSS2S22a2aaaZ
                                  ;2   .     :,::iiii;i;;r;rrr777XXXXXXSSSS2S222SZ
                                 MMM0     ;W8 ,,:,i:iiii;;;;r;rr7777XXXXXXSXSXSSSa
                                 MMMM   7MMM: ...::i:iiii;i;;r;rrrr77X7XXXXXXXXXX2
                                 MMM0  MMMW    .;,::i:i:iiii;;;;r;rrrr7r7777X7X7XX
                                 MMMS MMM2  :0MM0..::::::iiii;i;;;;r;r;7r7r7r7777X
                             .SXZMMMMMMMX 7MMM8    .:,:,::i:iiiiii;;;;;;r;r;rrrrr7
                             MMMMMMMMMMM2MMM.   iXSi.:,,,:,::i:iiii;i;i;;;;;;r;;;r
                             @MMMMMMMMMMMMMZBMMMMMZ,..,,:,,::,::i:i:iiii;i;i;i;i;;
                              @MMMMMMMMMMMMM0X,     ...,.,,,,:,:,::::i:i:iiiiiiii;
                             :MMMMMMMMMMMMi         ........,.,,:,:,:,:,::::::::ii
                             MMMMMMMMMMMMM         . . . ......,.,.,,:,:,,,:::,:::
                        :,.,8MMMMMMMMMMMM             . . . ........,.,.,.,,:,,,,,
                     iMMMMMMMMMMMMMMMMBi                     . ... ............,.,
                   7MMMMMMMMMMMMMMMMMZ                        . . . . . . ........
                 XMMMMMMMMMMMMMMMMMMMMMZ                             . . . . . . .
               7MMMMMMMMMMMMMMMMMMMMMMMMM8                                        
             XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                      
           XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                     
