                                                .:,i;;;ii;rr;r;;i;i:.,..          
..                                              ..::;;;;7XSXX77;r;;i,..    7:     
...                                                .,ii;7SXXr7rr;:.     , MM:     
,.:;S7XiiaZ                                        .,,i;XXX77r7;i:72aS7@S8Z       
..   7MMMMMWMM@0                                   ..,:rXS7XrX7i.MMMMMMMMM        
,.   r27MMMMMMMMM                                   ,.:rSXX777X;7MMMMMMMMMM       
 .     rMMMMMMMMM7                                 ..,irr7X2XXr:.WMMMMMMMM:       
        MMMMMMMMM                                   .,i:iiXSS;:;ZMMMMMMMW         
        MMMMMMMMMMMZ                 .               .,,:;rrrS@MMMMMMMMa          
       MMMMMMMMMMMMMM8;       .      ..               ,:ii,ZMMMMMMMMMMM.          
     XMMMMMMMMMMMMMMMMMi     ....... ...             ..::.SMMMMMMMMMMMMS          
    WMMMMMMMMMMMMMMMMMa      .. ..,....               ...XWWMMMMMMMMMMMS          
   7MMMMMMMMM8MMMMMMMMS      ....,.,....             ...,;.ZMMMMMMMM2XMM          
   XMMMMMMMMr iMMMMMMMM       ..,,,,:,:..           ..,:;: ZMMMMMMMMMWMM,         
   SMMMMMMM8  0MMMMMMMM0       ..,,:,,.,..         ..::iii MMMMMMMMMMMMMMMX       
    B07  MM2 MMMMMMMMMMM7         ..,...          ..,.,,:. MMMMMMMMMMMMMMMMM:     
        .M  MMMMMMMMMMMMM.           . .         ..,...,.  MMMMMMMMMMMMMMMMMMM;  .
         r;MMMMMMMMMMMMMMM                        ..,,::: XMMMMMMMMMMMMMMMMMMMM@  
         ZMMMMMMMMMMMMMMMMM                        ..,,:, MMMMMMMMMMMMMMMMMMMMMM0 
       iMMMMMMMMMMMMMMMMMMM0                           .. 8MMMMMMMMMMMMMMMMMMMMMM 
      0MMMMMMMMMMMMMMMMMMMMMr                             7MMMMMMMMMMMMMMMMMMMMMMi
     @MMMMMMMMMMMMMMMMMMMMMMW                              MMMMMMMMMMMMMMMMMMBZZr 
     MMMBMMMMMMMMMMMMMMMMMMM2                              i7BMMMMMMMMM@BBB8      
          Xri7MMM0MMMii;X;                                    MM  MMM             
