MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.,.. .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;,:.. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;i::.. . .          XMMB2;                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.. . .           ;MMMMMMMMr                         
MMMMMMMMMMMMMMMMMMMMMWS;;::..                  MMMMMMMMMM2                        
MMMMMMMMMMMMMMMMMMWZ7;ii,,.                     XMMMMMMMMM                        
MMMMMMMMMMMMMMWZSri::,,... iMMMWai.               aMMMMMMMi                       
r2S22a22SSX7;i::,,,,.... .  ,:iZB@MMMMMWZWMMMMMMM8WMMMMMMMM                       
,,,,:,,,,.,...... ... . .           ,;2808MMMMM80MMMMMMMMMMMWi                    
 . . ... . . .   . . .                          MMMMMMMMMMMMMM                    
    . . . . .   . .     .                       7aMMMMMMMMMBMMa                   
 . . . . . .     .                                2MMMMMMMM 0MM                   
  .         .   .                                 ;MMMMMMM0 ;MM                   
 . .   .                                          MMMMMMMMM  MM.                  
                                                 ;MMMMMMMMMMBMMM                  
                                                 MMMMMMMMMMMMM@0                  
                                                ;MMMMMMMMMMMMW                    
                                                MMMMMMMMMMMMMM@                   
                                               MMMMMMMMMMMMMMMMM:                 
                                              BMMMMMMMMMMMMMMMMMMS                
                                             .MMMMMMMMMMMMMMMMMMMM0               
