MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::., ...     .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. ...                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .          MMWZX:                             
MMMMMMMMMMMMMMMMMMMMMMMWX;;i,:.... .           2MMMMMMMMX                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,...                MMMMMMMMMMZ                        
MMMMMMMMMMMMMMMMMMWZ7;ii::.                     rMMMMMMMMM                        
MMMMMMMMMMMMM@WZSri::::.,  r8Za7,                 SMMMMMMM@                       
72S22a22SSX7;i::,:,,.... . iZ88MMMMMMMM@8BMMMMMMM0BMMMMMMMM                       
,,,,:,,,,.,.,.,.... . . . .        ,i72Z08MMMMMWMMMMMMMMMMMWX                     
 . ..... ... . . . . . . .                      MMMMMMMMMMMMM                     
. . . . . .   . . .     . .                     7aMMMMMMMMMMMZ                    
 . . . . .   . . . . .                            8MMMMMMMMBMM;                   
  . . . .   . .   . .                             2MMMMMMMM MMa                   
   . . .     .                                    MMMMMMMMM.;M@                   
                                                 aMMMMMMMMMBWMM.                  
                                                 MMMMMMMMMMMMMM2                  
                                                ZMMMMMMMMMMMMW                    
                                               rMMMMMMMMMMMMMM2                   
                                              :MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM.                
                                             ZMMMMMMMMMMMMMMMMMMMMi               
