                                                       ... ...,:irrBMMMMMMMMMMMMMM
                                                  .     ....,,:ir7SMMMMMMMMMMMMMMM
                                                     . ......,,i;77@MMMMMMMMMMMMMM
                                                        ......,:i;7ZMMMMMMMMMMMMMM
                                                     . . . ..,,::;rXBMMMMMMMMMMMMM
                                                        . . ...,::;;XBMMMMMMMMMMMM
                                                     .   ... ..,.::i;raMMMMMMMMMMM
                                      raWW0X              . . ....,,ii;rZ@MMMMMMMM
                                    MMMMMMMMM0         .   . . . ..,,,:iirX8@MMMMM
                                   ;MMMMMMMMMM8           . . . ......,,,:i:;r2ZBM
                                     i8MMMMMMMM                . . . . ....,,::::r
                                       iMWMMMMMS            .   . . . . ... ....,,
                                      :MMMMMMMMM               .   . . . . . . ...
                                      MMMMMMMMMMX                   . . . . . . . 
                                     SMMMMMMMMMMB                            . . .
                                      MMMMMMMMMMM                       . .   . . 
                                      WMMMMMMMMMM                            . . .
                                      MMMMMMMMMMM.                                
                                     SMMMMMMMMMMM                                 
                                    iMMMMMMMMMMMM                                 
                                     iMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMM8                                
                                     @MMMMMMMMMMMMi                               
