                                                                                  
                                                                                  
                                                                                ir
                                                                . .       ..7MMMMM
                                                           . . ... .:7 .aMWMMMMMMM
                                                          . . ...  ;WWSaMMMMMMMMM@
                                                       . . . . ...   ,ZMMMMMMMMMMM
                                                        .   . . .  ;B@MMMMMMMMMMM@
                                                     .   . ..... . SMMMMMMMMMMMMMM
                                                      . . ... . .       :8MMMMMMMM
                                                             . ...       2@@MMMMMM
                                                              . ...      aMMMMMMM@
                                                               . .      .8MMMMMMMM
                                                                  ,  iMMMMMMMMMMM@
                                                         ... ;;   . SMMMMMMMMMMMMM
                                                    .   ... .SX a8aBMMMMMMMMMMMMM@
                                                 . ..... ...   ,MMMMMMMMMMMMMMMMMM
                                                .   . . . . .  :@MMMMMM@MMMMMMMMM@
                                                     . . . .   ZMMM@ZSXBMW@MMMMMMM
                                                    .   . .    2MMM2.,70MMMMMMMMM@
                                                                rMM@7:iSWMMMMMMMMM
                                                        . .      XMMB;,;ZMMMMMMMM@
                                                         . . .   ,MMMZ::XMMMMMMMMM
                                                        .......   MMMMMMMMMMMMMMMM
