                                                       . ....,:i;7BMMMMMMMMMMMMMMM
                                                  . . . ....::;;XSMMMMMMMMMMMMMMMM
                                                   . . . ..,,::;rX@MMMMMMMMMMMMMMM
                                                      . ....,,iir70MMMMMMMMMMMMMMM
                                                   .   . ....,,i;rX@MMMMMMMMMMMMMM
                                                    .   ......,:i;rX@MMMMMMMMMMMMM
                                                         ... ..,:iirrZMMMMMMMMMMMM
                                   ,XZ8Si                 . ....,,:i;;78MMMMMMMMMM
                                 8MMMMMMMM7                . . ....,,i:ir20MMMMMMM
                                :MMMMMMMMMMr              . . ... ....,,::i;Xa0WMM
                                 .r8MMMMMMMM                   ... . ....,,:,::i;X
                                     M@MMMMMS             . .   . . . . . ......,,
                                    MMMMMMMMM                    . . . . ... . ...
                                   @MMMMMMMMM2                  .     . . . . . ..
                                   MMMMMMMMMM@                     .   .   . . ...
                                    MMMMMMMMMM                              .   . 
                                    MMMMMMMMMMi                                   
                                   7MMMMMMMMMMr                                   
                                  ,MMMMMMMMMMMX                                   
                                  BMMMMMMMMMMMB                                   
                                   8MMMMMMMMMMM                                   
                                   @MMMMMMMMMMW                                   
                                   MMMMMMMMMMMM                                   
                                  ;MMMMMMMMMMMM0                                  
