                                                                                  
                                                                                  
                                                                                :r
                                                                . .         7@MMMM
                                                           . . .....     rSMMMMMMM
                                                        .   . . ... .rZrSMMMMMMMMM
                                                         .   . . .   r8Za@MMMMMMMM
                                                        . . . ... .    XMMMMMMMMMM
                                                     . . . . . . .  :MMMMMMMMMMMMM
                                                    .   . . . ..... .;a0@B@MMMMMMM
                                                               ... .      7MMMMMMM
                                                              . . . .     ZMMMMMMM
                                                             . . . .      ZMMMMMMM
                                                            . .         iX@MMMMMMM
                                                           . .       ;MMMMMMMMMMMM
                                                      . .....   ;i ,BMMMMMMMMMMMMM
                                                 . . ....... . ,MMMMMMMMMMMMMMMMMM
                                                .   ... . ...  :MMMMMMMMMMMMMMMMMM
                                                     . . . .   ZMMMMMMMW0B@MMMMMMM
                                                        .   . .2MMMMBX;;8MMMMMMMMM
                                                         .   .  rMMM@X.iSMMMMMMMMM
                                                        .        rMMM@r.iZMMMMMMMM
                                                         .   .    ZMMMB: aMMMMMMMM
                                                      . . ......   7MMMMMMMMMMMMMM
