MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... ..  .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i,,... . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,...... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,.. . .        MMWZXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,......   . .     rMMMMMMMMZ                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.. . . .          WMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii::..                    .MMMMMMMMM,                       
MMMMMMMMMMMMM@WZSr;:i:,.,. ,r;;,                  ;@MMMMMMM,                      
7SS22a22SSX7;i::,:,,.... . r@M@MMMMMMM@WZ8MMMMMMMB0MMMMMMMMS                      
.,,,,,,,:,,.,.,.... . . . .       :i7XZ0B0@MMMMMMMMMMMMMMMMW7                     
 ... ... ... . . . . . . .                      MMMMMMMMMMMMMi                    
  . . .   . . ... . . . .                       ;SMMMMMMMMMMM8                    
 . . . . . . . . .       .                        2MMMMMMMMMMM7                   
. .   .       .     .                             rMMMMMMMMBMMa                   
 . .       .                                      MMMMMMMMM0ZM0                   
                                                 7MMMMMMMMMW@MM                   
                                                 MMMMMMMMMMMMMM;                  
                                                SMMMMMMMMMMMMM                    
                                               :MMMMMMMMMMMMMM8                   
                                              .MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM:                
                                             SMMMMMMMMMMMMMMMMMMMMr               
