                                                    2MMMMMMMMMi        :          
                              ,                      ;0MMMMMMMM::i:    :          
                              .      .                     XMMMMMMMM8             
                                     a                       ,aWMZr0MX      :     
                                        .Xar                                      
                                 i0MM@WMMMMM               SX                   i 
                           .    @MMMMMMMMMMa  .        ,:.                      . 
                          iS    MMMMMMMMM               :0M                       
                                  ;WM@88;             .,;7r                       
           @MMS                 78MMMMMMMMMMMZX;.  ,:;7:.                         
          .MMMM                MMMMMMMMMMr2888BB@MMMW                             
          BMMMB               WMM  MMMMMM       ZM@r           .:                 
         WMMMMMM:      iZ27i   7BS7MMMMMM,  i0MMMX;.                              
         ZMMMM0;:         .i;;S07MMMMMMMMaWMMMMBBXrX;                             
          MMMMM     ,,,ZB;rX28MMMMMMMMMMMMWrXSr::;;;r;                            
         XMMMMM0   .8B@B8ZZSXi   MMMMMMMMMM@8Z0ZZSXrr;r,                          
         aMMZM@8,               0MMMMMMMMMMM@XXZ0BBW07iri.                        
,rX2W@@BB28S r;             ;ZWMMMMMMMMMMMMMMM:iiiii;;r;;i:                   ;.  
 ,::..                   ,8MMW0MMMMMMMMMMMMMMMXrr7rr;;;;;;ii.                     
                          7aZX@MMMMMMMMMMMMMMa;r7rrrr;r;;i;ii,.                   
                             ;7ZMMMBWWWBZMMMi,r7r7rrrr;;;;i;ii:,                  
                               0MM2;7;;i,XMMM:rr7r7rrrr;;i;iiii::.                
                               @MM ,7SS2X;@MMrirr7rrrr;;;;;;iiii::..              
                               WMX     .:.iMM2;7X7777r7r7rr;;;;ii::,.             
