MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM2rri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,.. . .         MMMZX.                            
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.... .            WMMMMMMMZ                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:,, .                XMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii::..                     MMMMMMMMM.                       
MMMMMMMMMMMMM@BZSri::,,.... ;0B82:                ;MMMMMMM@                       
72S22a22SSX7;i::,,,,.... .  ;0XZ@MMMMMMB22@MMMMMMW0MMMMMMMM;                      
,:,,,,:,,,,.,.,.... . . .           :7ZW@WMMMMM@8MMMMMMMMMMMMa                    
 ..... . . .     . .     .                      BMMMMMMMMMMMMM                    
... . . .   . .       .   .                     iSMMMMMMMMMMMMM                   
 . . . . . . . .   .                              .MMMMMMMMMSMM;                  
    .     . .                                      MMMMMMMMMWMM                   
                                                  BMMMMMMMMMMMM.                  
                                                  MMMMMMMMMMMMMM                  
                                                 ZMMMMMMMMMMMM0Z                  
                                                 MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM,                  
                                               @MMMMMMMMMMMMMMMMX                 
                                              SMMMMMMMMMMMMMMMMMM8                
                                              MMMMMMMMMMMMMMMMMMMMM               
