MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.,.. .     .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. ... .                                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... . .                       iMMMMMMMMMMBr      
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . . . .                        2MMMMMMMMMMMi    
MMMMMMMMMMMMMMMMMMWZ7;ii::,.........                              MMMMMMMMMMMMW;  
MMMMMMMMMMMMM@BZSr;ii,:,,........ . . .                             ,a8BMMMMMMMMM 
72X22a2aSSX7;;::::,,.... ... ...   . .                                :BMMMMMMMMMM
,:,,,,,,,,,,,.,.... . . ... . .   . .                                7MMMMMMMMMMMM
 . ... ..... . . . . . . . .   .                                    MMMMMMMMMMMMMM
... . . . . . . . . . . .                                           iXMMMMMMMM. MM
 ... ... . ... . . .                                                  BMMMMMMMX .M
. . . . . . .   . . .                                                 BMMMMMMM;  M
 . .     . . . .                                                      MMMMMMMMM; M
    .                                                                aMMMMMMMMMMZ 
                                                                     MMMMMMMMMMMM2
                                                                     MMMMMMMMMMMMM
                                                                    SMMMMMMMMMMMMM
                                                                    MMMMMMMMMMMMMM
                                                                   :MMMMMMMMMMMMMM
                                                                    MMMMMMMMMMMMMM
