MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX;;:,..   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.. .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSr;::.. .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX7ii,,..                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS7;i,:.. .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMSr;i:,....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMM07;ii,,.. .                                  X0WMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM0X;;::,,.... . .                             WMMMMMMMMMM 
MMMMMMMMMMMMMMMMMMMMMMBar;ii::.... .                                .MMMMMMMMMMMa 
B@MMMMMMMMMMMMMMM@BZX;i::,,.,.... .                                aMMMMMMM@B7    
:;;r7XS22a22SXXr;i::,,,,...... . .                                .MMMMMMMM8X     
,,,,:,,,,,,,,,:.,...... . . . . .                                 rMMMMMMMMMMMM   
 ........... . . . . . . . .                                     :MMMMMMMMMMMMMM  
. . . . . . . . . . .   .   .                                    8MMMMMMMMMMMMMMM;
 . ... . . . ... . . . .                                         ZMMMMMMMMMMMMMMM8
. . . . . . . .   .                                             2MMMMi ZMMMMMMM   
   .     . . .                                                  aMMM2 rMMMMMMMMM  
                                                                 XX  aMMMMMMMMMMM.
                                                                    XMMMMMMMMMMMMM
                                                                   SMMMMMMMMMMMMMM
                                                                  aMMMMMMMMMMMMMMM
                                                                 0MMMMMMMMMMMMMMMM
                                                                WMMMMMMMMMMMMMMMMM
                                                               WMMMMMMMMMMMMMMMMMM
