MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,,,.. .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMa7;;::.. . .            MM@0aX,                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... .             iMMMMMMMMW:                      
MMMMMMMMMMMMMMMMMMMMMB2;;i::,.... . .            ZMMMMMMMMMM.                     
MMMMMMMMMMMMMMMMMMWZX;ii,:.,.. . .   .             @MMMMMMMMW                     
MMMMMMMMMMMMM@BZ2r;::,:.,.. . . .   .               .0MMMMMMMM                    
7SX22a2aSSX7;i::::,,.... . . . . .                  aMMMMMMMMM                    
,,:,:,:,,,,.,.... . . . . . .   .                 ,MMMMMMMMMMM                    
 . . . . ... . . . . . . . .   .                 :MMMMMMMMMMMM8                   
. . . . . . .   .   .                              MMMMMMMMMMMB                   
 . . ... . . . . . . .                           ;0MMMMMMMMMMM8                   
  . . .     .                                  8MMZ0MMMMMMMMMMM                   
 . . .   .                                   8MM,  MMMMMMMMMMMM                   
                                             S@X  XMMMMMMMMMMMMX                  
                                                  MMMMMMMMMMMMM                   
                                                 rMMMMMMMMMMMMW                   
                                                 MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM.                
                                               MMMMMMMMMMMMMMMMMMMr               
                                              XMMMMMMMMMMMMMMMMMMMMS              
