MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,,.. ...   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:,,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMa7;;::,,.. ...   .                                       
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... .                 8MMMMMMMMMW7               
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,...... . . .                MMMMMMMMMMM,             
MMMMMMMMMMMMMMMMMMWZ7;ii::.,...... . . .                 aMMMMMMMMMMM0            
MMMMMMMMMMMMM@BZSr;ii::,,.... ... .                         X80MMMMMMMM;          
72S22a22SSX7;;::,:,:.... ... . . .   .                        ZMMMMMMMMM,         
,:,,:,:,,,,,,.,...... . . . . . .                           ,MMMMMMMMMMMMW.       
 . . ....... ... . . . . . .   .                           8MMMMMMMMMMMMMMM,      
. . . . . . . . . . . .   . .   .                           2MMMMMMMMMWMMMMMi     
 . . . . . . . . . .                                         MMMMMM8aMW:SMMMMMB   
.   . . . . .   .   .                                      iMMMMMMM@;0M@  SMMMMMZ 
 .       .   .   .                                        aMBMMMMMMMM@MM@   .ZZX0r
    .                                                   ,MM8 MMMMMMMMMMMMM        
                                                         Z2 ZMMMMMMMMMMMMM,       
                                                            MMMMMMMMMMMMM         
                                                           MMMMMMMMMMMMMMMi       
                                                          ZMMMMMMMMMMMMMMMM8      
                                                          MMMMMMMMMMMMMMMMMMMr    
                                                          MMMMMMMMMMMMMMMMMMMMM,  
