MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:,,.... .   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... ... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... . .           ii;ii.                        
MMMMMMMMMMMMMMMMMMMMMMMWXr;;:,.... . .             .MMMMMMMMMM,                   
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.... . . .             iMMMMMMMMM0                   
MMMMMMMMMMMMMMMMMMWZ7;ii:,,,.... . .   .             0MMMMMMMMM                   
MMMMMMMMMMMMM@BZ2r;:i::,,.... . .   .                  XBMMMMMM                   
72S22a2aSSX7;;::::,,.... . . . .   .                  r2BMMMMMM                   
,,,,,,:,:,,.,.,........ . . . . . . .              :0MMMMMMMMMM:                  
 . ....... ..... . . . . . .   .                  0MMMMMMMMMMMMMM                 
. . . . . . . . . . . . .                      rWMMMMZMMMMMMMMMMM                 
 ... . . . . . . . .       .                   Z0MB   @MMMMMMMMMM                 
. . . . . . .       .                                 rMMMMMMMMa,                 
           . . .                                      MMMMMMMMM,                  
                                                     MMMMMMMMMMMi                 
                                                    SMMMMMMMMMMMM                 
                                                   iMMMMMMMMMMMMM,                
                                                  7MMMMMMMMMMMMMMM                
                                                 8MMMMMMMMMMMMMMMM0               
                                                @MMMMMMMMMMMMMMMMMMX              
                                               0MMMMMMMMMMMMMMMMMMMMX             
