MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.,....   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,...... .           WM02Xi.                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .            .MMMMMMMM@r                     
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... .   .           ,MMMMMMMMMMZ                    
MMMMMMMMMMMMMMMMMMWZ7;ii::........                 .2MMMMMMMMMr                   
MMMMMMMMMMMMM@WZSr;:i::.,.... ... .                   XMMMMMMMM0                  
7SS22a22SS77;i::,:,,...... . . .                      ZMMMMMMMMMi                 
,,,,:,,,,,,.,.,...... . . . . .                     ,MMMMMM@MMMMMX                
 ....... . ... . . . . . . .   .                   rMMMMMMMMXMMMMMZ               
. .   . . .   . . . .     .                         :MMMMMM; SMMMMM               
 . . . . . . . . . .     .                           ZMMMMM,  XMMMM2              
.   . . . . .       .                                BMMMMMMi  iMMMMM             
     .   .                                          :MMMMMMMM@  rMMMM,            
                                                    WMMMMMMMMMM  7@WM             
                                                    MMMMMMMMMMMM    .             
                                                   XMMMMMMMMMMMM@                 
                                                   MMMMMMMMMMMMMMM.               
                                                  @MMMMMMMMMMMMMMMM2              
                                                  MMMMMMMMMMMMMMMMMMM             
                                                 SMMMMMMMMMMMMMMMMMMMMX           
