MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::., . . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:.,....   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... . .      MMWZXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,......           ;MMMMMMMMZ                         
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.. . . .          BMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii,:..                     MMMMMMMMMi                       
MMMMMMMMMMMMM@BZSri:i::.,...:::.                  ;WMMMMMMM:                      
7SX22a2aSSX7;i::,,,,.... . rMMMMMMMMMM@WZZMMMMMMMW0MMMMMMMM2                      
,,,,:,,,,,,,,.,.... .....         :iXS80WB@MMMMMMMMMMMMMMMM@7                     
.... . ... . . . . . . . .                      MMMMMMMMMMMMMi                    
. . . .   . . . . . .   .                       iXMMMMMMMMMMM8                    
 . . . . . . . . .       .                        SMMMMMMMMMMM7                   
    . .   . .     .                               ;MMMMMMMM@MM2                   
   .                                              MMMMMMMMM@BM8                   
                                                 rMMMMMMMMM@MMM                   
                                                 MMMMMMMMMMMMMM:                  
                                                XMMMMMMMMMMMMM                    
                                               :MMMMMMMMMMMMMM0                   
                                               MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM:                
                                             XMMMMMMMMMMMMMMMMMMMM7               
