MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:...... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,....... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM27rii,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMM@X7;i:,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::,..... .             iXrii::,:                     
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .              iMMMMMMMMMMW.                 
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . .                 MMMMMMMMMMMr                
MMMMMMMMMMMMMMMMMMWZ7;ii::,,.. . . .   .              ,20MMMMMMMMM@,              
MMMMMMMMMMMMM@BZ2r;:i:,.,.... . . .                       i8MMMMMMMM              
72S22a22SSX7;i::,:,,........ . . .                        rMMMMMMMMM              
,,,,:,:,,,:.,.,.... ..... . .     .                      8MMMMMMMMMM@             
 ......... . ... . . . ...     .                        MMMMMMMMMMMMM7            
... . . . . . . . . . . .                                ,MMMMMMMMMMM             
 . . . . . . ... .                                        ZMMMMMMMMMM             
. . . . . . .   . .                                       @MMMMMMMMMM             
                                                         rMMMMMMMMMM2             
                                                         MMMMMMMMMMM              
                                                         MMMMMMMMMMMM             
                                                        WMMMMMMMMMMMMM            
                                                       SMMMMMMMMMMMMMMM.          
                                                      :MMMMMMMMMMMMMMMMMX         
                                                      MMMMMMMMMMMMMMMMMMM0        
                                                     SMMMMMMMMMMMMMMMMMMMMM       
