MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:,,.. . .   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.,.. .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . . .               .:;rr;:                   
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.,.. . . . .             8MMMMMMMMMM                
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,.... ... . .              7MMMMMMMMM                 
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.. . ... .                 BMMMMMMMMM                 
MMMMMMMMMMMMM@WZSr;:i::,,.... . ...   .                 2MMMMMMW                  
7SS22a222SX7;;::::,,.,.. ..... . . .                    rMMMMMM2                  
,,,,:,:,,,,,,,,........ . ... . .                    ,WMMMMMMMMMMr                
 ... . ... . ... . . . . . .                        MMMMMMMMMMMMMM@               
  . . . . . . . . . . .   .   .                    8MMMMMMMMMMMMMMM               
 . . . . . ... . .                                 WMMXBMMMMMMM8MMM               
. . . . . .                                             @MMMMMMMWi                
 .           .                                         ZMMMMMMMM@                 
    .     .                                           ZMMMMMMMMMMM.               
                                                     7MMMMMMMMMMMM0               
                                                    rMMMMMMMMMMMMMM               
                                                   ZMMMMMMMMMMMMMMM;              
                                                  MMMMMMMMMMMMMMMMMM              
                                                ,MMMMMMMMMMMMMMMMMMMB             
                                                MMMMMMMMMMMMMMMMMMMMMS            
