MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,. . . . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.. ... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.. . .         .MMWZX,                             
MMMMMMMMMMMMMMMMMMMMMMMWX;;i::......   .       8MMMMMMM@r                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,. . . .           .MMMMMMMMMM;                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,.                     2MMMMMMMMM                        
MMMMMMMMMMMMM@BZSr;::,,.,. X@B0Si                 aMMMMMMMa                       
7SX22a22SS77;i::,:,,...... :XX2@MMMMMMM@0WMMMMMMM8WMMMMMMMM                       
,,,,:,,,,,,.,.,.... . . .           :r2ZZZMMMMMBMMMMMMMMMMMBX                     
 . . . ... . . . . . . . .                      MMMMMMMMMMMMM                     
. . . . . .   . . . .       .                   XZMMMMMMMMMMMa                    
 . . . . .   .   .   .                            BMMMMMMMMZMMi                   
  . . . .     .                                   ZMMMMMMMM MMa                   
     .     . .                                    MMMMMMMMM iMM                   
                                                 8MMMMMMMMMB0MM;                  
                                                 MMMMMMMMMMMMMM8                  
                                                BMMMMMMMMMMMMW                    
                                               XMMMMMMMMMMMMMMS                   
                                              ;MMMMMMMMMMMMMMMM@                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             0MMMMMMMMMMMMMMMMMMMM:               
