                                                                                  
                                                                                  
               . .                                                                
                                                                                  
           .                                               :.                     
                              ...                  .    BMMMMX7                   
     .                         .     .            :MMMMMMMMMM,:.                  
                                                  .i:.SMMMMMMMMM0                 
                             ...                      7MMMMMMMMMM0                
                                            .          @MMMMMa  S0MS              
                                                       i SMMMMBWMMMZ              
                                                         WMMMMMMWZ2ZWS20MMMMMMMMMM
                 .                        .B00Z2X7rX77XWMMMMMMMMMMMMMMMMMMMMMMMMMM
                                           ;SMM@MMM888WMMMMMMMMMM@MMMMMMMMMMMMMMMM
                                                  :    :,   XMX@M0  ;Sa8BWMMMMMMMM
                              .                              X ,W7           :r07i
                                                                                  
                                                                                  
                       .                                     .                    
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
