MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,..... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.. . . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::,.....                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,...... .       S2r::.                              
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . . .      7MMMMMMMMMW,                        
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . .          SMMMMMMMMMM:                       
MMMMMMMMMMMMMMMMMMWZ7;ii::,,.. . . .            7ZMMMMMMMMM2                      
MMMMMMMMMMMMM@BZSr;:i,:.,.... .                    7WMMMMMMMa                     
7SX22a22SSX7;i::::,,...... . .              .SZaSS28MMMMMMMM2                     
,,:,:,:,,,,,:.,.... ... . . . :MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                     
 . ......... . . . . . . .     a7    .,i;7r:,ia2:MMMMMMMMMMMM;                    
 .  . . . . . . . ... . . . .                    .XMMMMMMMMMMr                    
 . . . . . . . . . . .   . .                       0MMMMMMMMM                     
. . . . . .   . .                                  ZMMMMMMMMM;                    
     .         .                                   MMMMMMMMMMZ                    
                                                  BMMMMMMMMMMM                    
                                                  MMMMMMMMMMMM                    
                                                 MMMMMMMMMMMMM7                   
                                                8MMMMMMMMMMMMMM7                  
                                               ZMMMMMMMMMMMMMMMMa                 
                                              ;MMMMMMMMMMMMMMMMMMB                
                                              MMMMMMMMMMMMMMMMMMMMM               
