MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. ...   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::,..... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,........ .                SMMMMMMMMMWS              
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.,.. . .                     MMMMMMMMMMMS            
MMMMMMMMMMMMMMMMMMWZ7;ii::,,.... . . . .                  XMMMMMMMMMMMMr          
MMMMMMMMMMMMM@BZS7;ii::.,.... ... .   .                      XW0MMMMMMMMM         
72X22a2aSSX7;i::::,,.,...... . . . .                           XMMMMMMMMMMX       
,,,,:,:,,,,,,,,...... . . . . . .                             MMMMMMMMMMMMMM8     
 . ......... ..... . . . . .   .                            ;MMMMMMMMMMMMMMMMM    
. . . . . . . ... . . . .   . .                              2MMMMMMMMMB ZMMMMMZi 
 . ... ... ... . . .       .                                  WMMMMMW MM0  XMMMMMM
. . .   . . . . .                                            MMMMMMMM;.MM0   .8MMM
 . .                                                       ,MM@MMMMMMMWWMM:     ,i
  .                                                       @MM BMMMMMMMMMMMM.      
                                                          8WX MMMMMMMMMMMMMS      
                                                             rMMMMMMMMMMMMW       
                                                             MMMMMMMMMMMMMMM;     
                                                            SMMMMMMMMMMMMMMMM@,   
                                                            BMMMMMMMMMMMMMMMMMMB  
                                                            ZMMMMMMMMMMMMMMMMMMMM0
