MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i,., . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i::.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... .       .MMWZX:                             
MMMMMMMMMMMMMMMMMMMMMMMWX;;i:,.... . .   .     8MMMMMMM@r                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:,. . .             .MMMMMMMMMM7                        
MMMMMMMMMMMMMMMMMMWZ7;ii,:.                     2MMMMMMMMM                        
MMMMMMMMMMMMM@BZSri:::,..  XWB8Si                 aMMMMMMMZ                       
7SX22a22SS77;;::,,,,...... :SSaMMMMMMMM@0BMMMMMMM8WMMMMMMMM                       
,,,,,,:,,.,.,.,.... . . .          .ir2ZZZMMMMMBMMMMMMMMMMMBX                     
 ... . . . . . . . . . . .                      MMMMMMMMMMMMM                     
  . . . .   .   . . . .   .                     XZMMMMMMMMMMMa                    
 . . ... . . .   .   .   .                        BMMMMMMMMZMMi                   
  .   . . .   .                                   ZMMMMMMMM MMa                   
 .   . . . .                                      MMMMMMMMM iMM                   
                                                 8MMMMMMMMMB0MMi                  
                                                 MMMMMMMMMMMMMM8                  
                                                0MMMMMMMMMMMMW                    
                                               XMMMMMMMMMMMMMMS                   
                                              iMMMMMMMMMMMMMMMM@                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             0MMMMMMMMMMMMMMMMMMMM:               
