                         . ....,,:,,:::iiii;;rr77XXSS2aZZ80BWWW@@MMMMMMMMMMMMMMMMM
                        . ....,,,,:,i:ii;;r;r7XXXX22aaZ80BW@MMMMMMMMMMMMMMMMMMMMMM
                       . ....,.,.,,::::iiii;;r;77X7XX22aaZ800WWWWWWMMMMMMMMMMMMMMM
                        . .....,,,::::::ii;i;;rr77XXXX22aaZZ0BWWWWWW@MMMMMMMMMMMMM
                       . . ....,,,,:,::i:ii;i;;rr77XXSXS2aaZZ00WWWWWW@@MMMMMMMMMMM
                        . . ....,,:,::::i:ii;i;;rr77XXSX2SaaZZ88BBWWWWWW@@MMMMMMMM
                         . ......,,,,::i:i:;i;;;;rr77XXXXSS22ZaZ800WW@WWWWW@MMMMMM
                            . ....,.,,::::iiii;;;;rr7777XXSS22aaZZ880BWW@WWWWW@@MM
                             .    .,,,::,::iiii;;;;rr77X7XXSXSS22ZaZZ8800WWWW@W@WM
                      X0M:      ,: .,.,,::::iiii;;;;rrrr77XXXXSSSS22aaZZZZ80B0BBWM
                      MMMM    aMMX ....,,::::iiiiii;;r;rrrr77XXXXSXSS22a2ZaZZ8Z88W
                     :MMMW  2MMMi     ..,,::::::iiii;;;;;;rr7r77X7XXXXSXSS2Sa2aaaZ
                     ZMMM; WMMM   :8MZ ..:,,,::::iiii;i;i;;;;rrrr7r77X7XXXXSXSXSXa
                     BMMM2MMMW  ZMMMa   ..,,,,,:::::i:iiii;;;;;;rrrr7r7r7777X7X7XX
                   i:MMMMMMM@;ZMM0     ....,.,,,,::::i:i:iiii;i;;;;;;;;r;r;rrrr7rX
                 MMMMMMMMMMMMMMMX,2MMMMW: ....,,:,,,:,:,i:::i:iiii;i;i;;;;;;;;;;;r
                 @MMMMMMMMMMMMMMMMMB2r.    ....,.,.:,:,:,::::::i:iiiiiiii;i;i;i;i;
                  MMMMMMMMMMMMM2            ......,.,.,,,,:,:::,::::::i:i:i:i:i:ii
                 iMMMMMMMMMMMMM              . . ........,,,,,,,,:,:::::,:::,:::::
                 MMMMMMMMMMMMM:               . . ... ........,.,.,,,,,,,,,,,,:,,:
            raZZ0MMMMMMMMMMMB                        . . . ..........,.,...,.,.,.,
         XMMMMMMMMMMMMMMMMM;                          .   . . . ... ... ..........
       aMMMMMMMMMMMMMMMMMMMMW7                                   . . . . . . ... .
    ;@MMMMMMMMMMMMMMMMMMMMMMMMMa                                                  
