  :S                 :8,         :iiiii;i;;;;iiBMMMMMMMMMMMMM8                    
                              ,:;;;;r;rr7r777rXZMMMMMMMMM@MMMM;       ;           
                           .,Xr;i::iiii;i;i;;r;r;X2800aX:XMMMMMMMMMMZ             
                          :ii::::X2 .,,   ,:;;r;;;;iii;;2MM  ,S8BZSXZ     ,,  . . 
                        ,i::,:,,  ...  ia@MX,;;rr7r7r772MM,              .,:   .  
                      .,:,,,,,,  aMMMMMMMMMM,i;;rr7r7rZMM:          . ,      .,   
                     .,,...,.,  MMMMMMMMMMMi,::i:ii;;XMMr  . ...             .    
                     ,..2; ...  MMMMMMM@B       ,i7X0MMM:                        :
                    .. ... . .   ,7MM@08aBMMMMMMMMM0ZMM                          ,
           WM@r     .          XWMMMMMMMMBMMM87::   Wi                            
          2MMMa               XMMMWMMMMMM          B8                             
          MMMM:        ,:     MMZ .MMMMMM         ZM         .,                   
         @MMMMMZ       7Z8aS;  MM:XMMMMMM  :X87 ;2Mi                              
         MMMMMZ7            ::00MM@MMMMMMW000Z;                                   
         ;MMMM0       .    ,i7ZBMMMMMMMMMM.                                       
         BMMMMM8  X2Z@MMMMM@Ba; 8MMMMMMMMMMMaXZ2X;:.                              
         WMM8MW8, 7SX7..        MMMMMMMMMMMMM; iXZZZr                             
,rXaWMMW0S0X 7;                MMMMMMMMMMMMMMM2             .              .:     
 :::,.                        SMMMMMMMMMMMMMMMMX                                  
                              iMMMMMMMMMMMMMBZr                                   
                                MMar77ri:MMM                                      
                               @MM        MMB                                     
                               MMM        0MM                                     
                               MM7         MM.                                    
