     . . ......,.,.,.:::irrrZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@7;i,,..    
  . . ... ..,.,.,,:,::iir7XX@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27ri,,..   
 .   . . ....,...,,,,,,iir7X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSr;::..   .
  . . . . ....,.,.,.,,::;;X7aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7ri:,, .   
     . . . ........,,:,::;rX7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i,,..    
  .   ..... ....,.,.,,,,::;r770MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXrii,,.. .   
       . ......,.,.,.,.,:::;;7raMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB7;ii,...      
          . . ......,.,.,,::iir;7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0Xii::.. .   .   
     .   . . ......,.,.,.,.,,::i;;;S0MMMMMMMMMMMMMMMMMMMMMMMMMBari:i,,.. .        
        . . . . . ......,.,.,.,,::ii;;Xa0WMMMMMMMMMMMMMMM@BaX;i,:,,.. . .         
         . . . ... . ..,.....,.,.,.::::i:i;77XS22a22SS7rii:,,,,,....              
            .   . ..... ....,.......,...,,:,:,:,,,,,,,,.,.... .                   
                 . . . . ................... ....... . . . . . . .   .            
                . .   . . . . ... ..... ....... . . . . . . . .                   
                 . .     . ... . . ... ... . . . . . . .       .                  
                                . . . . . . ... . . . .   .                       
                               .     . . .   . . .                                
                                            .                                     
                                         .                                        
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
