                                       ......,,:,::::iiii;;r;rr7777XXXXSS2222aaZa0
                                    . ....,.,,,,::iiii;;;;rr77XXXXSXSS22a2aZZZ888B
                                     . . ..,.,.,,:,::iiii;i;;;rrr77XXXXXXSSSS22a2Z
                                           ...,,,,:,::ii;i;;;;;rrr77X7XXXXSXSS222Z
                                         .  .....   ,::iiii;i;;;;7r77X7XXXXXXSSSSa
                                       .MMX  ..   XS.,::iiii;i;;r;rr7r77X7XXXXSXX2
                                       XMMM     8MMZ ,,,:i:iiii;;;;r;rr7r77X7XXXXS
                                       ;MMM   XMMMi     ,,iiiiii;i;;;;rrrr777777XX
                                       7MMM  BMMM    rBMa.,::iiiiii;;;;r;r;rr7r7rX
                                    .  ZMMM WMMB  :WMMMS  .,::::i:iiii;i;;;;r;rrr7
                                  XMMM,MMMMMMMB iMMMX     ,,,:,::i:i:iiii;i;i;i;;r
                                   MMMMMMMMMMMBMMMZ .SMMMMW,.,:,:::,::i:i:iiiiii;;
                                    @MMMMMMMMMMMMMMMMMWa;.  .,.,,,,:,:::,::i:i:iii
                                    XMMMMMMMMMMMMMr         ..,.,.,,,,,,,,:,::::::
                                    MMMMMMMMMMMMM7         . ......,.,,,.:,,,,,:,:
                                   2MMMMMMMMMMMM8           . . ......,.,.,.,.,,,,
                             ;MMBWMMMMMMMMMMMMMr               . . ..........,.,.,
                           SMMMMMMMMMMMMMMM@Zi                    . . . . . ......
                         aMMMMMMMMMMMMMMMMMZ                               . . . .
                       ZMMMMMMMMMMMMMMMMMMMMMMr                                   
                     2MMMMMMMMMMMMMMMMMMMMMMMMMM7                                 
                   SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                               
                 XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                               
               2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                               
