MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,..... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,,,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... . .                      7BMMMMMMMMS         
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... ...                       8MMMMMMMMMM           
MMMMMMMMMMMMMMMMMMWZ7;ii::,,.. . . . . .                   MMMMMMMMMMM8           
MMMMMMMMMMMMM@WZSr;:i:,,,.... . ...   .                  ;MMMMMMMMB;.             
r2S22a2aSSX7;;::,:,:...... ... . .                       MMMMMMMMBX:              
,,,,:,:,:,,,,.,........ . . ...   .                      MMMMMMMMMMMMS            
.............. . . . . . . .   .                        8MMMMMMMMMMMMMa           
. . . . . . . . . . . . . .                             MMMMMMMMMMMMMMM.          
 . . . . . . . . . .   . . .                            MMMMMMMMMMMMMMa           
. . . . . . . .                                          SMMMMMMMMMMM             
 .   .   .                                               8MMMMMMMMMMMM,           
  .   .                                                   ZMMMMMMMMMMMM           
                                                         .MMMMMMMMMMMMMM          
                                                        ZMMMMMMMMMMMMMMM2         
                                                      rMMMMMMMMMMMMMMMMMM.        
                                                    :MMMMMMMMMMMMMMMMMMMMM        
                                                   BMMMMMMMMMMMMMMMMMMMMMMW       
                                                 .MMMMMMMMMMMMMMMMMMMMMMMMMr      
