MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,....   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,....     .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::,... .   .        BMMBZS,.                         
MMMMMMMMMMMMMMMMMMMMMMMWXrii,,.... .              MMMMMMMMM7                      
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,...... .            ;MMMMMMMMMM7                     
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.... .   .             ZMMMMMMMMM                     
MMMMMMMMMMMMM@WZSri::,,.,.. . . . .   .              2MMMMMMMM                    
72X22a2aSSX7;i::::,,...... . . .   .                SMMMMMMMMM                    
,,,,:,,,:,,.,.,.... . . . . .                     .WMMMMMMMMMM                    
 . . . . ... . .   . . . .                       .MMMMMMMMMMMMS                   
. . . .     . . . . .       .                      aMMMMMMMMMMa                   
 .   ... . . . . .                                 ZMMMMMMMMMMX                   
.         .                                      BMMMMMMMMMMMMM                   
   .   . .                                     XMM MMMMMMMMMMMM                   
                                              ,MM  MMMMMMMMMMMMi                  
                                                  MMMMMMMMMMMMW                   
                                                 iMMMMMMMMMMMMW                   
                                                 MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM:               
                                              BMMMMMMMMMMMMMMMMMMMMi              
