                                                       ... ..,,i;r7MMMMMMMMMMMMMMM
                                                    .   ....,::ir7aMMMMMMMMMMMMMMM
                                                   . . . . ..::i;7SMMMMMMMMMMMMMMM
                                                    . . ....,.::;rXWMMMMMMMMMMMMMM
                                                     . . . ...,:irr2MMMMMMMMMMMMMM
                                                        ... ..,,:irr2MMMMMMMMMMMMM
                                                       . . . ..,,:i;;XBMMMMMMMMMMM
                                      ;S8a7               . ......::ii;XBMMMMMMMMM
                                   :MMMMMMMM@            . . . ....,,::ii7aWMMMMMM
                                   BMMMMMMMMMM                . ......,,::iirXZ0MM
                                    iSWMMMMMMMZ            . . . . . ....,,:,::iiX
                                       8MWMMMMM                   . . . . ....,.,,
                                      iMMMMMMMM0               .   . . . . . . ...
                                      MMMMMMMMMM                      . . . . . . 
                                     ;MMMMMMMMMM;                    .     . . . .
                                      8MMMMMMMMMW                                 
                                      8MMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     aMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMMa                                
                                     MMMMMMMMMMMMM:                               
