                                       .   . ..,,i;rXMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      . . ....,,i;778MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                           . ..,:;;7aMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                        . . ....:irrSMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                       .   . ..,,:irrZMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                            ....,,iirrZMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                           . ....,,:i;;SWMMMMMMMMMMMMMMMMMMMMMMMMM
               ;2ZZr.                         ....,.::ii;SWMMMMMMMMMMMMMMMMMMMMMMM
            iMMMMMMMM@,                        . ....,,::i;XZ@MMMMMMMMMMMMMMMMMMMM
            WMMMMMMMMMM.                      . . . ....,,::ii7SZBMMMMMMMMMMMMMMMM
             :XWMMMMMMM8                       . . . . ......,,::iirrXX22a22SSXX;r
                2MMMMMMM:                     .   . . . . . ....,.,.,.,,,,,,:,,,,,
               rMMMMMMMM0                          . . . . . . . ... . ... ..... .
              ;MMMMMMMMMMi                              . . . . . . . . . . . . . 
              XMMMMMMMMMM2                             .       . . . . . . ... . .
               ZMMMMMMMMM@.                                     . . . . . . . . . 
               XMMMMMMMMMMr                                        .         .   .
               ZMMMMMMMMMM2                                                     . 
              2MMMMMMMMMMMZ                                                       
             ;MMMMMMMMMMMMM                                                       
              .MMMMMMMMMMMMX                                                      
              :MMMMMMMMMMMS                                                       
              XMMMMMMMMMMMr                                                       
              WMMMMMMMMMMMM;                                                      
