                                                     . ......:i;;SMMMMMMMMMMMMMMMM
                                                  .   .....,::;rXZMMMMMMMMMMMMMMMM
                                                     . . ...,:ir7aMMMMMMMMMMMMMMMM
                                                    . . . ..,:i;7XMMMMMMMMMMMMMMMM
                                                     . . ....,:i;7aMMMMMMMMMMMMMMM
                                                        . ..,.,:i;7aMMMMMMMMMMMMMM
                                                   .   . ....,.::i;rXWMMMMMMMMMMMM
                                  :XZZS:                . ......,,:i;;2WMMMMMMMMMM
                                0MMMMMMMMr               . ......,.,:ii;7ZWMMMMMMM
                               iMMMMMMMMMMi                 . . ....,.,:::irSZW@MM
                                .78MMMMMMMM              .   . ... . ....,,,,::i;X
                                   .M@MMMMM;                    . . . . ....,.,.,,
                                   MMMMMMMMM                 .   . . . . . . . . .
                                  MMMMMMMMMMX                 .       . . . . . ..
                                  MMMMMMMMMMB                              . . . .
                                  iMMMMMMMMMM                         .           
                                   MMMMMMMMMMi                             .   .  
                                  XMMMMMMMMMMX                                    
                                 iMMMMMMMMMMM8                                    
                                 WMMMMMMMMMMMM                                    
                                  BMMMMMMMMMMM:                                   
                                  MMMMMMMMMMM8                                    
                                  MMMMMMMMMMMW                                    
                                 XMMMMMMMMMMMMa                                   
