MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::........ .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMa7;;:,.,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::,. . . . .     r@ZX7;,                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... .         8MMMMMMMMW.                        
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,......     .      2MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii,:....                  :0MMMMMMMMM.                      
MMMMMMMMMMMMM@WZSri:::,.,....                      SMMMMMMMM.                     
72X22a22SSX7;i::,:,,...... .  :XXX;;::,.   r2MW08ZZBMMMMMMMM,                     
,,,,,,,,:,,,,.,.... . . . .  ;MMWWBMMMMMMMMMMMMMMMMMMMMMMMMMr                     
 ........... . . . . . . .                   ;r iMMMMMMMMMMMM                     
. .     . .   . . . . .                          ;0MMMMMMMMMM                     
 . . . . ... . . . . . . .                         MMMMMMMMMM8                    
. . . .   .                                        MMMMMMMMMMM                    
 .             .                                  7MMMMMMMMMMM                    
                                                  MMMMMMMMMMMMi                   
                                                 rMMMMMMMMMMMM,                   
                                                 MMMMMMMMMMMMM,                   
                                                MMMMMMMMMMMMMMM,                  
                                               @MMMMMMMMMMMMMMMMr                 
                                              2MMMMMMMMMMMMMMMMMMa                
                                              MMMMMMMMMMMMMMMMMMMMB               
