                                                     . . . ..,,iir7MMMMMMMMMMMMMMM
                                                    . . ....,::i77aMMMMMMMMMMMMMMM
                                                       . . ,.:,i;7XMMMMMMMMMMMMMMM
                                                        . ..,.::;rXWMMMMMMMMMMMMMM
                                                     . . .....,:irrSMMMMMMMMMMMMMM
                                                      .   . ..,,:irr2MMMMMMMMMMMMM
                                                     .   ......,,::;;XBMMMMMMMMMMM
                                      ;28a7           .   ... ..,.::ii;XBMMMMMMMMM
                                   ,MMMMMMMMW              . ......,,::ii7aWMMMMMM
                                   WMMMMMMMMMM          .   . ... ....,,::iirXZ0@M
                                    iS@MMMMMMMZ                . . ......,.:,:::i7
                                       ZMWMMMMM                 . . . . . ......,,
                                      iMMMMMMMM0             .     . . . . . . . .
                                      MMMMMMMMMM                  . . . . ... . . 
                                     ;MMMMMMMMMM;                  .       . . . .
                                      8MMMMMMMMMW                             .   
                                      8MMMMMMMMMM                          . .   .
                                      MMMMMMMMMMM                                 
                                     aMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMMa                                
                                     MMMMMMMMMMMMM:                               
