                                                 . . . ...,:i;;2MMMMMMMMMMMMMMMMMM
                                                .   . ..,.::;rX8MMMMMMMMMMMMMMMMMM
                                                 . . . ..,,iirrZMMMMMMMMMMMMMMMMMM
                                                    . ....,:i;7XMMMMMMMMMMMMMMMMMM
                                                 .   . ..,.::;r7ZMMMMMMMMMMMMMMMMM
                                                  .   . ....::;;7aMMMMMMMMMMMMMMMM
                                                 .   . . ..,.,:i;rS@MMMMMMMMMMMMMM
                               raZZr.             .   . ......,,ii;;aWMMMMMMMMMMMM
                            ;MMMMMMMMW               . . ... ..,,,:ii;XZ@MMMMMMMMM
                            MMMMMMMMMMM                 . . . . ..,.:,:i;r2ZWMMMMM
                             iSMMMMMMMM2                 .   . . ......,,::::;;7Xa
                                BMMMMMMM                      . . ... ......,.,,,:
                               XMMMMMMMMZ                    . . . . . . . . .....
                              7MMMMMMMMMM.                      . . . . . . . . . 
                              aMMMMMMMMMM7                       . .     . . . . .
                               WMMMMMMMMMW                              . . .   ..
                               aMMMMMMMMMM                                   .   .
                               @MMMMMMMMMMr                                       
                              ZMMMMMMMMMMM2                                       
                             rMMMMMMMMMMMM@                                       
                              :MMMMMMMMMMMMi                                      
                              ;MMMMMMMMMMM7                                       
                              aMMMMMMMMMMM.                                       
                              MMMMMMMMMMMMM                                       
