MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::,... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;:,.,.... .   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMM27rii,,.. ... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. ... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,,.......                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... . .       ;.                                  
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... . . .   .@MMMMMMMMMWi                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.. . .            rMMMMMMMMMM2                       
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.... . .   .        a0MMMMMMMMMM:                     
MMMMMMMMMMMMM@WZ2r;:i,:,,.... . .                  i8MMMMMMMM                     
72S22a2aSSX7;;::::,,...... . ..                  .rZBMMMMMMMM                     
,,:,,,:,,,,,,.,.. ... . . . .    .7XX7r:.    0MMMMMMMMMMMMMMMr                    
.. . . ... . . . . . . . . . .   MM@BBMMMMMMMMMMMMMMMMMMMMMMMM                    
... .   . . . . . . . . . . .              .      iMMMMMMMMMMM                    
 . . . . . . . . . . .   .                         7MMMMMMMMMB                    
. . . . . . .                                      iMMMMMMMMMM                    
           .   .                                   MMMMMMMMMMM                    
                                                  rMMMMMMMMMM2                    
                                                  MMMMMMMMMMMM                    
                                                 XMMMMMMMMMMMMW                   
                                                ,MMMMMMMMMMMMMMW                  
                                               .MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              0MMMMMMMMMMMMMMMMMMMM:              
