                                                     . . ...,,:;rXMMMMMMMMMMMMMMMM
                                                  .   ....,,::;rXaMMMMMMMMMMMMMMMM
                                                     . . ...,:irr2MMMMMMMMMMMMMMMM
                                                    . . . ..,,i;7XMMMMMMMMMMMMMMMM
                                                   .   ....,.,:i;72MMMMMMMMMMMMMMM
                                                    . . ......::;;72MMMMMMMMMMMMMM
                                                       . ......,,i;rXWMMMMMMMMMMMM
                                  ,XZZ2i                  ... ..,,:i;;SBMMMMMMMMMM
                                aMMMMMMMM2             . . . . ..,,,:ii;7ZWMMMMMMM
                                MMMMMMMMMM2             .   ... ....,.:,::irSZW@MM
                                 rZMMMMMMMM                  . . . ......,,::::i;X
                                    M@MMMMMa                  . ... . ........,.,:
                                   MMMMMMMMM                 .   . . . . . . . ...
                                  WMMMMMMMMM8                 .     . . . . . . . 
                                  MMMMMMMMMMM                          . . . ... .
                                   MMMMMMMMMM.                              .   . 
                                   MMMMMMMMMMS                             . . . .
                                  :MMMMMMMMMMZ                                    
                                 ,MMMMMMMMMMM@                                    
                                 8MMMMMMMMMMMM                                    
                                  aMMMMMMMMMMM7                                   
                                  WMMMMMMMMMMW.                                   
                                  MMMMMMMMMMMM                                    
                                 :MMMMMMMMMMMM@                                   
