MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. .     .   ,,                                  
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... ...   .    SMMMMMMMMMMZ                        
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,...... . . .       MMMMMMMMMMM                       
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.... . .   .        ;W@MMMMMMMMM8                     
MMMMMMMMMMMMMMBZ2r;ii:,,,.... .....                 S@MMMMMMMB                    
72S22a22SS77;;::,:,,........ . .                   S8MMMMMMMMM                    
,:,,:,,,:,,,,.,.... . . ... . .               XMMMMMMMMMMMMMMM                    
 ... ....... . . . . . . .   .    rMMMMMMMMMWMMMMMMMMMMMMMMMMMB                   
  . . . . . . . . . . . . .       iW:   ,;XZ02.   :WMMMMMMMMMMZ                   
 . . . . . . . . . . .     .                        MMMMMMMMMM                    
. . . . . . . .   .                                 MMMMMMMMMM:                   
 . .       . .     .                               2MMMMMMMMMM                    
          .                                        MMMMMMMMMMa                    
                                                  aMMMMMMMMMMM                    
                                                  MMMMMMMMMMMMM                   
                                                 MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM,               
                                              XMMMMMMMMMMMMMMMMMMMMr              
