MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMar;;:,.... .   .        rMMWZSi                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.... . . .          WMMMMMMMMX                      
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.... .   .           MMMMMMMMMMa                     
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.. ...                 XMMMMMMMMM                     
MMMMMMMMMMMMM@BZSr;::,,...... . .                    XMMMMMMMM                    
72S22a2aSSX7;i::,:,,.... . . .   .                  ;WMMMMMMMM                    
,,:,,,,,,,,.,.,.... . . . . .                      ZMMMMMMMMMM                    
 ... . ... . . . .   . .   .   .                  MMMMMMMMMMMMa                   
. . . . . . . . . . .   .                          7MMMMMMMMMM@                   
 . . . . . . . .       .                            MMMMMMMMMM                    
  . . . .           .                              7MMMMMMMMMMZ                   
         .                                        iMMMMMMMMMMMM                   
                                                 ;MMMMMMMMMMMMB                   
                                                  MMMMMMMMMMMM                    
                                                 iMMMMMMMMMMMM@                   
                                                :MMMMMMMMMMMMMMM                  
                                               :MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              MMMMMMMMMMMMMMMMMMMMM               
