                                           . . ..,:;;XMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      . . . ....,:;r72MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     . .   . ..,,:irr2MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                            ....,,i;7XMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                             ....,,i;7SMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          . . ....:,;;rSMMMMMMMMMMMMMMMMMMMMMMMMMM
                                         .   . ....,,ii;XWMMMMMMMMMMMMMMMMMMMMMMMM
                .7aZa;                          . ..,,:i;;SBMMMMMMMMMMMMMMMMMMMMMM
              XMMMMMMMM8                        .. ..,.,,i:;7ZWMMMMMMMMMMMMMMMMMMM
             .MMMMMMMMMMB                         . ......::::irSZB@MMMMMMMMMMMMMM
               ;aMMMMMMMM7                   .   . . . . ....,,:,::;;7XSSa2a22SX77
                  BMMMMMMB                      .   . . . ... ....,.,.,,:,:,,,,,,,
                 8MMMMMMMMX                          . . . . . . . ... ... ..... .
                aMMMMMMMMM@                         .   . . . . . .   . . . . . . 
                0MMMMMMMMMMi                               . . . . . ... . . . . .
                 @MMMMMMMMMa                                      .   . . . . . . 
                 0MMMMMMMMMM                                     .             .  
                 MMMMMMMMMMM:                                         .         . 
               ,BMMMMMMMMMMM7                                                     
               2MMMMMMMMMMMMZ                                                     
                rMMMMMMMMMMMM:                                                    
                SMMMMMMMMMM@r                                                     
                8MMMMMMMMMMM                                                      
               ,MMMMMMMMMMMMM                                                     
