MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,....   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,..... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::......                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... . .         XMMW8Xi                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... . .         MMMMMMMMMr                       
MMMMMMMMMMMMMMMMMMMMMB2r;i:,,.. . . . .         ;MMMMMMMMMMX                      
MMMMMMMMMMMMMMMMMMWZ7;ii,:.... . . . .            ZMMMMMMMMM                      
MMMMMMMMMMMMM@BZSr;:i:,.,.. . . . . .               ZMMMMMMMM                     
7SS22a22SSX7;i::,,,,.... . . . .   .               8MMMMMMMMMa                    
,,,,,,,,,.,.,.,...... . . . . .                 ,2MMMMMMMMMMMM                    
 ... . . . . . . . . . . .   . .               rMMMMMMMMMMMMMMM                   
. . . . . . . . . .         .             X28WMMMMZMMMMMM@MMMMM.                  
 ... . .   . .     .                   BMMMW0827.  8MMMMM.ZMMMMr                  
.     . .   .                          X@X         WMMMMM8BMMMM:                  
   . .                                            ,MMMMMMMMMMMM,                  
                                                  @MMMMMMMMMMMMS                  
                                                  MMMMMMMMMMMM@,                  
                                                 0MMMMMMMMMMMMZ                   
                                                ;MMMMMMMMMMMMMMB                  
                                                MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMMr               
                                              ,MMMMMMMMMMMMMMMMMMMM8              
