MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMM0X7r::.,...... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM877;i,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM87r;::,,......   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMZ7r;::,,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMM2r;;:,...... .                         :2BMMMMMMMM        
MMMMMMMMMMMMMMMMMMMMM@ar;ii:,.,.. . .                        ;MMMMMMMMMMS         
MMMMMMMMMMMMMMMMMM@8Xrii::,,.... . .   .                    2MMMMMMMMMMM,         
MMMMMMMMMMMMMMW827;:i::........ . .                       .MMMMMMMMWZ:            
rSX22aa22SX7;;:i::,,.,.. ..... . .   .                    MMMMMMMM@a;             
,:,,:,,,:,,,:.,.,.... . . ...     . .                     MMMMMMMMMMMMB           
 ......... . . ... . . ... .                             MMMMMMMMMMMMMMW          
  . . . . . . . . . . . .                                MMMMMMMMMMMMMMMM,        
 . . ... . ... . . .     .                               MMMMMMMMMMMMMMMMr        
. . . . . .   . . . . .                                  aMMMB MMMMMMMZ           
   .   .     .   .                                       ;MMMMWMMMMMMMM0          
                                                          :MBMMMMMMMMMMMM         
                                                            MMMMMMMMMMMMMM        
                                                          .MMMMMMMMMMMMMMMMr      
                                                         SMMMMMMMMMMMMMMMMMM0     
                                                        MMMMMMMMMMMMMMMMMMMMMMi   
                                                      8MMMMMMMMMMMMMMMMMMMMMMMMa  
                                                    ZMMMMMMMMMMMMMMMMMMMMMMMMMMMZ 
