MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .     .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .             0@8SX;.                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .             MMMMMMMMMX                     
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.. . . .              MMMMMMMMMMM                    
MMMMMMMMMMMMMMMMMMWZ7;ii,:.,.... .                  7MMMMMMMMM8                   
MMMMMMMMMMMMM@WZSri::::.... . . . .   .               rMMMMMMMMM                  
72S22a22SSX7;;::,:,:.,.... . . . .                    rMMM@MMMMM0                 
,,,,:,:,:,,,,.,.... . . . ...                        0MMMMM@MMMMM0                
 ........... . . . . . . .                          MMMMMMMM;MMMMMM               
  . . . . . . . . . .       .                       ,WMMMMMa  MMMMM:              
 . . . . . . . . . .                                 iMMMMMS  .MMMM@              
. . . . . . .         .                              XMMMMMMX   MMMMM             
       .       .                                     MMMMMMMMM.  MMMMS            
                                                    7MMMMMMMMMM  :W0M.            
                                                    @MMMMMMMMMMM    ,             
                                                    MMMMMMMMMMMMM                 
                                                   @MMMMMMMMMMMMMM7               
                                                  rMMMMMMMMMMMMMMMMW              
                                                  MMMMMMMMMMMMMMMMMMMr            
                                                  MMMMMMMMMMMMMMMMMMMM@           
