MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. .   .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,,... .   .        8MMBZS:.                         
MMMMMMMMMMMMMMMMMMMMMMMWXrii:,......              MMMMMMMMMX                      
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... . .            iMMMMMMMMMMX                     
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.. . .                 aMMMMMMMMM                     
MMMMMMMMMMMMMMWZ2r;:::,,,.. . . .     .              2MMMMMMMM                    
72X22a2aSSX7;;::,:,,...... . . .   .                XMMMMMMMMM                    
,,,.,,:,,,,.,........ . . . .   .                  BMMMMMMMMMM                    
 . ..... . . . . . . . . . .   .                  MMMMMMMMMMMMX                   
 .. . .   . . . . . .     .                        SMMMMMMMMMMS                   
 . . . . . .   .     . .                           XMMMMMMMMMM7                   
  .       .     . .                              iMMMMMMMMMMMMW                   
 . .                                            0MaMMMMMMMMMMMM                   
                                               0MB MMMMMMMMMMMM.                  
                                                  WMMMMMMMMMMM8                   
                                                 :MMMMMMMMMMMMW                   
                                                 MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM.               
                                              @MMMMMMMMMMMMMMMMMMMM,              
