                               . . . ....,,i;rXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              . . . ....,,i;7XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 . ......::ir72MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  . .....,:irrXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 . ... ..,,:ir7aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                . . ... ..,,iirraMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 . . . ....,,:i;;XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      :XZZS:                    . .   . . ..,,::iirSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   XMMMMMMMMMr                         . . ....,,:ii;XZ@MMMMMMMMMMMMMMMMMMMMMMMMW8
  iMMMMMMMMMMM7                         . . . ....,,::ii7S8BMMMMMMMMMMMMMMMMW827;i
    :X0MMMMMMMM                      .     ... ......,,:,::iir7XS22a22SSX7;;ii::,:
       :MMMMMMM7                          . . . ..... ....,.,,,,,,:,,,:,:,:,,.,...
      .MMMMMMMMM.                            . . . . . . ... . ... . ........... .
     ,MMMMMMMMMM2                       .       . . ..... . . . . . . . . . . . . 
     rMMMMMMMMMMB                              .       . . . . ... . . ... . ... .
      7MMMMMMMMMMi                                        . . . . .   ... . . .   
      .MMMMMMMMMMa                                           .         .     .   .
      7MMMMMMMMMM0                                                . .             
     XMMMMMMMMMMM@                                                                
    rMMMMMMMMMMMMM;                                                               
      0MMMMMMMMMMM8                                                               
     .WMMMMMMMMMM8,                                                               
     ;MMMMMMMMMMMZ                                                                
     8MMMMMMMMMMMMZ                                                               
