MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,,..... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,.....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::....   . .      MM@8X:                             
MMMMMMMMMMMMMMMMMMMMMMMWXrii:,.... .   .       aMMMMMMMB,                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:..                 ,MMMMMMMMMM,                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,..                    WMMMMMMMM2                        
MMMMMMMMMMMMM@BZSri:::,,.. aMMM@2;:              ,BMMMMMMM                        
7SS22a2aSS77;i::,:,,.. . .    i28WMMMMMM@MMMMMMMMZMMMMMMMM8                       
,,:.,,,,,.,.,.,.. . . . .            ,rXXaBMMM@a@MMMMMMMMMMMZ                     
 . . . . . . . . . . .                          MMMMMMMMMMMMMi                    
. . .     .   . . . .     . .                   S8MMMMMMMMMMMM.                   
 . . . . . . . .   . .                            BMMMMMMMM,MMW                   
    .     .                                       ZMMMMMMMM 2MM                   
 . .   . .                                        MMMMMMMMM  MM                   
                                                 ZMMMMMMMMMB2MM@                  
                                                 MMMMMMMMMMMMBM@                  
                                                ZMMMMMMMMMMMMZ                    
                                               ;MMMMMMMMMMMMMMZ                   
                                              ,MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM:                
                                             XMMMMMMMMMMMMMMMMMMMM7               
