MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::., ...   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM2rri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. .   .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,.. .   .     .MMWZ7.                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... .         WMMMMMMMB:                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:,. .   .           :MMMMMMMMMM.                        
MMMMMMMMMMMMMMMMMMWZ7;ii,,.                     BMMMMMMMMZ                        
MMMMMMMMMMMMM@BZSri::::... aMMWZr.               .0MMMMMMM:                       
7SS22a2aSSX7;i::,,.,....   .i;XBWMMMMMMMBMMMMMMM@Z@MMMMMMMB                       
,,,.,,,,:,,,,.,...... . .           ,iS2aZMMMMM8MMMMMMMMMMMB7                     
 ....... . . . . . . . .                        MMMMMMMMMMMMM                     
. . . . . . . . . .       .                     S8MMMMMMMMMMM2                    
 . . . . . . .   . .   .                          WMMMMMMMBXMMi                   
  . . .     .                                     0MMMMMMMW MMZ                   
 .   .         .                                  MMMMMMMMM :MM                   
                                                 0MMMMMMMMM0ZMMX                  
                                                 MMMMMMMMMMMMMMB                  
                                                WMMMMMMMMMMMM8                    
                                               SMMMMMMMMMMMMMMX                   
                                              rMMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM:               
