                                               ....,:iirSMMMMMMMMMMMMMMMMMMMMMMMMM
                                            . . ..,,i;77BMMMMMMMMMMMMMMMMMMMMMMMMM
                                           . . ....::i;7ZMMMMMMMMMMMMMMMMMMMMMMMMM
                                              ....,.:i;rSMMMMMMMMMMMMMMMMMMMMMMMMM
                                             . . ..,,:irr8MMMMMMMMMMMMMMMMMMMMMMMM
                                              . . ..,,iirr8MMMMMMMMMMMMMMMMMMMMMMM
                                                 ....,,:i;;S@MMMMMMMMMMMMMMMMMMMMM
                    .7ZZ2;                      . . ..,.,:iir2@MMMMMMMMMMMMMMMMMMM
                  XMMMMMMMMZ                   .   . ....,,::i;XZ@MMMMMMMMMMMMMMMM
                 ,MMMMMMMMMM0                   . . . . ....,,::ii7S8BMMMMMMMMMMMM
                   ;aMMMMMMMMr                 .   . . . . ....,,,,::iir7XX22a2aSa
                      WMMMMMM0                        .   . . . ....,.,.,,:,:,:,:,
                     8MMMMMMMM7                          . . . . . . . . . ... ...
                    ZMMMMMMMMM@                       . .     . . . . . . . . . . 
                    BMMMMMMMMMM,                         . . . . . . . . . . . ...
                    .MMMMMMMMMMa                              .       . . . . . . 
                     0MMMMMMMMMM                                   .   .       . .
                    .MMMMMMMMMMMi                                               . 
                   :WMMMMMMMMMMMr                                                 
                   aMMMMMMMMMMMMZ                                                 
                    XMMMMMMMMMMMM.                                                
                    aMMMMMMMMMMWr                                                 
                    BMMMMMMMMMMM                                                  
                   :MMMMMMMMMMMMM                                                 
