   ..... .                 .,i;7XSSS28BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZa
  ..,,:,,.. .              .,:;rXXSX2ZBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8
 ...                       ..::iiiii;7X2ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0Z
 .rX27Xia07                 .,:,::::i;rrXSZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B8Z
 .  .WMMMMMWMM@Z             ,.,,::::i:i;7XZ@MMMMMMMMMMMMMMBBMMMMMMMMMMMMMMMMWB08Z
 ., iBaWMMMMMMMM2           ....,,,,:.,,ii7S0@MMMMMMMMMMMMWaaZMMMMMMMMMMMMMMW0088Z
  .,.  MMMMMMMMMM            . . ..... ..,:720WMMMMMMMMMMM0ZaWMMMMMMMMMMMM@MWB0088
  ..,. 2MMMMMMMM0               . ... .   ,i728BMMMMMMMMM@8ZMMMMMMMMMMMMM@WWWWWB00
   ... ;MMMMMMMMMMM2                       ,,rXaZWMMMMMM@Z2MMMMMMMMMMMMMBZZB0B0080
      iMMMMMMMMMMMMMM8r                     .,;XS2800Z0B8X0MMMMMMMMMMM02XrSZ0ZZZ88
     2MMMMMMMMMMMMMMMMM.                     .:i:;;72228ZSMMMMMMMMMMMMW;;r7X2ZZ88B
    MMMMMMMMMMMMMMMMMMr                       ..:,:iXS2Z0ZMMMMMMMMMMMMM:,;777SZ80B
   ZMMMMMMMMW2MMMMMMMM7                        .,:i;;XSZZZ@MMMMMMMMMBMMS :irX22aZB
   8MMMMMMMM  XMMMMMMMM                       .,::;iiiXa8Z8@MMMMMMMM@MMW;. :7XXS2Z
   MMMMM@MMr  @MMMMMMMM8                    .,,::i;;i;7Z00WMMMMMMMMMMMMMMM8:.7X228
.  :MZ7 ,MM: MMMMMMMMMMMX                   ,.,:iiii;7Sa8@MMMMMMMMMMMMMMMMMMS.iXZ0
.,      0M  MMMMMMMMMMMMMi                  .,,:,::,:rXSZMMMMMMMMMMMMMMMMMMMMW;iXZ
         :iMMMMMMMMMMMMMMM.                 ..,.,,,,i7SZB@@MMMMMMMMMMMMMMMMMMMM8;7
         8MMMMMMMMMMMMMMMMM              . .., .::,:iX2Z0W@MMMMMMMMMMMMMMMMMMMMM0:
       iMMMMMMMMMMMMMMMMMMMM      .     .,,.,:::i,,:;rS2Z8WMMMMMMMMMMMMMMMMMMMMMM 
      BMMMMMMMMMMMMMMMMMMMMM@            ,  .:i;ii,:i7XS22WMMMMMMMMMMMMMMMMMMMMMM:
     MMMMMMMMMMMMMMMMMMMMMMMM           ..  ,:::;;;:irX2Z20MMMMMMMMMMMMMMMMMMMMMM 
     M@MB@MMMMMMMMMMMMMMMMM@B    . ...., ..:,. :rX7;irX2aZZW@MMMMMMMMMMMMMMMX     
          ir:;MMM8MMM:,,i;            .,:,:irrr7SSSS2S22aaZZZSMMM.ZMMZ           .
