                                                       . . ..,:iirXMMMMMMMMMMMMMMM
                                                      ... ..,,ii77ZMMMMMMMMMMMMMMM
                                                     . . . ..,:i;72MMMMMMMMMMMMMMM
                                                        ....,,:i;rXMMMMMMMMMMMMMMM
                                                       . . ..,,:irraMMMMMMMMMMMMMM
                                                      . . . ..,,:irraMMMMMMMMMMMMM
                                                       . . ....,,:i;;XBMMMMMMMMMMM
                                     iSZZX:           .   . . ....::ii;SWMMMMMMMMM
                                   @MMMMMMMM,          . . . . ....,,::iiXZ@MMMMMM
                                  SMMMMMMMMMM               . . . ....,,::ii7SZBMM
                                   :7WMMMMMMMM                 . ... ....,.:,:,ii7
                                      rM@MMMMM.               . . . . ... ....,.,,
                                      MMMMMMMMM                . . . . ... . .....
                                     MMMMMMMMMMi                        . . . . . 
                                     MMMMMMMMMM2                           . . . .
                                     7MMMMMMMMMM                            .     
                                     rMMMMMMMMMM                               . .
                                     WMMMMMMMMMM                                  
                                    ;MMMMMMMMMMM                                  
                                    MMMMMMMMMMMM                                  
                                     MMMMMMMMMMM                                  
                                     MMMMMMMMMMM                                  
                                    .MMMMMMMMMMMW                                 
                                    8MMMMMMMMMMMM7                                
