:        .iaWMMMMMMM,                                    .2MMMMMMM@a        ,BMMMM
              :rSSX:                                                              
                                                                                  
                                                                                  
                                             :,                                   
                                  ,i                                              
                                       .                                          
                                      .:  ,                                       
                               .          .                                       
                             ,i,. 7 : .,  ,.:  .                                  
                                ;.  7,, ,  Si,                                    
                                   .          .,                                  
                               7 .:.     ,  :i                                    
                                .;;      .  .  ;  .                               
                               i:  .7.i. ,i ii,.                                  
                               ,:  .. i ;.i .,  i                                 
                                  .::;   ..  i .7                                 
                                     ,  rr,,   :;.                                
                                    ir:r.,.                                       
                                    .;   i ,:                                     
                                     . .7.7r  ,                                   
                                      r,S;i                                       
                                      ,.:                                         
                                                                                  
