MMMMMMMMMMMMMMMMMMMMMMMMMMMSr;::.... .     .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. ...   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27ri::.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::,... . .   .        Zari:,                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . . .           SMMMMMMMMMZ                    
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,., ... .               WMMMMMMMMMM                   
MMMMMMMMMMMMMMMMMMWZ7;ii::,... . .     .            .SMMMMMMMMMM;                 
MMMMMMMMMMMMM@BZSr;:i,:.... . ...   .                  iaMMM@MMMMB                
72S22a22SSX7;;::,:,,...... . . . . .                    aMMM@MMMMM.               
,,,,,,,,:,,,,.,...... ... . .                         .MMMMMMMMMMMM;              
 ... . ..... . . . . ... . .   .                     rMMMMMMMM@MMMMMr             
    .   . . . . . . . .                               iMMMMMMS BMMMMW             
 . . . . . . . . .   .                                 XMMMMM,  @MMMM             
... . . . .                                            ZMMMMMMi  MMMMW            
 .       .                                             MMMMMMMMW MMMMM            
                                                      ZMMMMMMMMMMaaM@             
                                                      MMMMMMMMMMMB .              
                                                     XMMMMMMMMMMMMB               
                                                     MMMMMMMMMMMMMMM              
                                                    MMMMMMMMMMMMMMMMMS            
                                                   iMMMMMMMMMMMMMMMMMMM           
                                                   WMMMMMMMMMMMMMMMMMMMMX         
