rXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSii,,..                              
rX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr;i,,                               
rXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;;::..                              
7XXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXri:.. .                             
;X7aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMar;i,,                                
;7XraMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;ii,.                                 
:;;7rSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Xii:,. .                                
:iiir;72WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSii:,..                                   
,:,i:;;r;XZ@MMMMMMMMMMMMMMMMMMMMMMMM@Z7i::,,..                                    
,,,,:,::ii;;7S8BMMMMMMMMMMMMMMMMWZSri,,,,..                                       
.,.,,,,,,:,::i:iir7XX22a22SX77ii,,.,.... .                                        
,.....,...,.,.,.,,,.,.,,,.......... .                                             
.,.................. ... .                                                        
............... . . . .     .                                                     
 ... ... . . . . . . . . .       .                                                
. . . . . . . . . .         .                                                     
     .     .     . .                                                              
          . .                                                                     
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
