MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:......                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMa7r;::,... . .                                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,........                            BMMMMMMMMMMZ    
MMMMMMMMMMMMMMMMMMMMMBS;;ii:,.... . . . .                          .MMMMMMMMMMM8  
MMMMMMMMMMMMMMMMMMWZX;ii::.,.... . . .                              aMMMMMMMMMMMMX
MMMMMMMMMMMMM@WZSr;ii::,,........ .   .                                70ZMMMMMMMM
72X22a2aSSX7;;::,:,:.,.. ... . .     .                                   SMMMMMMMM
,,:,:,:,:,:,,,,...... . . . ...     .                                   @MMMMMMMMM
 . . . ... ... ... . . . . .     .                                    :MMMMMMMMMMM
  . . . . . . . . . . .                                                i@MMMMMMW@M
 . . ... . . . . .       .                                               MMMMMM0BM
. . . . . . .                                                           .MMMMMMMMM
 .             . .                                                      MMMMMMMMMM
                                                                       .MMMMMMMMMM
                                                                       aMMMMMMMMMM
                                                                       MMMMMMMMMMM
                                                                      iMMMMMMMMMMM
                                                                      MMMMMMMMMMMM
                                                                     XMMMMMMMMMMMM
                                                                     2MMMMMMMMMMMM
