MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,...... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .   .   r:. .                               
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... . . .    BMMMMMMMMMW,                        
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,...... .          2MMMMMMMMMM7                       
MMMMMMMMMMMMMMMMMMWZ7;ii::.,......              a0MMMMMMMMM@                      
MMMMMMMMMMMMMMBZ2r;i::,,,.. ...                    r0MMMMMMMM                     
rSS22a2aSSX7;;::,:,,.... ... .                ,:,;7ZWMMMMMMMM                     
,:,,,,:,,,:,,.,.... . . . ...   r0BB88Z2S7i:BMMMMMMMMMMMMMMMM                     
 . ......... . . . . . . .      BMaS7Z0@MMMMM@BMMMMMMMMMMMMMMM                    
. . . . . . . . . . . .     .                     ;MMMMMMMMMM@                    
 . . . . . . . . . .     .                         XMMMMMMMMMX                    
. . . . . .   .     .                              rMMMMMMMMMB                    
           .       .                               MMMMMMMMMM0                    
                                                  SMMMMMMMMMMZ                    
                                                  MMMMMMMMMMMM                    
                                                 aMMMMMMMMMMMM0                   
                                                ;MMMMMMMMMMMMMM8                  
                                               iMMMMMMMMMMMMMMMMW                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              MMMMMMMMMMMMMMMMMMMMM               
