                               . ..,.,,:,::::iiii;;;rrr7rXXXXSSSS22aaZZ8800BBBBB0@
                            . ....,.:,:,::iiii;;r;rr77XXXXSS2SaaaaZZ8800BBWWM@M@@M
                               ......,,:,::::iiii;;r;rr7777XXXXSS2Sa2aaZZZ80000BB@
                              . ......:,:,::i:iii;;;r;rr77XXXXXXSS22a2ZaZZZZ8800B@
                             . ......,,:,:,::i:ii;i;;rrrr77X7XXXXSS2222aaZaZZZZ88W
                                  ....,,,,::::i:ii;i;;rrrr77X7XXSXSSSS22aaaaZZZZZ0
                                    .... ..::::iiii;i;;r;rr7rX7XXXXSXSS2S22a2aaa28
                               ZM@       :,.::::i:ii;i;;r;rr7r77X7XXXXSXSS2S2S2S2Z
                              XMMM;   ,0MM. .:,::i:ii;i;;r;r;rr7777X7XXXXXXSXSXSSa
                              SMMM;  0MMM     .,::i:iiii;i;;r;r;rr7r77X7X7XXXXXXXS
                              8MMM  MMM0   ,a@;.,::::i:iiii;;;;r;rrrr7r7777X7X7X7X
                              MMMM2MMMS  ZMMM2  ,,:,::i:i:iiii;i;;r;r;r;rr7r7r7r77
                          ,BM@MMMMMMM8 BMMZ      ,.,,:::,i:iiiiii;i;;;;;;r;r;r;r;7
                          ZMMMMMMMMMM@MMW. r0MMM2 ..,,:,::::::i:iiii;i;i;i;;;;;;;r
                           WMMMMMMMMMMMMMMMM@0X: ..,.,,,,:,,,::::::iii:iiii;i;i;i;
                           7MMMMMMMMMMMM7         ....,.,.,,,,:,::::::::i:i:i:i:ii
                          .MMMMMMMMMMMMa         . . ....,.,.,.,,,,:,:,:::,::::::i
                          MMMMMMMMMMMMM             . . . ......,.,.,.:,,,,,:,:,,:
                    iZB08MMMMMMMMMMMM8                 . . . ..........,.,.,.,.,.,
                  ZMMMMMMMMMMMMMMMMS                        . . . ..............,.
                ZMMMMMMMMMMMMMMMMMM0i                            . . . ... . . . .
              0MMMMMMMMMMMMMMMMMMMMMMMa                             . .   .       
            ZMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                         
         ,WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                        
