                                                     . . ....,,i;r7MMMMMMMMMMMMMMM
                                                    . ......,,:i77aMMMMMMMMMMMMMMM
                                                   . . . . ..::i;7SMMMMMMMMMMMMMMM
                                                    . . . ..,.:i;rX@MMMMMMMMMMMMMM
                                                     . . . ..,,:irrSMMMMMMMMMMMMMM
                                                      . . . ..,,:ir;2MMMMMMMMMMMMM
                                                         . . ..,,::;;XBMMMMMMMMMMM
                                      r28a7             . . . ....,:ii;XBMMMMMMMMM
                                   iMMMMMMMMB          . . . . ....,,::ii7aWMMMMMM
                                   MMMMMMMMMMM              . . ......,,::iirXZB@M
                                    iS@MMMMMMMX              . . . . ....,,,,::ii7
                                       BM@MMMMM             .     . . ........,.,,
                                      7MMMMMMMMZ                   . . . . . . ...
                                     :MMMMMMMMMM                    .   . . . . ..
                                     XMMMMMMMMMM,                  .     . . . . .
                                      WMMMMMMMMM8                             .   
                                      BMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     8MMMMMMMMMMM                                 
                                    :MMMMMMMMMMMM                                 
                                      MMMMMMMMMM8                                 
                                     ,MMMMMMMMMMM                                 
                                     2MMMMMMMMMMMX                                
                                     MMMMMMMMMMMMM                                
