MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . . . . .                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,...... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMa7;;:,.... . .     .                                     
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... ...   .                        @MMMMMMMMM@2    
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,...... . .                            ,MMMMMMMMMMM2  
MMMMMMMMMMMMMMMMMMWZX;ii::,,.... . . . .                            0MMMMMMMMMMMM7
MMMMMMMMMMMMM@BZSri:i::,,.... . . .   .                                X0ZMMMMMMMM
r2S22a2a2SX7;;::,:,,.... . . . .                                         ZMMMMMMMM
,,,,:,:,:,,,,.,...... ..... . . .                                       MMMMMMMMMM
 . ... . . ... . . . . . . .                                          XMMMMMMMMMMM
. . . . . . . . . . . . .                                              ;MMMMMMM0WM
 . . ..... ..... . . . .                                                iMMMMMM7SM
. . . . . . . .   .                                                     ;MMMMMMBMM
 .     .         .                                                      MMMMMMMMMM
    . .                                                                ;MMMMMMMMMM
                                                                       BMMMMMMMMMM
                                                                       MMMMMMMMMMM
                                                                      XMMMMMMMMMMM
                                                                      MMMMMMMMMMMM
                                                                     aMMMMMMMMMMMM
                                                                     8MMMMMMMMMMMM
