                                 . ....,.:,::::i:ii;;r;rr7r77XXXXSSS222aaZZZZ8808W
                                  ..,.,,,,::iiiiii;;r;7777XXSXSS22aaZaZZ8800BBBBW@
                               . . ..,.,.:,:,::i:iiii;;rrrr77X7XXSXSS2222aaZZZZZZB
                                  . ....,,:,:,::i:ii;;;;r;rr77X7XXSXSS22a2aaZZZZZ0
                                      ...,,,,::i:iiii;;;;r;7r77XXXXSXSS2222a2Zaaa8
                                       ...,...:,::ii;i;;;;r;rr77XXXXXXSXSS2222a22Z
                                   0MZ   .   ,,,:::i:ii;i;;rrrr7r77XXXXXXSXSSSS2SZ
                                  2MMM.    aMM: ,,::i:ii;i;;r;rrrr77X7XXXXXXSXSSS2
                                  SMMM   aMMMi    .:::iiiii;;;;rrrr7r7777X7XXXXXX2
                                  2MMM  MMMW    rZ7.::::i:ii;i;;;;r;rrrr7r77X7X77X
                                  BMMMiMMMa  7MMMM:.,,,::::iiii;i;;;;r;r;rr7r777rX
                              SMMBMMMMMMMa XMMMr     .,,::::i:iiii;i;i;;;;r;rrr;rr
                              BMMMMMMMMMMBMMM:  r0@@a..:,,,:,::i:iiii;i;i;i;;;;;;r
                               BMMMMMMMMMMMMMMMMMM07, ..,,:,,:::::i:i:iiiiii;iii;;
                               ;MMMMMMMMMMMM87       ....,.,,,,,,::::::::i:::i:iii
                               MMMMMMMMMMMMB        . ........,,,,:,:,:,::::::::::
                              0MMMMMMMMMMMM            . ......,.,.,,,,,,:,:,,,:,:
                        ;a02aWMMMMMMMMMMM@                . ... ....,.....,.,,,.,,
                      XMMMMMMMMMMMMMMMMa                     . . ... ..........,.,
                    aMMMMMMMMMMMMMMMMM@.                          . . . ... . ....
                  ZMMMMMMMMMMMMMMMMMMMMMMa                                 . .   .
                XMMMMMMMMMMMMMMMMMMMMMMMMMMa                                      
              SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                    
            ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                    
