MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.,....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMa7;;::,,.. ...                                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... . .                         XMMMMMMMMMM0i    
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,........ .                            BMMMMMMMMMMM.  
MMMMMMMMMMMMMMMMMMWZ7;ii:,,,.... . . .                             iMMMMMMMMMMMM8.
MMMMMMMMMMMMM@BZSr;:i::,,........ .   .                               :ZZWMMMMMMMM
72S22a2aSSX7;;::,:,,.,........ .                                        iMMMMMMMMM
,:,,:,,,,,,,,.,.... . . . . . . .                                      2MMMMMMMMMM
 ... ..... . ... . . . . . . .                                        MMMMMMMMMMMM
... . ... . . . . . ...                                               i2MMMMMMMXWM
 . ... . . . . . . . . . .                                              MMMMMMM iM
. . . . . .       .                                                     MMMMMMM2WM
 .   . .                                                               7MMMMMMMMMM
                                                                       MMMMMMMMMMM
                                                                       MMMMMMMMMMM
                                                                      XMMMMMMMMMMM
                                                                      MMMMMMMMMMMM
                                                                     XMMMMMMMMMMMM
                                                                     MMMMMMMMMMMMM
                                                                     MMMMMMMMMMMMM
