                                                       . . ..,,i;r7MMMMMMMMMMMMMMM
                                                    . . ....,,ii77aMMMMMMMMMMMMMMM
                                                       . . ..,:i;7SMMMMMMMMMMMMMMM
                                                      . . ....::;rX@MMMMMMMMMMMMMM
                                                       . ....,,:i;rSMMMMMMMMMMMMMM
                                                        . . ..,,:irr2MMMMMMMMMMMMM
                                                     .   ... ..,,::;;X0MMMMMMMMMMM
                                      r28a7           . . . . ..,.::iirXBMMMMMMMMM
                                   iMMMMMMMMB          . . ........,,::ii7aWMMMMMM
                                   MMMMMMMMMMM                . ......,,::iirXZ0@M
                                    iS@MMMMMMMS              . . . . ....,,,,::ii7
                                       0M@MMMMM             .   . . . . ........,,
                                      rMMMMMMMMZ                 . . . . . . ... .
                                     ,MMMMMMMMMM                  . .   . ... . . 
                                     7MMMMMMMMMM:                  .     .   . . .
                                      BMMMMMMMMM8                               . 
                                      BMMMMMMMMMM                            .   .
                                      MMMMMMMMMMM                                 
                                     8MMMMMMMMMMM                                 
                                    :MMMMMMMMMMMM                                 
                                      MMMMMMMMMM0                                 
                                     ,MMMMMMMMMMM                                 
                                     SMMMMMMMMMMMX                                
                                     MMMMMMMMMMMMM                                
