                                                                                  
                                                                                  
         .                                                                        
                                                                                . 
   .                                                      ;X7;.                   
                       ,.                          ;,  :MMMMM;r.                  
                                           .      :MMMMMMMMMM2X7:                 
                                                      ;MMMMMMMMMMBi               
                   . . .                              ;MMMMMMM8BMM0:              
                                                       iMMMMMM7 :X0M              
                                                         .MMMMMMMMMM;;.      .::,:
                                                        ;MMMMMMMMB82WMMBMMMMMMMMMM
                                         iMMMMMMW0Z088BMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          ..8Z28MM0rX7XMMMMMMMMMMM8@MMMMMMMMMMMMMM
                                                  .          rM8MM    .irXSZ0@MMMM
                        .                                     . X;              i7
                                                                                  
                                                      .                           
                 .                                                                
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
