                                                     . . . ..,,iir7MMMMMMMMMMMMMMM
                                                  . . . ....,,:i77aMMMMMMMMMMMMMMM
                                                     . . . ..:,i;7SMMMMMMMMMMMMMMM
                                                      . . ....::;rXWMMMMMMMMMMMMMM
                                                       . ....,,:irrSMMMMMMMMMMMMMM
                                                          . ..,,:irr2MMMMMMMMMMMMM
                                                     .   . . ..,.::;;XBMMMMMMMMMMM
                                      ;28ZX.              . . ..,,::ii;XBMMMMMMMMM
                                   .MMMMMMMM@        .     . . . ..,,::iiXaWMMMMMM
                                   0MMMMMMMMMM          .     . ......,,::iirXZB@M
                                    :XWMMMMMMM8            .   . . ......,.:,::ii7
                                       aM@MMMMM                   . ... ... ....,:
                                      iMMMMMMMM0               .   . . . . . . . .
                                      MMMMMMMMMM                        . . . . . 
                                     iMMMMMMMMMMi                      . . . . . .
                                      8MMMMMMMMMB                         .     . 
                                      0MMMMMMMMMM                            .    
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMM2                                
                                     MMMMMMMMMMMMM:                               
