MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7;i:,..                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7ri:.. .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2r;i,,..                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X;;::..                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2rr:,.... .                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;;i:...  .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX;;:,...  .                                     ;
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX;ii,,..                                        ;MM
XB@MMMMMMMMMMMMMMMMMMMMMMMMWa7ii:,....                                        aMMM
:i;728WMMMMMMMMMMMMMMMMBZXri::,,,..                                         iMMMMM
.::::ii;;XXSSa2a22XXr;i:,:.,.. .                                            WMMMMM
....,.,,:,:,,,,,:,,.,...... . .       .                                     WMMMMM
 ... ... . ..... . . .   . .     .                                         aMMMMMM
... . . . . . . . .       .                                                WMMMMMM
 ... ... ... . . .   .     .                                               XMMMMMM
... . . . . .   .       .                                                  WMMM0S@
 . . . .           . .                                                    XMMMMB0M
                                                                          :MMWMMMM
                                                                             ,@MMM
                                                                            :MMMMM
                                                                           aMMMMMM
                                                                          WMMMMMMM
                                                                        .MMMMMMMMM
                                                                       iMMMMMMMMMM
