                                         . ....,,,,,,i:i:iiii;;r;rr77X7XXXXSXSS22Z
                                      . . ..,.,,,::,::ii;i;;;;rr7rX7XXXXSS2S22aaa8
                                       . . ....,.,,:,::::iiii;;;;r;rr7rX7XXXXXXSXa
                                          ......,.,,,,:,::iiii;;;;r;rr7777X7XXXXXS
                                       .   . ....,.,,:,::i:iiii;i;;r;rrrr7777X7XXS
                                            ......,.,,,,:,::i:ii;i;;r;r;rr7r77X7XX
                                             . ......,.,,::::i:ii;i;i;;r;rrrr7r7rX
                                            . . ....,.,,,,:,::i:iiiiii;i;;;;r;rrr7
                                                 ....,.,,,,,,:,::i:i:ii;i;i;;;;r;7
                                                  ....,.,,,,,,:,::::i:iiiiii;i;i;;
                                                       ....,,,,,,:,::::::i:iiiiii;
                                            i;i.            ..,.,.:,,,:::,::::i:ii
                                        i2aMMMMMMMBX,         .,.,.,.,,:,:::,:,::i
                                      .MMMMMMMMMMMMMMMMW8;    ........,.,.,,,,,,::
                                      MMMMMMMMMMMMMMMMMMMMMM   ............,.,.,.,
                                    r8MMMMMMMMMMMMMMMMMMMMMMr   . . . . ......,...
                                 .BMMMMMMMMMMMMMMMMMMMMMMMMS       . . . . . .....
                                0MMMMMMMMMMMMMMMMMMMMMMMMMW                 .   . 
                              ZMMMMMMMMMMMMMMMMMMMMMMMMMMM,                       
                            XMMMMMMMMMMMMMMMMMMMMMMMMMMM2                         
                          :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                         
                         0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                         
                       XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                        
                     SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X                         
