MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. ...   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,........                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . .                     .,;;;i,               
MMMMMMMMMMMMMMMMMMMMMMMWXr;;:,.,.. . .                   .MMMMMMMMMMX             
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... ... .                  SMMMMMMMMM,              
MMMMMMMMMMMMMMMMMMWZX;ii::,,.. ..... .                   MMMMMMMMMM               
MMMMMMMMMMMMM@BZSr;ii::.,.... . .     .                  MMMMMMB0                 
72S22a22SSX7;i::::,,.,.... . . . .                       @MMMMM0S.                
,::,:,:,,,:,,,,........ . . . .                        2MMMMMMMMMMM               
.. ..... ....... . . . . ..                          iMMMMMMMMMMMMMM;             
... . . . . . . . . . . . .                          WMMMMMMMMMMMMMMS             
 . ... . . . . .   . .   . .                         aM@2MMMMMMMMMMM              
... . . . . . .                                          XMMMMMMMM;               
 . .         .                                          rMMMMMMMMMZ               
  . .                                                  7MMMMMMMMMMMM              
                                                      rMMMMMMMMMMMMM              
                                                     SMMMMMMMMMMMMMMX             
                                                    @MMMMMMMMMMMMMMMM             
                                                  XMMMMMMMMMMMMMMMMMMi            
                                                 BMMMMMMMMMMMMMMMMMMMM            
                                                BMMMMMMMMMMMMMMMMMMMMMB           
