                                                         ....,:iir7@MMMMMMMMMMMMMM
                                                    .   ....,,:ir72MMMMMMMMMMMMMMM
                                                     . ......::i;7XMMMMMMMMMMMMMMM
                                                    .   . ....:i;rXWMMMMMMMMMMMMMM
                                                   .   . . ..,,:i;rSMMMMMMMMMMMMMM
                                                        . ....,,:i;;SMMMMMMMMMMMMM
                                                     . . . . ..,,::;;X0MMMMMMMMMMM
                                      ;2BBZr              . . ....,:ii;XBMMMMMMMMM
                                    MMMMMMMMM2             . . ....,,::ii7aWMMMMMM
                                   rMMMMMMMMMMX               . . ....,,::iirXZ0@M
                                     ;0MMMMMMMM            .   ... . ....,,,,:,ii7
                                       ;MWMMMMMi                . . . . ... ..,.,,
                                      :MMMMMMMMM             . .   . . . . . . . .
                                      MMMMMMMMMM;                     . . . . . . 
                                     XMMMMMMMMMMa                      . . . . . .
                                      WMMMMMMMMMM                         . .   . 
                                      WMMMMMMMMMM                                .
                                      MMMMMMMMMMM                                 
                                     2MMMMMMMMMMM                                 
                                    iMMMMMMMMMMMM                                 
                                     .MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMMZ                                
                                     MMMMMMMMMMMMM:                               
