MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. ... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. ... . .     XW2Xri.                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .         WMMMMMMMMW,                        
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,., . . . . .      SMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii,,,,.. . .              :8MMMMMMMMM:                      
MMMMMMMMMMMMM@BZSr;:i::,,....                      XMMMMMMMM:                     
72S22a22SSX7;;::,:,,...... .   ir;::,.     i7MW8ZZZBMMMMMMMMi                     
,:,,:,,,,,,.,.,...... . . .  .MMMM@MMMMMMMMMMMMMMMMMMMMMMMMMX                     
 . ....... ..... . . . . .    .              iX.:MMMMMMMMMMMM                     
. .   . . . . . . . . . .                        i8MMMMMMMMMM                     
 . . . . . . . . . .   .                           MMMMMMMMMMX                    
. . . .       . .                                  @MMMMMMMMMM                    
 . .         . .                                  ;MMMMMMMMMMM                    
                                                  MMMMMMMMMMMM,                   
                                                 iMMMMMMMMMMMM                    
                                                 MMMMMMMMMMMMM,                   
                                                @MMMMMMMMMMMMMM:                  
                                               WMMMMMMMMMMMMMMMM7                 
                                              SMMMMMMMMMMMMMMMMMMZ                
                                              MMMMMMMMMMMMMMMMMMMMW               
