MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. ... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .              .;,. .  .                    
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.,.. . . .             :MMMMMMMMMMW:                
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,.... . . . .              2MMMMMMMMMMS               
MMMMMMMMMMMMMMMMMMWZ7;ii::,..... . .                   .Z0MMMMMMMMMM:             
MMMMMMMMMMMMM@BZSriii:,.,...... . .   .                    ;SMMMMMMMM             
72S22a22SSX7;i::::,,.,.... . . . .                          8MMMMMMMMi            
,::,:,,,:,,,,.,...... . . ... .                           ;MMMMMMMMMMM            
 . ..... . . . . . . . . .     . .                       XMMMMMMMMMMMMW           
... . . . . . . . . . .                                   .8MMMMMMMMMMW           
 . . . . . . . . . .                                        MMMMMMMMMMM:          
. . . . . .         .                                      BMMMMMMMMMMMMr         
 . .       .     .                                       ,MMMMMMMMMMMMMMM         
                                                        XMMMMMMMMMMMMW,2W         
                                                          MMMMMMMMMMMM            
                                                         iMMMMMMMMMMMMM           
                                                        iMMMMMMMMMMMMMMM          
                                                       .MMMMMMMMMMMMMMMMM:        
                                                       MMMMMMMMMMMMMMMMMMMr       
                                                      aMMMMMMMMMMMMMMMMMMMM2      
