MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::......                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .     .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.. .                                              
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;:,....             WMM02i                            
MMMMMMMMMMMMMMMMMMMMMMMWXrii,:.. . . .          SMMMMMMMWr                        
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.. .               MMMMMMMMMMX                       
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,..                   ZMMMMMMMMM                       
MMMMMMMMMMMMMMBZSr;::,,.... .                     .ZMMMMMMMX                      
r2S22a22SSX7;i::,:.,.... . .  .BWWa7i.      SB88BW0MMMMMMMMM                      
,,,,:,,,,.,.,...... . . . .   iMa20BMMMMMMMMMMMMMMMMMMMMMMMMMa                    
 . ... . . . . . .     .               .;Xr:;Xa.2MMMMMMMMMMMMMX                   
  . . . . . . . . .     . .                      7WMMMMMMMMMMMMr                  
 . . .   . .   .   .                               MMMMMM@MMMMM0                  
  . . .       .   .                                MMMMMMBMMMMM:                  
                                                  2MMMMMMMMMMMM0                  
                                                  MMMMMMMMMMMMMM                  
                                                 XMMMMMMMMMMMM@a                  
                                                 MMMMMMMMMMMMM:                   
                                                WMMMMMMMMMMMMMM;                  
                                               ZMMMMMMMMMMMMMMMMZ                 
                                              ,MMMMMMMMMMMMMMMMMMM                
                                              MMMMMMMMMMMMMMMMMMMMM               
