                                              .MMMMMMMMMMMMM7                     
                  ;r      .                    MMMMMMMMMZ7MMMM:                   
                                                .S0WBZ;     ZMMMMMMB7.            
                            ,.             7                  MMar: .             
                            ,r       .   SMMX              .Z@i         :,        
                                 .WMMMMMMMMM      .       aB7             ..      
                                ;MMMMMMMM0,     ,Xa0808BMMM                .   .. 
                    ..          ;M@8MMM8WX:ZWMMMM@8; ;MM2.S                       
                    ,i            S8MMMBMMMMMMr     8MMX,                       ri
          i8Wa                 SMMMMMMMMM         BMMZi,:..                     :.
          MMMM,               7MMMXMMMMMMi      0MM07;ii::.,                      
          MMMM         r0S;   MM   MMMMMMr    8MMBX;;;;ii:;,,..                   
         MMMMM@S         ;XZ2rMMi SMMMMMM   XMM@X7rrrri;ii::,,.. .                
         @MMMMX7              SMMBMMMMMMM  @MMa7777rr;;i;i:::,,.... .             
         ;MMMMX             ;S8MMMMMMMMMMMWMZ;i;;rrr;;;;ii::::,,.... .            
         BMMMMMS      .r8@MMM2 rMMMMMMMMMMMM880a27;;;;;;;ii:i,:,,.,.... .         
         MMMMM7Z.0a8@MMMZ7     MMMMMMMMMMMMMW2X8B@B0r;;;ii:i::,,,,.,...... .      
irXa@MM@02WX,@@8MW8Xi         MMMMMMMMMMMMMMMM0ri;7rr;r;;iiii::::,:,:,:i.         
,;ii:,                       MMMMMMMMMMMMMMMMMM@;XXXXX7X7r7X;;iiii,,..            
                             i0@MMMMMMMMMMMWaS,     ..,.,,,..                     
                               iMMr .,   MM8                                      
                               MMM       :MM8                                     
                               MMB        @MM                                     
                               MM;         MM.                                    
