MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,,,....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,......   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;i::., . .          MMWZX:                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... .         ZMMMMMMMMr                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,... . .            MMMMMMMMMMX                        
MMMMMMMMMMMMMMMMMMWZ7;ii::.                     SMMMMMMMMM                        
MMMMMMMMMMMMMMWZSri:i,:..  XW08Xi                 2MMMMMMM8                       
7SX22a22SSX7;;::,:,:...... :22aMMMMMMMM@0BMMMMMMM8WMMMMMMMM                       
,,,,:,,,:,,,,........ . .          .ir2Z8ZMMMMMBMMMMMMMMMMMBX                     
 . . . . ... . . . . . .                        MMMMMMMMMMMMM                     
. . . . . . . . . . .   .                       XaMMMMMMMMMMMa                    
 . . . . . . . . .       .                        BMMMMMMMMZMMi                   
    . . . .   .                                   ZMMMMMMMM MMZ                   
     .                                            MMMMMMMMM ;MM                   
                                                 ZMMMMMMMMMBBMM:                  
                                                 MMMMMMMMMMMMMMZ                  
                                                0MMMMMMMMMMMMW                    
                                               7MMMMMMMMMMMMMMS                   
                                              iMMMMMMMMMMMMMMMM@                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             0MMMMMMMMMMMMMMMMMMMM:               
