MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,...... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::,... .            ZMMBZS:.                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,......              MMMMMMMMMX                      
MMMMMMMMMMMMMMMMMMMMMBS;;i::,.. . .   .          :MMMMMMMMMMX                     
MMMMMMMMMMMMMMMMMMWZ7;ii,,.,.. . .                 2MMMMMMMMM                     
MMMMMMMMMMMMM@BZSr;::::,..... . . . .                SMMMMMMMM                    
72S22a2aSSX7;;::,:,,...... . . .                    X@MMMMMMMM                    
,::,,,:,:,,,,...... . . . .     .                 .BMMMMMMMMMM                    
 ... ....... . .   . . .   .                      MMMMMMMMMMMMX                   
  . . . . . . . .           .                      SMMMMMMMMMM2                   
 .   . . . . .   .     .                           7MMMMMMMMMM;                   
. . . . . . .                                     MMMMMMMMMMMM0                   
   .                                            XMWMMMMMMMMMMMM                   
                                               XMM MMMMMMMMMMMM                   
                                                  BMMMMMMMMMMMZ                   
                                                 :MMMMMMMMMMMMB                   
                                                .MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM.               
                                              MMMMMMMMMMMMMMMMMMMMM,              
