                                       . ....,.,,:,:,::iiii;;;;7r77X7XXXXSS22a2a28
                                      . ....,.,,,,::ii;i;;r;rr77XXXXSSSS22aaZaZZZ0
                                             ..,,:,:,::ii;i;;;;rrrr77X7XXXXSSSS2SZ
                                      .       .,,.,...:,ii;i;;r;rrrr77X7XXXXSXSSS2
                                         .0@Z  ...   ..,:iiii;;;;r;rr7r77XXXXXXSX2
                                         WMMMi    ,8MMM;::::iiii;;r;rr7r77X7XXXXXS
                                         BMMMi   8MMM8,    .,iiii;;;;rrrrrr77X7X7X
                                         aMMM   MMMM.    X82;:iiii;i;;;;rrrr7r7r7X
                                         0MMM .MMM8   7MMMMW;,:i:iiii;i;;;;r;rrrr7
                                   i88i  MMMMXMMMr  0MMMa     .:i:i:ii;i;i;i;;r;rr
                                   BMMMX MMMMMMM8 0MMB   ,X0W0i,:::i:i:iiii;i;i;ir
                                    ZMMMMMMMMMMMMMMMM8MMMMMM07,.,,:,::::i:i:i:iii;
                                     ;MMMMMMMMMMMMMMMM87.      ,.,,:,:::,::::i:i:i
                                      MMMMMMMMMMMMMM;       . ....,.,,:,,,:,:::,::
                                     aMMMMMMMMMMMMMZ         . ......,.,.,,:.,,:,:
                                ,i  7MMMMMMMMMMMMM7         . . . . ....,.,.,.,,,,
                              rMMMMMMMMMMMMMMMMMZ                . . . ... ......,
                            XMMMMMMMMMMMMMMMM2                        . . . . ....
                          SMMMMMMMMMMMMMMMMMMW;                              .   .
                        iMMMMMMMMMMMMMMMMMMMMMMMB.                                
                      SMMMMMMMMMMMMMMMMMMMMMMMMMMMW,                              
                    7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                             
                  iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                             
                SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                             
