MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:...... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:.,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;;:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,...... . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .   .              @MMMMMMMMM8;              
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.,.. . . .                  :MMMMMMMMMMM.            
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.... . . . .                  WMMMMMMMMMMMZ.          
MMMMMMMMMMMMM@BZSr;:i:,,,...... . . .                        aB0MMMMMMMMa         
r2X22a2aSSX7;;::::,,........ . . .                             8MMMMMMMMM0        
,:,,:,,,,,,,,.,...... . . ... .     .                        :MMMMMMMMMMMMMB.     
 ..... . ..... ... . . . . .     .                          @MMMMMMMMMMMMMMMM:    
... . . ... . . . ... . . .   . .                           :BMMMMMMMMMXXMMMMMZi  
 . . . ... . . . . .                                         :MMMMMMSXMM. rMMMMMMr
.   . . . . .     .                                         2MMMMMMMM ZMM   ,ZMMMM
       . . .       .                                       0M0MMMMMMMM8MMM     i;,
      .                                                  ;MMZ MMMMMMMMMMMMM       
                                                         iW0 SMMMMMMMMMMMMM,      
                                                             MMMMMMMMMMMMM;       
                                                            SMMMMMMMMMMMMMMZ      
                                                            MMMMMMMMMMMMMMMMMr    
                                                           rMMMMMMMMMMMMMMMMMMM:  
                                                           .MMMMMMMMMMMMMMMMMMMMM.
