MMMMMMMMMMMMMMMMMMMMMMMMMMMSr;::,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMM@X7;i,,...... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . . .          2ari:,                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... .   .         XMMMMMMMMM8                    
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . . .             0MMMMMMMMMM,                  
MMMMMMMMMMMMMMMMMMWZ7;ii::........ .   .            .S@MMMMMMMMMr                 
MMMMMMMMMMMMMMBZSr;ii,,.......... . .                  :2MMM@MMMMW                
7SS22a22SSX7;;::,:,,...... . . . .   .                  SMMM@MMMMMi               
,,:,,,:,:,,.,........ ... . . .                        @MMMMMMMMMMM7              
 ........... ... . . . . .                           iMMMMMMMM@MMMMMX             
... . . . .   . . . . . . .                           iMMMMMMZ ZMMMMM             
 . . . ... . . . . .                                   ;MMMMMr  WMMMM             
. . . .   .     .     .                                XMMMMMMr  MMMMW            
 .           .                                         MMMMMMMMM MMMMM            
                                                      SMMMMMMMMMMZaMB             
                                                      MMMMMMMMMMMW                
                                                     iMMMMMMMMMMMM@               
                                                     MMMMMMMMMMMMMMM,             
                                                    @MMMMMMMMMMMMMMMMa            
                                                   ,MMMMMMMMMMMMMMMMMMM.          
                                                   8MMMMMMMMMMMMMMMMMMMMa         
