MMMMMMMMMMMMMMMMMMMMMMMMMMMSr;::.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. . .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;:,.... .   .       8MMBZ7                            
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.... .            :MMMMMMMMZ                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.. .     .         WMMMMMMMMMM                       
MMMMMMMMMMMMMMMMMMWZ7;ii::.... . .               ,MMMMMMMMMi                      
MMMMMMMMMMMMMMBZSri::,:.,.. . . .                  ;MMMMMMMM,                     
72S22a2aSSX7;i::,:.,.... . . .                   r8BMMMMMMMMM                     
,:,,,,,,:.,.,.,.. . . . . .                  0MMMMMMMMMMMMMMMS                    
 . . . ..... . . . . . . . .      BMMMMMMMMMMMMMMMMMMMMMMMMMMM2                   
..  . . . . . . . . . .           7B:   .:;7r    :aMMMMMM@MMMMM:                  
 . . . . . . . . .                                 MMMMMM 0MMMMB                  
    . .   .                                        MMMMMM2XMMMM7                  
 . . .   .                                        7MMMMMMMMMMMM0                  
                                                  MMMMMMMMMMMMM8                  
                                                 ,MMMMMMMMMMMMBX                  
                                                 MMMMMMMMMMMMM7                   
                                                ZMMMMMMMMMMMMMMS                  
                                               7MMMMMMMMMMMMMMMMW                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              aMMMMMMMMMMMMMMMMMMMM;              
