                                                     . . ....,:i;7@MMMMMMMMMMMMMMM
                                                    . . ....::irXSMMMMMMMMMMMMMMMM
                                                   . . . ....:i;rSMMMMMMMMMMMMMMMM
                                                      ... ..,,i;77WMMMMMMMMMMMMMMM
                                                   . . ... ,.::i;7XMMMMMMMMMMMMMMM
                                                    .   . ....,:i;rXMMMMMMMMMMMMMM
                                                     . . . ..,.,:iir70MMMMMMMMMMMM
                                   ;aZZ7              .   . ....,,::;;X0MMMMMMMMMM
                                :MMMMMMMM@             . . ... ..,.,:ii;7aBMMMMMMM
                                MMMMMMMMMMM               . . . ......,:::i;XZB@MM
                                 iX@MMMMMMMa                 . . . ....,.,,::::i;X
                                    8MMMMMMM              .     ... . ... ....,.,,
                                   XMMMMMMMMa                .   . . . . . . ... .
                                  iMMMMMMMMMM                       . . . . . . ..
                                  XMMMMMMMMMM,                             . . . .
                                   BMMMMMMMMM8                        .   . .     
                                   ZMMMMMMMMMM                                   .
                                   MMMMMMMMMMM                                    
                                  ZMMMMMMMMMMM                                    
                                 :MMMMMMMMMMMMi                                   
                                   MMMMMMMMMMMW                                   
                                  ,MMMMMMMMMMM;                                   
                                  SMMMMMMMMMMMi                                   
                                  MMMMMMMMMMMMM                                   
