MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::., ... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,....                                              
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .          MMWZ7.                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.. . . .         @MMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:..                 rMMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,                    MMMMMMMMM7                        
MMMMMMMMMMMMM@WZSr;:i,,.,  ZMMMBXi,              :WMMMMMMM                        
72S22a22SS77;i::,,,,......    ;Z8@MMMMMMMMMMMMMM@ZMMMMMMMM2                       
,:,,:,,,,,,.,.,.... . . .            .;rXS0MMMMZMMMMMMMMMMMWX                     
 ... . . . . . . . . . .                       ,MMMMMMMMMMMMM                     
. . . .   .   . . . .     .                     20MMMMMMMMMMMZ                    
 . . . . .   .   .   .                            @MMMMMMMBiMMr                   
    . . .                                         0MMMMMMM@ MMB                   
       .                                         .MMMMMMMMM  MM                   
                                                 BMMMMMMMMM8SMMZ                  
                                                 MMMMMMMMMMM@MMM                  
                                                WMMMMMMMMMMMM2                    
                                               SMMMMMMMMMMMMMMX                   
                                              rMMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM:               
