                                         Z                                        
                                         0                                        
                                         0                                        
                                         7                                        
                                         i                                        
                                                                                  
                                        r                                         
                                       XMM82.                                     
                                      MMMMMMM0XX7;.                               
                                   :2MMMMMMMMMMMMMMMMS                            
                                 WMMMMMMMMMMMMMMMMMW0M                            
                               .MMMMMMMMMMMMWaaa0S                                
                               .7,rZX,aMMMMMW                                     
                                      rMMMMMM                                     
                                      rMMMMMMB                                    
                                     7MMMMMMMM8                                   
                                    ,MMMMMMMMM8                                   
                                   iMMMMMMMMMZ                                    
                                  rMMMMMMMMMMM0.                                  
                                  ZMMMMMMMMMMMMM                                  
                                      ;MM0BM0i                                    
                               .,..    BM  M0   ....                              
                               ..:,:,,.,.. ,,,::::,,                              
                                                                                  
