MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:.... . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,,..... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMa7r;:,,,.. ...   . .                                     
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... . .                        7MMMMMMMMMM0i     
MMMMMMMMMMMMMMMMMMMMMBSr;ii,,.,.... . .                           WMMMMMMMMMMM,   
MMMMMMMMMMMMMMMMMMWZ7;ii:,,,.... . . .                            :MMMMMMMMMMMM0. 
MMMMMMMMMMMMM@BZSriii:,.,...... . .                                  i8Z@MMMMMMMM2
r2X22a2aSSX7;i::::,,.,.. . ... .   . .                                 r@MMMMMMMMM
,:,,:,:,:,,,,.,........ . ... . . . .                                 ZMMMMMMMMMMM
 ..... . ... . ... . . . . .                                         MMMMMMMMMMMMM
  ... . . . . ... . ...                                              iZMMMMMMMW @M
 ..... . . . . . .   .   .   .                                         MMMMMMMM  M
. .   . . . . .     .                                                  MMMMMMMM .M
               .                                                      rMMMMMMMM@BW
      .                                                               MMMMMMMMMMMB
                                                                      MMMMMMMMMMMM
                                                                     iMMMMMMMMMMMM
                                                                     MMMMMMMMMMMMM
                                                                    :MMMMMMMMMMMMM
                                                                    ZMMMMMMMMMMMMM
                                                                    2MMMMMMMMMMMMM
