                                                                 . . . ..,...,.,,:
                                                            .   ..... ,.,.,.,,,,::
                                                                 ... ......,.,,,.:
                                                              .   . ..........,,,,
                                                               .   . ... ......,.,
                                        ;S80B82:                .   ... ......,.,.
                                     BMMMMMMMMMMM8                   . . . ......,
                                   :MMMMMMMMMMMMMMM               .   . ..... ....
                                   :MMMMMMMMMMMMMMM;                     . . ... .
                                      8MMMMMMMMMMMM8                  . .   . . ..
                                       :BMMMMMMMMMMW                           . .
                                        :MMMMMMMMMM@                      . .     
                                      iWMMMMMMMMMMMM                              
                                      MMMMMMMMMMMMMMi                             
                                     MMMMMMMMMMMMMMMB                             
                                    @MMMMMMMMMMMMMMMM                             
                                    SMMMMMMMMMMMMMMMM                             
                                     MMMMMMMMMMMMMMMM                             
                                     XMMMMMMMMMMMMMMM;                            
                                     ,MMMMMMMMMMMMMMM2                            
                                     SMMMMMMMMMMMMMMM8                            
                                     MMMMMMMMMMMMMMMMZ                            
                                    aMMMMMMMMMMMMMMMMX                            
                                  iMMMMMMMMMMMMMMMMMM:                            
