MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::., . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i:,....   . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;::.. ..          .MMWZ7.                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.. . .           @MMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:..                 rMMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii,,..                    MMMMMMMMMX                        
MMMMMMMMMMMMMMBZSri::,,..  ZMMM0X:,              :WMMMMMMM                        
rSX22a2aSSX7;i::,,,,.. . .  ..;80MMMMMMM@MMMMMMM@ZMMMMMMMMa                       
,:,,,,,,,,,.,.... . . . .            ,7XSaBMMMMZMMMMMMMMMMMWX                     
 . . . . . . . . .   . .                       .MMMMMMMMMMMMM                     
. . . . . . .   .   .     .                     20MMMMMMMMMMMZ                    
 . . . . . .                                      @MMMMMMM0rMM;                   
  . .         . .                                 BMMMMMMMW MM0                   
   .                                             .MMMMMMMMM .MM                   
                                                 WMMMMMMMMM02MMZ                  
                                                 MMMMMMMMMMMMMM@                  
                                                WMMMMMMMMMMMMa                    
                                               SMMMMMMMMMMMMMMX                   
                                              rMMMMMMMMMMMMMMMMB                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM,               
