                                                     .   . ..,:iir7MMMMMMMMMMMMMMM
                                                  . . . ....,::irXaMMMMMMMMMMMMMMM
                                                   .   . . ..,:i;7SMMMMMMMMMMMMMMM
                                                    . . . ....::;rXWMMMMMMMMMMMMMM
                                                   . .  .. ..,,:irr2MMMMMMMMMMMMMM
                                                        . ....,,:i;rSMMMMMMMMMMMMM
                                                         . . ..,,:i;;XBMMMMMMMMMMM
                                      ;28ZX.              . ......::ii;XBMMMMMMMMM
                                   .MMMMMMMMM              . ... ..,,::ii7aWMMMMMM
                                   8MMMMMMMMMM          .   . . . ....,,::iirXZ0MM
                                    :XWMMMMMMM8                . . ......,.:,:,ii7
                                       aM@MMMMM                 . . ... ........,,
                                      iMMMMMMMMB               .   . . . . . . ...
                                      MMMMMMMMMM                . . . . . . . . . 
                                     iMMMMMMMMMMi                      . . . . . .
                                      8MMMMMMMMMB                             .   
                                      BMMMMMMMMMM                            .   .
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMM2                                
                                     MMMMMMMMMMMMM,                               
