MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,..... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:.,......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.... .       X;:,,                               
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... .   .    ZMMMMMMMMMW,                        
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.... . .   .      SMMMMMMMMMMi                       
MMMMMMMMMMMMMMMMMMWZ7;ii::.... . . .            S8MMMMMMMMM0                      
MMMMMMMMMMMMMMWZSr;::,:,,......                    r0MMMMMMMM                     
72X22a2aSSX7;i::::,:........ .               .X7;7X8@MMMMMMMW                     
,:,,:,,,:,:,,.,........ . . .  ;MMM@@MMWWBZ0MMMMMMMMMMMMMMMMM                     
 ..... ... ... . . . . . .     ;Ma::iXSZ8WWBSZ2@aMMMMMMMMMMMMZ                    
... .   . . . . . ... .   .                       rMMMMMMMMMMa                    
 . . . . . . . . .       .                         aMMMMMMMMM,                    
. . . . . . . . .                                  XMMMMMMMMM2                    
           . .                                     MMMMMMMMMMZ                    
                                                  aMMMMMMMMMMW                    
                                                  MMMMMMMMMMMM                    
                                                 0MMMMMMMMMMMMa                   
                                                SMMMMMMMMMMMMMMa                  
                                               XMMMMMMMMMMMMMMMM0                 
                                              .MMMMMMMMMMMMMMMMMM@                
                                              MMMMMMMMMMMMMMMMMMMMM               
