 .2:                 X2          ....,.,,,,,, SMMMMMMMMMMMMM@i .,::i:i:ii;i;:     
                              . ,.,,:,:,::i:i.XMMMMMMMMMM@MMMM2,.,:,i;Z77r77X7i   
                             i,.   ..,.,...,,, r0MMMMMWS..SWMMMMMMMMZ;;r;r;rrXXS;.
                          . .   iX.         ,,,   ,::,..;XX.,raB@BZZMX;;rrSXXX2Z00
                                       .2MMX ,:::,,,,iirS2;:,,...,,iiXSaZ8B0ZaSX;:
                                 2MMMMMMMMMM .:,::i:i:8ZSiiir7XSaZ8ZZZaX7i.       
                                MMMMMMMMMM@         .;Xa2Sa888Z2X;:.              
                       :7       MM@MMM@@B      .;S8BWMMMMZi.                     :
                        .        .;MM@808MMMMMMMMMW2i,;i                         ;
           BMW;                X@MMMMMMMMa8Z2Xi                                   
          ZMMMS               XMMM0MMMMMM          ,.                             
          MMMM.        i;     MMX ,MMMMMM         ,i         ,                    
         @MMMMMa       ;aZZ2r.:MM XMMMMMM .X0X   ,i.                              
         MMMMMa7            ,,8WMMWMMMMMM@88Z;                                    
         ;MMMM0             ,rSWMMMMMMMMMM                                        
         BMMMMM0  i;XMMBMMMMWZr WMMMMMMMMMMMZXZ2S;:.                              
         @MM0MW8i7808X;i.      ,MMMMMMMMMMMMMr :XZ8Z;                             
,rX2@MMW0S07 7;                MMMMMMMMMMMMMMM8             .              ,      
.:::,.                        0MMMMMMMMMMMMMMMMW                                  
                              ;MMMMMMMMMMMMMBar                                   
                                MM2i;;;,,MM@                                      
                               MMM        MMB                                     
                               MMM        BMM                                     
                               MM7         MM.                                    
