MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,....... . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,......                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.. ...                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,.... .       7i,.,                               
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .   .    8MMMMMMMMMW,                        
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.. .....   .      SMMMMMMMMMM;                       
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.... . .            S8MMMMMMMMM0                      
MMMMMMMMMMMMM@BZ2r;:i,:,,.... .                    r0MMMMMMMM                     
72S22a22SSX7;;::::,,...... . .                7r;7X8WMMMMMMM@                     
,::,:,:,,,,.,,,.. . ... . ...  :@MMWW@@BB8aZMMMMMMMMMMMMMMMMM                     
 . ... . ..... . . . . . . .   iM0iiiX28BMM@aZaMZMMMMMMMMMMMM0                    
. .   . . .   . . . . . . . .                     rMMMMMMMMMMZ                    
 . . . . . . . . . . . .                           2MMMMMMMMM:                    
. . . . . .     .       .                          XMMMMMMMMMZ                    
     .     .   .                                   MMMMMMMMMM8                    
                                                  2MMMMMMMMMM0                    
                                                  MMMMMMMMMMMM                    
                                                 8MMMMMMMMMMMMZ                   
                                                XMMMMMMMMMMMMMMZ                  
                                               7MMMMMMMMMMMMMMMM0                 
                                              .MMMMMMMMMMMMMMMMMMM                
                                              MMMMMMMMMMMMMMMMMMMMM               
