                                                 .   . . ..,.:i;;2MMMMMMMMMMMMMMMM
                                                  . . ....,.::;7X0MMMMMMMMMMMMMMMM
                                                 .   . . ..,,iirr8MMMMMMMMMMMMMMMM
                                                      . . ..,:i;7SMMMMMMMMMMMMMMMM
                                                       ......,:;r7ZMMMMMMMMMMMMMMM
                                                      . . ....::;r7ZMMMMMMMMMMMMMM
                                                   . . . ......,:i;rSMMMMMMMMMMMMM
                                  ;28Z7.                . . ....:,ii;ra@MMMMMMMMMM
                               ,MMMMMMMM@                . . . ..,.::ii;X8@MMMMMMM
                               WMMMMMMMMMM                  . . . ..,,::i:;728WMMM
                                :X@MMMMMMMZ                . . . ......,.:,,,::;;S
                                   aM@MMMMM               .   . . . . . ......,.,,
                                  rMMMMMMMM0                 .     . . . . . . . .
                                 ,MMMMMMMMMM                    .   . . . . . . . 
                                 7MMMMMMMMMM;                      . .   . . ... .
                                  0MMMMMMMMM@                                     
                                  SMMMMMMMMMM                              . .    
                                  MMMMMMMMMMM                                     
                                 2MMMMMMMMMMM;                                    
                                ,MMMMMMMMMMMM8                                    
                                  MMMMMMMMMMMM                                    
                                 .MMMMMMMMMMMX                                    
                                 XMMMMMMMMMMMr                                    
                                 MMMMMMMMMMMMM,                                   
