                                                   .   . ....:,i;78MMMMMMMMMMMMMMM
                                                    . ......,,i;7XMMMMMMMMMMMMMMMM
                                                     . . ..,.::;r7BMMMMMMMMMMMMMMM
                                                      . ....,,:ir7ZMMMMMMMMMMMMMMM
                                                     . . . ..,,i;77WMMMMMMMMMMMMMM
                                                    . . ... ..,,iir7BMMMMMMMMMMMMM
                                                     .   . ....::ii;rZMMMMMMMMMMMM
                                    7a8ar           .   . . ....,,::;i7ZMMMMMMMMMM
                                 rMMMMMMMM0                . . ....::::i;S8MMMMMMM
                                 MMMMMMMMMM@            . . . . .....,,,::i;X20WMM
                                  ;SMMMMMMMM;            .     ... . ....,,:,::iiX
                                     WMMMMMMM                   . . . . ........,,
                                    ZMMMMMMMM7                   . . ... . . . . .
                                   7MMMMMMMMMM                  .       . . . . . 
                                   8MMMMMMMMMM                           . . . ...
                                    MMMMMMMMMM7                               .   
                                    @MMMMMMMMM8                                   
                                    MMMMMMMMMMB                                   
                                   WMMMMMMMMMM@                                   
                                  7MMMMMMMMMMMM                                   
                                   .MMMMMMMMMMM                                   
                                   7MMMMMMMMMMM                                   
                                   0MMMMMMMMMMM.                                  
                                   MMMMMMMMMMMMM                                  
