MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,...... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.. ... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::,.......   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,...... .                                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... .                         XMMMMMMMMMM0i      
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . .   .                        BMMMMMMMMMMM.    
MMMMMMMMMMMMMMMMMMWZX;ii::,,.... ... .                           :MMMMMMMMMMMM0:  
MMMMMMMMMMMMM@BZSr;ii::.,...... . .   .                             iZ8WMMMMMMMMB 
r2X22a2aSSX7;;::,:,,........ ... .   .                                ;@MMMMMMMMMM
,,,,,,:,,,,,,.,...... . . . ...                                      ZMMMMMMMMMMMM
 . ......... ..... . . . . .   . .                                  MMMMMMMMMMMMMM
... . . . . . . . . . . .                                           ;ZMMMMMMMM  MM
 . . . . . . . . .   .                                                MMMMMMMM; .M
. . . . . . . . .   .                                                 MMMMMMMM,  M
 . .       .     .                                                   ;MMMMMMMMM, M
                                                                     @MMMMMMMMMMS 
                                                                     MMMMMMMMMMMMX
                                                                    .MMMMMMMMMMMMM
                                                                    0MMMMMMMMMMMMM
                                                                    MMMMMMMMMMMMMM
                                                                   rMMMMMMMMMMMMMM
                                                                   ,MMMMMMMMMMMMMM
