.                  .                          MMMMMMMMMMMMMM                      
                   7:                        ,MMMMMMMMMMaZMMM@.       .           
                                              XMMMMMMM@.  8rWMMM@M@8X.            
                             .,           ,      i;;,    M;   r80X:i;             
                             ,;          @MM.           rB              .i        
                                 7MMMMM@MMMM       .    M                  ,      
                                0MMMMMMMMZ7     .rSZ80XBMW           .     ,    . 
                     :,         ZMWBMMWB8i:S0MMMMMW2;.7MM2.                       
                     i.           X0MMBBMMMMMM;       @M0:,:,,.. .              ;X
          ,8WZ.                ZMMMMMMMMM            7MM277r;ii::,,.... . . .   .,
          MMMM;               SMMMSMMMMMM            MMBX777;;;iii::,:,,...,....  
          MMMM         rZ7:   MM  ,MMMMMM,          8MMXX7SXr;r;;ii::,:,:,,,,.,.,.
         MMMMM@S        ,72Z2;WM7 aMMMMMM          ,MMZXXX77r7rr;;i;ii:i::,:,,,:.,
         MMMMMX7              SMM0MMMMMMM          SMM2XXXX77rrrr;;;;iiii:i::::,::
         ;MMMM2             :raMMMMMMMMMMM:        BM@XXXXXX7777rr;;;;i;iiii:ii;i,
         ZMMMMMa      ,7Z@MMMZ.iMMMMMMMMMMMM8SaX; .MM8XXXXX7X77r7rr;r;;;;;;;rr;,  
         MMM@MZWXrMMMMMWar     MMMMMMMMMMMMMBi ;2a2MM2XXXXXX7X77r7rrrrrrr777i.    
:rXa@MMW0SBX.XX280Xi.         MMMMMMMMMMMMMMMM8   rMMaSSSXSXSXXXXXXXSXXXS;,       
.i:i,.                       XMMMMMMMMMMMMMMMMMW  iMM0ZZZZZBaa22SX7ri:.           
                              ZWMMMMMMMMMMMW2X.     , ,,::,.,.                    
                               ,MM;  ,   MM0                                      
                               MMM       ,MM8                                     
                               MMB        @MM                                     
                               MM;         MM.                                    
