MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:.,....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... .       XWaX7i.                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .         WMMMMMMMMW.                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... . . .        SMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii::,,..                  :8MMMMMMMMM,                      
MMMMMMMMMMMMMMBZSr;::::,,....                      SMMMMMMMM:                     
72S22a22SSX7;;::,:,:...... .  .;7ri:,,     ;XMW0ZZZBMMMMMMMMi                     
,:,,:,,,,,:.,.,........ . .  ,MMMMWMMMMMMMMMMMMMMMMMMMMMMMMM7                     
 . ... . ..... . . . . . .    .              iX.:MMMMMMMMMMMM.                    
  . . . . . . . . . . . .                        ;8MMMMMMMMMM                     
 . . . . ... . . . . .                             MMMMMMMMMMS                    
. . . . .   .   .                                  MMMMMMMMMMM                    
   .     .   .                                    ;MMMMMMMMMMM                    
        .                                         MMMMMMMMMMMM:                   
                                                 ;MMMMMMMMMMMM                    
                                                 MMMMMMMMMMMMM,                   
                                                MMMMMMMMMMMMMMM:                  
                                               WMMMMMMMMMMMMMMMM7                 
                                              SMMMMMMMMMMMMMMMMMMa                
                                              MMMMMMMMMMMMMMMMMMMMW               
