MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.. .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::,. ...                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. .   .      MM0aXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... .         iMMMMMMMMB.                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.. . .            2MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZX;ii::.. .                   WMMMMMMMM0                       
MMMMMMMMMMMMM@BZSri:i:,.,..                       ,8MMMMMMMW                      
72X22a2aSSX7;i::::,,.,.. .  SMMMMWBB00ZZXXaMMMMM@B0MMMMMMMMM                      
,,:,,,,,:,,,,........ . . . ra;.;iXSZ0WMMMMMMMMMMMMMMMMMMMMM;                     
 ... . . . ... . . . . . .                   ,  0MMMMMMMMMMMM;                    
. .   .   . . . . . . . .                       .7MMMMMMMMMMM2                    
 . . . ... . . .       .                          ,MMMMMMMMMMM:                   
. . . . . .                                        MMMMMMMMMMMr                   
 .     .                                          MMMMMMMMMMMMX                   
                                                  MMMMMMMMMMMMM                   
                                                 WMMMMMMMMMMMMM                   
                                                :MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMM@                   
                                               MMMMMMMMMMMMMMMMM,                 
                                              WMMMMMMMMMMMMMMMMMMr                
                                             :MMMMMMMMMMMMMMMMMMMMa               
