                                       . . ..,.,.,,,,::::iiii;i;;rrrr77X7XXXXSSSSZ
                                        . . ..,.:,::::ii;i;;;;r;7r77XXXXSSSS2222aZ
                                         . ......,,,,:,::i:ii;i;;;;rr7r7777XXXXSX2
                                          . . ..,.,,:,::::iiii;i;;;;rrrr7777XXXXXS
                                         . . ......,,,,:,::iiii;i;;r;r;rr7777X7X7S
                                            . ......,.,,::::i:ii;i;;;;;;r;rr777r7X
                                               ......,.,,:,::::i:iiii;;;;;;rrrr7rX
                                              . . ..,.,,,,:,:,::i:iiii;i;i;;;;r;r7
                                                 ....,.,.,,:,:,::::i:iiiiii;i;i;;r
                                                . ........,.:,:,::::::i:iiiiii;ii;
                                                 . . ........,,,,:,:,::::::i:i:ii;
                                                    . . ......,.,.,,,,,,:::,:::::i
                                                     .   . . ......,.,,:,,,:::,:,i
                                                          . . ........,.,.,.:,:,:,
                                                               . . ......,...,.,.,
                                       ;XaB@@@W0ZXi                 . ............
                                    2MMMMMMMMMMMMMMMM0i                  . . . ...
                                  rMMMMMMMMMMMMMMMMMMMMMZr                . . . . 
                                .MMMMMMMMMMMMMMMMMMMMMMMMMM                       
                               8MMMMMMMMMMMMMMMMMMMMMMMMMMM                       
                             rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                      
                            @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                      
                          rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                      
                        ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                       
