:iirrrSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSii:,.                           
:;r7XX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87;i,.                           
:;;r77aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;;::..                          
:i;;77XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;i:,.                           
,ii;rX7aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMar;i,.                            
:::i;r7rZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;ii,.                             
,:,::;;7rSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Xii:.. .                            
,:::::iirr72WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSii::..                               
.,,,,:::i;;r;XZ@MMMMMMMMMMMMMMMMMMMMMMMMWZ7i::....                                
,,,,,.,,::::ii;;7S8BMMMMMMMMMMMMMMMMBZSri,,....                                   
.,.,.,.,.,.,,:::,i:iir7XX22a22SS7rii,:,,.. .                                      
........,...,...,.,.,,,,,.,.,.,.... ...                                           
.................... ..... . . .                                                  
... ................. . .   .                                                     
 . ... . . . . ... . . . .                                                        
    . . . . . . . . . . .                                                         
     .         . .     .                                                          
            .                                                                     
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
