MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,. ...                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i:,....   .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.. ... .         MM@ZX                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.. . .            MMMMMMMMa                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:,.                  2MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii,,..                     MMMMMMMMM                        
MMMMMMMMMMMMM@BZSri::,,.,.. SBB0S:                rMMMMMMMB                       
r2S22a22SS77;i::,:,,......  ra7Z@MMMMM@BSaMMMMMMMB0MMMMMMMM.                      
,,,,,,:,,,,.,...... . . .           :7ZW@WMMMMMW8MMMMMMMMMMMM2                    
 . ... . . .   . . . . . .                      @MMMMMMMMMMMMM                    
... . . . . . .   .                             ;2MMMMMMMMMMMMM                   
 . . .   . . .                                    :MMMMMMMM2,MM:                  
.   . . .   .                                      MMMMMMMMBrMM                   
 .       .                                        WMMMMMMMMMMMM,                  
                                                  MMMMMMMMMMMMMM                  
                                                 8MMMMMMMMMMMM0Z                  
                                                 MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM.                  
                                               MMMMMMMMMMMMMMMMM7                 
                                              2MMMMMMMMMMMMMMMMMMZ                
                                              MMMMMMMMMMMMMMMMMMMMM               
