.,.,.,.,,:,:,::i;r77BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0;ii,,              
.,,.,,:,,,::::ii77XSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX7;:,. .           
.,.,.,.,,:,::::i;77X@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7;i,,..            
..,.,.,,,.,,::ii;rX78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;ri:..             
.,...,,,,,,:,::iir7XX@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@7ri:..              
......,.,.,,:,,:iir77XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7;i:,.               
 ....,.,.,.,,,,:,:i;r77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;;i:....              
..........,.,,:,,,::i;rrXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7ii,,..                 
 . ......,.,.,,,.,,,::i;;;raBMMMMMMMMMMMMMMMMMMMMMMMMM02;i::.. .                  
. . ......,...,.,.,.,,,,::ii;rXa0@MMMMMMMMMMMMMMMW02Xi:,:,,..                     
 . . . ........,.,.,.,.,.,.:,::i:i;r7XS22a22SX7ri:,,.,.. . .                      
    . ... ............,.,...,.,.,,,,,,:,,.,.,.,.... . . .                         
   . . . . . ..................... . . . . . . . .                                
  .   .   ... ... . . ..... . ... . . . . .   .         .                         
           . . . ... ... . ... . . . . . . . .                                    
          . .       . . . . . . . ... . . . .     .                               
                                 . . .   .                                        
                                        .                                         
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
