MMMMMMMMMMMMMMMMMMMMMMMMMMMM2r;i::.... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMBX7;i,,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMM87r;:,.,.. .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMM87rii,,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMM87r;i,,.. ...     .                                     
MMMMMMMMMMMMMMMMMMMMMMMM@2rri:,,.... .   .                        r8WMMMMMMMS     
MMMMMMMMMMMMMMMMMMMMMM@a7;ii:.,.. . . . .                       BMMMMMMMMMM       
MMMMMMMMMMMMMMMMMMMM8X;;ii,,.... ... . .                       MMMMMMMMMMM8       
MMMMMMMMMMMMMMMW827ii::,,.... . ...   .                      SMMMMMMM@WX          
;XXSS22a22SX7rii:::,,,...... . . .                           MMMMMMMM0X.          
,,:,,,:,:,:,,.,.,...... . . . . .   .                       ZMMMMMMMMMMMM,        
...... ... . ... . . . . . .   . .                         aMMMMMMMMMMMMMM:       
 .  . . . . . . . . . . .                                  MMMMMMMMMMMMMMMM2      
 ... ..... . . . . .     .   .                             0MMMW0MMMMMMMMMMM      
. . . . . .                                                MMMMX 2MMMMMMM         
 . . . .                                                   ZMMMSiMMMMMMMMMi       
                                                            7MX8MMMMMMMMMMMZ      
                                                              iMMMMMMMMMMMMMB     
                                                              MMMMMMMMMMMMMMMMi   
                                                            ,MMMMMMMMMMMMMMMMMMB  
                                                           rMMMMMMMMMMMMMMMMMMMMM2
                                                          0MMMMMMMMMMMMMMMMMMMMMMM
                                                        ;MMMMMMMMMMMMMMMMMMMMMMMMM
