                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                   Xi                                             
                                   SM                                             
                                    2M;                                           
                                     ZMM,                                         
                                      SMMM:                                       
                                        ZMM@                                      
                                          r0.                                     
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
