MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. . . .        MMWZX,                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::......   .       8MMMMMMMM7                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,. . . .            MMMMMMMMMMX                        
MMMMMMMMMMMMMMMMMMWZ7;ii,,.                     SMMMMMMMMM                        
MMMMMMMMMMMMMMBZSri:::,..  XW0ZXi                 2MMMMMMM8                       
72S22a22SS77;;::,:,,....   :22ZMMMMMMMM@0BMMMMMMM8WMMMMMMMM                       
.,,,,,,,,,,.,.,.... . . .          .ir2Z8ZMMMMMBMMMMMMMMMMMBX                     
...... . . . . . . . . . .                      MMMMMMMMMMMMM                     
. . . . .     . . . . .                         XZMMMMMMMMMMMa                    
 . . . . . .   .     .   .                        BMMMMMMMMZMM;                   
  .   . .       .                                 ZMMMMMMMM MMa                   
 .         .                                      MMMMMMMMM iMM                   
                                                 ZMMMMMMMMMBBMM:                  
                                                 MMMMMMMMMMMMMMZ                  
                                                0MMMMMMMMMMMMW                    
                                               7MMMMMMMMMMMMMMS                   
                                              iMMMMMMMMMMMMMMMM@                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             8MMMMMMMMMMMMMMMMMMMM:               
