                                               . . ....,.,,::::::i:ii;i;i;;r;r;rrX
                                              . ....,.,,,,:,::i:ii;i;;;;rrrr7r777X
                                               ... ..,.,.,,,,::::::i:ii;i;i;i;;r;7
                                              . . . ....,.,.,,:,:,i:i:iiiiii;i;;;r
                                                 . . ..,...,,:,:::,::::i:iiiiii;ir
                                                  . . ..,.,.,,,,:,:,::::i:iiiiiii;
                                                 . . ......,.,.,,:,:,:::,i:i:i:i:;
                                                      . . ..,.,.,,:,,,:::,::i:i::i
                                                       ... ......,.,,,,:,,,:::::,i
                                                          . ........,.,.,.,,,,:,::
iXZBMMMMMMMMMMM@0ar:                                         . . ......,.,.,,:,,,,
MMMMMMMMMMMMMMMMMMMMMM8                                         . . ........,.,.,,
MMMMMMMMMMMMMMMMMMMMMMMB.                                        . . . ..........,
MMMMMMMMMMMMMMMMMMMMMMMM0                                             . . ... . ..
MMMMMMMMMMMMMMMMMMMMMMM8                                                 .   . . .
MMMMMMMMMMMMMMMMMMMMMMB  ::                                                     . 
MMMMMMMMMMMMMMMMMMMMMMMMMM8                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMi                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMS                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMM@:                                                     
MMMMMMMMMMMMMMMMMMMMMMMMX                                                         
MMMMMMMMMMMMMMMMMMMMMMMWi                                                         
MMMMMMMMMMMMMMMMMMMMMMMX                                . .,:.                    
