MMMMMMMMMMMMMMMMMMMMMMMMMMM0rrii,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMS7ri:,,...... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMWX7;i,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZ7r;::.,.. .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMWXr;i:,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMBXr;i:.,.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMZ7;;::,,.... . .                        ;ZBMMMMMMM0       
MMMMMMMMMMMMMMMMMMMMMM87;;i,,.,.. . .   .                     aMMMMMMMMMM,        
MMMMMMMMMMMMMMMMMMM0Srii::,,.... . .                         WMMMMMMMMMMM         
MMMMMMMMMMMMMM@0ZXrii::,,........ .   .                    rMMMMMMMMWS.           
rSX22a2a22X7r;ii::::.,.... . . . .                         MMMMMMMMBS:            
,,,,,,:,,,:,,,,........ . . . . . .                       XMMMMMMMMMMMMX          
 . ............... . . . . .   .                         iMMMMMMMMMMMMMMX         
. . . . . . . . . . . .       .                          ZMMMMMMMMMMMMMMM0        
 . . . ... . . .   . .                                   .MMMMBMMMMMMMMMMM        
. . . .   . . .                                           MMMM .MMMMMMMi          
 .   . .       .                                          MMMMB@MMMMMMMMX         
  .                                                        8MZMMMMMMMMMMMW        
                                                            iMMMMMMMMMMMMMM       
                                                            MMMMMMMMMMMMMMMM7     
                                                          rMMMMMMMMMMMMMMMMMM@    
                                                         8MMMMMMMMMMMMMMMMMMMMMa  
                                                       7MMMMMMMMMMMMMMMMMMMMMMMMM 
                                                     iMMMMMMMMMMMMMMMMMMMMMMMMMMMM
