MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::...... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. .                                              
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . .         .MMWZ7.                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.. ...   .       @MMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:..                 ;MMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii,:..                    @MMMMMMMMS                        
MMMMMMMMMMMMM@BZSri::,:.,  ZMMM0X:.              ,BMMMMMMM.                       
72X22a22SSX7;i::,,,,.. . .  ,,r0BMMMMMMMWMMMMMMM@ZMMMMMMMMZ                       
,,,,:,,,,.,.,.... ... . . .         .:XX2ZWMMMMZMMMMMMMMMMMB7                     
 . . . ... . . . . . . .                       .MMMMMMMMMMMMM                     
. . . . . . . . . .       .                     S0MMMMMMMMMMMa                    
 . . . . . . . .   . .                            @MMMMMMMB7MMi                   
.     .   .                                       BMMMMMMMB MM8                   
   .     . .                                     .MMMMMMMMM .MM                   
                                                 BMMMMMMMMM82MM2                  
                                                 MMMMMMMMMMMMMM@                  
                                                WMMMMMMMMMMMMZ                    
                                               SMMMMMMMMMMMMMMX                   
                                              rMMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             WMMMMMMMMMMMMMMMMMMMM,               
