MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;;::..                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXr;:,.. .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8rri:,, .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSr;i,,.. .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87;i::..                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8r;;::..                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSrii,,.. .                                      ;8
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@a;;i:,,.. .                                     2MMM
WMMMMMMMMMMMMMMMMMMMMMMMMM@8X;:i::.. . . .                                   0MMMM
i7XSZBMMMMMMMMMMMMMMMMW827;:::,.... .                                      ;MMMMMM
,i:::iirrXX22a222SX7;;::,,.,.. .                                           @MMMMMM
....,.:,,,,,,,,,,.,.,.... . . .     .                                      WMMMMMM
.. . ....... . ... . . . .         .                                      ZMMMMMMM
... ... ... . . . . .   .     .                                           MMMMMMMM
.. . ..... ... . . .   .   .                                              SMMMMMMM
. . . .   . .   .     .                                                  :MMMMZXMM
 .     .   .         .                                                   8MMMWX0MM
  .                                                                      rMM00MMMM
                                                                             MMMMM
                                                                           ;MMMMMM
                                                                          aMMMMMMM
                                                                         WMMMMMMMM
                                                                       ,MMMMMMMMMM
                                                                      iMMMMMMMMMMM
