                                             . ..,.,,,,::::::iiii;;;;r;rr7r77X7X72
                                        . . ....,.,,,,:,::i:ii;i;;r;rr77X7XXXXSXS2
                                             . ....,,,,:,:,::i:iiii;;;;;;r;rr777rX
                                              ......,.:,:,:,::::iiii;i;;;;rrrrrr77
                                               ......,,,,:,:,::::iiiiii;;;;r;rrrr7
                                                . ....,.,.:,:,::::i:iiii;i;;;;;;;r
                                             . . . ......,,,,:,::::::i:iiii;i;i;ir
                                              .   . ....,.,,,,:,:,:,::i:i:iiiiii;;
                                                   . ....,.,.,.,,:,::::::::i:iiii;
                                                  . . ......,.,.,,:,,,:,::::i:::ii
                                                       . . . ....,.,.,,:,,,:,::::i
                                                          . . ........,.,,,,,,:,::
                                                             . . . ......,.,.,.,.,
                                                            .   . ..........,.,.,.
0Z;:                                                                   . . .......
MMMMB                                                                     . . . . 
MMMMMB                                                                           .
MMMMMMM.                                                                          
MMMMM@,                                              .:7Sa2aXr:                   
MMMMMi                                          ;aMMMMMMMMMMMMMMMZ.               
MMMMMWMZ                                     aMMMMMMMMMMMMMMMMMMMMMM,             
MMMMMMMWi                                 rMMMMMMMMMMMMMMMMMMMMMMMMMMX            
MMMMMMMMS                               ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM:           
MMMMMMMM@                            .iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8           
