                                       . . . ..,,,,,,::i:i:ii;;;;;rrr77X7XXXXSSSXa
                                      .   . ..,.,,::::i:iiii;;rr7r77X7XXSXSS2S22aZ
                                           ....,.,,:,:,::i:ii;i;i;;r;rr7777XXXXXX2
                                           .......,.:,::::i:iiii;;;;r;rrrr77X7XXXS
                                           ......,.,,,,:,::iiiiii;;;;;;rrrr7r77X7S
                                            ........,.,,:,::::i:iiii;;;;r;rrrr777X
                                           .   ....,.,,,,,:::i:iiiiii;;;;r;rrrr7rX
                                            .   ....,...:,,,::::i:iiiiii;i;;r;r;rr
                                             . . . ......,.,,:,:,::::i:iiiiii;;;;r
                                                  ......,.,.,,,,,,:,::::i:iiiiii;;
                                                 . . ........,.,,,,,:::::::i:iiii;
                                                    . . . ....,.,.,,,,,,:,::::::ii
                                                         . ......,.,.,.,,,,:,:,:,:
                                                            . . ........,.,.:.,.,:
                                                                 . ......,...,.,.,
                                          .,:i;;i.                  . . . ... ....
                                     :ZMMMMMMMMMMMMMM8i                  . . . . .
                                    MMMMMMMMMMMMMMMMMMMM0:                      . 
                                  aMMMMMMMMMMMMMMMMMMMMMMMM.                      
                                ;MMMMMMMMMMMMMMMMMMMMMMMMMMM                      
                               BMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                     
                             rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                     
                            BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                     
                          ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                      
