MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;:,,,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMM27rii,,.... . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.... .             X;,,,...                      
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::........             .WMMMMMMMMMW:                  
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,.... . .                2MMMMMMMMMM2                 
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.. . .                   .28MMMMMMMMMM:               
MMMMMMMMMMMMM@BZSr;ii:,.,.. . . ...   .                  i0MM@MMMMM:              
72X22a22SSX7;;::,:,,...... . . .                         .WMMMMMMMMW              
,,:,:,,,,,:,,,,.... . . . . .   .                       SMMMMMMMMMMMS             
 . . ... ... ... . . ... . . .                         MMMMMMMMMMMMMM,            
 .. . .   . . . . . .   .                               iMMMMMMMMMMMM.            
 . . . . . . . . . .   .                                 8MMMMMMMMMMM             
. . . . .                                                WMMMMMMMMMMM             
 . . .       . .                                        ;MMMMMMMMMMM7             
          .                                             MMMMMMMMMMM               
                                                        MMMMMMMMMMMB              
                                                       BMMMMMMMMMMMM@             
                                                      7MMMMMMMMMMMMMMM.           
                                                      MMMMMMMMMMMMMMMMMS          
                                                     0MMMMMMMMMMMMMMMMMM@         
                                                     MMMMMMMMMMMMMMMMMMMMMi       
