MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.....                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::........                        ;8MMMMMMMMB         
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... . .   .                   SMMMMMMMMMM,          
MMMMMMMMMMMMMMMMMMWZX;ii::.,........ .                     WMMMMMMMMMMM           
MMMMMMMMMMMMM@BZSr;:i::,,.... . . .                      :MMMMMMMMWX,             
7SS22a2aSSX7;;::::,,........ . . .                       MMMMMMMM@Si              
,,,,,,:,:,:.,.,........ . . . .                          MMMMMMMMMMMMZ            
 ......... ..... . . . . . .                            aMMMMMMMMMMMMM0           
. . . . . . . . . . . . .   .                           MMMMMMMMMMMMMMMS          
 . . ... . . . .   .                                    MMMMMMMMMMMMMMMi          
. . . . . . . .                                          aMMMMMMMMMMM;            
 .           .                                           8MMMMMMMMMMMM7           
                                                          2MMMMMMMMMMMM7          
                                                          0MMMMMMMMMMMMM          
                                                        rMMMMMMMMMMMMMMMM         
                                                      .@MMMMMMMMMMMMMMMMMB        
                                                     0MMMMMMMMMMMMMMMMMMMMS       
                                                   aMMMMMMMMMMMMMMMMMMMMMMM:      
                                                  MMMMMMMMMMMMMMMMMMMMMMMMMM      
