                                           . . ..,.,.,,:,::i:iiii;;;;rrrr7r77XXXX2
                                          . ....,.,,:,::iiii;i;;;;rr7r77X7XXXXSXSa
                                             . ....,,,,:,::::i:iiii;;r;rrrrrr7777S
                                          . ... ....,,,,,,::::iiiiii;i;;r;rr7r7r7X
                                           .   . ..,.,.,,::::::i:iiii;;;;r;r;rrrrX
                                              . ....,.,,,,:,:,i:::i:iiii;i;;;;r;rr
                                             .  .. ....,.,,,,::::::i:iiii;i;i;;;;r
                                                  ........,,:,,,::::i:i:iiii;i;;;;
                                                 . ........,.,.,,:::,::::iiiiiiii;
                                                    . ........,,,,,,,,:::,::::i:ii
                                                       . . ......,.,,:,,,:,::::::i
                                                          . . ..,.,.,.,,,,,,,,,,::
                                                             . . ........,.,.,,,,:
                                                              . . ........,...,.,,
                                                                 .   . ..........,
                                                                      .   . . . ..
X                                                                              . .
M@.                                                .;XaZZaS;.                     
MM0                                           ;a@MMMMMMMMMMMMMBr                  
M0                                         2MMMMMMMMMMMMMMMMMMMMMZ                
Br                                      .WMMMMMMMMMMMMMMMMMMMMMMMMM,              
MM0                                    8MMMMMMMMMMMMMMMMMMMMMMMMMMMM              
MMMr                                 ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,             
MMMW                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM              
