MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,....   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::...... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMa7r;::,... . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.,.. . .                          iMMMMMMMMMMB;     
MMMMMMMMMMMMMMMMMMMMMBS;;ii:,........ .                           ZMMMMMMMMMMMi   
MMMMMMMMMMMMMMMMMMWZX;ii::,,.... . .                               MMMMMMMMMMMMW: 
MMMMMMMMMMMMM@BZSr;:i,:,,.... . . .   .                              ,ZZWMMMMMMMM8
72X22a2aSSX7;;::::,,...... . ... .                                     :WMMMMMMMMM
,,:,:,:,:,:,,.,........ . . .                                         XMMMMMMMMMMM
 ..... . ... . . . . . . . . . . .                                   MMMMMMMMMMMMM
... . . . . . . . . ... .   .                                        :SMMMMMMMM WM
 ..... . . . . . . . .                                                 @MMMMMMM .M
. . . . . .   .                                                        BMMMMMMM iM
                                                                      ,MMMMMMMMMWW
                                                                      BMMMMMMMMMMW
                                                                      MMMMMMMMMMMM
                                                                      MMMMMMMMMMMM
                                                                     BMMMMMMMMMMMM
                                                                     MMMMMMMMMMMMM
                                                                    XMMMMMMMMMMMMM
                                                                    7MMMMMMMMMMMMM
