MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,. . .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.... . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,...... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .          MMWZXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .         XMMMMMMMMS                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.. .              MMMMMMMMMM0                        
MMMMMMMMMMMMMMMMMMWZ7;ii::.                     :MMMMMMMMM                        
MMMMMMMMMMMMM@WZSri::,:... ;aSX;.                 7MMMMMMMM                       
7SX22a22SS77;i::,:,,...... ;BW0MMMMMMMM@Z0MMMMMMM0BMMMMMMMM                       
,,,,:,,,,,,.,.,.. . . . .         .:;Xa808MMMMM@MMMMMMMMMMMWX                     
 . . . . . . . . . . . .                        MMMMMMMMMMMMM.                    
 .. . . . . . . . . .     .                     r2MMMMMMMMMMMZ                    
 . . . . . . . . . .     .                        ZMMMMMMMMMMMr                   
.   . . .         .                               SMMMMMMMMrMMZ                   
 . .   .     .                                    MMMMMMMMMr7MW                   
                                                 SMMMMMMMMMW@MM                   
                                                 MMMMMMMMMMMMMMX                  
                                                ZMMMMMMMMMMMM@                    
                                               ;MMMMMMMMMMMMMMZ                   
                                              :MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM.                
                                             aMMMMMMMMMMMMMMMMMMMMi               
