MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.. ... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;::,. . . . .      MMWZX:                             
MMMMMMMMMMMMMMMMMMMMMMMWX;;i:,...... .         SMMMMMMMMX                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,, . . .            MMMMMMMMMM8                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,.                     ;MMMMMMMMM                        
MMMMMMMMMMMMM@BZSri:::,... rZaS;,                 XMMMMMMMM                       
72S22a22SSX7;;::::,:...... ;0B0MMMMMMMM@8BMMMMMMM0BMMMMMMMM                       
,:,,,,,,:,,.,.......... .         .:;Xa800MMMMMWMMMMMMMMMMMW7                     
.. . . ... . . . . . . .                        MMMMMMMMMMMMM.                    
. . . . . .   . .   .                           r2MMMMMMMMMMMZ                    
 . . . . .   . .       . .                        8MMMMMMMMWMMr                   
. .   .   . . .                                   SMMMMMMMM:MMZ                   
   .                                              MMMMMMMMMirMW                   
                                                 2MMMMMMMMMBWMM.                  
                                                 MMMMMMMMMMMMMMS                  
                                                ZMMMMMMMMMMMM@                    
                                               ;MMMMMMMMMMMMMMZ                   
                                              ,MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM.                
                                             ZMMMMMMMMMMMMMMMMMMMMi               
