MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .                  0MMMMMMMMM07              
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,.,.. . .                    ,MMMMMMMMMMMi            
MMMMMMMMMMMMMMMMMMWZX;ii::.,.... . .                      8MMMMMMMMMMM0:          
MMMMMMMMMMMMM@BZSriii::,,.... . . . .                        2B0MMMMMMMMB         
72X22a222SX7;;::,:,:...... . . . .                             ZMMMMMMMMM@,       
,:,,:,,,:,,,,.,...... . . . ...                               MMMMMMMMMMMMMM;     
 ... . ....... . . ... . ...   .                            8MMMMMMMMMMMMMMMM2    
. . . . . . . . . . . .                                     ,8MMMMMMMMM2iMMMMMBr  
 ..... . . . . . . .     . .                                  MMMMMMaiMM; ,MMMMMMZ
. . . . . . .   .                                           ;MMMMMMMM.XMM,   SMMMM
 .             .                                           2MWMMMMMMMM0@MM     .;,
      .                                                  .MMM MMMMMMMMMMMMM       
                                                         ,WB iMMMMMMMMMMMMM;      
                                                             @MMMMMMMMMMMMS       
                                                            :MMMMMMMMMMMMMMB      
                                                            MMMMMMMMMMMMMMMMM2    
                                                            MMMMMMMMMMMMMMMMMMM7  
                                                            MMMMMMMMMMMMMMMMMMMMMi
