MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMa7;;:,,,.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .                    aMMMMMMMMMWS            
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,........                      ,MMMMMMMMMMMZ          
MMMMMMMMMMMMMMMMMMWZX;ii::...... . .                        2MMMMMMMMMMMMS        
MMMMMMMMMMMMM@WZ2riii::,,.... ... . .                          SW0MMMMMMMMM2      
72X22a2a2SX7;i::::,,.,.... . . . .                               XMMMMMMMMMMM7    
,,,,:,:,,,:,,.,...... ... . . .                                 MMMMMMM@MMMMMMMZ  
 ... ... ..... ... . . . . .     .                            rMMMMMMMMMMM0MMMMMM 
  . . . . . . . . . . . .   .                                 .SMMMMMMMMMM  0MMMMM
 ... . . . . . . . .   . .   .                                   MMMMM@ 0MM   rMMM
.   . . . . .   . . .                                           MMMMMMM7XMMr    7M
 .       .                                                    ,MMMMMMMMMMMMZ      
      .                                                      WMMMMMMMMMMMMMM      
                                                             BW2MMMMMMMMMMMMX     
                                                                MMMMMMMMMMMMM;    
                                                               XMMMMMMMMMMMMMMW.  
                                                               MMMMMMMMMMMMMMMMMB 
                                                               MMMMMMMMMMMMMMMMMMM
                                                               MMMMMMMMMMMMMMMMMMM
