                                                         . ..,,iir7MMMMMMMMMMMMMMM
                                                  . . . ....,,:i77aMMMMMMMMMMMMMMM
                                                       . . ..,:i;7SMMMMMMMMMMMMMMM
                                                    . . ....,,::;rX@MMMMMMMMMMMMMM
                                                     . . . ..,,:irrSMMMMMMMMMMMMMM
                                                    .     ....,,:i;r2MMMMMMMMMMMMM
                                                     . . ... ..,.:i;;XBMMMMMMMMMMM
                                      ;S8ZX.              . . ....::ii;XBMMMMMMMMM
                                   .MMMMMMMMM.         .   . . . ..,,::ii7aWMMMMMM
                                   8MMMMMMMMMM          .     ........,,::iirXZB@M
                                    ,XWMMMMMMM0                . . . ....,.,,:::i7
                                       2MWMMMMM                   . . . . ....,.,,
                                      iMMMMMMMMB               . . . . . . . . ...
                                      MMMMMMMMMM                .     . . ... . . 
                                     iMMMMMMMMMMi                      . . . . . .
                                      8MMMMMMMMMB                               . 
                                      BMMMMMMMMMM                            .    
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMM2                                
                                     MMMMMMMMMMMMM,                               
