                         .   . . ....,,:irraMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          . . ......,,:ir7X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                           . . . . ..,,i;r78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                            . . . ..,.,:i;72MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                             . . . ..,,::;r78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                            . . . ....,,::;r7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               . . . ....::;;r2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  7aZ2r                       .   ... ..,.,,ii;rZ@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Z
MMMMMMMMa                      .   . . ..,.,,::ii;X8@MMMMMMMMMMMMMMMMMMMMMMMMWaX;;
MMMMMMMMM8                    .   . . ... ....,,::ii;728WMMMMMMMMMMMMMMMMBZS7iiii,
iaMMMMMMMM;                      .   . . . ......,.,,::ii;;7XS2aaa22XX7rii::,:,,.,
   0MMMMMM8                       . .   . . . ..........,.,,,,,,,,:,,,:.,.,.......
  8MMMMMMMMr                       .     . . ... . . ... ... .....................
.0MMMMMMMMMB                              .   . . . . . . . . . . . . . . . . . . 
,@MMMMMMMMMM:                              .   . . . ....... . . . . . ... . . . .
  MMMMMMMMMM2                                 .         . . . . . . . . . .     . 
  0MMMMMMMMMB                                    . .         .             .      
  MMMMMMMMMMM,                                                                    
7@MMMMMMMMMMMr                                                                    
ZMMMMMMMMMMMM2                                                                    
 2MMMMMMMMMMMM,                                                                   
 ZMMMMMMMMMMW;                                                                    
,@MMMMMMMMMMW                                                                     
XMMMMMMMMMMMMW                                                                    
