                                         . ....,.,,,,::::i:iiii;;;;r;rr77X7XXXXSXa
                                          ....,.,,:,:,i:iiii;;r;r;7r77XXXXXXSS2S2a
                                           ......,.,,:,::::::ii;i;;;;r;rr7777X7XXS
                                            . ..,.,,,,::::::i:iiii;;;;r;rr7r7777XX
                                         . . ......,.,.:,::::i:iiii;i;;;;rrrr7r77X
                                              . ......:,,,::::i:i:iiii;;;;r;rrrr77
                                               . . ....,,,,:,:,::i:iiii;i;;;;;;r;7
                                                ... ....,,:,:,::::i:iiiiii;i;i;;;r
                                               . . ....,.,.,.:,,,::::i:i:iiiiiiii;
                                                  . . ......,.,.:,:,:,::::i:iiiiii
                                                     . ......,.,.,.,,:,,,:,::::i:i
                                                        . . ......,.,,:,,,:,:,::::
                                                           ... ....,.,.,.,,,,:,,,:
                                                            . . ... ......,.,.,,,,
                                                                   . . ........,.,
                                                                        . . ......
                                              :XSaZ8ZZX;.                .   . . .
                                         .2@MMMMMMMMMMMMMMM2.                     
                                       7MMMMMMMMMMMMMMMMMMMMMM.                   
                                     .MMMMMMMMMMMMMMMMMMMMMMMMMr                  
                                    ZMMMMMMMMMMMMMMMMMMMMMMMMMMM:                 
                                  iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                 
                                 aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                 
                               :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                 
