 87                 .Z,                       MMMMMMMMMMMMMM2      ... :::,:,     
                     :                        MMMMMMMMMM@MMMMM7     .i2iii;;r;:   
                             ,                :MMMMMMMMS   aMMMMMMMWX,iiiii;;rr7;.
                                7                ,rri        ,X0@0X8MX:i;rX;;;rr7X
                                .       SMMS             ..,.     ..:;;r;XXr;rrrrX
                                 2MMMMMMMMMM:;r.    X     ,,:i;i;;r;;;rrr;rr2X7r7X
                                MMMMMMMMMBB   ,ii7i,i7;;7SXSX;i;;rr7rX777X77XX7XrS
                       X.       MMWMMMWW0     ,;aMMMM@WMMWZ@MW@0Z2X77r77X7X7X7X7XS
                       :          rMMMZ0BMMMMMM@8Si          .iSZWMMM@8ZSX7XXXXX7W
           0MB:                2MMMMMMMMMr7r;                      .;S8WM@MW8a2XX7
          0MMMX               SMMM8MMMMMM                                ,;28@MM@M
          MMMM         i7.    MM; :MMMMMM                   ..                 .;S
         MMMMMM2       iXaZZX,;MM XMMMMMM ;02                                     
         MMMMM2X             .ZMMMWMMMMMM@2S;                                     
         ;MMMMZ             .;7@MMMMMMMMMM                                        
         ZMMMMM0    2WSZWMMMM87 MMMMMMMMMMMMZSZ2X;:                               
         MMMBMWZSB@MW82X;,     XMMMMMMMMMMMMMr ,XZ8Z:                             
:rXa@MMW0SBX.7;               ,MMMMMMMMMMMMMMMW             .             ,.      
 :::,.                        MMMMMMMMMMMMMMMMMM            .                     
                              rWMMMMMMMMMMMM02;                                   
                                MMX:i::  MMW                                      
                               MMM        MM0                                     
                               MM@        WMM                                     
                               MMr         MM.                                    
