 . ........,.,,,,:::i;r7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;;:,..        
......,.,.,.,,,,::ii;7XX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07;i:,..       
 ..........,.,,,,::iir77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr;i:.. .      
. . ....,.,.,.,,:,::i;77XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXrii,...       
 ... ......,.,.,,,,::;r77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr;i:,..        
. . . ......,.,,:,,::i;r77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMarii:,..         
 ..... ....,.,.,,,,,,::;;7rSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X;ii,,..          
  . . . ....,...,.,,,,,:ii;;7SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2;i::,. .           
   . . . ......,.,.,,,,,:::i;;;XZ@MMMMMMMMMMMMMMMMMMMMMMMM@87;:::,..              
      . ........,...,.,.,.:,::ii;;7S8BMMMMMMMMMMMMMMM@WZSri:::,..                 
 . .   . . . . ..,.,.,...,.,.,,::::i:iir7XS22a22SS7r;i,:,,.... .                  
      . . . ... . ..........,...,.,.,,,,:,:,:,,,,.,.,.... . .                     
         .   . . . ... ............. ... . ..... ... . . .                        
              . . ........... ......... . . . . . .         .                     
             . .     . . . . ... ... . . ... . . . .   .   .                      
                      .   . . ... . . . ... . . .                                 
                               .   . . . .       . .                              
                                      . . . . .                                   
                                     . .     .                                    
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
