                                       . ... ..,.,,,,::i:iiii;i;;rr7r77X7XXSXSX2SZ
                                        . ....,.:,::::iiii;i;;rrrr77X7XXSXSS22a2aZ
                                           . ..,.,,,,::::iiiiii;i;;rrrr7rX7X7XXSX2
                                          ... ....,,,,::::i:iiii;;r;r;rr77X7X7XXXS
                                         . . . ..,.,,,,:,::i:iiii;i;;r;rr7r77X7X7S
                                            . ....,.,,,,,,::i:iiii;i;;;;r;rr7r7r7X
                                           .   ....,.,.,,,,::i:i:iiii;i;;;;r;rrrrX
                                            . . . ....,.,,:,::::i:iiiiii;;;;;;;;rr
                                                 . ......,,:,:,::::i:iiii;i;i;;;;r
                                                  ......,.,.,,,,::::::i:iiiiii;ii;
                                                   . ... ....,.,,,,:,:,::i:i:i:i:;
                                                      . ......,.,.,,,,:,::::::i::i
                                                     .   . . ....,.,.,,,,,,:,:,:,i
                                                          . . . ........,.,,,,,,,,
                                                               . . ........,...,.,
                                          ,i7r7;i.                . . ... . ......
                                     S@MMMMMMMMMMMMM@a.              .     ... . .
                                   7MMMMMMMMMMMMMMMMMMMMS                     . . 
                                 :MMMMMMMMMMMMMMMMMMMMMMMMM                       
                                BMMMMMMMMMMMMMMMMMMMMMMMMMMB                      
                              ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                      
                             WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                     
                           7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                     
                         ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                      
