MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,..   . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.. .                                              
MMMMMMMMMMMMMMMMMMMMMMMMM27;i::., . .          MMM8X,                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.. . . . .       ZMMMMMMMB,                         
MMMMMMMMMMMMMMMMMMMMMWS;;i:..                 ,MMMMMMMMMM.                        
MMMMMMMMMMMMMMMMMMWZ7;ii::.,                    WMMMMMMMM2                        
MMMMMMMMMMMMM@BZSr;::,,..  ZMMM@2;:              :BMMMMMMM                        
7SS22a2aSS77;i::,:,,.... .    iaZ@MMMMMMMMMMMMMMMZMMMMMMMMZ                       
,,:,:,,,,.,.,.,.... . . .            .;7X2BMMM@a@MMMMMMMMMMMZ                     
 . . ... ... .   . . .                          MMMMMMMMMMMMM,                    
. . . . . .   . . . .                           S8MMMMMMMMMMMM                    
 . . . . . .   .   .                              WMMMMMMMM,MMB                   
. . .       . .                                   ZMMMMMMMM aMM                   
 .                                                MMMMMMMMM. MM                   
                                                 ZMMMMMMMMMBSMM@                  
                                                 MMMMMMMMMMM@BM@                  
                                                8MMMMMMMMMMMMZ                    
                                               ;MMMMMMMMMMMMMMZ                   
                                              ,MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM,                
                                             SMMMMMMMMMMMMMMMMMMMM7               
