MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i,.. . .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:.. .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. . .       .MMWZX.                             
MMMMMMMMMMMMMMMMMMMMMMMWXrii,,.. ...           WMMMMMMMB:                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,. .               :MMMMMMMMMM.                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,.                     0MMMMMMMMZ                        
MMMMMMMMMMMMM@BZSri:::,..  aM@WZr.               .0MMMMMMMi                       
72X22a22SSX7;i::,,,,.. .   .i;XBWMMMMMMMBMMMMMMM@8MMMMMMMMW                       
,,,,,,,,:,,,,.,.. ... . . .         ,;X2ZZMMMMM8MMMMMMMMMMMB7                     
 ....... . . . . . . . . .                      MMMMMMMMMMMMM                     
... .   . .     .   .                           S8MMMMMMMMMMM2                    
 . . . . . . .   .                                @MMMMMMMWXMMi                   
. . . . .     .                                   0MMMMMMMW MMZ                   
     .                                            MMMMMMMMM :MM                   
                                                 BMMMMMMMMM0ZMMX                  
                                                 MMMMMMMMMMMMMMB                  
                                                WMMMMMMMMMMMM8                    
                                               SMMMMMMMMMMMMMMX                   
                                              rMMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM:               
