MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:...... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,.....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,......                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::,......    .         7ri,:,,,,                     
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .              aMMMMMMMMMM2                  
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,.. . ... .               MMMMMMMMMMM                 
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.... . .                  7aMMMMMMMMMMa               
MMMMMMMMMMMMM@BZSr;:i,,.,.. . . ..  .                    ,XMMMMMMMMB              
72X22a22SSX7;;::,:,,.... . . ... .                        ZMMMMMMMMM              
,:,,,,:,:,,,,,,.......... . .   .                       iMMMMMMMMMMM8             
 ....... . . . . . . . . .       .                     iMMMMMMMMMMMMMi            
... . .   . . . . . . .   .                              ZMMMMMMMMMMM             
 . . . . . . . . . .     .                                MMMMMMMMMMB             
... . . . .     .   . . .                                ,MMMMMMMMMMB             
 .     .   .                                             MMMMMMMMMMM,             
                                                        ,MMMMMMMMMMX              
                                                        0MMMMMMMMMMMi             
                                                        MMMMMMMMMMMMM7            
                                                       MMMMMMMMMMMMMMMZ           
                                                      WMMMMMMMMMMMMMMMMM          
                                                      MMMMMMMMMMMMMMMMMMMr        
                                                     WMMMMMMMMMMMMMMMMMMMMZ       
