                                                       . . ...,iirXMMMMMMMMMMMMMMM
                                                    .  .. ..,,ii7XZMMMMMMMMMMMMMMM
                                                   . . ....,.,:;;72MMMMMMMMMMMMMMM
                                                    .   ....,.:i;rXMMMMMMMMMMMMMMM
                                                       . . ..,,:irraMMMMMMMMMMMMMM
                                                        . ....,,iirraMMMMMMMMMMMMM
                                                   . . . . . ..,,:i;;XWMMMMMMMMMMM
                                     :SZZX:           .   . . ..,.::iirSWMMMMMMMMM
                                   BMMMMMMMMi            . . ......,,:ii;XZ@MMMMMM
                                  rMMMMMMMMMM,          .   . . ......,,::ii7SZBMM
                                   ,70MMMMMMMM           .     . . . ....,.,,::iiX
                                      :M@MMMMM;             .   . . . . ... ....,,
                                      MMMMMMMMM                    . . . . . . . .
                                     MMMMMMMMMM7                    . . . ... . . 
                                     MMMMMMMMMM0                           . . . .
                                     iMMMMMMMMMM                              .   
                                     :MMMMMMMMMM                             . . .
                                     8MMMMMMMMMM                                  
                                    iMMMMMMMMMMM                                  
                                    MMMMMMMMMMMM                                  
                                     BMMMMMMMMMM                                  
                                     MMMMMMMMMMM:                                 
                                     MMMMMMMMMMMM                                 
                                    2MMMMMMMMMMMM2                                
