MMMMMMMMMMMMMMMMMMMMMMMMMMM@7r;i:,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMaX7ii:,.. ... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMS7;i:,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMBXr;::,,.. ...                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMSrri:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMSrri:,,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMM0X;;i:,,.... . .                         78WMMMMMMMS      
MMMMMMMMMMMMMMMMMMMMMMBX;ii::,,.. ...                          BMMMMMMMMMM        
MMMMMMMMMMMMMMMMMMMWa7ii::,,.... ...                         .MMMMMMMMMMM8        
MMMMMMMMMMMMMMMBZXrii::,,...... . .                         ZMMMMMMM@BX           
rXX22a2a22XXr;ii::,:.,.... . . .                           iMMMMMMMM8X.           
,::,,,:,,,,,,.,.,...... . ...   .                          0MMMMMMMMMMMM,         
 ..... ..... . . . . . . . .                              ZMMMMMMMMMMMMMM:        
... . . . . . . ... . .   .                               MMMMMMMMMMMMMMMMS       
 . . . . . . . . . .                                      aMMM@BMMMMMMMMMM@       
. . . . . .           . .                                 ZMMMB aMMMMMMM          
       .         .                                        rMMM@XMMMMMMMMMi        
                                                           ,MZWMMMMMMMMMMMZ       
                                                             2MMMMMMMMMMMMMB      
                                                            :MMMMMMMMMMMMMMMM:    
                                                           XMMMMMMMMMMMMMMMMMM0   
                                                          ZMMMMMMMMMMMMMMMMMMMMM2 
                                                        iMMMMMMMMMMMMMMMMMMMMMMMMM
                                                      .MMMMMMMMMMMMMMMMMMMMMMMMMMM
