   ,r                            r77rr0M.        iMMMMMMMMMMM;                    
                              ;7SSSSSSZMMS        ,SB@MBaSMMMM7       :.          
                           .rZZSXX777XrXBMM:               aMMMMMMMMM.            
                         ,X2SX777raB7rrii7MM0                :Z@@a7a0      ,      
                        r2XX7777;:i7;i:7a0WWMMX                            .      
                      ,XXr7r7r7ii8MMMMMMMMM@7@MMi       :2                    :.  
                     iX7;r;;rr;;MMMMMMMMMMMXrX2MM@                                
                    iSXr7WS;r;iiMMMMMMMMM   ,::i2MMa:                            .
                    XX777X7X7X;.,XaMM@W0Z28BZaS2aBMMMM                            
           WMMX    iXrr;;;;;;i:XBMMMMMMMMMMMMMMMMWX:XMMi                          
          7MMM8    r7r;;i;i;i,XMMMMMMMMMM .i,. ..     ,@W;                        
          @MMMS    rrii;;:,,,.MMM :MMMMMM:      .       iWWi  .                   
         @MMMMM0   ;;i:S00Z27:,0M2aMMMMMM  ,;S82          MM                      
         MMMMM87.  .;:.  .i;77BBBMMMMMMMM00BWW0X          i:                      
         :MMMMW      .rZ:;rX2a@@MMMMMMMMMM7                                       
         8MMMMM8  :8@MMMM@WB82r XMMMMMMMMMMMZXZ2X;:.                              
         BMMZMW8:  . .,         MMMMMMMMMMMM@i ;SZ8ZX                             
.rX2@MMW0SBX r;         ,,,.,  0MMMMMMMMMMMMMM,                             :,    
 :::..                   :,:. 7MMMMMMMMMMMMMMMM                                   
                           ., rMMMMMMMMMMMMMW0:                                   
                                MM8XXaXXiMMM                                      
                               BMM        MMB                                     
                               MMM        0MM                                     
                               MMX         MM,                                    
