                                                 . . ..,,iirSMMMMMMMMMMMMMMMMMMMMM
                                              . . ....,,ii7X0MMMMMMMMMMMMMMMMMMMMM
                                                 . . ..,:i;7ZMMMMMMMMMMMMMMMMMMMMM
                                                . ....,,:i;rSMMMMMMMMMMMMMMMMMMMMM
                                               .   ....,,:irrZMMMMMMMMMMMMMMMMMMMM
                                                    . ..,,iirrZMMMMMMMMMMMMMMMMMMM
                                                   . ....,,:i;;S@MMMMMMMMMMMMMMMMM
                          ,7ZZ2;                . . . . ..,,::iir2@MMMMMMMMMMMMMMM
                        2MMMMMMMMa                     . ....,,::iiXZ@MMMMMMMMMMMM
                       :MMMMMMMMMM8               .   . . . ....,,::ii7S8BMMMMMMMM
                         rZMMMMMMMMi                   . . . . ....,.:,::iir7XX22Z
                            @MMMMMMZ                    .   . . . . ......,,,.,,,,
                           BMMMMMMMM;                      . . . . . . . . ... . .
                          0MMMMMMMMMB                             . . . . . . .   
                          @MMMMMMMMMM,                         .   .   . . . . . .
                          .MMMMMMMMMM2                                      . . . 
                           @MMMMMMMMMW                                         . .
                          .MMMMMMMMMMM                                            
                         :@MMMMMMMMMMM:                                           
                         ZMMMMMMMMMMMMa                                           
                          2MMMMMMMMMMMM                                           
                          ZMMMMMMMMMMBi                                           
                          WMMMMMMMMMM@                                            
                         iMMMMMMMMMMMM@                                           
