MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... .   .   .MM827i                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .   .     rMMMMMMMMB.                        
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.. . . .          2MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii,,.,..                   BMMMMMMMMB                       
MMMMMMMMMMMMM@BZSr;:i::.,..                       .ZMMMMMMMM                      
rSX22a22SSX7;i::,:,,.... .  ,BMM@BZ8ZaSXr;XBMMMMW08@MMMMMMMM                      
,,,,,,,,,,,.,.,...... . .   ,@8iX7SZ0WMMMMMMMMMMMMMMMMMMMMMMi                     
.. . ....... . . . . . . .                   i  aMMMMMMMMMMMM,                    
. . . . .   . . . . . .                          7MMMMMMMMMMMr                    
 . . . . . . . . .     .                           MMMMMMMMMMM                    
. . . . . . . .         .                          MMMMMMMMMMM:                   
 . .   .                                          BMMMMMMMMMMMi                   
                                                  MMMMMMMMMMMMB                   
                                                 8MMMMMMMMMMMMB                   
                                                 MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM                   
                                               MMMMMMMMMMMMMMMMMi                 
                                              0MMMMMMMMMMMMMMMMMMX                
                                             .MMMMMMMMMMMMMMMMMMMM8               
