MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMM27rii,,.. ... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:.... . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::., . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,., . . .       .MM827i                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.,.... .         rMMMMMMMMB.                        
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... .     .      2MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,.. .                   BMMMMMMMMW                       
MMMMMMMMMMMMMMBZSri:i:,,,..                       .ZMMMMMMMM                      
7SX22a2aSSX7;i::,:,:.... .   0@MW0Z8aaSX;;70MMMMW08@MMMMMMMM                      
,,,,:,,,,.,,,.,...... . . . .MB;XX2ZBWMMMMMMMMMMMMMMMMMMMMMMi                     
 ... ... ... . . . . . . .                   i  aMMMMMMMMMMMM,                    
 .. . . . . . . . . . .                          7MMMMMMMMMMM;                    
 . . . . ... . .     . .                           MMMMMMMMMMM                    
. . . . . .   . .   . .                            MMMMMMMMMMM:                   
 .       . . .                                    BMMMMMMMMMMMi                   
                                                  MMMMMMMMMMMMB                   
                                                 8MMMMMMMMMMMM0                   
                                                 MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM                   
                                               MMMMMMMMMMMMMMMMMi                 
                                              8MMMMMMMMMMMMMMMMMMX                
                                              MMMMMMMMMMMMMMMMMMMM0               
