  .2                 ,8,         i;;;;;7;;i;;;,ZMMMMMMMMMMMMM8                    
                              :irr7r77XXX777X777WMMMMMMMM@MMMMi       i           
                           .:XXr;i:;;;;;;7rr;rrr:i7aZZSr:XMMMMMMMMMMZ             
                         .i;ri;i:X8,,::...:;r;rrr;;iii;;aMM  .S8BZSX2     ,.      
                        :;ii:i:i. :,,. ;ZWMSi7r7r7r7777aMM.                .      
                      .ii:::::: .ZMMMMMMMMMM:;777r7r7raMM:                   .:   
                     .::.,,,::. MMMMMMMMMMM;iiirrr;rrSMMi                         
                    .::.a7..,.. MMMMMMM@B       ,i77ZMMW                         :
                    ,,..,,.,..   :7MM@08Z0MMMMMMMMMB8MM                          ,
           WMM7     ,.... . .  7WMMMMMMMMWMMMBXr;,  M;                            
          2MMMa    ...        XMMMWMMMMMM          WB                             
          MMMMi        ::     MMZ .MMMMMM         8M          :                   
         @MMMMMZ       7ZZ2Si  @M:XMMMMMM  :70X 7aMi                              
         MMMMMZ7           .::00MM@MMMMMMB0BBZr                                   
         ;MMMMB       ,    :i78BMMMMMMMMMM,                                       
         BMMMMM8  Xa8WMMMMM@B2; ZMMMMMMMMMMMaXZ2X;:.                              
         BMM8MW8: ;Xrr          MMMMMMMMMMMMM; iXZZZr                             
,;X2@MMW0SBX r;                MMMMMMMMMMMMMMMS                            .:     
 :::,.                        XMMMMMMMMMMMMMMMM7                                  
                              :MMMMMMMMMMMMMB8r                                   
                                MM2r777i:MMM                                      
                               @MM        MMB                                     
                               MMM        BMM                                     
                               MMX         MM,                                    
