MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:.,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.. .   .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . . .         WMM02;                            
MMMMMMMMMMMMMMMMMMMMMMMWXrii,,.. ...            XMMMMMMM@7                        
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.... .             MMMMMMMMMMa                       
MMMMMMMMMMMMMMMMMMWZ7;ii:,.... .                 2MMMMMMMMM                       
MMMMMMMMMMMMM@WZSri::,,...... .                    aMMMMMMMZ                      
r2S22a2aSSX7;i::,:,,...... .    ;X;.        :222ZB8MMMMMMMMM                      
,,,,,,,,,.,.,...... . . . .    WMMMMMMMMMBBMMMMMMMMMMMMMMMMMMa                    
 ... . . . . . . . . . .   .          :72B0XSSBX8MMMMMMMMMMMMMX                   
..  . . . . . . .   . .   .                      7BMMMMMMMMMMMMr                  
 . . . . . . . . .                                 MMMMM@aMMMMM0                  
  .     . .   .                                    MMMMMM2BMMMM;                  
                                                  SMMMMMMMMMMMM@                  
                                                  MMMMMMMMMMMMMM                  
                                                 rMMMMMMMMMMMMMS                  
                                                 MMMMMMMMMMMMMi                   
                                                BMMMMMMMMMMMMMMr                  
                                               aMMMMMMMMMMMMMMMMZ                 
                                              .MMMMMMMMMMMMMMMMMMM                
                                              MMMMMMMMMMMMMMMMMMMMM.              
