                                                       . . ..,,iir7MMMMMMMMMMMMMMM
                                                      . ....,,ii77aMMMMMMMMMMMMMMM
                                                       . . ..,:i;7SMMMMMMMMMMMMMMM
                                                    . . . ...,::;rXWMMMMMMMMMMMMMM
                                                   .   . . ..,,:i;rSMMMMMMMMMMMMMM
                                                        . ....,,:ir;2MMMMMMMMMMMMM
                                                     . . . . ..,,:i;;XBMMMMMMMMMMM
                                      ;28a7           .   . . ....::ii;XBMMMMMMMMM
                                   ,MMMMMMMMW          . . ........,,::ii7aWMMMMMM
                                   WMMMMMMMMMM          .     . . ....,,::iirXZBMM
                                    iSWMMMMMMMZ          . .   . . ......,.:,:,iiX
                                       8M@MMMMM             .   . . . . . ......,,
                                      iMMMMMMMM0               .     . . . . . . .
                                      MMMMMMMMMM                .     . . ... . . 
                                     ;MMMMMMMMMM;                  . . .   . . . .
                                      8MMMMMMMMMW                               . 
                                      8MMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     aMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMM2                                
                                     MMMMMMMMMMMMM,                               
