MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,...... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,,. ... .       ,MWZS7:                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.,.. . .         7MMMMMMMMB.                        
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . .          2MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii,:....                   BMMMMMMMMW                       
MMMMMMMMMMMMM@BZSr;:i::,,...                      .aMMMMMMMM                      
r2X22a22SSX7;;:::,,:......   SBWB8aa2S7ri:;8@MMWB08@MMMMMMMM                      
,::,,,:,,,,,,.,...... . . .  MMXSSa0WMMMMMMMMMMMMMMMMMMMMMMM;                     
 . ........... . . . . . .                   ;. 2MMMMMMMMMMMM.                    
. . . . . . . . . . . . .                        7@MMMMMMMMMM:                    
 . . . ... . . . .     .                           MMMMMMMMMMM                    
. . . . . . .     .                                MMMMMMMMMMM                    
   .   . .   . .                                  8MMMMMMMMMMM,                   
                                                  MMMMMMMMMMMM8                   
                                                 ZMMMMMMMMMMMMa                   
                                                 MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM                   
                                               MMMMMMMMMMMMMMMMM;                 
                                              ZMMMMMMMMMMMMMMMMMMS                
                                              MMMMMMMMMMMMMMMMMMMM0               
