                                       . ..,.,,:,::::iiii;i;;rrr777XXXXSS2S22aaZa0
                                      ......,,:,::iiii;;;;rr77X7XXSXSS22a2ZaZZ888B
                                     .   . ..,.,,:,::i:iiii;;rrrr77X7XXXXSSSS2222Z
                                            ..,.,.,,::i:ii;i;;;;rr7r77XXXXSXSSSS2a
                                         i   ....   .::i:ii;i;;r;rr7r77XXXXXXSXSSa
                                        MMM   .   7W7 ::i:iiii;;;;rrrr7r77XXXXXXSS
                                        MMM2    SMMM...,.::iiii;;;;r;rr7r7777X7XXS
                                        MMMX   MMMZ     ,:::i:iiii;;;;r;rrrr7r77XX
                                        MMM7 ;MMM;   ;0MMr ::::iiiiii;;;;;;rrrr7rX
                                   ,i   MMMZrMMM   aMMMZ.  .,,::i:iiii;i;;;;;;r;r7
                                  .MMMX7MMMMMMM: BMMZ    .i;.,,:,::i:iiiiii;i;;;;r
                                   2MMMMMMMMMMMWMMM;:2MMMMMa..,,:,:,::i:i:iiii;i;;
                                    rMMMMMMMMMMMMMMMMMBSi   .,.,.,,:,:,::::i:iii:;
                                     MMMMMMMMMMMMM0         ....,.,.,,,,:,:,::::::
                                    0MMMMMMMMMMMMM         . ......,.,.,,:,,,:,:,:
                                    MMMMMMMMMMMMM.          . . . ....,...,.,.,,,,
                             :BMMMMMMMMMMMMMMMM8               . .   . ..........,
                           ;MMMMMMMMMMMMMMMM8;                        . . . . . ..
                         7MMMMMMMMMMMMMMMMMMr                                  . .
                       ;MMMMMMMMMMMMMMMMMMMMMMW,                                  
                     7@MMMMMMMMMMMMMMMMMMMMMMMMMM:                                
                   iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
                 ,@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
               ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
