                                                           . . ...,::;rXBMMMMMMMMM
                                                      .   ......,.::;;XXBMMMMMMMMM
                                                       . . . ....,.:,i;7X@MMMMMMMM
                                                      . . . ......,.,:;;rX@MMMMMMM
                                                       . . . ......,,::i;778MMMMMM
                                                            ... ....,.,:ii;;X0MMMM
                                         ..              . . . . ......,,::ii;7ZWM
                                     aMMMMMMM0          .   . ... . ....,.,,,:ii;X
                                   ,MMMMMMMMMMMi               . . . ......,.,.::;
                                   ,MMMMMMMMMMMM                . . ... ........,.
                                      ;WMMMMMMMM;            .   . . ............,
                                        M@MMMMMMB               .   . ....... . ..
                                      iMMMMMMMMMM                        ... . . .
                                      MMMMMMMMMMMa                      .   . ... 
                                     MMMMMMMMMMMMM                         .   . .
                                     7MMMMMMMMMMMM                                
                                      @MMMMMMMMMMM                                
                                      @MMMMMMMMMMMi                               
                                      MMMMMMMMMMMM:                               
                                     0MMMMMMMMMMMM.                               
                                    @MMMMMMMMMMMMM                                
                                    ,aMMMMMMMMMMMM                                
                                     rMMMMMMMMMMMM                                
                                     MMMMMMMMMMMMMB                               
