MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,,.... . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,.... .   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... ...   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::........ . .                   .,iii,              
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... . .                  .MMMMMMMMMM;            
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... . .   .                 MMMMMMMMMM.             
MMMMMMMMMMMMMMMMMMWZX;ii::.,.... . .   .                 XMMMMMMMMM@              
MMMMMMMMMMMMM@WZSr;ii,:,,.... . . . . .                  MMMMMM@W,                
72X22a2a2S77;i::::,,.... . . ...   . .                   MMMMMMWZi                
,:,,:,,,,,:,,.,........ . ... . .   .                   MMMMMMMMMMMa              
 . ... ....... . . . . ..... . .                      7MMMMMMMMMMMMMB             
. . . . . . . . . . . . . .                           MMMMMMMMMMMMMMM             
 ..... . . ... . . . .       .                        rMMMMMMMMMMMMM2             
... . . . . .   .     .                                  rMMMMMMMM0               
 . .       .                                             MMMMMMMMMM7              
                                                        MMMMMMMMMMMMX             
                                                       MMMMMMMMMMMMMM             
                                                      MMMMMMMMMMMMMMM             
                                                    2MMMMMMMMMMMMMMMMa            
                                                  ,MMMMMMMMMMMMMMMMMMM            
                                                 XMMMMMMMMMMMMMMMMMMMMB           
                                                XMMMMMMMMMMMMMMMMMMMMMMi          
