MMMMMMMMMMMMMMMMMMMMMMMMMMMMMXrri:,,.. ...                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:,,......                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7rii,,.,.. .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMS7r;::,,.. ..                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:,,.... . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMBXr;i:,,.. ... .   .                                   
MMMMMMMMMMMMMMMMMMMMMMMMMM8Xr;i:,,.... . .                           :MMMMMMMMMMBr
MMMMMMMMMMMMMMMMMMMMMMMMBSr;;::,,.. ... .                              XMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM8S;;ii::........ .                                @MMMMMMMMM
MMMMMMMMMMMMMMMMMM@82r;ii::,,.,.... . . .                                  28BMMMM
WMMMMMMMMMMM@W0ZX7ii:::,,,.. ... ...                                         BMMMM
ir;;77777rr;;i:::::,,...... ... . .                                         MMMMMM
.,.,,:,:,,,:,,.,...... ....... .     .                                    XMMMMMMM
....... . ... ... . ... ... .     .                                       .;MMMMMM
 . . . . . . . . ... . .       .                                            XMMMMM
. . . . . . . ... . .                                                       ZMMMMM
 . . . . . . . .   .   .                                                   .MMMMMM
          . .     .                                                        MMMMMMM
                                                                           MMMMMMM
                                                                          XMMMMMMM
                                                                          MMMMMMMM
                                                                         MMMMMMMMM
                                                                        ZMMMMMMMMM
                                                                        MMMMMMMMMM
