MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,....   .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::......   .       aMMBZX.                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,:.... .             MMMMMMMM0                        
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.....    .         ZMMMMMMMMMM                       
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.. . .                MMMMMMMMMZ                      
MMMMMMMMMMMMM@BZSri:i::.... . . .                  :@MMMMMMMS                     
7SX22a22SSX7;i::,:,,...... . .                    ZBMMMMMMMMM                     
,,,,:,,,:.,.,.,.... . . .       .             ZMMMMMMMMMMMMMM8                    
 . . ... ... . . . . . . .          .:r22a2SXMMMMMMMMMMMMMMMMM0                   
..  . . . . . . . .     .          rMMMB0WMMM@Xi..SMMMMMMBMMMMM:                  
 . . . .   . . .                    .;             MMMMMM aMMMM0                  
  .     .         .                                MMMMMMaSMMMMr                  
   .                                              ;MMMMMMMMMMMM7                  
                                                  MMMMMMMMMMMMMZ                  
                                                 .MMMMMMMMMMMMB7                  
                                                 MMMMMMMMMMMMMX                   
                                                2MMMMMMMMMMMMMMa                  
                                               iMMMMMMMMMMMMMMMM@                 
                                               MMMMMMMMMMMMMMMMMMM.               
                                              7MMMMMMMMMMMMMMMMMMMMX              
