MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::., . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,....   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... .     .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,,. ...         .MM827i                             
MMMMMMMMMMMMMMMMMMMMMMMWXrii:,.... . .   .     rMMMMMMMMB.                        
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . . .        2MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii,,.. .                   BMMMMMMMMW                       
MMMMMMMMMMMMM@BZSr;ii,:,,..                       .ZMMMMMMMM                      
72X22a22SSX7;;i:,:,,.... .  .0MM@0Z8ZaSXr;7BMMMMW08@MMMMMMMM                      
,,,,,,:,,,,,,.,.... . . .   ,@0iX7SZBWMMMMMMMMMMMMMMMMMMMMMMi                     
 . . ..... . . ... . . . .                   i  aMMMMMMMMMMMM:                    
    . . . . . . . . . . .                        7MMMMMMMMMMM;                    
 . . . . . . . . . .     .                         MMMMMMMMMMM                    
. . . . .   . . . .     .                          MMMMMMMMMMM:                   
                                                  BMMMMMMMMMMMi                   
                                                  MMMMMMMMMMMMB                   
                                                 8MMMMMMMMMMMM0                   
                                                 MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM                   
                                               MMMMMMMMMMMMMMMMMi                 
                                              0MMMMMMMMMMMMMMMMMMX                
                                             .MMMMMMMMMMMMMMMMMMMM8               
