MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,....   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. . . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,.. .          MMWZXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . . .       rMMMMMMMMZ                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.. . .            WMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,.                     .MMMMMMMMM.                       
MMMMMMMMMMMMMMBZSri:i:,,,. :rr;,                  ;@MMMMMMM.                      
7SX22a22SSX7;i::,,,:.,...  r@MWMMMMMMM@WZ8MMMMMMMB0MMMMMMMM7                      
,,,,:,,,:,,.,.,.... . . . .       ,i7XZ8B0@MMMMMMMMMMMMMMMM@7                     
.... . . . . . . . . . . .                      MMMMMMMMMMMMMi                    
  . . . . . . ... . . .                         ;SMMMMMMMMMMMZ                    
 . . . . . . . .                                  2MMMMMMMMMMM7                   
        . . . .     .                             rMMMMMMMMBMMa                   
 .     .   .                                      MMMMMMMMM0aM0                   
                                                 XMMMMMMMMMW@MM                   
                                                 MMMMMMMMMMMMMM;                  
                                                SMMMMMMMMMMMMM                    
                                               :MMMMMMMMMMMMMM8                   
                                              .MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM,                
                                             SMMMMMMMMMMMMMMMMMMMMr               
