ir;7rWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0;;::..                            
;7XXSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;;,,..                           
i7rXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@r;i:..                            
;rr770MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMar;i,.                             
:rr77XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWr;i:, .                            
:i;r77X@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBrii,,..                             
:i:i;7r78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;ii:.                                
:,::ii;rrX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZri::..                                 
,,,::::ii;;72WMMMMMMMMMMMMMMMMMMMMMMMMM0X;::,,..                                  
,,,,,,,,::ii;irXZ0@MMMMMMMMMMMMMMMW8a7;,,,,..                                     
.,.,.,.,.,,,,::i:ii;rXXS2a22SSX7;i,,.,....                                        
....,.,.....,.,.,.,,:,,,,.,.,........ .                                           
.................. ....... . .                                                    
. ............. . . . .     .                                                     
 . ....... . ..... . .   .         .                                              
  . . . . . . . . . .                                                             
   .         .     .                                                              
            .                                                                     
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
