                                                         . ..,,iir7MMMMMMMMMMMMMMM
                                                  . . . ....,,:irXaMMMMMMMMMMMMMMM
                                                   .   ......,:i;7SMMMMMMMMMMMMMMM
                                                        . ....,:;rXWMMMMMMMMMMMMMM
                                                       . ....,,:irr2MMMMMMMMMMMMMM
                                                      . . ....,,:i;r2MMMMMMMMMMMMM
                                                     .   . . ..,,::;;XBMMMMMMMMMMM
                                      ;288S:          .   . ......::ii;XBMMMMMMMMM
                                    MMMMMMMMM;         .   . . ....,,::ii7aWMMMMMM
                                   SMMMMMMMMMM.           .   ... ..,.,,::iirXZB@M
                                    .rBMMMMMMMM            . . . . ......,.:,:,:i7
                                       XM@MMMMM           . .     . . . ......,.,,
                                      :MMMMMMMM@               .   . . . . . ... .
                                      MMMMMMMMMM.                   . . . . . . . 
                                     ;MMMMMMMMMM7                    .     . . . .
                                      0MMMMMMMMMW                         .       
                                      BMMMMMMMMMM                                .
                                      MMMMMMMMMMM                                 
                                     aMMMMMMMMMMM                                 
                                    :MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMMa                                
                                     MMMMMMMMMMMMM,                               
