                                                        .. ..,,iir7MMMMMMMMMMMMMMM
                                                      . ....,,:ir7aMMMMMMMMMMMMMMM
                                                   . . . . ..,:i;7XMMMMMMMMMMMMMMM
                                                    . . ....,.::;rXWMMMMMMMMMMMMMM
                                                     . ......,,:irr2MMMMMMMMMMMMMM
                                                        . ....,,:i;r2MMMMMMMMMMMMM
                                                     .   . . ....::;;X0MMMMMMMMMMM
                                      ;200ar            . . ......::iirXBMMMMMMMMM
                                    MMMMMMMMMX         .   . . ....,,::ii7aWMMMMMM
                                   XMMMMMMMMMMr         .     ... ....,,::iirXZ0@M
                                     ;0MMMMMMMM                . . ......,.,,:::i7
                                       7MWMMMMM:              . . . ... . ......,:
                                      :MMMMMMMMM                   . . . . . . ...
                                      MMMMMMMMMMi                     . . . ... . 
                                     XMMMMMMMMMM2                    .     . . . .
                                      WMMMMMMMMMM                           . . . 
                                      WMMMMMMMMMM                                .
                                      MMMMMMMMMMM                                 
                                     2MMMMMMMMMMM                                 
                                    iMMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     rMMMMMMMMMMMZ                                
                                     @MMMMMMMMMMMM:                               
