MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,,.. .     .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:,,.. .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27ri::.,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . . .          Zar;::                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . . .           2MMMMMMMMMa                    
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... .                 MMMMMMMMMMM                   
MMMMMMMMMMMMMMMMMMWZ7;ii::...... .     .            :SMMMMMMMMMM.                 
MMMMMMMMMMMMM@WZSr;:i,,.,.. . ...   .                  ;8MMM@MMMMS                
7SS22a2aSSX7;i::,:,,.,.. . ... .   .                    BMMMMMMMMM                
,,,,,,,,,,,,,.,...... . . . . .                       iMMMMMMMMMMMM,              
 ....... . ... . . . . . . .                         ZMMMMMMMM8MMMMM,             
. . . . . .   . . . .                                 ;MMMMMM: MMMMMZ             
 . . . . . . . . . .   .                               BMMMMM   MMMMM             
. . . . . .   . .     .                                @MMMMMM,  MMMMW            
   .                                                  ;MMMMMMMM8 @MMMM            
                                                      MMMMMMMMMM0iZMM             
                                                      MMMMMMMMMMM2 :              
                                                     0MMMMMMMMMMMMZ               
                                                    ,MMMMMMMMMMMMMM@              
                                                    MMMMMMMMMMMMMMMMM;            
                                                   SMMMMMMMMMMMMMMMMMMB           
                                                   MMMMMMMMMMMMMMMMMMMMM;         
