MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:.,......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,.. ..  .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,.. ...               i.                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .                BMMMMMMMMMM7                
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . .                   MMMMMMMMMMW               
MMMMMMMMMMMMMMMMMMWZX;ii::,..... ... . .                2BMMMMMMMMMMX             
MMMMMMMMMMMMM@BZSr;:i::,,.... . . . .                      ;XBMMMMMMMS            
r2S22a2aSSX7;;::::,,.,...... . .                            XMMMMMMMMM            
,,,,:,,,:,:,,.,...... ... . .                              BMMMMMMMMMMZ           
 . ... ... . . . . . . . . .   .                          MMMMMMMMMMMMM2          
. . . . . . . . . . . . .   . .                           .rMMMMMMMMMMMW          
 . . . . . . . .   .       .                                MMMMMMMMMMMM8         
. . . . . .   .   .                                        8MMMMMMMMMMMMMM        
   . .           .                                       :MMMMMMMMMMMM8MMMM       
                                                        2MMMMMMMMMMMMMa ,:Z       
                                                          SMMMMMMMMMMMM           
                                                          MMMMMMMMMMMMM:          
                                                         MMMMMMMMMMMMMMM;         
                                                        MMMMMMMMMMMMMMMMM2        
                                                       iMMMMMMMMMMMMMMMMMMW       
                                                       MMMMMMMMMMMMMMMMMMMMM      
