                                                   .   . . ..,:i;raMMMMMMMMMMMMMMM
                                                    . . ....,:i;7XWMMMMMMMMMMMMMMM
                                                       . ....,:;r70MMMMMMMMMMMMMMM
                                                    . . . ..,,iirraMMMMMMMMMMMMMMM
                                                       . . ..,,iirr0MMMMMMMMMMMMMM
                                                        . . ..,:iirr0MMMMMMMMMMMMM
                                                         . . ..,,ii;raMMMMMMMMMMMM
                                    iS8ZX,            . . ... ..,,::;;7aMMMMMMMMMM
                                  @MMMMMMMM,           . . . . ....,:iii;S8MMMMMMM
                                 SMMMMMMMMMM              . . . ....,.,:::i;720WMM
                                  :7BMMMMMMMM            .     . . . ....,,:,::iiX
                                     ;M@MMMMM.                . . . . ........,.,,
                                     MMMMMMMMM                 . . . . . . . ... .
                                    MMMMMMMMMM:               . .     . . . . . . 
                                   .MMMMMMMMMMS                          . . . . .
                                    XMMMMMMMMMM                               .   
                                    ;MMMMMMMMMM                                   
                                    WMMMMMMMMMM                                   
                                   7MMMMMMMMMMM                                   
                                   MMMMMMMMMMMM                                   
                                    MMMMMMMMMMMr                                  
                                    MMMMMMMMMMMi                                  
                                   ,MMMMMMMMMMM0                                  
                                   8MMMMMMMMMMMM7                                 
