                                                     . . ..,,iirr@MMMMMMMMMMMMMMMM
                                                  .  .....,,:ir72MMMMMMMMMMMMMMMMM
                                                     ......,,i;7XMMMMMMMMMMMMMMMMM
                                                  .   ....,.,:;rXBMMMMMMMMMMMMMMMM
                                                   . . ....,,:i;rSMMMMMMMMMMMMMMMM
                                                    . . ....,,:i;rS@MMMMMMMMMMMMMM
                                                     . . ....,,:i;;78MMMMMMMMMMMMM
                                 ;2ZZ7.             .   . . ..,.::ii;X0MMMMMMMMMMM
                              ,MMMMMMMM@                 . . ....,,::ii72WMMMMMMMM
                              @MMMMMMMMMM               . . . . ....,,::iirXZ0@MMM
                               iX@MMMMMMM8               .   . . ........,,::ii;rS
                                  ZMMMMMMM                    . ... . ........,.,:
                                 7MMMMMMMM8                  .   . ... . . . . . .
                                iMMMMMMMMMM                       . . . . . . . . 
                                7MMMMMMMMMM7                       .   . . . . . .
                                 0MMMMMMMMM@                            .     .   
                                 SMMMMMMMMMM                                 .    
                                 @MMMMMMMMMMi                                     
                                2MMMMMMMMMMMX                                     
                               :MMMMMMMMMMMM@                                     
                                 MMMMMMMMMMMM,                                    
                                ,MMMMMMMMMMMX                                     
                                XMMMMMMMMMMM;                                     
                                MMMMMMMMMMMMM.                                    
