MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,......   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .         .MMW027.                          
MMMMMMMMMMMMMMMMMMMMMMMWXrii:,.... . .           XMMMMMMMM0                       
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... .              WMMMMMMMMMM                      
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.... . .   .          .MMMMMMMMMZ                     
MMMMMMMMMMMMMMBZSr;:i:,........ . .                 :WMMMMMMMB                    
72S22a22SSX7;i::,:,,.... . . . .                   ,8MMMMMMMMM                    
,:,.,,:,:,,.,.,.... . . . . .   .                 :MMMMMMMMMMM                    
 ... ... ... . . . . . .   .                     rMMMMMMMMMMMM@                   
 .. . . . . .     . .     . .                     ZMMMMMMMMMMMM                   
 . . . . . . . .   .                           ,aMMMMMMMMMMMMM@                   
. .   .   . .                                ZMMMa SMMMMMMMMMMM                   
 . .         .                              MMW    MMMMMMMMMMMM.                  
                                            ,i    SMMMMMMMMMMMMX                  
                                                  MMMMMMMMMMMMM                   
                                                 XMMMMMMMMMMMMW                   
                                                 MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM:                
                                               @MMMMMMMMMMMMMMMMMM7               
                                              iMMMMMMMMMMMMMMMMMMMMZ              
