                                                     . . . ....::;;rZMMMMMMMMMMMMM
                                                    . . ... ..,,i;XXBMMMMMMMMMMMMM
                                                         .....,::;r7aMMMMMMMMMMMMM
                                                      . . ....,.:i;rXWMMMMMMMMMMMM
                                                   .     . ....,,:i;rX@MMMMMMMMMMM
                                                          . ....,,:i;;XBMMMMMMMMMM
                                                     .   . . . ..,,,:i;r2@MMMMMMMM
                                     .SBMMMBX             . ......,.,,iii;S0MMMMMM
                                    MMMMMMMMMMi              . . ....,.,,i:i;S8WMM
                                   :MMMMMMMMMMM             . . . . ....,.,,::iirS
                                     .2MMMMMMMMZ               . . ..........,.,,:
                                        MWMMMMMM              .   . ... ..........
                                      :MMMMMMMMMi                  . . ... . . . .
                                      MMMMMMMMMMM                       . . . ... 
                                     0MMMMMMMMMMM                      .     . . .
                                      MMMMMMMMMMM                             .   
                                      BMMMMMMMMMMX                                
                                      MMMMMMMMMMM2                                
                                     XMMMMMMMMMMMS                                
                                    :MMMMMMMMMMMMr                                
                                    iWMMMMMMMMMMM7                                
                                      MMMMMMMMMMMr                                
                                     7MMMMMMMMMMM@                                
                                     @MMMMMMMMMMMM7                               
