                                                     .   . ..,:iir7MMMMMMMMMMMMMMM
                                                    . . ....,,:ir7aMMMMMMMMMMMMMMM
                                                       . . ..,:i;7XMMMMMMMMMMMMMMM
                                                    . . . ..,.::;rXWMMMMMMMMMMMMMM
                                                        .....,,:irrSMMMMMMMMMMMMMM
                                                    .   . . ..,,:irr2MMMMMMMMMMMMM
                                                         . . ..,,:i;;XBMMMMMMMMMMM
                                      ;28ZX.          . . . ......,:ii;XBMMMMMMMMM
                                   ,MMMMMMMMM              . ......,,::ii7aWMMMMMM
                                   8MMMMMMMMMM          .   . . . ....,,::iirXZ0@M
                                    :XWMMMMMMM8            .   . . . ....,,,,::ii7
                                       2M@MMMMM                 . . . . ........,,
                                      iMMMMMMMMB             .       . . . . ... .
                                      MMMMMMMMMM                  .   . . . . . ..
                                     iMMMMMMMMMMi                    . .   . . . .
                                      8MMMMMMMMMB                               . 
                                      BMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMM2                                
                                     MMMMMMMMMMMMM:                               
