                                                       ... ..,,iir7MMMMMMMMMMMMMMM
                                                    . ......,:ii77ZMMMMMMMMMMMMMMM
                                                     . . ....:,i;7SMMMMMMMMMMMMMMM
                                                    . . ......::;rX@MMMMMMMMMMMMMM
                                                       . ....,,:irr2MMMMMMMMMMMMMM
                                                        ......,,:irr2MMMMMMMMMMMMM
                                                         . ....,,:i;;XBMMMMMMMMMMM
                                     .Xa82;           .   . . ..,.,:ii;SBMMMMMMMMM
                                   2MMMMMMMMa            . . ... ..,,::iiXa@MMMMMM
                                   MMMMMMMMMMZ              . . ......,,::iirXZBMM
                                   .;aMMMMMMMM                 . . . ....,,,,:,iiX
                                       MMMMMMMB                 . . . . ........,,
                                      BMMMMMMMM:                 . . . . . . . . .
                                     aMMMMMMMMM@                  . .   . . ... . 
                                     @MMMMMMMMMM                         . . . . .
                                      MMMMMMMMMM:                       .       . 
                                      MMMMMMMMMMS                                .
                                     :MMMMMMMMMM2                                 
                                     MMMMMMMMMMMr                                 
                                    2MMMMMMMMMMM;                                 
                                     ;MMMMMMMMMM:                                 
                                     aMMMMMMMMMM8                                 
                                     MMMMMMMMMMMM                                 
                                     MMMMMMMMMMMMM                                
