               .,      ;X.                                                        
                 .i   a@;                                                         
               ;M07 .W0X  ,r7i;2i                                                 
                : .  :r.  ., :WBi                    r.                           
                                                     M;                           
                                  .;i            iB7                              
                                  :i             .8Z   ,.                         
          :ii       ;r              .                .r;:                         
         :@7        r,            ZM7                                             
                                  .                               ii              
Xr                                                                ;:              
:.                                                                              :M
                                      .:                                 ..      2
     X7      :7r:                .7;. 7:                               ,2a:       
     7  XWMMMM8;                 XZBa     ;BX2                         i:         
      ZMMMM88              i.     :r ,,   ;MM;,                                   
                         a@i         ;           i,              0M8              
                    ,;                           ii             ZM              i 
                    SX  i7:                  ..                 M8             ;M7
                       ;aX.         .i.      i;               .:X:              2 
                                     .                       .W@    7X.           
              7W@0r           iX;                                  XMM2           
            ,0MM@7     .     .7X.                                                 
        ...               7M2       :          ,  i           ,                   
