MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,.. ... .                             .           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.... .   .                   rWMMMMMMMM@          
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... . . . .                  :MMMMMMMMMM,           
MMMMMMMMMMMMMMMMMMWZX;ii:,.,...... . .                    iMMMMMMMMMM@            
MMMMMMMMMMMMM@BZSr;:::,...... . . .                      2MMMMMMMWS               
r2X22a2aSSX7;;::::,,...... . . .                         MMMMMMMMZ;               
,,:,:,,,:,,,,.,...... ... . .   .                       .MMMMMMMMMMMM             
.... ... . . . ... . . ... .   . .                      WMMMMMMMMMMMMM:           
... . . . . . . . . . . .                               MMMMMMMMMMMMMMX           
 . . . . . . . . . . .                                  MMMMMMMMMMMMMM            
  . . . . . . . .     . .                                rMMMMMMMMMMS             
 .                                                       XMMMMMMMMMMMX            
  .                                                       MMMMMMMMMMMMX           
                                                         MMMMMMMMMMMMMM           
                                                       XMMMMMMMMMMMMMMMS          
                                                     :MMMMMMMMMMMMMMMMMM          
                                                    WMMMMMMMMMMMMMMMMMMM0         
                                                  XMMMMMMMMMMMMMMMMMMMMMM,        
                                                 0MMMMMMMMMMMMMMMMMMMMMMMM        
