                                                         . . . ....,,:irrXWMMMMMMM
                                                      . . . ......,,::;;XX0MMMMMMM
                                                         . . ....,.,.::i;770MMMMMM
                                                          . ... ....,,::i;7rZMMMMM
                                                         . . . ......,.::iirrXBMMM
                                                            . . . ....,.,,::;;rX8M
                                        ,rri               . ... . ....,.,,,,:i;iX
                                    :BMMMMMMMMX           .   ... ..........,.,,:;
                                   ;MMMMMMMMMMMB               . ... . ........,.:
                                   :@MMMMMMMMMMM:             . . . . . ..........
                                      i0MMMMMMMMB              . . . . ... ......,
                                        MMMMMMMMM               .     . . . . ....
                                      ;MMMMMMMMMMr                       . . ... .
                                      MMMMMMMMMMMM                      .     . . 
                                     MMMMMMMMMMMMM                               .
                                     ZMMMMMMMMMMMM.                               
                                      MMMMMMMMMMMMS                               
                                      WMMMMMMMMMMMB                               
                                      MMMMMMMMMMMMB                               
                                     rMMMMMMMMMMMM8                               
                                    8MMMMMMMMMMMMMS                               
                                    0MMMMMMMMMMMMMX                               
                                     XMMMMMMMMMMMM;                               
                                     MMMMMMMMMMMMMM                               
