                                                     . . ..,,iirrBMMMMMMMMMMMMMMMM
                                                    ......,,:ir7SMMMMMMMMMMMMMMMMM
                                                     . . ..,,i;7XMMMMMMMMMMMMMMMMM
                                                      . ..,.::;r78MMMMMMMMMMMMMMMM
                                                 .     . ..,.::;rX@MMMMMMMMMMMMMMM
                                                  .   . ....,,:i;rXWMMMMMMMMMMMMMM
                                                     . . . ..,.::;;78MMMMMMMMMMMMM
                                 iSZZX,               . . ......,,ii;78MMMMMMMMMMM
                               @MMMMMMMM:            .   ... ....,,,:iir2BMMMMMMMM
                              2MMMMMMMMMM.            . . . . ......,,::ii;Xa0@MMM
                               ,7BMMMMMMMM               .   . . ... ..,.,,,,ii;;S
                                  rMMMMMMM:               .   . . . . ........,.,,
                                 .MMMMMMMMM                        . . . . . . . .
                                 MMMMMMMMMM;                    .     . . . . . . 
                                .MMMMMMMMMM8                           . . . . . .
                                 XMMMMMMMMMM                            .     .   
                                 :MMMMMMMMMMi                                    .
                                 aMMMMMMMMMMS                                     
                                rMMMMMMMMMMM0                                     
                                MMMMMMMMMMMMM                                     
                                 MMMMMMMMMMMMX                                    
                                 MMMMMMMMMMMa                                     
                                ,MMMMMMMMMMMZ                                     
                                8MMMMMMMMMMMMX                                    
