.,.,.,.,.:,::ii;r77MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZi;:,..              
.,,,,,,,::::ii;7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7r;,,..             
.,.,.,.,,:,::i;rrXSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBrri:..              
,.,.:,,,,,,:::;;77XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2r;i,.               
.,.,.,,,,:,:::i;r77SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0r;i:, .              
....,.,,:.,,:::i;r7rSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0rii,,..               
.,.,.,.,,:,,,,,::i;7rX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;ii,,.                 
........,.,,,.,,::iirrrXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;i::,.                   
 ....,.....,.,.,,,:::i;;;XaWMMMMMMMMMMMMMMMMMMMMMMMM@8X;::,,..                    
........,...,.,.,,,.:,::iii;7XZBMMMMMMMMMMMMMMMMW82ri::,,..                       
 ... ..........,.,.,.,.,,::::::iirrXXS2a2aSSX7;i::.,.. .                          
..... . ......,.,.......,.,...,.,,,,,,,,,.,.,.,.. . .                             
   . . ..... ................. ... . ..... .                                      
  . .   . . . ... ............. . . . . . . . .                                   
             . ... . . ... . . ... . . . .                                        
      .   .     . . . . . . . . . . .       . . .                                 
                     .     .                 .                                    
                        .     .   .                                               
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
