             WB.                           ,MBMM                                  
              7ZZi                          i :MM@822280W@MMMMMMMMMM8i            
                :2Z2,                           7MMMMMMMMMMMMMMMMMMMMMMM8,        
                   ;ZZX                                         2MMMMMMMMMa   ,2. 
                     .XZSi    .rXS;.i7XX                        MMMMMMMMMMB   .7 ,
                        ,MMB0MMMMMMMMMMM;                        0MMMMMMMX        
                          ,XMMMMMMMMMMMW:      7r         ,,        ,i.           
                             iaMMMMMM.         ir         .                       
                             ;ZMMMMMM8                        :a                  
          XMMB              rMMMMMMM0  i  ,                        7X             
          8MMMX             WMMMMMMM2                              XS,            
          0MMMB    ,       2M:0MMMMMM         :                                   
         2MMMMMMa  22ZaS;,8M. SMMMMMM .XZB@MMMM.                                  
         .;MMMMS        7MMMW0@MMMMMMM@X7:.                                       
          ;MMMM; 2ZMMMW@@MWa2MMMMMMMMMMS;SSXr;::..                                
         ;MMMMMM i7;7,.     aMMMMMMMMMMM. :7Sa88B8r                               
         BMMXMM8.          XMMMMMMMMMMMMM                             ,           
;Saa8WW88Xar.i:           iMMMMMMMMMMMMMMM,                                       
 ...                      WMMMMMMMMMMMMMMM:                                       
                           ZWMMMMMMMMMMMa                                         
                              2MM     WMM                                         
                              MMM      MMM                                        
                              @MM      iMM                               i2r      
                              :MM       MMB                              .S;      
