                                       . ....,,,,:,::i:ii;;r;rr7rX7XXXXSSSSa2aaZZ0
                                      . ..,.,,:,::::ii;;;;rr7777XXSXSS22aaaaZZ8Z8B
                                     . . . ..,.,,::::::ii;i;;;;rr77X7XXXXXXSS22a28
                                            ..,.:,,,:,i:ii;;;;r;rr7rX7XXXXSXSS2S2Z
                                         :   ,...   .::i:ii;i;;r;rr7777X7XXSXSXSSa
                                        MMM  ..   X0:.:::iiiii;;;;rr7r77X7XXXXXXX2
                                        MMM:    ZMMM .,,,::iiii;;;;r;rr7777X7X7X72
                                        MMM,  iMMM7     .,::iiii;i;;r;r;rr7r7777XX
                                        MMM  2MMM.   rBMM,.::i:i:ii;i;;;;r;rr7r7rX
                                   .:  :MMMraMMM  .8MMMa  ..::::iiiiii;i;;;;r;r;rr
                                  iMMMiZMMMMMMM  MMM2    .::.:,::::i:iiiiii;i;;;;r
                                   WMMMMMMMMMM@WMMW,,2MMMMMr ,,,,,::::i:i:iiiiiii;
                                    aMMMMMMMMMMMMMMMMMB2i   .,,,,,,,,:,:,i:i:iii:;
                                     MMMMMMMMMMMMMX         ..,...,.:,:,,::,::::::
                                    MMMMMMMMMMMMMW         . ......,.,.,.,,,,:,:,:
                                   :MMMMMMMMMMMMM           . . ..........,.,.,.,,
                             iWMMWMMMMMMMMMMMMM2               .   ............,.,
                           7MMMMMMMMMMMMMMMMZi                        . . . . . ..
                         SMMMMMMMMMMMMMMMMMW.                            .     . .
                       SMMMMMMMMMMMMMMMMMMMMMMa                                   
                     XMMMMMMMMMMMMMMMMMMMMMMMMMM8                                 
                   7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                               
                 ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                               
               7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
