                                                MMMMMMMMMMMMB                     
                  X.                            7MMMMMMMai@MMMr                   
                  .                                .,.      2MMMWWMBX,            
                            ,              a                   XB0, .             
                            r,       ,   ,MMB                iS2i;      i.        
                                  8MMMMMWMMM    .          7ZX,           .       
                                 MMMMMMMMM      .Xa008@MMMM2         .    .    ,  
                    .            MW0MMMWM8,ZWMMMM@Z;,rMMZ.2:                      
                    i.            X8MMMWMMMMMMX    7@MZ:                        ;.
          ;0W2                 rMMMMMMMMM,      ;WMMai.                         r.
          MMMM.               ;MMMXMMMMMMX   .aMMWXi:,..                          
          MMMW         ;B27.  MM,  MMMMMMX a@MMZrii::,,..  .                      
         MMMMMWX         i7a27MMi XMMMMMM000XXr;ii::::..                          
         BMMMM7r              SMMBMMMMMMM2.ir;;iiii::,,..                         
         rMMMMr             ra0MMMMMMMMMMM2,,..:,,,:,,..                          
         MMMMMMr       ;ZMMM@X XMMMMMMMMMMMMZZZSr,. .....                         
         MMMMMi2;X;Z@MMM87    :MMMMMMMMMMMMMBr;ZBWBZi. .                          
irXaW@MW02MX;MW0MMBar        iMMMMMMMMMMMMMMMMX   ::,....              .          
:;;;i:.       ,              MMMMMMMMMMMMMMMMMMB ,.,,,.... :                      
                             X@MMMMMMMMMMMM@0ai       . .                         
                               iMMX ::,,.MM0                                      
                               MMM       iMMZ                                     
                               MMW        @MM                                     
                               MM;         MM,                                    
