MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;:,,,....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.,....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::...... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::,... ...   .                       . ,..           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... .                      ,@MMMMMMMMM,          
MMMMMMMMMMMMMMMMMMMMMB2;;ii,:...... . .                    BMMMMMMMMMZ            
MMMMMMMMMMMMMMMMMMWZX;ii:,,,.. ... .                      aMMMMMMMMMM.            
MMMMMMMMMMMMM@BZSr;::::,,.... ..... . .                  ZMMMMMMM8i               
7SX22a222SX7;i::::,,.,.... . ... .   .                   MMMMMMM@Si               
,:,,:,:,:,,,,,,........ . ... .                         .MMMMMMMMMMM0             
 . ....... . ... . . . . . .                            @MMMMMMMMMMMM@            
. . . . . . . . . . . . .   . .                         MMMMMMMMMMMMMM            
 . . . . . . . . . . .                                  8MMMMMMMMMMMMX            
. . .   . . .   .   .                                    2MMMMMMMMM@.             
 .   .       .                                           7MMMMMMMMMMB             
                                                         XMMMMMMMMMMMM            
                                                        ZMMMMMMMMMMMMM;           
                                                       MMMMMMMMMMMMMMMM           
                                                     aMMMMMMMMMMMMMMMMM,          
                                                   ;MMMMMMMMMMMMMMMMMMMM          
                                                  0MMMMMMMMMMMMMMMMMMMMMr         
                                                 MMMMMMMMMMMMMMMMMMMMMMMM         
