                                                       . ....,,i;r2MMMMMMMMMMMMMMM
                                                  . . ......,,i;7XBMMMMMMMMMMMMMMM
                                                       . ..,.,:;;7ZMMMMMMMMMMMMMMM
                                                    .   . ..,,:i;rSMMMMMMMMMMMMMMM
                                                     . . . ..,,:irrZMMMMMMMMMMMMMM
                                                    . . . . ..,:iirr8MMMMMMMMMMMMM
                                                         . ....,,:i;;2@MMMMMMMMMMM
                                    ,XZZ2i            . . . . ..,,::iir2@MMMMMMMMM
                                  aMMMMMMMMS           .   . . ....,,::i;XZMMMMMMM
                                  MMMMMMMMMMS           .   . . . ....,,::ii7S8BMM
                                   raMMMMMMMM              . . . . ......,,:::,iiX
                                      M@MMMMMZ              . . . . . . ......,.,,
                                     MMMMMMMMM                       . . . . . . .
                                    BMMMMMMMMM0                     . . ... ... ..
                                    MMMMMMMMMMM                    . . .   . . . .
                                     MMMMMMMMMM                           . .     
                                     MMMMMMMMMMi                                  
                                    ;MMMMMMMMMMi                                  
                                   .MMMMMMMMMMMi                                  
                                   ZMMMMMMMMMMM7                                  
                                    XMMMMMMMMMMa                                  
                                    BMMMMMMMMMM8                                  
                                    MMMMMMMMMMMM                                  
                                   :MMMMMMMMMMMMM                                 
