MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,..... . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;:,,,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMM27rii,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. ... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... .                               .           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... . .                     :aMMMMMMMMM          
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... ...   .                   MMMMMMMMMM2           
MMMMMMMMMMMMMMMMMMWZ7;ii:,,,.... . .   .                  .MMMMMMMMMMM            
MMMMMMMMMMMMM@WZSr;ii::,,.... . . .                      XMMMMMMMWa,              
r2X22a222SX7;;::::,,.,.... . . .                         MMMMMMMM87.              
,::,,,,,:,,,,.,...... . . . .     . .                   .MMMMMMMMMMMM,            
 ... ..... ..... . . . . . .                            BMMMMMMMMMMMMM;           
. . . . . . . . . . . .                                 MMMMMMMMMMMMMMM           
 . . ... . . . . . . . .                                MMMMMMMMMMMMMM            
. . . . . . . .   .                                      rMMMMMMMMMMB             
   . .       . . .                                       2MMMMMMMMMMM0            
      .                                                   MMMMMMMMMMMMM           
                                                         8MMMMMMMMMMMMM;          
                                                       :MMMMMMMMMMMMMMMM          
                                                      0MMMMMMMMMMMMMMMMMS         
                                                    ZMMMMMMMMMMMMMMMMMMMM         
                                                  ;MMMMMMMMMMMMMMMMMMMMMMM        
                                                 XMMMMMMMMMMMMMMMMMMMMMMMMS       
