                                                           . ... ..,.,,:i;7X0MMMMM
                                                      . . . . ......,,::i;XXZMMMMM
                                                         . . ... ....,.:,iirrX@MMM
                                                        .   . . ....,.,.,,ii;r78MM
                                                           . . . ..,.....,,::;;rXB
                                                            . . ........,.,,,:ii;7
                                       iXZaa;                . . . ........,.,,::;
                                    XMMMMMMMMM@             .   . . ........,.,.,:
                                   SMMMMMMMMMMMM             . . . ........,.....,
                                   ,BMMMMMMMMMMMB                 . . . . ........
                                      ,8MMMMMMMMM                    . ... . ....,
                                        MMMMMMMMM,                  .   . ..... ..
                                      ;MMMMMMMMMM@                         . . ...
                                      MMMMMMMMMMMM.                       .   . . 
                                     MMMMMMMMMMMMM2                        .      
                                     MMMMMMMMMMMMM8                               
                                      MMMMMMMMMMMMM                               
                                      MMMMMMMMMMMMM                               
                                      MMMMMMMMMMMMM                               
                                      MMMMMMMMMMMMM                               
                                    iMMMMMMMMMMMMMM                               
                                    MMMMMMMMMMMMMMM                               
                                     ZMMMMMMMMMMMMM                               
                                     MMMMMMMMMMMMMM                               
