MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,.. .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:.,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::,..... .                 .,i;rr;.                  
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.. ...   .             rMMMMMMMMMM;               
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... ...                   MMMMMMMMMi                
MMMMMMMMMMMMMMMMMMWZX;ii::,,.... ...                   XMMMMMMMMM                 
MMMMMMMMMMMMM@BZSri:i:,,,.... ... .   .                 2MMMMMM@                  
72S22a222SX7;i::::,,.,.. . . . . .                      iMMMMMMZ                  
,,:,:,,,:,,,,.,........ . . . .   .                   8MMMMMMMMMMZ                
.......... . ... . . . . . .     .                  0MMMMMMMMMMMMMM,              
. . . . . . . . . . . . .     .                    7MMMMMMMMMMMMMMM,              
 . . ... . ... . . . .   .                         aMW70MMMMMMM0MMM               
. . . . . . .         .                                 8MMMMMMMMi.               
 .     .   .                                           XMMMMMMMMM;                
    .                                                 XMMMMMMMMMMM7               
                                                     :MMMMMMMMMMMMM               
                                                    iMMMMMMMMMMMMMM               
                                                   2MMMMMMMMMMMMMMMZ              
                                                  MMMMMMMMMMMMMMMMMM              
                                                 MMMMMMMMMMMMMMMMMMMM             
                                                MMMMMMMMMMMMMMMMMMMMM8            
