                                                       . . ..,,iir7MMMMMMMMMMMMMMM
                                                  . . . ....,,:ir7aMMMMMMMMMMMMMMM
                                                     . . . ,.::i;7SMMMMMMMMMMMMMMM
                                                        . ...,:i;rXWMMMMMMMMMMMMMM
                                                   .   ......,,:i;rSMMMMMMMMMMMMMM
                                                        ... ..,,:irr2MMMMMMMMMMMMM
                                                         ... ..,,::;;X0MMMMMMMMMMM
                                      ;S8a7           .   . . ....,:ii;XBMMMMMMMMM
                                   ,MMMMMMMMW        .     ... . ..,,::ii7aWMMMMMM
                                   BMMMMMMMMMM              . . ......,,::iirXZB@M
                                    iSWMMMMMMMZ          .   . . . . ....,,:,:,ii7
                                       ZMWMMMMM             .     . . . . ......,:
                                      iMMMMMMMM0               .   . . . . . . . .
                                      MMMMMMMMMM                . .   . . . . . . 
                                     ;MMMMMMMMMMi                  . .   . . . . .
                                      8MMMMMMMMMW                         .   . . 
                                      8MMMMMMMMMM                          .     .
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM.                                
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMM2                                
                                     MMMMMMMMMMMMM:                               
