MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.,.. .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.. ..    .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;,:.. . .           0MM0a;                            
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.. . .            rMMMMMMMMX                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.. ..  . .         MMMMMMMMMM0                       
MMMMMMMMMMMMMMMMMMWZ7;ii:,.... .                 XMMMMMMMMM                       
MMMMMMMMMMMMM@BZSri:::,.... . .                    SMMMMMMMW                      
r2X22a2aSSX7;i::,:,,.... . .                 ;;7X08@MMMMMMMMi                     
,,,,,,:,,,,.,...... . . .   .   MMMMMM@B8SrWMMMMMMMMMMMMMMMMM2                    
 ... ... . . . . .   . .        SS ,.;S8WMMMBBBWMMMMMMMMMMMMMMX                   
...   . . .   . .   .                            ;0MMMMMMMMMMMM;                  
 . . . . .   . . .                                 MMMMM@iMMMMMB                  
        .                                          MMMMMMSZMMMMr                  
         .                                        XMMMMMMMMMMMMM                  
                                                  MMMMMMMMMMMMM@                  
                                                 ;MMMMMMMMMMMM@X                  
                                                 MMMMMMMMMMMMM;                   
                                                BMMMMMMMMMMMMMM7                  
                                               2MMMMMMMMMMMMMMMM0                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              @MMMMMMMMMMMMMMMMMMMM,              
