                                                             . ......,.,,,:;;7XaMM
                                                        .   . ....,.,.,,:,ii;7SSWM
                                                       .     ........,.,.,,::i;rr0
                                                            . ........,.,,,,,,iirX
                                                             . . ......,.,.,.,,::r
                                                            . . . . ......,.,.,,,:
                                      :20MMMBX               . . ........,.,...,.:
                                    BMMMMMMMMMM8                . ... ..........,,
                                   0MMMMMMMMMMMMW                  . ... ......,.,
                                    aWMMMMMMMMMMM.                  . . . . ......
                                       ZMMMMMMMMM2                 . .   ... .....
                                        @MMMMMMMM@                        . ... ..
                                      rMMMMMMMMMMM                           . . .
                                      MMMMMMMMMMMMB                     .   . .   
                                     MMMMMMMMMMMMMM                            . .
                                     MMMMMMMMMMMMMM                               
                                     ;MMMMMMMMMMMMMi                              
                                      MMMMMMMMMMMMMZ                              
                                      MMMMMMMMMMMMM@                              
                                      MMMMMMMMMMMMMB                              
                                     @MMMMMMMMMMMMMZ                              
                                   .MMMMMMMMMMMMMMMS                              
                                    BMMMMMMMMMMMMMM7                              
                                     MMMMMMMMMMMMMM;                              
