                                             . ....::;rZMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          . . ...,,irrXWMMMMMMMMMMMMMMMMMMMMMMMMMM
                                         . . . ..,,:ir7BMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          . . ....:,i;7aMMMMMMMMMMMMMMMMMMMMMMMMMM
                                           .  .....,:;;70MMMMMMMMMMMMMMMMMMMMMMMMM
                                              . ....::;;78MMMMMMMMMMMMMMMMMMMMMMMM
                                             . . ....::i;r2MMMMMMMMMMMMMMMMMMMMMMM
                   ;2ZZ7.                   .   . ....,:ii;rZ@MMMMMMMMMMMMMMMMMMMM
                iMMMMMMMM@.                      . . ..,,::iirX8@MMMMMMMMMMMMMMMMM
                WMMMMMMMMMM                       . ... ..,.::::;728WMMMMMMMMMMMMM
                 :SWMMMMMMMZ                       . . . ......,,::::;;7XSSaaa22XS
                    2MMMMMMM.                         . . . . . . ..,.,.,,,,:,:,,,
                   XMMMMMMMM8                          .   . . . . . . ... . .....
                  rMMMMMMMMMM:                                . . . . . . . . . . 
                  XMMMMMMMMMMS                                 . . . ... . . . . .
                   ZMMMMMMMMM@                                            . . . . 
                   XMMMMMMMMMM;                                          .       .
                   0MMMMMMMMMMX                                                   
                  ZMMMMMMMMMMMZ                                                   
                 rMMMMMMMMMMMMM                                                   
                  .MMMMMMMMMMMM7                                                  
                  iMMMMMMMMMMMS                                                   
                  XMMMMMMMMMMM;                                                   
                  MMMMMMMMMMMMMi                                                  
