MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::......                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27ri::.... .         .MMWZX,                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,:.. ... . .       0MMMMMMM@i                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:.. .               .MMMMMMMMMMi                        
MMMMMMMMMMMMMMMMMMWZ7;ii,,.                     ZMMMMMMMMW                        
MMMMMMMMMMMMM@BZSr;:i:,.,. SMWB2;                 ZMMMMMMMX                       
72S22a2aSSX7;i::,,,,...... ,772@@MMMMMMM0@MMMMMMM8@MMMMMMMM                       
,,:.,,,,,,,.,.,...... . . .         :;SZZZMMMMMBMMMMMMMMMMMB7                     
 . ..... . . . . . . . . .                      MMMMMMMMMMMMM                     
. . .   . . . . . .                             XZMMMMMMMMMMMa                    
 . . . . . .       .   .                          WMMMMMMM@aMMi                   
. . . . .       .                                 8MMMMMMMM MMZ                   
 .   .   .                                        MMMMMMMMM iMM                   
                                                 8MMMMMMMMMB8MM;                  
                                                 MMMMMMMMMMMMMM0                  
                                                BMMMMMMMMMMMMB                    
                                               XMMMMMMMMMMMMMMS                   
                                              ;MMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM:               
