MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:., . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. .   . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27ri::...... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. . . .       .MMWZ7.                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,......   .       @MMMMMMMB,                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:..                 ;MMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii::..                    WMMMMMMMM2                        
MMMMMMMMMMMMM@WZSr;::::.,  ZMMM87,               ,BMMMMMMM:                       
r2S22a22SSX7;i::,:,,....    ::7BBMMMMMMMBMMMMMMM@ZMMMMMMMM0                       
.,,,,,,,,,,,,.,.... . . .           .iXS2Z@MMMM8MMMMMMMMMMMB7                     
 . . . . ... . . . . . . .                     .MMMMMMMMMMMMM                     
. . . . . . . . . .                             S8MMMMMMMMMMM2                    
 . . . . . .   . .                                @MMMMMMMBXMMi                   
  . . .     .                                     0MMMMMMMB MMZ                   
 .   .         .                                 .MMMMMMMMM ,MM                   
                                                 BMMMMMMMMM0aMMS                  
                                                 MMMMMMMMMMMMMMW                  
                                                WMMMMMMMMMMMMZ                    
                                               SMMMMMMMMMMMMMMX                   
                                              rMMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM,               
