MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB7r;i::.... .   .                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXXr;::,,....                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX7rii,,.,....                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@XXr;i:,,.. . .                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX77;i::.... .   .                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX;;::,,.. . .                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXXr;ii,,...... .                     iMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@SX7rii:,.... . .                        2MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXX7rii,,...... .                         .MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX7r;ii,,.... . . . .                         :B
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXr7;i::,,.... . .                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZ77;;ii::,,.... . .                                i
MMMMMMMMMMMMMMMMMMMMMMMMMM0a7r;;ii::,:.,.. . . .                                7M
a0W@MMMMMMMMMMMMMMMM@0ZSXr;i;ii::,,.,.... . . . .   .                           .Z
:;i;r77XS22222SSXX7r;;iiii:i,,,,...... . . .                                      
,,::::::::i:i:i:i::::::,:,,.,.,...... . . .     .                                 
.....,.,.,.,.,,,.,.,.,.,...... . . . . .                                         8
  . . . ............. . ... . . . . .   . .                                      M
 . . . . . . . . ... . . . . . .   . .                                          BM
.             . .     .     .                                                  iMM
                     .                                                        :MMM
                                                                             iMMMM
                                                                            .MMMMM
                                                                            MMMMMM
