MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i,.. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .   .      MMWZX:                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .         2MMMMMMMMX                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,. . .              MMMMMMMMMMa                        
MMMMMMMMMMMMMMMMMMWZ7;ii::.                     7MMMMMMMMM                        
MMMMMMMMMMMMMMBZSr;::::.,. r0Za7:                 SMMMMMMM@                       
7SX22a2aSSX7;;::,:,,.... . iZZ8MMMMMMMM@8BMMMMMMM0BMMMMMMMM                       
.,,,:,,,:,,.,.,...... . . .        ,;72Z08MMMMMWMMMMMMMMMMMBX                     
 . ..... . . . . . . . . .                      MMMMMMMMMMMMM                     
. . . . .   . . .   .                           7aMMMMMMMMMMMZ                    
 . . . . . . . . . .     .                        8MMMMMMMM0MM;                   
.   .   . .         .                             aMMMMMMMM MMZ                   
 . .     .                                        MMMMMMMMM.;M@                   
                                                 aMMMMMMMMMBBMM.                  
                                                 MMMMMMMMMMMMMM2                  
                                                8MMMMMMMMMMMMW                    
                                               rMMMMMMMMMMMMMMa                   
                                              :MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             ZMMMMMMMMMMMMMMMMMMMMi               
