   . . ....,.,,,.,,,:ii7rXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;;i:. .   .  
  ......,.,.,.,,:,::iir7X2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@7r;i,...     
 . . ......,.,,,.:,::;;77SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07;i:,.. .    
. . . ......,.,,,,,,:i;rX7WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;;::.. .     
 . ... ....,.,.,.,,::iir7XXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0r;i:,..       
    ... ....,.,.,,:.,::ir77SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0rri:., .       
   . . . ........,.,,:,ii;r77BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;;i:,..  .      
  .   ........,...,.,,,,::i;rrS0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMarii:,.. .         
     . ... ......,...,.,,:,:i;;;7ZBMMMMMMMMMMMMMMMMMMMMMMMMM8Sii::,...            
    .   . ... ....,.....,.,,:,::ii;rSZB@MMMMMMMMMMMMMMMW027i:::,,.. .             
     . . . . . . ......,...,.,.:,:,::ii;;7XSS22a22XXr;i:,:,,.,.. .                
            . . ... ..............,.,.,,,,,,,,:,,,,.,.,.... . .                   
               . . ......................... ..... .   .         .                
                  . . ... ... ........... . . . . . . .     .                     
                 . . . . . . . ..... . . . . . . . . .     . .                    
                        .   . . ... ..... ... . .         .                       
                               .     . . . . .                                    
                                            .                                     
                                         . .                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
