MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.,.... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,...... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;;::...... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. ...   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMa7;;::...... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,........ .                      rMMMMMMMMMM0i       
MMMMMMMMMMMMMMMMMMMMMBSr;ii:,........ . .                       BMMMMMMMMMMM:     
MMMMMMMMMMMMMMMMMMWZX;ii::...... ... .                          ,MMMMMMMMMMMMBi   
MMMMMMMMMMMMM@BZSr;ii,:,,.... . . . . .                            :ZZWMMMMMMMM@  
r2S22a22SSX7;;::,:,,...... ..... .   .                               ;WMMMMMMMMMM7
,,,,,,:,,,,,,.,...... . . . . .                                     aMMMMMMM@MMMMM
 ..... ... ... . . . . . . . .                                     MMMMMMMMMMMMMMM
 .. . . . . . ... . . . . . .                                      iZMMMMMMMMS XMM
 ... . . . . ... .       .                                           MMMMMMMMM  iM
. . . . . . .           .                                            WMMMMMMM@   M
 .     .   .                                                        :MMMMMMMMM:  Z
    .                                                               MMMMMMMMMMMS  
                                                                    MMMMMMMMMMMM2 
                                                                    MMMMMMMMMMMMMB
                                                                   XMMMMMMMMMMMMMM
                                                                   MMMMMMMMMMMMMMM
                                                                   MMMMMMMMMMMMMMM
                                                                   MMMMMMMMMMMMMMM
