                                                                                  
                                                                                  
                                                                                  
                                                                        i.        
                                                                        ..        
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                               :0;                
        ..::iirr77XXSS22aZZZ8800B0BBBBBBWBBBBBB00808880888088ZaMMMMMMMMMM@i . .   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM
a22XXr;ii::,,..                                                2M@ ;@MMMMMMMMWZ7: 
                                                                       :r2Z@MMMMMM
                                                                               :XB
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
