MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.,.. ..                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. ...   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,., . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. ... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... . . .         MMBaS;                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .   .        ,MMMMMMMM0                      
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.. . . .   .         aMMMMMMMMMM                     
MMMMMMMMMMMMMMMMMMWZ7;ii::...... . . . .           ,MMMMMMMMMM                    
MMMMMMMMMMMMM@BZSr;:::,.,.... . .                    .BMMMMMMMM                   
72S22a2aSSX7;i::,,,,.,.... . . .   .                 :MMMMMMMMMS                  
,,:,:,,,,,,.,.,...... . . . .                       ZMMMMMMMMMMMr                 
 ..... . . . . . . . ... .     .                   MMMMMMMMMMMMMM2                
  .   . . . . . . . .     . .                       ZMMMMMM 2MMMMM                
 . . . ... . .   .     .                             MMMMMM  8MMMMr               
.   .   . . .                                       iMMMMMMS  SMMMMB              
 .   .   .                                          MMMMMMMMM, 7MMMM:             
.                                                  ;MMMMMMMMMM  ;MWMr             
                                                   MMMMMMMMMMMM    ,              
                                                  iMMMMMMMMMMMMM                  
                                                  MMMMMMMMMMMMMMM.                
                                                 MMMMMMMMMMMMMMMMMX               
                                                :MMMMMMMMMMMMMMMMMM@              
                                                ZMMMMMMMMMMMMMMMMMMMM;            
