MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.. ... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::,... . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. ...          ,;,.                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;;:,.... . .   .       2MMMMMMMMMZ                      
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,.... . .   .         iMMMMMMMMMM                     
MMMMMMMMMMMMMMMMMMWZ7;ii:,.... . ...   .          .BMMMMMMMMMM                    
MMMMMMMMMMMMM@WZSr;ii,,,... . . . .                   2MMMMMMMM                   
72X22a22SSX7;i::::,,.,...... . .     .               2ZMMMMMMMM                   
,,,,,,:,,,,,,.,...... . . . .                    r8MMMMMMMMMMM@                   
.. . . ..... . . . . . . . .   .           i;i  ZMMMMMMMMMMMMMMX                  
... . . . . . . . . . . .   .           rMMMMMMMMMZi8MMMMMMMMMMS                  
 . . . . ... . . . .                    .aS    ,     MMMMMMMMMMM                  
. . .   . . .                                        SMMMMMMMMM                   
 .   .       .     .                                 MMMMMMMMM@                   
    .                                               @MMMMMMMMMM                   
                                                   rMMMMMMMMMMMZ                  
                                                  .MMMMMMMMMMMMM                  
                                                 ,MMMMMMMMMMMMMMM                 
                                                7MMMMMMMMMMMMMMMMW                
                                               ;MMMMMMMMMMMMMMMMMMB               
                                               MMMMMMMMMMMMMMMMMMMMM              
