MMMMMMMMMMMMMMMMMMMMMMMMMMM8rri:,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMM@S7ri:,,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMB77;i,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMaXr;::.,......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM0Xr;::,... ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMM0Xr;i:,,.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMa7;;::.... . . .                        78WMMMMMMMX       
MMMMMMMMMMMMMMMMMMMMM@Z7;ii,,.,.. . . .                       WMMMMMMMMMM         
MMMMMMMMMMMMMMMMMMM0Srii::,,.. ... .                        .MMMMMMMMMMMZ         
MMMMMMMMMMMMMMW8aX;ii::,,...... . .   .                    8MMMMMMM@W7            
rSX22aaa2SX7r;ii::,:...... . . .   .                      7MMMMMMMM8X.            
,:,,:,:::,,,,.,.,.. . . . . . .                           WMMMMMMMMMMMM.          
.. . . ....... . . . . ... . .                           ZMMMMMMMMMMMMMM,         
. . . . . . . . . . ... .     .                          MMMMMMMMMMMMMMMMX        
 . . . . . . . . . . .   .                               7MMMMWMMMMMMMMMM@        
  . . . . . .     . . .                                  ,MMMM SMMMMMMM           
         .     .                                          MMMMBMMMMMMMMM,         
    .                                                      WWBMMMMMMMMMMMX        
                                                            8MMMMMMMMMMMMMZ       
                                                           SMMMMMMMMMMMMMMMM      
                                                          WMMMMMMMMMMMMMMMMMMX    
                                                        iMMMMMMMMMMMMMMMMMMMMMM.  
                                                       WMMMMMMMMMMMMMMMMMMMMMMMM8 
                                                     BMMMMMMMMMMMMMMMMMMMMMMMMMMMM
