                                                         . ....:i;;XMMMMMMMMMMMMMM
                                                      . . . ..::;rX2MMMMMMMMMMMMMM
                                                       . ....,.:i;rXMMMMMMMMMMMMMM
                                                    .   . . ..,,iir70MMMMMMMMMMMMM
                                                   .   . . ....::i;77WMMMMMMMMMMMM
                                                      .   . ....:,i;r7BMMMMMMMMMMM
                                                           . ....,,ii;;2@MMMMMMMMM
                                      X8MM@Z;             . . ....,,::iirSWMMMMMMM
                                    MMMMMMMMMM             . . ......,,::ii72BMMMM
                                   iMMMMMMMMMMM           .   . . ......,,:::i;7S0
                                     ,ZMMMMMMMMr             . . . . ......,.:,:,i
                                       .MWMMMMMW              . . . . . . . ......
                                      :MMMMMMMMM                     . ... . . . .
                                      MMMMMMMMMMB                       . . . . . 
                                     aMMMMMMMMMMM                        .   . . .
                                      MMMMMMMMMMM                         . .     
                                      WMMMMMMMMMMi                             . .
                                      MMMMMMMMMMMr                                
                                     SMMMMMMMMMMMi                                
                                    iMMMMMMMMMMMMi                                
                                    .aMMMMMMMMMMM;                                
                                      MMMMMMMMMMMi                                
                                     7MMMMMMMMMMMB                                
                                     @MMMMMMMMMMMM;                               
