                                                                                  
                                                                                  
                                                                                 .
                                                                                  
             .                                         :2BW8Xr:                   
.                                                ;@r7ZMMMMMM.,.           . .     
                                                 rMMMMMMMMMMMMWMMMM7              
                                                     8MMMMMMMMMM@:                
                                       .             .;MMMMMM2Wr                  
                                                       2MMMMMBMMMMW  .:           
                                                       r0iWMMMMMMMaZ0@0Z,irSaZ8080
                                      000Za2Xr;ii;;;iaMM8@MMMMMMMMMMMMMMMMMMMMMMMM
                                      ;X2MM@MMMMMB0B0MMMMMMMMMMM@@MMMMMMMMMMMMMMMM
                                                      ,i:    XMM2   ,r2Z0B@MMMMMMM
                                                              XB,              .r2
                                                                                  
                         .                                                        
                        .                                                         
                                                                 .                
                                                                          ...     
                                                                                  
                                                                                  
                                                                                  
                                                                                  
