MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,....     .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMa7;;::,..... .               :.                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.. . . . .            ZMMMMMMMMMMS                
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,.... ...                   MMMMMMMMMMM               
MMMMMMMMMMMMMMMMMMWZ7;ii::...... . .   .                SWMMMMMMMMMMZ             
MMMMMMMMMMMMM@BZSr;:i::.,.... . . . .                      ;S8MMMMMMM@            
r2X22a22SSX7;i::,:,:...... ... .   .                        iWMMMMMMMM            
,,,,:,:,,,,,,,,.... . ... . . .   .                        2MMMMMMMMMMM           
 ..... ... ..... . . . . . . .                            MMMMMMMMMMMMMM          
. . . . . . . ... . . . . .   .                           .iMMMMMMMMMMMM:         
 . . . . . . . .   . .                                      8MMMMMMMMMMMMZ        
.   . . . . . .                                            ZMMMMMMMMMMMMMMM       
                                                         :MMMMMMMMMMMMZ2MMMM      
                                                        2MMMMMMMMMMMMMM    X      
                                                         .iMMMMMMMMMMMMS          
                                                          BMMMMMMMMMMMMX          
                                                         0MMMMMMMMMMMMMMa         
                                                        aMMMMMMMMMMMMMMMMW        
                                                        MMMMMMMMMMMMMMMMMMM       
                                                       ZMMMMMMMMMMMMMMMMMMMM7     
