                                       . ..,.:i;;ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      . ....::;rX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     . . ..,,iirr8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                    . . . ..::i;7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 .   . ....,.::;r7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  .   . ......::;;7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                   .   . . ....,:i;rSMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          :XZZS:                          . ....,:ii;ra@MMMMMMMMMMMMMMMMMMMMMMMMMM
        ZMMMMMMMMX                       . . . ..,,:,ii;X8@MMMMMMMMMMMMMMMMMMMMMMM
       rMMMMMMMMMMS                     . . . ......,,::::;r2ZWMMMMMMMMMMMMMMMMB8a
        .r8MMMMMMMM,                     . . . . . . ....,,,,::;;7XS2aaa22XX7rii::
           .MMMMMMMS                        . . . . . . . ....,.,.,,,,,,:,:,:,,,,.
           WMMMMMMMM,                        .     . . . . . ... . . ......... ...
          WMMMMMMMMMZ                               . . . . . . . . . . . . . . . 
         ,MMMMMMMMMM@.                                   . . . . . . . . . ..... .
          ;MMMMMMMMMM7                                      .   . . . . . . . . . 
           @MMMMMMMMM0                                         .         . . .   .
          iMMMMMMMMMMW                                                            
         ;MMMMMMMMMMMM.                                                           
        .BMMMMMMMMMMMM7                                                           
          ZMMMMMMMMMMMB                                                           
          0MMMMMMMMMM0:                                                           
         .MMMMMMMMMMM0                                                            
         XMMMMMMMMMMMM8                                                           
