MMMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i,,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMM8X7;i,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,,.. .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMarrii:,.... . .   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMWSr;ii,,.. . . . .                       ,2B@MMMMMMM.     
MMMMMMMMMMMMMMMMMMMMMMWSr;;::.... . .                          :MMMMMMMMMMa       
MMMMMMMMMMMMMMMMMMM@ZX;;i::,.... ...                          XMMMMMMMMMMMi       
MMMMMMMMMMMMMMMBZS7;i:::,...... . .   .                      MMMMMMMM@8i          
;XXSSaaa22SXr;ii::,,,....... . .                            WMMMMMMM@ar           
,,:,:,,,:,:,,.,........ . . . .                             MMMMMMMMMMMMW         
.... ... ... . . . . . ... .     .                         MMMMMMMMMMMMMM@        
... . . . . . . . . . . . .                               ;MMMMMMMMMMMMMMMM:      
 . ..... . ... . . .   . . .                               MMMM0MMMMMMMMMMMX      
. . . . . .   .   .                                        MMMM  MMMMMMM0         
 .   . .       . .                                         MMMMXZMMMMMMMMB        
                                                            0M2MMMMMMMMMMMM.      
                                                              WMMMMMMMMMMMMMr     
                                                             2MMMMMMMMMMMMMMM0    
                                                            0MMMMMMMMMMMMMMMMMMX  
                                                           @MMMMMMMMMMMMMMMMMMMMM:
                                                         7MMMMMMMMMMMMMMMMMMMMMMMM
                                                       .MMMMMMMMMMMMMMMMMMMMMMMMMM
