MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::., . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. .   .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.... .         .MMWZ7.                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... .           @MMMMMMMB.                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:..                 ;MMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii:,..                    @MMMMMMMMX                        
MMMMMMMMMMMMM@BZSri::,:..  ZMMM0X:.              ,BMMMMMMM.                       
72S22a22SS7r;i::,:,,.... .  .,r8BMMMMMMMWMMMMMMM@ZMMMMMMMMZ                       
,,,.,,:,,.,.,.... . . . .           .:7X2aWMMMMZMMMMMMMMMMMB7                     
 ... ... . . . . . . . .                       .MMMMMMMMMMMMM                     
. . . .   . . . . . . .   .                     S0MMMMMMMMMMMa                    
 . . . . . . . . .       .                        @MMMMMMMBrMMi                   
  .   .   .     .   .                             BMMMMMMMB MM8                   
         .                                       .MMMMMMMMM .MM                   
                                                 BMMMMMMMMM82MMa                  
                                                 MMMMMMMMMMMMMM@                  
                                                WMMMMMMMMMMMMZ                    
                                               SMMMMMMMMMMMMMMX                   
                                              rMMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM,               
