MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:.,....   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,....   .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.... . .        MM@ZX.                             
MMMMMMMMMMMMMMMMMMMMMMMWXrii:,.. . .   .       BMMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:..                 iMMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,                    MMMMMMMMMX                        
MMMMMMMMMMMMM@BZSri::::.,  ZMMMW2;:.        .    :WMMMMMMM                        
r2X22a22SS77;i::,:,,....      iaZ@MMMMMMMMMMMMMM@8MMMMMMMMa                       
,,,,:,,,,,,.,.... . . . .             i;7S8MMM@aMMMMMMMMMMM@2                     
 . . . ..... . .   . . . .                     ,MMMMMMMMMMMMM                     
. . . . . . .   . .                             20MMMMMMMMMMMW                    
 . . .   . .                                      @MMMMMMMM:MM2                   
.       .                                         0MMMMMMMM 0MM                   
 .                                                MMMMMMMMMi MM                   
                                                 0MMMMMMMMM0SMMW                  
                                                 MMMMMMMMMMM@BMM                  
                                                BMMMMMMMMMMMM2                    
                                               XMMMMMMMMMMMMMM2                   
                                              iMMMMMMMMMMMMMMMM@                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             ZMMMMMMMMMMMMMMMMMMMMi               
