                                                       ... ..,,iir7MMMMMMMMMMMMMMM
                                                  . . . ....,,iir7aMMMMMMMMMMMMMMM
                                                       ......,:i;7SMMMMMMMMMMMMMMM
                                                        ....,.:i;rXWMMMMMMMMMMMMMM
                                                   .   . . ..,,iirr2MMMMMMMMMMMMMM
                                                    .   . . ..,,:irr2MMMMMMMMMMMMM
                                                         ... ..,.::;;X0MMMMMMMMMMM
                                      ;28Z7           . . . . ..,.::ii;XBMMMMMMMMM
                                   ,MMMMMMMM@          .   . . ....,,::ii7aWMMMMMM
                                   0MMMMMMMMMM          .     . . ....,,::iirXZ0MM
                                    :XWMMMMMMMZ                . . ......,,,,::iiX
                                       ZMWMMMMM                 . . . . ........,,
                                      iMMMMMMMM0             . .   . . . . . ... .
                                     .MMMMMMMMMM                .   . . . . . . ..
                                     iMMMMMMMMMMi                    .   . . . . .
                                      8MMMMMMMMMB                         .   .   
                                      0MMMMMMMMMM                            .   .
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMM2                                
                                     MMMMMMMMMMMMM:                               
