MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,, . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . .          MM@8X.                             
MMMMMMMMMMMMMMMMMMMMMMMWXrii,,....             0MMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMMBS;;::.                  iMMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii::.,                    @MMMMMMMMX                        
MMMMMMMMMMMMM@BZSr;::,,,.  ZMMMW2;:.        .    :WMMMMMMM                        
7SS22a22SS77;i::,:.,.... .    iaZWMMMMMMMMMMMMMM@ZMMMMMMMMa                       
,,,.:,:,,,,,,...... . . .            .i;7S8MMM@aMMMMMMMMMMM@2                     
 . . . . . . . . . . . . .                     .MMMMMMMMMMMMM                     
.   .   . .   . . .                             20MMMMMMMMMMMW                    
 . . . .   . . .   .                              @MMMMMMMM,MMa                   
. .         . .                                   0MMMMMMMM 0MM                   
 .       .                                        MMMMMMMMMi MM                   
                                                 0MMMMMMMMM0SMMW                  
                                                 MMMMMMMMMMM@BMM                  
                                                BMMMMMMMMMMMMS                    
                                               XMMMMMMMMMMMMMM2                   
                                              iMMMMMMMMMMMMMMMM@                  
                                              MMMMMMMMMMMMMMMMMMM.                
                                             ZMMMMMMMMMMMMMMMMMMMMi               
