MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:.,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. ...                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM2X;;::.,.. ...   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::,... . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... ... .                 .MMMMMMMMMM8r            
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,........ . .                  rMMMMMMMMMMM;          
MMMMMMMMMMMMMMMMMMWZ7;ii::........ . .                      MMMMMMMMMMMMB;        
MMMMMMMMMMMMM@BZ2r;ii::,,...... . .                           .ZWBMMMMMMMMM.      
72S22a2aSSX7;;::::,,.... . ... . .                               8MMMMMMMMMMZ,    
,::,:,,,,,:,,.,........ . . .   .                              :MMMMMMM@MMMMMMMi  
 ....... ..... . . . . . . .   .                              @MMMMMMMMMMBMMMMMMX 
  . . . . . . ... ... . . .   .                               ;ZMMMMMMMMMZ ;MMMMMW
 ... . . . . ... . . .     . .                                  0MMMMMS MMZ   ZMMM
. . . . . . .   .   .                                          2MMMMMMM 0MM     2M
       .     .                                                0MMMMMMMMMMMM;      
  .   .                                                     rMMMMMMMMMMMMMMM      
                                                            7M8aMMMMMMMMMMMM.     
                                                               7MMMMMMMMMMMMW     
                                                               MMMMMMMMMMMMMMMS   
                                                              iMMMMMMMMMMMMMMMMMX 
                                                              XMMMMMMMMMMMMMMMMMMM
                                                              ,MMMMMMMMMMMMMMMMMMM
