                     ..,.,,::ii;irr7XSSaaZ0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    . ,.,,,:ii;;rr7XSSZZ80BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                 .   ....,,::i:iir;77XX22ZZ8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                  . ....,.,,::ii;;rr77SS2aZZ0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   . . ,.,,:,::ii;;rrXXXSaaZZ0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                  . . ....,,:,::ii;;rrXXSS2aZZ8BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   . ....,.:,:,iiii;;r7XXSS22ZZ80@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      . ...,,,::i:;i;;r77XXS22ZZ88W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   . . ....,,,,::iiii;;rrX7XX22aa8Z0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      . . ..,.,,:,i:ii;;rr77XXS2aaZZ80W@MMMMMMMMMMMMMMMMMMMMMMMMMM
                          .,.,.:,,,i:ii;;rr77XXSSa2ZZ880B@MMMMMMMMMMMMMMMMMMMMMMMM
              ;Z8       ., ...,.::::::ii;i;;7r77XXS2aaZZ88BB@MMMMMMMMMMMMMMMMMMMMM
             WMMM2    2MMr   ..,,,,:,::i:ii;;rr77X7SX22aaZZ880B@MMMMMMMMMMMMMMMMMM
             MMMMX  ZMMM:     ..,,,,:,::::iiii;;rr77XXSXSSaaZZZZ00WWMMMMMMMMMMMMMM
            BMMMM  MMMM   :0MW  ...,,::::::iiii;;r;rr77XXXXSS22aaZZZ800W@MMMMMMMMM
            7MMMWrMMMZ  2MMMa   .....,,,::::::iiii;;;;rr7777XXSXSS22aaZaZZ88BB@@MM
            SMMMMMMM8 ZMM0       ......,.,,:,,,::iiii;i;;r;rr77X7XXXXSS2S2S22a2aa0
       :BMMWMMMMMMMM@MMMX:2MMMMMr . ....,.,.,,,,:,::::i:ii;i;;r;rr7777XXXXXXSXSXS2
       rMMMMMMMMMMMMMMMMMMMWa7,    . ........,.,,:,:::,::iiiiii;i;;;;r;rr7r7r7r77X
        XMMMMMMMMMMMMMMX              . . ......,.,.,,,,:,::::i:iii:ii;i;i;i;;;;rr
         MMMMMMMMMMMMM0                      ......,...,.,,,,:,:::,::::i:i:iiiiii;
        MMMMMMMMMMMMMM                          . . ........,.,.,,,,,,:,:,:,,,:,,,
   rXaXWMMMMMMMMMMMMX                                  ..............,.....,.,.,.,
MMMMMMMMMMMMMMMMMMMZ                                      .   .   . . . ... ......
