;Xr8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr;i:..                              
7SS@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2r;:,.                              
rX7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXri:,. .                            
7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWr;i:,..                             
;X770MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS;;:,..                              
;r7778MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSii::..                               
:;;7r72MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07ii:,.                                 
::ii;rr7Z@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXi::,,..                                 
.::::ii;;rX0@MMMMMMMMMMMMMMMMMMMMMMMMWa7::,:..                                    
,,,.,,,:iiii;7a8WMMMMMMMMMMMMMMMMBZX;::,,.. .                                     
.,.,.,.,,,,::::ii;rXXS222aSSXX;;:,,,.... .                                        
,.,.....,.,...,.,,,,,.,,,.,........ . .                                           
...,................ ... .                                                        
... . ....... . . . . .   .                                                       
 . . ... ..... . . . . . .                                                        
  . . . . . . . .                                                                 
 .     .   . .     .   .                                                          
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
