                                                       . . ..::i;r8MMMMMMMMMMMMMMM
                                                  . . . ....:,i;7XMMMMMMMMMMMMMMMM
                                                   . . . ..,.,:;rXWMMMMMMMMMMMMMMM
                                                        . ..,,iir78MMMMMMMMMMMMMMM
                                                     . . ....,,i;77WMMMMMMMMMMMMMM
                                                  .   . ......:,i;r7WMMMMMMMMMMMMM
                                                         . . ..,,ii;rZMMMMMMMMMMMM
                                    7a82r               . ......,,::i;7ZMMMMMMMMMM
                                 XMMMMMMMMZ              . . . ....,::ii;20MMMMMMM
                                 MMMMMMMMMM0                . ... ..,.,,::i;X20WMM
                                  ;aMMMMMMMM,            .   . ... . ....,,:,::i;X
                                     MMMMMMM@                 . . . . . ........,,
                                    0MMMMMMMMi                   . . ... . ... . .
                                   2MMMMMMMMMM                      . . . . . .   
                                   WMMMMMMMMMM                       . . . . . . .
                                    MMMMMMMMMMi                             . .   
                                    MMMMMMMMMMa                                   
                                    MMMMMMMMMM8                                   
                                   @MMMMMMMMMMB                                   
                                  SMMMMMMMMMMMM                                   
                                   ;MMMMMMMMMMM                                   
                                   2MMMMMMMMMMM                                   
                                   MMMMMMMMMMMM                                   
                                   MMMMMMMMMMMMM                                  
