MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. .             MMWZS;                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . . . .        :MMMMMMMM8                      
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.... . . .           8MMMMMMMMMM                     
MMMMMMMMMMMMMMMMMMWZX;ii,:.... . . .               .MMMMMMMMMZ                    
MMMMMMMMMMMMMMBZSri:::,,..... . .   .                ,@MMMMMMM0                   
7SX22a22SSX7;;::,:,,...... . . . .                   7MMMMMMMMM                   
,,,,:,,,,,,.,.,...... . . . .   . .                 BMMMMMMMMMMW                  
 ......... . . . . . ... . .   .                  .MMMMMMMMMMMMMM                 
... . . . . . . . . .                              .WMMMMMW,MMMMMr                
 . . . . . . .   .                                  :MMMMMZ  MMMMW                
  . .   . . . .   .                                 2MMMMMM;  MMMMM               
 . .     .   .                                      MMMMMMMMM  MMMMW              
                                                   ZMMMMMMMMMM  MMMM              
                                                   MMMMMMMMMMMW    i              
                                                  WMMMMMMMMMMMMZ                  
                                                 XMMMMMMMMMMMMMM0                 
                                                :MMMMMMMMMMMMMMMMM                
                                                MMMMMMMMMMMMMMMMMMMr              
                                                MMMMMMMMMMMMMMMMMMMMB             
