MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.. . . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::,..... . .     .MMZ27i                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... .           rMMMMMMMMB.                        
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... .   .        2MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii,:.. .                   BMMMMMMMMW                       
MMMMMMMMMMMMM@WZSri:i:,,,..                       .ZMMMMMMMM                      
7SS22a2aSSX7;ii:,:,:......  .8@@@0ZZaaSX;i70MMMMW08@MMMMMMMM                      
,,,,:,:,,,:,,.,........ . . .MW;XX28B@MMMMMMMMMMMMMMMMMMMMMMi                     
 . . . . . . . . . . . . .                   i  aMMMMMMMMMMMM:                    
. . .   . . . . . . . . .                        7MMMMMMMMMMM;                    
 . . . . . . . . . .   .                           MMMMMMMMMMM                    
. . . . . .   . . . .                              MMMMMMMMMMM,                   
 .   .                                            0MMMMMMMMMMM:                   
                                                  MMMMMMMMMMMMB                   
                                                 8MMMMMMMMMMMM0                   
                                                 MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM                   
                                               MMMMMMMMMMMMMMMMMi                 
                                              8MMMMMMMMMMMMMMMMMMX                
                                              MMMMMMMMMMMMMMMMMMMM0               
