MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:,,.. ... . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMM27rii,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. ... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMa7;;::.,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.,.. . .                       7MMMMMMMMMM8i        
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.,.. ... .                        BMMMMMMMMMMM,      
MMMMMMMMMMMMMMMMMMWZX;ii::,..... . .                           :MMMMMMMMMMMM0i    
MMMMMMMMMMMMM@BZSr;:i::,,.... . . .   .                           i88WMMMMMMMMM   
r2S22a2aSSX7;i::,:,:.,.. . ... . .   .                              ;@MMMMMMMMMMS 
,,,,:,,,,,:,,.,...... ... . . . . .                                ZMMMMMMMWMMMMMM
 ... ... ... . . . . . . . . .                                    MMMMMMMMMMMBMMMM
... . . . . . . . ... . .   .   .                                 rZMMMMMMMMM  @MM
.. . ... . . . . . . .       .                                      MMMMMMMMM7  2M
. . . . . . .     .                                                 @MMMMMMMM:   M
 .               .                                                 7MMMMMMMMM:   .
                                                                  WMMMMMMMMMMMX   
                                                                  8MMMMMMMMMMMMa  
                                                                   MMMMMMMMMMMMM@ 
                                                                  :MMMMMMMMMMMMMMM
                                                                  WMMMMMMMMMMMMMMM
                                                                  MMMMMMMMMMMMMMMM
                                                                  MMMMMMMMMMMMMMMM
