MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@r;i:,, .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS7ri:....                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX7ii,,..                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB7r;:,..                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:....                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::,. .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07;;::.. .                                     ,SBWM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM0X;ii,,.. .                                    .MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMB2rii:,,... .                                    ;MMMMMMM
7SZ0@MMMMMMMMMMMMMMM@0ZX;i:,:,,.. .                                      WMMMMMMMW
,i:ii;rXXS2a2a22XXr;:i::,,.. ...                                        7MMMMMMM@a
.,,.,,,.,,:,:,,.,.,.,.... . .                                           XMMMMMMMMM
.. . ..... . . . . . . .   . .                                         :MMMMMMMMMM
... . . . .   . . . . . . .                                            2MMMMMMMMMM
 . . . . . . . . . . . .   .                                           ,MMMMMMMMMM
. . . . . .           .                                                MMMMBi0MMMM
         .     .   .                                                  XMMMM.7MMMMM
  .   . .                                                              MM2iaMMMMMM
                                                                          aMMMMMMM
                                                                         @MMMMMMMM
                                                                       .MMMMMMMMMM
                                                                      rMMMMMMMMMMM
                                                                     SMMMMMMMMMMMM
                                                                    XMMMMMMMMMMMMM
