                                            ,i72ZZZ00B0ZXXr;ii,:ir77;7XXr;;:,iiii;
                                            ,:rX2aZ8B0BZ2SXr;:ii;7SXX7Xrii.,;:iiii
                                             ..ii;7Xr7XXXXXriiir;r;;,:..7:rMM, ,.,
,.irXr7:;Za                                    .,:iiiir7XXXr7rXXX7SZ8Z2WZZ0:: ....
:,   SMMMMMBMMW8                                 ,,:ii;7XSXXXSaSr@MMMMMMMM     . .
,:.  S2SMMMMMMMMB                                 ,,::;7SXXXS2Z2XMMMMMMMMMM   . ..
,,..   2MMMMMMMMM:                                 ,.,i77XS2aaXS0MMMMMMMMMi      .
i,...  .MMMMMMMMW                                   .,i:;7aaa20MMMMMMMM@r     .  .
::..    MMMMMMMMMMMa                                 ,,:;7XS0MMMMMMMMMZ        ..,
,..    MMMMMMMMMMMMMMZ;        ..   ..,.             .,:;i2MMMMMMMMMMM8         ..
     XMMMMMMMMMMMMMMMMM:     ..,,,,,.:,,..         ....::SMMMMMMMMMMMMM;         .
    BMMMMMMMMMMMMMMMMM2     ..,,::i:iii,,..        .::i;XMWMMMMMMMMMMMMa          
   7MMMMMMMMM2MMMMMMMMX     .,,::ii;i;ii:,..       .,:ir2Za@MMMMMMMM;.MM          
   7MMMMMMMMi ;MMMMMMMM     ..::i;;;r;;;i,, .       .:;rXX7ZMMMMMMMMW8MMr         
   2MMMMWMMa  0MMMMMMMM8     .,iir;7rr;;i:,,..     ..:ir7XrBMMMMMMMMMMMMMM2       
    W0X  MMS MMMMMMMMMMM7     ,:ii;;;;;ii::,. .   ,.:,:i77;WMMMMMMMMMMMMMMMMi     
        iM  MMMMMMMMMMMMM.   ..:,::iiiii:::,,,.,,:,,:::;;riMMMMMMMMMMMMMMMMMMMi   
         riMMMMMMMMMMMMMMM    ..,,:::::,::,.... ,:i:iirrX;7MMMMMMMMMMMMMMMMMMMMW  
         ZMMMMMMMMMMMMMMMMM    ..,,::::,,:..    .iiiirrXX;0MMMMMMMMMMMMMMMMMMMMMZ 
       :MMMMMMMMMMMMMMMMMMM@      ....,,:,,..   :,:,:i;;riZMMMMMMMMMMMMMMMMMMMMMM 
      8MMMMMMMMMMMMMMMMMMMMM2        ... . .   ... ..::ii,XMMMMMMMMMMMMMMMMMMMMMMr
     WMMMMMMMMMMMMMMMMMMMMMMM                   ... ..,::. MMMMMMMMMMMMMMMMMMMBWa.
     MMMWMMMMMMMMMMMMMMMMMMM8                    . . ..... 72BMMMMMMMMMMW@@W7. ..:
          7rirMMM8MMMiiirr                                    MM2 0MM,      .:iiii
