MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:.,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. ... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .          MMBZX;                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .         :MMMMMMMM0                         
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.. . .            ZMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii::,.                     @MMMMMMMMa                       
MMMMMMMMMMMMMMWZSr;:::,.,..                       ,0MMMMMMMZ                      
7SS22a2aSSX7;;::,:.,.... .  WMMMM@WWWB00220MMMMMMB0MMMMMMMMM                      
,,:,:,,,:,,.,.,...... . .   ii  ::rX2ZBW@WMMMMMMMMMMMMMMMMMMr                     
 . ..... . . . ... . . . .                   .  WMMMMMMMMMMMMr                    
. . . . . . . . . . . .                         ,XMMMMMMMMMMMZ                    
 . . . . . . . .   .                              ;MMMMMMMMMMMi                   
  . . . .     .     .                             .MMMMMMMMMMMX                   
 .           .                                    MMMMMMMMMMMMS                   
                                                 ,MMMMMMMMMMMMM                   
                                                 MMMMMMMMMMMMMM                   
                                                iMMMMMMMMMMMM@                    
                                                MMMMMMMMMMMMMM@                   
                                               MMMMMMMMMMMMMMMMM.                 
                                              MMMMMMMMMMMMMMMMMMM;                
                                             ;MMMMMMMMMMMMMMMMMMMMS               
