MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,....   .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.. .   .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... .         aMMBZX,                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,......             MMMMMMMMB.                       
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.. . .   .         2MMMMMMMMMM                       
MMMMMMMMMMMMMMMMMMWZ7;ii::...... .                MMMMMMMMMB                      
MMMMMMMMMMMMM@BZSr;:i:,.,.. . .                    ,WMMMMMMM8                     
7SS22a2aSSX7;i::::,,.... . . .                    2BMMMMMMMMM                     
,,,,,,,,,,,.,.,...... . . . .                 :0MMMMMMMMMMMMMB                    
 ... ... ... . . . . . .               .:ii;iSMMMMMMMMMMMMMMMMB                   
... . . .   . . . .     . .         SMMMMMMMMMMX;:XMMMMMMBMMMMM:                  
 . . . . . . . .                    :0a            @MMMMM 2MMMMZ                  
      .     .   .                                  MMMMMMa2MMMM;                  
 .   .   .     .                                  ;MMMMMMMMMMMM:                  
                                                  MMMMMMMMMMMMMa                  
                                                 .MMMMMMMMMMMMB;                  
                                                 @MMMMMMMMMMMMS                   
                                                XMMMMMMMMMMMMMMZ                  
                                               :MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM,               
                                              ;MMMMMMMMMMMMMMMMMMMMS              
