MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7rii,. ..                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,...                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,.. .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXr;::.. .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSr;i:.. .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSr;i:,... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMM0X;;::.. .                                    70WMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM0X;ii:,.. .                                   0MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWa7ii::,..... . .                               MMMMMMMMMMM
a0WMMMMMMMMMMMMMMMM0ZXri:::,,.... .                                  SMMMMMMM@WS, 
,;i;rXX22a2a22XXr;ii,:,,,..... . .   .                               MMMMMMMM0X:  
.,,.,,:,,,,,,,,.,.,.... . . .     .                                 .MMMMMMMMMMMM0
...... ....... . . . . . . .                                        MMMMMMMMMMMMMM
... . . .     .   . . . . .                                        rMMMMMMMMMMMMMM
 ... . . . . . . . . .   . .                                       :MMMMMMMMMMMMMM
. . . . . . . . . .                                               :MMMM0 ZMMMMMMMZ
 . . . . . .                                                      XMMMM :MMMMMMMMM
      .     .                                                      ZZi XMMMMMMMMMM
                                                                      rMMMMMMMMMMM
                                                                     SMMMMMMMMMMMM
                                                                    ZMMMMMMMMMMMMM
                                                                   BMMMMMMMMMMMMMM
                                                                  MMMMMMMMMMMMMMMM
                                                                 @MMMMMMMMMMMMMMMM
