MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. ... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::,,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . . . .                 ZMMMMMMMMM@S           
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.,.... .                       ,MMMMMMMMMMM8         
MMMMMMMMMMMMMMMMMMWZ7;ii:,,..... . .   .                     aMMMMMMMMMMMMS       
MMMMMMMMMMMMM@BZSr;:i::,,.... ... . .                           2B0MMMMMMMMMZ     
r2S22a22SSX7;;::::,,...... ... .                                  XMMMMMMMMMMMX   
,,:,:,:,:,,,,,,.......... ... . . .                              MMMMMMM@@MMMMMM8 
 ........... . . . . . . . .     .                             7MMMMMMMMMM@8MMMMMM
 .. . . . . . . . . . . .                                       S@MMMMMMMMM  8MMMM
.. . . . . . . . .     .                                          MMMMMM MMM   SMM
.   . . . . . .   . . .                                          ZMMMMMMaBMM     @
 .           .                                                  BMMMMMMMMMMM      
    .                                                         ;MMMMMMMMMMMMMr     
                                                              rM8MMMMMMMMMMMM.    
                                                                 MMMMMMMMMMMMMX   
                                                                iMMMMMMMMMMMMMMM, 
                                                                MMMMMMMMMMMMMMMMMB
                                                                MMMMMMMMMMMMMMMMMM
                                                                MMMMMMMMMMMMMMMMMM
