MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... .               ;7i::::,:                     
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,,... . .              XMMMMMMMMMM8                  
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,...... .   .             MMMMMMMMMMM.                
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.... .     .              ;2@MMMMMMMMM0               
MMMMMMMMMMMMM@BZSr;:i,:.,.... . . .                      .;WMMMMMMMM              
72S22a222SX7;i::::,,.... . . . . .                        SMMMMMMMMM              
,::,:,:,:,,,,.,...... ... . .                           .@MMMMMMMMMMB             
 ..... ... ..... ... . . . . . . .                      MMMMMMMMMMMMM;            
 .. . . . . . . . . . .   .                              7MMMMMMMMMMM             
 . . . . . . . .   .     .                                MMMMMMMMMMB             
. . . . . . . .     .                                     MMMMMMMMMM@             
   .                                                     BMMMMMMMMMMi             
          .                                              MMMMMMMMMMB              
                                                        7MMMMMMMMMMMZ             
                                                        MMMMMMMMMMMMMZ            
                                                       WMMMMMMMMMMMMMM@           
                                                      SMMMMMMMMMMMMMMMMMi         
                                                      MMMMMMMMMMMMMMMMMMMa        
                                                     8MMMMMMMMMMMMMMMMMMMMW       
