                                                           .   . . . ..,...,.,,:,;
                                                            . . ......,.,.,,,,:,:;
                                                               . . ......,.,.,,:,:
                                                          .   . . ......,.,.,,,,,,
                                                                 . . ........,.,.:
                                         .:::                 .   ..... ..,.,.,.,,
                                     XWMMMMMMMM0               .   . . . ........,
                                   :MMMMMMMMMMMMM;                  . . ..........
                                   ZMMMMMMMMMMMMMM                   . . . . ....,
                                    .7MMMMMMMMMMMMX                 .     . . . ..
                                       XMMMMMMMMMMB                    . . . . ...
                                        aMMMMMMMMMM                           . ..
                                      rMMMMMMMMMMMM                        .      
                                      MMMMMMMMMMMMMZ                              
                                     MMMMMMMMMMMMMMM                              
                                    SMMMMMMMMMMMMMMM.                             
                                     MMMMMMMMMMMMMMM,                             
                                     ;MMMMMMMMMMMMMM2                             
                                      MMMMMMMMMMMMMMW                             
                                      MMMMMMMMMMMMMMM                             
                                     7MMMMMMMMMMMMMMM                             
                                     MMMMMMMMMMMMMMM@                             
                                   XMMMMMMMMMMMMMMMMa                             
                                   BMMMMMMMMMMMMMMMMa                             
