MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... . .         ,MMW82r.                          
MMMMMMMMMMMMMMMMMMMMMMMWXrii:,.... . . .         SMMMMMMMM0                       
MMMMMMMMMMMMMMMMMMMMMB2;;i::,...... . .          @MMMMMMMMMM                      
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.. . .                ,MMMMMMMMMa                     
MMMMMMMMMMMMMMBZ2r;:::,.... . . .                   :@MMMMMMM0                    
7SX22a2aSSX7;i::,,,,...... . . .   .               :8MMMMMMMMM                    
,,,,:,,,,,,,,........ . . .                       :MMMMMMMMMMM                    
 ... . . . . . . . . . . . .   .                 7MMMMMMMMMMMM@                   
. . . . .   . . .   .   . . .                     WMMMMMMMMMMMM                   
 . . . . . . . . . . .                         r0MMMMMMMMMMMMMM                   
  . .     .                                 iMMMM7 SMMMMMMMMMMM                   
 .           . .                           iMM;    MMMMMMMMMMMM.                  
                                             .    2MMMMMMMMMMMMX                  
                                                  MMMMMMMMMMMMM                   
                                                 XMMMMMMMMMMMMW                   
                                                 MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM,                
                                               @MMMMMMMMMMMMMMMMMM7               
                                              iMMMMMMMMMMMMMMMMMMMMZ              
