                                                         ....,,iir7MMMMMMMMMMMMMMM
                                                  . .   ....,,:ir7aMMMMMMMMMMMMMMM
                                                       . ....,:i;7SMMMMMMMMMMMMMMM
                                                      . . ....,:;rXWMMMMMMMMMMMMMM
                                                       . ....,,iirrSMMMMMMMMMMMMMM
                                                      . . . ..,,:i;r2MMMMMMMMMMMMM
                                                     .   . . ...,::;;XBMMMMMMMMMMM
                                      ;S8ZX,          .   . . ....::ii;XBMMMMMMMMM
                                   .MMMMMMMMM.         .   . . ....,,::ii7aWMMMMMM
                                   ZMMMMMMMMMM          .   . . . ....,,::iirXZB@M
                                    ,7BMMMMMMMB                . . . ....,,,,::ii7
                                       SMWMMMMM                   . . ... ....,.,,
                                      iMMMMMMMMB             . .   . . . . . .....
                                      MMMMMMMMMM                . . . . . . ... . 
                                     ;MMMMMMMMMMi                      . .   . . .
                                      0MMMMMMMMMB                             .   
                                      BMMMMMMMMMM                              .  
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    ,MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMMa                                
                                     MMMMMMMMMMMMM:                               
