,::iirr7XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSii,,                          
:iiir7XX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87;i,..                        
:i:i;r77aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;;:,..                        
::ii;;77SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;i:,.                         
:::ii;rX7aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMarii,.                          
::::ii;r77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;ii,.                           
,:,:::i;r7rXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Xii:,,                            
:,,,:,::iirr72WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2ii:,..                             
.,,,.:,,,::i;;;XZ@MMMMMMMMMMMMMMMMMMMMMMMM@Z7i::,,..                              
,.,,,,,,,,,,::iii;7S8BMMMMMMMMMMMMMMMMWZS;i,,,... .                               
.,.,.,.,.,.,,:.:,::i:iir7XX22222SS7rii:,.... .                                    
....,...,...,.,...,.,.,.,.,.,.,.,...... .                                         
 ................. ... . . . . .                                                  
......... ......... . . . .   .                                                   
 . . ........... . . . ... . .           .                                        
        . . . . . . . . . .                                                       
 .             . .           .                                                    
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
