MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,......                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,...... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... . . . .    MMWZXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . . . .     7MMMMMMMM2                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,..   .            MMMMMMMMMM@                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,.                     ,MMMMMMMMM                        
MMMMMMMMMMMMM@WZSr;::::.,. :XX7:.                 rMMMMMMMM                       
7SS22a2aSSX7;i::,,,,....   rW@BMMMMMMMMWZ8MMMMMMMBBMMMMMMMM,                      
,:,,,,,,,,,.,.,...... . . .       ,:rXZ808MMMMMMMMMMMMMMMMMW7                     
 . ... . . . . . . . . . .                      MMMMMMMMMMMMM:                    
 .. . . . . . ... . . .                         ;SMMMMMMMMMMM8                    
 . . . . . . . . . .                              ZMMMMMMMMMMMr                   
  . .   . .       .                               XMMMMMMMMS@MZ                   
 .   .   .       .                                MMMMMMMMMSXMB                   
                                                 XMMMMMMMMMW@MM                   
                                                 MMMMMMMMMMMMMM7                  
                                                aMMMMMMMMMMMM@                    
                                               iMMMMMMMMMMMMMMZ                   
                                              ,MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM.                
                                             2MMMMMMMMMMMMMMMMMMMM;               
