MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,...... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::...... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,.. . .     .                                     
MMMMMMMMMMMMMMMMMMMMMMMWXr;;::........                        iZ@MMMMMMMM         
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.... ...                       XMMMMMMMMMMi          
MMMMMMMMMMMMMMMMMMWZX;ii::,,.... . . .                     0MMMMMMMMMMM           
MMMMMMMMMMMMM@BZSriii:,,,.......... .                    .MMMMMMMM@S,             
72S22a222SX7;i::::,,.... . . . .                         MMMMMMMMM2i              
,,:,:,:,,,,,,.,.... . . ... ... . .                      MMMMMMMMMMMM0            
 ..... ....... . . . . . . . .                          SMMMMMMMMMMMMMB           
... . .   . . ... . . .     .                           MMMMMMMMMMMMMMM0          
 . . . . . . . . . . .                                  MMMMMMMMMMMMMMMX          
. . . . . . .     .     .                                ZMMMMMMMMMMMX            
     .         .                                         0MMMMMMMMMMMMX           
                                                          2MMMMMMMMMMMMZ          
                                                          aMMMMMMMMMMMMM:         
                                                        :MMMMMMMMMMMMMMMM         
                                                       BMMMMMMMMMMMMMMMMMM        
                                                     aMMMMMMMMMMMMMMMMMMMM@       
                                                   XMMMMMMMMMMMMMMMMMMMMMMMZ      
                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMi     
