MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.,....   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,...... .   .                  .i;ii:               
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... . .                  MMMMMMMMMMW             
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... . . .                  iMMMMMMMMMX              
MMMMMMMMMMMMMMMMMMWZ7;ii:,,,........ . .                 MMMMMMMMMM.              
MMMMMMMMMMMMM@BZSr;:i,:,,.... .....                      MMMMMMW0                 
72S22a2aSSX7;;::::,,...... .....                         MMMMMM02,                
,,,,:,,,,,:,,.,........ . ... .   .                    ;MMMMMMMMMMM               
 . ... . ....... . . . ... .   .                      MMMMMMMMMMMMMMX             
... . . . . . . . ... . .                            7MMMMMMMMMMMMMMB             
 . . . . . . . . . .     . .                         iMMZ@MMMMMMMMMM              
. . . . . . .   .                                        7MMMMMMMMX               
 .     .                                                ,MMMMMMMMMB               
    .                                                  ,MMMMMMMMMMMM              
                                                      ,MMMMMMMMMMMMM7             
                                                     rMMMMMMMMMMMMMMB             
                                                    BMMMMMMMMMMMMMMMM             
                                                  rMMMMMMMMMMMMMMMMMMZ            
                                                 ZMMMMMMMMMMMMMMMMMMMM            
                                                8MMMMMMMMMMMMMMMMMMMMMM           
