MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::......                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,....                                              
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;::.... .   .       8MMBZr                            
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... .            :MMMMMMMMZ                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... . . .         @MMMMMMMMMM                       
MMMMMMMMMMMMMMMMMMWZ7;ii:,.... . .               ,MMMMMMMMM:                      
MMMMMMMMMMMMM@BZSri::,:.,.... . .                  rMMMMMMMM.                     
7SS22a2aSSX7;i::,:,,.... . . . .                .X8WMMMMMMMM@                     
,,,,,,:.:,,.,.,...... . . . .               .MMMMMMMMMMMMMMMMS                    
 . . ... . . . . . . . .          MMMMMMMMMMMMMMMMMMMMMMMMMMMMS                   
.   . .   . . . . . . .           7X     .i;,    :ZMMMMMM@MMMMMi                  
 . . . . . . . .                                   MMMMMM BMMMMB                  
        .         .                                MMMMMM2XMMMMX                  
     .     .                                      7MMMMMMMMMMMMB                  
                                                  MMMMMMMMMMMMM0                  
                                                 :MMMMMMMMMMMMBX                  
                                                 MMMMMMMMMMMMM7                   
                                                ZMMMMMMMMMMMMMMX                  
                                               XMMMMMMMMMMMMMMMMW                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              aMMMMMMMMMMMMMMMMMMMM;              
