MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;i:.. .                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWrri:,.                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0r;i:,..                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;;:,..                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0r;i:..                                  
XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0;;i:..                                   
;7SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;i::..                                    
;rr;SBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMari:,,..                                     
:;i;;r7ZWMMMMMMMMMMMMMMMMMMMMMMMMM8Xi:::..                                        
,,::::ii;rSZB@MMMMMMMMMMMMMMMW827i:,:....                                         
.,.,.,,,::::i;;7XSS22a22XXr;i:,,.,....                                            
..,.,...,...,,,,,,,,,,,.,...... . .                                               
.,........ . ..... . . . .       .                                                
....... . . . . . .                                                               
.. ....... . . . . .         . .                                                  
. . . . . . . . . . .   .                                                         
   . .     .     .                                                                
    .                                                                             
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                 X
                                                                                aM
