MMMMMMMMMMMMMMMMMMMMMMMMMMMMSr;i,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMM0X7;i,,...... . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7r;:,...... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMZ7r;i,,......                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMZrr;i,,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMW2r;ii,,.. . .                           .X0WMMMMMMMi     
MMMMMMMMMMMMMMMMMMMMMM@2r;;::,,.... .   .                       MMMMMMMMMM@       
MMMMMMMMMMMMMMMMMMM@ZX;;i::,.... . .   .                      :MMMMMMMMMMMX       
MMMMMMMMMMMMMMMB8S7ii::,:...... . .   .                      BMMMMMMM@Br          
;XXS2a2a22SXrrii::::.,.... . . .                            7MMMMMMMMZ7           
,:,,,,:,:,:,,.,...... . ... . . . . .                       MMMMMMMMMMMMM         
.... . ..... . . . . . . . .                               WMMMMMMMMMMMMMM        
 .. . . . . . . . . . .   .                                MMMMMMMMMMMMMMMMr      
 . . . . . . . . .   .                                     MMMMBWMMMMMMMMMM8      
. . . .   . . . .                                          MMMM. BMMMMMM@         
 .     . .                                                 WMMMrXMMMMMMMMM        
  .                                                         2M7@MMMMMMMMMMM7      
                                                              SMMMMMMMMMMMMM2     
                                                             iMMMMMMMMMMMMMMMM    
                                                            XMMMMMMMMMMMMMMMMMMZ  
                                                           ZMMMMMMMMMMMMMMMMMMMMM7
                                                         .MMMMMMMMMMMMMMMMMMMMMMMM
                                                        ZMMMMMMMMMMMMMMMMMMMMMMMMM
