                                                       ......:i;rSMMMMMMMMMMMMMMMM
                                                  . . ....,.,:;rX8MMMMMMMMMMMMMMMM
                                                 .   . ....,,:ir7ZMMMMMMMMMMMMMMMM
                                                    . . ....,,i;7SMMMMMMMMMMMMMMMM
                                                       . ....,:;;7ZMMMMMMMMMMMMMMM
                                                        . ..,.::;;rZMMMMMMMMMMMMMM
                                                       . . ....,:i;rX@MMMMMMMMMMMM
                                  ;S8ZX,                . ... ..,,ii;;2WMMMMMMMMMM
                                @MMMMMMMM:           .   . . . ..,,,:ii;X8WMMMMMMM
                               2MMMMMMMMMM.               . . . . ....::::;r2ZWMMM
                                :XBMMMMMMMM                . . . . ......,,:::ii;S
                                   7M@MMMMM.                  . . . . ........,.,,
                                  .MMMMMMMMM                 .   . . . . . . . ...
                                  MMMMMMMMMM:                   .   . . . . . . ..
                                 ,MMMMMMMMMM2                            . . . . .
                                  SMMMMMMMMMM                                 . . 
                                  iMMMMMMMMMM.                                   .
                                  0MMMMMMMMMMi                                    
                                 7MMMMMMMMMMMS                                    
                                 MMMMMMMMMMMMW                                    
                                  MMMMMMMMMMMM                                    
                                  MMMMMMMMMMM2                                    
                                 :MMMMMMMMMMMa                                    
                                 0MMMMMMMMMMMMr                                   
