                           ......,,,,::::iiii;;;;rr77XXXXSS22ZZ88BBWBWWWW@MMMMMMMM
                        .   ..,.,.:,:,:iii;i;;rr7777XXSS22ZZZ800WW@MMMMMMMMMMMMMMM
                           . ....,,,,::::iiii;i;;rr7rX7XXSS22aaZZ88BBWWWBWWWWMMMMM
                        . . ......,,,,::::iiii;;rrrr77XXXXSS22aaZZ88BBWWWBWWWW@@MM
                            .....,.,,:,::i:ii;i;;rr7r77XXXXSS22aaZZ880BWBWWWBWWWWM
                          . ....,.,,:,::::i:ii;i;;rrrr77XXXXSS2S22aZZZ88BBWWWWWBWM
                               ....,.,,:,::iiii;;;;rr7r77X7XXXXSS22aaZZZZ88B0WWWWM
                                . . ..,,::::i:ii;;;;r;rr77X7XXXXSSSS22aaZaZZ88000@
                          i88        ..,,::::i:iiii;;;;rr7r77X7XXXXSS2S22a2aaZZZZB
                         ZMMM7    aMM, .,,,,::iiii;i;;;;r;rr77X7XXXXXXSSSS2S2222aZ
                         WMMM7  SMMM,    ..,,:,::iiii;;;;;;rrrr7r77X7XXXXSXSXSSSSa
                         8MMM  MMM@   .SWi.,,,::::i:ii;i;;;;;;rrrr7r7777X7XXXXXXXS
                         MMMMXMMMZ  2MMMa  .,:,:,::::iiiiii;i;;;;r;r;rr7r7r7777X7X
                      .;XMMMMMMM0 8MMB      ..:,,,:,::i:i:iiiiii;i;;;;;;r;rrrrrrr7
                     MMMMMMMMMMM@MMM. iZ@MM2 ..,,:,:,::::::i:iiiiiiii;i;;;;;;;;;;r
                     MMMMMMMMMMMMMMMMMMMW2;   ..,.,.,,,,,,::::::i:iiiiii;i;i;i;ii;
                      MMMMMMMMMMMMMS.        ......,.,.,.:,:::,::::i:i:i:i:i:i:i:i
                     .MMMMMMMMMMMMZ         . . ........,.,,,,,,:,:,:,:::,:,i:::::
                     MMMMMMMMMMMMM               . . ........,.,.,,,,:,:,:,,,,,,,:
                ;XX7WMMMMMMMMMMMW                   . . . ..........,.,.,.,.,,,.,,
             XMMMMMMMMMMMMMMMM0                          . . . ............,.....,
           SMMMMMMMMMMMMMMMMMMMS,                             . .   . ........... 
         aMMMMMMMMMMMMMMMMMMMMMMMMi                                      . . . . .
      .BMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                                             
