MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.. ...                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;::.. ... .         MMM0S:                            
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... .            ZMMMMMMMB:                        
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,..   .            .MMMMMMMMMMi                       
MMMMMMMMMMMMMMMMMMWZ7;ii,,..                     WMMMMMMMM8                       
MMMMMMMMMMMMM@BZSri::::.,..    :.                 :BMMMMMMM,                      
72S22a22SSX7;i::::,,...... . rMMMMMW0ZX;. iaMMMMM@8MMMMMMMMM                      
.:,,,,,,:.,.,...... . . . .   ,   iXZWMMMMMMMMMMMMMMMMMMMMMMMZ                    
 . . . . . . . .   . .     .                 ;. 2MMMMMMMMMMMMMr                   
. . . . .   . .                                 .X@MMMMMMMMMMMM;                  
 . . . . . . . .   .                               MMMMMMMMMMMMZ                  
.   . .   .                                        MMMMMMMMMMMM.                  
       .                                          aMMMMMMMMMMMMi                  
                                                  MMMMMMMMMMMMMM                  
                                                 XMMMMMMMMMMMMWa                  
                                                 MMMMMMMMMMMMM.                   
                                                @MMMMMMMMMMMMMMi                  
                                               BMMMMMMMMMMMMMMMM2                 
                                              ;MMMMMMMMMMMMMMMMMMW                
                                              MMMMMMMMMMMMMMMMMMMMM               
