                                                           . . ....,:ir7XMMMMMMMMM
                                                      . . ......,.,,i;7XSMMMMMMMMM
                                                         . . ......,,iirrSMMMMMMMM
                                                      .   . . . ..,.:,iirrSMMMMMMM
                                                           . . ....,.,,:i;rX8MMMMM
                                                            . ........,,::;;rX0MMM
                                         ::.               . ... ......,.,:ii;;72@
                                    .ZMMMMMMM@,               . . ......,.,.,,::ir
                                   :MMMMMMMMMMMX               ... . ........,.,,i
                                   :MMMMMMMMMMMM            .   . ... ............
                                      iBMMMMMMMMX            .   . . . ... ......,
                                        MMMMMMMM@                 .   . . ........
                                      iMMMMMMMMMM                . . . . . . . ...
                                      MMMMMMMMMMM0                          . . ..
                                     MMMMMMMMMMMMM                         .     .
                                     XMMMMMMMMMMMM                                
                                      MMMMMMMMMMMM:                               
                                      WMMMMMMMMMMM7                               
                                      MMMMMMMMMMMM7                               
                                     ZMMMMMMMMMMMMi                               
                                    WMMMMMMMMMMMMM,                               
                                    r0MMMMMMMMMMMM                                
                                     7MMMMMMMMMMMM                                
                                     MMMMMMMMMMMMMW                               
