MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSr;i,,.. .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM077;i,,.. . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7;;,,.. .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSr;i:.. .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZrri:,,..                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8rrii,,.. . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMM@S;;i:,,.. . .                                .S0@MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM@2rii::.. .                                   .MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMZX;i::,,.. . . .                               iMMMMMMMMMM
20B@MMMMMMMMMMMMMMMB8S7ii::,,.. . .   .                               BMMMMMMM@0r 
:ii;;7XSSa2a22SXrri::,,:.,.. . . .                                   ;MMMMMMMMZ7  
,,,,,,,,,,:,:,,,,.,......   .                                        7MMMMMMMMMMM@
.. ... ... ... ... . . . . .     .                                  :MMMMMMMMMMMMM
... . . . . .   . .   .   .                                         ZMMMMMMMMMMMMM
 ... . . . . . . . .   . . .                                        7MMMMMMMMMMMMM
. . . . . . .       .                                              rMMMM2.WMMMMMM0
     . .       .   .                                               BMMM0 SMMMMMMMM
                                                                    Wai 0MMMMMMMMM
                                                                       8MMMMMMMMMM
                                                                      WMMMMMMMMMMM
                                                                     MMMMMMMMMMMMM
                                                                   .MMMMMMMMMMMMMM
                                                                  :MMMMMMMMMMMMMMM
                                                                  MMMMMMMMMMMMMMMM
