MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;:,.,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .             X;:.,...                      
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .              0MMMMMMMMM@;                  
MMMMMMMMMMMMMMMMMMMMMB2r;ii,,.... . .                XMMMMMMMMMMZ                 
MMMMMMMMMMMMMMMMMMWZ7;ii:,.... . . .                  2ZMMMMMMMMMM;               
MMMMMMMMMMMMM@BZSr;:i::.,.... . . .                      i8MM@MMMMM;              
72S22a222SX7;;::,:,,,... . . ... .                        WMMMMMMMMM              
,:,,:,,,,,,,,,,.... . ... . . .   .                     XMMMMMMMMMMMS             
 ......... . . ... . . ... .   .                       BMMMMMMMMMMMMM,            
. . . . . . . . . . . . .                               ,MMMMMMMMMMMM             
 . . . . . . . . .         .                             XMMMMMMMMMM@             
. . . . . . .   . .   .                                  0MMMMMMMMMMM             
     .       .                                          ,MMMMMMMMMMM;             
                                                        BMMMMMMMMMM               
                                                        MMMMMMMMMMMM              
                                                       ZMMMMMMMMMMMMM             
                                                      :MMMMMMMMMMMMMMM,           
                                                      MMMMMMMMMMMMMMMMMZ          
                                                     2MMMMMMMMMMMMMMMMMMM         
                                                     MMMMMMMMMMMMMMMMMMMMMr       
