MMMMMMMMMMMMMMMMMMMMMMMMMMMWrrii,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMM277ii,,.... . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMM0Xr;::,..... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMSr;i:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM@Srri:,,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMM8X;;::,,.. . .   .                       X8@MMMMMMM;      
MMMMMMMMMMMMMMMMMMMMMM0Xrii::,... ...                          MMMMMMMMMMW        
MMMMMMMMMMMMMMMMMMMWa7;i::,,...... .   .                     iMMMMMMMMMMMS        
MMMMMMMMMMMMMM@0ZXrii::,,...... . .   .                     WMMMMMMM@0r           
rSX22a2a22XXr;ii::::,,.... . . . .   .                     aMMMMMMMMZX            
,:,,,,:,,,:,,.,.,.... . ... . .     .                      MMMMMMMMMMMMM          
.... ... . . . . . . . ... . . . .                        WMMMMMMMMMMMMMM         
... . . . . . . . . . .                                   MMMMMMMMMMMMMMMM7       
 . . . . . . . . . .                                      BMMMWWMMMMMMMMMMZ       
. . . . . . . . .     . .                                 WMMMa BMMMMMM@          
 .   . .   .     .                                        SMMMWaMMMMMMMM@         
  . .                                                      iMaMMMMMMMMMMMM7       
                                                             0MMMMMMMMMMMMM2      
                                                            XMMMMMMMMMMMMMMMM     
                                                           8MMMMMMMMMMMMMMMMMMa   
                                                          MMMMMMMMMMMMMMMMMMMMMMr 
                                                        SMMMMMMMMMMMMMMMMMMMMMMMMM
                                                      ;MMMMMMMMMMMMMMMMMMMMMMMMMMM
