MMMMMMMMMMMMMMMMMMMMMMMMMMMSrri:.... . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:,,.....                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:.. ...                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMa7r;::.... . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.... . .                       X0MMMMMMMM;        
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... ...   .                   .@MMMMMMMMM@          
MMMMMMMMMMMMMMMMMMWZX;ii::,,.... . .                       ;MMMMMMMMMMMS          
MMMMMMMMMMMMM@BZ2r;ii,,,,...... ...                       @MMMMMMM@07             
72X22a2a2SX7;;::::,:.,.... . . .                         ZMMMMMMMMZX              
,,:,:,,,,,:,,.,.,.... . . . . .                          @MMMMMMMMMMMM            
.......... . . ... . . . .   . .                        iMMMMMMMMMMMMMM           
  . . . . . . ... . ... .                               BMMMMMMMMMMMMMMM;         
 . . . . . ... . . .   .                                BMMMMMMMMMMMMMMMX         
. . . . . . . .         .                                @MMM80MMMMMM@            
   .   .   . .   .                                       BMMMMMMMMMMMM@           
                                                          SMMMMMMMMMMMMM          
                                                           MMMMMMMMMMMMMM         
                                                         rMMMMMMMMMMMMMMMM        
                                                        WMMMMMMMMMMMMMMMMMM       
                                                      ZMMMMMMMMMMMMMMMMMMMMM.     
                                                    SMMMMMMMMMMMMMMMMMMMMMMMM,    
                                                  ,MMMMMMMMMMMMMMMMMMMMMMMMMMM    
