    i, X                            a,                M2            @7MX          
    S. ,                            i                 7.            MS.           
         .       .                                 ,         :2,                  
        a;       ,i                                a,        ;Mi                  
 .Zi                              r7                                              
                X         BMi               ::                                    
                   ;.       0B  Z:          X@7        r       Ba                 
         BZ       7B.        .                    S:0  Z       MM iS              
         .                      X.SMi    X          ,             .X              
                                   :.        :7          70    :M                 
BB         B2    .Mi                         ;Z  Mr      .i                       
::         ,      W,                             ;i  B:    Mr                     
                                                  .X       Br                     
                                              @i  :S ,                .     aa    
            r.             ,Z,            Z iZ:0i    B,              ;M,   ,7,    
            a.                            : ;,            7,     aM    XMi.       
                                    .@X  r;        i,     r, .8  i;    :7S,       
                                     ,.            ,,         .iMi        iBi     
                                                               ,r         .       
                                            .ai    .0X         ,Z.                
                                                   ,S;            .               
                                                                ,7S               
                                                                          .i:     
                                                  :i                .ZX   .   .i  
