MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.. .   . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. ...   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMa7;;::,.......              ;7:,.,.,,                    
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . . .             SMMMMMMMMMMZ                 
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.... . . .                MMMMMMMMMMM                
MMMMMMMMMMMMMMMMMMWZX;ii::.... . . . .                 raMMMMMMMMMM0              
MMMMMMMMMMMMM@BZSr;ii,:,,.... . . .   .                   .;0MMMMMMMW             
r2S22a22SSX7;i::,:,,.,.... . . . .                         SMMMMMMMMM             
,,,,,,:,:,,,,.,.... ... ... .   . .                       WMMMMMMMMMMi            
 ....... . . . ..... . . .   .                           MMMMMMMMMMMMM            
  . . . . . . . . . . . .   .                             :MMMMMMMMMM@            
 . . . . . . . . . .     .                                 0MMMMMMMMMW            
. . .   . .     .                                          @MMMMMMMMMMZ           
 .         .                                              WMMMMMMMMMMM0           
          .                                              MMMMMMMMMMMMM:           
                                                         aMMMMMMMMMMM8            
                                                         MMMMMMMMMMMMMa           
                                                        @MMMMMMMMMMMMMM8          
                                                       BMMMMMMMMMMMMMMMMM         
                                                      .MMMMMMMMMMMMMMMMMMM        
                                                      MMMMMMMMMMMMMMMMMMMMM       
