MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,. ... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,....   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,.. . . .      MMBZX;                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.. . . .   .     iMMMMMMMM0                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.. . . .          ZMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZX;ii::..                     MMMMMMMMMS                       
MMMMMMMMMMMMM@BZSr;::::,,..                       :BMMMMMMM2                      
72X22a2aSSX7;i::,,,,...... ,MMMMMM@M@WBBaaBMMMMMMB0MMMMMMMMM                      
,::,:,,,:.:,,.,...... . .   ,,  .,;7Sa0W@W@MMMMMMMMMMMMMMMMMr                     
 . ... ... ... . . . . . .                      @MMMMMMMMMMMMr                    
  . . . . . . . . . .       .                   :XMMMMMMMMMMMZ                    
 . . . . . . . . .   .                            rMMMMMMMMMMM;                   
  . . . . . .     .                               :MMMMMMMMMMMS                   
       . .     .                                  MMMMMMMMMMMM2                   
                                                 :MMMMMMMMMMMMM                   
                                                 MMMMMMMMMMMMMM                   
                                                ;MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMW                   
                                               MMMMMMMMMMMMMMMMM.                 
                                              MMMMMMMMMMMMMMMMMMM;                
                                             rMMMMMMMMMMMMMMMMMMMMX               
