                                                         . ....,:;;7BMMMMMMMMMMMMM
                                                      . . ....::i;7XMMMMMMMMMMMMMM
                                                     . . . ..,.::;r70MMMMMMMMMMMMM
                                                      . . . ..,,:irrSMMMMMMMMMMMMM
                                                       . . . ..,,:irraMMMMMMMMMMMM
                                                      . . ......,,:irr2MMMMMMMMMMM
                                                           . . ..,,::;;7ZMMMMMMMMM
                                     .XBMMM07         . . . . ....,,::ii;raWMMMMMM
                                    MMMMMMMMMM,             .........,.::ii;7ZBMMM
                                   :MMMMMMMMMMM             . . . . ....,,,:::i;7a
                                     .2MMMMMMMM2             . . . . . ......,,:,i
                                        MBMMMMMM                  . ... . . ......
                                      :MMMMMMMMM:                . . . . . . . . .
                                      MMMMMMMMMMM                         . . . ..
                                     ZMMMMMMMMMMM                      .     . . .
                                      MMMMMMMMMMM                       .   . .   
                                      BMMMMMMMMMM7                             .  
                                      MMMMMMMMMMMX                                
                                     XMMMMMMMMMMMX                                
                                    iMMMMMMMMMMMM7                                
                                    :0MMMMMMMMMMMX                                
                                      MMMMMMMMMMM7                                
                                     7MMMMMMMMMMMW                                
                                     @MMMMMMMMMMMMr                               
