MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:,,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.... . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .                      aMMMMMMMMMWa          
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . . .                      .MMMMMMMMMMMB        
MMMMMMMMMMMMMMMMMMWZ7;ii::.,...... . . .                      SMMMMMMMMMMMMa      
MMMMMMMMMMMMM@WZ2r;:i::,,.... ... .                              XB8MMMMMMMMM8    
r2S22a2aSSX7;;::,:,,.,........ .                                   XMMMMMMMMMMMS  
,::,:,:,:,,,,.,.... ... ..... .     .                             MMMMMMMW@MMMMMMZ
 . . . ..... ... . . . . . .                                    ;MMMMMMMMMMM8MMMMM
... . . . . . . . . . . . . .                                    X@MMMMMMMMW  BMMM
 . . . . . . ... . .       .                                       MMMMMMSMMZ   @M
. . . . . . .   .                                                 ,MMMMMMWMMW    W
 .           .   .                                               :MMMMMMMMMMX     
                                                                BMMMMMMMMMMMM     
                                                                BWMMMMMMMMMMMM:   
                                                                  MMMMMMMMMMMMM2  
                                                                 7MMMMMMMMMMMMMMM:
                                                                 MMMMMMMMMMMMMMMMM
                                                                 MMMMMMMMMMMMMMMMM
                                                                 MMMMMMMMMMMMMMMMM
