MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;;i:....                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXr;::.. .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07ri:,,.. .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27;i,,.. .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87;;:,.. .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM87;;::.. .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMM2r;i,,.. .   .                               X0@MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM@Zr;ii,,....                                  BMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM@8X;ii:,.,.... .                               ,MMMMMMMMMMMZ
ZW@MMMMMMMMMMMMMMMW827;::,:,..... . .                               aMMMMMMMMBX   
:;irrXX22a222SX7;;::::,,.... . . .   .                             .MMMMMMMM8X    
.,,.,.,,:,,,,,,.,.,.... . . .       .                              iMMMMMMMMMMMM. 
.. ........... ... . . . . . .                                    .MMMMMMMMMMMMMM,
..... . . . . . . . . . .   . .                                   aMMMMMMMMMMMMMMM
 . . . . . . . . . .                                              XMMMMMMMMMMMMMMM
. . . . . . .     .                                              7MMMMX 8MMMMMMM  
     .   . . . .                                                 ZMMM8 rMMMMMMMMM.
    .                                                             aS, aMMMMMMMMMMM
                                                                     XMMMMMMMMMMMM
                                                                    2MMMMMMMMMMMMM
                                                                   8MMMMMMMMMMMMMM
                                                                  WMMMMMMMMMMMMMMM
                                                                 MMMMMMMMMMMMMMMMM
                                                                @MMMMMMMMMMMMMMMMM
