MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,......   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. .     .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::......   .       ZMMBZ7.                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,......   .        ,MMMMMMMM8                        
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,....               0MMMMMMMMMM                       
MMMMMMMMMMMMMMMMMMWZ7;ii:,.... . .   .            MMMMMMMMMX                      
MMMMMMMMMMMMM@BZSr;:::,.... . . .                  iMMMMMMMM;                     
7SS22a2aSSX7;i:::,,,.... . . . .                 iZBMMMMMMMMM                     
,,,,,,,,,.,.,...... . . . . . .              rMMMMMMMMMMMMMMMa                    
 ... ... ... . . . . .   .   .     8BMMMMMM@MMMMMMMMMMMMMMMMMMZ                   
. . .     .   . . . . .           .MM2;:rX2ZZ;   :2MMMMMMWMMMMM:                  
 . . . . . . . .   .     .                         MMMMMM ZMMMMB                  
.   . . .   .     .                                MMMMMM2XMMMM7                  
   . . .                                          rMMMMMMMMMMMMa                  
                                                  MMMMMMMMMMMMMZ                  
                                                 ,MMMMMMMMMMMM0X                  
                                                 MMMMMMMMMMMMM7                   
                                                2MMMMMMMMMMMMMM2                  
                                               rMMMMMMMMMMMMMMMMW                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              SMMMMMMMMMMMMMMMMMMMM7              
