MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:.,.... . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,....                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,......     .       ri:.                            
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... . .         ,MMMMMMMMMM:                     
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,.... ... .            MMMMMMMMMMi                    
MMMMMMMMMMMMMMMMMMWZ7;ii::.,........ .             Z@MMMMMMMMM                    
MMMMMMMMMMMMM@WZSr;:i,:.,.... . . . .                 7@MMMMMMM                   
72S22a222S77;;::,,,,.,.... . . .                     XaMMMMMMMM                   
,,:,,,,,,,:,,,,.... ... . . . .                  .2@MMMMMMMMMMM                   
 . . ... . . ... . . . . .     .             ,  .MMMMMMMMMMMMMM8                  
 .. . . . . . . . ... .   .              :MMMMMMMM0SSMMMMMMMMMMW                  
 . . ... . ... . . . .                   .2BX  ,:    @MMMMMMMMMM                  
. . . . . . . .                                      :MMMMMMMMM,                  
 .             . .                                   MMMMMMMMMM                   
          .                                         aMMMMMMMMMM                   
                                                   .MMMMMMMMMMMM                  
                                                   MMMMMMMMMMMMMi                 
                                                  MMMMMMMMMMMMMMM                 
                                                iMMMMMMMMMMMMMMMMM                
                                               :MMMMMMMMMMMMMMMMMMM               
                                               MMMMMMMMMMMMMMMMMMMMM              
