                           . ... ....,:;;r8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          . ......,.::;;XXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                           . ... ..,,:i;rXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                            ... ....,,ii77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                       .   . ... ....,:i;7XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                            . ... ..,.,:i;77BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                             . ... ....,:iirrZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0
XaZ2r                       . . . ......,,::;;7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X;
MMMMMM0                    .     . ........,:ii;rS0MMMMMMMMMMMMMMMMMMMMMMMMMBa7;ii
MMMMMMM@                    .     . ... ....,,,:i:i;X20WMMMMMMMMMMMMMMM@BaX;;:i:,.
@MMMMMMMS                          . . . . ......,,::::i;r7XS22a2aSSXr;;::::,,....
 0MMMMMM@                     . .     ... . . ........,.,,,,,,:,:,,,,,,.,.........
0MMMMMMMMa                             . . . . . . ..... ............. ..... . . .
MMMMMMMMMM,                           . . . . ..... . . . . . . . ... . . . . ... 
MMMMMMMMMMr                          . . .     . . . ... . . . . . . . . . . .   .
MMMMMMMMMM0                                 .         . . . . . . . . . . .       
BMMMMMMMMMM:                                         .     . . .         . .      
MMMMMMMMMMM;                                                  .                   
MMMMMMMMMMMS                                                                      
MMMMMMMMMMM0                                                                      
MMMMMMMMMMMMi                                                                     
MMMMMMMMMMMX                                                                      
MMMMMMMMMMM:                                                                      
MMMMMMMMMMMM:                                                                     
