MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,,,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMM2rri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;::.. .   .         MMMZX.                            
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.. . .   .        @MMMMMMMZ                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,                  7MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii::..                     MMMMMMMMM.                       
MMMMMMMMMMMMM@BZSri::,:.,.. i8B82:                ;@MMMMMM@                       
7SS22a22SSXr;i::,:,,.... .  ;0Xa@MMMMMMB22@MMMMMMW8MMMMMMMM;                      
.,,.:,:,:,,.,........ . .           :7ZW@WMMMMM@8MMMMMMMMMMMMa                    
 . ... . . . . . . .                            BMMMMMMMMMMMMM                    
... . . .     . .   .                           iSMMMMMMMMMMMMM                   
 . . .         .   .                              .MMMMMMMMM2MM;                  
    . .     . .                                    MMMMMMMMMWMM                   
 .           .                                    BMMMMMMMMMMMM.                  
                                                  MMMMMMMMMMMMMM                  
                                                 ZMMMMMMMMMMMM0Z                  
                                                 MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM.                  
                                               @MMMMMMMMMMMMMMMMX                 
                                              SMMMMMMMMMMMMMMMMMM8                
                                              MMMMMMMMMMMMMMMMMMMMM               
