MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::,, . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,., . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:.,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i::.. .                                              
MMMMMMMMMMMMMMMMMMMMMMMMM2r;i:,.... . .        MMWZ7.                             
MMMMMMMMMMMMMMMMMMMMMMMWX;;i,,.. . .   .       @MMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:..                 rMMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii::..                    MMMMMMMMM7                        
MMMMMMMMMMMMM@BZSri::,:..  ZMMMBXi,              :BMMMMMMM                        
72S22a22SS77;i::,,,,....    ..;Z0MMMMMMM@MMMMMMM@ZMMMMMMMMa                       
,,,.,,,,,.,.,...... . . .            ,rXXaBMMMMZMMMMMMMMMMMWX                     
 . . ... . . . . .       .                     .MMMMMMMMMMMMM                     
. . . .   . . . . . .                           20MMMMMMMMMMMZ                    
 . . . . .   .   .   .                            @MMMMMMMB;MM;                   
  . . . . .       .                               0MMMMMMMW MMB                   
 . .       .                                     .MMMMMMMMM  MM                   
                                                 WMMMMMMMMM82MMZ                  
                                                 MMMMMMMMMMMMMMM                  
                                                WMMMMMMMMMMMM2                    
                                               SMMMMMMMMMMMMMMX                   
                                              rMMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM,               
