MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7r;i::.... .                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX;;::,,.... . .                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX7ri:,,.. .   . .                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X7;i::.,.... .                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2Xr;i:,,.... .   .                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X7rii,:.... . .                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX77;i,:.... . .                         SMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0Xrrii:,.... . . .                          MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27rrii:,.,.. . .   .                         7MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMWZ7r;;i:,,.... . . . .                             ;88W
MMMMMMMMMMMMMMMMMMMMMMMM@0X7;;ii:,,,.,...... . .                                 W
MMMMMMMMMMMMMMMMMMMM@0ZXri;ii:,,,.,.. ... . .                                  iMM
XZZ0BWWM@M@@WW00Z2X7;;ii:i:,,,.,.. . . . .   .                                MMMM
::iiii;i;;;;;iiii:i:i::,,,,.......... . .   .                                 :7MM
.,.,,:,:,:,,,,,:,,,,...,........ . .                                            aM
....................... . . ... . .                                             @M
 . . . . ... . . . . . . . . .     .                                           WMM
.   . . . . . . . . . .                                                       ;MMM
     . . .   .     .                                                          MMMM
    .     .     .                                                            :MMMM
                                                                             MMMMM
                                                                            MMMMMM
                                                                           MMMMMMM
                                                                          MMMMMMMM
