MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:.,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMM2rri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. ..    .     .MMWZ7.                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.. . .           WMMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:..                 rMMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii,:.,                    @MMMMMMMM7                        
MMMMMMMMMMMMMMBZSri::::.,  ZMMMBXi,              :BMMMMMMM                        
rSX22a2aSSX7;i::,,,,.... .   .;Z0@MMMMMM@MMMMMMMWZMMMMMMMMa                       
,,,,,,,,:.,.,.,.... . . . .          ,r7X2BMMMMZMMMMMMMMMMMWX                     
 . ... . . . . . . . . .                       ,MMMMMMMMMMMMM                     
. . .   . . . . .   .   .                       20MMMMMMMMMMMZ                    
 . . . . . . . .     .                            @MMMMMMMB;MM;                   
    . . .     .   .                               0MMMMMMM@ MM0                   
                                                 .MMMMMMMMM  MM                   
                                                 BMMMMMMMMM82MMZ                  
                                                 MMMMMMMMMMMMMM@                  
                                                WMMMMMMMMMMMM2                    
                                               SMMMMMMMMMMMMMMX                   
                                              rMMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM:               
