MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,..... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::,,.. . . .         a@ZX7i,                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .             MMMMMMMMMZ                     
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.. . . . . .          MMMMMMMMMMM                    
MMMMMMMMMMMMMMMMMMWZ7;ii,:.,...... . .              rMMMMMMMMMM                   
MMMMMMMMMMMMM@BZSr;:i::,... . ... .                   iBMMM@MMMMi                 
72X22a2aSSX7;i::,:,,.... . . . .                       MMMMMMMMMM                 
,::,:,,,:,,,,.,...... ... . .                        XMMMMMMMMMMMM                
 . ......... . . . . ... . . .                      MMMMMMMM28MMMMM,              
  . . . . .   . . . . . .                           .2MMMMM@  MMMMMZ              
 . . . . . . . . . . .                                MMMMM@   MMMMM              
. . . . . .   .                                       MMMMMM0   @MMMMi            
     .     .   .                                     @MMMMMMMMX  MMMMB            
                                                     MMMMMMMMMMS  W0M,            
                                                    XMMMMMMMMMMM;   ,             
                                                    MMMMMMMMMMMMM7                
                                                   XMMMMMMMMMMMMMM8               
                                                   MMMMMMMMMMMMMMMMMi             
                                                  ZMMMMMMMMMMMMMMMMMMZ            
                                                  MMMMMMMMMMMMMMMMMMMMM.          
