                                       . ....,.,,::::iiii;i;;rr7r77XXXXXX2S22aaZa8
                                      . ....,,,,::::ii;i;;rr7rX7XXXXSS2222aaZZ8Z8B
                                     . . . ..,.:,:,:,::iiii;;r;rrrr77XXXXSXSS2222Z
                                            ..,.,.:,,:::ii;i;;r;rrr777X7XXSXSSSS2a
                                         rX  ....    ::i:iiii;;r;rr7r77X7XXXXSSSSa
                                        ;MM0  .   rWM,,,::iiii;i;;r;7r7rX7X7XXXXXS
                                        7MMM    iMMMX .,..,iiii;i;;r;r;rr7rX7XXXXS
                                        XMMM   ZMMM     ,r;,i:ii;i;i;;r;rr7r7r777X
                                        7MMM  MMMW   :ZMMMi.,::i:iiii;;;;r;r;rr7rX
                                   :7,  8MMM;MMMa  7MMMB:    ,::i:iiii;i;i;;;;r;r7
                                   MMMW MMMMMMM0 2MMM,   :r2X:,::::i:i:iiii;i;i;;r
                                    MMMMMMMMMMM@MMM0r2MMMMMWX.,,::::::i:i:iiiiiii;
                                     MMMMMMMMMMMMMMMMM0X,    ..,.,,:,::::::i:i:i:i
                                     ZMMMMMMMMMMMMMi        ......,.:,:,:,::::::::
                                    ,MMMMMMMMMMMMMa        . ........,.,,,,:,:,:,:
                                    WMMMMMMMMMMMMZ          .   ........,.,.,.,.,,
                              aMMMMMMMMMMMMMMMMM:                  . ... ......,.,
                           .BMMMMMMMMMMMMMMMB;                          . . ......
                         :@MMMMMMMMMMMMMMMMM0.                               . . .
                        @MMMMMMMMMMMMMMMMMMMMMMZ                                  
                     ,WMMMMMMMMMMMMMMMMMMMMMMMMMM0                                
                    WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                              
                  ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                              
               :@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                              
