MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,....   .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i::.. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;,:.. . .   .       MM@ZX                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.... .   .        MMMMMMMMa                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,                  SMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,..                     MMMMMMMMM                        
MMMMMMMMMMMMM@BZSr;::,,.,.. XBB0S:                rMMMMMMMB                       
72X22a2aSSX7;i::,:,,......  rZ7Z@MMMMM@B22MMMMMMMB0MMMMMMMM.                      
.:,.,,,,,.,.,.,.... . . .           :7ZW@WMMMMM@8MMMMMMMMMMMM2                    
 . . . . . . . . . . . . .                      @MMMMMMMMMMMMM                    
.   . . .   . .     .                           ;SMMMMMMMMMMMMM                   
 . . . . . .         .                            ,MMMMMMMMZ.MM:                  
    . .                                            MMMMMMMMWXMM                   
                                                  WMMMMMMMMMMMM,                  
                                                  MMMMMMMMMMMMMM                  
                                                 8MMMMMMMMMMMM0Z                  
                                                 MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM.                  
                                               MMMMMMMMMMMMMMMMM7                 
                                              2MMMMMMMMMMMMMMMMMMZ                
                                              MMMMMMMMMMMMMMMMMMMMM               
