MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,,.... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:,,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM2Xr;::.,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMa7r;::.,.. . .   .          Xr::::,:.                    
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::........ .             0MMMMMMMMMMX                 
MMMMMMMMMMMMMMMMMMMMMB2;;ii::.... . .                 iMMMMMMMMMMW                
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,...... . .                 X2MMMMMMMMMMX              
MMMMMMMMMMMMM@WZSr;:i::,,.... . . .   .                   ,7MMMMMMMMr             
72X22a22SSX7;i::::,:...... ... .     .                     0MMMMMMMMS             
,,,,:,:,,,,.:.,........ ... .   .                        rMMMMMMMMMMM             
 . ......... ....... . . . .                            rMMMMMMMMMMMMB            
... . . . . . ... . ...                                   ZMMMMMMMMMMr            
.. ... . . . . . . .     .                                 MMMMMMMMMM             
. . . . . . . . .     .                                   :MMMMMMMMMM8            
     .           .                                        MMMMMMMMMMMS            
                                                         BMMMMMMMMMMM             
                                                         MMMMMMMMMMMM:            
                                                        :MMMMMMMMMMMMMi           
                                                        MMMMMMMMMMMMMMMX          
                                                       MMMMMMMMMMMMMMMMM0         
                                                      2MMMMMMMMMMMMMMMMMMM        
                                                     iMMMMMMMMMMMMMMMMMMMMM       
