MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... .            ;MMWZS:                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... .   .          BMMMMMMMMX                      
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.... .               MMMMMMMMMMa                     
MMMMMMMMMMMMMMMMMMWZX;ii::.,.... .                 XMMMMMMMMM                     
MMMMMMMMMMMMM@BZSri:::,...... . . . .                XMMMMMMMM                    
r2S22a22SSX7;;::::,,.... . ... .   .                iWMMMMMMMM                    
,,,,:,,,:.,,,........ . . . .                      ZMMMMMMMMMM                    
 ... ..... . . . . . . . .   .                    MMMMMMMMMMMM8                   
  . . . . . . . . .   . .                          7MMMMMMMMMMM                   
 . . . . . . . .       .                            MMMMMMMMMM:                   
.         .       . .                               MMMMMMMMMM@                   
 . .     .   .                                     MMMMMMMMMMMMi                  
                                                  MMMMMMMMMMMMM                   
                                                  MMMMMMMMMMMM;                   
                                                 rMMMMMMMMMMMMW                   
                                                :MMMMMMMMMMMMMMM                  
                                               :MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              MMMMMMMMMMMMMMMMMMMMM               
