MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;:,,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27ri::.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... .             7WaX7i,                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .             BMMMMMMMM0.                    
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . . .            2MMMMMMMMMM;                   
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.. ... . .              ;@MMMMMMMMMi                  
MMMMMMMMMMMMM@BZSr;:i:,.... ..... .                   :2MMM@MMMM0                 
72S22a2aSSX7;;::,:,:........ . .                       0MMMMMMMMM:                
,:,,:,,,,,,,,.,.... . . . . .                        :MMMMMMMMMMMM7               
 . ... . ... ... . . . . . .   .                    XMMMMMMMM7MMMMMZ              
  . . . . . . . . . . .                              iMMMMMM: aMMMMM              
 . . . ... . . .   .                                  0MMMMM   2MMMMr             
. . . .   . .                                         @MMMMMM:  SMMMMS            
       .       .                                     :MMMMMMMMW  MMMMM            
                                                     WMMMMMMMMMM  BBM,            
                                                     MMMMMMMMMMMW   :             
                                                    SMMMMMMMMMMMMW                
                                                    MMMMMMMMMMMMMMM.              
                                                   WMMMMMMMMMMMMMMMM2             
                                                   MMMMMMMMMMMMMMMMMMM            
                                                  ZMMMMMMMMMMMMMMMMMMMMX          
