MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:...... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:,,......   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.. ... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,,... ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. . .       Xri,,.                              
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.,.. . .   .    2MMMMMMMMMW,                        
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,...... . . .      SMMMMMMMMMMi                       
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.. . .              X8MMMMMMMMM8                      
MMMMMMMMMMMMM@BZSr;:i::,,.... .                    7BMMMMMMMW                     
72X22a2aSSX7;i::,:,,...... . .               i2XrXS8@MMMMMMM0                     
,,,,:,:,,,:,,.,.... ... . ...  2MMMMMMMMM@BMMMMMMMMMMMMMMMMMM                     
.. . ... ..... . . . . . .     S@;..,;7Sa00ZrS2W7MMMMMMMMMMMM2                    
. . . . . . . . . . . . .   .                     7MMMMMMMMMMS                    
 . . . . . . . . .   .                             aMMMMMMMMM                     
. . . . . . . . . .                                SMMMMMMMMMX                    
 .   .     .   .                                   MMMMMMMMMMZ                    
                                                  ZMMMMMMMMMMW                    
                                                  MMMMMMMMMMMM                    
                                                 BMMMMMMMMMMMM2                   
                                                aMMMMMMMMMMMMMMS                  
                                               SMMMMMMMMMMMMMMMMZ                 
                                              :MMMMMMMMMMMMMMMMMMW                
                                              MMMMMMMMMMMMMMMMMMMMM               
