MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,,......                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:.,...... . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::........                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::,,.. . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .   .             BMMMMMMMMMWr               
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.... ...                    MMMMMMMMMMM              
MMMMMMMMMMMMMMMMMMWZ7;ii::,..... . .   .                 8MMMMMMMMMMMZ            
MMMMMMMMMMMMM@BZSr;:i,:.,...... . . .                       S80MMMMMMMM.          
r2S22a2aSSX7;;::::,,.......... . .                            8MMMMMMMMM          
,,,,,,:,,,:,,.,........ . . . .   .                         iMMMMMMMMMMMM8        
 ........... . . . . . . . .                               @MMMMMMMMMMMMMMM       
... . . . . . . . . . .   .     .                          .aMMMMMMMMMMMMMMW.     
 . . ... . . . . . . .   .                                   MMMMMMZ8M@r@MMMMMX   
. . . . . . .   .   .                                      ;MMMMMMMW7@M0  0MMMMM: 
 .                                                        8M0MMMMMMMMMMM8   r0Z0a 
      .                                                 iMM2 MMMMMMMMMMMMB        
                                                         aS BMMMMMMMMMMMMM        
                                                           .MMMMMMMMMMMMM         
                                                           MMMMMMMMMMMMMMM.       
                                                          MMMMMMMMMMMMMMMMM2      
                                                          MMMMMMMMMMMMMMMMMMM,    
                                                         .MMMMMMMMMMMMMMMMMMMMW   
