MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;:,,,.. ... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,...... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::,... ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... . . .                     ..:ii:.             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.... . .                   @MMMMMMMMM8            
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . .   .                 @MMMMMMMMMr             
MMMMMMMMMMMMMMMMMMWZ7;ii:,,,.. . . . .                   ,MMMMMMMMMM              
MMMMMMMMMMMMM@BZSr;:i::...... . . .   .                  WMMMMM@W:                
rSS22a22SSX7;;::::,,.... . .....                         MMMMMM@8;                
,::,:,,,,,:.,,,...... . . . .       .                   BMMMMMMMMMMW              
 . . ..... ..... . . . ... .                          :MMMMMMMMMMMMMM             
.   . . . . . . . . . . . .   .                       2MMMMMMMMMMMMMM,            
 . . . . . . . . . .                                   MMMMMMMMMMMMMB             
. . . . . .           .                                  rMMMMMMMMW               
 .   .   .   .                                           WMMMMMMMMMZ              
                                                        BMMMMMMMMMMMW             
                                                       0MMMMMMMMMMMMM             
                                                      MMMMMMMMMMMMMMMr            
                                                    XMMMMMMMMMMMMMMMMM            
                                                   MMMMMMMMMMMMMMMMMMM:           
                                                 rMMMMMMMMMMMMMMMMMMMMM           
                                                rMMMMMMMMMMMMMMMMMMMMMMa          
