                             . . . ...,::;rX@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          . . ......,,::;rX2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                             . ......,,:ir7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                            .  .......,:i;77WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                           .   . ......::;;7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                            . . . . ..,.,:;;7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               . ........::i;rXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  iXZZX:                    .   . . ....,.,,:i;;S0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ
WMMMMMMMM;                         ... ....,.::ii;7ZBMMMMMMMMMMMMMMMMMMMMMMMMM02;;
MMMMMMMMMM;                         . . ......,,,:ii;rSZB@MMMMMMMMMMMMMMMW02X;ii::
.70MMMMMMMW                          . . . ......,.:,::::i;7XSSa2a22SX7rii::::,,..
   iMMMMMMM;                        .   ..... ... ......,.:.,,,,,,:,,,:,,.,.......
  :MMMMMMMM@                         . .   . . . . ..... . ........... ..... .....
 ,MMMMMMMMMMX                       .   . . . . . ... . . . . . . . . . . ..... . 
 ;MMMMMMMMMM8                              .       . . . . . . . . ... . . ... . .
  XMMMMMMMMMM:                                .     . . .   . . . . . . . . . .   
  iMMMMMMMMMMS                                     .   .   .   .           .   .  
  XMMMMMMMMMMZ                                                          .         
 XMMMMMMMMMMMW                                                                    
i@MMMMMMMMMMMMi                                                                   
  WMMMMMMMMMMMZ                                                                   
  MMMMMMMMMMMZ.                                                                   
 ;MMMMMMMMMMM2                                                                    
 ZMMMMMMMMMMMM2                                                                   
