MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,., ... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::,,.. ...                          .,.,.            
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... .                      2MMMMMMMMMB           
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,...... .                      MMMMMMMMMM,            
MMMMMMMMMMMMMMMMMMWZX;ii:,,,.... . . . .                  WMMMMMMMMMM             
MMMMMMMMMMMMM@BZSr;:i,:.,.... . . . . .                  8MMMMMMM2.               
72X22a22SS77;i::::,,.,...... . . .                       MMMMMMMWX,               
,,,,:,,,,,:,,.,........ ... .                           :MMMMMMMMMMM7             
 . . ..... . ... . . . ... .                            MMMMMMMMMMMMMZ            
. . . . . . . . . . . . . .                            ;MMMMMMMMMMMMMM            
 . . . . . . . . . . . . .                              @MMMMMMMMMMMM.            
  . . . . .   .     .   .                                2MMMMMMMMMZ              
 .   .                                                   SMMMMMMMMMMX             
    . .                                                  WMMMMMMMMMMM2            
                                                        MMMMMMMMMMMMMM            
                                                      ;MMMMMMMMMMMMMMM;           
                                                     WMMMMMMMMMMMMMMMMM           
                                                   SMMMMMMMMMMMMMMMMMMM:          
                                                  MMMMMMMMMMMMMMMMMMMMMM          
                                                 MMMMMMMMMMMMMMMMMMMMMMMZ         
