 ... ....,.:.,,,,iirr7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;;:,.           
..,...,.,,:,:,:,ii;7XX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7;i,, .         
 . ....,,,,,,:,::i;777ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;;::.. .        
....,.,.,.,.,,:,::;;77SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXri:.. .         
.....,...,,,,:,:::i;rX7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMar;i,,..          
......,...,.,.:,:,:i;r77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2r;i,,..           
 . . ......,.,,,,:,::i;7rSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX;i:,,..            
... ....,.,.,.,.,,,,:,iirr72WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSii::.. .             
 . ..........,.,.,.,,,,::i;;;SZ@MMMMMMMMMMMMMMMMMMMMMMMM@Z7i::,,..                
    . ........,...,.,.,,,,::iii;X28BMMMMMMMMMMMMMMMMBZS;i::,,..                   
 . . . ..........,.,.,...,,,,:,::i:iirrXS22a2aSX7r;i:,,,.,.. .                    
    . . . . ........,.....,.,.,.,.,.,,,,,,:,,,,,,...... . .                       
         . . . . . ............................. .     .                          
        . . . . . ............. ... . . . .   .   . .                             
         . .   . . . ... . . . . . . . . . . . .   .                              
                .       . . . ... . ... . . .   . . .                             
                               .   .   . .                                        
                            .       .   .   . .                                   
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
