                                                         . ..,,iir7MMMMMMMMMMMMMMM
                                                  . . . ....,,iir72MMMMMMMMMMMMMMM
                                                       . ....,:i;7SMMMMMMMMMMMMMMM
                                                    .   . ...,::;rXWMMMMMMMMMMMMMM
                                                       ......,,:i;rSMMMMMMMMMMMMMM
                                                          . ..,,:i;r2MMMMMMMMMMMMM
                                                       . . . ..,,::;;X0MMMMMMMMMMM
                                      ;200Zr              . . ..,.,,ii;XBMMMMMMMMM
                                    MMMMMMMMMS             . . . ..,,::ii7aWMMMMMM
                                   XMMMMMMMMMM7             . . ......,,::iirXZ0@M
                                     rBMMMMMMMM                . . . ....,.:::::i7
                                       7MBMMMMM:                . . . . . ......,,
                                      :MMMMMMMMM                 . . . . . . . . .
                                      MMMMMMMMMMi               .     . . . . . . 
                                     XMMMMMMMMMM2                  . .   . . . . .
                                      WMMMMMMMMMM                                 
                                      WMMMMMMMMMM                              .  
                                      MMMMMMMMMMM                                 
                                     SMMMMMMMMMMM                                 
                                    :MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMMZ                                
                                     @MMMMMMMMMMMM:                               
