.:.,.,,:,::ii;r7r0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW;;::..                
,::,:,:,::ii;rXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSr;::..               
,,.,,:,,,::iirrX7WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7ri:,.                
,,,,,,,,,:::i;r7XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBr;i,,                 
.,.:,:,,,::::ir77XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;;,,..                
..,.,,,,,,,:::;;7rXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Xi;:,..                 
.,.,.,.,,:,:,::i;rr7aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8rii:,..                  
..,.,.,,,.,,,,,::i;rr78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07i::,. .                   
...,...,.,,,,,,:,::ii;;7SBMMMMMMMMMMMMMMMMMMMMMMMMMB2r:::,..                      
....,.,.,.,.,.,.,.:,::iiiirXZ8@MMMMMMMMMMMMMMM@0aX;,:,,..                         
 ......,.,...,.,.,.,.,,,,::::ii;r7XS2222SSX7;;:,,,.,.. .                          
. . ... ......,.....,.,...,.,.,.,,,.,.,.,.,...... .                               
 . . . . ..............,.......... . . . . . .                                    
  . . ... . . . ......... . ... . . . . .                                         
       . . . . . ..... . ... . . . . . .                                          
          . .   . . . . . . . . . . . .   . .                                     
           .     .     . .     . . .     .                                        
                            .                                                     
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
