                                                       . . ..,,iir7MMMMMMMMMMMMMMM
                                                  .   . ....,,ii77aMMMMMMMMMMMMMMM
                                                       . . ..,:i;7SMMMMMMMMMMMMMMM
                                                      . ....,.::;rX@MMMMMMMMMMMMMM
                                                         ....,,:irrSMMMMMMMMMMMMMM
                                                      . . ....,,:i;r2MMMMMMMMMMMMM
                                                     .   . . ..,,:i;;XBMMMMMMMMMMM
                                      r28ar               . . ..,.::ii;XBMMMMMMMMM
                                   ;MMMMMMMMB          .   ... . ..,,::iiXaWMMMMMM
                                   MMMMMMMMMMM              . . . ..,.,,::iirXZB@M
                                    iSMMMMMMMM7          .   . . . . ....,.,,::ii7
                                       BM@MMMMM                   . . . ........,,
                                      XMMMMMMMM2                   . . . . . . . .
                                     iMMMMMMMMMM                  . .   . . ... . 
                                     SMMMMMMMMMM                   . .   . . . . .
                                      @MMMMMMMMMa                                 
                                      @MMMMMMMMM@                            . . .
                                      MMMMMMMMMMM                                 
                                     BMMMMMMMMMMW                                 
                                    iMMMMMMMMMMM0                                 
                                      MMMMMMMMMMZ                                 
                                     iMMMMMMMMMMM                                 
                                     aMMMMMMMMMMMr                                
                                     MMMMMMMMMMMMM                                
