MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.... . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. ...   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMa7;;::,... . .               ;,  .                       
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... . . .           ,MMMMMMMMMMWi                
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,.... . .   .              XMMMMMMMMMMa               
MMMMMMMMMMMMMMMMMMWZ7;ii::........ .   .               .a0MMMMMMMMMMi             
MMMMMMMMMMMMM@WZSr;:i:,,,...... . .                        rXMMMMMMMM             
72X22a22SSX7;;::::,,.,...... ... .                          ZMMMMMMMM7            
,:,,:,,,,,:.,.,.... ... . ... . .                         iMMMMMMMMMMM            
 . ... ..... . . . . . . . .   .                         7MMMMMMMMMMMMM           
. . . . . . . . . . . .                                   .ZMMMMMMMMMMM           
.. . ... . ... .   . .     .                                MMMMMMMMMMMX          
. . . . . .   .     .                                      BMMMMMMMMMMMM0         
 .               .                                       :MMMMMMMMMMMMMMM.        
                                                        SMMMMMMMMMMMMM:;M:        
                                                          MMMMMMMMMMMM            
                                                         ,MMMMMMMMMMMMM           
                                                        :MMMMMMMMMMMMMMM          
                                                        MMMMMMMMMMMMMMMMM:        
                                                       MMMMMMMMMMMMMMMMMMMX       
                                                      SMMMMMMMMMMMMMMMMMMMMZ      
