                                                 .   . ....,:;;rBMMMMMMMMMMMMMMMMM
                                                    ......,:;;XXMMMMMMMMMMMMMMMMMM
                                                 .   . ..,.:irrX@MMMMMMMMMMMMMMMMM
                                                . . . ....,,iir70MMMMMMMMMMMMMMMMM
                                                     . . ..,:i;7XMMMMMMMMMMMMMMMMM
                                                  .   . ....,:i;rX@MMMMMMMMMMMMMMM
                                                 .     . . ..,,ii;r8MMMMMMMMMMMMMM
                               .XZ8S;                   . . ..,,::;;X8MMMMMMMMMMMM
                             2MMMMMMMMa                  . . ....,,iiir20MMMMMMMMM
                            .MMMMMMMMMMZ            .     ... ....,.,:::i;Xa0@MMMM
                              ;ZMMMMMMMM.              .     ... ......,.:,::i;77a
                                 MMMMMMM0                     . . . ........,.,,,:
                                WMMMMMMMMi                 .   . . . . . . . . . .
                               8MMMMMMMMM@                    .   . . . . . . . ..
                               MMMMMMMMMMM                           .   . . . . .
                                MMMMMMMMMMS                         .   .   . . . 
                                MMMMMMMMMM@                            .   .     .
                                MMMMMMMMMMM                                       
                              ,@MMMMMMMMMMM,                                      
                              ZMMMMMMMMMMMMS                                      
                               2MMMMMMMMMMMM                                      
                               ZMMMMMMMMMM@i                                      
                               MMMMMMMMMMMM                                       
                              :MMMMMMMMMMMMM                                      
