               . ........,.,,::;r72MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;;:,
              . . ....,.,.:,::;rXXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:
             . . . ......,,,::ir7XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZrri:
            .   . ........,.,:i;772MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i,
               . . . ....,.,,::i;778MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,
                . ..........,,::i;77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMar;;::.
                  .. ........,.::i;rr2@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX;;i:,..
                . . ... ......,,::ii;;72@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWS;;i:,... 
                   . . ......,.,.,,,,ii;;X8@MMMMMMMMMMMMMMMMMMMMMMMMWZ7;ii:,.. . .
                  . . . ......,...,.,,:,iii;XS8WMMMMMMMMMMMMMMM@WZSr;::,,.... .   
                   . . . . ..........,.,.,,:,::i;r7XS22a2aSSX7;i::,:,,.... . .    
                        . ..... ..........,...,.,,,,,,,,,,:,,,,.,...... . . .     
                         . . . ... . ................... ..... . . . . . . .      
                          . .   . ............. . . . . . . . . . . .     .       
                           .       ... ... ..... ... . . . . . . . .              
                                  . . . . . . ... . . . . .     .   .             
                                 . . .   .   . . . .                              
                                      .   . .       .                             
                                                                                  
:                                                                                 
2.                                                                                
i                                                                                 
                                                                                  
7                                                                                 
