MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::,... . .            Zar;:,                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . . . .         SMMMMMMMMMZ                    
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.... ..  .             MMMMMMMMMMM                   
MMMMMMMMMMMMMMMMMMWZ7;ii:,.... ... . .              ,SMMMMMMMMMM:                 
MMMMMMMMMMMMM@BZSr;:i,:,,.... ...   .                  iZMMM@MMMMZ                
r2X22a22SSX7;;::::,:.... ... . .   . .                  8MMM@MMMMM                
,,,,:,:,:,,.,.,.... . . . . . .                       :MMMMMMMMMMMM:              
 ... ..... ... . . . . . . .   .                     SMMMMMMMM8MMMMMi             
...   . . . . . . . .   .   .                         ;MMMMMMr @MMMM8             
 . . . . . . . .   . . .                               ZMMMMM   MMMMM             
. . . . . .     .     .                                0MMMMMM:  MMMM@            
 . .       . .                                        ,MMMMMMMMB MMMMM            
                                                      WMMMMMMMMMWrZMM             
                                                      MMMMMMMMMMMZ ,              
                                                     aMMMMMMMMMMMM0               
                                                     MMMMMMMMMMMMMMM              
                                                    MMMMMMMMMMMMMMMMM7            
                                                   7MMMMMMMMMMMMMMMMMMW           
                                                   MMMMMMMMMMMMMMMMMMMMM7         
