MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.. .   .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i::.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.,....   .       ZMMBZ7.                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .          .MMMMMMMM8                        
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.. .               8MMMMMMMMMM                       
MMMMMMMMMMMMMMMMMMWZ7;ii,:.... . .               .MMMMMMMMMX                      
MMMMMMMMMMMMM@WZSri:i::.... . . .                  i@MMMMMMMr                     
7SS22a22SSX7;i::,,,,.... . .   .                 :8BMMMMMMMMM                     
,,,.:,,,:,,.,........ . . . .   .            ,MMMMMMMMMMMMMMMa                    
 . . ... . . . . . . . . .         ;20WWW@WBBMMMMMMMMMMMMMMMMMZ                   
... . . . . . . . . .   .          MMWSrX2Z0BS,  ,2MMMMMMWMMMMM:                  
 . . . . . . . . .     .                           MMMMMM ZMMMMB                  
    . . . .     .                                  MMMMMMaXMMMMr                  
                                                  rMMMMMMMMMMMM2                  
                                                  MMMMMMMMMMMMMZ                  
                                                 ,MMMMMMMMMMMM0X                  
                                                 MMMMMMMMMMMMM7                   
                                                2MMMMMMMMMMMMMM2                  
                                               ;MMMMMMMMMMMMMMMM@                 
                                               MMMMMMMMMMMMMMMMMMM.               
                                              XMMMMMMMMMMMMMMMMMMMM7              
