                                                       . . ..,,iir7MMMMMMMMMMMMMMM
                                                    . . ....,,:ir7aMMMMMMMMMMMMMMM
                                                       . . ..:,i;7SMMMMMMMMMMMMMMM
                                                      . ....,.::;rXWMMMMMMMMMMMMMM
                                                       . ....,,:i;rSMMMMMMMMMMMMMM
                                                        ......,,:irr2MMMMMMMMMMMMM
                                                     . . ... ..,,:i;;XBMMMMMMMMMMM
                                      ;S8a7               . . ....::ii;XBMMMMMMMMM
                                   :MMMMMMMMW          . . ........,,::iiXaWMMMMMM
                                   WMMMMMMMMMM          . . . . ......,,::iirXZ0@M
                                    iSWMMMMMMMZ              . . . ......,,,,:::iX
                                       ZM@MMMMM             .   . . . . ........,,
                                      iMMMMMMMM0                 .   . . . . ... .
                                     .MMMMMMMMMM                      . . . . . ..
                                     iMMMMMMMMMMi                            . . .
                                      8MMMMMMMMMW                       .   .     
                                      0MMMMMMMMMM                            .   .
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMM2                                
                                     MMMMMMMMMMMMM,                               
