,:,::ii;;7r2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7;::..                      
::::ii;r7XX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMar;::..                     
,:,::ii;rX78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSrii,.                      
::::::i;rrXSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7;i:,                       
,:,::i:;;777ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;;:,..                      
,,,,::::i;777ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2i;:,..                       
.:,,,,:::i;r7rS@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXii:,..                        
,,,,,,,,,:ii;rrra@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX;::,,                           
.,.,.,,,,,,::ii;;rX8@MMMMMMMMMMMMMMMMMMMMMMMM@a7i:,,..                            
..,.,.,.,.,.:,,:iiii;728WMMMMMMMMMMMMMMMMBZXr::,:.. .                             
.,.,.,.,.,.,.,.,.:,,:::ii;;7XSSa2a2SXXr;::,,.... .                                
......,.,...,.,.....,.,.,,,.:,,,,.,.,...... .                                     
 . ......,................ . . . . .                                              
. ..... ..... ... ... . . . . .                                                   
 . . . ... . ... ..... ... . . .           .                                      
.   . . . . . . . . . . . .           .                                           
   .                           .                                                  
                  .                                                               
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
