                                                        .. ..,,iir7MMMMMMMMMMMMMMM
                                                        ....,,:ir7aMMMMMMMMMMMMMMM
                                                     . . . ..,,i;7SMMMMMMMMMMMMMMM
                                                    . . . ..,.::;rXWMMMMMMMMMMMMMM
                                                     . . . ..,,:irr2MMMMMMMMMMMMMM
                                                      . . . ..,,:i;r2MMMMMMMMMMMMM
                                                     .   . . ....::;;X0MMMMMMMMMMM
                                      ;S8ZX.          .   . ......,:ii;XBMMMMMMMMM
                                   .MMMMMMMM@        .     . ......,,::ii7aWMMMMMM
                                   0MMMMMMMMMM              . . . ....,,::iirXZB@M
                                    :XWMMMMMMM8                ... . ....,.:,:::i7
                                       aM@MMMMM               . . . . . . ....,.,,
                                      iMMMMMMMM0                 .   . . . ... ...
                                      MMMMMMMMMM                  .     . . . . . 
                                     iMMMMMMMMMMi                        . . . . .
                                      8MMMMMMMMMB                               . 
                                      0MMMMMMMMMM                            .    
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMMa                                
                                     MMMMMMMMMMMMM:                               
