MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::......                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.. .   .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. ..          .MMWZ7.                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.. . .           WMMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:..                 rMMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii:,..                    MMMMMMMMM7                        
MMMMMMMMMMMMM@BZSri:i::..  ZMMMBXi,              :WMMMMMMM                        
7SS22a22SSX7;i::,:.,.... .  ..;80@MMMMMM@MMMMMMM@ZMMMMMMMMa                       
,:,,,,,,,.,.,.,.... . . .            ,rXX2BMMMMZMMMMMMMMMMMWX                     
 . ... . . . . . . . . . .                     ,MMMMMMMMMMMMM                     
  .   . . . . . .   .                           20MMMMMMMMMMMZ                    
 . . . . . . .   .                                @MMMMMMMB;MM;                   
    . .   .   .                                   BMMMMMMMW MM0                   
 .         .                                     .MMMMMMMMM  MM                   
                                                 BMMMMMMMMM02MMZ                  
                                                 MMMMMMMMMMMMMM@                  
                                                WMMMMMMMMMMMM2                    
                                               SMMMMMMMMMMMMMMX                   
                                              rMMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM:               
