                                                       . . ..,,i;r7MMMMMMMMMMMMMMM
                                                    . . ....,,:;77aMMMMMMMMMMMMMMM
                                                       . ....,:i;7SMMMMMMMMMMMMMMM
                                                        . ..,.:i;rX@MMMMMMMMMMMMMM
                                                       . . ..,,:irr2MMMMMMMMMMMMMM
                                                      .   . ..,,:irr2MMMMMMMMMMMMM
                                                     . . . . ..,,::;;XBMMMMMMMMMMM
                                      7a82r               . .....,::iirSBMMMMMMMMM
                                   XMMMMMMMMZ            . ........,,::ii7aWMMMMMM
                                   MMMMMMMMMMB          .   . ... ....,,::ii7SZBMM
                                    ;2MMMMMMMM,                . . ......,,,,:,ii7
                                       MMMMMMMM                 . . . . . ......,,
                                      ZMMMMMMMMr               . . . . . . . . . .
                                     XMMMMMMMMMM                      . . . . . . 
                                     0MMMMMMMMMM                   .   .   . . . .
                                      MMMMMMMMMMr                               . 
                                      MMMMMMMMMMZ                          . .   .
                                      MMMMMMMMMM0                                 
                                     @MMMMMMMMMM2                                 
                                    7MMMMMMMMMMMX                                 
                                     .MMMMMMMMMMr                                 
                                     XMMMMMMMMMMW                                 
                                     BMMMMMMMMMMM.                                
                                     MMMMMMMMMMMMM                                
