MMMMMMMMMMMMMMMMMMMMMMMMMMMMMBrrii:,....     .                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2X7ii:,...... .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS7;;::.,.. . . .                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X7rii,,., . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ77;i,:...... .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMM077;;,,...... .   .                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMZ77;i::,... ...   . .                      XMMMMMMMMMMB
MMMMMMMMMMMMMMMMMMMMMMMMMBSrrii::...... . .                             @MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMBSr;;::,,.... . . . .                            ;MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMB2X;;ii,:..........   .                                :8ZMMMM
MMMMMMMMMMMMMMMW8aXriiii::.,........ .                                       iMMMM
;XXX22222SSXXr;ii::,:,,.,...... . .                                         XMMMMM
.:,:,:,:,:,:,:,,.,...... . . ... . . .                                     MMMMMMM
................... . . . . . .     .                                      ,SMMMMM
 . . ... . . . . . . . . . .     .                                           MMMMM
. . . . . . . . . . . . .   .                                                MMMMM
 .   . .   . .   . . . .                                                    8MMMMM
      .       .       .                                                     MMMMMM
                                                                           aMMMMMM
                                                                           MMMMMMM
                                                                          ZMMMMMMM
                                                                         7MMMMMMMM
                                                                        ,MMMMMMMMM
                                                                        MMMMMMMMMM
