                                        .Mi                                       
                                        ;MX                                       
                                        iM7                                       
                                        .M:                                       
                                         Z                                        
                                                                                  
                                         7                                        
                                        7MM8Z:                                    
                                       MMMMMMMBXX7:                               
                                    raMMMMMMMMMMMMMMMMS                           
                                 .WMMMMMMMMMMMMMMMMMMM8:                          
                                XMMMMMMMMMMMMZ80MB;                               
                                 :.27,.MMMMMM,                                    
                                       BMMMMMMi                                   
                                       MMMMMMMMi                                  
                                      MMMMMMMMMM:                                 
                                     .MMMMMMMMMa                                  
                                     MMMMMMMMMM                                   
                                    XMMMMMMMMMMM0.                                
                                    BMMMMMMMMMMMM2                                
                                     :.XM2XMMZ,                                   
                                .,,..  ;M  M0    .,..                             
                                 ,,:,,,. ..,,,:i:i::,.                            
                                                                                  
