           . ... ......,,::iir7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS;ii,,..
          . ......,.,.,,,:iirXSZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07rii,,.
         . ............,,::i;77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7;;:,..
      .     ... ....,.,.,,:i;rXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSr;::,..
           . ..........,,::iir77aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZrri:,,..
            ... ......,.,,:,iirr7aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZrri:,,.. 
         . . . ........,.,.,,:i;r7SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWS;;i:,. ...
              . . . ......,.,,::i;rr2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSrii::.... . 
           .   . ... ......,.,.,,:i;;rX8WMMMMMMMMMMMMMMMMMMMMMMMM@ZXii::,,.... .  
            .   . ..... ......,.,.:,::ii;72ZWMMMMMMMMMMMMMMMMB8S7ii::,,.... .     
                   . . . ....,.....,.,.:,::i:;;7XSSa2a22XXrrii:,,,.... . .        
                    . . ..................,.,,:,,,,,,,,,,,,.,.... . . . . . .     
                 .   . . ......................... . . ... . . . . . . . .   .    
                      .   . ....... . ... ... . . . . . . . . . . .   .   .       
                       .     . . ....... ... . . . . . . . . .     .              
                              . . . . ... . ... . . . . . . . .                   
                             . .       .             .                            
                                        . . .                                     
                                       .                                          
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
