,:,::iirr7XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSii:,.                       
::::iirrXXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87;i,,                       
,::::i;r772MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;;:,..                      
,::,ii;;77XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXri:..                       
,:,::iirrX7aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZrii,.                        
:,:,:,ii;r7raMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;ii,.                         
,:,:,:,:i;r7rXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Xii:,..                         
,,,,,,::::i;rr7SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2ii::..                           
.,,,,:,,,,,::i;r;XZ@MMMMMMMMMMMMMMMMMMMMMMMMWZ7i::,,..                            
..,.,.,,,.,,:,::iii;7S8BMMMMMMMMMMMMMMMMWZS;i,:.,..                               
.,.,.,.,.,.,.,.,,,:::::iirrXX22a22SS77;i,:.,....                                  
......,...,...,.....,.,.,,,,,,:,,.,...... . .                                     
.........,.,.......... ... . . . . .                                              
........... ..... ... . . . .                                                     
 . . . ..... . . ..... . . . .                                                    
. . . . . . . . . . . . . .   .                                                   
   . .   .         .     . .   .                                                  
          .                                                                       
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
