MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.. ... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;i::......          MMWZ7.                             
MMMMMMMMMMMMMMMMMMMMMMMWX;;i,,.. . .           @MMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:.                  rMMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii:,..                    MMMMMMMMM7                        
MMMMMMMMMMMMM@BZSri::,:.,  ZMMMBSi,              :WMMMMMMM                        
7SX22a2aSS77;i::,,,,.. ...   .;Z0@MMMMMMMMMMMMMMWZMMMMMMMMa                       
.,,,:,:,,,,.,.... . . . .            .;r7SBMMM@ZMMMMMMMMMMMWX                     
 ... . . . . . .   . . .                       ,MMMMMMMMMMMMM                     
. . . . . . . . . .   . . .                     20MMMMMMMMMMM8                    
 . . . . .                                        @MMMMMMMB;MMr                   
.   .     .                                       BMMMMMMM@ MMB                   
                                                 .MMMMMMMMM  MM                   
                                                 BMMMMMMMMM8SMMZ                  
                                                 MMMMMMMMMMM@@MM                  
                                                WMMMMMMMMMMMM2                    
                                               SMMMMMMMMMMMMMMX                   
                                              rMMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM:               
