MMMMMMMMMMMMMMMMMMMMMMMMMMMSr;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,,,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.. ...                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,.. . .   .      .MMWZ2i                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... .   .          aMMMMMMMMS                      
MMMMMMMMMMMMMMMMMMMMMB2;;i::,.. . .     .         MMMMMMMMMM0                     
MMMMMMMMMMMMMMMMMMWZ7;ii::,,.. . .   .             rMMMMMMMMM                     
MMMMMMMMMMMMM@BZSr;:i:,...... . . .                  rMMMMMMMM                    
r2S22a22SSX7;i::,,,,.... . . . . .                  .BMMMMMMMM.                   
,:,,,,,,:,,.,.,...... . . .                        XMMMMMMMMMM,                   
 ......... . . . . . . . . .   .                  MMMMMMMMMMMMM                   
. . . . . . . . . . .                              ;MMMMMMMMMMM,                  
 . . . . . . . . .       .                          MMMMMMMMMMM                   
  . . .   .                                         MMMMMMMMMMMW                  
   .             .                                 BMMMMMMMMMMMMX                 
                                                   MMMMMMMMMMMMMi                 
                                                  WMMMMMMMMMMM X                  
                                                 rMMMMMMMMMMMM@                   
                                                :MMMMMMMMMMMMMMM                  
                                               :MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              @MMMMMMMMMMMMMMMMMMMM.              
