MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::,. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,.....   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i::....                                              
MMMMMMMMMMMMMMMMMMMMMMMMM27;i,,.... .   .      MM@8X,                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,....   .         0MMMMMMM0,                         
MMMMMMMMMMMMMMMMMMMMMBS;;::..                 :MMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;i:,,.,                    @MMMMMMMMX                        
MMMMMMMMMMMMMMBZSri::,:.,  ZMMMW2;i         .    ,WMMMMMMM                        
72X22a2aSS77;i::,:,,....      ia8@MMMMMMMMMMMMMM@ZMMMMMMMMZ                       
,,,,:,,,,.,.,........ . .            .ir7S0MMM@aMMMMMMMMMMMMa                     
 . . . . . . . . . . . .                       .MMMMMMMMMMMMM                     
  . . . . .     . . .     .                     S0MMMMMMMMMMMM                    
 . . . . . .   .                                  @MMMMMMMM,MMZ                   
.   . .   .                                       0MMMMMMMM ZMM                   
 .     .                                          MMMMMMMMMi MM                   
                                                 0MMMMMMMMMBSMMW                  
                                                 MMMMMMMMMMM@WMM                  
                                                0MMMMMMMMMMMM2                    
                                               7MMMMMMMMMMMMMMa                   
                                              iMMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM.                
                                             aMMMMMMMMMMMMMMMMMMMM;               
