MMMMMMMMMMMMMMMMMMMMMMMMMMMBrrii,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMSX7i:,,......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.,.. .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMM0Xr;::.... . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM@Xrri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM@Xrri:,,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMM87;;::.,.... . .                        ,20MMMMMMMM.      
MMMMMMMMMMMMMMMMMMMMMM0X;ii::.,.... . . .                     iMMMMMMMMMMa        
MMMMMMMMMMMMMMMMMMMB27ii::,,...... .   .                     XMMMMMMMMMMM;        
MMMMMMMMMMMMMM@0aXrii::,,.... . ...                         MMMMMMMM@Zi           
rSX22aaa22XXr;ii::,,,,.... . . . .                         @MMMMMMMM2r            
,,,,,,,,:,:,,.,...... . . ...       .                      MMMMMMMMMMMMW          
 ... . . ..... ... . . . . .                              MMMMMMMMMMMMMM@         
. . . . . . . . . ... . . . . .                          ,MMMMMMMMMMMMMMMMi       
 . . . . . ... . .   . . .                                MMMMWMMMMMMMMMMM7       
. . . . . . . .       .                                   MMMMr MMMMMMM8          
 .     .         .                                        8MMMW8MMMMMMMMB         
                                                           7M2MMMMMMMMMMMM,       
                                                             MMMMMMMMMMMMMM7      
                                                            0MMMMMMMMMMMMMMM0     
                                                           MMMMMMMMMMMMMMMMMMMr   
                                                         ,MMMMMMMMMMMMMMMMMMMMMM, 
                                                        0MMMMMMMMMMMMMMMMMMMMMMMM2
                                                      aMMMMMMMMMMMMMMMMMMMMMMMMMMM
