MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;;::..                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB7r;:,..                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0r;i:.. .                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSrii,,                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8r;i:,.                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8r;i,,..                                     
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;ii:,.. .                                    
;2BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@a;i::,. .                                       
ir;XaWMMMMMMMMMMMMMMMMMMMMMMMM@8X;::,,..                                          
::ii;i7SZBMMMMMMMMMMMMMMMMWZ2ri,:,,.. .                                          ,
.,,,:::::iir7XX22a22SSX7;i::.,.,....                                             S
....,.,.,,,.,.:,,,:,,.,.,.. . .                                                  2
.................. . . . .                                                      iM
... . ..... . . . . . .                                                         XM
 . ... ... . . . . . .                                                           M
.   . . . . . . .                                                               ,M
 . . .         .   .                                                            XM
  .                                                                              M
                                                                                 .
                                                                                  
                                                                                iM
                                                                               ZMM
                                                                             iMMMM
                                                                            2MMMMM
