       .                                                           2MMWWWWWWWWWWWM
      ...                                                        .ZMMMMMMMMMMMMMMM
                                                                ,22XX0WWWWWWWWWWBM
                                                                   r8@MW@WWWWWWWWM
                                                                  iSZWM@WWWWW@WWWM
                                                                  :7aBMW@WWW@W@WWM
                                                                  .720@@WWW@W@WWWM
                       ..                                          ;SZ@@@W@W@W@WWM
                       .::                                         iXZWMW@W@WWWWWM
              .                                                    ,X2BM@W@W@W@WWM
                                                                    iXZ@@@W@W@WWWM
        .                                                           ;XZ0@W@W@W@WWM
   :irr7i:.                                                       X0MMMM@@W@W@W@WM
                                                                  .;ZWMMMW@W@W@WWM
                                                                     ;a@MMMMMM@@WM
                                                                      ;SWMMMMMMMMM
                                                                        .ii;;7SZ0M
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
