.,.,.,.,,,::i;;rrSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;i:..                
,,,,,,:,::i:;;7XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0rri:..               
.,.,,,,,,:::i;r77aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZrii,.                
.,,.:.,,,,::i;rrXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;i:,..               
.,.,,,,:,:,::i;777aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;;::..                
..,.,.,.:,:,::i;r77aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;;i:..                 
...,.,,:.,,::::iirr7XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Xii::..                  
....,.,.,,,.:,,,:i;rrr2BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@S;::,,..                   
 ..,.....,,,,,,:,:,ii;;rXZ@MMMMMMMMMMMMMMMMMMMMMMMM@ZXi::,..                      
. ......,.,.,.,,,,,,::i:ii;72ZWMMMMMMMMMMMMMMMMBZXr::,,..                         
 . . ....,...,.,.,.,.,,,,:,::iii;7XSSa2a22XXr;::,,.,.. .                          
. . . ................,.....,.,,,,,.,,,.,........ . .                             
   . ... . ......,.,............ . . . . .       .                                
  . . . . ... . ........... . . . . . .     .                                     
         . . . ....... ... ....... . . . .       .                                
          . . . . . . . . . . . . . .     . .                                     
               . .               . . . . .                                        
                        .                                                         
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
