   .:.                           ,::,:78         .2MMMMMMMMMMa         .          
                              i:iiiiiiraZi         :XZ082XMMMMS       ,,          
                            ,;ri:i,:::,:78S                2MMMMMMMMM,            
                          :ii::::,:XX .   rar                :Z@MarZM:     ,.     
                        :i::,:::.  .   :XZB2SZ:                                   
                       ::,,,:,:  2MMMMMMMMMM.X02.       .;r                   .,  
                             . .MMMMMMMMMMMr ;i28X                             .  
                    iaSX7ZZ::,  MMMMMMMMM       :XZi                             .
                    aZZZ888080Z7X88MM@B02iX2r;:i:rZ887                            
           WMMX    ;a77r7r7777;2WMMMMMMMMMMMMMMMMM0ZMW0r,.:,:,:,i;7               
          rMMM0    XX7rrrrr7r:XMMMMMMMMMM;rX7r;77i  , .22i .,::;;i                
          @MMM2    XXrr77iiii:MMM ;MMMMMM;  .   ..      .77                       
         @MMMMM0   7XriaB0ZaX;i8MZZMMMMMM: i;XZ8:.        Za                      
         MMMMM87.  .X;i,:i;7XXBB0MMMMMMMM0BWM@WZi         ,.                      
         ,MMMMW     i;7B7XX2a8MMMMMMMMMMMMX.,                                     
         ZMMMMM0  .2WMMMM@WB8a7 XMMMMMMMMMMMaSZaSri.                              
         0MMZM@8:     i:,. ...  MMMMMMMMMMMM@i 72Z88X                             
,rX2WMMW0SBX r;        ,riiii, 0MMMMMMMMMMMMMM.                             .,    
 :::..                   i;;: XMMMMMMMMMMMMMMMM                                   
                          .i;.SMMMMMMMMMMMMM@0,                                   
                             . :MMB2a82a;MMM     .                                
                               BMM       .MMW                                     
                               MMM   ,..  BMM                                     
                               MMX         MMi  .                                 
