                                                                                  
                                                                                  
      r8X                                                                         
SMW0MMMM2i;ii::,,..                                                               
ZMMMMMMMMM@0Za2S;i         . .                                                    
SMMMMMMMMMMMMMMMMW0ZaSXr;:,.. . . .                                               
XMMMMMMMMMMMMM@@W8a2Xr:,.. . ....                                                 
XMMMMMMM@WB8Za27;:,     . . .                                                     
XMMMMMM@00ZZa2Sr::.    . ...                                                      
SMMMMMMMB8088ZZ27;i:. . ... ..                                                    
XMMMMMMMMB8888ZZ7r;i,. . ... .                                                    
SMMMMMMMMB08088aXrri:.  ... ...                                                   
SMMMMMMMMW88082X7r;i,. . . ....                                                   
SMMMMMMMMW080Z2X7r;:,   . . . .                                                   
SMMMMMMMMMM@BB8ZXr;i,.   ... . .                                                  
XMMMMMMMMMMMM@WB0S7r;:,   . . . .                                                 
XMMMMMMMMMMMMMM@WBZSX7;:.. . .....                                                
SMMMMMMMMMMMMMMMMMBa2X7;i.. . . ...                                               
XMMMMMMMMMMMMM@@BBZX7ri:.  ... . .                                                
SMMMMMMMMMMMMM@BB0Z77;;,. . . . . .                                               
XMMMMMMMMMMMMMMWBBZX7r;i.  ... . .                                                
XMMMMMMMMMMMMMMWW0ZXXr;i,   .......                                               
XMMMMMMMMMMMMMMMWW82XXr;i,   . . . .                                              
SMMMMMMMMMMMMMMMMMM88a2X7;:.. . .....                                             
