MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,..... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. ... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.... . .   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::,... . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::...... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... .                   WMMMMMMMMM0r             
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... ... . .                 iMMMMMMMMMMMr           
MMMMMMMMMMMMMMMMMMWZX;ii::,,........ . .                   BMMMMMMMMMMMWi         
MMMMMMMMMMMMM@BZSri:i:,,,...... . .   .                       ZWBMMMMMMMMM        
r2S22a2aSSX7;;::,:,:.,.. . . . . .                              aMMMMMMMMMMa      
,,,,:,:,:,,,,.,...... . . . . . .   .                         .MMMMMMMMMMMMMMW,   
 . ......... . . . ... . . .   .                             0MMMMMMMMMMWMMMMMM:  
... . . . . . ... . . . . .                                  ,8MMMMMMMMM8 XMMMMMW7
.. . . . . . ... . .   .                                       BMMMMMZ MM0  :@MMMM
. .     . . . . .     .                                       MMMMMMMM.rMMr    XMM
 .     .       . .                                           MMMMMMMMMM@MMM      :
                                                           ZMMSMMMMMMMMMMMMZ      
                                                           ZWa:MMMMMMMMMMMMM      
                                                              XMMMMMMMMMMMMB      
                                                              MMMMMMMMMMMMMMMX    
                                                             rMMMMMMMMMMMMMMMMM;  
                                                             ZMMMMMMMMMMMMMMMMMMM:
                                                             ;MMMMMMMMMMMMMMMMMMMM
