MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:.. ... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::...... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. . . . .      MM82Xi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... .         ;MMMMMMMMB.                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... .            2MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,....                   BMMMMMMMMB                       
MMMMMMMMMMMMM@BZSr;i::,,...                       .8MMMMMMMM                      
7SS22a2aSSX7;;::,:,,.... .  :@MMMB00ZZ2SrrXWMMMMW08@MMMMMMMM                      
,:,,,,,,,,,.,.,.... . . . . iW2:7rSZ0BMMMMMMMMMMMMMMMMMMMMMMi                     
 . ... . ... . . . . . . .                   :  ZMMMMMMMMMMMM:                    
. . . . . . . . . . . .                         .7MMMMMMMMMMM7                    
 . . . ... . . .                                   MMMMMMMMMMM                    
. . . . .   . .   .                                MMMMMMMMMMM:                   
       . .       .                                WMMMMMMMMMMM;                   
                                                  MMMMMMMMMMMMW                   
                                                 0MMMMMMMMMMMMW                   
                                                .MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM                   
                                               MMMMMMMMMMMMMMMMMi                 
                                              0MMMMMMMMMMMMMMMMMMX                
                                             .MMMMMMMMMMMMMMMMMMMMZ               
