MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.... . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. ...                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.. ... . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... .         ,MWaSr:                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.... .         XMMMMMMMMB.                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... .            2MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii,,.,..                   BMMMMMMMM@                       
MMMMMMMMMMMMMMBZSriii,,,,....                     .aMMMMMMMM                      
r2S22a22SSX7;ii:::,,.... . . X8W0Z22SXrr:,iZWMMWB08WMMMMMMMM                      
,,,,:,,,:.,,,.,...... . . .  @MSa2ZB@MMMMMMMMMMMMMMMMMMMMMMMi                     
 . ....... ... ... . . ...                   r. SMMMMMMMMMMMM.                    
. . .   . . . . . . . . .                        r@MMMMMMMMMM,                    
 . . . . . . ... . .                               MMMMMMMMMMM                    
. . . . .             .                            MMMMMMMMMMM                    
 .                                                ZMMMMMMMMMMM.                   
        .                                         MMMMMMMMMMMMa                   
                                                 aMMMMMMMMMMMM2                   
                                                 MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM.                  
                                               MMMMMMMMMMMMMMMMM;                 
                                              ZMMMMMMMMMMMMMMMMMMS                
                                              MMMMMMMMMMMMMMMMMMMM0               
