MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,,,....   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,..... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,......   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;i::...... . .     .MMWZX.                             
MMMMMMMMMMMMMMMMMMMMMMMWX;ii:,.... .           WMMMMMMMWi                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,. . .             :MMMMMMMMMM,                        
MMMMMMMMMMMMMMMMMMWZ7;ii,:.                     0MMMMMMMM8                        
MMMMMMMMMMMMM@BZSr;::::..  2M@WZr.               .8MMMMMMM;                       
72S22a2aSSX7;i::,,,,.... . .;;XWWMMMMMMMBMMMMMMM@8@MMMMMMM@                       
.,,.,,,,,,,.,........ ...           ,;SaZZMMMMM0MMMMMMMMMMMB7                     
 . . . . . . . . . . . .                        MMMMMMMMMMMMM                     
. . . . .   . . . . .   . . .                   X8MMMMMMMMMMM2                    
 . . . . . . .   . .                              WMMMMMMMWSMM:                   
. .     . .                                       0MMMMMMMW MMZ                   
 . . .                                            MMMMMMMMM :MM                   
                                                 0MMMMMMMMM0ZMM7                  
                                                 MMMMMMMMMMMMMMB                  
                                                WMMMMMMMMMMMM0                    
                                               XMMMMMMMMMMMMMMX                   
                                              ;MMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM,               
