MMMMMMMMMMMMMMMMMMMMMMMMMMMSr;::,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,....   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. . . .         :Ba7;i,                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .             aMMMMMMMMW7                    
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.. . . . .             MMMMMMMMMMW                   
MMMMMMMMMMMMMMMMMMWZ7;ii:,.... ...                  i2MMMMMMMMM8                  
MMMMMMMMMMMMM@BZSriii,:.,...... . .   .                rMMM@MMMMM                 
r2S22a2aSSX7;;::::,,.,.. . . . .                       :MMMMMMMMMM                
,:,,:,,,:,,,,.,...... . . . . .                       ZMMMMMMMMMMMW               
 . ..... ... . . . . ... .                           MMMMMMMMZWMMMMM              
. . .   . .   . . . .   .   .                        ,8MMMMMW  MMMMM:             
 . . . . . . . .                                       MMMMMB   MMMM0             
. . . . . . .   .                                     .MMMMMMZ  .MMMMB            
     .   .   . .                                      MMMMMMMMM; @MMMM            
                                                      MMMMMMMMMMi 0MM             
                                                     aMMMMMMMMMMM  .              
                                                     MMMMMMMMMMMMM:               
                                                    ZMMMMMMMMMMMMMM2              
                                                   ,MMMMMMMMMMMMMMMMM             
                                                   MMMMMMMMMMMMMMMMMMMX           
                                                   MMMMMMMMMMMMMMMMMMMMM          
