0i                  ;.                        MMMMMMMMMMMMMM                      
                   .7                        BMMMMMMMMMM0MMMM@:       ,           
                             .               iMMMMMMMMM,   rMMMMMMMZr.       . .  
                              ,:               iaBBWM.        r0WS:XB.   :. . ....
                              .i        rMM@        Z2                 . ;,. ,....
                                 2MMMMMMMMMM         28             ...., .:;.,,,:
                                MMMMMMMMMZa      .i7XXMMZ:     ....,,i::,:,:i::,:;
                      r         BMW@MMBBZ .;20MMMMMBa; XMMi.::::i:i:i:::i::::::::,
                      :           7WMM8BWMMMMMX:        7MMa77rr;;;;i;i;i;iiiiii;B
          .8@Z.                ZMMMMMMMMM                ;MM8XX7X77rrrr;r;;;;i;ii;
          WMMM;               2MMM2MMMMMM                 :MM8XXXX7X77r7rrrr;r;r;;
          MMMM         ra;.   MM  :MMMMMM                  :MMBXXXXXX7X7777r7rrrrr
         MMMMMMS       .;X2ZSiZM8 aMMMMMMZ2                  MM@SXXXXXXX7X7X7777rX
         MMMMMS7              2MM8MMMMMMM8.                   ZMM2XXXXXXXXXXX7X7XS
         rMMMMa             ,;XMMMMMMMMMMM                     7MMZXXXXXXXXXXXSa2r
         aMMMMMZ   ,. ;X0@MMM8i.MMMMMMMMMMMMaSZ2Xi,              MMM2XXXSSSSaZ2;  
         MMM@M0MBZBMMMW0S;     @MMMMMMMMMMMM@r :XZ8Z:             aMMB22aZZZX:    
:rX2WMMW0SBX.7i,Xrr           0MMMMMMMMMMMMMMMW.                   .@MMZ22i       
.i::,.                        MMMMMMMMMMMMMMMMMM           .          .           
                              2BMMMMMMMMMMMWaX:                                   
                               ,MM;. .   MMB                                      
                               MMM       .MM0                                     
                               MMW        WMM                                     
                               MM;         MM.                                    
