MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;:,.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. . . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;:,.. . .         .MMWZX,                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... .   .       0MMMMMMM@;                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,. .               .MMMMMMMMMM;                        
MMMMMMMMMMMMMMMMMMWZ7;ii,:.                     aMMMMMMMMW                        
MMMMMMMMMMMMMMBZSr;:i:,.,. S@W02i                 ZMMMMMMMS                       
72X22a22SSX7;i::,:,,...... :XX2@@MMMMMM@0WMMMMMM@8@MMMMMMMM                       
,:,,,,,,:.,.,...... . . .           :r2ZZZMMMMMBMMMMMMMMMMMB7                     
 . ..... ... . . . . . . .                      MMMMMMMMMMMMM                     
. . . . .   . . . .       .                     XZMMMMMMMMMMMa                    
 . . . .   . .       .                            WMMMMMMM@aMMi                   
. . .   .                                         ZMMMMMMMM MMZ                   
           .                                      MMMMMMMMM iMM                   
                                                 8MMMMMMMMM00MM;                  
                                                 MMMMMMMMMMMMMM0                  
                                                BMMMMMMMMMMMMB                    
                                               XMMMMMMMMMMMMMMS                   
                                              ;MMMMMMMMMMMMMMMM@                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             0MMMMMMMMMMMMMMMMMMMM:               
