;@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7;i:..                                
7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMar;::..                               
7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS;i:,.                                
7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@7;i,,..                               
rSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS;;:,..                                
7XX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS;;::..                                 
;7rr2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB7ii::..                                  
i;;rr7Z@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXi::,. .                                   
,::iir;rS0@MMMMMMMMMMMMMMMMMMMMMMMMWa7::,,.. .                                    
,,,,,::iii;7a8WMMMMMMMMMMMMMMMM0ZXr::,,.. .                                       
.,.,.,,:,:,::i:;r7XSSa222SX7;;::,,.,.. .                                          
....,.....,.,.,,,,,.,,,.,........ .                                               
.,................ . ... . .                                                      
... ....... . . . . . .                                                           
 . ........... . . . . .                                                          
. . . . . . . . .                                                                 
 . . .     .   .   . .                                                            
      .                                                                           
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
