MMMMMMMMMMMMMMMMMMMMMMMMMMMM7r;i:,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i,,......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMSXr;:,.,.... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMM@X7ri:,,...... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. ...   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMZ77;i,,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMM@2rrii,,...... . .                          SMMMMMMMMMM0, 
MMMMMMMMMMMMMMMMMMMMMMMa7;;::,,.... . .                               MMMMMMMMMMMB
MMMMMMMMMMMMMMMMMMMMB2r;ii,,,....... .                                ;MMMMMMMMMMM
MMMMMMMMMMMMMMMMWZSr;ii::.,........ . .                                  :8aMMMMMM
a08BBWWWBB8Z2X7;i:::,:...... ..... .                                       ;MMMMMM
::::i:i:i::::,:,,.,...... . . . .   .                                     2MMMMMMM
.,................ . . . ... .   .                                       MMMMMMMMM
... . . . . . . . . . . . .     .                                        :2MMMMMMM
 ... . . . . . . ... .   .                                                 MMMMMMM
. . . . . . . . . . .                                                      MMMMMMM
 . .   .     . .                                                          ZMMMMMMM
        .                                                                 MMMMMMMM
                                                                         7MMMMMMMM
                                                                         @MMMMMMMM
                                                                        iMMMMMMMMM
                                                                        MMMMMMMMMM
                                                                       WMMMMMMMMMM
                                                                       MMMMMMMMMMM
