MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. ...                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . . . . .    MMBZXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.. . .           iMMMMMMMMZ                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.. . .            BMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii,:..                     MMMMMMMMMr                       
MMMMMMMMMMMMM@BZSr;::::.,.. ,.,                   iWMMMMMMMr                      
7SX22a2aSSX7;i::,,,:.... . ;MMMMMMMMMMWBZZ@MMMMMMW0MMMMMMMM0                      
.:,,:,,,,.:,,.,.... . . . .      .i;X28BWBMMMMMMMMMMMMMMMMMM7                     
 . . . ... . . . . . . . .                      MMMMMMMMMMMMM;                    
  . . . . . . . . . . .                         iXMMMMMMMMMMMZ                    
 . . . . . . . . . .   .                          XMMMMMMMMMMMr                   
  . . . . .                                       ;MMMMMMMMMMM2                   
 . . .   .                                        MMMMMMMMMM@MZ                   
                                                 ;MMMMMMMMMMMMM                   
                                                 MMMMMMMMMMMMMM,                  
                                                XMMMMMMMMMMMMM                    
                                               ,MMMMMMMMMMMMMMB                   
                                               MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMMi                
                                             XMMMMMMMMMMMMMMMMMMMM7               
