                                               XM                          ..:,iir
              .   ;                           8MM;                          ..::i;
       ,                           78MMMWZr:;MMMMMX          ..                ..,
                                ,8MMMMMMMMMMMMMMZ .  ..      ..                 ,:
                              ::MMMMMMMMMMMMMMMM;                              ..,
          ..                 ;,@MMMMMMMMMMMMMB0                                   
          ..                 r:MMMMMMMMMMMMMMM.                                  .
                               ,02rBZMMMW0a227                                   .
                                  XW@MMM@BXi                 ,;.                  
                              iZMMMMMMMMMMMMWi          :.                        
     Z80X                  .,WMMMMMMMMMMMMMMMMM7                       rZSi.      
    XMMMM                  :.MMMMMMMMMMMMMMMMMMa                   ;0MMMMMMM.     
    a@BWW                   :MMMMWMMMMMMMM@MMMMM0S:            ;8MMM8;  .rMMi     
  rB00B0MX                 .MMMM07MMMMMMMM0B8a@MMMMMMMWZ7  .8MMMBr      ,  M:     
 7MMB00BWMM; ,i            ,8MMMMMMMMMMMMMMB2       @MMMMMMM8r                    
  ,MW0B0@..ii@MMM@0aX:.       ZMMMMMMMMMMMW0      :aMMMMMMMX                      
    BB0BM,     .:720WMMMMWZSr;2.8MMMMMMMMMB0X.XMMMMMW77B;7:                       
   .MBWBMX             ,i7a8MMMMMMMMMMMMMMMMMMMM2:                  .             
   8@WZB2B                   . MMMMMMMMMMMMMMMB,                     ;r7          
;7SSWW2W;:                    8MMMMMMMMMMMMMMMMMMMMMMM@8aX;,.                     
28Sr.                      rWMMMMMMMMMMMMMMMMMM0W: .;SaB@MMMMMMMMM0Z:             
                      ;ZMMMMMMMMMMMMMMMMMMMMMMMW8Br           ,:;;;:              
       rS,       iS@MMMMMBX rMMMMMMMMMMMMMMMMMMMM0@0                              
    ,.:a82XraBMMMMMMZr     ,MMMMMMMMMMMMMMMMMMMMMMMMM;                            
