MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;:,.,....   . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,...... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,......                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.... . .                    .,:;ii.              
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,...... .                  2MMMMMMMMMM             
MMMMMMMMMMMMMMMMMMMMMBS;;ii:,.... . .                     MMMMMMMMM@              
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.... ... . .                 0MMMMMMMMMS              
MMMMMMMMMMMMM@BZSri:i:,,,.... ..... .                    MMMMMM@W                 
72X22a22SSX7;;::::,,.,...... ... . . .                   MMMMMMWa:                
,,,,:,,,,,,,,,,........ ... . .                        .MMMMMMMMMMM;              
 . ..... . ..... . . . ... .                          8MMMMMMMMMMMMMZ             
    . . . . . ... . . .                               MMMMMMMMMMMMMMM             
 . . . . . . . .   . .     .                          0MMMMMMMMMMMMM;             
. . . . . . .   .                                        rMMMMMMMMa               
   . . . . . .                                          .MMMMMMMMMM,              
    .     .                                             MMMMMMMMMMMM,             
                                                       MMMMMMMMMMMMMB             
                                                     :MMMMMMMMMMMMMMM             
                                                    ZMMMMMMMMMMMMMMMMi            
                                                  :MMMMMMMMMMMMMMMMMMM            
                                                 2MMMMMMMMMMMMMMMMMMMM7           
                                                2MMMMMMMMMMMMMMMMMMMMMM           
