                                             ......,.,,,,:::,iiii;i;i;;;;rr7r77X7X
                                            . ....,.:,::::::iiii;;;;r;rr777777XXXS
                                               . ....,,,,:,:::::ii:ii;i;;;;r;rr7rX
                                            . . ....,.,,,,,::,::i:iiii;i;i;;r;r;r7
                                               . ......,,,,:,::::i:i:iiii;i;;;;r;r
                                                . ......,,,,,,,::,::iiiiii;i;i;;;;
                                                 . ........,.,,,,:,::i:iiiiiiiiii;
                                                . . . ......,,,,,,:,:,::::i:i:i:i;
                                                   . ..........,,,.,,:,:,::::::i:i
                                                    . . . ......,.,.,.:,:,:,:,::::
                                                           . ....,.,.,,,.:,:,:,:,:
                                                          . . . ....,.....,.,,,,,:
MMMMW0aXi                                                  .   . . ..........,.,.,
MMMMMMMMMMMMZ                                                 . . . . . ... ......
MMMMMMMMMMMMMX                                                           . . . ...
MMMMMMMMMMMMMMZ                                                                   
MMMMMMMMMMMMMM7                                                                   
MMMMMMMMMMMMM:                                                                    
MMMMMMMMMMMMMBB@.                                                                 
MMMMMMMMMMMMMMMMX                                                                 
MMMMMMMMMMMMMMMMW                                                                 
MMMMMMMMMMMMMMMMM;                                     .iX2Z0BBB0Xr.              
MMMMMMMMMMMMMMMMMW                               i20ZWMMMMMMMMMMMMMMM8            
MMMMMMMMMMMMMMMM@i                       .iXaBMMMMMMMMMMMMMMMMMMMMMMMMMM:         
