MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,, ... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:.,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,,,.. . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... . . .                   MMMMMMMMMMW7         
MMMMMMMMMMMMMMMMMMMMMBS;;ii:,...... . .                       rMMMMMMMMMMMS       
MMMMMMMMMMMMMMMMMMWZX;ii::.,.. . . . .                         MMMMMMMMMMMMM7     
MMMMMMMMMMMMM@BZS7;ii::,,.... . . .   .                           a00MMMMMMMMMr   
r2S22a22SSX7;i::,:,:.,..........     .                              ZMMMMMMMMMMW: 
,,:,:,:,:,:,,.,.,.. ... . ... .   .                               :MMMMMMMWMMMMMMM
 ........... ..... . . . . . . .                                 @MMMMMMMMMM0MMMMM
  . . . . . . ... . . . .   .   .                                :SMMMMMMMMM: XMMM
.. . . . . . . . .   .   .                                         XMMMMMBWMM   8M
. .   . . .   .   .                                                7MMMMMMMMM    W
 .   . .   . . . .                                                iMMMMMMMMM@     
                                                                 WMMMMMMMMMMMB    
                                                                 W@MMMMMMMMMMMM   
                                                                  rMMMMMMMMMMMMMi 
                                                                  MMMMMMMMMMMMMMM8
                                                                 ,MMMMMMMMMMMMMMMM
                                                                 XMMMMMMMMMMMMMMMM
                                                                 :MMMMMMMMMMMMMMMM
