                                                           . . . ......,,::;rXX0MM
                                                        .   . ....,.,.,,::iir7S2MM
                                                           . . ......,.,.,,::i;r7W
                                                          .   ... ..,...,,,,::iirX
                                                         . . . . ........,,,.,:::r
                                                              . . . ......,.,.,,::
                                      :S0@MM0X                   ... ........,.,.,
                                    BMMMMMMMMMMZ              .   . ..........,.,,
                                   8MMMMMMMMMMMM0              .   . ... ....,...,
                                    a@MMMMMMMMMMM                   . . ... ....,.
                                      .ZMMMMMMMMM2               .   . . ....... ,
                                        @MMMMMMMM@                          ......
                                      rMMMMMMMMMMM                         . . . .
                                      MMMMMMMMMMMM0                               
                                     MMMMMMMMMMMMMM                               
                                     MMMMMMMMMMMMMM                               
                                     iMMMMMMMMMMMMM:                              
                                      MMMMMMMMMMMMMa                              
                                      MMMMMMMMMMMMMW                              
                                      MMMMMMMMMMMMM0                              
                                     @MMMMMMMMMMMMMa                              
                                   .MMMMMMMMMMMMMMMX                              
                                    8MMMMMMMMMMMMMMr                              
                                     MMMMMMMMMMMMMM;                              
