           .   . . ......,.,,iirrSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS;;i:,
        .   . ... ..,.,.,,,:iir7SZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X7;i:
             . . . ......,.,:i;77aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7r;:,
              . . .......,,,::;rXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSrri:,
               . ........,.,,:i;r7aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87rii,,
              . ... . ....,.,::i;r72MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZrri:,,.
               . . . ....,.,,:,::;;rXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2;;i:,,..
            .     ............,,::ii;r2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2rii:,.,...
                 . . . . ......,.,,::ii;XZWMMMMMMMMMMMMMMMMMMMMMMMM@ZX;ii:,,.... .
                  . . . . ........,,,:::ii;72ZW@MMMMMMMMMMMMMMMB8S7ii::,,.... .   
                       . ... ..,.,...,.,,,,::ii;;7XSSa2a22SX7rii,:,,,,.... . .    
                        . . . . ..........,.,.,,,,:,,,,,:,,.,.,...... . . .       
                         . . ..... ........... ....... ....... . . . . . .     .  
                          . . . ......... ... ... . . . . . . . . . .   .         
                               . . . ..... . ... . . . . . . . . . .       .      
                                    . . . . . . . . . . . .     . .               
                                         . .   .             .                    
                                            . .                                   
                                                                                  
                                                                                  
                                                                                  
.                                                                                 
                                                                                  
                                                                                  
