                                           ......,.,,,:::::iiii;i;ir;rrrr7rX7XXXX2
                                            ..,.,.,,:,::::ii;i;;;;rr7r777XXXXXSSSa
                                         .   ......,.,,::::::iiiiii;;;;r;rr7r77X7S
                                            ......,.,,,,:,::::iiiiii;;;;rrr;rr777X
                                             . . ....,,,,:,:,::iiii;i;;;;r;rrrr7rX
                                              ......,...,,,,::::i:iiii;i;;;;;;r;r7
                                             .   . ..,.,.,,:,:,::i:i:iiii;i;i;;;;r
                                                  . ....,.,,,,:,:,::::iiiiii;i;i;;
                                                   ........,.,,,,:::,i:::iiiiiiii;
                                                    . . ......,.:,,,:,::::i:i:i:ii
                                                     . . ......,.,.,,:,:,::::::::i
                                                          . . ......,.,.,,,,,,,,::
                                                         .   . ......,.,.,.,.,.:,:
                                                                . ........,.,.,.,,
                                                                   . . . ........,
                                                                      . . . . . ..
X                                                                                .
M0                                               ,720B@@@BZX,                     
MMS                                          SBMMMMMMMMMMMMMMMW7                  
MB                                        2MMMMMMMMMMMMMMMMMMMMMMS                
Wi                                      ZMMMMMMMMMMMMMMMMMMMMMMMMM@               
MMX                                   rMMMMMMMMMMMMMMMMMMMMMMMMMMMMa              
MM0                                  WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM              
MMMX                              ,XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa              
