MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .           .MM@0a7.                          
MMMMMMMMMMMMMMMMMMMMMMMWXrii:,.... . .           rMMMMMMMMB.                      
MMMMMMMMMMMMMMMMMMMMMBS;;i::,.... . . .          BMMMMMMMMMM                      
MMMMMMMMMMMMMMMMMMWZ7;ii,,,... . .                .MMMMMMMMM0                     
MMMMMMMMMMMMM@BZSri::::...... . . .                 ,WMMMMMMMW                    
72S22a2aSSX7;i::,,,,...... . . .                   .ZMMMMMMMMM                    
,,:,,,,,,,,,,.,.... . . . .     .                 :MMMMMMMMMMM                    
.... . . . . . . . . .         .                 ;MMMMMMMMMMMMW                   
. . . . . . . . . . . .     .                     rMMMMMMMMMMMM                   
 . . . . . . .       .                          i0MMMMMMMMMMMMW                   
  . .     .     .                            .BMM@,aMMMMMMMMMMM                   
 .     . .                                  SMM:   MMMMMMMMMMMM                   
                                            .X7   SMMMMMMMMMMMMX                  
                                                  MMMMMMMMMMMMM                   
                                                 XMMMMMMMMMMMMW                   
                                                 MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM,                
                                               MMMMMMMMMMMMMMMMMMM7               
                                              ;MMMMMMMMMMMMMMMMMMMMa              
