                                                 . . ...,::;;SMMMMMMMMMMMMMMMMMMMM
                                              . . . ..,.::;rX8MMMMMMMMMMMMMMMMMMMM
                                                 . ....,.:irrZMMMMMMMMMMMMMMMMMMMM
                                                    . ..,,i;7XMMMMMMMMMMMMMMMMMMMM
                                                 . . ..,.::;;7ZMMMMMMMMMMMMMMMMMMM
                                                .   . ....::i;raMMMMMMMMMMMMMMMMMM
                                                     ......,:i;rX@MMMMMMMMMMMMMMMM
                            ;SZaX.                  . . . ..,,:i;;2WMMMMMMMMMMMMMM
                         :@MMMMMMMM:             .     . . ..,.,:ii;7ZWMMMMMMMMMMM
                         8MMMMMMMMMM:               .   . ......,,:,::;r2ZWMMMMMMM
                          ,XBMMMMMMMB                .     . . ......,,::::i;7XSSZ
                             XMMMMMMMi                  .   . . . ......,.,.,,:,:,
                            iMMMMMMMMW                     . . . . . . . . . . . .
                           ,MMMMMMMMMM;                           . . . . . . . . 
                           rMMMMMMMMMMa                              . . ... . . .
                            aMMMMMMMMMM                           . .     . . . . 
                            rMMMMMMMMMMr                                   .     .
                            ZMMMMMMMMMMa                                      .   
                           SMMMMMMMMMMMB                                          
                          :MMMMMMMMMMMMM.                                         
                            MMMMMMMMMMMMX                                         
                            MMMMMMMMMMM2.                                         
                           rMMMMMMMMMMMX                                          
                           BMMMMMMMMMMMM7                                         
