                                       . ..,.,,,,::::iiii;;r;rr77X7XXXXSS2222aaZa0
                                    . . ..,.,,::::i:ii;;;;rr77X7XXSSSS22aaZa8Z888B
                                     . . ....,,:,::::i:ii;i;;rrrr77X7XXSXSS22a2a2Z
                                          ..,.,,,,,:::iiii;;r;rr7r77XXXXXXSS2S222a
                                           ......  .:::iiii;ir;rrrr7777XXXXSXSSSXa
                                       7MM  ..    Xi.:::i:ii;i;;r;rr7r77X7XXXXSXX2
                                       @MMB    ,BMM; ,,:,iiii;i;;;;r;rr7r77X7XXXXS
                                       8MMW   ZMMM      ,:i:ii;i;i;;r;rrrr7r77X7XX
                                       WMM8  MMM0    7WMi,:::iiii;i;;;;r;rrrr7r7rX
                                       MMMB MMMX  ;MMMM7 .,,::::iiii;i;;;;;;r;rrrr
                                  WMMB:MMMMMMMX XMMMr     .,,:,::::i:iiii;i;;;;;;r
                                  rMMMMMMMMMMM8MMM7 .S@MMM2 ,,,,:,::i:i:i:iiiiiii;
                                   :MMMMMMMMMMMMMMMMMMWZr, ..,,,,:,::::::::iiiii:;
                                    WMMMMMMMMMMMM@r        ...,.,,:,,,,,::::::i:::
                                   ;MMMMMMMMMMMMM          ........,.,.,.,,,,:,:,:
                                   MMMMMMMMMMMMMr           . ... ....,.,.,,,,,,,,
                             X@MZWMMMMMMMMMMMMM,               . . ... ........,.,
                           ZMMMMMMMMMMMMMMM@8,                      . . . . . ....
                         0MMMMMMMMMMMMMMMMM;                           .   . . . .
                       0MMMMMMMMMMMMMMMMMMMMM8                                    
                     aMMMMMMMMMMMMMMMMMMMMMMMMMW.                                 
                   ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                
                 2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                               
              ,8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                               
