MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::....   .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... . .        2MMBZS:.                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... .   .          MMMMMMMMMX                      
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . . .          ,MMMMMMMMMMS                     
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.... .                 2MMMMMMMMM                     
MMMMMMMMMMMMM@WZ2ri::::...... . . .                  XMMMMMMMM                    
72X22a2aSSX7;i::::,,...... . .     .                7@MMMMMMMM                    
,,,,,,:,:.,.,.,.... . . . . .   .                  0MMMMMMMMMM                    
 ... . . . . . . . . . . . .                      MMMMMMMMMMMMX                   
. . . . . . . . . .   .   .                        XMMMMMMMMMM2                   
 . . . . . . . . .   .                             .MMMMMMMMMM.                   
  .             . .                               2MMMMMMMMMMMX                   
 .   .                                           WMMMMMMMMMMMMB                   
                                                MM@MMMMMMMMMMMM                   
                                                  MMMMMMMMMMMM;                   
                                                 ,MMMMMMMMMMMMW                   
                                                .MMMMMMMMMMMMMMM                  
                                               .MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              MMMMMMMMMMMMMMMMMMMMM.              
