MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMaXr;::,,.... . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. ...                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::......                                            
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;:,......            XMMWZS:.                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .            MMMMMMMMMX                      
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.... . .             MMMMMMMMMM2                     
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,......                 XMMMMMMMMM                     
MMMMMMMMMMMMM@BZSr;::,:.,.. . . .                    XMMMMMMMM                    
72S22a22SSX7;;::,:,,.... . . . .                    rWMMMMMMMM                    
,,,,:,:,:.,,,.,...... . . . . .                    8MMMMMMMMMM                    
 . ... ..... . . . . . .     .                    MMMMMMMMMMMMS                   
. . . . . . . . . . .       .                      rMMMMMMMMMM0                   
 . . . . . . . . .       .                          MMMMMMMMMM                    
    . . . .   .     . .                            BMMMMMMMMMM;                   
       . .                                        MMMMMMMMMMMMM                   
                                                 MMMMMMMMMMMMMX                   
                                                  MMMMMMMMMMMM                    
                                                 :MMMMMMMMMMMMM                   
                                                :MMMMMMMMMMMMMMM                  
                                               ,MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              MMMMMMMMMMMMMMMMMMMMM               
