   ..,.,....                   ..,..,iiX20@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B0ZZ8ZZ2a
  ..,,:,,....                   . . ,:ir2ZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBBBBBB8
 ...                                 ..:i7XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8888Z888
 .rX27SiS0X                             ,i7XZWMMMMMMMMMMMMMM@@MMMMMMMMMMMB8Z8ZZZ8Z
..   BMMMMMWMM@Z                         .:;720MMMMMMMMMMMMB00@MMMMMMMMMMWZZZZZZZZ
... ,8S0MMMMMMMM2                         .:;rS8MMMMMMMMMMBZaXS@MMMMMMMMMM888ZZa2X
.,.,   @MMMMMMMMM                          ,:;7SZB@MMMMM@B8aXX8MMMMMMMMMM0Z0ZZ222a
..,..  7MMMMMMMM0                           ,irXS28BWWMM@0ZXBMMMMMMMMM@0ZaZZZZZZZZ
 .,:,. :MMMMMMMMMMM2                         ,:;rX2ZZZ8WBZS@MMMMMMMMMMZZa22ZZ888Z0
 .::. ,MMMMMMMMMMMMMM8r                       ,.:i7XXXaZZSWMMMMMMMMMMM0XX7XSaa8ZZZ
..   SMMMMMMMMMMMMMMMMM.                       ..,:;;7X22aMMMMMMMMMMMMM;ir7XXSaZaa
.   MMMMMMMMMMMMMMMMMMr                         ...:;7X2a0MMMMMMMMMMMMMr i7XXXZZa2
.. 2MMMMMMMM@XMMMMMMMM7                          ..:i7XaaBWMMMMMMMMMZWM@  ,;7SSS22
   aMMMMMMMM. XMMMMMMMM         ..,..            .,:ii7Sa2aWMMMMMMMMW@MM.  .rrrrXS
   BMMMMWMM7  WMMMMMMMM8      .,,,,:,,           .,,,:ra8Z8BMMMMMMMMMMMMMMZ. irXX2
   .@ZX  MM; MMMMMMMMMMMX    .,:::::,..           ..,irSZBW@MMMMMMMMMMMMMMMM7 .;7S
        ZM  MMMMMMMMMMMMM:   ..,,::i::.,         . .,;;r2B0MMMMMMMMMMMMMMMMMMB. ,7
         i:MMMMMMMMMMMMMMM    ..,:iiii:,,..    .. . :;7XZa2MMMMMMMMMMMMMMMMMMMMZ .
         ZMMMMMMMMMMMMMMMMM    ..,,,,i::,.    .,,,..:7XSSXZMMMMMMMMMMMMMMMMMMMMMZ 
       iMMMMMMMMMMMMMMMMMMMM         .:,:.    .:i,,,irXS2X0MMMMMMMMMMMMMMMMMMMMMM 
      0MMMMMMMMMMMMMMMMMMMMMW  .              .;;i::irX22SBMMMMMMMMMMMMMMMMMMMMMM.
     MMMMMMMMMMMMMMMMMMMMMMMM   ,.             .:;;::;XS2X8MMMMMMMMMMMMMMMMMMMMMB 
     MMMBMMMMMMMMMMMMMMMMMM@W                   :7riir7SXXSWWMMMMMMMMMMMMMMMX     
          ;r:;MMM8MMM:::;;            ... .:i,.,7X777r7777X;:.MMM 2MMa        ..:i
