                                                     . . ..,,iir7MMMMMMMMMMMMMMMMM
                                                . . . ....,,:i772MMMMMMMMMMMMMMMMM
                                                   . . ....,,i;7XMMMMMMMMMMMMMMMMM
                                                  .   . ..,.::;rXWMMMMMMMMMMMMMMMM
                                                     . . ..,,:irrSMMMMMMMMMMMMMMMM
                                                    . . . ..,,:irrSMMMMMMMMMMMMMMM
                                                     . . . ..,,::;;X0MMMMMMMMMMMMM
                                .rZZZ;              .   . . ...,::ii;XBMMMMMMMMMMM
                              7MMMMMMMM0                 ... ....,,::ii7aWMMMMMMMM
                              MMMMMMMMMM@             . . . . ......,,::iirXZ0MMMM
                               ;SMMMMMMMM;                   . . ......,,:,:,ii;r2
                                  @MMMMMMM                . . . . . ... ......,,,:
                                 8MMMMMMMM7                .   .   ... . . . . ...
                                SMMMMMMMMMM                         . . ..... . . 
                                0MMMMMMMMMM.                           . . . . . .
                                 MMMMMMMMMMZ                                    . 
                                 WMMMMMMMMMM                                      
                                 MMMMMMMMMMM                                      
                                BMMMMMMMMMMM:                                     
                               7MMMMMMMMMMMMZ                                     
                                iMMMMMMMMMMMM                                     
                                XMMMMMMMMMMM;                                     
                                0MMMMMMMMMMM                                      
                                MMMMMMMMMMMMM                                     
