MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,....   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. ...   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .   .         MMBZS;                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... .   .          :MMMMMMMM0                      
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,.. ...               aMMMMMMMMMM                     
MMMMMMMMMMMMMMMMMMWZ7;ii::.... ... .               .MMMMMMMMM@                    
MMMMMMMMMMMMM@BZSr;:i:,,,.... . .                    .WMMMMMMMM                   
72S22a22SS77;;::,,,,...... . . . . . .               iMMMMMMMMM7                  
,,:,,,,,,,,,,.,.,.... . . . .                       ZMMMMMMMMMMMi                 
.. ....... . . . . . . . .   . . .                 MMMMMMMMMMMMMMX                
  . . . . . . . . . .                               8MMMMMM 8MMMMM                
 . . . . . . . . . . .                               MMMMMM  BMMMM:               
    . . . .     . .                                 ;MMMMMMX  ZMMMMZ              
 . . .   .                                          MMMMMMMMM. 2MMMM              
                                                   rMMMMMMMMMM  XMWMi             
                                                   MMMMMMMMMMMM    :              
                                                  7MMMMMMMMMMMMM                  
                                                  MMMMMMMMMMMMMMM                 
                                                 MMMMMMMMMMMMMMMMMr               
                                                rMMMMMMMMMMMMMMMMMMB              
                                                WMMMMMMMMMMMMMMMMMMMM:            
