                   .   . . ......:,ii7rWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa
                    . ........,.,:ii7XSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB
                   .   ... ....,,::i;7XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0
                      . ........,,:i;7X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa
                       ... ......:,iir7XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB7
                        . ... ..,.,,iir7X@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB7;
                         . ........,,iirrX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7;;
                        . . ... ....,,::;;rX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87;ii:
MS                       . . ... ....,,,,:i;i72BMMMMMMMMMMMMMMMMMMMMMMMMMBSrii::..
MMS                         . . . ........:,::iirXZ0@MMMMMMMMMMMMMMM@8a7;ii::,,...
MMM;                           . ... ........,,,:::iirrXX22a2aS2XXr;i:,:,:.,.... .
MMMZ                        . . . ... . . ........,.,,,,,,:,,,:,,,:.,........ . . 
MMMM2                        .     ..... . . . ..... . ... ..... . . . . . . . . .
MMMMMi                          . .   . . . . . . . . . . . . . . . . . . . .     
MMMMM2                                 . . . . . . . . . . . . . . . . . . .      
MMMMM@,                                   .   . . . . . . . . . . .   .           
MMMMMMr                                  .   .     . .           .     .          
MMMMMM2                                               .   .     .                 
MMMMMM8                                                                           
MMMMMMM,                                                                          
MMMMMMMS                                                                          
MMMMMWX                                                                           
MMMMMMX                                                                           
MMMMMMM7                                                                          
