MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMarrii,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... . .        WM@BZX:.                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.. . . . .         .MMMMMMMMM;                      
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,......   .          7MMMMMMMMMM;                     
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.. . .   .             0MMMMMMMMM                     
MMMMMMMMMMMMM@BZSr;::::,,...... . . .                aMMMMMMMM                    
7SX22a2aSSX7;;::,,,,.... . . .   .                  2MMMMMMMMM                    
,,:,:,,,,,,.,...... . . . .                       .MMMMMMMMMMM                    
.... . . . . . . . . . .                         .MMMMMMMMMMMM2                   
 .. . . .   .   . . .     . .                      8MMMMMMMMMMZ                   
 . . . . . . . . . .                              .WMMMMMMMMMM2                   
  . . . . . .   . .                             ;MMMMMMMMMMMMMM                   
 .   .                                        .MMa @MMMMMMMMMMM                   
                                              ZMM ,MMMMMMMMMMMMr                  
                                                  MMMMMMMMMMMMM                   
                                                 ;MMMMMMMMMMMMW                   
                                                 MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM.                
                                               MMMMMMMMMMMMMMMMMMMi               
                                              8MMMMMMMMMMMMMMMMMMMM;              
