MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:.,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. ...        MM0aXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.. . . . .       iMMMMMMMMB.                        
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.... . .          2MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii::....                   WMMMMMMMMB                       
MMMMMMMMMMMMM@BZSri:i,,.,..                       ,8MMMMMMM@                      
72S22a2aSSX7;ii::,,,......  rMMMMW0B88Za772@MMMM@B8MMMMMMMMM                      
,:,,:,,,,.,.,.,.... . ...   ;0X,rrX280@MMMMMMMMMMMMMMMMMMMMM;                     
 ....... . . . . . . . . .                   :  8MMMMMMMMMMMMi                    
. . . . . .   . . . .                           .7MMMMMMMMMMMS                    
 . . . . . . . . .                                .MMMMMMMMMMM.                   
  . . . .     .   .                                MMMMMMMMMMM;                   
 .                                                @MMMMMMMMMMMr                   
                                                  MMMMMMMMMMMM@                   
                                                 BMMMMMMMMMMMMM                   
                                                .MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM                   
                                               MMMMMMMMMMMMMMMMM:                 
                                              BMMMMMMMMMMMMMMMMMM7                
                                             ,MMMMMMMMMMMMMMMMMMMMZ               
