                                             .   . ....:i;raMMMMMMMMMMMMMMMMMMMMMM
                                              . . ...,,:;rX0MMMMMMMMMMMMMMMMMMMMMM
                                               . . ..,,:irr8MMMMMMMMMMMMMMMMMMMMMM
                                                . . ..,,i;7SMMMMMMMMMMMMMMMMMMMMMM
                                             . . ....,.::;r78MMMMMMMMMMMMMMMMMMMMM
                                                . . ....::;;78MMMMMMMMMMMMMMMMMMMM
                                                   . ....,:i;rSMMMMMMMMMMMMMMMMMMM
                         ;2ZZ7.                   . . ....,,:i;;aWMMMMMMMMMMMMMMMM
                      iMMMMMMMM@.                  . ........,,ii;X8@MMMMMMMMMMMMM
                      WMMMMMMMMMM                     . . ....,.:,::;r28WMMMMMMMMM
                       iX@MMMMMMM8                   . . . . ......,,,,::;r7XSSa2Z
                          2MMMMMMM.                       . ... . ......,.,.,,,,,,
                         7MMMMMMMM8                      .     . . . . . ....... .
                        ;MMMMMMMMMM:                        . . . . . . . . . . . 
                        XMMMMMMMMMM2                                 . . . . . . .
                         ZMMMMMMMMM@                              .   .   . . . . 
                         SMMMMMMMMMMi                                             
                         8MMMMMMMMMMX                                             
                        aMMMMMMMMMMMZ                                             
                       ;MMMMMMMMMMMMM                                             
                        .MMMMMMMMMMMM7                                            
                        iMMMMMMMMMMMS                                             
                        XMMMMMMMMMMM;                                             
                        @MMMMMMMMMMMMi                                            
