MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27ri::.. . . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;i::.... .           ZMMBZ7.                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,:......            ,MMMMMMMMZ                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,......   .         BMMMMMMMMMM                       
MMMMMMMMMMMMMMMMMMWZ7;ii:,.... . .               .MMMMMMMMMr                      
MMMMMMMMMMMMM@BZSri::,:.,.. . . .                  ;MMMMMMMMi                     
7SS22a22SSX7;i::::,,.... . . . .                 ;8WMMMMMMMMM                     
,,,,,,:,,.,.,.,...... . .   .                2MMMMMMMMMMMMMMM2                    
 ... ..... . . . . . . . . . .    ;MMMMMMMMMMMMMMMMMMMMMMMMMMMa                   
. . . .   . . . . .               ;M0i..i;XSS.   :aMMMMMM@MMMMMi                  
 . . . . . .         .                             MMMMMM ZMMMMB                  
    .         . .                                  MMMMMM2XMMMM7                  
 .                                                rMMMMMMMMMMMMZ                  
                                                  MMMMMMMMMMMMM8                  
                                                 :MMMMMMMMMMMM0X                  
                                                 MMMMMMMMMMMMM7                   
                                                aMMMMMMMMMMMMMM2                  
                                               rMMMMMMMMMMMMMMMMW                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              SMMMMMMMMMMMMMMMMMMMMr              
