MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:,. . .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.. . . .   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i::...... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. .          MMWZXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,:.... . .   .     XMMMMMMMMS                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,... . .            MMMMMMMMMMB                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,.                     iMMMMMMMMM                        
MMMMMMMMMMMMM@BZSri:::,... ;22X;.                 7MMMMMMMM                       
7SX22a22SSX7;i::,:,,.,..   ;BW0MMMMMMMM@Z0MMMMMMM0BMMMMMMMM                       
,,,,,,:,,,,,,.,........ .         .,;Xa800MMMMM@MMMMMMMMMMMWX                     
 . . . . . . . . . . . .                        MMMMMMMMMMMMM.                    
  . . . . . . . . . . . .                       r2MMMMMMMMMMMZ                    
 . . . . .   . . .     .                          ZMMMMMMMMMMMr                   
  . . . . .                                       SMMMMMMMMr@Ma                   
 .       .                                        MMMMMMMMMr7MW                   
                                                 SMMMMMMMMMW@MM                   
                                                 MMMMMMMMMMMMMMX                  
                                                ZMMMMMMMMMMMM@                    
                                               ;MMMMMMMMMMMMMMZ                   
                                              ,MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM.                
                                             aMMMMMMMMMMMMMMMMMMMMi               
