MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... .   .        .Xi,.,.                        
MMMMMMMMMMMMMMMMMMMMMMMWXr;;::.,.. . .             ,@MMMMMMMMMB.                  
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . .   .            0MMMMMMMMMM7                 
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.. . . .                 ,aBMMMMMMMMMW                
MMMMMMMMMMMMM@BZSr;ii:,.,.... . ..                      .;BMM@MMMMM               
7SX22a222SX7;i::::,,........ . .     .                   :@MMMMMMMMZ              
,:,,,,,,,,,,,.,...... . . . .     .                     aMMMMMMMMMMM7             
 ... ....... . . . . ... .     .                       MMMMMMMMMMMMMM.            
  . .   . . . . . . .     .                             rMMMMMMWMMMMM.            
 . . . . . . ...                                         @MMMMM8ZMMMM             
. . . . . .       .                                      MMMMMM@@MMMM             
 .           .                                          SMMMMMMMMMMM2             
                                                        MMMMMMMMMMM               
                                                       :MMMMMMMMMMMa              
                                                       MMMMMMMMMMMMM8             
                                                      aMMMMMMMMMMMMMMM            
                                                     :MMMMMMMMMMMMMMMMMr          
                                                     MMMMMMMMMMMMMMMMMMM0         
                                                     MMMMMMMMMMMMMMMMMMMMM,       
