MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,..... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:.,......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,., . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .              ,i;;;i.                      
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . . .             BMMMMMMMMMZ                  
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... . .                ,MMMMMMMMM7                  
MMMMMMMMMMMMMMMMMMWZ7;ii::,,.. . ...   .             .MMMMMMMMMX                  
MMMMMMMMMMMMM@BZ2r;::::,..... . ... .                  i2MMMMMM                   
72S22a22SSX7;i::::,,...... . . . .                     XaMMMMMM.                  
,:,,:,,,,,:,,,,........ . ... . . . .               r@MMMMMMMMMM                  
 ....... ..... . . . . . . .   . .                 MMMMMMMMMMMMMM0                
. . . . . . . . . . . . . . .                   .7MMMMMMMMMMMMMMM@                
 ..... . . ... . . .                            :MMM,  MMMMMMMMMMM                
. . . . . . . .     .                                  @MMMMMMMWr                 
 . .       .                                          aMMMMMMMMB                  
                                                     ;MMMMMMMMMMM                 
                                                     MMMMMMMMMMMMX                
                                                    MMMMMMMMMMMMMM                
                                                   MMMMMMMMMMMMMMMr               
                                                 7MMMMMMMMMMMMMMMMM               
                                                aMMMMMMMMMMMMMMMMMMM              
                                               XMMMMMMMMMMMMMMMMMMMMM             
