MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,,.. .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:,..... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,......                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... . .   .       MMWZS;                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .            iMMMMMMMM8                      
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.. ...               0MMMMMMMMMM                     
MMMMMMMMMMMMMMMMMMWZ7;ii:,........ .               ,MMMMMMMMM2                    
MMMMMMMMMMMMM@BZSri::::.,.... . . .                  :MMMMMMMMS                   
72S22a22SSX7;;::,:,,...... . . . .                   XMMMMMMMMM                   
,,,,,,,,:.,.,.,...... . . . . . .                  .MMMMMMMMMMMa                  
 . ... ... ... . . . ...   . . .                  :MMMMMMMMMMMMM0                 
 .. . . . . . . . . .     .                        .@MMMMM@2MMMMM                 
 . . . . . . . . .     .   .                        rMMMMMW SMMMMr                
  . . . . . . .   .                                 ZMMMMMM, XMMMM0               
 .                                                  MMMMMMMMB rMMMM:              
                                                   WMMMMMMMMMM ;MMMX              
                                                   MMMMMMMMMMMZ   :.              
                                                  MMMMMMMMMMMMMX                  
                                                 0MMMMMMMMMMMMMMS                 
                                                SMMMMMMMMMMMMMMMM0                
                                                MMMMMMMMMMMMMMMMMMM               
                                               ;MMMMMMMMMMMMMMMMMMMMX             
