MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;r;;::,...     .                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXX;;::,,.. .                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X7r;i::,, .                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@XXr;i:,:.. . . .                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSX7;;::......                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@XX7ri:,,....                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX77;i:,,,.. . .                   rMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWS77;;::,,....     .                  @MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSX7;;::,,.... . .                     iMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBS77;;i:,,.,.. .                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaX77;;i:,,.,.... .                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X7rr;i::,,...... . .                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXrr;;i:,:,,.... ... .                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXrr;;ii::,,.,...... .   .                         
8W@MMMMMMMMMMMMMMMMMMMMMM@0ZSX;r;;ii::,,.,.... . . .                              
i;;rXX2a80BBWWWWWBB8Z2SX7;;i;ii::::,:...... . ... . . . .                         
,::::::iiii;i;i;i;iiiiiiii::::,,,,.,...... ... .   . .                            
....,,:,:,:::::::,:,,,:,,,,...,...... ... . .     . .                             
 . ... ....,.....,............ . . . . .                                          
.   .   . . . . . . . . . . . . . . .                                            .
   .   .     . . . . . . .   .                                                   M
                  .   .   .       .                                            :MM
                       .                                                      XMMM
                                                                             .MMMM
