                       .   ..,.,.,,:,::i:ii;;;;rr7rXXSX22aZZ8BBWBWWWWMMMMMMMMMMMMM
                          . ..,.,,:,::iiii;;rr77X7XX22aaZZ00BWMMMMMMMMMMMMMMMMMMMM
                           . ..,.:,:,::i:ii;i;;rr77XXXX2SaaZZ00WBWBWBWW@MMMMMMMMMM
                          . ....,,,,::i:ii;i;;;;rr77XXSS22aaZZ00WWWBWWWW@@MMMMMMMM
                       . . . ....,.:,::::ii;i;;rr77X7XXSS22aaZZ0BWWWWWWWWWW@@@MMMM
                            ..,.,,,,:,::::ii;;;;rrrr77XXSS2SaaaZ88BWWWWBWWWWWWWWWM
                           . ..,.,,,,:,::iiii;i;;r;7rX7XXSXSSa2aaZZ00WWWWWWWW@WWWM
                              ....,.:,,:::i:ii;i;;rrrr77X7XXSS22a2ZaZZ00WBWW@WWWWM
                             .      .,,:,::iiiiii;;;;7r77X7XXSXSS22aaZaZZ8800000BM
                       XMMMi     rSi..,,:,::i:ii;i;;;;rr7r77XXXXXXSS2Sa2aaZaZZZZ8B
                       MMMM7  ,MMM2    .,:,::i:ii;i;;;;r;rr7777XXXXXXSXSS2222a22a8
                       MMMM  ZMMM.    ,:..:,::::iiii;i;;;;rrrrrr77X7XXXXXXSSSSSXSZ
                       MMMZ @MMM   2MMW; ,,,,:,::::i:ii;i;;;;r;rr7r7r77X7X7XXXXX7X
                      XMMM@MMMB .MMM@:    ,.,,,,::::::iiii;i;;;;;;r;r;rrrr7r777rr7
                   X0MMMMMMMMMS@MM;    ir: ..,,:,:,::::i:i:ii;i;i;i;;;;r;r;rrrrr;r
                  ZMMMMMMMMMMMMMMaaMMMMM8  .....,.,,,,::::i:i:iiiiii;i;i;i;i;;;ii;
                   MMMMMMMMMMMMMMMMZr,     ......,.,.:,:,:,::::::i:i:iiiiiiiiiiiii
                   7MMMMMMMMMMMMZ           . ......,.,,,.:,:,:::,::::::i:::::i:::
                   MMMMMMMMMMMMM           . . . . ......,.,.,,:,,,:,:,:,:,:::::,:
                  0MMMMMMMMMMMM:                  . . . ........,.,,,.:.,.:,:,:,,,
            70MMMMMMMMMMMMMMMX                       . . . ..........,.,...,.,.,.,
          0MMMMMMMMMMMMMMMMM2                           .   . . . . ..............
       .BMMMMMMMMMMMMMMMMMMMMMBi                                 .     . . . . . .
     XMMMMMMMMMMMMMMMMMMMMMMMMMMMr                                                
