MMMMMMMMMMMMMMMMMMMMMMMMMMMSr;::.,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,... . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .             BM8SX;.                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .             MMMMMMMMMX                     
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... ..    .          MMMMMMMMMMB                    
MMMMMMMMMMMMMMMMMMWZ7;ii:,,... ... .               .SMMMMMMMMMX                   
MMMMMMMMMMMMM@BZSr;i:,,,,.. . . . .                   XMMMMMMMM@                  
72S22a2aSSX7;ii:,:,,.,.... . . .                      2MMMMMMMMMX                 
,,,,:,,,,,,.,.,.... . . . ... .   .                 ,MMMMMM@MMMMM2                
 ... ....... . . . . ... . .   .                   iMMMMMMMM;MMMMMB               
.   .   . . . . . . . . .   .                       :MMMMMMX ;MMMMM               
 . . . ... . . . .                                   XMMMMMi  rMMMM8              
. . . . . .   .   . .                                ZMMMMMMr   MMMMM             
 .                                                   MMMMMMMMM  ,MMMM;            
                                                    ZMMMMMMMMMM  ;WBM             
                                                    MMMMMMMMMMMM    ,             
                                                   iMMMMMMMMMMMMM                 
                                                   MMMMMMMMMMMMMMM:               
                                                  8MMMMMMMMMMMMMMMMZ              
                                                  MMMMMMMMMMMMMMMMMMM,            
                                                 iMMMMMMMMMMMMMMMMMMMMZ           
