           . ... ......,,:,:ir77BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0r;i::..
          . ........,.,.:::i;7XXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.
             ..........,,,,iir7XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Xr;::..
          . ... ..,.....,,::;;X70MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8rri:,,.
           . . . ....,.,.,,:i;rXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7r;i,,..
              ........,.,,,,:i;r7X@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7r;i,,.. 
             . ......,.,.,,:,::;;778MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr;ii,,.. .
              . ..........,.,,::iir;X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXi;::.,.... 
               . . ..........,.,,::i;;r2BMMMMMMMMMMMMMMMMMMMMMMMMM02rii:,,.... .  
                . . ........,.,.,.,,::ii;rXaBWMMMMMMMMMMMMMMMW02X;i::,,.... . .   
                   . . . . ........,.,,::::::i;rXSSa2a22SX7r;i::,,,,.. .   .      
                    . . ..................,.,.,,,,,,,,:,,.,,,...... . .   .       
                   .     . ... . ............. ....... ... . . . . . .            
                      . . . ... ....... ..... ... . . . . . . . .     .           
                         . .   . ....... ... . . ... . ... . . . .     .          
                          .         . . . . . . . . . .   .                       
                                 .   .     .   . .   . .                          
                                              . .                                 
                                     .   .                                        
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
