MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::,, . .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.. .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM2r;i::.. ...           @MM02i                            
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.. ...            2MMMMMMMW;                        
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.... .             MMMMMMMMMMr                       
MMMMMMMMMMMMMMMMMMWZ7;ii::.,..                   0MMMMMMMMW                       
MMMMMMMMMMMMM@BZSri:i:,......                     ,0MMMMMMMi                      
72S22a2aSSXr;i::::.,.... .    MMMMW0aXi,   XWMWWMW8MMMMMMMMM                      
,,,,:,,.,,,.,........ . . .   X: :r2BMMMMMMMMMMMMMMMMMMMMMMMMZ                    
 ....... . . . . .   .                       7i SMMMMMMMMMMMMM7                   
... . . .   . . . .                              X@MMMMMMMMMMMM;                  
 . . . .       . .     .                           MMMMMM@MMMMM8                  
. . . . .     .                                    MMMMMMWMMMMM.                  
   .   .                                          aMMMMMMMMMMMMX                  
                                                  MMMMMMMMMMMMMM                  
                                                 XMMMMMMMMMMMMWa                  
                                                 MMMMMMMMMMMMM,                   
                                                @MMMMMMMMMMMMMM;                  
                                               0MMMMMMMMMMMMMMMMa                 
                                              iMMMMMMMMMMMMMMMMMMW                
                                              MMMMMMMMMMMMMMMMMMMMM               
