MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;:,.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.,.... .   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,....                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;i::.... . .        MMWZX:                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... .   .       SMMMMMMMMX                         
MMMMMMMMMMMMMMMMMMMMMBS;;ii,, .   .            MMMMMMMMMM8                        
MMMMMMMMMMMMMMMMMMWZ7;ii::.                     ;MMMMMMMMM                        
MMMMMMMMMMMMM@BZSri::::,.  rZaSr,                 XMMMMMMMM                       
7SX22a2aSSX7;i::,:,,....   ;800MMMMMMMM@8BMMMMMMM0BMMMMMMMM                       
,,,,:,,,,.,,,.,.... ... .         .,;7a808MMMMMWMMMMMMMMMMMW7                     
 ... ....... . . . . . .                        MMMMMMMMMMMMM                     
. . . . . .   . . . .                           r2MMMMMMMMMMMZ                    
 . . . . . . . . .   .   .                        8MMMMMMMMWMMr                   
  .         . . .                                 SMMMMMMMM:MMa                   
     .                                            MMMMMMMMMirMW                   
                                                 2MMMMMMMMMBWMM.                  
                                                 MMMMMMMMMMMMMMS                  
                                                ZMMMMMMMMMMMMW                    
                                               ;MMMMMMMMMMMMMMa                   
                                              :MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             ZMMMMMMMMMMMMMMMMMMMMi               
