MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,..... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.. .     .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,......                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,,..... .   .           i,                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.,.. . . .             .WMMMMMMMMM@r                
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,...... .                  :MMMMMMMMMM0               
MMMMMMMMMMMMMMMMMMWZ7;ii::,,.... ...                    a0MMMMMMMMMM7             
MMMMMMMMMMMMM@WZSr;ii:,.......... .                        ;X@MMMMMMM;            
72X22a2aSSX7;;::,:,,.... ... . . . .                        2MMMMMMMMB            
,::,:,,,:,:,,.,........ . . . .   .                       .MMMMMMMMMMMr           
 . ..... . . ... . . . . . .                             ,MMMMMMMMMMMMM,          
  . . . . . . . . . . . .                                 .XMMMMMMMMMMM:          
.. . . . . . . . . .   .                                    MMMMMMMMMMMMi         
.     . . .   . .   .                                      BMMMMMMMMMMMMMX        
 .   .     . .   .                                       :MMMMMMMMMMMMMMMM.       
                                                        2MMMMMMMMMMMMM2 .Wi       
                                                          8MMMMMMMMMMMZ           
                                                          MMMMMMMMMMMMM           
                                                         MMMMMMMMMMMMMMM,         
                                                        MMMMMMMMMMMMMMMMM7        
                                                       2MMMMMMMMMMMMMMMMMMZ       
                                                      .MMMMMMMMMMMMMMMMMMMMM      
