                             . ..,.,,:,::::ii;i;;;rrr77XXXXSS22aaZZ80BBBBWBWBWWW@M
                          . ....,.,,,:::iiii;;r;rr77XXXXSS22aaZZ88BBWWMMMMMMMMMMMM
                             ....,.,,:::,::ii;i;;r;rr7777XXSXSSa2ZaZZ80BBBBWBWBWBM
                          . . . ,.,,,,,,:::iii;i;;rrrr77XXXXSSSS22aZZZ88BBWBWBWBB@
                           . . ..,.,,,,::i:i:ii;;;;rrr777XXXXSS2S22aaZZ8800WBWBWBM
                              . ....,,,:::::i:;i;;;;rr7r77X7XXSSSS22aaZZZZ8800BBBM
                                 ....,,:,:,::iiii;i;;rr7r77XXXXSXSS2S22aaZZZZ8Z88W
                                  .    .,,::::iiii;;;;rrrr77X7XXXXSXSS222222aaaaZ8
                           ;MM@      ;X..,,::i:iiii;;;;r;rr7r77X7XXXXSXSXSS2S22a2Z
                           @MMM.   0MM0 ...,,:::iiii;i;;;;rrrr7r77XXXXXXSXSXSSSSS2
                           MMMM  XMMM;    ..,:,::i:iiii;i;;;;r;rr7r7777XXXXXXXXXX2
                           MMMW 8MMM   ;WMM..,,,:,::i:iiii;i;;;;r;rr7r7r777777X7XX
                           MMM@MMM@  8MMMS   .,,,,,::::i:iiii;i;;;;;;rrrrrr7r7r7rX
                       aMMMMMMMMMM2ZMMZ    .i,..,,:,::::::i:ii;i;i;i;;;;r;r;r;r;rr
                       MMMMMMMMMMMMMMZr0MMMM@; ..,,,,,,:,::::i:i:iiii;i;i;i;i;i;ir
                        MMMMMMMMMMMMMMMB2;,   ......,.,,,,:,::::::i:iiiiiiiiiiiii;
                        MMMMMMMMMMMM8          . ......,.,,,,:,,,:,::::::::::i:i:i
                       @MMMMMMMMMMMM            . . ......,.,.,,,,:,:::,:::::,::::
                      ,MMMMMMMMMMMM7                 . . ....,...,.,.,.,,,,:,:,:,:
                r8MMMMMMMMMMMMMMM0                        . ............,.,.,.,.,,
              SMMMMMMMMMMMMMMMMM;                          . . . . ..............,
            aMMMMMMMMMMMMMMMMMMMM@7                             . .   . . ... . ..
          ZMMMMMMMMMMMMMMMMMMMMMMMMM7                                      . .    
       ,0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                                           
