MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,...... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;;:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMa7;;:,.,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .                   XMMMMMMMMMWS             
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.... ... .                   .MMMMMMMMMMM8           
MMMMMMMMMMMMMMMMMMWZX;ii::,....... . . .                   7MMMMMMMMMMMMX         
MMMMMMMMMMMMM@BZ2ri:i::,,.... ... .                           XB0MMMMMMMMMS       
72S22a2a2SX7;;::,:,,.,.. ....... .                              rMMMMMMMMMMWi     
,,,,:,:,,,,,,.,.,........ . . .   . .                          WMMMMMMMMMMMMMM2   
 ......... . . . . . . . . .   .                             iMMMMMMMMMMM@MMMMMW  
  . . . . . . . . . . . .     .                               SMMMMMMMMMM  WMMMMMa
 . . . ... . ... . . .                                         ,MMMMMM 8MM   2MMMM
. . . . . . .                                                 ;MMMMMMMS MMW    ;WM
 .           . .                                             SMMMMMMMMMMMMM      .
                                                           .MMMZMMMMMMMMMMMW      
                                                           :@B:WMMMMMMMMMMMM      
                                                               MMMMMMMMMMMMM:     
                                                              2MMMMMMMMMMMMMMB    
                                                              MMMMMMMMMMMMMMMMMZ  
                                                              MMMMMMMMMMMMMMMMMMMS
                                                              MMMMMMMMMMMMMMMMMMMM
