MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:...... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.,....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . . .   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::,..... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .          MM8aXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.. . ...   .     iMMMMMMMMB.                        
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.. . . .          2MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZX;ii,:....                   WMMMMMMMMB                       
MMMMMMMMMMMMMMBZSr;:i::.,..                       ,8MMMMMMMM                      
72S22a22SSX7;i::::,,.,.. .  ;MMMMB0088aa77S@MMMM@B8MMMMMMMMM                      
,:,,,,,,:,,,,.,...... . . . ;0X:rrXa8B@MMMMMMMMMMMMMMMMMMMMMi                     
 ..... . . . . . . . . .                     ,  8MMMMMMMMMMMMi                    
. . . . . . . . . . .   .                       .7MMMMMMMMMMMX                    
 . . . . . . . .                                  .MMMMMMMMMMM.                   
  . . .   .       .                                MMMMMMMMMMM;                   
   .     .   . .                                  WMMMMMMMMMMMr                   
                                                  MMMMMMMMMMMM@                   
                                                 BMMMMMMMMMMMM@                   
                                                ,MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM                   
                                               MMMMMMMMMMMMMMMMM:                 
                                              BMMMMMMMMMMMMMMMMMM7                
                                             ,MMMMMMMMMMMMMMMMMMMMZ               
