.,,:,,,::;;rr7WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;i:,.                    
:::,::::i;77X2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7ri:..                   
,:,,,::ii;;77XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWr;i,,                    
,,,,:,::iirr77WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;;::.                    
,:,:,:,::iir77XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWr;i:.. .                  
,,,,,,,:::iirr7XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBr;i:..                     
.,.,,,,::::ii;r770MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;i:,..                      
,,,,,,,.:,,,ii;;rrX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr:i,,..                       
.,.,,,,,.,.,,::ii;;r7ZBMMMMMMMMMMMMMMMMMMMMMMMMM0Si:,,..                          
,.,.,.,.,.,,,,:,,:::ii;rSZB@MMMMMMMMMMMMMMMW027i:,,.. .                           
 ........,.,.,.,.,,,,:::::ii;77SS22a22XXr;i:,,.....                               
....................,.,.,.,,,,,,,.,.,.,.... .                                     
 ..... ........,.,.......... ... . . .   .                                        
. . . . ... . . ... ... . . . .   .         .                                     
     . . . . . ....... . . . . .   . . .                                          
    . . . . . . . . . . . . . .   . . .     .                                     
                   .   . .     . .                                                
                        .                                                         
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
