                                                         .   . . ......,,i;7XSMMMM
                                                      . . . . ......,,:,:i;rXX0MMM
                                                           . . . ....,.,.,,i;7r2MM
                                                          .   . ........,,,:iirrXB
                                                       . . . ............,.:,::;;X
                                                          . . ..........,...,,:,i;
                                       7aBBB2:               . . ........,.,.,.,.:
                                    ZMMMMMMMMMM;              . . ..........,....,
                                   ZMMMMMMMMMMMM;                . ..........,...,
                                   ,8MMMMMMMMMMMM               .   ..... ........
                                      ,ZMMMMMMMMM:                   . . . . .....
                                        MMMMMMMMM2                    . . . . . ..
                                      ;MMMMMMMMMMM                   .   .   . . .
                                      MMMMMMMMMMMM7                         .   . 
                                     MMMMMMMMMMMMMM                              .
                                     MMMMMMMMMMMMMM                               
                                     .MMMMMMMMMMMMM                               
                                      MMMMMMMMMMMMM:                              
                                      @MMMMMMMMMMMMX                              
                                      MMMMMMMMMMMMM;                              
                                     MMMMMMMMMMMMMM,                              
                                   .MMMMMMMMMMMMMMM                               
                                    iWMMMMMMMMMMMMM                               
                                     @MMMMMMMMMMMMM                               
