                                       . . ....,,,,::i:i:ii;;;;rrrr77X7XXSXSS2222Z
                                        ....,.,,:,::i:ii;;;;rr7r77XXXXSX2S22aaZZZ0
                                     .   . ..,.,.,,,,::i:ii;i;;r;rr7r77XXXXXXSSSSa
                                          . ....,.:,:,::iiiiii;;;;rrrr77X7XXXXSXX2
                                         . .     ..:,,,::::iiii;;;;r;7r7777XXXXXX2
                                              ,2, ....    .:ii;i;i;;r;rr7r77X7XXXX
                                             aMMM      irS;.:::ii;i;;;;r;rr7r7777X
                                            2MMMM   70MMMMa   ,:iiii;i;;;;r;rrrrr7
                                           .MMMM  8MMMMMMM  .::,:i:iiii;i;;;;r;r;7
                                      iX;  MMMMr BMMM2WB0;,MMM@ ,,::i:iiiiii;i;i;r
                                      MMMMaMMMM2MMM0288a0@MMMM  ,,::,::iii:iiiiii;
                                      MMMMMMMMMMMMMWMMMMMMMBZ87 ,,,,:,:,::i:i:i:ii
                                      MMMMMMMMMMMMMMMMMMMMMMBM  .,.:,:,:,:,::::::i
                                      MMMMMMMMMMMMMMMMMMZ808MM  ....,,,.,,:,:,:,::
                                      MMMMMMMMMMMMMMMMM     .   .......,.,.,,,,:,,
                                  2aX0MMMMMMMMMMMMMMM@          . . ............,.
                                0MMMMMMMMMMMMMMMMMMBX              . . . . ... ...
                              0MMMMMMMMMMMMMMMMMM;                      . . . . . 
                            0MMMMMMMMMMMMMMMMMMMMM0:                              
                          XMMMMMMMMMMMMMMMMMMMMMMMMMMi                            
                        SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                           
                      rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
                    ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                          
                  7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X                           
