MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.. ..  . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMM27rii,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.. ...                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::,,.... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... .         XX;::.                              
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .        XMMMMMMMMMW,                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,...... .   .      SMMMMMMMMMM:                       
MMMMMMMMMMMMMMMMMMWZ7;ii:,,,.. ... .            XZMMMMMMMMMa                      
MMMMMMMMMMMMMMBZSr;:i,:.,.... .                    7WMMMMMMM8                     
72S22a22SSX7;i::,:,,...... . .               7Z2XX28MMMMMMMMZ                     
,:,,:,,,:,,,,.,........ . . .  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                     
 ........... . . . . . . . .   Za   .:irXSSr:r28;MMMMMMMMMMMM7                    
  . .   . . . . . . . . . . .                    .XMMMMMMMMMM7                    
 . . . . . . ... . .                               8MMMMMMMMM                     
. . . . . .     .     .                            2MMMMMMMMM7                    
         .                                         MMMMMMMMMM8                    
                                                  0MMMMMMMMMMM                    
                                                  MMMMMMMMMMMM                    
                                                 @MMMMMMMMMMMMX                   
                                                ZMMMMMMMMMMMMMMX                  
                                               aMMMMMMMMMMMMMMMMa                 
                                              iMMMMMMMMMMMMMMMMMMB                
                                              MMMMMMMMMMMMMMMMMMMMM               
