                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                             :aX    MMX   ;MMi   MM0   ,;                         
                       :MM2  aMM    BM;   ,0a    ZB7  XMMB i2X                    
                   :MMB Xa:                                BMM@Z;                 
                  .MMMZ                                    ;8MMMS                 
                   :rMMM2 :88,        a     a    .   XMMM: WMMB                   
                      ,i  7MMM  .M0MMMMMS72MMMMMMM   @MZr                         
                        .7; XMMMMMMMMMMMMMMMMMMMMMMMMMi r2.                       
                  :7XX;iiiMMMMMMMMMMMMWWBWBW@MMMMMMMMMMMMaa;rXX7,                 
               ;Z8a;,    .@MMMBSri:     ...     i;XaWMMMW,    :7Z8S:              
             78W2.          MWar.  ,28ZZZZZZZ8X.   77MW          :ZWZ;            
           ,a08r            8MMMMM@@MMMM@W@MMMM@MMMMMM;            X00S           
           rZ82;             ,aMMMMMMMMMMMMMMMMMMMM@S              7a8a:          
            raZ2;                 ,;XSaZ888ZaS7i.                 XaZ2i           
             .;2a2;,                                           :7aaSi             
                .i7XXr;:,                               ..,:;7XXr:                
