MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,,.... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,......   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,...... .            ;S;:.,                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::......               rMMMMMMMMMMr                   
MMMMMMMMMMMMMMMMMMMMMB2r;ii,,.... . . .              MMMMMMMMMMB                  
MMMMMMMMMMMMMMMMMMWZ7;ii::...... . . .               XaMMMMMMMMM@:                
MMMMMMMMMMMMM@BZSr;i:::.,.... . . .                     r8MMM@MMMM7               
72S22a22SSX7;i:i::,,.... . . . .     .                   BMMMMMMMMM               
,,:,:,:,,,,,:........ . . . .                          iMMMMMMMMMMMM              
.. ......... . . . . . . .     .                      8MMMMMMMMMMMMMM             
. . . . . . . . . . .     .                            ;MMMMMMa MMMMM             
 . . . . . . . . . . .                                  8MMMMMi SMMMM             
. . . . . .   .     .                                   WMMMMMM  MMMMS            
           .                                           iMMMMMMMMMMMMM7            
                                                       MMMMMMMMMMMMB              
                                                       MMMMMMMMMMM@               
                                                      WMMMMMMMMMMMMZ              
                                                     rMMMMMMMMMMMMMM@             
                                                     MMMMMMMMMMMMMMMMMr           
                                                    8MMMMMMMMMMMMMMMMMMB          
                                                    MMMMMMMMMMMMMMMMMMMMM;        
