                                           . ....,.,.,,:,::::i:iiii;;;;rrrr7r77X7S
                                            ......,,,,::::i:iiii;;;;r;rr77X7XXXXX2
                                             ........,.,,:,:,i:i:ii;i;;;;;;rrrr77X
                                            . ........,,:,::::i:iiiiii;;;;r;rrrr77
                                               ......,.,,,,:,::::iiiiii;;;;;;r;r;7
                                              . . ......,,,,:,::::i:iiiiii;i;;;;rr
                                                 ... ..,.,.,,,,::::i:iii:iiii;i;ir
                                                  . . ..,.,.,.,,::::::::i:iiiiiii;
                                                   . . . ..,.,,,,,,:::,::::i:i:i:i
                                                    . . . ....,.,.,,,,:,:,:,::::::
                                                       . . ......,.,,,.,,:,:,::::i
                                                            ........,.,.,.,,,,:,,,
                                                               . ........,.,.,.,,:
82;.                                                          . . . . ........,.,.
MMMMMMB;                                                             . . . . .....
MMMMMMMM                                                                    . . . 
MMMMMMMMM:                                                                        
MMMMMMMMMi                                                                        
MMMMMMMM                                                                          
MMMMMMMB7Xi                                          :728B@@MWBZX,                
MMMMMMMMMMX                                     iZ@MMMMMMMMMMMMMMMMW,             
MMMMMMMMMMM,                                 XMMMMMMMMMMMMMMMMMMMMMMMW            
MMMMMMMMMMM;                              :BMMMMMMMMMMMMMMMMMMMMMMMMMMM           
MMMMMMMMMMMM                          :70MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          
