MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,, . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:,... . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.. .     .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... . . .       aMMBZX,                           
MMMMMMMMMMMMMMMMMMMMMMMWXrii::.... .             MMMMMMMMB.                       
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.. .   .           aMMMMMMMMMM                       
MMMMMMMMMMMMMMMMMMWZ7;ii,:.... . .   .            MMMMMMMMM8                      
MMMMMMMMMMMMM@BZSri::::.,.. . . .   .              :WMMMMMMMa                     
72S22a2aSSX7;;::,:,,.... . . .                    a0MMMMMMMMM                     
,,,,,,,.,.,.,.,...... . . . .   .             XWMMMMMMMMMMMMM0                    
 ... ..... . . . . . . .       .      .;7X7X7BMMMMMMMMMMMMMMMMB                   
. . . . .     . . .         .       MMMM@MMMMMBr:,XMMMMMMBMMMMM:                  
 . . . .   . . .     .              :a,            MMMMMM 2MMMM8                  
.   .                                              MMMMMMa2MMMM;                  
 . . . .                                          ;MMMMMMMMMMMM;                  
                                                  MMMMMMMMMMMMMa                  
                                                 .MMMMMMMMMMMMBr                  
                                                 @MMMMMMMMMMMMX                   
                                                SMMMMMMMMMMMMMMZ                  
                                               iMMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM,               
                                              rMMMMMMMMMMMMMMMMMMMMS              
