MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:,... . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,,,.... .   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,...... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,...... .       ;.                                  
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .       .@MMMMMMMMMW:                        
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.. ... .   .      XMMMMMMMMMMX                       
MMMMMMMMMMMMMMMMMMWZ7;ii::.,......              Z0MMMMMMMMMM.                     
MMMMMMMMMMMMM@BZSri::,,,,.. . . .                  ;0MMMMMMMM                     
72S22a2aSSX7;i::::,:.,...... . .                 :rZWMMMMMMMM                     
,,,,:,:,:,,,,.,.... . . . . .    r222XX;:.  ;MMMMMMMMMMMMMMMM:                    
 . ... ..... . . . . . . . .    ;MM0Z0MMMMMMMMMMMMMMMMMMMMMMMM                    
.   . . . .   . . . . .                           ;MMMMMMMMMMM                    
 . . . . . . . . . . .   . .                       XMMMMMMMMMZ                    
. . . . . . . .     . .                            ;MMMMMMMMMM                    
       .                                           MMMMMMMMMMW                    
                                                  XMMMMMMMMMMa                    
                                                  MMMMMMMMMMMM                    
                                                 SMMMMMMMMMMMMB                   
                                                :MMMMMMMMMMMMMMB                  
                                               .MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              WMMMMMMMMMMMMMMMMMMMM.              
