MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:,,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,......   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.,......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... . .                               .           
MMMMMMMMMMMMMMMMMMMMMMMWXr;;::...... .                       ;8MMMMMMMMM          
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . .                      .MMMMMMMMMMr           
MMMMMMMMMMMMMMMMMMWZX;ii:,,,.. ..... .                    ,MMMMMMMMMMM            
MMMMMMMMMMMMM@BZSr;::,:,,...... . .                      SMMMMMMMW2.              
7SX22a22SSX7;i::::,,...... . . .                         MMMMMMMMZr.              
,,,,:,,,:,,,,.,.... ..... ... .                         .MMMMMMMMMMMM             
 ... ....... . . . . . . . .     .                      WMMMMMMMMMMMMMi           
. . . . . . . . . . ... . . . .                         MMMMMMMMMMMMMMZ           
 . . . . . . . . . . .                                  MMMMMMMMMMMMMM            
. . . . . .   .                                          rMMMMMMMMMMZ             
 . .     . .                                             SMMMMMMMMMMMa            
    .                                                     MMMMMMMMMMMM0           
                                                         WMMMMMMMMMMMMM           
                                                       ;MMMMMMMMMMMMMMMW          
                                                     .@MMMMMMMMMMMMMMMMM.         
                                                    0MMMMMMMMMMMMMMMMMMMM         
                                                  rMMMMMMMMMMMMMMMMMMMMMMa        
                                                 ZMMMMMMMMMMMMMMMMMMMMMMMM        
