MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.,.. ..  .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;:,,,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM2r;i::.... .   .      MMWZX;                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... . .       ;MMMMMMMMZ                         
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.. . . .          BMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii,,..                     MMMMMMMMM;                       
MMMMMMMMMMMMM@BZSr;:i,,.,. .:::.                  ;WMMMMMMMi                      
7SS22a2aSSX7;i::,,,,.,.. . rMMMMMMMMMMWWZ8@MMMMMMB8MMMMMMMMa                      
,,,,:,:,,.,,,.,.,.... . . .       :;XS8BBB@MMMMMMMMMMMMMMMM@7                     
 . . ....... . . . . . . .                      MMMMMMMMMMMMMi                    
  . . .   . . . . . . . .                       iXMMMMMMMMMMM8                    
 . . ... . . . .       . .                        SMMMMMMMMMMM7                   
    . .   .   .                                   ;MMMMMMMM@MMa                   
 . .           .                                  MMMMMMMMM@BM8                   
                                                 rMMMMMMMMM@MMM                   
                                                 MMMMMMMMMMMMMM:                  
                                                XMMMMMMMMMMMMM                    
                                               ,MMMMMMMMMMMMMM0                   
                                               MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM:                
                                             XMMMMMMMMMMMMMMMMMMMM7               
