MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::., . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,., . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,....   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i::.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... .         .MMWZ7.                             
MMMMMMMMMMMMMMMMMMMMMMMWXrii,,.. . . .         WMMMMMMMB,                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,. .               iMMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii::.                     WMMMMMMMMa                        
MMMMMMMMMMMMM@BZSri::::.,  aMM@87.               ,0MMMMMMM:                       
r2X22a22SS77;i::,:,,......  :i7BBMMMMMMMBMMMMMMM@8MMMMMMMM0                       
.:,,,,,,,,,.,.,...... . .           ,iX2aZMMMMM8MMMMMMMMMMMB7                     
 . . ... . . . . . . . .                       .MMMMMMMMMMMMM                     
.   .   . .   . . .       .                     S8MMMMMMMMMMMa                    
 . . . . . . . .   .                              @MMMMMMMBXMMi                   
  . . .                                           0MMMMMMMB MMZ                   
 .     .                                         .MMMMMMMMM :MM                   
                                                 BMMMMMMMMM0aMMS                  
                                                 MMMMMMMMMMMMMMW                  
                                                WMMMMMMMMMMMM8                    
                                               SMMMMMMMMMMMMMMX                   
                                              rMMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             WMMMMMMMMMMMMMMMMMMMM,               
