MMMMMMMMMMMMMMMMMMMMMMMMMMMMB7;i:,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMSX;;::.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMM@Xrri:,... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMM077ii,,....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMM@X7;i::.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMM@Xr;i:,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMM87rii::.. ...                             X8WMMMMMMMX    
MMMMMMMMMMMMMMMMMMMMMMM8X;;i:,,......                            BMMMMMMMMMM      
MMMMMMMMMMMMMMMMMMMMB2r;ii::.... ...                           .MMMMMMMMMMM8      
MMMMMMMMMMMMMMMW0aX;i:i:,,..... . .   .                       aMMMMMMM@BX         
iX7SS22a22SSXr;i::,,,,.... ... .                             ,MMMMMMMM8X.         
,,,,,,:,,,,,,,,.,...... . . . .                              aMMMMMMMMMMMM.       
.. ......... . . . . . . . .   .                            2MMMMMMMMMMMMMM:      
. . . . . . . . . . . .                                     MMMMMMMMMMMMMMMM2     
 . . . . . . . . . . . . .                                  WMMMWBMMMMMMMMMMW     
. . . . . . .   .   .                                       MMMM: ZMMMMMMM        
 . . . . . .                                                MMMM rMMMMMMMMM:      
      .                                                      ZM ZMMMMMMMMMMM2     
                                                               .MMMMMMMMMMMMM8    
                                                              .MMMMMMMMMMMMMMMM   
                                                             :MMMMMMMMMMMMMMMMMMa 
                                                            7MMMMMMMMMMMMMMMMMMMMM
                                                           8MMMMMMMMMMMMMMMMMMMMMM
                                                          MMMMMMMMMMMMMMMMMMMMMMMM
