MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,,... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. .   .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. . .           WMM02i                            
MMMMMMMMMMMMMMMMMMMMMMMWXrii::.... . .          SMMMMMMM@;                        
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,....               MMMMMMMMMMX                       
MMMMMMMMMMMMMMMMMMWZ7;ii::....                   8MMMMMMMMM                       
MMMMMMMMMMMMM@BZSr;::,,.... .                     .8MMMMMMM7                      
7SX22a2aSSX7;i::,,,,.... . .  ;MMM8S;:     ,aW00BW0MMMMMMMMM                      
,,,.:,:,,.,.,........ . .     7MrXZ8MMMMMMMMMMMMMMMMMMMMMMMMMZ                    
 ... . . . . . . . . . . .              :r:.:XS 2MMMMMMMMMMMMMX                   
    . . . .   . .   .     .                      7WMMMMMMMMMMMMr                  
 . . . . .   . . .                                 MMMMMM@MMMMM0                  
.   . .                                            MMMMMMBMMMMM,                  
 .                                                2MMMMMMMMMMMMZ                  
                                                  MMMMMMMMMMMMMM                  
                                                 7MMMMMMMMMMMM@a                  
                                                 MMMMMMMMMMMMM:                   
                                                WMMMMMMMMMMMMMM;                  
                                               8MMMMMMMMMMMMMMMMa                 
                                              :MMMMMMMMMMMMMMMMMM@                
                                              MMMMMMMMMMMMMMMMMMMMM               
