MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::., . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. ...   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... . .       .MMWZX,                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.. ... .         BMMMMMMMWi                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,. .               :MMMMMMMMMM:                        
MMMMMMMMMMMMMMMMMMWZ7;ii,,.                     8MMMMMMMMB                        
MMMMMMMMMMMMM@BZSr;::,:.,  2M@Bar.               .8MMMMMMM7                       
72S22a22SSX7;;::,,,,...... ,rrSW@MMMMMMM0@MMMMMM@8@MMMMMMMM                       
,,,.,,,,,.,.,.,.... . ... .         :;SZZZMMMMM0MMMMMMMMMMMB7                     
 . ... . . . . . . . . .                        MMMMMMMMMMMMM                     
. . .   . . .   .   . .     .                   X8MMMMMMMMMMM2                    
 . . . . . . .   . .   .                          WMMMMMMM@2MMi                   
.       .   . . .                                 8MMMMMMM@ MMZ                   
   .           .                                  MMMMMMMMM iMM                   
                                                 0MMMMMMMMM08MMr                  
                                                 MMMMMMMMMMMMMM0                  
                                                BMMMMMMMMMMMMB                    
                                               XMMMMMMMMMMMMMMS                   
                                              ;MMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM,               
