MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr;i,,.. . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@XX;i::.. .   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07r;::....                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:., ... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMB7r;i,,.... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMM07rii:,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa;rii,,.. .                                 X8@MMMMMMMB
MMMMMMMMMMMMMMMMMMMMMMMMMZ7ii::.,.. . . .                            BMMMMMMMMMM. 
MMMMMMMMMMMMMMMMMMMMMM8S;i::,,...... . .                           .MMMMMMMMMMM8  
BMMMMMMMMMMMMMMMMW02Xii::,,.,.. . . . .                           aMMMMMMM@BX     
:r;7XSSa2a22SX7rii::,,,,.... . . .                                MMMMMMMM8X      
,,,,,,:,,,:,,.,,,.,...... . . .                                  ;MMMMMMMMMMMM.   
 . . ..... . . . . . . . . . . .                                iMMMMMMMMMMMMMM,  
. ... . . . . . . . .   .   .                                   BMMMMMMMMMMMMMMMZ 
 . . . ..... . . . .   . .                                      0MMMMMMMMMMMMMMMM.
. . . . . . . .   .                                            aMMMM: 8MMMMMMM    
       .       .                                               SMMMZ 7MMMMMMMMM,  
      .                                                         rS  aMMMMMMMMMMMX 
                                                                   7MMMMMMMMMMMMMS
                                                                  XMMMMMMMMMMMMMMM
                                                                 SMMMMMMMMMMMMMMMM
                                                                ZMMMMMMMMMMMMMMMMM
                                                               BMMMMMMMMMMMMMMMMMM
                                                              0MMMMMMMMMMMMMMMMMMM
