MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7rii,,.. .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ77;:,,.. .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Xrri,,...   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM2rri:,,.. .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMBX;;i:.,....                                78WMMMMMMMX 
MMMMMMMMMMMMMMMMMMMMMMMMWSrii:,.,.... .                             BMMMMMMMMMM   
MMMMMMMMMMMMMMMMMMMMMWaXii::,,.. . .                               MMMMMMMMMMM8   
WMMMMMMMMMMMMMMMMBZS7ii::,,.... . . . .                          SMMMMMMM@WX      
irrXXS2a2a22XXrrii:::,,,.... . . .                               MMMMMMMM0X.      
,,,,,,,,:,:,,,,.,.,...... . . . .                               7MMMMMMMMMMMM.    
...... ..... . . . . .   .     .                               iMMMMMMMMMMMMMM:   
..... . . . . . . . . . . . . .                                BMMMMMMMMMMMMMMMS  
 . ... ... . . . . .   .                                       BMMMMMMMMMMMMMMM@  
. . . . . . . .   .   .                                       SMMMM: aMMMMMMM     
       .         .                                            ;MMMB rMMMMMMMMM,   
        .                                                      :8, XMMMMMMMMMMM7  
                                                                  :MMMMMMMMMMMMMr 
                                                                 iMMMMMMMMMMMMMMMX
                                                                ;MMMMMMMMMMMMMMMMM
                                                               XMMMMMMMMMMMMMMMMMM
                                                              aMMMMMMMMMMMMMMMMMMM
                                                             aMMMMMMMMMMMMMMMMMMMM
