                             . . . ....,.:i;;aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              . . . ..,,::;7X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 . . ..,,i;r78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  ......,:;;7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 . . ....::;r7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                . ... ..,,:i;;7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 . . ....,.::i;rSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    .7aZ2i                        . . ......:,ii;ra@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  SMMMMMMMMa                     . . . . . ..,.,:ii;X8@MMMMMMMMMMMMMMMMMMMMMMMM@Z2
 :MMMMMMMMMMZ                         ... . ....,,::i:;72ZWMMMMMMMMMMMMMMMMBZS7iii
   ;ZMMMMMMMM:                     .   . ... ......,.,,:,:i;;7XSSa2a22SX7rii::::,:
      WMMMMMM8                        .   . . . . . ....,.,.,,,,,,:,:,:,,,,.,.....
     0MMMMMMMM;                            . . . . . . . . ........... . . ..... .
    8MMMMMMMMM0                           .     . . ..... . . . . . . . ... . . . 
    WMMMMMMMMMM:                               . . . . . . . . . . . . . . . . . .
    ,MMMMMMMMMMS                                    .   . . . . . . . . . .   . . 
     BMMMMMMMMMW                                     . . .                        
    ,MMMMMMMMMMM:                                                     . .         
   :WMMMMMMMMMMMi                                                                 
   ZMMMMMMMMMMMM2                                                                 
    SMMMMMMMMMMMM:                                                                
    ZMMMMMMMMMMBi                                                                 
    BMMMMMMMMMMW                                                                  
   ;MMMMMMMMMMMMW                                                                 
