MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,,..... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27ri:,.... .         .MMWZX.                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,......           WMMMMMMMB,                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,. .               iMMMMMMMMMM.                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,.                     WMMMMMMMMa                        
MMMMMMMMMMMMM@BZSri:::,..  ZMM@Z7,               ,BMMMMMMM:                       
7SX22a22SSX7;i::,,,,....    iiXBBMMMMMMMBMMMMMMM@8@MMMMMMM0                       
,,,,:,:.,,,.,.,...... . .           ,iX2aZ@MMMM8MMMMMMMMMMMW7                     
 . ..... . . . . . . . . .                     .MMMMMMMMMMMMM                     
... . .   . . . . .   .                         S8MMMMMMMMMMM2                    
 . . . .   . .                                    @MMMMMMMBXMMi                   
  . . . .       .                                 0MMMMMMMB MMZ                   
 .         .                                      MMMMMMMMM :MM                   
                                                 BMMMMMMMMM0ZMMS                  
                                                 MMMMMMMMMMMMMMW                  
                                                WMMMMMMMMMMMMZ                    
                                               SMMMMMMMMMMMMMMX                   
                                              rMMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM,               
