                             . ....,.,,,:::iiii;;;;7r77XXXXXSS2aaZZ88BBWBBBWBWWWWM
                          . ....,.,,,:::iiii;;r;rr77X7XXSS22aaZZ8800BW@@M@MMMMMMMM
                             . ....,,:,:,::iiii;;r;rr7r77XXXXSS22aaZZ880BWBBBBBWBM
                          .   ......,,:,::i:ii;i;;r;rr77XXXXXSSS22aaZZ8800WBBBWBB@
                             . ....,.:,::::iiii;;;;rrrr77XXXXSS2S22aaZZ8Z88BBWWWBM
                              . ..,.,,,,:,::i:ii;i;;rrrr77XXXXXXSS22a2aaZZZ80800B@
                                 ....,,,,:,::i:ii;i;;rrrr77X7XXXXSS2S22aaaaZZZZ88W
                              :   .     ,,::::iiii;i;;rr7r7rX7XXXXXXSS2S22a2a2ZaZ8
                            MMMX     iZ7 ,,::::i:iiii;;rrrr7r77X7XXXXXXSSSS2S222SZ
                           rMMMW   SMMM,  ..:,::i:iiii;;;;r;rr7r77X7XXXXXXSXSXSXS2
                           XMMM2  MMMB    .:.:,::i:i:ii;i;i;;r;rr7r77X7X7XXXXXXXX2
                            MMM:,MMMX  :BMMX .:,:,::::iiii;;;;;;r;rrrr7r7r7777X77X
                           8MMM@MMMr XMMMZ    .,,,,::::i:iiii;i;;;;;;r;rrrr7rrrrrX
                       iMMMMMMMMMMW2MMM    ,r;..,.:,::::::iiiiii;i;i;;;;;;r;r;r;rr
                       iMMMMMMMMMMMMMMX0MMMMMa ..,.,,:,:,::::::i:iiiiii;i;i;;;i;ir
                        ;MMMMMMMMMMMMMMBSi     .....,.,.,,,,::::::::i:i:iiiiiiiiii
                        7MMMMMMMMMMMM          . . ....,.,,,,,,:,::::::::i:i:i:i:i
                       :MMMMMMMMMMMMZ             . ......,.,.,.,,,,:,:,:::::::,::
                       MMMMMMMMMMMM@               . . ........,.,.,.,,,,:,,,:,,,:
                :8MMMMMMMMMMMMMMMWi                     . . ..........,.,.,.,.,.,,
              ;MMMMMMMMMMMMMMMMMB                            . . . . ..... ......,
            7MMMMMMMMMMMMMMMMMMMMMW:                                  . . . . . . 
          7MMMMMMMMMMMMMMMMMMMMMMMMM@,                                         .  
        SMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                           
