     .                                              @MMMMMMMMM         :          
                              ,                      ;ZWWBMMMM@.,i:    :          
                              .                            XMMMMMMMMB             
                                    :7                       ,a@MZ;BMX      :     
                                        ,XZ;                                      
                                 rBMM@WMMMMM               X:                   : 
                                MMMMMMMMMMMS           ::.                      . 
                     ,,.. X;    MMMMMMMMM               :BM:                      
                    .:,:,:,,::.  i7@M@88;              i7Xr                       
           @MMS     . . . . .   XBMMMMMMMMMMMW8ar,,;Xaa7,   . . ,,,               
          :MMM@    ...   . .   MMMMMMMMMMrXZa2Z8MMMMM,     ....,..                
          BMMM0     ..        MMM  MMMMMM      ;ZBS                               
         WMMMMMM,  .   ;8aX;.  XB2XMMMMMM, :aMMMBri                               
         0MMMM0r:         ,ir;a0XMMMMMMMMZ@MMMMWBr;r:                             
          MMMMM     ,:.80;rX2ZMMMMMMMMMMMM0i7X:..iii;i                            
         XMMMMM0   :0WMW08Z2Xi   MMMMMMMMMM@ZZ8ZaS7;;ii.                          
         ZMMaM@8,              ,WMMMMMMMMMMM@X7Z8BBW8;:i,                         
,rX2W@@BBS0X r;            :S0BMMMMMMMMMMMMMMM:::::,i:i:i,.                   i   
 ,,:..                   ;@MWaZMMMMMMMMMMMMMMMSi;ri;i;ii:i:,                      
                          iXaXWMMMMMMMMMMMMMMZi;r;r;;i;ii:::,                     
                            .;;2MMM0BWBB2MMM,.irr;;;;;i;:i:::,.                   
                               0MMS:;ii:.rMMM,;;r;r;;;;iiii::::..                 
                               @MM ,rXXX7:@MMii;;r;;;;i;ii:i::,,..                
                               @MX     ., :MMSir7;r;r;;;;i;ii::::,,               
