                                       . . ....,,,,:,:::iiiii;;;;rr7r77X7XXXXSX2SZ
                                      . ......,,,,::::i:;i;;;;rr7r77XXXXSXSS22a2ZZ
                                       . . ......,,,,:,::i:ii;;;;;;rrrr77X7XXXXSX2
                                        . ... ..,.,,,,::::iiiiii;;;;rr7r77X7XXXXXS
                                         . . ....,,,,:,::::i:iiii;i;;r;rr7r77X7X7S
                                          . . . ....,,,,::::i:iiii;i;;r;rr7r7r77XX
                                           . . ....,.,,,,::::i:iiii;i;;;;r;rrrr7rX
                                                ....,.,.,,:,:,::i:i:ii;i;;;;;;r;rr
                                               . ......,.,,:,:,::::i:i:iiii;i;;;;7
                                                . ........,,,,,,:,::i:i:iiii;i;i;;
                                                   . . ....,.,.,,:,:::,::::i:iiii;
                                                      . . ......,.,,,,,::,::::i:ii
                                                         ..........,,,,,,:,:,::::i
                                                            ........,.,.,.,,,,,,,,
                                           ,,,                 . ... ....,.,.,.,.,
                                      X0MMMMMMMMMM@ZS.          . . . ... ........
                                   .BMMMMMMMMMMMMMMMMMMS             . . . . . ...
                                  8MMMMMMMMMMMMMMMMMMMMMMMM               . . . . 
                                XMMMMMMMMMMMMMMMMMMMMMMMMMM                       
                              :MMMMMMMMMMMMMMMMMMMMMMMMMMMM                       
                             0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                       
                           7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                      
                          BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                      
                        aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                       
