                                                                                  
                                                                                  
                                                                                  
                                                                               .SM
                                                               . ... .       aWMMM
                                                            . .........  .i:8MMMMM
                                                         . . . . . . . iZ02MMMMMMM
                                                            . . . ...   :7aWMMMMMM
                                                           . ... ...   . .2MMMMMMM
                                                      . . ... ....... ,BMMMMMMMMMM
                                                           . . . ...     :7XXWMMMM
                                                                ... .       iZMMMM
                                                               . ... .     XMZMMMM
                                                            .   . ... .    ;B2MMMM
                                                             . . .        aMMBMMMM
                                                      .   . ... .       r8MMMMMMMM
                                                     .   . ... .  .ri.:WMMMMMMMMMM
                                                  . . ..... . .   2MMMMMMMMMMMMMMM
                                                       ... . .    0MMMMMMMMMMMMMMM
                                                      . .   .  :7aMMMMMMM8WMMMMMMM
                                                     .     . .   :WMMMMWX2WMMMMMMM
                                                            .      ZMMM8 :2MMMMMMM
                                                       . . . .      ;MMMX.XMMMMMMM
                                                      . . .......    .WMMBBMMMMMMM
