MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::,..... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. ...   .         ;X;:i:,,:                     
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::,..... .              rMMMMMMMMMM0                  
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,.. . . .                 MMMMMMMMMMM:                
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.... .     .              i2WMMMMMMMMMB               
MMMMMMMMMMMMM@BZ2r;ii::,..... . .     .                   ;BMMMMMMMM              
72S22a2a2SX7;;::,:,,.,.. . ..... . .                      XMMMMMMMMM              
,,,,:,,,,,,.,.,.... . . . . .     .                     .WMMMMMMMMMMW             
 ..... ... ... . . . . . . .                            MMMMMMMMMMMMMr            
. . . .   . . . . . . .     .                            ;MMMMMMMMMMM             
 . . . . . . . . . .     .                                @MMMMMMMMM@             
... . . . .   . . . .                                     MMMMMMMMMMM             
     .   .   .                                           8MMMMMMMMMM;             
                                                         MMMMMMMMMM@              
                                                        iMMMMMMMMMMM0             
                                                        MMMMMMMMMMMMM0            
                                                       0MMMMMMMMMMMMMMM           
                                                      7MMMMMMMMMMMMMMMMM;         
                                                      MMMMMMMMMMMMMMMMMMMZ        
                                                     ZMMMMMMMMMMMMMMMMMMMM@       
