MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,.. ... . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,.. ... .            77:::i,:,                    
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.. . .               8MMMMMMMMMMS                 
MMMMMMMMMMMMMMMMMMMMMB2;;ii,:.... . . .                MMMMMMMMMMM                
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.. . . . . .               7SMMMMMMMMMMa              
MMMMMMMMMMMMM@BZ2r;ii::,,.. ... . . .                     :rMMMMMMMMS             
72S22a222SX7;;::,:,:.......... . .                         ZMMMMMMMMZ             
,,,,:,:,,,,,,,,........ ... . .                          iMMMMMMMMMMM             
 . . ... ... . . . . . . .                              ,MMMMMMMMMMMM@            
... . . . . . . . . . .     . .                           SMMMMMMMMMMS            
 . . . . . . . .   .     . .                               MMMMMMMMMM:            
. . . . . . .                                              MMMMMMMMMMM            
 . .         . .                                          MMMMMMMMMMMM            
                                                         MMMMMMMMMMMM             
                                                         @MMMMMMMMMMM;            
                                                         MMMMMMMMMMMMMr           
                                                        MMMMMMMMMMMMMMMS          
                                                       MMMMMMMMMMMMMMMMMB         
                                                      XMMMMMMMMMMMMMMMMMMM        
                                                     :MMMMMMMMMMMMMMMMMMMMM       
