MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.. ... . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMa7;;::.,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... .       :MWaSr:                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.. .           SMMMMMMMMB.                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... . .          2MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii::....                  .BMMMMMMMMM                       
MMMMMMMMMMMMM@BZSr;:i::,,.. .                     .aMMMMMMMM                      
7SX22a22SSX7;i::::,,...... . rZB0Z2SXX;;:.:ZBMMWB08WMMMMMMMM                      
,,,,:,:,:,,,,.,.... . . . .  WMaZaZBMMMMMMMMMMMMMMMMMMMMMMMM;                     
 . ..... ... . ... . . . .                   ;: XMMMMMMMMMMMM.                    
.   . . . .   . . . . .                          7WMMMMMMMMMM.                    
 . . . . . . ... . . . .                           MMMMMMMMMMM                    
. . . . .   .     .                                MMMMMMMMMMM                    
 . .                                              ZMMMMMMMMMMM                    
                                                  MMMMMMMMMMMMa                   
                                                 2MMMMMMMMMMMMS                   
                                                 MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM.                  
                                               MMMMMMMMMMMMMMMMM;                 
                                              ZMMMMMMMMMMMMMMMMMM2                
                                              MMMMMMMMMMMMMMMMMMMMB               
