                                                     . ..,,ii;7@MMMMMMMMMMMMMMMMMM
                                              .   . . ..,,iir72MMMMMMMMMMMMMMMMMMM
                                                     . ..,,i;7XMMMMMMMMMMMMMMMMMMM
                                                . . . ..,.,:;rXBMMMMMMMMMMMMMMMMMM
                                                   . . ..,,:irrSMMMMMMMMMMMMMMMMMM
                                                . . . . ..,,:i;rSMMMMMMMMMMMMMMMMM
                                                     . . ..,.::;;X0MMMMMMMMMMMMMMM
                              r28aX.              .   . ....,.,:ii;X0MMMMMMMMMMMMM
                           iMMMMMMMM@,             .   . . . ..,,::ii72WMMMMMMMMMM
                           WMMMMMMMMMM                  . . ... ..,,::iirXZB@MMMMM
                            :SWMMMMMMM8                . . ... . ....,,,,::ii;rXXZ
                               2MMMMMMM.                .   . . . . . ......,.,,,:
                              rMMMMMMMMB                         . . . . . . . ...
                             iMMMMMMMMMMi                     . . .   . . . . . . 
                             SMMMMMMMMMMS                            . . . . . . .
                              8MMMMMMMMMM                                     .   
                              XMMMMMMMMMM;                                        
                              0MMMMMMMMMMS                                        
                             2MMMMMMMMMMM0                                        
                            iMMMMMMMMMMMMM                                        
                              MMMMMMMMMMMM7                                       
                             .MMMMMMMMMMMX                                        
                             XMMMMMMMMMMMr                                        
                             @MMMMMMMMMMMM;                                       
