 ra                  B;            . ......,  MMMMMMMMMMMMMM0  :i;;r;r;rr7rXi     
                     ,            ....,.,,:,, MMMMMMMMMMMMMMMMaiiir;7X8SSS22aSr   
                             ,     . . .   .. .BMMMMMMMa  ;0MMMMMMMMZ7XXXXXXX2aZX.
                                7:          ..   :r7r:. :i:,i7ZB@BZ0M27XSSZ2aZ0BMM
                                        SMMX ...     .,7r;;r;;iii;;r72aZ0WMWW0B2r:
                                 2MMMMMMMMMM:  .. ..,,.aSir7XX2aZ8BBB002S;:       
                                MMMMMMMMMWW          iXrS2ZB@@00SSSi              
                       7:       MMWMMMWW0     ,;2BMMM@MMMM8Sr.                   ,
                       ,         .;MMMZ00MMMMMMMW8X:                             X
           0MBi                SMMMMMMMMMXXXr.                                    
          8MMMX               SMMM8MMMMMM                                         
          MMMM         ir.    MMr ,MMMMMM                   .,                    
         @MMMMMa       iSZZa7,;MM XMMMMMM iZ8                                     
         MMMMMa7            ..8@MMWMMMMMM@aaX                                     
         rMMMMZ             ,;XWMMMMMMMMMM                                        
         8MMMMM0   .XMa0@MMMMZ7 MMMMMMMMMMMMZXZ2X;:.                              
         MMMBMW8;8W@BZS7i.     rMMMMMMMMMMMMMr ,XZ8Zi                             
,rX2@MMW0SBX r;                MMMMMMMMMMMMMMMB             .             ,.      
 :::,.                        MMMMMMMMMMMMMMMMMM            .                     
                              ;@MMMMMMMMMMMM02;                                   
                                MMS:i:i .MMW                                      
                               MMM        MM0                                     
                               MM@        BMM                                     
                               MMr         MM,                                    
