MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,....     .         77i:::,,,                     
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .              2MMMMMMMMMMa                  
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... ... . .             MMMMMMMMMMM                 
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.... . .   .              raMMMMMMMMMMZ               
MMMMMMMMMMMMM@BZSriii::.,.. . ... .                      ,7MMMMMMMMW              
7SX22a222SX7;i::,:,,.,..........                          aMMMMMMMMM              
,::,,,:,,,,,,.,.... . . . . . .                         :MMMMMMMMMMM8             
 ......... . ... . . . . .     .                       :MMMMMMMMMMMMMi            
. . . . . . . . . . . . .   .                            aMMMMMMMMMMM             
 . . . . . . . . . .                                      MMMMMMMMMMB             
. .   . .   .   .   .                                    .MMMMMMMMMMB             
                                                         MMMMMMMMMMM,             
                                                        .MMMMMMMMMM2              
                                                        ZMMMMMMMMMMMr             
                                                        MMMMMMMMMMMMMX            
                                                       MMMMMMMMMMMMMMM8           
                                                      0MMMMMMMMMMMMMMMMM.         
                                                      MMMMMMMMMMMMMMMMMMMX        
                                                     WMMMMMMMMMMMMMMMMMMMM8       
