                                                   .   .....,::;;XMMMMMMMMMMMMMMMM
                                                  . . . ...,::;rXaMMMMMMMMMMMMMMMM
                                                   . . . ..,,:irr2MMMMMMMMMMMMMMMM
                                                    . . ....,,i;7X@MMMMMMMMMMMMMMM
                                                     . ......,:i;7SMMMMMMMMMMMMMMM
                                                    .   . ....::i;r2MMMMMMMMMMMMMM
                                                   .   . . ..,.::i;rXBMMMMMMMMMMMM
                                  .7ZZ2;            .     ......,,:i;;SBMMMMMMMMMM
                                XMMMMMMMMZ           .     ... ..,.,:ii;7ZWMMMMMMM
                                MMMMMMMMMM0                 . . ....,,,:i:irSZB@MM
                                 raMMMMMMMM.             . . . . . . ....,,,,::i;X
                                    MMMMMMMB                  . ... ... ......,.,,
                                   WMMMMMMMM:                . .   . . . . . . . .
                                  ZMMMMMMMMM@                       . . . . . . . 
                                  @MMMMMMMMMM                        .   . . . . .
                                   MMMMMMMMMMi                            . .   . 
                                   MMMMMMMMMM8                             . .    
                                   MMMMMMMMMMW                                    
                                  @MMMMMMMMMMM                                    
                                 SMMMMMMMMMMMM                                    
                                  rMMMMMMMMMMM2                                   
                                  aMMMMMMMMMMM.                                   
                                  MMMMMMMMMMMM                                    
                                  MMMMMMMMMMMMM                                   
