                                             . ......,.,.:,:,::i:ii;i;;;;;;r;rr7rX
                                          . . ....,.,,:,:,::i:iiii;;;;r;rr7r7rX7XX
                                               . ......,.,,:,::::i:iiiiii;i;;;;r;7
                                                ........,,,,,,:,::i:iiiiii;;;;;;;r
                                             .   . ......,.,,:::,::i:i:iiii;i;;;;r
                                              . . . ......,,,,:,:,::::i:i:iiii;i;;
                                                   . ......,,,,:,:,:,::i:i:i:iiii;
                                                    ... ....,.,,,.,,,,::::i:i:i:ii
                                                     ............,.:,,,:::,::::::i
                                                        . ..........,.,,:,,,::::::
 :rXXSri:,                                                   . . ..,...,.,,:.,,,,:
MMMMMMMMMMMMMMWZX:                                            . . . ......,.,.,.,,
MMMMMMMMMMMMMMMMMMMS                                             . ... ........,.,
MMMMMMMMMMMMMMMMMMMM0                                               . . . ........
MMMMMMMMMMMMMMMMMMMMM:                                                 . .   . ...
MMMMMMMMMMMMMMMMMMM@:                                                             
MMMMMMMMMMMMMMMMMMMZ.i7                                                           
MMMMMMMMMMMMMMMMMMMMMMM.                                                          
MMMMMMMMMMMMMMMMMMMMMMM0                                                          
MMMMMMMMMMMMMMMMMMMMMMMW,                                                         
MMMMMMMMMMMMMMMMMMMMMMMMW                                                         
MMMMMMMMMMMMMMMMMMMMMMMMX                                                         
MMMMMMMMMMMMMMMMMMMMWi                                                            
MMMMMMMMMMMMMMMMMMMMZ.                          ..:;XSZBMW827:.                   
