                                             ........,,,,:,:,::::i:ii;i;;r;;;rrr;X
                                            . ......,.,,:,::::iiii;i;;;;r;7r7r777X
                                               . ......,.,,:,::::i:i:iiii;i;;;;;;7
                                                . . ..,.,.,,:,,:::i:i:ii;i;i;;;;;r
                                                 . ....,.,.,,,,:,::::i:iiii;i;;;ir
                                                  ..........,,,,:,:,::i:iii:iiiii;
                                                     . ......,.,,:,:,::::i:i:iiii;
                                                      ... ..,.,.,,,,:,,,::::::i:ii
                                                   . . . ......,.,.,,,,:,::::::::i
                                                      . . ... ..,...,.,.,,:,:,,,::
 ,ra8WMMB8a27i.                                              ... ......,.,.,,,,:,:
MMMMMMMMMMMMMMMMMMBS:                                       .   . . ........,.,.,,
MMMMMMMMMMMMMMMMMMMMMi                                         .   . ..........,.,
MMMMMMMMMMMMMMMMMMMMMMX                                           .   . ..... ....
MMMMMMMMMMMMMMMMMMMMMM7                                                .     . . .
MMMMMMMMMMMMMMMMMMMMW                                                           . 
MMMMMMMMMMMMMMMMMMMM@80M7                                                         
MMMMMMMMMMMMMMMMMMMMMMMMB                                                         
MMMMMMMMMMMMMMMMMMMMMMMMM:                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMW.                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM;                                                       
MMMMMMMMMMMMMMMMMMMMMM@02,                                                        
MMMMMMMMMMMMMMMMMMMMMM:                                                           
MMMMMMMMMMMMMMMMMMMMM2                                ....:i,                     
