                                                                                  
                                                                                  
                                                                                  
                                      .r8:.r2BMMMMMMB2r;iX.                       
                                      i0MaWMMMMMMMMMMMMMWB7:..   ...              
                                .i;   X8MMMMMMMMMMMMMMMMMMMBZX;:, .....           
                                r2ZZi0MaBMMMMMMMMMMMMMMMMMMBaX;:.. . ..           
                                 .8M. ;WMMMMMMMMMMMMMMMMMWZXr:.   . ...           
                                  iZr2BMMMMMMMMMMMMMMMMMMMMMBZSr,. . ...          
                                  XB2@MMMMMMMMMMMMMMMMMMMM@0ZX;,, . . .           
                                     i; :WMMMMMMMMMMMMMMMB27i,   . ...            
                                    .MM  0MMMMMMMMMMMMMMM@82Xi: . ... .           
                                    ,MM  BMMMMMMMMMMMMMMMM0aXr,. ... ...          
                                   . .: i@MMMMMMMMMMMMMMMMBaS;:   . . .           
                                :ZMM.i8MMMMMMMMMMMMMMMMMMMBZXr,.   . . .          
                               iW0a;MMMMMMMMMMMMMMMMMMMMMMM@8S7:,   . . .         
                              :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZSr: . .....        
                            :WM8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW827i.   . ...       
                            :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZXr,. ... . .      
                      . . ::XM7MMWZ0MMMMMMMMMMMMMMMMMMMMMMMMM@02X;: . . . .       
                       .. .288X 8B2ZMMMMMMMMMMMMMMMMMMMMMMMMMM827;:. .....        
                            iMM2 XB2@MMMMMMMMMMMMMMMMMMMMMMMWZ27;,. . ...         
                              BM@ 7WMM@MMMMMMMMMMMMMMMMMMMMMWZS7i.   ... .        
                               ZMB ZMMMMMMMMMMMMMMMMMMMMMMMMM@827i, . . ...       
