                                                       ... ..,,:irr@MMMMMMMMMMMMMM
                                                    . . ....,,:ir7SMMMMMMMMMMMMMMM
                                                       . ....,:i;7XMMMMMMMMMMMMMMM
                                                      . . ..,.,:;rXBMMMMMMMMMMMMMM
                                                         ......:i;rXMMMMMMMMMMMMMM
                                                          ....,,:i;rX@MMMMMMMMMMMM
                                                     . . . . ..,,::;;7ZMMMMMMMMMMM
                                      ;aBB87              . ......,,ii;70MMMMMMMMM
                                    MMMMMMMMMZ       . .   . . . ..,,::iirSBMMMMMM
                                   rMMMMMMMMMMa         .   . . . ....,,::ii;Xa8WM
                                     i0MMMMMMMM                . . . . ..,.,,:::i7
                                       ;MWMMMMMr            .     . . . . . ....,,
                                      ,MMMMMMMMM                     . . . . . ...
                                      MMMMMMMMMM7                 . .   . . . . . 
                                     XMMMMMMMMMM8                    . . . . . . .
                                      @MMMMMMMMMM                               . 
                                      WMMMMMMMMMM                                .
                                      MMMMMMMMMMM                                 
                                     SMMMMMMMMMMM                                 
                                    iMMMMMMMMMMMM                                 
                                     ,MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     rMMMMMMMMMMM8                                
                                     @MMMMMMMMMMMM:                               
