MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMarrii,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,., . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. .          MMBZXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .         :MMMMMMMM0                         
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.. . . .          ZMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii::..                     @MMMMMMMM2                       
MMMMMMMMMMMMMMWZSr;:i::,,..                       :0MMMMMMMa                      
72S22a2aSSX7;i::,:,,...... .MMMMMM@@WWB0a20MMMMMMB8MMMMMMMMM                      
,,,,,,,,,,:.,.,...... . .   ::  ,,r72ZBW@WMMMMMMMMMMMMMMMMMMr                     
 . ... ... . . . . . . .                        @MMMMMMMMMMMMr                    
  . . .   . . . . . . . . .                     ,XMMMMMMMMMMMZ                    
 . . . . . . . . .                                ;MMMMMMMMMMM;                   
  . . . . .                                       ,MMMMMMMMMMMX                   
   . .         . .                                MMMMMMMMMMMM2                   
                                                 :MMMMMMMMMMMMM                   
                                                 MMMMMMMMMMMMMM                   
                                                ;MMMMMMMMMMMM@                    
                                                MMMMMMMMMMMMMMW                   
                                               MMMMMMMMMMMMMMMMM.                 
                                              MMMMMMMMMMMMMMMMMMM;                
                                             ;MMMMMMMMMMMMMMMMMMMMS               
