MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:.,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,....                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... . .   .   S2rii.                              
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .   .    rMMMMMMMMMW,                        
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,...... .   .      SMMMMMMMMMM,                       
MMMMMMMMMMMMMMMMMMWZ7;ii::.... .       .        r8MMMMMMMMMS                      
MMMMMMMMMMMMM@BZSr;:i,,,,....                      7WMMMMMMM2                     
72X22a22SSX7;;::,:,,...... .                .a8aSS28MMMMMMMM2                     
,:,,,,:,,,,,,.,...... . . . . ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                     
 . ... . . . . . . . . . .    .a;    ..i;r;,,ia2:MMMMMMMMMMMM;                    
. . .   . . . . . ... .                          ,XMMMMMMMMMMr                    
 . . . . ... . . .       .                         BMMMMMMMMM                     
. . . . . .   . .                                  ZMMMMMMMMMr                    
 .     .   .                                       MMMMMMMMMM8                    
                                                  BMMMMMMMMMMM                    
                                                  MMMMMMMMMMMM                    
                                                 MMMMMMMMMMMMMr                   
                                                0MMMMMMMMMMMMMM7                  
                                               8MMMMMMMMMMMMMMMM2                 
                                              rMMMMMMMMMMMMMMMMMM0                
                                              MMMMMMMMMMMMMMMMMMMMM               
