                                         ....,.,,,,:,i:iiii;;r;rr7r77XXXXSXSS22a2Z
                                        ....,.:,:,::ii;i;;;;rr7r77XXSXSS22a2aaZZZ8
                                         ......,.:,:,::i:iii;;;r;rrr777X7XXXXSSSSZ
                                        . .      .,,,,::i:ii;i;;r;rr7r77X7XXXXXXS2
                                       . .    2Z  .,., . ,:iiii;;;;r;7r7777XXXXXX2
                                            7MMMM      .:.,:iiii;;r;rrrr777777XXXS
                                            MMMMM   7BMMMM; ,::ii;i;;;;r;rr7r7777S
                                           ZMMM0  aMMMMMM8    .:iiii;;;;r;r;rr7r77
                                           MMM0 ;MMMM@S;S8ZMMMr.:iiiiii;;;;;;r;rr7
                                     7MM8 ZMMMaaMMM0,.XBMMMMMMi ::i:i:iiii;i;i;;;r
                                     MMMM2MMMMMMMMB2BMMMM0Z2aZ. ,::::::i:iiiiii;i;
                                     ZMMMMMMMMMMMMMMMMMMMMMMMMW ,,:,::::::i:i:iiii
                                      MMMMMMMMMMMMMMMMMW2X, 8B  .,,,,:,,,:,:,::i:i
                                      BMMMMMMMMMMMMMMMZ         ..,.,,,,:,:,,,:,::
                                      MMMMMMMMMMMMMMMa         . ....,.,.,.,,:,,,:
                                 7aX;8MMMMMMMMMMMMMMr         . . ... ........,.,.
                               SMMMMMMMMMMMMMMMMM@;                . . . ........,
                             2MMMMMMMMMMMMMMMMMS                      .     . . . 
                           aMMMMMMMMMMMMMMMMMMMMBr                             . .
                         ;MMMMMMMMMMMMMMMMMMMMMMMMM2                              
                       XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                            
                     ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                           
                   :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                           
                 7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZ.                           
