MMMMMMMMMMMMMMMMMMMMMMMMMMMZrri:,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMBX7;i:,,......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMM077;i,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMM2X;;::.,.....                                          
MMMMMMMMMMMMMMMMMMMMMMMMMM8Xr;::,,.... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM8Xr;i:.,.. ... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMM27;;::.... ... . .                     ,S0@MMMMMMM,       
MMMMMMMMMMMMMMMMMMMMM@Zr;ii:,.... ...                        :MMMMMMMMMMZ         
MMMMMMMMMMMMMMMMMM@0Xrii::,,.... . .                        7MMMMMMMMMMM;         
MMMMMMMMMMMMMMW8a7;:i::,,...... ...                        MMMMMMMMW8i            
7SX22a2a2SXX;;ii::,,.,...... . .     .                    MMMMMMMMMZr             
,,,,,,:,:,:,,.,...... . ... . .                           MMMMMMMMMMMMM           
 ..... . . . . . . . . ... .                             MMMMMMMMMMMMMMM          
... . . . . . . . ... . .     . .                        MMMMMMMMMMMMMMMMi        
 . . . . . . . . . . . . .                               WMMMMMMMMMMMMMMMX        
. . . . . .     .   .                                    XMMM@ WMMMMMMB           
 .   .   .       .                                       :MMMMWMMMMMMMMW          
      .                                                   .MB@MMMMMMMMMMM.        
                                                            MMMMMMMMMMMMMM:       
                                                           @MMMMMMMMMMMMMMM2      
                                                         ;MMMMMMMMMMMMMMMMMMM     
                                                        0MMMMMMMMMMMMMMMMMMMMMS   
                                                      SMMMMMMMMMMMMMMMMMMMMMMMMM  
                                                    XMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
