                                              MMMMMMMMMMMMMMi                     
                  .X.     .                   MMMMMMMMMMZaMMMM,                   
                            .                  aMMMMMM0    ,BMMM@MM07.            
                             ,            ,:                  20Z7:,:             
                             ;:          0MMi              ,.           .i        
                                 iMMMMM@MMMM      :     .X,                ,      
                                2MMMMMMMMZi     .728002WMM;          .     .    . 
                     :          XM@0MMM0Br:2BMMMMMWS: 8M0;r                       
                     i            S8MMWBMMMMMM;      aMMS, .                    ;r
          :8Wa                 aMMMMMMMMM           8MMX;ii,,                   ,,
          MMMMi               XMMMSMMMMMM          WMWX7;;i:,,                    
          MMMM         r8Xi   MM  .MMMMMMi        @MMX7rr;;i::i..                 
         MMMMM@S        .rSZ2r@Mr 2MMMMMM:      iMMMXX77rr;;iii,,,..              
         MMMMMX7              SMM0MMMMMMM    .BMMM0;rX77r;;i;::,:,,..             
         ;MMMMX             :X8MMMMMMMMMMM  SMM0ZX:i77r7r;;;ii:::,,,.. .          
         0MMMMM2      ,r8@MMMa ;MMMMMMMMMMMMMM8SX7r;;;7rr;;iiii::,,,,.. . .       
         MMMMM20iSMBMMMMZ7.    MMMMMMMMMMMMMWSra0WBWM8ir;;;;ii::::,:,,...,..      
irXa@MMW0SWX.28ZBBSr:         MMMMMMMMMMMMMMMMW7;;rrXXr;r;;i;iiii::::::::..       
.iii,,                       8MMMMMMMMMMMMMMMMMM;XXXXXXXXX7XrrXrii::..            
                              8@MMMMMMMMMMMW2X.     ..,,,,,...,                   
                               iMMr  ,   MM0                                      
                               MMM       :MM8                                     
                               MMB        @MM                                     
                               MM;         MM.                                    
