MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. ...                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. ... . .      MMWZXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... . .       XMMMMMMMM2                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.. . .            MMMMMMMMMMW                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,.                     :MMMMMMMMM                        
MMMMMMMMMMMMM@BZSri:i::.,. i2XXi.                 7MMMMMMMM                       
7SX22a2aSSX7;;::,,,,.. . . ;B@BMMMMMMMM@Z0MMMMMMM0BMMMMMMMM.                      
.:,,:,:,,,,.,.,...... . . .       .:rXa800MMMMM@MMMMMMMMMMMW7                     
.......... . . . . . . .                        MMMMMMMMMMMMM,                    
. . . . . . . . .                               ;SMMMMMMMMMMMZ                    
 . . . . . . . . . .   .                          ZMMMMMMMMMMMr                   
. . . .   . .                                     XMMMMMMMMXMMa                   
 .                                                MMMMMMMMMSXMB                   
                                                 SMMMMMMMMMW@MM                   
                                                 MMMMMMMMMMMMMM7                  
                                                aMMMMMMMMMMMM@                    
                                               iMMMMMMMMMMMMMMZ                   
                                              ,MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM.                
                                             aMMMMMMMMMMMMMMMMMMMM;               
