MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,,....     .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,....   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,.. .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,.. .              X2;i:,                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .             XMMMMMMMMMB,                   
MMMMMMMMMMMMMMMMMMMMMBSr;ii,,.... . .               XMMMMMMMMMM7                  
MMMMMMMMMMMMMMMMMMWZ7;ii::.... . . .                 S0MMMMMMMMMa                 
MMMMMMMMMMMMM@WZSr;:i,:.,........                      ,XMMM@MMMMM                
72X22a22SSX7;;::,:,,.... . . ... .                      iMMMMMMMMMZ               
,,,,:,:,,,,.,.,...... ... . .                          aMMMMMMMMMMMa              
 . . ..... . ... . . . .                              MMMMMMMMMMMMMM8             
..  . . . . . . . . .   .                             :8MMMMMM rMMMMM             
 . . . . ... . .   .   . .                              MMMMMW  0MMMM             
. . . . . .                                             MMMMMMZ  MMMMB            
   .   .     .                                         MMMMMMMMM7MMMMW            
                                                      .MMMMMMMMMMMWM7             
                                                      0MMMMMMMMMMMX               
                                                      MMMMMMMMMMMMM               
                                                     MMMMMMMMMMMMMMM7             
                                                    aMMMMMMMMMMMMMMMMB            
                                                    MMMMMMMMMMMMMMMMMMM;          
                                                   ;MMMMMMMMMMMMMMMMMMMM@         
