MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;:,,,....   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .     .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . .            :Xi,.,                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... .     .         iMMMMMMMMMMS                   
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . .   .            MMMMMMMMMMM                  
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.... . .                 raMMMMMMMMMMX                
MMMMMMMMMMMMM@BZSr;::::.,.... . ..                      ;SMMM@MMMMW               
72X22a222SX7;i::::,,.,.. ... . .     .                   aMMMMMMMMM               
,,,,,,:,:,,,,.,........ . . .   .                      .MMMMMMMMMMMM,             
 . ............. . . . . . .                          iMMMMMMMMMMMMMM             
  . .   . . . . . . . .                                ,WMMMMMM;MMMMM.            
 . . . . . . . . . .   .                                .MMMMMM rMMMM             
... . . . . .     . . .                                 rMMMMMMiXMMMM,            
       . .                                              MMMMMMMMMMMMM             
          .                                            7MMMMMMMMMMM.              
                                                       MMMMMMMMMMMM               
                                                      ;MMMMMMMMMMMMM              
                                                      MMMMMMMMMMMMMMM;            
                                                     MMMMMMMMMMMMMMMMM0           
                                                    :MMMMMMMMMMMMMMMMMMM:         
                                                    0MMMMMMMMMMMMMMMMMMMM8        
