MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;:,,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.. ...   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... . .           @M02X;                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .            .MMMMMMMMWi                     
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,.. . . . .           ;MMMMMMMMMMX                    
MMMMMMMMMMMMMMMMMMWZ7;ii:,...... . . .             .8MMMMMMMMM.                   
MMMMMMMMMMMMM@BZSriii::.... . . . . .                 aMMMMMMMMX                  
72X22a22SSX7;;::,,,,.,.... . . .   . .                BMMM@MMMMM                  
,,,,:,:,,,,.,.,...... . . . .   .                   ;MMMMMM@MMMMM.                
 ......... . . . . . . . .                         ZMMMMMMMWZMMMMMi               
  . . . . . . . . . .       .                       ;MMMMMM  MMMMMM               
 . . . . . . . . . .                                 MMMMMM   BMMMM:              
  . .     . .                                        MMMMMM@.  8MMMMZ             
   .   .                                            XMMMMMMMM8  ZMMMM             
                                                    MMMMMMMMMMW  ZWMM             
                                                   ,MMMMMMMMMMMa    .             
                                                   WMMMMMMMMMMMMa                 
                                                  iMMMMMMMMMMMMMMW                
                                                  MMMMMMMMMMMMMMMMMi              
                                                 2MMMMMMMMMMMMMMMMMM8             
                                                 MMMMMMMMMMMMMMMMMMMMM:           
