                             . ..,.,.,,:,::iiii;;;;rr7rX7XXXX2S22aa8Z00BBWBWBWWWBM
                          . ....,.,,,,::i:ii;i;;rr77X7XXXS22aaZaZZ00BBW@MMMMMMMMMM
                             ......,.,,::::iiii;ir;rrrr77XXXXSS2SaaZZ8Z00BBBBBBBBM
                          .   . ..,.,,:,:,i:ii;i;;;;rr7777XXXX2S22aaZaZZ00BBBBWBBM
                             . ......:,:,::::ii;i;;r;rr7rX7XXSSSS222aZZZZ8800BBWBM
                                ....,.,,:,::iiii;;;;r;rr77X7XXXXSS2222aaZZZZ88080W
                                 ....,.,,:,::i:ii;i;;r;rr77X7XXXXSS2S22a2aaZaZZZZB
                              r,        .,:,::iiii;i;;;;rrrr77XXXXXXSSSS2S22a2aaaZ
                            ZMMM     ,aW..,::::i:iiii;;r;rrrr7rX7XXXXXXSSSS2S2S2SZ
                            MMMMi  :MMM2    ,,::i:iiii;;;;r;rr7r7777XXXXXXXXSXSXS2
                            MMMM  ZMMM     ;,.,:,i:i:iiii;i;;;;rrrr7r7777X7XXXXXXS
                            ZMM@ BMMM   ZMMM..,,,,::::iiii;i;;;;;;rrrr7r777r7rX77X
                           :MMMMMMMW ,MMMB.    ,,,,,:::i:iiiiii;;;;;;;;r;rr7rrrrrX
                        BMMMMMMMMMMZ@MM;   :XS; ,.,,:,:,::i:i:iiii;i;;;;;;;;r;r;;r
                        BMMMMMMMMMMMMM00MMMMM0i ...,,:,:,::::::i:iiiiiiii;i;;;;;ir
                         0MMMMMMMMMMMMMBX,      ......,,,,:,:,::::i:i:iii:iiiiiiii
                         MMMMMMMMMMMMZ         . . ......,.,,,,,,::::::::::::::i:i
                        MMMMMMMMMMMMM             . ......,.,.,.,.,,:,,,:::,:,:,::
                       XMMMMMMMMMMMM:                . . ........,.,.,.,,,,:,:,,,,
                 ZMMMMMMMMMMMMMMM@7                   . . . . ..............,.,...
              .BMMMMMMMMMMMMMMMMMX                         . . . . . ... ... .....
            :WMMMMMMMMMMMMMMMMMMMMM8                              .     . . . . . 
          ,@MMMMMMMMMMMMMMMMMMMMMMMMM8                                       .    
        ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                                          
