MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. .   .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM2r;i:,......          .MM@a7                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.. . . .          MMMMMMMM2                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:,. .                ZMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii::..                    .MMMMMMMMM                        
MMMMMMMMMMMMM@BZSr;::,,.,.  ZWW02:                7MMMMMMM8                       
72X22a22SS7r;i::,:,,.. . .  r2rZ@MMMMMMBSaMMMMMMMB0MMMMMMMM                       
.,,,,,,.,.,.,...... . . .           :7ZW@BMMMMMWZMMMMMMMMMMMMX                    
 . . . . . . . . .   .   .                      MMMMMMMMMMMMMM                    
. . . .   . . .   . .     . .                   ;2MMMMMMMMMMMMM                   
 . . . . . . . .                                  iMMMMMMMM:,MM.                  
      .                                            MMMMMMMMS MM                   
 .           .                                    @MMMMMMMMMBMM:                  
                                                  MMMMMMMMMMMMMM                  
                                                 0MMMMMMMMMMMMBZ                  
                                                 MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM                   
                                               MMMMMMMMMMMMMMMMM7                 
                                              aMMMMMMMMMMMMMMMMMMZ                
                                              MMMMMMMMMMMMMMMMMMMM@               
