MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,....   .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. ...   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,......            MM@0aX,                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . . .         ,MMMMMMMM@i                      
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,......              SMMMMMMMMMM:                     
MMMMMMMMMMMMMMMMMMWZ7;ii::.... . .                 WMMMMMMMMM                     
MMMMMMMMMMMMM@BZSri::,:...... . .   .                ZMMMMMMMM                    
72S22a22SSX7;;::::,,.... . . . . . .                aMMMMMMMMM                    
,::,:,,,,,,.,...... . . . .     .                 ,MMMMMMMMMMM                    
 . . . . . . . . . . . .   . .                   ,MMMMMMMMMMMMZ                   
  . . .   . . .   .       .                        BMMMMMMMMMM8                   
 . . . . .   . . .                                XMMMMMMMMMMMZ                   
. . .             .                             @MM@MMMMMMMMMMM                   
 . .       .                                  WMM. MMMMMMMMMMMM                   
                                              MM. ;MMMMMMMMMMMM7                  
                                                  MMMMMMMMMMMMM                   
                                                 rMMMMMMMMMMMM@                   
                                                 MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM.                
                                               MMMMMMMMMMMMMMMMMMM;               
                                              2MMMMMMMMMMMMMMMMMMMM7              
