                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                   :2X :WMMZ:                                     
                                   2MMMMMMMM2Z,                                   
                                      ZM2MMMMMM8X                                 
                                       ,MMMM0 8W                                  
                                        M ZMMBMM ,,                               
                       .BWBM08ZZX77Xrr0MX2MMMMMMMMMMMMMMMMMM;                     
                        ..:ZXX8WM@ZXXXa@MMMMMMMMMMMMMMMMMMMMMM2                   
                                             MW:    .:irX0MWrr.                   
                                                                                  
                                                                                  
                                                                                  
   .                                                                              
            .                                                                     
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
