;X7@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8i;:,.                               
rS2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7;;:,.                              
rXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWr;i:..                              
rXXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr;i,.                               
;X7XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7;i,,.                               
;r77S@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB7;i,,..                               
:;;rr78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;ii,,.                                 
::ii;;rX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZri::..                                   
.:,::ii;;72BMMMMMMMMMMMMMMMMMMMMMMMMM0X;::,,.. .                                  
,,,,,,::iii;7XZ0@MMMMMMMMMMMMMMM@8a7i::,,..                                       
.,.,,,,,.,,::::ii;rXXS2a22SSX7;i:,.,.... .                                        
,.....,.....,.,.,,,.,,,,,.,.,...... .                                             
.......,...... ..... . . .                                                        
............. ... . . .   .                                                       
.. ... . ... ..... . .   .                                                        
  . . . . . . . .                                                                 
     .   . .     .                                                                
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
