                                         . ....,,,,:,::i:ii;i;;r;rr7r77XXXXSXSS2SZ
                                        . ..,.,,,,:,::ii;i;;r;rr77X7XXXXSX2S22a2a8
                                         . . ..,,,,:,::::iiii;;;;r;rrr777X7XXXXXXa
                                        . . ....,,,,:,::::iiii;i;;;;rrrr77X7XXXXXS
                                           . ......,,,,::i:i:ii;i;;r;r;rr7777X7XXS
                                            . ..,.,.,,,,:,::i:iiii;i;;r;r;rr7777XX
                                           . . ......,,:,::::i:iiii;i;;;;r;rrrr7rX
                                              . . ..,.,.:,,,::::i:iiii;i;;;;r;r;r7
                                             . . ....,.,.,.:,:,::i:i:iiii;i;;;;;;7
                                                  . ....,.,,,,:,:,::::iiiiiiii;i;;
                                                   . ......,.,,,,,::,::i:i:i:iiii;
                                                      . . ......,.,,,,:,::::::::ii
                                                         . ....,.,.,,,.,,,,::::::i
                                           aW2;7            . . ......,.,.,.,,,,,,
                                       7@MMMMMMMM@a;           . . . ......,.,,,,,
                                     ,@MMMMMMMMMMMMMMMMWB:      . . . ..........,.
                                   0MMMMMMMMMMMMMMMMMMMMMMMX       .     . . . . .
                                 aMMMMMMMMMMMMMMMMMMMMMMMMMM                  . . 
                               XMMMMMMMMMMMMMMMMMMMMMMMMMMMX                     .
                             ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                       
                            0MMMMMMMMMMMMMMMMMMMMMMMMMMMMS                        
                          7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                       
                         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                       
                      :WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                        
