MMMMMMMMMMMMMMMMMMMMMMMMMMMSr;::,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.. .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. ...     .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . . .          2ari,,                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... .   .         XMMMMMMMMM8                    
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.... . .               ZMMMMMMMMMM:                  
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.. . . .                 SWMMMMMMMMM7                 
MMMMMMMMMMMMMMWZSr;ii::.... . ... .   .                :SMMM@MMMMM                
72S22a22SSX7;;i:,:,,...... . . .                        XMMM@MMMMMr               
,:,,:,:,:,,,,.,...... ... . .                          WMMMMMMMMMMMX              
 . ..... . . . . . . ... .                           :MMMMMMMMMMMMMMS             
... . . . . . . . . .   .                             i@MMMMM0 aMMMMM             
 . . . . ... . . .     .                               ,MMMMMS  WMMMM             
... . . .         .   .                                ;MMMMMMX  MMMM@            
       .   .   .                                       MMMMMMMMM MMMMM            
                                                      7MMMMMMMMMM8ZM8             
                                                      MMMMMMMMMMM@                
                                                     :MMMMMMMMMMMMM               
                                                     MMMMMMMMMMMMMMM:             
                                                    WMMMMMMMMMMMMMMMMZ            
                                                   .MMMMMMMMMMMMMMMMMMM,          
                                                   ZMMMMMMMMMMMMMMMMMMMMZ         
