MMMMMMMMMMMMMMMMMMMMMMMMMMMMMS;;i:.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8Xr;::.,.. . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7ri:,,....                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMa7;;::.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7;;::...... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMM@Xr;i:,...... .                            78WMMMMMMMX   
MMMMMMMMMMMMMMMMMMMMMMMW2;;ii:,.. . .   .                         BMMMMMMMMMM     
MMMMMMMMMMMMMMMMMMMMW8X;ii,:,,.. . . . .                         MMMMMMMMMMM0     
MMMMMMMMMMMMMMM@BZ2r;:i::,,.. . . . . .                        SMMMMMMM@WX        
i77XS22a2aSSX7;;::::,,.,.. . . .                               MMMMMMMM0X.        
,,,.:,:,:,,,,,,,,...... . . . . .                             SMMMMMMMMMMMM,      
 ..... . . ... . . . . . . .                                 XMMMMMMMMMMMMMM:     
. . . . . . . . . . . .                                      MMMMMMMMMMMMMMMM2    
 . ... ... . . . . . .   . .                                 WMMMMWMMMMMMMMMMM    
. . . . . . . .   . . .                                     :MMMM: ZMMMMMMM       
   . .         .                                             MMMM ;MMMMMMMMM:     
  .                                                           00 XMMMMMMMMMMM2    
                                                                 MMMMMMMMMMMMMa   
                                                               .MMMMMMMMMMMMMMMW  
                                                              :MMMMMMMMMMMMMMMMMMZ
                                                             ;MMMMMMMMMMMMMMMMMMMM
                                                            2MMMMMMMMMMMMMMMMMMMMM
                                                           WMMMMMMMMMMMMMMMMMMMMMM
