                                   . . ..,.:,:,::i:ii;i;;rrrr77XXXXSSSS22aaZZZZ8ZB
                                    . ..,.:,:::iiiii;;rr77X7XXXXSS22aaaZZZ8Z0800B@
                                    .......,,:,::::ii;i;;;;rr7rX7XXXXSS2222aaZaZa0
                                      . ..,,,,,,::i:ii;i;;r;rr7777XXXXSSSS22a2aaZ8
                                         ..,,,,,,::iiii;i;;rr7r77X7XXXXXX2S2Sa222Z
                                      X;  ...    ,::i:ii;i;;r;rr7r77XXXXXXSSSS2S2a
                                     MMM:     iB8.,::i:ii;i;;r;rr7r7777XXXXXXSSSXa
                                     MMMZ   rMMM7 ,.,,::iiii;i;;rrrr7r7777XXXXXXXS
                                     MMMr  BMMM     ,:,i:i:ii;i;;r;rrrrrr77X7X7X7S
                                     MMM, MMM8   7MMM:.:::::iiii;i;;;;r;rrrr7r7r7X
                                 SZiSMMMBMMMX  WMMMX   .,:,::::iiii;i;i;;r;rrr;rr7
                                2MMMMMMMMMMB:WMMX    i7;.,:,:,::i:iiii;i;;;;;;;;;r
                                 MMMMMMMMMMMMMM2XWMMMM@7 ,,,,:,::::::iii:iiii;i;ir
                                  MMMMMMMMMMMMMMM0X:.   ..,.,,:,,,:,::::i:i:iiiiii
                                 iMMMMMMMMMMMMZ        ........,,:,:,:::,:,::i:::i
                                 MMMMMMMMMMMMM          . ........,.,.,,:,:,:,:,:,
                               :aMMMMMMMMMMMM,           . . ........,.,.,.,.,,,,:
                         ,0MMMMMMMMMMMMMMMMS                .   . . ..........,.,.
                       ;@MMMMMMMMMMMMMMMMi                         . . . . ..... .
                     ;MMMMMMMMMMMMMMMMMMMWX                                   . . 
                   :MMMMMMMMMMMMMMMMMMMMMMMM0.                                    
                 iMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                                   
               ,@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                  
             ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                                  
