                                                                 . . ........,.,.,
                                                            . . ........,.,.,,,,:,
                                                                 . . ......,.,.,,:
                                                              . . ..........,.,.,,
                                                                 . . ... ......,.:
                                       ,XZBWMW0X.               .     ... ....,...
                                     WMMMMMMMMMMMM.                . . . . . ..,.,
                                   ,MMMMMMMMMMMMMMM.                  . . . ... ..
                                   .WMMMMMMMMMMMMMM@                 . . . .......
                                      2MMMMMMMMMMMMM                    .     . ..
                                       .0MMMMMMMMMMM                       .   . .
                                         MMMMMMMMMMM                        .     
                                      :WMMMMMMMMMMMM.                             
                                      MMMMMMMMMMMMMMZ                             
                                     MMMMMMMMMMMMMMMM                             
                                    @MMMMMMMMMMMMMMMM                             
                                    0MMMMMMMMMMMMMMMM.                            
                                     MMMMMMMMMMMMMMMM,                            
                                     ZMMMMMMMMMMMMMMMa                            
                                     iMMMMMMMMMMMMMMM0                            
                                     2MMMMMMMMMMMMMMMM                            
                                     MMMMMMMMMMMMMMMMM                            
                                    XMMMMMMMMMMMMMMMMB                            
                                  .MMMMMMMMMMMMMMMMMM2                            
