                                       . . ...,,,:,,:::iiii;ir;rrrr77XXXXSXSS2Sa28
                                      . ....,,:,,,::i:ii;i;;rr7r77XXXXSS2S22aaZZZ8
                                         . ....,.,,,,::i:iiii;;r;rrrrX7X7XXSXSSSSZ
                                          . . . ..,,:,::iiiii;;;;;rrrr77X7XXXXSXS2
                                         . .      .,,:,:,::iiii;;;;rrrr7777XXXXXX2
                                              WMM  ..     .:iiii;i;;r;rr7r77X7XXXS
                                             MMMM7    ra0WX :::ii;i;;r;r;rr7r7777X
                                            MMMMM  iWMMMMMS    ,iiii;;;;r;rrrr7r77
                                           aMMMZ ,MMMMMM@8 iXSX,,iiiiii;i;;;;r;r;7
                                      8@Z  MMMM 2MMMB;;iSBMMMMM ,,::iiiiii;i;;;;;r
                                     iMMM@BMMMMMMMMXiZWMMMMWBB. ,::::i:i:iiiiiiiir
                                     .MMMMMMMMMMMMMMMMMMMMM@B80 .,:,,:::::i:i:iiii
                                      MMMMMMMMMMMMMMMMMMMMMBMMi .,,,,:,:,:,::::::i
                                      WMMMMMMMMMMMMMMMMX    ir  ....,.,,,,:,:,:,::
                                      MMMMMMMMMMMMMMMMS        . ........,.,,,,,,,
                                 .Za78MMMMMMMMMMMMMMM;          . . ......,...,.,.
                               i@MMMMMMMMMMMMMMMMMWX             .   . . . . .....
                             iMMMMMMMMMMMMMMMMMMZ                           . . ..
                           ;MMMMMMMMMMMMMMMMMMMMM@X                              .
                          0MMMMMMMMMMMMMMMMMMMMMMMMMa                             
                        BMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                           
                      8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
                    XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           
                 .8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ar                           
