                                                       . . ...:i;rXMMMMMMMMMMMMMMM
                                                  . .   . ..,,i;7XZMMMMMMMMMMMMMMM
                                                     . . ....,:;;72MMMMMMMMMMMMMMM
                                                    .   . ..,,:i;rXMMMMMMMMMMMMMMM
                                                         ....,,iirraMMMMMMMMMMMMMM
                                                        . . ..,,:irraMMMMMMMMMMMMM
                                                     .   . ....,,:i;;XBMMMMMMMMMMM
                                     ,XZ8Xi           . . ... ....::ii;SWMMMMMMMMM
                                   BMMMMMMMM;          .   . ......,,::iiXZWMMMMMM
                                  iMMMMMMMMMMi              ... . ..,.,,::ii7SZBMM
                                   ,70MMMMMMMM           . . . . . . . ..,,::::ii7
                                      .M@MMMMMr             . .   . . . . ......,:
                                      MMMMMMMMM                .   . . . . . . . .
                                     MMMMMMMMMMX                      . ... . . . 
                                     MMMMMMMMMMB                           . . . .
                                     ,MMMMMMMMMM                          . .     
                                     ,MMMMMMMMMM                               . .
                                     ZMMMMMMMMMM                                  
                                    :MMMMMMMMMMM                                  
                                    WMMMMMMMMMMM                                  
                                     8MMMMMMMMMM                                  
                                     MMMMMMMMMMMi                                 
                                     MMMMMMMMMMMM                                 
                                    XMMMMMMMMMMMMZ                                
