MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.. ... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. ... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... .       ,MWZS7:                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.... .         XMMMMMMMMB.                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.. . .            2MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii::....                  .BMMMMMMMM@                       
MMMMMMMMMMMMM@WZSri:i::.,...                      .aMMMMMMMM                      
7SS22a2aSSX7;ii:::,,......   X0WB8aaSX7r::;8WMM@B08@MMMMMMMM                      
,,,,,,,,,,,,,.,.... . . . .  @MX22a0WMMMMMMMMMMMMMMMMMMMMMMMi                     
 . . ... . ... . . . . . .                   ;. SMMMMMMMMMMMM.                    
.   . . . . . . . . . .                          7@MMMMMMMMMM,                    
 . . . . . . . . . . . .                           MMMMMMMMMMM                    
. . . .   .   .       .                            MMMMMMMMMMM                    
       .   . .                                    8MMMMMMMMMMM.                   
                                                  MMMMMMMMMMMMZ                   
                                                 aMMMMMMMMMMMMa                   
                                                 MMMMMMMMMMMMM.                   
                                                MMMMMMMMMMMMMMM                   
                                               MMMMMMMMMMMMMMMMM;                 
                                              ZMMMMMMMMMMMMMMMMMMS                
                                              MMMMMMMMMMMMMMMMMMMM0               
