MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... . .   .   X8Xr;:                              
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... .   .      :MMMMMMMMMW.                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... . .   .      SMMMMMMMMMM.                       
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.. . .              ;8MMMMMMMMM;                      
MMMMMMMMMMMMM@WZSr;::::,,....                      X@MMMMMMMr                     
7SX22a22SSX7;;i:,,,,........    ::..       .;WBZaaa0MMMMMMMM7                     
,,,,,,:,,,,.,.......... . .   @MMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                     
 . . ......... . . . . . . .  ,;        .,.  :2;,MMMMMMMMMMMM:                    
  . . . .   . . . . . .                          :aMMMMMMMMMM,                    
 . . . . . . . .   . . . .                         MMMMMMMMMM,                    
. . . .   . . . .   .                              BMMMMMMMMMZ                    
   .         .                                    ,MMMMMMMMMMM                    
                                                  MMMMMMMMMMMM                    
                                                 ,MMMMMMMMMMMM                    
                                                 MMMMMMMMMMMMM:                   
                                                WMMMMMMMMMMMMMMi                  
                                               BMMMMMMMMMMMMMMMMX                 
                                              XMMMMMMMMMMMMMMMMMMZ                
                                              MMMMMMMMMMMMMMMMMMMM@               
