                                                       . . ..,,i;rXMMMMMMMMMMMMMMM
                                                    . . . ..,,ii7X8MMMMMMMMMMMMMMM
                                                   .   . ....::i;7aMMMMMMMMMMMMMMM
                                                        . ..,,:i;rSMMMMMMMMMMMMMMM
                                                     . . ....,,iirraMMMMMMMMMMMMMM
                                                      . . . ..,,iirraMMMMMMMMMMMMM
                                                   .     ......,,:i;;XWMMMMMMMMMMM
                                     i2ZZX.           .   ... ..,,::;irSWMMMMMMMMM
                                  .MMMMMMMMM           .   . . . ..,,::iiXZ@MMMMMM
                                  0MMMMMMMMMM           .   . . . ....,,::ii7S8BMM
                                   i7@MMMMMMMB               . . . ......,,:::,iiX
                                      2M@MMMMM                    . . . . . ....,,
                                     iMMMMMMMMW              .     . . . . ... . .
                                     MMMMMMMMMM                 .   . . . ... . . 
                                    :MMMMMMMMMMr                       .   . . . .
                                     aMMMMMMMMMB                          .   . . 
                                     2MMMMMMMMMM                                  
                                     MMMMMMMMMMM                                  
                                    SMMMMMMMMMMM                                  
                                    MMMMMMMMMMMM                                  
                                     MMMMMMMMMMM                                  
                                     MMMMMMMMMMM                                  
                                    ;MMMMMMMMMMMZ                                 
                                    @MMMMMMMMMMMM:                                
