 ,...,.,.,.:,,:i:;r7r@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;;::..            
..,.,,,,,,:::,ii;rXX2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Xr;:,..           
.,...,,,,,,:,::iirrXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWr;i:..            
..,.,.,.,,:,,,::i;77XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMar;i,...           
...,.,.,.,.,,:,:i;;77XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBr;i,, .            
....,.,.,.,,,,:,::;r77SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0r;i,,..             
 ......,.,,,.,,,,::i;rrX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;ii:,..              
..........,.,.,,:,,:ii;rrX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;i::,. .               
 ... ......,.,.,.,,:,::ii;;7aWMMMMMMMMMMMMMMMMMMMMMMMMM0X;:::,..                  
. ..........,.,.,.,.,.,,:,ii;;7XZ0@MMMMMMMMMMMMMMMW827i::,,.. .                   
 . . . ..........,.,.,.,,,,,,::i:ii;rXXS2a2a2SX7;i:,.,.,.. .                      
    . . . ....,.......,.,...,.,.,.:.:,,,:.,.,,,.,.... .                           
       . ... ........,.,............ . . . . . .     .                            
        . . . ....... ... ... ... ... . . . . . .                                 
           . . . . . . ..... ... . . . . . . .                                    
          .           . . . . ... . . . . .     .                                 
                   .       .     . .                                              
                      .             .                                             
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
