MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:,,......   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.... .   .    :.                                 
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... . . .    ,MMMMMMMMMMB.                       
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... ...           ;MMMMMMMMMMS                      
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.. . . .   .         0BMMMMMMMMMW                     
MMMMMMMMMMMMM@BZ2r;:i::,,...... . .                 rWMMMMMMMM                    
72S22a22SSX7;i::,:,,.,.... . . . .                 ;Z@MMMMMMMM                    
,::,:,,,,,,,:.,.... ... . . . .                BMMMMMMMMMMMMMM                    
 . . . . ... . . . . . . . .       ;WMMMMM@W80MMMMMMMMMMMMMMMMM                   
 .  . . . . . . . . . .            2Mr:.;Xa0M@S   ,8MMMMMMMMMMM                   
 . . . . . . . . .       .                          MMMMMMMMMMi                   
. . . . . .   .     .                               BMMMMMMMMM7                   
 .         . .     .                               .MMMMMMMMMM:                   
                                                   MMMMMMMMMM@                    
                                                  iMMMMMMMMMMMr                   
                                                  MMMMMMMMMMMMM                   
                                                 MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM.                
                                               MMMMMMMMMMMMMMMMMMM:               
                                              rMMMMMMMMMMMMMMMMMMMM7              
