MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:., . .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. ...   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. . .   .      MMWZX:                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . . .       ZMMMMMMMM7                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,...                MMMMMMMMMMS                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,.                     XMMMMMMMMM                        
MMMMMMMMMMMMM@BZSr;::::..  XB8ZX:                 SMMMMMMMB                       
7SX22a2aSSX7;i::,:,,....   iaaZMMMMMMMM@8BMMMMMMM0WMMMMMMMM                       
.,,,,,,,,.,.,...... . . .          .ir2Z8ZMMMMMWMMMMMMMMMMMBX                     
 . . . ... . . . . . . .                        MMMMMMMMMMMMM                     
  . . . .     . . . . .                         7aMMMMMMMMMMMa                    
 . . . . . . . .                                  0MMMMMMMM8MM;                   
. . . .   .         .                             aMMMMMMMM MMZ                   
 . .   . .                                        MMMMMMMMM ;MM                   
                                                 ZMMMMMMMMMBBMM,                  
                                                 MMMMMMMMMMMMMMZ                  
                                                8MMMMMMMMMMMMW                    
                                               7MMMMMMMMMMMMMM2                   
                                              iMMMMMMMMMMMMMMMM@                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             8MMMMMMMMMMMMMMMMMMMM:               
