                                                                                  
                                                                                  
                                                                                 ,
                                                                             ;0MMM
                                                             . .....       XMMMMMM
                                                          . . . . ...  ,r2WMMMMMMM
                                                         .   ... . .  X@ZXMMMMMMMM
                                                            . . ...     70MMMMMMMM
                                                           . . . ...  iaZMMMMMMMMM
                                                      . . ..... ...  ,8MMMMMMMMMMM
                                                             . . . .       XMMMMMM
                                                            . . . ...      2MMMMMM
                                                           . . . ... .     @MMMMMM
                                                              . . .       .WMMMMMM
                                                           .....        r@MMMMMMMM
                                                          ... .      ,@MMMMMMMMMMM
                                                   . ... . . .  :@MWWMMMMMMMMMMMMM
                                                    ....... .   ;MMMMMMMMMMMMMMMMM
                                               . .   ... . . . .2MMMMMMMM@BMMMMMMM
                                                    .       .  7MMMMMMMWZ0MMMMMMMM
                                                     . .   . .  ,BMMMM2,:BMMMMMMMM
                                                        .   . .   ZMMMMr.7@MMMMMMM
                                                     . . .   . .   XMMMW.iBMMMMMMM
                                                      . .........   :MMMM0MMMMMMMM
