                                               . ......,,,.,,:,::i:i:iiii;;;;r;r;7
                                                ....,.,,,,,,::::i:ii;i;;;;r;rr7r77
                                             . . . ....,.,,,,:,:,::i:i:ii;i;i;;;;r
                                                . ......,.,,:,,,:,::i:i:i:ii;i;i;;
                                               .   . ......,.,,,,,:::::i:iiii;iii;
                                                  . ... ....,.,,,,:,:,::::::iiiiii
                                                   . . . ..,.,.,,,,:,:,:,::::::i:i
                                                        ........,.,.,,:,:,:,:::,:i
                                                         . . ......,.,,,,:,:,,::::
       i2BMMMMMMMMMM@0a7i                                   ... ......,.,.,,:,:,:,
  :a@MMMMMMMMMMMMMMMMMMMMMMS                               . . ............,.,.,,:
MMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                 .   . ... ......,.,,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                       . . . .......
MMMMMMMMMMMMMMMMMMMMMMMMMMM@S                                             . ......
MMMMMMMMMMMMMMMMMMMMMMMMMMMa:;2.                                             . . .
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2i                                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMM8                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMS                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMX,   .,                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZXr:.                                       
