MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSrrii,,.... .                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBS77;i,,,,.. . .                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSXr;i:,,.. .   .                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa77;;::.,....                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSX7rii,,.... .                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X77;i::,,.... . .                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2X7;;::,,.. . . . .                   aMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa77;;::,,.. . . .                        MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWS77;;::,,...... .                         SMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX7r;i::,,.... . . .                           rW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X7rrii,,.,.... . . .                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMB27rr;;::,:.,.... . . .                              S
MMMMMMMMMMMMMMMMMMMMMMMMW8SX;;ii:i,:,..,.. . .   . .                            WM
XZ80@@MMMMMMMMMMM@W082X7r;;ii:::,,,...... . . .                                 :Z
:i:ii;;r777X7Xr7;;iiiiii::,:,,.,.... . . . . .                                    
,:,,:::,::i::::::::,,,:,,.,...... . ... . .                                       
 ......,.,...,.................. . . . .     .                                   M
  . . . . . . . ... . . . . . . .                                               SM
     . . . . . . . . . . . .     .                                              MM
.           .     . .           . .                                            0MM
     .             .     .                                                    aMMM
                                                                             0MMMM
                                                                            2MMMMM
                                                                           iMMMMMM
