                                        iMr                                       
                                        XMa                                       
                                        rMS                                       
                                        ,M;                                       
                                         0                                        
                                                                                  
                                         i                                        
                                        ;MM0Z;                                    
                                       MMMMMMMMSX7i.                              
                                    ;2@MMMMMMMMMMMMMMM8                           
                                  8MMMMMMMMMMMMMMMMMMM0;                          
                                :MMMMMMMMMMMM80BMWr                               
                                 :.S7, MMMMMMr                                    
                                       ZMMMMMMS                                   
                                       @MMMMMMMS                                  
                                      0MMMMMMMMM:                                 
                                      MMMMMMMMM2                                  
                                     SMMMMMMMMM                                   
                                     MMMMMMMMMMM@;                                
                                    XMMMMMMMMMMMMW                                
                                     ::;M8SMM0;.                                  
                                ..,..  ,Mi M0     ...                             
                                 ,,:,:,, ..,..,i::,:,.                            
                                                                                  
