                             .   ... ...,::;rX@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                . ....,.::;rX2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               . . . ..,,:i;rSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                . ... ..,,i;77WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               . . ......,:;;7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                . . . ..,.,:;;7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 . . . ..,.,,i;r7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     i2ZZX,                       . . . ....,,:i;;X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  ,WMMMMMMMMi                      . . . . ....,:ii;7aBMMMMMMMMMMMMMMMMMMMMMMMMM82
  ZMMMMMMMMMM:                    .   . . ......,,::::;rSZB@MMMMMMMMMMMMMMMW02X;i:
   :XBMMMMMMMB                       . . ..... ....,.,,::::i;77SSa2a22SX7r;i::::,,
      7MMMMMMM;                           . . . . . ....,.,.,,,,:,,,:,,,,,,.,.....
     iMMMMMMMMW                          .   . . . . . ... ... ..... ... . . ... .
    :MMMMMMMMMMr                                . . . . . . . . . . . . . . . . ..
    ;MMMMMMMMMM8                                   .   . . . . ... ... . . . . . .
     SMMMMMMMMMM:                               . .         . .   . . . . . .     
     ;MMMMMMMMMMX                                            .     . .   . .      
     SMMMMMMMMMMZ                                                                 
    XMMMMMMMMMMMB                                                                 
   :MMMMMMMMMMMMM:                                                                
     @MMMMMMMMMMMa                                                                
    ,MMMMMMMMMMMZ.                                                                
    ;MMMMMMMMMMMX                                                                 
    0MMMMMMMMMMMMX                                                                
