                                         ,irSZBMMMMMMMMMWZa2XXXXa88WWWWBZSXXX2aa22
                                          :iXaBMMMMMMMMMM08aSXSS80B@MM@WB8BBaaZZZa
                                           ,irXaZBWMB08BB02XrrXSaa2Z008@B@MMMarXXS
 .i7S;7,;ZS                                 .,i;X2Zaa222ZZaXXX2aaa0W@WMM@M2,iir7X7
,,   aMMMMMBMM@8                             .,:;XXSXSS22222SaaZZMMMMMMMMM;:i;r7r7
,,,  a2aMMMMMMMM0                             .,:ir77rXS22aaZa2SZMMMMMMMMMM:rr7rrr
,::,   ZMMMMMMMMM,                             ..,:r;;rS2aaaSS2WMMMMMMMMMM7i;;;rrX
ii::.  :MMMMMMMMW                               ...,ii7X2aZSSBMMMMMMMMM87,:ii;rr7X
:;i:.   MMMMMMMMMMMa                              .,.:i7SaS8MMMMMMMMMMX.:ii;i;;rrX
:::,  .MMMMMMMMMMMMMM8r             .             ....:i7X0MMMMMMMMMMMB.,,::ii;;;r
,,.  SMMMMMMMMMMMMMMMMM,       . ..,.,..           .,::i;8MMMMMMMMMMMMM7 ..:,:i;i;
:,  WMMMMMMMMMMMMMMMMMS       ..,,:,,,,.,..       .,iirX2MMMMMMMMMMMMMM8  ..,.::ii
,, XMMMMMMMMMSMMMMMMMMX      ..:,iiii:,,,,         ,:;rS20BMMMMMMMMMS:MM     ..,.:
.  SMMMMMMMM: rMMMMMMMM     ..::ii;;r;;::..        .:irXaaa0MMMMMMMM@8MMr       ,,
   ZMMMMWMM2  BMMMMMMMM8     ,,i;rrr;;i;:. .       .,i;X2ZZ0MMMMMMMMMMMMMM2      ,
    W8S  MM7 MMMMMMMMMMM7   ..:ir7X77;;i:.,..      .::;rX2S0MMMMMMMMMMMMMMMMi    .
        7M  MMMMMMMMMMMMM,   ,:;;77XX7;;;i:,..  .,.,,i;7XSrWMMMMMMMMMMMMMMMMM@,  .
         ;iMMMMMMMMMMMMMMM    ::;rrrX77;;i:..   ,,:,i;77X77MMMMMMMMMMMMMMMMMMMM0  
         ZMMMMMMMMMMMMMMMMM   .,:i:iirr7ri..   .:i:iir777;ZMMMMMMMMMMMMMMMMMMMMMa 
       :MMMMMMMMMMMMMMMMMMMM    ,..,:i;i;i:    .;i::;;7XXiZMMMMMMMMMMMMMMMMMMMMMM 
      8MMMMMMMMMMMMMMMMMMMMM8    .   .,,..     ,i;:iir7X7;ZMMMMMMMMMMMMMMMMMMMMMMi
     @MMMMMMMMMMMMMMMMMMMMMMM                   ,i;iiirrriiMMMMMMMMMMMMMMMMMMMW@Z.
     MMMBMMMMMMMMMMMMMMMMMM@B                   .iii::i;ii,2Z@MMMMMMMMMM@MM@X    i
          rrirMMM8MMMi::r;                      .,,.,.,,i:i   MMB aMM7     .:iii7X
