                                                         . ....,:irr0MMMMMMMMMMMMM
                                                        ... ,.::i;XX@MMMMMMMMMMMMM
                                                     .   . ..,,::;r7ZMMMMMMMMMMMMM
                                                        . . ..,,:irrXMMMMMMMMMMMMM
                                                     . . ... ..,,iirr2MMMMMMMMMMMM
                                                        . ... ..,,:i;;XWMMMMMMMMMM
                                                     .     ... ..,.::i;raMMMMMMMMM
                                     .SBMMMBX         .   . ... ....::ii;;2WMMMMMM
                                    MMMMMMMMMM:            . . . ....,.,,ii;720MMM
                                   :MMMMMMMMMMM         .     . ... ......:,::ii72
                                     .aMMMMMMMM2           . .   . . . ......,,,,i
                                        MBMMMMMM              .   . . . . . . ....
                                      :MMMMMMMMMi                  . . . . ... . .
                                      MMMMMMMMMMM                       . . ... . 
                                     ZMMMMMMMMMMM                  .     .   . . .
                                      MMMMMMMMMMM                         .       
                                      BMMMMMMMMMMX                                
                                      MMMMMMMMMMMS                                
                                     SMMMMMMMMMMMX                                
                                    iMMMMMMMMMMMMr                                
                                    :BMMMMMMMMMMMX                                
                                      MMMMMMMMMMM7                                
                                     7MMMMMMMMMMMW                                
                                     @MMMMMMMMMMMM;                               
