                 . ......,,::iirr8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@rrii,,
            . ... ..,.,.,,:,i;7XS@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27rii:
             . . . ....,.,,,:;;77BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX7;;::
        .   . . . ......,.,,::;77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXr;::,
               . ....,...,.,,iir7XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSrri:,,
              . ... ....,.,.,,iirrX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSr;i:...
               . . . ......,.:,:i;r7aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07;;::.,..
            . . . . ......,.,.,,::i;r78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX;ii:,.. ..
               . . ..... ......,,,,:i;;rS0MMMMMMMMMMMMMMMMMMMMMMMMMW27ii::,,.. . .
                  . . ... ........,.:,i:iirXa8@MMMMMMMMMMMMMMM@BZXri:::,... . . . 
                 . . . . ..........,.,.,,::::ii;rXXSSa2a22XXr;ii::,:.,.. . .   .  
                    .   . . . . ..........,.,.,,:,,,:,,,:,,.,.,.... . . . .   .   
                     .   . . ................... ..... . ... . . .   . . .   .    
                      .     . . . ... ... ..... ..... . . . . . . . . . .         
                           .     ... . . . . . . . ... . . . . . .                
                            . .   . . . . . . . . ... . . . .     .               
                                 .     .     . . .   . .     .                    
                                    . .     . .                                   
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
