MMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXr;::...... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM2rri:,,....                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:.. .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.... .                             .S0@MMMMMMM:   
MMMMMMMMMMMMMMMMMMMMMMMBS;;i:,,.. . .                            .MMMMMMMMMMB     
MMMMMMMMMMMMMMMMMMMMWZ7;ii:,.... . .   .                        iMMMMMMMMMMMX     
MMMMMMMMMMMMMMM@BZ2ri::::.,.... . . .                          WMMMMMMM@0;        
iX7XX22a2aSSX7;i::,:,,.... . . .                              XMMMMMMMMZ7         
,:,,:,,,:,:,:,,,,...... . . . .   .                           @MMMMMMMMMMMM       
 . ....... ... . . . . . . . .   .                           BMMMMMMMMMMMMMM      
... . . . . . . . . . . . .                                  MMMMMMMMMMMMMMMM;    
 . . ... . . . . . . .                                       MMMMBWMMMMMMMMMMa    
. . . . . . .       .                                       XMMMM  @MMMMMMW       
 . .       .                                                iMMM@ ZMMMMMMMM@      
      .                                                       M2 WMMMMMMMMMMM:    
                                                                XMMMMMMMMMMMMM;   
                                                               7MMMMMMMMMMMMMMMZ  
                                                              XMMMMMMMMMMMMMMMMMM,
                                                             ZMMMMMMMMMMMMMMMMMMMM
                                                            WMMMMMMMMMMMMMMMMMMMMM
                                                          .MMMMMMMMMMMMMMMMMMMMMMM
