                                       . ....,.,,,,::i:ii;;;;rrrr77X7XXSXSS22a2aa0
                                    .  .....,.:,::::ii;i;;rr7r77XXXXSS2S22aaZZZZ8B
                                     . . . ....,,::::::iiii;;;;rr7r77XXXXXXSS2S22Z
                                             .,,,,,.,,:iiiii;;r;rrrr77XXXXXXSS2S2a
                                         i8;  .,..   ,,i:iiii;;;;rrrr77X7XXXXSXSSa
                                         MMM. .   iBMZ ,::iiii;;;;r;rr7r77XXXXXXX2
                                         MMMX    @MMW  ..  :iiiii;;;;r;rr7r77X7X7S
                                         MMM;  iMMMr    .7a,::iiii;i;;;;rrrr7r777X
                                         MMMi 2MMM   .2MMMZ.,::iiiiii;i;;;;rrrrrrX
                                   i2r   MMM82MMM  :@MMMr    .::i:iiiiii;i;;;;r;rr
                                   MMMM XMMMMMMM,iMMMX   :X807.::::i:i:iiiiii;i;;r
                                    @MMMMMMMMMMMMMMMaaMMMMMMa:.,:,:,:,::i:i:iiii;;
                                     2MMMMMMMMMMMMMMMM87.     .,.,,,,,,:,::::i:i:i
                                      MMMMMMMMMMMMM@        ....,.,.,,,,,,:,:,::::
                                     MMMMMMMMMMMMMM        . . . ....,.,.,,:,:,:,:
                                .   XMMMMMMMMMMMMM        .   . . ... ....,.,.,.,,
                              SMMMMMMMMMMMMMMMMMX                .   . . ........,
                            ZMMMMMMMMMMMMMMMMr                        . . . . . ..
                          8MMMMMMMMMMMMMMMMMMS                               . . .
                        aMMMMMMMMMMMMMMMMMMMMMMM7                                 
                      ZMMMMMMMMMMMMMMMMMMMMMMMMMMM7                               
                    aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                             
                  XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                              
               .ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                              
