MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,,.. .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,.....   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. ... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.. . .          MMWZX,                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.. . . . . .     ZMMMMMMMM7                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:,...   .            MMMMMMMMMMS                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,.                     XMMMMMMMMM                        
MMMMMMMMMMMMM@BZSri:i,:... XB0ZX:                 2MMMMMMM0                       
7SS22a22SSX7;i::,:,,.. ... :aaZMMMMMMMM@0BMMMMMMM0WMMMMMMMM                       
.:,,,,:,:.,.,.,.... . . .          .i72ZZZMMMMMBMMMMMMMMMMMBX                     
 . ... ... . . . . . . .                        MMMMMMMMMMMMM                     
. . . . .   . . .   . .                         XZMMMMMMMMMMMa                    
 . . . . . . . .   . . . .                        BMMMMMMMM8MM;                   
  . . .     .       .                             ZMMMMMMMM MMa                   
 .   .       .                                    MMMMMMMMM ;M@                   
                                                 ZMMMMMMMMMBBMM:                  
                                                 MMMMMMMMMMMMMMZ                  
                                                0MMMMMMMMMMMMW                    
                                               7MMMMMMMMMMMMMMS                   
                                              iMMMMMMMMMMMMMMMM@                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             8MMMMMMMMMMMMMMMMMMMM:               
