                      .. ..,,,,::ii;;rrXXS2aZ88WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    . ....,,,,::ii;;77XXS2ZZ00BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   . . ....,,::::ii;;rr7XSS2aZZ80@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      ....,,,,,:i:ii;;rrXXSSaaZZ00@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   . . ....,,,:::ii;;;;rrXXSSaaZ80BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      . ..,.,,,,::ii;ir;r7XXSS2aZ800W@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   . . . ..,.:,,:::ii;;rr77XXSSaaZZ00WW@MMMMMMMMMMMMMMMMMMMMMMMMMM
                    . . ....,.,,,:::ii;;;;77XXXS22ZZ88BB@@MMMMMMMMMMMMMMMMMMMMMMMM
                     . . ....,.,,::::ii;irrr7XXXX22aa8800WWMMMMMMMMMMMMMMMMMMMMMMM
                           ...,.,,,:::ii;;;;rr77XXSSaaZZ88BB@@MMMMMMMMMMMMMMMMMMMM
                            ....,,,,:::i:ii;;rr77XXXX22aaZZ80BWW@MMMMMMMMMMMMMMMMM
               ,MMM:     XMi ...,,,,::::iiii;;;;rr77XXSX22aaZZ00BBW@MMMMMMMMMMMMMM
               @MMMS   BMM@     .,.,,:,:,i:ii;i;;r;7rX7XXSS22aaZZ8800WW@@MMMMMMMMM
               MMMM  7MMMr    XX .,.,,,,::::iiii;i;;r;rr7XXXSXS2aaZZZZ8800BW@@MMMM
               MMMW aMMM   2MMMr ....,,:,:,::::iiii;i;;r;7r77XXXXSX22a2aZZZZZ8800M
              ;MMM@MMMM  BMM@.     ...,.,,,,:,::i:i:ii;;;;r;rr7rX7XXXXSX2S22a2aaaZ
           ;SrMMMMMMMMZBMM2   ;2Za,  ....,.,,,,:,::i:i:iiii;i;;r;rrrr7777XXXXSXSX2
          MMMMMMMMMMMMMMMMWMMMMMMS. . ........,,,,:,::::i:i:iiii;i;;;;rrrrrr7r777X
          ZMMMMMMMMMMMMMMM07.        ............,,,,:,,,::::::i:iiiiii;i;i;;;;;;r
           @MMMMMMMMMMMMM             . . . . ....,.,.,.,,:,,,:,::::::::i:iii:iiii
          iMMMMMMMMMMMMM:                    . . ........,.,,,,,,:,:,:,,,:::::::,i
          MMMMMMMMMMMMM;                      . . . . . ......,.,.,.,.,,,,,.,,,.,,
   ,XBMMMMMMMMMMMMMMMS                               . . . . . . . ............,.,
:8MMMMMMMMMMMMMMMMMMMM8;                                        .   . . . . . . . 
