MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,......   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,....   .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. . . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;,,.... .   .      MM@8X,                             
MMMMMMMMMMMMMMMMMMMMMMMWXrii,,.. . .           8MMMMMMMB.                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:.                  :MMMMMMMMMM.                        
MMMMMMMMMMMMMMMMMMWZ7;ii,,.,                    @MMMMMMMMS                        
MMMMMMMMMMMMM@BZSr;:::,..  ZMMMW2;i         .    :WMMMMMMM                        
72X22a2aSS77;i::,:.,.. .      ia8WMMMMMMMMMMMMMM@ZMMMMMMMMZ                       
.,,,,,:,,.,.,.... . . . .            .;rXS0MMM@a@MMMMMMMMMMMa                     
 ... . . . . . . . . .                         .MMMMMMMMMMMMM                     
. . . . .   . . . .   .                         S8MMMMMMMMMMMM                    
 . . . .   .   . .                                WMMMMMMMM,MM8                   
  . .   . .   . .                                 8MMMMMMMM ZMM                   
             .                                    MMMMMMMMM: MM                   
                                                 8MMMMMMMMMBSMMW                  
                                                 MMMMMMMMMMM@BM@                  
                                                0MMMMMMMMMMMM2                    
                                               7MMMMMMMMMMMMMMa                   
                                              :MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM.                
                                             2MMMMMMMMMMMMMMMMMMMM;               
