MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.. .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. .             @M02X;.                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . . .          .MMMMMMMM@;                     
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.. . . .             iMMMMMMMMMMS                    
MMMMMMMMMMMMMMMMMMWZ7;ii::...... . . . .           .ZMMMMMMMMM:                   
MMMMMMMMMMMMM@BZSr;:i:,,..... . .   .                 2MMMMMMMM2                  
72S22a22SSX7;;:::,,,.,.... ... .                      0MMMMMMMMM                  
,,,,:,,,,.,.,.,.... . . . . . .                     ;MMMMMM@MMMMMi                
 . ... ... . ... . . . .       .                   2MMMMMMMW2MMMMM7               
. . . . . .   . . . .     .                         iMMMMMM, BMMMMM               
 . . . ... . . .     .   .                           @MMMMM   8MMMM;              
  . . . . .                                          MMMMMMM.  SMMMM0             
   .                                                7MMMMMMMMB  2MMMM             
                                                    MMMMMMMMMMM  S@@M             
                                                    MMMMMMMMMMM8    .             
                                                   0MMMMMMMMMMMM8                 
                                                  .MMMMMMMMMMMMMMM                
                                                  MMMMMMMMMMMMMMMMMr              
                                                 rMMMMMMMMMMMMMMMMMMB             
                                                 BMMMMMMMMMMMMMMMMMMMM;           
