MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:.,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. ... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::........ .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMa7r;::,,......   .                                       
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... ...                           ,MMMMMMMMMMWX    
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,...... .                              iMMMMMMMMMMMX  
MMMMMMMMMMMMMMMMMMWZX;ii:,.,.... . .   .                            WMMMMMMMMMMM@;
MMMMMMMMMMMMM@BZSr;ii::,,...... . .                                    S08MMMMMMMM
72S22a22SSX7;;::::,,.... ... . .                                         8MMMMMMMM
,,,,,,:,,,:,,.,...... ... ... . .                                      ,MMMMMMMMMM
 . ... ... ... . . . . . . .   .                                      ZMMMMMMMMMMM
. . . . . . . . . . . . .   .                                          ;MMMMMMMZWM
.. . ... . ... . .                                                      XMMMMMMiXM
.   . . . . .           .                                               SMMMMMMBMM
 .     . . . .                                                          MMMMMMMMMM
    .                                                                  SMMMMMMMMMM
                                                                       MMMMMMMMMMM
                                                                       MMMMMMMMMMM
                                                                      ZMMMMMMMMMMM
                                                                      MMMMMMMMMMMM
                                                                     8MMMMMMMMMMMM
                                                                     BMMMMMMMMMMMM
