   . . ....,.,,,,,,::i;7raMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7;i:,.        
..... ....,.,,,,:,::i;7XXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:..       
 . . . ....,.,.:,:,::;r770MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2r;i,...      
  . ........,.,.,,:,ii;7XSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@7;;:,..       
 . ......,...,.,.:,::i;77XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;;i:..        
  . ........,.,,,,,,::iir77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;;i:.. .       
   . ..........,.,,,,::ii;r72MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXi;::...         
  . . . . ..,.,...,,,,,,::;;rrZ@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX;ii,,.. .         
 .   . . ........,.,.,.,,,,ii;;rX0@MMMMMMMMMMMMMMMMMMMMMMMMWZ7ii::.. . .          
      . . ... ....,.,.,.,.,,:::iii;72ZWMMMMMMMMMMMMMMMMBZXr::,,., .               
     .   ... . ........,.,.,.,.:,::::ii;;7XS2a2a2SXXr;i:,,,,.... .                
          . . ... ........,.,.....,.,.,,:,,,,,:,,.,.,......                       
           . . . . ... . ....................... . . . . .       .                
                . . ..................... . . . .   . .         .                 
             .       . . . . . ... ... ..... . . . .   .                          
                .     . . . . . ... ..... . . . .   .     .                       
                               .   . . .   . .   .                                
                                      .     . .                                   
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
