                                                       . . ..,,iir7MMMMMMMMMMMMMMM
                                                  . . . ....,,:irXaMMMMMMMMMMMMMMM
                                                       . . ..,:i;7SMMMMMMMMMMMMMMM
                                                      . . ..,.,:;rXWMMMMMMMMMMMMMM
                                                         ....,,:irrSMMMMMMMMMMMMMM
                                                    .   . ....,,:i;r2MMMMMMMMMMMMM
                                                       . . ....,,::;;X0MMMMMMMMMMM
                                      ;2082i            . . . ....,:ii;XBMMMMMMMMM
                                    @MMMMMMMM;       .   . . . . ..,,::ii7aWMMMMMM
                                   XMMMMMMMMMM:             . . . ....,,::iirXZBMM
                                    .r0MMMMMMMM                . . . ....,,,,:::iX
                                       XMWMMMMM           .       . . . . ......,,
                                      :MMMMMMMMM                     . . . . . ...
                                      MMMMMMMMMM.                     . . ... . . 
                                     rMMMMMMMMMMX                  . .     . . . .
                                      BMMMMMMMMM@                             . . 
                                      WMMMMMMMMMM                            . . .
                                      MMMMMMMMMMM                                 
                                     aMMMMMMMMMMM                                 
                                    :MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     rMMMMMMMMMMMZ                                
                                     MMMMMMMMMMMMM:                               
