MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,.. . .        MM0aXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .         iMMMMMMMM0.                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.. . . .          2MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,..                     WMMMMMMMM0                       
MMMMMMMMMMMMMMBZSr;::::.,..                       ,8MMMMMMMW                      
7SX22a2aSSX7;i::,:,,......  SMMMMWBBB0ZZXXaMMMMM@B8MMMMMMMMM                      
,::,,,,,,,,.,.,...... . . . r2i.;i7SZ8WMMMMMMMMMMMMMMMMMMMMM;                     
 . ... . . ....... . . .                     ,  0MMMMMMMMMMMM;                    
. . . . . .   . . . . . .                       .7MMMMMMMMMMM2                    
 . . . . . . . .   .                              ,MMMMMMMMMMM:                   
 .. . . . .   .                                    MMMMMMMMMMMr                   
         .                                        @MMMMMMMMMMM7                   
                                                  MMMMMMMMMMMMM                   
                                                 WMMMMMMMMMMMMM                   
                                                :MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM                   
                                               MMMMMMMMMMMMMMMMM,                 
                                              WMMMMMMMMMMMMMMMMMM7                
                                             :MMMMMMMMMMMMMMMMMMMMa               
