.,.,,,,,,::iirr7aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7ii,,                  
,,,,:::,i:i;r7XXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2r;i,. .               
.,,,,,,:,::i;7778MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS;;:,..                
,,,,:,,,::ii;r772MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@7ri:..                 
.,,,,,,,,::ii;rX70MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;i:,. .                
..,,,.,,:,:,iirr770MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS;ii,,.                  
.,.,.,,,,:,:,:i;r7raMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBrii:,.                    
..,.,,,,,,,,:,::iir;7a@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXii::..                     
.,.....,,,.,,,,,,::;;rrS8MMMMMMMMMMMMMMMMMMMMMMMMMWari,:,, .                      
......,.,.,.,.,.,,,,::iii;X28WMMMMMMMMMMMMMMM@BZX;:,:.,..                         
 . ......,.,.,.,.,.,.,,::::::iir7XS22a22SX7rii,,.,.. .                            
. . . ........,...,...,.,.,.,.,,,.,.,,,.,...... . .                               
 . ... . . ......,............ ... ... . .   .                                    
  .   . . ... ............. . . . .   . . .                                       
         . ....... . . . ... . . . . . . .                                        
            . . . . . . . . . .   . . .   .                                       
           .   . .       .     .                                                  
                                .                                                 
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
