                                                             . . . . ..,...,,,.:,i
                                                              . ........,.,.,,,,::
                                                                 . ........,.,.,,:
                                                            .   . . . ....,.,.,.,,
                                                             .   . ..........,.,,,
                                        .iXXX;.                 . ... . ....,.,.,,
                                     aMMMMMMMMMMZ                . . ... ........,
                                   :MMMMMMMMMMMMMM                    . ..........
                                   XMMMMMMMMMMMMMMB                    . .........
                                     :MMMMMMMMMMMMM                     . . . ....
                                       r@MMMMMMMMMM                      .   . . .
                                        XMMMMMMMMMM.                      .   . . 
                                      ;MMMMMMMMMMMM2                             .
                                      MMMMMMMMMMMMMM                              
                                     MMMMMMMMMMMMMMM,                             
                                    8MMMMMMMMMMMMMMM2                             
                                    .MMMMMMMMMMMMMMMZ                             
                                     aMMMMMMMMMMMMMMM                             
                                     :MMMMMMMMMMMMMMM                             
                                      MMMMMMMMMMMMMMM                             
                                     rMMMMMMMMMMMMMMM                             
                                     MMMMMMMMMMMMMMMM                             
                                    MMMMMMMMMMMMMMMMM                             
                                   MMMMMMMMMMMMMMMMMM                             
