                                                       . . ...:iirXMMMMMMMMMMMMMMM
                                                  . . ......,,iir7ZMMMMMMMMMMMMMMM
                                                     . . ....::i;7SMMMMMMMMMMMMMMM
                                                        . ..,.:i;rX@MMMMMMMMMMMMMM
                                                       . . ..,,iirr2MMMMMMMMMMMMMM
                                                        . . ..,,:irr2MMMMMMMMMMMMM
                                                         ... ..,,:i;;XBMMMMMMMMMMM
                                     .Xa8S;           .   ... ....::ii;SWMMMMMMMMM
                                   ZMMMMMMMMX          . . . . . ..,,::iiXZ@MMMMMM
                                   MMMMMMMMMMS              . . . ....,,::ii7XZBMM
                                   .rZMMMMMMMM             . . . . . ....,.,,:::i7
                                       MMMMMMM8             .     . . . ........,,
                                      @MMMMMMMM                .   . . . . ... . .
                                     8MMMMMMMMMB                    . . . . . . . 
                                     MMMMMMMMMMM                   .       . . . .
                                      MMMMMMMMMM                        . .   . . 
                                      MMMMMMMMMMr                              .  
                                     ;MMMMMMMMMM7                                 
                                     MMMMMMMMMMM:                                 
                                    ZMMMMMMMMMMM:                                 
                                     XMMMMMMMMMM                                  
                                     0MMMMMMMMMM2                                 
                                     MMMMMMMMMMMM                                 
                                    ,MMMMMMMMMMMMM                                
