MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,......                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... ... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. . .   .         .i;;;i.                       
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::,,.... . .            7MMMMMMMMMW                   
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . .   .            MMMMMMMMMM                   
MMMMMMMMMMMMMMMMMMWZ7;ii::,,.. ... .                 SMMMMMMMMM                   
MMMMMMMMMMMMM@BZSri:i:,.,........   . .                raMMMMMM                   
72S22a22SSX7;i::::,,.,.. ... . .                      :2ZMMMMMM                   
,:,,,,:,,,,,,.,.... ... . . . . .                   2MMMMMMMMMMX                  
 . ... ... ... . . . . .....   . .                ;MMMMMMMMMMMMMM;                
. . . . . . . . . . . . . . .                   ;8MMMZMMMMMMMMMMM;                
 . . ... . . . . . . .                         .MMM:  SMMMMMMMMMM7                
... . . . . . .     .                                  MMMMMMMMZi                 
           .                                          @MMMMMMMMX                  
                                                     ZMMMMMMMMMM8                 
                                                    :MMMMMMMMMMMM                 
                                                    MMMMMMMMMMMMMa                
                                                  iMMMMMMMMMMMMMMM                
                                                 2MMMMMMMMMMMMMMMMM               
                                                0MMMMMMMMMMMMMMMMMM0              
                                               aMMMMMMMMMMMMMMMMMMMMZ             
