MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;:,....     .      MMWZX.                             
MMMMMMMMMMMMMMMMMMMMMMMWXrii:,.. . .           WMMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:..                 ;MMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,                    MMMMMMMMM7                        
MMMMMMMMMMMMM@BZSri::,:..  8MMMWSi:         .    :WMMMMMMM                        
72X22a2aSSX7;i::,:.,.... .    iZ8@MMMMMMMMMMMMMM@ZMMMMMMMMa                       
,,,,,,,,:.,.,...... . . .            .ir7S0MMM@aMMMMMMMMMMM@X                     
 . . . . . . . .   .   . .                     ,MMMMMMMMMMMMM                     
.   . . . . . . .   .                           20MMMMMMMMMMM0                    
 . . .   . . .     .   .                          @MMMMMMMBiMM7                   
      .   .     .                                 BMMMMMMMM @MW                   
           .                                     .MMMMMMMMM  MM                   
                                                 BMMMMMMMMM0SMM0                  
                                                 MMMMMMMMMMM@WMM                  
                                                WMMMMMMMMMMMMS                    
                                               SMMMMMMMMMMMMMMX                   
                                              ;MMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             0MMMMMMMMMMMMMMMMMMMM:               
