2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSii:,..                                
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87;i,, .                               
ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr;::..                                
XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXri:..                                 
;ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;;i,..                                 
r7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr;i,,..                                 
;XrSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X;ii,...                                  
i;rrrSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2;i::..                                     
,::;;;;XZ@MMMMMMMMMMMMMMMMMMMMMMMM@Z7i::,,..                                      
,,,,::iii;7S8BMMMMMMMMMMMMMMMMWZSri:,,,..                                         
.,.,.,,,,::i:iir7XX22222SS77;i,:,,.... .                                          
......,.....,,,,:,,.,.,.,.,......                                                 
.,.............. . . . . . .                                                      
......... . ... .   . .                                                           
 . . ... ... ... . . .       .                                                    
  . . . . . . . .                                                                 
       .             .                                                            
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                 ,
