MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. .                                              
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... .           MM@ZX                             
MMMMMMMMMMMMMMMMMMMMMMMWXrii,,.... .   .        MMMMMMMMa                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:....                SMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,..                     MMMMMMMMM                        
MMMMMMMMMMMMM@BZSri:::,.,.. XBB0S:                rMMMMMMMB                       
7SS22a22SSX7;i::,:,,.... .  rZ7Z@MMMMM@B22MMMMMMMB0MMMMMMMM,                      
.,,,,,:,:.,.,.,...... . . .         :7ZW@WMMMMM@8MMMMMMMMMMMM2                    
 . . . . . . . . . . . . .                      WMMMMMMMMMMMMM                    
      . . . . . .                               iSMMMMMMMMMMMMM                   
 . . . .   . .     .                              :MMMMMMMM8,MM:                  
    . .     .                                      MMMMMMMM@SMM                   
       . .                                        WMMMMMMMMMMMM,                  
                                                  MMMMMMMMMMMMMM                  
                                                 8MMMMMMMMMMMM0a                  
                                                 MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM.                  
                                               MMMMMMMMMMMMMMMMM7                 
                                              2MMMMMMMMMMMMMMMMMMZ                
                                              MMMMMMMMMMMMMMMMMMMMM               
