 ......,.....,.,,:,::;;7rWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB;;i:..        
......,.,.,.,,,,,::i;rXXSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXr;:,..       
 . . ......,.,,:,,,iirr7XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMrri:,. .      
. . ........,,,,,,::iir7X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr;i,,.        
 . ..........,.,.,,::i;77X@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7;;:,..        
. . ........,.,.,,:,::i;77XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7;;::.. .       
 . . . ......,.,.,,,,::i;7rX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZrii,,..          
    . ......,....,,.:,::ii;;rX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8rii:,, . .         
 .   . ... ..,...,.,.,,,,::ii;;72BMMMMMMMMMMMMMMMMMMMMMMMMMBSrii:,.. .            
      . ... ....,.,...,.,.,,::iiiirXZ0@MMMMMMMMMMMMMMM@0a7;:::,....               
   . . . . ... ..,.,.,.,.,.,.,,,,::::iirrXXS2a2a2SX7;;::,:.,.. . .                
        . . ..... ....,.,.,.........,,,,:,,,,,,,,,,.,.... . . .                   
             . . . . ..................... ....... . .                            
              . . ......... ... ..... . ... .   . .   . .                         
                 . .   ... . ..... . . . ... . . . . .     .                      
                  .   .   . . ... . . ... . . . .     .                           
                         .           .     . .     .                              
                                .   .     . .   .                                 
                                         .                                        
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
