MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMaXr;::.,.. .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. ...   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM2Xri::......                                            
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;::.,....            iMMWZSi                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .            BMMMMMMMMX                      
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,......   .           MMMMMMMMMMZ                     
MMMMMMMMMMMMMMMMMMWZ7;ii::........ .               XMMMMMMMMM                     
MMMMMMMMMMMMMMBZSr;:::,.... . . .                    XMMMMMMMM                    
72S22a2aSSX7;i::::,,.... . . . .                    iWMMMMMMMM                    
,,,,:,,,,,,.,.,.... . . . . .                      aMMMMMMMMMM                    
 ... ..... . . . . . . .     . .                  MMMMMMMMMMMMB                   
  . . . . . . . . . .                             .rMMMMMMMMMMM                   
 . . . . . . . .       .                            MMMMMMMMMMX                   
  .   .   .     .                                   MMMMMMMMMMM                   
   . .   .                                         MMMMMMMMMMMM8                  
                                                  ZMMMMMMMMMMMM,                  
                                                  MMMMMMMMMMMM2                   
                                                 rMMMMMMMMMMMMB                   
                                                iMMMMMMMMMMMMMM@                  
                                               :MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              MMMMMMMMMMMMMMMMMMMMM               
