MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.... .          .MM@Z7                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.. . .   .        MMMMMMMM2                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,.                  ZMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii,:..                    .MMMMMMMMM                        
MMMMMMMMMMMMM@BZSri::,,,,.. aWW02:                7MMMMMMM8                       
rSX22a22SS77;i::,:,,.. . .  r2rZ@MMMMM@BSaMMMMMMMB0MMMMMMMM                       
.,,.,,,.,.,.,...... .   .           :7ZW@BMMMMMWZMMMMMMMMMMMMS                    
 . . . ... . . . .   .   .                      MMMMMMMMMMMMMM                    
. . . . . .     . .                             ;2MMMMMMMMMMMMM                   
 . . . . . . . .     .                            iMMMMMMMMi.MM.                  
.   . . .   .                                      MMMMMMMM2 MM                   
 .       .                                        @MMMMMMMMM@MM:                  
                                                  MMMMMMMMMMMMMM                  
                                                 0MMMMMMMMMMMMBZ                  
                                                 MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM                   
                                               MMMMMMMMMMMMMMMMM7                 
                                              aMMMMMMMMMMMMMMMMMMZ                
                                              MMMMMMMMMMMMMMMMMMMM@               
