                                                   .     . ......,:;r7ZMMMMMMMMMMM
                                                        ......,.,:i;XX8MMMMMMMMMMM
                                                       . . . ....,:i;7XMMMMMMMMMMM
                                                          ... ..,.::ir7SMMMMMMMMMM
                                                         . . . ..,.::;;7SMMMMMMMMM
                                                          . ... ...,,:i;r70MMMMMMM
                                                           . . . ....,::i;;XZMMMMM
                                     r0MMMMM@r              . ... ....,,,:ii;;SZ@M
                                    MMMMMMMMMMM            . . ..........,.::i:iiS
                                   ,MMMMMMMMMMMZ                ..... ........,,::
                                      7@MMMMMMMM                 . ... ..........,
                                        MWMMMMMMi             .     ... . . . ....
                                      :MMMMMMMMM@                      . . . . . .
                                      MMMMMMMMMMM.                        . . ....
                                     @MMMMMMMMMMMX                       .   .   .
                                     ,MMMMMMMMMMMZ                              . 
                                      BMMMMMMMMMMM                                
                                      MMMMMMMMMMMM                                
                                     iMMMMMMMMMMMM                                
                                     MMMMMMMMMMMMM                                
                                    8MMMMMMMMMMMMM                                
                                     :MMMMMMMMMMMW                                
                                     7MMMMMMMMMMMM                                
                                     MMMMMMMMMMMMMa                               
