MMMMMMMMMMMMMMMMMMMMMMMMMMMS;;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.. .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:.,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,......   .       0MM0ar                            
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . . .        ;MMMMMMMMS                        
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,....               MMMMMMMMMMB                       
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.. . .               7MMMMMMMMM                       
MMMMMMMMMMMMMMBZSr;::,,.... . .                    XMMMMMMM@                      
72S22a2aSSXr;i::,:,,.... . . .               :irX80@MMMMMMMMr                     
,,,,:,:,,.,.,...... . .   .     8MMMMWWZ27iaMMMMMMMMMMMMMMMMM2                    
.... . . . . . . . . . .        X@:ii7aBMMMM@@WMMMMMMMMMMMMMMMX                   
. . . .   .   . . .   .                          ;8MMMMMMMMMMMM;                  
 . . . . . . . .                                   MMMMM@:@MMMMB                  
  .   . .     . .                                  MMMMMMSZMMMM7                  
                                                  XMMMMMMMMMMMMM                  
                                                  MMMMMMMMMMMMM@                  
                                                 ;MMMMMMMMMMMM@X                  
                                                 MMMMMMMMMMMMMr                   
                                                0MMMMMMMMMMMMMM7                  
                                               2MMMMMMMMMMMMMMMM0                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              WMMMMMMMMMMMMMMMMMMMM,              
