                                   . ....,,,,::::i:ii;i;;rrrr77XXXXXSSS22a2ZaZZ8ZB
                                  . ....,.:,::::ii;i;;r;rr77XXXXSS22a2aZZZ8Z0800B@
                                     ....,.,,,,::::ii;i;;;;rrr777XXXXSS2S22aaZaZZ0
                                    .   ..,,,.,,::iiii;i;;;;rr77X7XXXXSXSS2222a2Z8
                                         ..,,,.,,:::iii;i;;r;rr7777XXXXSXSS2S2222Z
                                      Xa  ...    .::iiiiii;;;;rr7r77X7XXXXSXSS2S2a
                                     8MMB     ,8Mi.::::ii;i;;;;r;rr77X7X7XXXXXXSX2
                                     WMMM   :MMM8 ....::ii;i;i;;;;rr7r7r77XXXXXXXS
                                     WMMW  2MMM,    :;,::i:iiii;i;;;;rrrr7777X7X7S
                                     @MM0 BMMM   ;@MM2.,::::i:iiii;i;;r;r;rrrr7r7X
                                 2B2iMMMMMMMB  ZMMM2    .,,::i:i:ii;i;;;;;;r;r;r;7
                                 MMMMMMMMMMM7ZMM8    ;SS,.,,::::i:i:iiiiii;i;;;;;r
                                 rMMMMMMMMMMMMMWS@MMMMMa..,,,:,::::i:i:iiiiii;i;i;
                                  aMMMMMMMMMMMMMM0X,     .,.,,,,,,:::,::::i:i:i:ii
                                  MMMMMMMMMMMMM        . ......,.,,,,:,:::,::::::i
                                 0MMMMMMMMMMMM7         . ... ....,.,,,,,,:,:,:,::
                            ,i :7MMMMMMMMMMMM2             . . ......,.,.,.,,,,,,:
                          ZMMMMMMMMMMMMMMMM8                  . . ..............,.
                       ,BMMMMMMMMMMMMMMMMa                         . . . ..... . .
                     :@MMMMMMMMMMMMMMMMMMM0i                            .     . . 
                    WMMMMMMMMMMMMMMMMMMMMMMMMX                                 .  
                 .WMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                  
                8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                                 
             ,@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                  
