MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM2r;i:,.,.. .           8MMBar                            
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... .            iMMMMMMMMa                        
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.. . .             @MMMMMMMMMM                       
MMMMMMMMMMMMMMMMMMWZ7;ii::.... .     .           :MMMMMMMMM,                      
MMMMMMMMMMMMM@WZSr;:i,:.,.. . . .                  rMMMMMMMM.                     
7SX22a22SSX7;;::,,,,.... . . .                  ,X8WMMMMMMMMB                     
,:,.,,:,,,,.,.,.... . . . . . .    ,:::     rMMMMMMMMMMMMMMMMX                    
 ... ....... . . . . .           7MMMMMMMMMMMMMMMMMMMMMMMMMMMMX                   
... . .     . . . . .       .     ;.      .,     iZMMMMMMMMMMMMi                  
 . . . .   .         . .                           MMMMMM BMMMMB                  
. . . .                                            MMMMMMSXMMMM7                  
 .                                                7MMMMMMMMMMMMW                  
                                                  MMMMMMMMMMMMM0                  
                                                 :MMMMMMMMMMMMBX                  
                                                 MMMMMMMMMMMMMr                   
                                                ZMMMMMMMMMMMMMMX                  
                                               XMMMMMMMMMMMMMMMMB                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              ZMMMMMMMMMMMMMMMMMMMMi              
