MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,...... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .   .                     ..,,:.            
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . . .                    WMMMMMMMMMX           
MMMMMMMMMMMMMMMMMMMMMB2;;ii,:...... .   .                 .MMMMMMMMMM             
MMMMMMMMMMMMMMMMMMWZ7;ii::,,.... . . . .                  MMMMMMMMMM8             
MMMMMMMMMMMMM@WZSr;:i::,,.... .....                      0MMMMMMMS                
72X22a222SX7;i::::,:.,.... . . . .   .                   MMMMMMMW7.               
,,:,:,:,:,,,,.,...... . . ..... .                       rMMMMMMMMMMM,             
 . ..... . . . . . . . . . . .                         ;MMMMMMMMMMMMMX            
. . . .   . . . . . . . .                              0MMMMMMMMMMMMM0            
 . . . . . ... . . .   .                                MMMMMMMMMMMMM             
. . . . . .         .   .                                SMMMMMMMMMS              
 .   .       .                                           ZMMMMMMMMMMi             
                                                         MMMMMMMMMMMM:            
                                                       ,MMMMMMMMMMMMMM            
                                                      XMMMMMMMMMMMMMMM            
                                                    .MMMMMMMMMMMMMMMMM2           
                                                   ZMMMMMMMMMMMMMMMMMMM           
                                                 .MMMMMMMMMMMMMMMMMMMMMB          
                                                 MMMMMMMMMMMMMMMMMMMMMMMi         
