MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.. . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::., . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .             MM@Z2;                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... .   .          ;MMMMMMMMZ                      
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,...... .             @MMMMMMMMMM                     
MMMMMMMMMMMMMMMMMMWZ7;ii::...... . .               :MMMMMMMMMi                    
MMMMMMMMMMMMM@BZSri::::,... . . . .                  iMMMMMMMMi                   
72S22a2aSSX7;;::,:,,.,.... . . .                     ZMMMMMMMM0                   
,:,,,,:,,,,.,.,...... ... .                        iMMMMMMMMMMM                   
 ... ... . . . . . . . . .     .                  SMMMMMMMMMMMMM                  
 .  .   . . . . . . .   . .                        ,MMMMMMMMMMMMX                 
 . . . . . . . .                                    ZMMMMMM@MMMMS                 
.   .   . .         .                               MMMMMMM,.MMMMB                
 .     . .   .                                     rMMMMMMMMS7MMMM7               
                                                   MMMMMMMMMMXiMMM2               
                                                  XMMMMMMMMMMM.  ;,               
                                                  MMMMMMMMMMMMM                   
                                                 MMMMMMMMMMMMMMM.                 
                                                MMMMMMMMMMMMMMMMM;                
                                               aMMMMMMMMMMMMMMMMMMa               
                                               MMMMMMMMMMMMMMMMMMMMM              
