MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::,,......                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,...... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,...... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMa7;;:,,..... .                                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... . . .                    .S0MMMMMMMMi        
MMMMMMMMMMMMMMMMMMMMMB2r;i:,,.,.... . . .                   :MMMMMMMMMM0          
MMMMMMMMMMMMMMMMMMWZ7;ii,:.,.... . . . .                   7MMMMMMMMMMM7          
MMMMMMMMMMMMM@BZSr;::::.,..........   .                   MMMMMMMM@8r             
rSX22a22SSX7;;::::,,.... .......                         BMMMMMMMMa7              
,::,:,:,:,:.,.,........ . . . .                          MMMMMMMMMMMMM            
 ......... . . ... . . .....                            ;MMMMMMMMMMMMMM           
. . . . . . . . . . . . .                               WMMMMMMMMMMMMMMMi         
 . . . . . . . . .   . .                                MMMMMMMMMMMMMMMM;         
. . . . . .       .     .                                @MMMW@MMMMMMB            
     .       .   .                                       BMMMMMMMMMMMMW           
      .                                                   SMMMMMMMMMMMMM          
                                                           MMMMMMMMMMMMMM         
                                                         2MMMMMMMMMMMMMMM@        
                                                       :MMMMMMMMMMMMMMMMMM@       
                                                      WMMMMMMMMMMMMMMMMMMMM@      
                                                    ZMMMMMMMMMMMMMMMMMMMMMMMM     
                                                  iMMMMMMMMMMMMMMMMMMMMMMMMMMZ    
