MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. ... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,,..... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... . .                     ,i;;;:.               
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.,.. . .                   2MMMMMMMMMM.             
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... . . . .                WMMMMMMMMM               
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.... . .   .                :MMMMMMMMMZ               
MMMMMMMMMMMMM@BZSr;::::,..... . .   . .                  MMMMMMBZ                 
72X22a22SS77;;::::,:.... . ..... .                       MMMMMM0X                 
,,,,:,:,,,,.,.,.,.... . . . . . . .                    8MMMMMMMMMMW               
 . ....... ... . . . . . . .   . .                   SMMMMMMMMMMMMMM,             
. . . . . . . . . . . . .                            MMMMMMMMMMMMMMMi             
 . . . . . . . . . .     .                           MM0SMMMMMMMMMMM              
... . . . .     .                                        ZMMMMMMM@:               
       .     .                                          2MMMMMMMMMX               
    .                                                  ZMMMMMMMMMMMa              
                                                      2MMMMMMMMMMMMM              
                                                     ZMMMMMMMMMMMMMM.             
                                                   .MMMMMMMMMMMMMMMMZ             
                                                  2MMMMMMMMMMMMMMMMMM             
                                                 WMMMMMMMMMMMMMMMMMMMM            
                                                @MMMMMMMMMMMMMMMMMMMMMS           
