MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW;;::..                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXr;:,..                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7ri:..                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8r;i,, .                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X;;:,..                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX;i:,..                                     
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZrii:,..                                      
;X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87i::,. .                                       
ir;72BMMMMMMMMMMMMMMMMMMMMMMMMMBSr:i,,..                                          
,:iiiirXZ0@MMMMMMMMMMMMMMM@0ZX;::::.. .                                          .
.,,:,:,::ii;rXX22a2aSSX7;;::,,.,.. .                                             X
..,...,.,.,,,,,,,.,.,.,...... .                                                  X
.,................ ...   . .                                                     M
..... ... ...   .   .                                                           iM
 . ... . ... . . . . .     .                                                     M
. . . . . . .     .         .                                                    M
           .                                                                    iM
    . . .                                                                        M
                                                                                 .
                                                                                  
                                                                                 M
                                                                               ;MM
                                                                              ZMMM
                                                                            ,MMMMM
