MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,.....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMM27rii,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,.. .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .           MMWZS;                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .            :MMMMMMMM8                      
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,.. . . . . .         8MMMMMMMMMM                     
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.. . . .               ,MMMMMMMMMa                    
MMMMMMMMMMMMM@WZSr;:::,.,.. . . .                    ,MMMMMMMMa                   
rSS22a22SSX7;;i:,:,,...... . . . . .                 XMMMMMMMMM                   
,::,:,,,,.,,,.,...... . . . .                       WMMMMMMMMMM8                  
 . . . ..... ... . . . .   . .                    ,MMMMMMMMMMMMMW                 
..    . . . . . . . . . .                          .@MMMMMW7MMMMM                 
 . . . . . . . .                                    ;MMMMM0 7MMMMS                
  . . . .   .                                       ZMMMMMM: iMMMM@               
     .   .                                          MMMMMMMMW :MMMM7              
                                                   BMMMMMMMMMM .MMMZ              
                                                   MMMMMMMMMMM8   .:              
                                                  MMMMMMMMMMMMMS                  
                                                 ZMMMMMMMMMMMMMMa                 
                                                rMMMMMMMMMMMMMMMMW                
                                                MMMMMMMMMMMMMMMMMMM,              
                                               :MMMMMMMMMMMMMMMMMMMMa             
