MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,., . . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. . . .      MMWZXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .         rMMMMMMMMa                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.. . . .          @MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii,,.                     .MMMMMMMMM                        
MMMMMMMMMMMMM@WZSri:::,.,. :7rr,                  r@MMMMMMM                       
rSS22a2aSSX7;;:::,,,.,.... ;@MWMMMMMMMMWZ8MMMMMMMB0MMMMMMMM;                      
,,,,,,:,,.,.,...... . . . .       ,i7XZ0B0MMMMMMMMMMMMMMMMM@7                     
 ... ... . . . . . . . . .                      MMMMMMMMMMMMMi                    
  . . . . . . . . . .       .                   ;SMMMMMMMMMMMZ                    
 . . . . . . . . .     .                          2MMMMMMMMMMM7                   
  .   .   .   .                                   7MMMMMMMMZMMa                   
 .   .   .                                        MMMMMMMMMZ2M0                   
                                                 XMMMMMMMMMW@MM                   
                                                 MMMMMMMMMMMMMMr                  
                                                2MMMMMMMMMMMMM                    
                                               iMMMMMMMMMMMMMM8                   
                                              .MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM,                
                                             2MMMMMMMMMMMMMMMMMMMM;               
