MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.. ... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.. .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. ..    .    MM8a7i                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... .   .     iMMMMMMMMB.                        
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.. . . .          SMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.                    BMMMMMMMMB                       
MMMMMMMMMMMMM@BZSr;i::,.,..                       .8MMMMMMMM                      
72X22a22SSX7;;::,:.,.... .  iMMMMB80ZZaS7rXWMMMMWB8@MMMMMMMM                      
,:,,:,,,,,,.,.,...... . . . ;B2:7rXa0BMMMMMMMMMMMMMMMMMMMMMMi                     
...... . . . . . . . . . .                   :  ZMMMMMMMMMMMM:                    
 .. . . . . . . . . . .                         .7MMMMMMMMMMMX                    
 . . . ... . . . .   .                             MMMMMMMMMMM                    
. . . . . . .                                      MMMMMMMMMMMi                   
 .     . .                                        WMMMMMMMMMMM;                   
                                                  MMMMMMMMMMMMW                   
                                                 0MMMMMMMMMMMMW                   
                                                .MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM                   
                                               MMMMMMMMMMMMMMMMM:                 
                                              0MMMMMMMMMMMMMMMMMMX                
                                             ,MMMMMMMMMMMMMMMMMMMMZ               
