                                                                                  
                    .                                                             
                     .                                                            
                                                                                  
                                             ..   .rXSr,                          
                                            .MMMSMMMMMX77     .                   
    ..                                      .SBMMMMMMMMMMM.                       
         ..                                     2MMWMMM0MMMZ                      
                     .     .                      MMMMM; 8MZ                      
                                                  @BXMMMMMMMi:,                   
                                i2XXii::.       7M2 2MMMMMMMMMMM08WMMMMMMMS       
                                :2ZBMMMMMMMMWWW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMB    
                                           ,     iS7i:,SMMS  :XZB@MMMMMMMMMMM0    
                                                        ZS.            iX;        
                   .                                                              
                      .                     .               .     ,.              
                   .                                         .                    
      .                             .                                             
                                            .:.            .                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
