                                                       . ....,:iir7MMMMMMMMMMMMMMM
                                                    . . ....,,ii77aMMMMMMMMMMMMMMM
                                                       ......,,i;7SMMMMMMMMMMMMMMM
                                                    . . . ..,,::;rXWMMMMMMMMMMMMMM
                                                         . ..,,:irr2MMMMMMMMMMMMMM
                                                        . . ..,,:i;r2MMMMMMMMMMMMM
                                                     .   . ....,,:i;;XBMMMMMMMMMMM
                                      ;28aX           .   . . ....::ii;XBMMMMMMMMM
                                   ,MMMMMMMM@        .     . . . ..,,::iiXaWMMMMMM
                                   BMMMMMMMMMM              . ... ....,,::iirXZ0@M
                                    :XWMMMMMMMZ                ... ......,,,,::ii7
                                       ZM@MMMMM                   . . . . ......,,
                                      iMMMMMMMM0             .   .   . . . . . . .
                                      MMMMMMMMMM                        . . ... . 
                                     iMMMMMMMMMMi                  . .   . . . . .
                                      8MMMMMMMMMW                         . .   . 
                                      0MMMMMMMMMM                            .   .
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMM2                                
                                     MMMMMMMMMMMMM,                               
