Z:                 .;                         MMMMMMMMMMMMMM                      
                   .7                        8MMMMMMMMMM0MMMM@,       ,           
                             .               ,MMMMMMMMM,   rMMMMMM@ZX.       . .  
                              :,          .    ,SZ0@0         r0BS:X0    ,. ....,.
                              :i        ;MMM        @                  . ;,  ,.,.,
                                 SMMMMMMMMMM        i@              ....,..:;.,,,:
                                MMMMMMMMMZS      ,iXX8@M8;     . ..,.i,,,:,ii:,::;
                      r         BMW@MMBBZ .raBMMMMMB2i 8MM.,::::i:i:i:i:i:i:::i::,
                      :           7WMM8BWMMMMMX,        MMa7r7rr;;;;;;i;i;iiiii:rB
          .8@Z.                aMMMMMMMMM               ,MM8SXXXX77rr;r;r;;;;;;ii;
          @MMM;               2MMM2MMMMMM                rMM2XXXXXXX77r7r7rr;r;r;;
          MMMM         ra;,   MM  :MMMMMM                 0MM2XXXXX7X777777r7r7rrr
         MMMMM@S       .iX2ZSi8MZ aMMMMMMZ;                2MM2XXXXXXX7X777777r7r7
         MMMMMS7              2MM8MMMMMMMZ                  ;MMZXXXXSXXXXXX7X7X7XS
         rMMMM2             .;XMMMMMMMMMMM                    MMWSXXXXXSXXXXXXSa2r
         aMMMMMa   ,  iX8@MMM8i.MMMMMMMMMMMMaSZS7i.            ZMMZXSXSXXXSSaZ2;  
         MMM@M0M0aBMMM@B2r     MMMMMMMMMMMMM@; :SZ88X           iMMWZa22aZZZX:    
:rXaWMMW0SBX.7iiSXX           WMMMMMMMMMMMMMMMB.                  8MMB0Z2Si       
.:::,.                       .MMMMMMMMMMMMMMMMMM           ..                     
                              2BMMMMMMMMMMMWaX:                                   
                               ,MM;. ,   MMB                                      
                               MMM       ,MM0                                     
                               MMB        WMM                                     
                               MMr         MM.                                    
