MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:.,...... . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,,,.. ...              ,r,..,...                    
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.... . .             ;MMMMMMMMMMB                 
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,...... .                  MMMMMMMMMMMi               
MMMMMMMMMMMMMMMMMMWZX;ii::,..... ...   .               :ZBMMMMMMMMM@              
MMMMMMMMMMMMM@WZSr;ii:,.,.... . . .   .                    ;aMMMMMMMM             
72S22a2aSSX7;;::,:,:.,.... . ... . . .                     :WMMMMMMMM             
,,,,,,:,:,,,,,,........ . ... . .                         2MMMMMMMMMMa            
 ....... . ... . . . . . . .                             @MMMMMMMMMMMM:           
... . . . . . . . . ...   .                               .MMMMMMMMMMM            
 . . . . . . . . . . .                                     ;MMMMMMMMMMr           
. . . . . . . .       .                                    WMMMMMMMMMMM7          
 .                                                        MMMMMMMMMMMMMW          
                                                        iMMMMMMMMMMMMXWa          
                                                         ;MMMMMMMMMMMB            
                                                         ZMMMMMMMMMMMMW           
                                                        aMMMMMMMMMMMMMM@          
                                                       XMMMMMMMMMMMMMMMMM         
                                                       MMMMMMMMMMMMMMMMMMM,       
                                                      MMMMMMMMMMMMMMMMMMMMM:      
