                                                   . .   ... ....,:i;7XMMMMMMMMMMM
                                                      .  .......,,ii7X2MMMMMMMMMMM
                                                       . . ....,.,:i;r70MMMMMMMMMM
                                                        . . . ....,:i;77WMMMMMMMMM
                                                       . . ... ..,.::i;r7BMMMMMMMM
                                                      .   . . . ....,,iirr2WMMMMMM
                                                         . . ... ....,,::;;rSBMMMM
                                     rBMMMMMMX            . . . . ......:,i:ii72BM
                                    MMMMMMMMMMM              . . . ......,.,,::iiX
                                   ,MMMMMMMMMMMB            . . . . ... ......,,,:
                                      7@MMMMMMMM                 . ... ..... ....,
                                        MWMMMMMM;                   . . . ..... ..
                                      :MMMMMMMMMM                .     . ... . ...
                                      MMMMMMMMMMM,                        . . . ..
                                     MMMMMMMMMMMM2                         .   . .
                                     ,MMMMMMMMMMM8                            .   
                                      BMMMMMMMMMMM                                
                                      MMMMMMMMMMMM                                
                                     :MMMMMMMMMMMM                                
                                     MMMMMMMMMMMMM                                
                                    0MMMMMMMMMMMMM                                
                                     iMMMMMMMMMMMM                                
                                     7MMMMMMMMMMMM                                
                                     MMMMMMMMMMMMMZ                               
