                                                             .   . . ..,...,.,,,,i
                                                            . . ........,.,,,,,:::
                                                             .   . ......,.,,,,,,:
                                                                  . . ......,.,.,,
                                                             .   . ......,.,...,,,
                                        .;XXSr,                 . . . ........,.,,
                                     ZMMMMMMMMMM0                  . . . . ..,.,.,
                                   :MMMMMMMMMMMMMM              . .   . . ......,.
                                   XMMMMMMMMMMMMMMM                .   . . ... ..,
                                     ,@MMMMMMMMMMMM                       . ... ..
                                       ;@MMMMMMMMMM                      .   . ...
                                        XMMMMMMMMMM:                            . 
                                      ;MMMMMMMMMMMMZ                              
                                      MMMMMMMMMMMMMM                              
                                     MMMMMMMMMMMMMMMi                             
                                    8MMMMMMMMMMMMMMMa                             
                                    :MMMMMMMMMMMMMMM8                             
                                     ZMMMMMMMMMMMMMMM                             
                                     :MMMMMMMMMMMMMMM                             
                                      MMMMMMMMMMMMMMM                             
                                     rMMMMMMMMMMMMMMM                             
                                     MMMMMMMMMMMMMMMM                             
                                    @MMMMMMMMMMMMMMMM                             
                                  .MMMMMMMMMMMMMMMMMM                             
