                             ... ....,,,::,i:iiii;;;;rr77XXXXXS2S22aaZZ8800BBBBB0M
                            . ....,,,,::::ii;i;;;;7r77XXXXSS22aaZaZZ880BBW@@M@M@@M
                             . ..,...,,:,::iiii;i;;r;rr77X7XXXXSS22aaZZZZ8800BBB0@
                            . . ..,.,.,,::::i:ii;;;;r;rr77XXXXSX2S22aaZaZZ8800B0B@
                               ....,.,,,,::::iiii;i;;rrrr77XXXXSSSS222aaaZZZZ8808W
                                  ....,,,,::i:iiii;;;;rrrr77X7XXSXSS2S22a2ZaZZZZZ0
                                   ..... .,::i:iiii;;;;r;rr77X7XXXXSSSS2222a2aaZa8
                              ,0M:       ..,:,::iiii;;;;rrrr7r77XXXXXXSSSS2S22222Z
                              MMMM    ;WMZ ,,:,::iiii;i;;r;rrrr7r77XXXXXXSXSSSSSSa
                              MMMM  ,MMM0     :,::iiii;i;;;;r;rr7r7777X7XXXXXXSXXS
                              MMMZ XMMMi   iZ2.,:::i:i:ii;i;i;;r;r;rr777777X7XXX7X
                              MMMaaMMM  ,WMMM; .,,:,::::iiii;i;i;;r;rrrr7r7r777r7X
                          r88@MMMMMMMi:MMMS     .,,,,::::i:iiii;i;i;;;;;;r;rrr;rr7
                          MMMMMMMMMMMMMMS  r8@M0: ,,:,:,::::i:i:iiiiii;;;;;;;;;;rr
                          7MMMMMMMMMMMMMMMMMMBX: ....,,:,:,::::::i:i:iiiiiiii;i;i;
                           MMMMMMMMMMMMW7         ....,.,.,,:,,,:,::::i:iii:iiiiii
                          0MMMMMMMMMMMM          . ........,.,,,,:,:::,::::::::::i
                          MMMMMMMMMMMMS         .   . ......,...,.,,,,,,,,,,,,:,::
                    ;aaSaMMMMMMMMMMMMX               . . . ........,.,.,.,.,,,.,.:
                 .BMMMMMMMMMMMMMMMM:                      . . . . . ............,.
               :WMMMMMMMMMMMMMMMMM@r                           . .   ... . .......
             :MMMMMMMMMMMMMMMMMMMMMMMB,                                   . . .   
            MMMMMMMMMMMMMMMMMMMMMMMMMMM0                                          
         7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                                        
