MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0r;i:,..                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@7;;:,..                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8rri:....                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@7r;i,, .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7rii,,..                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr;i:,...   .                                   rZ@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7ii:,....                                      aMMMM
BMMMMMMMMMMMMMMMMMMMMMMMMM02;i::,,.. .   .                                  BMMMMM
i7SaB@MMMMMMMMMMMMMMMW02X;i::,,.. . .                                     rMMMMMMM
,::i:;;7XSSaaa22SX7rii:,,:.... . .                                        MMMMMMMM
,...,,,,,,:,,,,,,.,........ . .                                           MMMMMMMM
...... ..... . ... . . . .       .                                       0MMMMMMMM
..... ..... . . . .   . . .     .                                       .MMMMMMMMM
.. . . . . . . . .         .                                             ZMMMMMMMM
. . . . . . .   .                                                       rMMMM22MMM
                                                                        @MMM0XBMMM
      . .                                                               SM@Z0MMMMM
                                                                           :MMMMMM
                                                                          7MMMMMMM
                                                                         ZMMMMMMMM
                                                                        @MMMMMMMMM
                                                                      .MMMMMMMMMMM
                                                                     :MMMMMMMMMMMM
