2.                 .:                         MMMMMMMMMMMMMM                      
                   :r                        2MMMMMMMMMM8MMMM@,       .           
                             .                MMMMMMMMM,   ;MMMM@M@ZX.       . .  
                              :           .     7aZ0X.        r8BX:rZ    ,. ......
                              i:        iMMM        r                  . r.. ..,.,
                                 SMMMMMMMMMM        8;               ..., .ii.,.::
                                MMMMMMMMMaS      :rXSM8MWX     . ..,.i,:,,,i:::::;
                     .;         0MWWMMBBZ..7aWMMMMM8S: MM0..::::::i:i:i:i:i:::i::.
                     .:           7BMM0B@MMMMM7.       ;MW;7r7rr;r;;;;i;iiiiiiii;B
          .8WZ.                aMMMMMMMMM               MM0SXXX7X77rrrr;;;;;;i;ii;
          @MMM;               2MMMSMMMMMM               ZMMSXXXX7X77r7r7rr;r;r;;;r
          MMMM         rar,   MM  :MMMMMM               :MMWSXXXX7X7Xr777r7r7rrrrr
         MMMMM@S       .iX2ZS;0Ma aMMMMMMZ               iMM0XXXXXXX7X7X7777r7rrr7
         MMMMMS7              SMM8MMMMMMM2                 WM@SXXXXXXXXXX7X7X7X7XS
         rMMMM2             ,;SMMMMMMMMMMM                  aMMaXXXSXSXXXXXXXXXa2r
         aMMMMMa   .  :X0@MMMZ:,MMMMMMMMMMMMaSZS7:.          iMM0XSXSXSXXXSSaZ2;  
         MMM@M8M82WMMMMB2r.    MMMMMMMMMMMMMW; iS8882i         @MM222222aZZZX:    
:rX2@MMW0SBX.Xi;aSX           @MMMMMMMMMMMMMMMB.                7MMBB88ZaSi       
.i:i,.                       ,MMMMMMMMMMMMMMMMMM                  i,.             
                              aBMMMMMMMMMMMW2X,                                   
                               ,MM;. ,   MMB                                      
                               MMM       ,MM8                                     
                               MMB        WMM                                     
                               MM;         MM.                                    
