                                             . . ....,.,,::::i:i:ii;i;i;;r;rr7r7rX
                                              ....,.,,:,::::i:ii;i;;;;rrrr7r77X7XX
                                           . . . ..,.,.,.,,::::::iiiiii;;;;r;r;rr7
                                              . . ....,.,,,,:,::i:i:iiii;i;i;;r;rr
                                               . ......,.,,,,:,::::::i:iiii;i;;;;r
                                                . . ......,,,,:,:,::i:iiiiiiii;i;;
                                               .   ........,.,.,,:,:,::::iiiiiiii;
                                                    . ....,.,.,,:,,,:,::::i:i:i:ii
                                                     ... . ....,.,,,,,,:,:,::::::i
                                                    . . . ......,.,.,.,,:,:,:,::::
                                                           ........,.,.,.,.,.:,:,:
MMMMMMMM@0a7:                                               . . . ........,.,.,.,,
MMMMMMMMMMMMMMMM0:                                         .   . . ... ......,.,.,
MMMMMMMMMMMMMMMMM0.                                               .   ............
MMMMMMMMMMMMMMMMMMM.                                               .     . . . . .
MMMMMMMMMMMMMMMMMM@                                                             . 
MMMMMMMMMMMMMMMMM2                                                               .
MMMMMMMMMMMMMMMMMWWMW                                                             
MMMMMMMMMMMMMMMMMMMMMX                                                            
MMMMMMMMMMMMMMMMMMMMM2                                                            
MMMMMMMMMMMMMMMMMMMMMM:                                                           
MMMMMMMMMMMMMMMMMMMMMMS                                                           
MMMMMMMMMMMMMMMMMMMBa;                                                            
MMMMMMMMMMMMMMMMMMa                           ,:rXZBMMMMMMMM@a;                   
