MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:,,.... . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... . . .           ;;;:,                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.. . . .           iMMMMMMMMMM                    
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . .               2MMMMMMMMMX                   
MMMMMMMMMMMMMMMMMMWZ7;ii:,,,........ . .            iWMMMMMMMM8                   
MMMMMMMMMMMMM@WZSr;:i,:.,........ .                    S@MMMMMM                   
r2S22a2aSSX7;i::::,,.,.... . ... . .                  XaWMMMMMM                   
,,,,:,,,:,:.:.,.......... . . .                    iBMMMMMMMMMM                   
 ... ..... ... ... . . . .   .   .                MMMMMMMMMMMMMMB                 
    . . . . . . . . . . .                     r0MMMMWZMMMMMMMMMMM                 
 . ... . . . . . . . . . .                    aMW8X   MMMMMMMMMMM                 
. . . . . . . .     .                                 SMMMMMMMM2.                 
                 .                                    MMMMMMMMM                   
                                                     MMMMMMMMMMM                  
                                                    ZMMMMMMMMMMMB                 
                                                   7MMMMMMMMMMMMM                 
                                                  SMMMMMMMMMMMMMMM                
                                                 0MMMMMMMMMMMMMMMMa               
                                                MMMMMMMMMMMMMMMMMMMr              
                                               WMMMMMMMMMMMMMMMMMMMM;             
