MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.. .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .     .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,...... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... .   .      MM827i                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.. . ...   .     ;MMMMMMMMB.                        
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.. . .            SMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii::....                   WMMMMMMMMW                       
MMMMMMMMMMMMM@WZSr;:i,:....                       .ZMMMMMMMM                      
72S22a2aSSX7;i::,:,,.... .  ,WMM@B80ZZ2Sr;XWMMMMWB8@MMMMMMMM                      
,,,,,,,,:,,,,.,.... . . .   :WZiX7SZ0WMMMMMMMMMMMMMMMMMMMMMMi                     
 . . . . . . . . . . . . .                   :  ZMMMMMMMMMMMM:                    
...     . . . . . . .   .                       .7MMMMMMMMMMM7                    
 . . . . . . . .     .                             MMMMMMMMMMM                    
... . . .   . .                                    MMMMMMMMMMMi                   
   .       .   .                                  BMMMMMMMMMMM;                   
                                                  MMMMMMMMMMMMW                   
                                                 0MMMMMMMMMMMMB                   
                                                .MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM                   
                                               MMMMMMMMMMMMMMMMMi                 
                                              0MMMMMMMMMMMMMMMMMMX                
                                             .MMMMMMMMMMMMMMMMMMMMZ               
