MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,..... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,...... . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::...... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .       X7i::.                              
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.... . .   .    2MMMMMMMMMW,                        
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,...... .   .      SMMMMMMMMMMi                       
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.. . . .            X8MMMMMMMMMZ                      
MMMMMMMMMMMMM@BZSr;i:::.,....                      7BMMMMMMM0                     
rSS22a22SSX7;;::::,,.,.... . .               raS7XS8@MMMMMMM8                     
,:,,:,,,:,,,,.,.... ... . . .  WMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                     
.... ... ... . . . . . . . .   a8,  .i;XXaaXiXS0;MMMMMMMMMMMMX                    
 .      .   . . . . . . . .                       XMMMMMMMMMMX                    
 . . . . . . . . .     .                           ZMMMMMMMMM                     
. . . . . . . .       .                            SMMMMMMMMM7                    
             .                                     MMMMMMMMMM8                    
                                                  8MMMMMMMMMMM                    
                                                  MMMMMMMMMMMM                    
                                                 WMMMMMMMMMMMMX                   
                                                aMMMMMMMMMMMMMMS                  
                                               2MMMMMMMMMMMMMMMMZ                 
                                              :MMMMMMMMMMMMMMMMMMB                
                                              MMMMMMMMMMMMMMMMMMMMM               
