MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.,.... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,.......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::,..... .   .         7r:,,,.,.                     
MMMMMMMMMMMMMMMMMMMMMMMWX7;i::...... .              8MMMMMMMMMMX                  
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... . .   .            .MMMMMMMMMM@                 
MMMMMMMMMMMMMMMMMMWZ7;ii::,,.... . .   .              XZMMMMMMMMMMX               
MMMMMMMMMMMMM@BZ2r;:i,,.,........ . . .                  :SMMMMMMMMZ              
7SS22a22SSX7;;:i,:,,,... . . . . .                        8MMMMMMMMM              
,,,,:,:,,,,,,,,...... ... . .     .                     ;MMMMMMMMMMMZ             
 . ....... . ... . . . ...   .                         7MMMMMMMMMMMMM:            
 .. . .   ... . . . . .                                 .WMMMMMMMMMMM             
 . . . . . . . . .   .   . .                              MMMMMMMMMMB             
... . . . .     . . .                                    rMMMMMMMMMMB             
             .                                           MMMMMMMMMMM,             
                                                        7MMMMMMMMMM:              
                                                        MMMMMMMMMMMM.             
                                                       iMMMMMMMMMMMMM,            
                                                       MMMMMMMMMMMMMMMX           
                                                      MMMMMMMMMMMMMMMMM@          
                                                     ,MMMMMMMMMMMMMMMMMMMi        
                                                     MMMMMMMMMMMMMMMMMMMMM2       
