MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:,... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.... .         .MMWZ7.                             
MMMMMMMMMMMMMMMMMMMMMMMWXrii,,.. . .   .       @MMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:..                 rMMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii,,..                    @MMMMMMMMX                        
MMMMMMMMMMMMMMBZSri::,,..  ZMMM0X:.              ,BMMMMMMM                        
72X22a22SSX7;i::,,,,....    ..r8BMMMMMMMWMMMMMMMWZMMMMMMMMa                       
,,,.,,:,,.,.,...... . .              ,7XSaWMMMMZMMMMMMMMMMMW7                     
 . ... . . . . . .   . .                       .MMMMMMMMMMMMM                     
. . . . . . . . . . . .                         20MMMMMMMMMMMa                    
 . . . . . .   . .                                @MMMMMMMBrMMi                   
.     .       .     .                             BMMMMMMMW MM0                   
           .                                     .MMMMMMMMM .MM                   
                                                 BMMMMMMMMM82MMa                  
                                                 MMMMMMMMMMMMMM@                  
                                                WMMMMMMMMMMMMa                    
                                               SMMMMMMMMMMMMMMX                   
                                              rMMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM,               
