MMMMMMMMMMMMMMMMMMMMMMMMMMMZrri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMBX7ri:,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM0X7;i,,.... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMM2Xr;::,,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM0Xr;i:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM0Xr;i:,,.... .   . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMa7;;::,,.. . .   .                         XMMMMMMMMMM0i  
MMMMMMMMMMMMMMMMMMMMMMZ7;ii,,.,......                                WMMMMMMMMMMM 
MMMMMMMMMMMMMMMMMMMB27;i::,,.... . . . .                             ;MMMMMMMMMMMM
MMMMMMMMMMMMMMMBZXrii::,,.... . . .   .                                 iZZ@MMMMMM
XZ2ZZ8ZZZa2S7rii::::,,...... . .                                          iMMMMMMM
,:,::::,:,:,,,,,,...... . . . .                                          SMMMMMMMM
 ............. . . . . ... . .                                          MMMMMMMMMM
. . . ... . . . . . . . . .     .                                       :SMMMMMMMM
 . . . . ... ... . .                                                      MMMMMMMM
... . . . . . .   .                                                       MMMMMMMM
 . . . .                                                                 ZMMMMMMMM
        .                                                                MMMMMMMMM
                                                                        iMMMMMMMMM
                                                                        BMMMMMMMMM
                                                                       .MMMMMMMMMM
                                                                       MMMMMMMMMMM
                                                                      SMMMMMMMMMMM
                                                                      @MMMMMMMMMMM
