MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .        MMBZX;                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... .         iMMMMMMMM0                         
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.. . .            ZMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii::..                     @MMMMMMMMa                       
MMMMMMMMMMMMM@BZSri:i:,.,..                       :0MMMMMMMZ                      
7SX22a2aSSX7;i::,:,,.... .  @MMMM@W@WW00220MMMMMMB8MMMMMMMMM                      
,,,,:,,,:,:,,.,...... ...   ii  ,:;72ZBW@@MMMMMMMMMMMMMMMMMMr                     
.. ... ... . ... . . . .                     .  @MMMMMMMMMMMMr                    
  .   . . . . . . . .                           ,XMMMMMMMMMMMZ                    
 . . . . . . . .       . .                        ;MMMMMMMMMMM;                   
 .. .   . . .     . .                             ,MMMMMMMMMMMX                   
       . .                                        MMMMMMMMMMMM2                   
                                                 :MMMMMMMMMMMMM                   
                                                 MMMMMMMMMMMMMM                   
                                                ;MMMMMMMMMMMM@                    
                                                MMMMMMMMMMMMMMW                   
                                               MMMMMMMMMMMMMMMMM.                 
                                              MMMMMMMMMMMMMMMMMMM;                
                                             ;MMMMMMMMMMMMMMMMMMMMS               
