             ;MMMMMX                                       .8@BZXi.           .@MM
               .:.                                                                
                                                                                  
                                              .                                   
                                  ..         ,:                                   
                                  ::                                              
                                      .:                                          
                                      ..  i.                                      
                             ..,  .                                               
                             :,,, 7 ; :.. i:i  ,                                  
                                i   i., ,  ri,                                    
                                  ..        .  i                                  
                              ,; ;,      .  .;                                    
                                .7. .    .     ii :                               
                               r.  :;:i. .; :;;                                   
                               :. .   : ;.i  ,  i                                 
                                  ,.:r   ..  i. r,                                
                                     ,  rr.,   .r:                                
                                    ;r,X ,                                        
                                    .i   , .i                                     
                                     ,  7;;X  :                                   
                                      X 7XX                                       
                                      :.i                                         
                                                                                  
