                     . ....,,::ii;;77XX2SaZ80MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                  . ....,.::::ii;;77XXSaaZBBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                     . ..,,,,::ii;;rrXXSSaZ8Z0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    . ..,.:,:,:iii;;77XXSSaZ88B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                     ....,.,,::ii;;rr77XXSSaZ80BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      ..,.,.,,::i:;;;r77XXS2aZ88BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                     . ..,.,,:,::ii;irr77XXSSaZ80BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      . ....,.::::ii;;;;77XXSSaa88BBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                       . ..,.:,::::ii;ir;7rXXSS22ZZ00WW@MMMMMMMMMMMMMMMMMMMMMMMMMM
                        . ....:,:,::ii;i;;7rXXXXS2aZ80BBW@MMMMMMMMMMMMMMMMMMMMMMMM
                           ..,.,,,:::i:;i;;rr77XXSS22ZZ00BW@@MMMMMMMMMMMMMMMMMMMMM
               2BW.      7, ..,,,,:,::iiii;;rr77XXXX2SaaZZ00WW@@MMMMMMMMMMMMMMMMMM
              MMMM2   XMMM     .,:,::::::ii;i;;rr77XXXS2SaaZZ00BB@@MMMMMMMMMMMMMMM
              MMMM, :MMM0     : ..,,,,:,::i:ii;;;;rr77XXXSSS2aZZ88BBWW@@MMMMMMMMMM
             .MMM0 7MMM7  .8MMS  ..,.:,,,:,::iiii;;rrrr77XXXXSS22aaZZ8800BBWWM@MMM
             2MMMa8MMM, 7MMM8     ..,.,.:,:,::i:i:ii;;;;rr7777XXXXSS222aaZZZ8Z8Z8W
             MMMMMMMMS7MMM     ,:. ..,.,.,.,,:,::::iiiiii;;rrrr7r77XXXXSSSS222222Z
        XMMMMMMMMMMMMMMMBrZMMMMM0, .......,.,.,,:,::::i:iiii;i;;rrrrrr77X7X7XXXXXS
        ;MMMMMMMMMMMMMMMMMM87i     ..........,.,,,,,,:,::i:i:iiii;i;;;;r;r;rrrr7rX
         rMMMMMMMMMMMMMM              . . ........,,,,,,,,:,::::i:i:i:iiii;iii;i;;
         ;MMMMMMMMMMMMMi                   . . ......,.,.,.,,,,::,,::::::i:i:i:i:i
         MMMMMMMMMMMMMS                         . ..........,.,.,.,.,,,,,,:,:,:,:,
   .XaZBMMMMMMMMMMMMZ                                .   . . . ......,.......,...,
SMMMMMMMMMMMMMMMMMMMZ:                                          .   . . . . . . . 
