MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... .   .        7MMWZS:                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .            @MMMMMMMMX                      
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.. ... . . .         MMMMMMMMMMa                     
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.. ... . .             XMMMMMMMMM                     
MMMMMMMMMMMMM@BZSri:i,,.,.... . . . .                XMMMMMMMM                    
72S22a2aSSX7;i::,,,,.... ... . .                    rWMMMMMMMM                    
,,,,:,:,:,,,,.,...... . . . .                      ZMMMMMMMMMM                    
 . . ....... . . . . . . . . . .                  MMMMMMMMMMMM2                   
  . . . . . .   . . . . .                          rMMMMMMMMMMW                   
 . . . . . . . . .                                  MMMMMMMMMM                    
  . . .           . .                              2MMMMMMMMMMX                   
 .     . .   .                                    SMMMMMMMMMMMM                   
                                                 ZMMMMMMMMMMMMa                   
                                                  MMMMMMMMMMMM                    
                                                 iMMMMMMMMMMMM@                   
                                                :MMMMMMMMMMMMMMM                  
                                               :MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              MMMMMMMMMMMMMMMMMMMMM               
