                                                         . ....::;r2MMMMMMMMMMMMMM
                                                    .   . ..,,,:;rX8MMMMMMMMMMMMMM
                                                     . . ....,,:irraMMMMMMMMMMMMMM
                                                    . . . . ..::i;7XMMMMMMMMMMMMMM
                                                     . . . ....,:;;rSMMMMMMMMMMMMM
                                                      . ... ...,::i;rXMMMMMMMMMMMM
                                                         . ......:,ii;78MMMMMMMMMM
                                      78@MWZ:               . ....,,::;i7ZMMMMMMMM
                                    MMMMMMMMMM         .   ........,.,,iii;XZ@MMMM
                                   iMMMMMMMMMMM         .   . . . . ....:,::ii7XZW
                                     :ZMMMMMMMMi             . . . ........,,,,,,i
                                       .MWMMMMM0                . . . . . . ......
                                      ,MMMMMMMMM                   . ... . . . . .
                                      MMMMMMMMMM8               .   .   . ... . . 
                                     aMMMMMMMMMMM                          . . . .
                                      MMMMMMMMMMM                           .   . 
                                      WMMMMMMMMMM:                         .   . .
                                      MMMMMMMMMMM;                                
                                     2MMMMMMMMMMM:                                
                                    iMMMMMMMMMMMM:                                
                                     SMMMMMMMMMMM,                                
                                      MMMMMMMMMMM.                                
                                     7MMMMMMMMMMMB                                
                                     @MMMMMMMMMMMMi                               
