MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,, . . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.. . .                       iMMMMMMMMMM07        
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... ... . .                      SMMMMMMMMMMMr      
MMMMMMMMMMMMMMMMMMWZX;ii::,... ... .                            MMMMMMMMMMMM@r    
MMMMMMMMMMMMM@BZSr;:i::,,.... ... . .                             .a0BMMMMMMMMM,  
72X22a22SSX7;i::::,,.,.... . . .                                    ,BMMMMMMMMMMa 
,,:,:,:,,,,,,,,.... ... ..... .                                    rMMMMMMMWMMMMMM
 . ....... . . ... . . . . .                                      MMMMMMMMMMMBMMMM
... . . . . . . . ... .   .                                       iSMMMMMMMMM  BMM
.... . . . . ... . .       . .                                      8MMMMMMMMa  XM
. . . . . . . .   .                                                 aMMMMMMMMr   M
 .         .   . .                                                  MMMMMMMMM7   ,
    .                                                             XMMMMMMMMMMM8   
                                                                  XMMMMMMMMMMMMB  
                                                                   BMMMMMMMMMMMMM 
                                                                   MMMMMMMMMMMMMMM
                                                                  aMMMMMMMMMMMMMMM
                                                                  WMMMMMMMMMMMMMMM
                                                                  0MMMMMMMMMMMMMMM
