                                                       . . ..,,i;rSMMMMMMMMMMMMMMM
                                                    . . ....,,i;7X0MMMMMMMMMMMMMMM
                                                       . . ,.::;;7ZMMMMMMMMMMMMMMM
                                                        ....,,:irrSMMMMMMMMMMMMMMM
                                                       . ....,,:irrZMMMMMMMMMMMMMM
                                                        . . ..,,iirrZMMMMMMMMMMMMM
                                                         ... ..,,:i;;S@MMMMMMMMMMM
                                     raZar            .   . . ..,,::iir2@MMMMMMMMM
                                  ;MMMMMMMM0               . . . ,.,,::i;XZ@MMMMMM
                                  MMMMMMMMMMM           .   . . ......,,::ii7S8BMM
                                   ;SMMMMMMMMr               . . . . ....,,,,::iiX
                                      @MMMMMMM                . . . . . . ......,:
                                     aMMMMMMMMX              .     . . . . . . . .
                                    rMMMMMMMMMM                     . . . ..... . 
                                    ZMMMMMMMMMM                      .   . . . . .
                                     MMMMMMMMMM7                                  
                                     MMMMMMMMMM0                               .  
                                     MMMMMMMMMMZ                                  
                                    BMMMMMMMMMMZ                                  
                                   ;MMMMMMMMMMM0                                  
                                     MMMMMMMMMMB                                  
                                    rMMMMMMMMMMM                                  
                                    8MMMMMMMMMMM:                                 
                                    MMMMMMMMMMMMM                                 
