MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXrri:,,.. . .                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaX7ri:,,.. ...   .                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ77;i:,.,.. . .                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXr;i:,,.. . .                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS77ii::.... .   .                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i::,,....                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM877;i::,... . . .   .                    .MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa77;i::,... . .                             2MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM8Xrrii:,,,.. . .                               MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM@8Xr;;i::,...... . . .                               ZZWM
MMMMMMMMMMMMMMMMMMMMMM@0S7;;ii:,.,...... .   .                                  BM
MMMMMMMMMMMMMMMMM@BZ27rii:i::.,...... . .     .                               .MMM
;X7SSaaZZZZZ22XXr;iiii::,:.,.,.. . . . .   .                                 SMMMM
:::,:::::::::::::,:,,.,...... ... . .     . .                                 rMMM
.,.,.,.,.,.,.,.......... . . . . .   . .                                       XMM
. . . ... . ... . . . ... . . .     .                                          ZMM
 . . . . . . . . . . . . . . . . .                                            iMMM
. . . . . . . . . . .     .   .                                               MMMM
 .     .   .         . . .                                                   :MMMM
        . .   .                                                              MMMMM
                                                                            ZMMMMM
                                                                           aMMMMMM
                                                                          XMMMMMMM
                                                                          MMMMMMMM
