MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,..... . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::,,.... . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,.... .       Xr:,,                               
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... .        ZMMMMMMMMMW,                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... . . . .      SMMMMMMMMMM;                       
MMMMMMMMMMMMMMMMMMWZ7;ii:,,,.. . . .            X8MMMMMMMMM8                      
MMMMMMMMMMMMM@BZSr;:i,:,,......                    7BMMMMMMMW                     
7SS22a2aSSX7;i::,:,,.... . . .               :X7r7S8@MMMMMMMB                     
,,:,,,,,:,:,,.,........ . . .  XMMM@MMMM@W0WMMMMMMMMMMMMMMMMM                     
 . ... . ..... . . . . . .     7MX:::rX2ZBB8X22@SMMMMMMMMMMMMa                    
. . .   . . . . . . . . . . .                     rMMMMMMMMMM2                    
 . . . . . . . . . .                               aMMMMMMMMM.                    
. . . . . .           . .                          XMMMMMMMMMS                    
 .                                                 MMMMMMMMMMZ                    
                                                  ZMMMMMMMMMMW                    
                                                  MMMMMMMMMMMM                    
                                                 BMMMMMMMMMMMM2                   
                                                2MMMMMMMMMMMMMM2                  
                                               XMMMMMMMMMMMMMMMM0                 
                                              ,MMMMMMMMMMMMMMMMMM@                
                                              MMMMMMMMMMMMMMMMMMMMM               
