                                                         . . ..,,iirXMMMMMMMMMMMMM
                                                    . . . ....,:ii7X2MMMMMMMMMMMMM
                                                         ... ..::i;r7WMMMMMMMMMMMM
                                                        . ....,.::i;72MMMMMMMMMMMM
                                                         . . ..,.,:;r7aMMMMMMMMMMM
                                                        . . . ..,,::;;rS@MMMMMMMMM
                                                           . . ....,,ii;rZ@MMMMMMM
                                     ,aWMMM@a           . . ........,,::;irSBMMMMM
                                    MMMMMMMMMMX            . . . ......,,::iirXZBM
                                   :MMMMMMMMMMM.              . ... . ....,,,:::i7
                                      SMMMMMMMMW           .     . . . ... ....,.:
                                        MBMMMMMM              .   ..... . . ... ..
                                      :MMMMMMMMMX              .     . . ... . . .
                                      MMMMMMMMMMM                 .       . . . . 
                                     BMMMMMMMMMMM                    . .     . . .
                                      MMMMMMMMMMM:                        .       
                                      BMMMMMMMMMMZ                                
                                      MMMMMMMMMMM8                                
                                     XMMMMMMMMMMMZ                                
                                    :MMMMMMMMMMMMS                                
                                    7MMMMMMMMMMMMS                                
                                      MMMMMMMMMMMX                                
                                     7MMMMMMMMMMMM                                
                                     @MMMMMMMMMMMMX                               
