             . . . ......,.::i;77MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;;i:..
        . . . ......,.,.,,::;;XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXrr:,.
         . . ..........,.,,::;rXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB7ri:,.
            . ... ......,,,,iir7XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa7;i,,.
             . ......,...,,,,i;772MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07r;:,..
              . . ......,.,,,:i;772MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07;;i:., 
           .   . . . ....,.,,,:iirrX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2r;i::.. .
              . . . ....,.,.,.:,:i;;rXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Zr;i:,,.. . 
             . . ..... ......,.,.::ii;;7aWMMMMMMMMMMMMMMMMMMMMMMMMM0X;ii:,,, . .  
                  . ........,...,.,,::i:ii7XZ0@MMMMMMMMMMMMMMMW827;:i,:,... . .   
                   . . ... ......,...,.,,::::iir7XX22a2a2SX7;;::,:,,.... . .      
                  .     . ................,.,,,,:,,,,,:,,,,,,.,...... . . .       
                         . ... ..................... . . ... . . . . . .          
                            . ... . ..... . ... ... . . . . . . . . .   .         
                               . ... ....... . ... . . . . . . .                  
                          . . .       . . . . . . . . . .       .                 
                                   .     . .   . . .     .                        
                                          .   .                                   
                                       .                                          
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
