MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:,... ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i,.,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMM27rii,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:.,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,...... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... . .               ,:;r7ri                     
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.... . . .            BMMMMMMMMM0                 
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... . .                 iMMMMMMMMM                  
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.... ...                  ;MMMMMMMMM                  
MMMMMMMMMMMMM@BZSr;i:::.,.... ... . . .                 2MMMMMM7                  
7SS22a22SSX7;;::,:,,............ .                     i2MMMMMM;                  
,,,,:,:,,,,,,.,........ . . . .   .                 .aMMMMMMMMMMZ                 
 ..... . . . . . . . . ...   .                     2MMMMMMMMMMMMMMi               
. . . . . . . . . . . .     .                     7MMMMMMMMMMMMMMMr               
 . . . . . . . . .   .     .                      2MMMS8MMMMMM0WMM:               
. . . . . .                                          , :MMMMMMMMS:                
 . . .     .                                           MMMMMMMMMr                 
  .                                                   MMMMMMMMMMMa                
                                                     MMMMMMMMMMMMM                
                                                    BMMMMMMMMMMMMMi               
                                                   MMMMMMMMMMMMMMMM               
                                                 :MMMMMMMMMMMMMMMMMX              
                                                7MMMMMMMMMMMMMMMMMMM.             
                                               ,MMMMMMMMMMMMMMMMMMMMM             
