,::i;rrr0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWrii,,                          
:ii;77XXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXrii,.                         
,i:;;77XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;;,,..                        
::ii;rX7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBr;i:..                         
,i:iirr77WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;i:..                          
,,::iirr77BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;i:..                           
,:,::ii;r7rZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0ri::..                            
,,,,,,::i;r;XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8Xii::..                             
.:.,,:,:::i;;;r20MMMMMMMMMMMMMMMMMMMMMMMMMB2;:,:,,.                               
,,,,,,,,,,,,::iii;Xa0WMMMMMMMMMMMMMMM@BaXi:,:.. .                                 
.,.,.,.,.,.,.,,:::,::i;r7XS22222SX7rii,,.... .                                    
..,.....,.,.,.,.,.,.,.,,,,,.,.,........ .                                         
 ..........,.......... . . . . . .                                                
... ............... . . . . .                                                     
 . ..... ....... ... . . . . . . .                                                
.     . . . . . . . . . .     . .                                                 
       .       . .   . .                                                          
            .                                                                     
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
