MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,..... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::,... . .   .         X;:,:,.,.                     
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... .   .          8MMMMMMMMMM7                  
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . . .              :MMMMMMMMMMW                 
MMMMMMMMMMMMMMMMMMWZX;ii:,........ .                  XZMMMMMMMMMMX               
MMMMMMMMMMMMM@BZSr;ii:,.,...... . .                      i2MMMMMMMM2              
72S22a22SSX7;;:::,,,,... . . . . . .                      8MMMMMMMMM              
,,,,:,:,,,,,,.,........ . . . .   .                     rMMMMMMMMMMMZ             
 ..... ..... . . . . . ...   . .                       SMMMMMMMMMMMMM:            
 .. . .   . . . . . . .     .                           .WMMMMMMMMMMM             
 . . . . . . . . . . .   .                               .MMMMMMMMMMB             
. . . . . . . .   .                                      XMMMMMMMMMMB             
       .                                                 MMMMMMMMMMM,             
          .                                             XMMMMMMMMMM,              
                                                        MMMMMMMMMMMM              
                                                       rMMMMMMMMMMMMM.            
                                                       MMMMMMMMMMMMMMMX           
                                                      MMMMMMMMMMMMMMMMMB          
                                                     iMMMMMMMMMMMMMMMMMMMi        
                                                     MMMMMMMMMMMMMMMMMMMMMS       
