MMMMMMMMMMMMMMMMMMMMMMMMMMM0rrii,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMS7ri:,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM@X7;i:,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.... ...                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMWXr;i:,,...... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMWXrri:,,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMZ7;;::,,.... .                          :aBMMMMMMMM       
MMMMMMMMMMMMMMMMMMMMMM07;ii::.,.. . .                         XMMMMMMMMMMr        
MMMMMMMMMMMMMMMMMMMB2rii::,,.. . . .                         ZMMMMMMMMMMM.        
MMMMMMMMMMMMMM@0ZXrii::,,.... ... .   .                    ,MMMMMMMM@a:           
rSX22aaa22XXr;ii::,:,,...... ... .                         MMMMMMMM@2i            
,,,,:,,,,,,,,,,...... . . . . . .   .                     .MMMMMMMMMMMMZ          
 ..... . ..... . ... . . . .     .                       .MMMMMMMMMMMMMM0         
... . . . . . . ... . . .                                7MMMMMMMMMMMMMMM@.       
 . . . . . . . . . .       .                              MMMMWMMMMMMMMMMMi       
. . . . . . . . . .   .                                   MMMM, MMMMMMMS          
           . . .                                          WMMMBBMMMMMMMMZ         
    .                                                      2MaMMMMMMMMMMMM        
                                                             MMMMMMMMMMMMMM,      
                                                            @MMMMMMMMMMMMMMMa     
                                                          .MMMMMMMMMMMMMMMMMMM:   
                                                         XMMMMMMMMMMMMMMMMMMMMMB  
                                                       ,MMMMMMMMMMMMMMMMMMMMMMMMM;
                                                      @MMMMMMMMMMMMMMMMMMMMMMMMMMM
