                                                     . ....::;;7@MMMMMMMMMMMMMMMMM
                                                    . ..,,::;;X2MMMMMMMMMMMMMMMMMM
                                                     . ..,.:irrSMMMMMMMMMMMMMMMMMM
                                                    . ....,:i;77WMMMMMMMMMMMMMMMMM
                                                   . ... ..,,i;7SMMMMMMMMMMMMMMMMM
                                                  .   . . ,.,:i;rXMMMMMMMMMMMMMMMM
                                                 .   . . ....:,i;r70MMMMMMMMMMMMMM
                               :SZZX:                   . . ..,,:i;;X0MMMMMMMMMMMM
                             WMMMMMMMM;            .   . . ......,,ii;7aBMMMMMMMMM
                            XMMMMMMMMMMi              . . . . . ..,.::::irSZB@MMMM
                             ,7BMMMMMMMM               .     . . ......,,::::i;77a
                                iMMMMMMMr                   . . . . ... ....,.,,,:
                                MMMMMMMMM                . . . . . . . . ... ... .
                               MMMMMMMMMMX                        . . . . . . . ..
                              .MMMMMMMMMMW                             . . ... . .
                               rMMMMMMMMMM,                         . .   . .     
                               .MMMMMMMMMMS                                      .
                               XMMMMMMMMMMB                                       
                              ;MMMMMMMMMMMM                                       
                              MMMMMMMMMMMMM,                                      
                               MMMMMMMMMMMM8                                      
                               MMMMMMMMMMMZ,                                      
                              .MMMMMMMMMMMZ                                       
                              ZMMMMMMMMMMMMS                                      
