  .X.                .2,         ir;;;XZi.:iii.XMMMMMMMMMMMMMZ                    
                              :;X7X7X7XZ8X;i;;;iZ@MMMMMM@BMMMM;       :.          
                           .iSS7rrir;r;7XZS;:iii.:ir77;: iWMMMMMMMMM0             
                         .;77;;;;78;i:i,,:X2Xii:i:::::::7M@  ,S0BZSXa     ..      
                        i7;;i;ii,.ii:,.rZWMaSZ7i:ii;;;;XMM                 .      
                      .;;iiiiii,,ZMMMMMMMMMMiXZ2r:ii;iXMM;                   .:   
                     ,ii,::i:i,.MMMMMMMMMMMri;rSaSi::rWM,                         
                    .i:,2S:,:,, MMMMMMMMW     ..iXZX2MM8                         ,
                    ::,:::,::,   ;XMM@B0a0MMMMMMMMM@@MW                          ,
           WMM7    .:,,.,.,,,  XBMMMMMMMMMMMM@aSX;  WX                            
          SMMMZ    ,,,.. ...  XMMM@MMMMMM          Z2  ::.                        
          MMMM;    .,. :i     MM8 ,MMMMMM         2M    .:i   ,                   
         @MMMMMZ   ... 788aS;  WM;SMMMMMM  ,r8S.iSM:      ;;                      
         MMMMMZ7           .::00@M@MMMMMMB0BB8X           .                       
         iMMMMB       :   .:iX8BMMMMMMMMMM:                                       
         BMMMMM8  XZ8@MMMMMW02; aMMMMMMMMMMMaXZ2X;:.                              
         BMM8MW8: i7;;          MMMMMMMMMMMMMi iXZZZ7                             
,rXa@MMW0SBX r;                MMMMMMMMMMMMMMMX             .               :     
 :::,.                        XMMMMMMMMMMMMMMMMi                                  
                              iMMMMMMMMMMMMMB8r                                   
                                MMa77X7;iMMM                                      
                               WMM        MMB                                     
                               MMM        0MM                                     
                               MMX         MM.                                    
