MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.,....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;:,,,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. ...   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .            ;Si:.,                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... ...   .         ;MMMMMMMMMMX                   
MMMMMMMMMMMMMMMMMMMMMBS;;i::,.... . .                MMMMMMMMMM@                  
MMMMMMMMMMMMMMMMMMWZ7;ii::,..... .                   7aMMMMMMMMMM;                
MMMMMMMMMMMMM@WZSri:i::,,...... .                       raMMM@MMMM2               
72X22a22SSX7;;::,:,,...... . . .   .                     8MMMMMMMMM               
,,,,,,:,,,,.,,,...... . . . .                          :MMMMMMMMMMMM              
 ... ..... . . . . . . . .                            SMMMMMMMMMMMMMM             
. . . . . . . . . . . .                                iMMMMMMB.MMMMM             
 . . . . . . . . .                                      XMMMMMa XMMMM.            
. . . .     .       .                                   ZMMMMMM :MMMM7            
         .                                             .MMMMMMMMMMMMMi            
          .                                            0MMMMMMMMMMMS              
                                                       MMMMMMMMMMM@               
                                                      ZMMMMMMMMMMMMW              
                                                     :MMMMMMMMMMMMMMM             
                                                     MMMMMMMMMMMMMMMMMS           
                                                    SMMMMMMMMMMMMMMMMMMM          
                                                    MMMMMMMMMMMMMMMMMMMMMX        
