MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.. .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. .          MMWZXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,......   .       rMMMMMMMMZ                         
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.. . .            WMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,.                     .MMMMMMMMM.                       
MMMMMMMMMMMMM@BZSr;::::.,. ,r;;,                  r@MMMMMMM.                      
72S22a22SSX7;;::,,,,...... r@M@MMMMMMM@WZ8MMMMMMMB0MMMMMMMMX                      
.,,,,,,,,.,.,.,.... . . . .       :i7XZ000MMMMMMMMMMMMMMMMM@7                     
 ..... . . . . . . . . .                        MMMMMMMMMMMMM:                    
 .. . . . . . . .       .                       ;SMMMMMMMMMMM8                    
 . . . . . . . .                                  2MMMMMMMMMMM7                   
  .   . . .   .     .                             rMMMMMMMMBMMa                   
 .   .                                            MMMMMMMMM0aM0                   
                                                 7MMMMMMMMMW@MM                   
                                                 MMMMMMMMMMMMMM;                  
                                                SMMMMMMMMMMMMM                    
                                               :MMMMMMMMMMMMMM8                   
                                              .MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM,                
                                             SMMMMMMMMMMMMMMMMMMMMr               
