MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.... .   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. ... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::,.....                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . .       :.                                  
MMMMMMMMMMMMMMMMMMMMMMMWXr;;:,.... . . . .    ZMMMMMMMMMM2                        
MMMMMMMMMMMMMMMMMMMMMBS;;ii:,...... .   .       MMMMMMMMMMM                       
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.... . .   .        7WMMMMMMMMMMZ                     
MMMMMMMMMMMMM@WZ2r;:i:,,,...... . .                 a@MMMMMMMZ                    
72X22a22SSX7;i::,:,,.,.... . . .                  .20MMMMMMMM0                    
,,,,:,,,,,,,,.,.. ... . . ... .               ZMMMMMMMMMMMMMMM                    
 ..... . ... . . . . . ... . .    WMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                   
  . . . . . . . . . . . .         Xa    .:72Zr    :@MMMMMMMMMM2                   
 . . . . . . . .     .   .                          MMMMMMMMMM                    
... . . . . . .                                     MMMMMMMMMM.                   
 . .     . . .                                     0MMMMMMMMMM                    
                                                   MMMMMMMMMMX                    
                                                  8MMMMMMMMMMM                    
                                                 ,MMMMMMMMMMMMM                   
                                                 MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM,               
                                              XMMMMMMMMMMMMMMMMMMMM;              
