MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:,,.. . . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.... . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMa7r;::........              .r,. ,...                    
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.,.. . . .             iMMMMMMMMMMB,                
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,........   .              0MMMMMMMMMMr               
MMMMMMMMMMMMMMMMMMWZX;ii::...... ...   .               ,Z0MMMMMMMMMM.             
MMMMMMMMMMMMM@BZSr;:i::...... . . .   .                    ;2MMMMMMMM             
72X22a222SX7;;::,:,,...... ... .                           .0MMMMMMMM             
,::,,,,,,,,.,.,.... . . . ...                             XMMMMMMMMMMB            
 ....... ... . . ... . . .       .                       8MMMMMMMMMMMMX           
. . . . . . . . . . . . .   .   .                         .WMMMMMMMMMMr           
.. ... . . . . .   . .   .                                 .MMMMMMMMMM0           
.   . . . .   .   . .                                      WMMMMMMMMMMMM          
                                                         .MMMMMMMMMMMMMM,         
                                                        rMMMMMMMMMMMM87M:         
                                                         ,MMMMMMMMMMMM            
                                                         XMMMMMMMMMMMMM           
                                                        XMMMMMMMMMMMMMMM          
                                                       ;MMMMMMMMMMMMMMMMM         
                                                       MMMMMMMMMMMMMMMMMMMi       
                                                      @MMMMMMMMMMMMMMMMMMMMr      
