MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,.. . . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... ... .                                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . . . .             MMMMMMMMMMB:               
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.,.. ... . .               iMMMMMMMMMMB              
MMMMMMMMMMMMMMMMMMWZ7;ii:,,,...... . .                   WMMMMMMMMMMMS            
MMMMMMMMMMMMM@BZS7i:i::,,...... . . . .                     aZWMMMMMMMM           
72X22a2aSSX7;i::,:,:...... ... . .                           ;WMMMMMMMMa          
,,:,:,:,:,,,,.,.... ... . . . .                             aMMMMMMMMMMMM,        
 ........... . . . ... . . . .                             MMMMMMMMMMMMMMM,       
... . . . . . . . ... . .   .                              ,ZMMMMMMMMMMMMMM       
.. . . . . . . .   .     . .                                 MMMMMMa@MB0MMMMMS    
. .   . . .   .     .                                      XMMMMMMM8aMM, 8MMMMM,  
 .           .   .                                        BMBMMMMMMMMMMM   XWW@B  
                                                        rMMiSMMMMMMMMMMMM,        
                                                        .2; MMMMMMMMMMMMMZ        
                                                           8MMMMMMMMMMMMZ         
                                                          7MMMMMMMMMMMMMM8        
                                                         .MMMMMMMMMMMMMMMMM.      
                                                         0MMMMMMMMMMMMMMMMMM2     
                                                         MMMMMMMMMMMMMMMMMMMMMi   
