MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,....     .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27ri::.. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMar;;:,...... . .       ,MMW02r.                          
MMMMMMMMMMMMMMMMMMMMMMMWXrii:,.,.. . . .         2MMMMMMMM8                       
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.. . .   .          MMMMMMMMMMM                      
MMMMMMMMMMMMMMMMMMWZ7;ii::.... ...                ,MMMMMMMMM2                     
MMMMMMMMMMMMM@WZSr;:::,...... . .                   i@MMMMMMMZ                    
72X22a2aSSX7;i:::,,,.... . . . .                   ;8MMMMMMMMM                    
,,,,,,,,,.,,,...... . . . .     .                 iMMMMMMMMMMM                    
 ..... ..... . . . . . .   . .                   7MMMMMMMMMMMMM                   
. . . . .   . . . . .   .                         MMMMMMMMMMMMM                   
 . . . . . . . . . .                          .2MMMMMMMMM@MMMMM                   
.       .   .   .                           aMMM0: aMMMMM@MMMMM                   
   .     . .                               aMM     MMMMMMMMMMMM.                  
                                                  aMMMMMMMMMMMMX                  
                                                  MMMMMMMMMMMMM                   
                                                 XMMMMMMMMMMMM0                   
                                                 MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM,                
                                               @MMMMMMMMMMMMMMMMMM7               
                                              :MMMMMMMMMMMMMMMMMMMMZ              
