                                               .,,i;;;iiirrr;riii;::..,.          
.                                              .:,i;r;;rXXSXX77;;;;i:..    ii     
..                                               ..,ii;7XSX7r7rr;:.     : 8Mr     
,.:;X77iiZZ                                       ..:i;7XXX77rX;i:7SaS7@288       
..   XMMMMMBMM@0                                   ,,:i7XX77rXX;.MMMMMMMMM        
,.   XSXMMMMMMMM@                                 ..,:;7SX77X7X;;MMMMMMMMMM       
 .     XMMMMMMMMM;                                 ..:i77XS2SX;.:MMMMMMMMM:       
        MMMMMMMMM                                   .:i:ir2SXiiXMMMMMMMMa         
        MMMMMMMMMMMa                 .               ,,:ir7;rZMMMMMMMMM           
       MMMMMMMMMMMMMM8;       ...    .,..            .,:;::0MMMMMMMMMM@           
     XMMMMMMMMMMMMMMMMMi     ....,......             .,:.;@MMMMMMMMMMMMi          
    WMMMMMMMMMMMMMMMMM2     ... ..,....             ..,.:0B@MMMMMMMMMMM7          
   7MMMMMMMMMZMMMMMMMMX      ....,.,.,.,..           ..,ii;0MMMMMMMM:iMM          
   7MMMMMMMM; ;MMMMMMMM       ..,.:,,,:,...         .,:ii, aMMMMMMMMB0MMi         
   SMMMM@MM8  0MMMMMMMM0       ..,,,:,,...         .,::iii WMMMMMMMMMMMMMMX       
    B0X  MMS MMMMMMMMMMM7         ..,...          ..,.:,i, MMMMMMMMMMMMMMMMM:     
        .M  MMMMMMMMMMMMM.           . .         ..,...,,. MMMMMMMMMMMMMMMMMMMi  .
         r;MMMMMMMMMMMMMMM                        ..,,::, rMMMMMMMMMMMMMMMMMMMM@  
         ZMMMMMMMMMMMMMMMMM                        ..:,:, WMMMMMMMMMMMMMMMMMMMMM8 
       iMMMMMMMMMMMMMMMMMMMB                          .., aMMMMMMMMMMMMMMMMMMMMMM 
      0MMMMMMMMMMMMMMMMMMMMMX                             rMMMMMMMMMMMMMMMMMMMMMMi
     @MMMMMMMMMMMMMMMMMMMMMMM                              MMMMMMMMMMMMMMMMMMW88X 
     MMMWMMMMMMMMMMMMMMMMMMMZ                              iX0MMMMMMMMM@BWW0,     
          XrirMMM0MMMii;7;                                    MMi @MM             
