                                       . . ..,.,.:,::::iiii;;r;rr7rX7XXXXSSS222aa8
                                        ....,.,,:,::iiii;;;;rr7777XXXXSS22aaaaZZZ0
                                         .    .,.:,:,::iiiiii;;rrrr7rX7XXXXXSSS2SZ
                                                ,,,,,...::ii;i;;r;rr77X7XXXXXXSXS2
                                          7W@Ma  ,      .::ii;i;;r;rr7r77X7XXXXSXa
                                          MMMMM    i@MMM0.::iiii;;r;r;7r7777X7XXXS
                                          MMMM2   WMMMM8,    ,:ii;;;;r;rrrr7777X7S
                                          MMMM  :MMMM2    r2aX::ii;i;;;;r;rrrr7r77
                                          MMM0 2MMM8   rMMMMM2.::iiiiii;;;;;;rrr;7
                                   .0MM;  MMMW0MMMi :WMMM8i    .::i:iiii;i;i;;;;rr
                                   iMMMM ZMMMMMMMZ;MMM0,  :XZW0;.:,::i:iiiiii;i;ir
                                    iMMMMMMMMMMMMMMMMMMMMMMMMW2,.,:::,::::i:iii:ii
                                      MMMMMMMMMMMMMMMM0S:      ..,,,,:,:::::,i:::i
                                      WMMMMMMMMMMMMMM         ....,.,,,,,,:,,,:,::
                                      MMMMMMMMMMMMMM;        . ......,.,.,,,.,,,,,
                                 X7.7WMMMMMMMMMMMMM:            . ..........,.,.,.
                              .WMMMMMMMMMMMMMMMMMX                 . . . ... ....,
                            i@MMMMMMMMMMMMMMMM;                         . . . ....
                          iMMMMMMMMMMMMMMMMMMMWX                                 .
                        .BMMMMMMMMMMMMMMMMMMMMMMMB:                               
                      ,MMMMMMMMMMMMMMMMMMMMMMMMMMMM@,                             
                    .WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                            
                   0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                             
                i@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                            
