                                                                                  
                                                                                  
                                           .                                      
                                                                                . 
       .                                              rZBWaX;,                    
                          .                     2@rX8MMMMM2.:       .             
                                                XMMMMMMMMMMMMMMMMM,               
.                           .                       @MW@MMMMMM@X .                
                                 .                   7MMMMMB ZX                   
                                                      aM@MMM@MMMMi,:i;            
                                                     i07:MMMMMMM@0@MMWSrXZ0BWWW@0i
                          .         aMMMMMM@@BB08ZZZMM@WMMMMMMMMMMMMMMMMMMMMMMMMMM
                                       7ZXXZB@WWr77XSMMMMMMMMMM;78MMMMMMMMMMMMMMMM
                                                            7MM      .i;7Xa8BMMMM0
                                                             i                    
                                                                                  
                 ...                         .                                    
                  .                     . .                                       
                                                           .                      
                                                                    ...           
                                                                                  
                                                                                  
                                                                                  
                                                                                  
