                                           . ....,,,,::::i:iiii;i;;;;rr7r77X7XXXX2
                                          . ..,.,.:,,,::i:ii;;;;r;rrr777XXXXSS2S2a
                                         . ... ..,.,.,,::::i:iiii;;;;;;rrrr7777X7S
                                          . ........,.,,::::i:iiii;i;;;;r;7r7r777X
                                           . . ....,.,.,,:,::i:iiiiii;;;;r;rrrr7rX
                                              . ....,.,.,,:,::::iiii;i;;;;;;r;rrr7
                                             .  .....,.,.,,::::::i:iiiiii;i;;;;r;r
                                                . . ....,.,,:,:,::::i:iiiiii;i;i;;
                                               . . ....,...,,,,,,,,::i:::iiiiii;ir
                                                    . . ....,.,.,,,,:,::::i:i:i:ii
                                                   . . . ......,.,.:,,,:,::::::i:i
                                                          ......,.,.,.,,,,:,:,::::
                                                         . . ..........,.,.,.,,:,:
                                                              . . . ......,.,.,.,,
                                                                 . . . ..........,
                                                                    . .   . . ....
                                                                           . .   .
                                             ,S0MMMMMMMMMMMZi                     
                                          r@MMMMMMMMMMMMMMMMMM0.                  
                                        8MMMMMMMMMMMMMMMMMMMMMMM8                 
                                      XMMMMMMMMMMMMMMMMMMMMMMMMMMM                
                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMr               
                                   XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS               
                                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                
