                     . . . ....::iirrZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2r
                    . ......,.::iirXSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX
                 . . ... ....,,,:i;770MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X
                . .   . . ....,,:i;rX2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27
                   . . ........,,:i;rX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa77
                  .   . . ..,.,.,,:irrX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2rr;
                 .   . . ........,,:i;r72MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX;ri:
                      . ..........,,::iir7Z@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXrii::,
                       . . . ........:,::;irS0MMMMMMMMMMMMMMMMMMMMMMMMMWaX;i::,,..
7                         . ... ......,.,,::ii;Xa8WMMMMMMMMMMMMMMMMBZX7ii::,,.... 
Ma                     .     . . . ........,,::::ii;rXXS2a2a22XXr;ii::,,,,...... .
MM                          . . ............,.....,.,,,,:,,,,,:,,,,.,.... .   . . 
MMX                          .   . ... . . ... ... ......... . . . . . . . . .   .
MMM.                        .     . . ... . . . . . . . . . . . . . . . . . . . . 
MMM;                           .     . . ... ......... . . . . ... . . . . .      
MMMZ                              . .   .   . . . . . . . . . . . .       .       
MMMM                                     . . .   . .   . .       .                
MMMMi                                                 .   .                       
MMMM7                                                                             
MMMM8                                                                             
MMMMM:                                                                            
MMMWr                                                                             
MMMM.                                                                             
MMMMM.                                                                            
