                                                         . ..,:iir7MMMMMMMMMMMMMMM
                                                    . ......,,iir7aMMMMMMMMMMMMMMM
                                                     . . ....,:i;7XMMMMMMMMMMMMMMM
                                                      . ....,,:i;rXWMMMMMMMMMMMMMM
                                                   .   . .....,:irrSMMMMMMMMMMMMMM
                                                    .   . . ..,,:irr2MMMMMMMMMMMMM
                                                       . . . ..,,:i;;X0MMMMMMMMMMM
                                      ;S8ZX           .   ... ....::ii;XBMMMMMMMMM
                                   :MMMMMMMMW          .   . . ....,,::ii7aWMMMMMM
                                   BMMMMMMMMMM              . ... ....,,::iirXZBMM
                                    iXWMMMMMMMZ            .   . . . ....,.,,:,ii7
                                       ZMWMMMMM                   . . . ......,.,,
                                      iMMMMMMMM0               .   . . . . ... . .
                                      MMMMMMMMMM                        . . . . . 
                                     iMMMMMMMMMMi                  .     . . . . .
                                      8MMMMMMMMMB                         .   . . 
                                      0MMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMM2                                
                                     MMMMMMMMMMMMM,                               
