                                           . ....,.:,:,::::i:ii;i;;rrrr7rX7XXXXXX2
                                        . ......,,:,::::iiii;;;;rrrr7777XXXXSXSS2a
                                         . . ......,,,,::::i:ii;i;;;;r;rr7r77X7X7S
                                        . . . . ....,,:,:,:::iiiii;i;;;;rrrr7777XX
                                           . ........,,:,:,::::iiii;i;;;;r;rr7r7rX
                                              ........,,,,:,::i:i:ii;i;i;;r;r;rrr7
                                               . . ....,,,,:,::::i:iiii;i;;;;r;r;7
                                              . . . ....,.,,:,:,::::i:iiiiii;i;;;r
                                                 . . ......,,,,:,:,::i:i:iiiiii;ir
                                                  ..... ..,...,.:,:,:,::::::i:iiii
                                                   . . . ......,.,,,,,,:,:,::i:i:i
                                                        . . ....,.,.,,:.,,:::::,::
                                                           . ........,.,.,,,,,,,,:
                                                          . . . ........,...,.,.,,
                                                                 . . ..........,.,
                                                                    .   . . ......
                                                .i;77ri,                   . . . .
                                           iZ@MMMMMMMMMMMMMZ:                     
                                        :BMMMMMMMMMMMMMMMMMMMMS                   
                                      .MMMMMMMMMMMMMMMMMMMMMMMMM                  
                                     aMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
                                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                
                                  SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                
                                iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
