MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;:,,,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .     .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. ... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . . . . .    MM0aXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... . .       iMMMMMMMM0.                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.. . .            2MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii::....                   WMMMMMMMM0                       
MMMMMMMMMMMMM@BZSri:::,.,..                       ,8MMMMMMMW                      
72X22a22SSX7;;i:,:,,.... .  XMMMMWBB08ZZXXaMMMMM@B8MMMMMMMMM                      
,,:,,,:,,,:,,.,.... . . . . rZr.;;X2Z0@MMMMMMMMMMMMMMMMMMMMMi                     
 ....... . ... . . . . . .                   ,  0MMMMMMMMMMMM;                    
  . . . . . . . . . .     .                     .7MMMMMMMMMMM2                    
 . . . . . . . .     .                            :MMMMMMMMMMM:                   
. . . . . .   .                                    MMMMMMMMMMMr                   
 . . .     .   .                                  MMMMMMMMMMMM7                   
                                                  MMMMMMMMMMMMM                   
                                                 WMMMMMMMMMMMMM                   
                                                ,MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM                   
                                               MMMMMMMMMMMMMMMMM:                 
                                              WMMMMMMMMMMMMMMMMMM7                
                                             :MMMMMMMMMMMMMMMMMMMMa               
