MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;,:....             MM@ZX                             
MMMMMMMMMMMMMMMMMMMMMMMWXrii,,.. . .            @MMMMMMMZ                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,                  XMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii::..                     MMMMMMMMM                        
MMMMMMMMMMMMM@BZSr;::,,.,.. ;0B0S:                ;MMMMMMM@                       
72S22a22SSX7;i::,,,,......  r8Xa@MMMMMMB22@MMMMMMW0MMMMMMMMi                      
.,,,:,,,,,,.,........ . .           :7ZW@WMMMMM@8MMMMMMMMMMMM2                    
 . . . . ... . . . . . . .                      WMMMMMMMMMMMMM                    
. . . . . . . . .     .   .                     iSMMMMMMMMMMMMM                   
 . . . . . . . .                                  .MMMMMMMMMXMM;                  
.   . .                                            MMMMMMMMMBMM                   
       .                                          BMMMMMMMMMMMM.                  
                                                  MMMMMMMMMMMMMM                  
                                                 ZMMMMMMMMMMMM0Z                  
                                                 MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM.                  
                                               @MMMMMMMMMMMMMMMMX                 
                                              SMMMMMMMMMMMMMMMMMM8                
                                              MMMMMMMMMMMMMMMMMMMMM               
