                                                     . ......,,i;r7MMMMMMMMMMMMMMM
                                                  . . . . ..,::i77aMMMMMMMMMMMMMMM
                                                   .   . ....,:i;7SMMMMMMMMMMMMMMM
                                                        . ....:i;rXWMMMMMMMMMMMMMM
                                                       . . ..,,:irr2MMMMMMMMMMMMMM
                                                        ......,,:i;r2MMMMMMMMMMMMM
                                                     . . . . ..,,::;;XBMMMMMMMMMMM
                                      ;S8a7               . ....,,,:ii;XBMMMMMMMMM
                                   :MMMMMMMMW              . ......,,::ii7aWMMMMMM
                                   WMMMMMMMMMM          . . . . ......,,::iirXZBMM
                                    iSWMMMMMMMZ            .   . . . ....,,,:::ii7
                                       8M@MMMMM             . . . . . . ........,:
                                      iMMMMMMMM0                 . . . . . . . . .
                                     .MMMMMMMMMM                .   . . . . . . ..
                                     iMMMMMMMMMM;                        . . . . .
                                      8MMMMMMMMMW                         .     . 
                                      8MMMMMMMMMM                                .
                                      MMMMMMMMMMM                                 
                                     aMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMMa                                
                                     MMMMMMMMMMMMM,                               
