                    .r        .            .:                                     
                    ,2, :; :; ;,        ir;                                       
                     i, :2 ZMr :i  S    :7X                                       
               ,     ,i  ;.    ,M,          2  X: Si  ,                           
              .Ba.  S,  :                   ; iZ  i. .X                           
                    0M  :  87                   .M                                
                     i   ;:               Z,  ;,,;                                
                      ,S :;               8B    ;0        X :,                    
                       :                        .;     :  M;;:                    
                     aS       M7  ,,;:   2,        i, 08                          
                     ,S;          rM. B,         2.@r ;  Zr                       
                           X,      ;  i.7  XM      Xr    S                        
                    27     SrM.     ,   S7 8Z      ;:      Xa:                    
                                   .7  :0      ,.       B;,SX                     
                                       ii  X  8Mi                                 
                              X7    7, i  2BS                                     
                              .. .    7X    07    ;  B                            
                                iZ    M;7@:      .@X X    :                       
                                   ; X   i:    iS  .     SZ                       
                                   i,;   :  28 :7  .                              
                                    7;   : ;8,   iXB2 a7                          
                                      r7   .X    MM   .                           
                                   a,       2   iX     .                          
                                   :2,      X:     S2,rX                          
