MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,......   . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. . .            .Xi:.,...                      
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... .             .WMMMMMMMMMW,                  
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . .   .            ZMMMMMMMMMMS                 
MMMMMMMMMMMMMMMMMMWZ7;ii::...... . .                 .20MMMMMMMMM@,               
MMMMMMMMMMMMM@BZSriii::.,.. . . . .                      ;BMM@MMMMM.              
7SS22a22SSX7;i::,:,,........ ...   .                     ,@MMMMMMMM0              
,::,:,:,,,,.,.,...... . . . .                           2MMMMMMMMMMMX             
 ........... ... . . . . .                             MMMMMMMMMMMMMM,            
. . . .   ... . . . . . .                               ;MMMMMMMMMMMM.            
 . . . . . . . . . . .   .                               BMMMMMMMMMMM             
. . . .   . .                                            MMMMMMMMMMMM             
   .       . .                                          7MMMMMMMMMMMX             
                                                        MMMMMMMMMMM               
                                                       .MMMMMMMMMMM8              
                                                       @MMMMMMMMMMMMW             
                                                      XMMMMMMMMMMMMMMM            
                                                     .MMMMMMMMMMMMMMMMM7          
                                                     WMMMMMMMMMMMMMMMMMMW         
                                                     MMMMMMMMMMMMMMMMMMMMMi       
