                                           . ..,:i;r8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      . . ....,:i;7XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                         . ....,:;rXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          . ..,,iir7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                         . . ..,,iir7WMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          . . ..,,i;r7WMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                           . . ..,,ii;rZMMMMMMMMMMMMMMMMMMMMMMMMMM
              :XZZSi                    .   . .....,::ii7ZMMMMMMMMMMMMMMMMMMMMMMMM
            ZMMMMMMMMX                         ......,,iiirS0MMMMMMMMMMMMMMMMMMMMM
           rMMMMMMMMMMS                   .   . . ......:,::i;X20WMMMMMMMMMMMMMMM@
             r8MMMMMMMM.                     .   . . ......,.::::iir7XS22a22SSX7;;
                MMMMMMM2                          . ... . ......,.,,,,,,:,:,:,:,,,
               WMMMMMMMM:                      . . . . . . . . . . ........... . .
              WMMMMMMMMMZ                                   . . . . . . . . . . ..
             ,MMMMMMMMMMW                            .     . . . . . . . . . . . .
              ;MMMMMMMMMM7                                .       . . . . . . .   
               MMMMMMMMMM8                                     . .       .   .   .
              ;MMMMMMMMMMW                                                  .     
             ;MMMMMMMMMMMM.                                                       
             0MMMMMMMMMMMMX                                                       
              ZMMMMMMMMMMMW                                                       
              0MMMMMMMMMM0:                                                       
             .MMMMMMMMMMM0                                                        
             XMMMMMMMMMMMM0                                                       
