                                                                                  
                                                                                  
                                                                          .,      
                                                                          ..      
                                                                           .      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                           8aX    
                                . ..,.:,,,,.,,,,:.,., . ..... ... ... .   MMMMMSZZ
XZ8BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM@@@WWWBBBB00808888888888888888888080000B0B0BBWBWWW8MMMMMMMM
                                                                          rMMMZ. 2
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
