MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:,,...... . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;;::.... . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::,..... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::,,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.,.. ...                 ;MMMMMMMMMMa               
MMMMMMMMMMMMMMMMMMMMMBS;;ii:,.,.... .                    8MMMMMMMMMMa             
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.. . . .   .                 :MMMMMMMMMMMMr           
MMMMMMMMMMMMM@BZSr;:i::,,........ .                         ;08@MMMMMMMM          
72S22a22SSX7;;::,:,:.,.... . . .   .                          rMMMMMMMMMM         
,,:,,,:,,,:,,.,.... ... . . . . .                            BMMMMMMMMMMMMW       
 ....... . . . . . . . . .                                 ,MMMMMMMMMMMMMMMM,     
. . . . . . . . . . . . . .   .                             XMMMMMMMMMWaMMMMMX.   
 . ... . . . . . . . .   .                                   0MMMMMMrMMS SMMMMMM: 
.   . . . . . .     . .                                     MMMMMMMMS;MMS  iWMMMM8
 .         .                                              iMM8MMMMMMMMWMM7    rSiS
      .                                                  MMM 8MMMMMMMMMMMM7       
                                                         Z8; MMMMMMMMMMMMM@       
                                                            ZMMMMMMMMMMMM8        
                                                            MMMMMMMMMMMMMMW       
                                                           MMMMMMMMMMMMMMMMMS     
                                                           MMMMMMMMMMMMMMMMMMM:   
                                                           MMMMMMMMMMMMMMMMMMMMM: 
