MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::., . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,., . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,....   .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. .   .        iMMWar                             
MMMMMMMMMMMMMMMMMMMMMMMWXrii,,.. . . .         ,MMMMMMMMX                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:..                  WMMMMMMMMM0                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,..                    ;MMMMMMMMM                        
MMMMMMMMMMMMM@BZSri::::... ,WM@B2:                SMMMMMMMX                       
72S22a22SS77;i::,:,,.... .  :;iZW@MMMMMBa0MMMMMMM8BMMMMMMMM                       
,,,,,.:.,.,...... ... .             :rZBW0MMMMM08MMMMMMMMMMM@;                    
 . ... . . . . . . . .                          MMMMMMMMMMMMMM                    
    . . . . .   . .     .                       7aMMMMMMMMMBMMB                   
 . . . .   . .                                    XMMMMMMMM 2MM                   
            .                                     ,MMMMMMMM .MM                   
 .                                                MMMMMMMMM: MM,                  
                                                 ,MMMMMMMMMMMMMM                  
                                                 @MMMMMMMMMMMMW8                  
                                                :MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM                   
                                               MMMMMMMMMMMMMMMMM;                 
                                              8MMMMMMMMMMMMMMMMMM2                
                                              MMMMMMMMMMMMMMMMMMMMW               
