.    aMM                                                                   7W:    
     ;07                                                                       i. 
                                                                              .;  
                                                                              r   
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
           ..,,::ii;;rr77XXXX2Sa2aaZZZZ8Z880000B000B00000000808888Z8Z8Z8Z8Z8Z888ZZ
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWBWBBBB0B00008088808880808000000B0B0B0BBWBWBWWW
  .                                                                               
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
       W;                                                                         
      WMW                                                               :W        
