MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,..   .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .   .       SMMWZX:                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . . .         MMMMMMMM@;                       
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.... . .           rMMMMMMMMMM;                      
MMMMMMMMMMMMMMMMMMWZ7;ii::...... . .              BMMMMMMMMM                      
MMMMMMMMMMMMM@BZSri:i::,,.. . . .                   8MMMMMMMM                     
7SX22a2aSSX7;i::,:,,...... .     . .              i0MMMMMMMMMX                    
,,,.:.,,,,,,,.,.... . . .   .                   7BMMMMMMMMMMMM                    
 . . ..... . . . . . .   .                     MMMMMMMMMMMMMMMM                   
. . . . . .   . . . . .   .             ;ZWMMMMMM0XMMMMMMWMMMMM,                  
 . . . . . . . .   .   .              SMMWXS7ri.   BMMMMM aMMMMS                  
.     .   .     .                      ;;          WMMMMMZ0MMMM:                  
 . . . .                                          :MMMMMMMMMMMM,                  
                                                  @MMMMMMMMMMMM2                  
                                                  MMMMMMMMMMMM@:                  
                                                 BMMMMMMMMMMMMZ                   
                                                rMMMMMMMMMMMMMM0                  
                                               .MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM;               
                                              :MMMMMMMMMMMMMMMMMMMMZ              
