MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:,,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,,,.. ... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::,... . . . .   i.                                  
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,........ . .    BMMMMMMMMMM7                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... . . .         MMMMMMMMMMW                       
MMMMMMMMMMMMMMMMMMWZ7;ii::,,.. . . . . .        2WMMMMMMMMMMX                     
MMMMMMMMMMMMM@WZSri:i,:,,.... ...                  ,ZMMMMMMMM;                    
7SX22a2a2SX7;i::::,,.,...... . .                  :a0MMMMMMMMX                    
,::,:,:,:,,,,.,.. ..... . . .      .::,      :MMMMMMMMMMMMMMMB                    
 ... . . ... . . . . . . .   .   XMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                   
. . . . . . . . . . . . . .       7      .i77     iMMMMMMMMMMMi                   
 . . . . . . . . . . . .   .                       :MMMMMMMMMM                    
. . . . .   .     .                                 MMMMMMMMMM                    
 . .     . .     . .                               MMMMMMMMMMM                    
                                                  .MMMMMMMMMMr                    
                                                  @MMMMMMMMMMM                    
                                                 iMMMMMMMMMMMMM                   
                                                 MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM.               
                                              2MMMMMMMMMMMMMMMMMMMMi              
