                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                      ..          
                                                                      XMW:  ,SZ0@M
                                                       . . . ... .iZ0MWMMMM@MMMMMM
                                                    . . ... ..... .:ir8MMMMMMMMMMM
                                                     . . . . . .   i8MMMMMMMMMMMMM
                                                      . ..... . ..:XZ8WWWBMMMMMMMM
                                                           . . . .         BMMMMMM
                                                        . . ..... .      ;XSMMMMMM
                                                             . . ...     :a;MMMMMM
                                                                . ..     .X,MMMMMM
                                                             . . . .      X2@MMMMM
                                                              . . ...     ZM0ZMMMM
                                                                 . .  ,BMa   aMMMM
                                                        . . .....     iMMB8@MMMMMM
                                                         ... ...     8MMMMMMMMMMMM
                                                      . ..... .    7MMMMMMMMMMMMMM
                                                 . . . ... ...   XMMMMMMMMMMMMMMMM
                                                        .   .   ZMMMMMM@@8BMMMMMMM
                                                   .            XMMMMM0; ,aMMMMMMM
                                                  .   .   .   .  .WMMMMBWMMMMMMMMM
