                                                       . . ..,,i;rZMMMMMMMMMMMMMMM
                                                      ......,:i;7XWMMMMMMMMMMMMMMM
                                                       . ...,,:;r70MMMMMMMMMMMMMMM
                                                      . ....,,:irraMMMMMMMMMMMMMMM
                                                       . ....,,iir7BMMMMMMMMMMMMMM
                                                    .   . . ..,:i;rr0MMMMMMMMMMMMM
                                                         . ....,,ii;;aMMMMMMMMMMMM
                                    ;S8ZX.              . ... ..,,::;;7aMMMMMMMMMM
                                 .MMMMMMMMM.             . . . ....,,::i;S8MMMMMMM
                                 ZMMMMMMMMMM            .   . . ......,,::i;X20WMM
                                  :XWMMMMMMMB                  . . . ..,.,,::::iiX
                                     XM@MMMMM                   . . . . ......,.,:
                                    :MMMMMMMM@               . . . . . . . . . . .
                                    MMMMMMMMMM                      . . . . . . . 
                                   iMMMMMMMMMMr                      .     . . . .
                                    aMMMMMMMMMW                         .   .   . 
                                    XMMMMMMMMMM                                   
                                    MMMMMMMMMMM                                   
                                   SMMMMMMMMMMM                                   
                                  .MMMMMMMMMMMM                                   
                                    MMMMMMMMMMMi                                  
                                    MMMMMMMMMMM:                                  
                                   ;MMMMMMMMMMMa                                  
                                   @MMMMMMMMMMMMi                                 
