MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,.. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;::...... .        MMWZXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.. ... .         7MMMMMMMMa                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.. . .            MMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,.                     .MMMMMMMMM                        
MMMMMMMMMMMMMMBZSrii:,:,,. :X7r:                  r@MMMMMMM                       
7SX22a22SSX7;i:::,.,.... . ;WMWMMMMMMMMWZ8MMMMMMMB0MMMMMMMMi                      
.,,,,,:,,,,.,...... . . . .       ,:rXZ800MMMMMMMMMMMMMMMMMW7                     
 . . . . . . . . . . . . .                      MMMMMMMMMMMMM:                    
. . . .   . . . .   . . . .                     ;SMMMMMMMMMMM8                    
 . . . . . . . . . .   .                          aMMMMMMMMMMM7                   
. . . . .   . .                                   7MMMMMMMMZMMa                   
 . . .   . .                                      MMMMMMMMMZSM0                   
                                                 XMMMMMMMMMW@MM                   
                                                 MMMMMMMMMMMMMMr                  
                                                2MMMMMMMMMMMMM                    
                                               iMMMMMMMMMMMMMMZ                   
                                              .MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM.                
                                             2MMMMMMMMMMMMMMMMMMMM;               
