MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i,.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . . .        WMMBaX,.                         
MMMMMMMMMMMMMMMMMMMMMMMWXrii:,.... .              MMMMMMMMMr                      
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.. ... . .          rMMMMMMMMMM;                     
MMMMMMMMMMMMMMMMMMWZ7;ii,:.... . .                 8MMMMMMMMM                     
MMMMMMMMMMMMMMBZSr;:i,:...... . .   .                aMMMMMMMM                    
rSX22a22SSX7;i::::,,...... . .     .                SMMMMMMMMM                    
,,,,,,:,,,,.,........ . . .                       .@MMMMMMMMMM                    
.. . . ... . . . . . . . .                       .MMMMMMMMMMMM2                   
. . . . .   . . . . .   .                          ZMMMMMMMMMMa                   
 .   . . . . . .     .                             0MMMMMMMMMM2                   
  .   . . .     . .                             .MMMMMMMMMMMMMM                   
 . .       .                                   0MB MMMMMMMMMMMM                   
                                              7MM  MMMMMMMMMMMMr                  
                                                  MMMMMMMMMMMM@                   
                                                 ;MMMMMMMMMMMMW                   
                                                 MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM.                
                                               MMMMMMMMMMMMMMMMMMMi               
                                              0MMMMMMMMMMMMMMMMMMMM;              
