                     ... . ....,.::;r70MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBr
                  . . ......,.,,:i;rXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX
                       . ......,,:ir7XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX
                      . ........,:i;778MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0r
                     . ........,,::ir77WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX7
                    . . ......,.,.::i;7XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Xr;
                     . . ........,.:,i;rrZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07;ii
                    .   . . ......,,:,ii;;XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X;;i:,
8:                     . . ... ......,,,:ii;r20MMMMMMMMMMMMMMMMMMMMMMMMMBariii::..
MM                          . ..........,,:,i:;;XaBWMMMMMMMMMMMMMMM@BaX;i:i::,,.. 
MMS                          . ..........,.,.:,::i:i;77XS22a22SS77;i::,:,,.,.. . .
MMM                         . . . . . ............,.,,,,:,:,,,,,,,,.,........ . . 
MMMa                             . ... ......... . ... ..... ... . . . . . . . .  
MMMM,                               . . ..... . . . . . . . . . . . . . . . .     
MMMM7                            .     . . . . ... ... . ... . . . . . . .        
MMMMB                               .     .   . . . . . .   . . .     . .   .     
MMMMMi                                     . .   . .   . .     .   .              
MMMMMr                                            .   .                           
MMMMM2                                                                            
MMMMMB                                                                            
MMMMMM;                                                                           
MMMMM7                                                                            
MMMMMi                                                                            
MMMMMMi                                                                           
