                 . ..,,,:i:;;rrXXS2aa8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                . ..,,:,ii;;rr7XSSZZ00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
               . . ..,.,,i:iirr77XS2aZ8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                  ..,.,,::ii;;rrXXSSaZZ0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                  .....,,::ii;;77XX22ZZ8BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                . . ..,.::::ii;;r7XXS2ZZ80MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   ....,,,:::ii;;77XXS2ZZ80MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                  . ....,,:,iiii;;77XXS2ZZ80WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   . ....,,::ii;i;;77XXSSaZZ8B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    . ..,.,,::::ii;;77XXXSaaZZ0BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                       ....,,::::ii;;rr77XX22ZZ80W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        ..,,:,:,::ii;;rr77XXSSaZ880B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           X8W8      ,;, ....,,:,::iiii;;r777XXS2ZZ880B@MMMMMMMMMMMMMMMMMMMMMMMMMM
          .MMMM:   ZMM0     ..,,:,::iiii;;rr77XXSX22ZZZ80B@MMMMMMMMMMMMMMMMMMMMMMM
          7MMMM  SMMMi    i: ..,.:,::i:i:;i;;rr77XXSS22aa880BW@MMMMMMMMMMMMMMMMMMM
          0MMM  WMMM   rMMMi .,...,,::::i:ii;i;;rr77XXSX22aaZZ88BB@MMMMMMMMMMMMMMM
          MMMMrMMM8  8MMMr     ..,.,,,,::::::iii;r;rr77XXXXSS22aaZZ880B@@MMMMMMMMM
         XMMMMMMMW;0MMa    i7;. ......,,,,,,:,::ii;i;;r;7r77XXXXSS22a2aaZZ8Z00BBWM
    rMMMMMMMMMMMMMMMMBZMMMMMM2   . ....,.,.:,:,:,::i:ii;;;;rrrr77X7XXXXSXSS2S2S2SZ
    :MMMMMMMMMMMMMMMMMMar.        . . ........,,:,:,::i:iiii;i;;;;rrrr77X777XXX7XX
      MMMMMMMMMMMMMM2              . . . ......,.,.,,,,::::::i:iiii;i;i;;r;r;rrrr7
      MMMMMMMMMMMMMM                        . . ....,.,.,.,,:::::,i:i:iii:iiii;ii;
     MMMMMMMMMMMMM@                            . . . ......,.,.,.,,:,:,:,:,:,:::,i
8WMMMMMMMMMMMMMMMr                                    . . . . ..........,...,.,.,.
