   ..,......                     .   .,i;XaBMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W08Z88Za2
  ..,,:.,.,...                      . .,ir2ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBBBBBB8
 ...                                     ,iX2BMMMMMMMMMMMMMM@@MMMMMMMMMMMW888ZZZZ8
 .;X27XiS02                               :irXZWMMMMMMMMMMMWB0@MMMMMMMMMMBZZZZZZZZ
..   0MMMMMWMM@Z                           ,:;rS8MMMMMMMMMB8Z2aMMMMMMMMMMMZZZ8ZZa2
... ,820MMMMMMMMZ                           ,:;rSaZBMMMMMW0ZaSXZMMMMMMMMMMB88Zaa2X
...,   WMMMMMMMMM                            :irXXSZ0BB@MWZaXX8MMMMMMMMMMBZ8Za2a2a
.,,,.  ;MMMMMMMMB                             ::i;XSa2aZB0ZX8MMMMMMMMM@0a2ZZ8ZZZZ8
 ..,,. ,MMMMMMMMMMM2                           ..,ir77XZ8ZSWMMMMMMMMMMZa222ZZ88080
 .::. ,MMMMMMMMMMMMMM8r                         ..,:i;7X2XWMMMMMMMMMMMB7XrXXaaZZZZ
..   SMMMMMMMMMMMMMMMMM.                         ...,;rXXZMMMMMMMMMMMMM7:r7XXXa8aa
.   @MMMMMMMMMMMMMMMMM7                           .,irX2ZMMMMMMMMMMMMMM2 :77XXaZZ2
.. 2MMMMMMMMMXMMMMMMMMX          .....            .:irX2aWBMMMMMMMMMSaMM  ,;7XXSS2
   2MMMMMMMM, 7MMMMMMMM       ..:,:,:,,           .,:i7SZ22BMMMMMMMMWWMMi  .;rrrX2
   8MMMMWMMX  WMMMMMMMM8      .,::,:,,..           .,ir2Z80WMMMMMMMMMMMMMMZ  irXX2
    WZX  MM; MMMMMMMMMMMX    .,,,,::i,:,,         ..,i;728WWMMMMMMMMMMMMMMMMr  i7X
        SM  MMMMMMMMMMMMM,   ...,:ii:i::,,..   .   .,;;rXZSBMMMMMMMMMMMMMMMMMW, .r
         i:MMMMMMMMMMMMMMM    ..::i:ii:::,.    .,...:;7XSSXMMMMMMMMMMMMMMMMMMMMZ .
         ZMMMMMMMMMMMMMMMMM    ..,,,,i::,,     ,::,,,r7XXXZMMMMMMMMMMMMMMMMMMMMMa 
       :MMMMMMMMMMMMMMMMMMMM        ..:,:.     :;,,:i;XX2X8MMMMMMMMMMMMMMMMMMMMMM 
      0MMMMMMMMMMMMMMMMMMMMMB  .               i;i::i;7SSS0MMMMMMMMMMMMMMMMMMMMMM 
     @MMMMMMMMMMMMMMMMMMMMMMM   ..              :;;::i7XSX2MMMMMMMMMMMMMMMMMMMMM8 
     MMMWMMMMMMMMMMMMMMMMMMWB                   ,7r;;rrX7X70BMMMMMMMMMMMMMMMX    .
          ;7i;MMM8MMM:::;;            ...  .:,..r77r7;rrrr7;: MMM 2MM2        ..:;
