                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                            .:ii;i;;;r77XXSS22aZZZ8800BBWWWW@@MMMM
                                            .X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                      ..::ii;;rrX7XXSS22aaZaZZZZ88
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
