                                                       . . ..,,iir7MMMMMMMMMMMMMMM
                                                  . . . ....,:iirXaMMMMMMMMMMMMMMM
                                                       . ....,:i;7SMMMMMMMMMMMMMMM
                                                    . . . ...,:i;rXWMMMMMMMMMMMMMM
                                                       . ....,,:irr2MMMMMMMMMMMMMM
                                                    . . . . ..,,:i;r2MMMMMMMMMMMMM
                                                       . . . ..,,:i;;X0MMMMMMMMMMM
                                      ;28ZS:          .   . . ....::iirXBMMMMMMMMM
                                   .MMMMMMMMM:       .     . ......,,::ii7aWMMMMMM
                                   2MMMMMMMMMM          . .   ... ....,,:::irXZ0MM
                                    .7BMMMMMMM@              . . . . ....,.:,:,:i7
                                       SMWMMMMM             .   . . . ..... ....,,
                                      iMMMMMMMMW                 . . . . . . . ...
                                      MMMMMMMMMM                      . . . . . . 
                                     ;MMMMMMMMMM;                  .   . . . . . .
                                      0MMMMMMMMMW                       .         
                                      BMMMMMMMMMM                                .
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    ,MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMMa                                
                                     MMMMMMMMMMMMM,                               
