                           . ..,.,.,,:,::iiii;;r;rr77X7XS22aaZZ00WWWBWW@@MMMMMMMMM
                        . ......,,::::i:ii;;;;rr7rXXSSS2aaZZ88BBW@MMMMMMMMMMMMMMMM
                         . . ....,,,,::::i:;i;;r;rr77XXXXSS22aaZZ00WBWBWBWW@MMMMMM
                        . . ......,,,,::i:ii;i;;rrrr77XXXXSS22ZaZZ00WWWBWWWWWWMMMM
                         . . ....,,:,:,i:iiiii;;;rr7777XXSXSSa2ZaZZ80BWWWWBWBWW@@M
                            . ....,.,,:,::iiii;i;;rrr777XXXXSS22aaZZ8800BBWWWWWWWM
                             . ....,,,,:,::iiii;;;;rr7r77XXXXSS2S22aaZZ880BWBWWWWM
                              ........,,::::iiii;i;;rrrr77XXXXSXSS22a2aaZZ8800BBBM
                          ;Z.        ..:,:,::iiii;;;;rrrr7r77XXXXSXSS22a2aaZZZZ8ZB
                         MMMW    ,8M2 ,.,,,:::iiii;i;;r;rrrr77X7XXXXSXSSSS2S22aaa8
                        .MMMM  .@MMW     ,,::::iiiiii;;;;;;rr7r7777X7XXXXXXSSSS2SZ
                        .MMM2 rMMMr   :aS ,,,,::i:i:ii;i;i;;r;rr7r7r77X7XXXXXXXXXS
                        7MMMXaMMM  .0MMMi .,,:,::::i:iiii;i;;;;;;rrrrrr7r7r77X7X7X
                        @MMMMMMM;.MMMa      ,.,,,,:,::i:iiiiii;i;;;;;;r;r;rr7rr;r7
                    2MMMMMMMMMM@@MM2  :aB@0: ..,.:,:,::::::i:iiii;i;i;;;;;;;;r;;;r
                    XMMMMMMMMMMMMMMMMMMM@2; ..,...,,:,:,::::::i:iiiiiiiiii;i;i;ii;
                     2MMMMMMMMMMMMMS.        ....,...,,,,:,::::::::i:i:i:iiiiiiiii
                     0MMMMMMMMMMMM          . . ........,.,.,,,,,,::::::::::::::::
                    XMMMMMMMMMMMM2             . . ........,.,.,.,,:,,,:,:,:,:,:,:
                :iiiMMMMMMMMMMMMS                   . . ..........,.,.,,,.,.,,:.,,
             ZMMMMMMMMMMMMMMMM7                          . . . ............,.....,
          .0MMMMMMMMMMMMMMMMMMa.                              . . . . . . . ... ..
         WMMMMMMMMMMMMMMMMMMMMMMMX                                         . . . .
      7MMMMMMMMMMMMMMMMMMMMMMMMMMMMr                                              
