                                                         . . ..,,,i;rSMMMMMMMMMMMM
                                                    . . . ....,,::;rXSMMMMMMMMMMMM
                                                         . . ..,,:i;rXBMMMMMMMMMMM
                                                      . ... ....,,:ir7SMMMMMMMMMMM
                                                         ........,:iirrS@MMMMMMMMM
                                                      . . . . ....,,:i;;78MMMMMMMM
                                                           . . ....,,::i;;X0MMMMMM
                                     i8MMMMMBi          .   . ... ....,,:iii7SBMMM
                                    MMMMMMMMMMB              ..... ......,,::iirX8
                                   ,MMMMMMMMMMMX          .   . . ... ......,,:,:i
                                      X@MMMMMMMM                 . ... ..........:
                                        M@MMMMMM              .     . ... ..... ..
                                      :MMMMMMMMM0                    . . . . . . .
                                      MMMMMMMMMMM                     . . . . ... 
                                     WMMMMMMMMMMMi                       . . .   .
                                      MMMMMMMMMMMX                            . . 
                                      BMMMMMMMMMM@                                
                                      MMMMMMMMMMMM                                
                                     rMMMMMMMMMMMM                                
                                     MMMMMMMMMMMM0                                
                                    ZMMMMMMMMMMMM8                                
                                     .MMMMMMMMMMMZ                                
                                     7MMMMMMMMMMMM                                
                                     @MMMMMMMMMMMMS                               
