                                           . ..,.,.,,,,::::i:iii;;;;;rrrr77X7XXXX2
                                          ....,.,.,,:,::::ii;i;;r;rr7r77XXXXSXSSSa
                                           . ......,,:,:::,i:iiii;i;;r;r;rr7777X7S
                                          . . . ....,.,,::::i:iiiiii;;;;r;rr7r777X
                                             . ......,.,,,,::::iiii;i;i;;r;rr7rrrX
                                                ......,.,,,,::::iiiiii;i;;;;;;r;r7
                                             .  .. ....,,,,,,::::i:i:iiii;i;;;;;;7
                                                  ......,.,,,,:,::::i:i:iiiiii;;;r
                                               .   ........,,,.:,,,:,::i:iiiiiiii;
                                                    . . ....,.,,,,,,:,::::::i:i:ii
                                                     . . . ......,.:,,,:,:,::::::i
                                                      .   . ......,.,.,,,,:,,,:,::
                                                         . . ......,...,.,.,,,,,,:
                                                              . . . ..........,.,,
                                                               . . . . . .........
                                                                      . .   . ....
                                                                             . . .
M7                                            ,7ZWMMMMMMMMW2i                     
MM                                         X@MMMMMMMMMMMMMMMMMBi                  
0.                                      :@MMMMMMMMMMMMMMMMMMMMMMM                 
i                                      WMMMMMMMMMMMMMMMMMMMMMMMMMM                
MM                                   XMMMMMMMMMMMMMMMMMMMMMMMMMMMM@               
MM;                                 @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM               
MMW                              ,2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8               
