                                       . ....,:i;XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  . . . ..,.,:;rX2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     . . ..,.:irrSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      . . ..,,i;77WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                   . . ... ..::i;7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                        ......,,i;rSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     . . . ....::i;rXBMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           ;2Za7.                     . . ......,,:i;;SBMMMMMMMMMMMMMMMMMMMMMMMMMM
        iMMMMMMMM@.                        . ......,,ii;7ZBMMMMMMMMMMMMMMMMMMMMMMM
        WMMMMMMMMMM                       . . . ....,.,,i:i;SZB@MMMMMMMMMMMMMMMW0a
         :SWMMMMMMMZ                         . . ... ....,.::::i;7XSS22a22SX7r;i::
            2MMMMMMM.                         . ... . . ......,.,.,,,,:,:,,,:,,.,.
           7MMMMMMMM8                              . . . . . . . ..... ..... .....
          rMMMMMMMMMM:                                . . . . . . . . . . . . . . 
          SMMMMMMMMMMS                             .     . . . ... . . . . . . . .
           ZMMMMMMMMMW                                . .   . .   . . . . . . . . 
           XMMMMMMMMMM;                                      .   . . . .          
           8MMMMMMMMMMS                                                       .   
          aMMMMMMMMMMMZ                                                           
         ;MMMMMMMMMMMM@                                                           
          .MMMMMMMMMMMM7                                                          
          iMMMMMMMMMMMS                                                           
          XMMMMMMMMMMM;                                                           
          @MMMMMMMMMMMM;                                                          
