  0M                                  .               7a    Bra                   
  ;,        ..    .                   ;;          .0, XM     Ba                   
Ma     ,    ZX    r.                               :.  M,    ;         :          
7,    aa.                                                           WBXB          
                ,X                   S             .Z       aa      X7            
                             S227    i                      X;iM                  
           X@        WS      ;Ma2 8          27                                   
                     :.       .              WW                                   
   ,a7                          .X  Z:   r,       SS2 W:        i                 
   :0r        7@;7; .               B7   i,       .,r          @M, 7.             
              .; . ZZ                        ;W:         .    r:   W,             
                                            .rS.SM  .    2W  :M                   
                                                :  iZ                             
            Bi             7,               ;. .W        aM                       
                           X:            Z rM,X,  Z:     ..                       
                                         ;iS  X.  S.              :2   r8     ;   
                                   WS   X.             2i      S  70   X;   .r8,  
                                                 X.    i. 8,  SM:  MM;            
                                         ,i               :WS        ,:           
                                         ;2    XS         .r:        XS           
                                               Za          Zr                   .;
                                                         ,Xr                    ,.
                                                         .:i                  .i  
                                             ia                 .,:i         i72  
