.:.:,,,:i;;7r2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;i:..                    
,:::::ii;r7XX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZrri:.                    
,:,:,::ii;r77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;ii,. .                  
,:,,,,::i;r7XSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;i:,..                   
,:,,:::::;;777ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;;:,..                    
,,,,:,::::;;7r7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;;::..                     
,:,,,,,::::iirrrX@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXii:,..                      
.,,.:,,.:,::ii;;rraWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXi::,,.                        
.,.,.,,,.,,,,::ii;;rX8@MMMMMMMMMMMMMMMMMMMMMMMM@Z7i:,,..                          
..,.,.,.,.,.,,:,,:iiiir728WMMMMMMMMMMMMMMMMBZXr::,,.. .                           
.,.....,.,.,.,.,.,.:,:::::i;;7XSSa2a22XXr;::,,....                                
....................,.,.,.,.,.,,,,,.,.,.... . .                                   
.. ........,.............. ... . . . .   .                                        
  ..... ... . ......... . . . .                                                   
   . . . . ..... ... . . . . . . . .                                              
    .   .   . . . . . . . . .           .                                         
             .     .     .                                                        
                  .                                                               
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
