MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,..... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . . .          ,Xi:.,                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;;::.... . . . .         :MMMMMMMMMMZ                   
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,......                  MMMMMMMMMMM,                 
MMMMMMMMMMMMMMMMMMWZ7;ii::.... . . .   .             iaMMMMMMMMMM8                
MMMMMMMMMMMMM@BZSr;i:::.,.... .....                     :7MMM@MMMMM               
72S22a22SSX7;;::::,,...... . . .   .                     rMMMMMMMMMr              
,::,:,,,,,:,,.,...... . . . .                           0MMMMMMMMMMMi             
 . ....... . . . . . . . .     .                       MMMMMMMMMMMMMM             
. . . . .   . . . . . . .                              .aMMMMMM0MMMMM.            
 . . . . ... ... . .                                     MMMMMMi;MMMM             
. . . . . . . .                                          MMMMMMZZMMMM             
             .                                          @MMMMMMMMMMM@             
                                                        MMMMMMMMMMM               
                                                       ZMMMMMMMMMMM,              
                                                       MMMMMMMMMMMMMr             
                                                      MMMMMMMMMMMMMMMZ            
                                                     aMMMMMMMMMMMMMMMMM           
                                                     MMMMMMMMMMMMMMMMMMMS         
                                                    rMMMMMMMMMMMMMMMMMMMMM        
