                                               . ....,,,.,::,:::iiiii;i;;;;rrrr7rX
                                              ......,.:,:,::::iiii;i;;r;rr7r7777XX
                                               . ......,,,,:,:,::i:iiii;i;i;;;;r;7
                                              . . ......,.,,:,::::i:i:iiii;;;;r;;r
                                             . . ......,.,,,,:,::::::iiiiii;i;i;;r
                                                  ... ....,.,,:,,::,::i:i:iiii;i;;
                                                   . . ....,.,,,,,,::::::i:i:iiii;
                                                    . . ....,.,.,,,,:,:,:,::::i:ii
                                                   . . . ......,.,.,,,,:,:,:,:,i:i
                                                      . . . ....,...,.,,,,:,,,::::
i7SZZ0ZaXX;i.                                                . ........,.,.,,,,,,:
MMMMMMMMMMMMMMMMWar.                                          . ........,.,.,.,.,,
MMMMMMMMMMMMMMMMMMMMr                                            . ..... ........,
MMMMMMMMMMMMMMMMMMMMMZ                                            .   . . ........
MMMMMMMMMMMMMMMMMMMMM@                                                   . . . . .
MMMMMMMMMMMMMMMMMMMMS                                                           . 
MMMMMMMMMMMMMMMMMMMMSXZ2                                                          
MMMMMMMMMMMMMMMMMMMMMMMM.                                                         
MMMMMMMMMMMMMMMMMMMMMMMMX                                                         
MMMMMMMMMMMMMMMMMMMMMMMMW.                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMa                                                        
MMMMMMMMMMMMMMMMMMMMMMM@a,                                                        
MMMMMMMMMMMMMMMMMMMMMa                                                            
MMMMMMMMMMMMMMMMMMMMWX                            ,,i;720Z27;:.                   
