.,.,.,.,.:,,,::i;7rSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS;i:..              
..,.:,,,:,::i:i;7XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0rri:..             
.,.,,,,,,,,:,::;r772MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr;i,, .            
..,.,,,.,,:,::iir7XXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS;;:,..             
.,.,.,,,,,,:,::iir7X2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;;i:..              
....,.,,,,,,,,::i;r772MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;;::..               
 ......,.,,:,,,::iirr7XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Sii::..                
........,.,,,,,,,,:i;;rr2BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2;i::,..                 
 . ........,.,,,.,,,::i;;rXZWMMMMMMMMMMMMMMMMMMMMMMMM@ZXi::,....                  
... ....,.,...,.,,,.:,::iiii;rSZW@MMMMMMMMMMMMMMMB8S7i:,:.. .                     
 . ........,...,.,.,.,.,,:,::::::i;77SSa2a22XXr;i:,:.,...                         
  . ..... ..............,.....,.,,:.,,,,:.,.,...,.. . .                           
     . . ..............,.......... ..... . . . . . .                              
        . . . ... ......... ....... . .   . .   .                                 
         . . . . ......... . . . . ... . . .       .                              
          . .       . . . . . ... . . . .                                         
               .   . .           .     .     .                                    
                                    . .     . .                                   
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
