MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.. ... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::...... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,...... .       .MMZ27:                             
MMMMMMMMMMMMMMMMMMMMMMMWXrii::.,.. . .         rMMMMMMMMB.                        
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.. . . .   .      2MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii,:....                   BMMMMMMMMW                       
MMMMMMMMMMMMM@BZSri::,:,,..                       .ZMMMMMMMM                      
r2X22a22SSX7;ii:,:,,......   Z@@W0ZZa2XX;i70MMMMW08@MMMMMMMM                      
,,,,,,:,,,:,,.,.... . . . . .@@rSX28W@MMMMMMMMMMMMMMMMMMMMMMi                     
.. ..... ....... . . . . .                   i  2MMMMMMMMMMMM,                    
. .     . . . . . . . .                          7MMMMMMMMMMM;                    
 . . . . . . . . . . . .                           MMMMMMMMMMM                    
. . . .         .   .                              MMMMMMMMMMM,                   
                                                  0MMMMMMMMMMMi                   
                                                  MMMMMMMMMMMM0                   
                                                 8MMMMMMMMMMMM8                   
                                                 MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM                   
                                               MMMMMMMMMMMMMMMMMi                 
                                              8MMMMMMMMMMMMMMMMMMS                
                                             .MMMMMMMMMMMMMMMMMMMM0               
