                                               . ......,,,,:,::::iiii;i;i;;;;r;rrX
                                              ......,.,,:,:,::i:ii;i;;;;r;rrrr7r7X
                                               . . ..,...,.,,,:::::i:i:ii;i;i;;;;r
                                                . . ..,.,.,,,,:,:,::i:i:iiii;;;;;;
                                                 ........,.,.,,::::::::i:iiiiii;ir
                                                  . . ..,...,,,,,,,,::::i:i:iiiii;
                                                     . . ....,.,,:,:,::::::i:i:iii
                                                      . . ....,.,.,,,,,,:,::::i:ii
                                                   .    .. ......,.,,,,,,:,:,::::i
       .;7S7i:,                                         . . . ........,,,,,,,,,,:,
 ,X0MMMMMMMMMMMMMMM@82;.                                 .   ... ......,.,.,,,.,,:
MMMMMMMMMMMMMMMMMMMMMMMMr                                   . . . . . ........,.,.
MMMMMMMMMMMMMMMMMMMMMMMMMZ                                         . . ..........,
MMMMMMMMMMMMMMMMMMMMMMMMMM                                            . . . ......
MMMMMMMMMMMMMMMMMMMMMMMM2                                                . . . . .
MMMMMMMMMMMMMMMMMMMMMMMM2X8Z                                                  .   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMM8                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMW0X.                                                    
MMMMMMMMMMMMMMMMMMMMMMMMM7                                                        
MMMMMMMMMMMMMMMMMMMMMMMM@.                                                        
MMMMMMMMMMMMMMMMMMMMMMMMMZ2X7Xa2X,                                                
