MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:,... ...   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:........ . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. ...                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,........                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. . . .     i.                                  
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... .        WMMMMMMMMMWi                        
MMMMMMMMMMMMMMMMMMMMMBS;;i::,.... ... . .      iMMMMMMMMMM8                       
MMMMMMMMMMMMMMMMMMWZ7;ii::........ .   .        aBMMMMMMMMMM;                     
MMMMMMMMMMMMM@BZSr;:::,,,.... ...                  :ZMMMMMMMM,                    
r2S22a222SX7;;::::,,...... . . .                 .;ZBMMMMMMMM,                    
,,,,,,:,:,,,,.,.... ... . . . .   :;ri:.     SMMMMMMMMMMMMMMMa                    
 . . ... ... . . . . . . .       MMMMWMMMMMMMMMMMMMMMMMMMMMMMM,                   
... . . . . . . . . . . . .       :       ,i,     iMMMMMMMMMMM                    
 . . . . . . . . . . .                             rMMMMMMMMMM                    
. . . . . . . .   .                                ,MMMMMMMMMM                    
 .   .                                             MMMMMMMMMMM                    
                                                  iMMMMMMMMMMX                    
                                                  MMMMMMMMMMMM                    
                                                 rMMMMMMMMMMMM@                   
                                                .MMMMMMMMMMMMMM@                  
                                                MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM.               
                                              ZMMMMMMMMMMMMMMMMMMMMi              
