                                                                                  
                                                                                  
                              X0@MMMMMMMMMM8.;ZZ:                                 
                            ZMMMMMMMMMMMMMMMMMMMMM;                               
                            MMMMMMMMMMMMMMMMMMMMMMMZ                              
                            8MMMMMMMMMMMMMMMMMMMMMMW                              
                          XMMMMMMMMMMMMMMMMMMMMS                                  
                        ZMMMMMMMMMMMMMMMMMMMMM@:                                  
                              7BMMMMMMMMMMMMMMi                                   
                                0ZB0@MMMMMMMMM                                    
                                    SMMMMMMMM0ZBZaa82S;,                          
                                  MMMMMMMMMMBZBWMMMMM@8X;::.,                     
                             ,,:.0MMMMMMMMMMMMMMMMMMMMMMMMMZ7r:,.                 
                      .,:ir728MMMMMMMMMMMMMMMMMMMM8 .7888ZBB8Z82Xrr;i,,           
                     ..:::,,,,  XMMMMMMMMMMMMMMMM0;              .:ii;;;:.        
                    ,,:,::;7Si;70MMMMMMMMMMMMW@Mi                                 
                ,i;rr7Xa8MMM@WMMM@MMMMMMMMMMM0                                    
            ..:iii:,    .,,,i;XX77MMMMMMMMMMMM                                    
         .i;;r;;irX;,rXZZBBWBWWW00MMMMMMMMMMMW                                    
    ..:i;;r:i,:;XSX72Z00B0BW@M@080MMMMMMMMMMMX                                    
,iir;;i;;.    .:i;i;irXZZa8Wa. ;BMMMMMMMMMMMMMZ                                   
;;r;r;r7X:i72ZBWM@@@MMM@WWWMZ BMM@MMMMMMMMMMMMMS                                  
    .i;i:,:;rXXS2WMM@@MMMMBWMMMMZ2MMMMMMMMMMMMMM                                  
               iXX;       .WMMM@aBMMMMMMMMMMMMMMM7                                
