MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,...... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMM2rri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,....   .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i::...... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. . .       .MMWZX.                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... .           @MMMMMMMB,                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:.. .               ;MMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii:,.                     WMMMMMMMMS                        
MMMMMMMMMMMMMMBZSri::,:..  ZMMM87,.              ,BMMMMMMM,                       
7SS22a2aSS77;i::,,,,.... .  ,:r0BMMMMMMMWMMMMMMM@ZMMMMMMMM8                       
,,,,:,,,,.,,,.,.... . . .           .iXS2Z@MMMM8MMMMMMMMMMMB7                     
.... ... . . . . . . . . .                     .MMMMMMMMMMMMM                     
. .   . . . . . . .       .                     S0MMMMMMMMMMMa                    
 . . . .   . .       .                            @MMMMMMMB7MMi                   
    .     . .                                     0MMMMMMMB MM8                   
                                                 .MMMMMMMMM ,MM                   
                                                 BMMMMMMMMM0aMMS                  
                                                 MMMMMMMMMMMMMMW                  
                                                WMMMMMMMMMMMMZ                    
                                               SMMMMMMMMMMMMMMX                   
                                              rMMMMMMMMMMMMMMMMB                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             WMMMMMMMMMMMMMMMMMMMM,               
