                                     . . ..,.,,:,::iiiii;;;rrrr77XXXXSX2S22aaZZZZB
                                    . ....,.,,::::iii;;;r;7r77XXSXSS2Sa2aaZZZ8080W
                                   .   ......,,:,::i:ii;;;i;;rr7777XXXXSSSS22aaa28
                                          ..,.,,,,::i:ii;i;;r;rr7777XXXXSSSS2S222Z
                                           ..,.....::::ii;i;;r;rr7r77XXXXXXSS2S2SZ
                                       BMX  .    .i.::::iiii;i;;rr7r77XXXXXXSXSSS2
                                      ,MMM     rMM8 ,,,::iiii;;;;r;rr7r77X7XXXXXX2
                                      :MMM   .MMMa     .::i:ii;i;;r;r;rr7r77X7XXXS
                                       MMM  7MMM,   .XBr.::::iiii;;;;r;r;rr7r7777X
                                      XMMM 2MMM   SMMMB..,::::i:ii;i;i;;;;r;rrrr77
                                  MMMXMMMMMMMM  0MM@:     .::::::iiiiiiii;i;;;;r;7
                                  MMMMMMMMMMM00MM8   XBMMa..,,,,:,::i:i:iiii;i;i;;
                                   @MMMMMMMMMMMMMMMMMMM87, ..,,,,,:::::i:i:iiiiii;
                                    MMMMMMMMMMMMMZr       ....,.,,,,::::::::::i:ii
                                   MMMMMMMMMMMMMr        . ....,.,.,,,,:,,,,,::::i
                                  iMMMMMMMMMMMMW        . . ..........,.,,,.,,:,::
                             202SWMMMMMMMMMMMMa              . . . ......,.....,.,
                          :WMMMMMMMMMMMMMMM@2                     . . ..... ......
                        iMMMMMMMMMMMMMMMMM0                            . . . . . .
                      ;MMMMMMMMMMMMMMMMMMMMMB,                                  . 
                    ,WMMMMMMMMMMMMMMMMMMMMMMMMM;                                  
                  :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                                
                .WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                
              ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                                
