   .   . ..........,.,,::;;7rBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBr;i:,.    
  . . . ......,.,,,,:,::i;XXSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSr;::.. . 
   .   . ... ....,.,.,,:i;rX7@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXrii,,..  
    . . . . ......,,,,,,iir7XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07;;:,..   
       . ..........,,,,,:i;77XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Xr;:,....  
    .   . . . ......,,,,::i;r7XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X;;::.. . . 
   . . . . ... ..,.....,,::iirr7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8r;;:,.. .    
    .     . ... ..,.,.,.,.::::;;r78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07;ii,,.. . .   
         .   ... ....,...,.,,,:ii;;72BMMMMMMMMMMMMMMMMMMMMMMMMMB2r:i::.. . .      
          . . ..............,,,,,:i:iirXZ0@MMMMMMMMMMMMMMM@0aX;::,:,,.. .         
             . . . . ........,.,.,.:,::i:ii;rXXS2a2a2SXXr;i:::,,.... . .          
                . ... ......,.........,.,,,,,,:,:,,,,,,.,.,.... .                 
                     ..... ......................... ... .   . . .                
                    . . ... . . . ..... ....... . . . . . . .     .               
                   .     . . . . . . ... . . . . . . . . . .                      
                          .   . . . . ... ..... . . . .     . .                   
                                   .   . . .   . .                                
                                      .     .                                     
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
