MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.. . . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,..... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,,... . .       iM02X;,                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... .           aMMMMMMMMB.                        
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.... . .          2MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii::....                  .BMMMMMMMMM                       
MMMMMMMMMMMMM@BZSri::,,,,...                       2MMMMMMMM                      
72X22a2aSSX7;;::::,,...... . ,XZZ2XXr;i:. .S8M@B08ZWMMMMMMMM                      
,:,,,,,,:,,,,.,...... . . .  ZMW008@MMMMMMMMMMMMMMMMMMMMMMMM;                     
 . ..... . . . . . . . . .                   ;i 7MMMMMMMMMMMM                     
 .. . . . . . . . . . .   .                      rBMMMMMMMMMM                     
 . . . . . . . .   .   .                           MMMMMMMMMMM                    
. . . . .       .     .                            MMMMMMMMMMM                    
           . . .                                  SMMMMMMMMMMM                    
                                                  MMMMMMMMMMMMX                   
                                                 XMMMMMMMMMMMMr                   
                                                 MMMMMMMMMMMMM.                   
                                                MMMMMMMMMMMMMMM.                  
                                               MMMMMMMMMMMMMMMMM;                 
                                              aMMMMMMMMMMMMMMMMMM2                
                                              MMMMMMMMMMMMMMMMMMMMB               
