MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMarrii:,.. . .                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWS77ii,,.. ...                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X7r;::,,.. . . .                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@S7rii:,.,.. . .                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX7;i::,,.. . .                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXr;i:,,.. . .                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSXr;i:,,.. . . .                         WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X7r;i:,,.. . .                             :MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7r;;::,,.... . .                             0MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM@ZXr;ii,:.,...... . .                               X08M
MMMMMMMMMMMMMMMMMMMMMMMM8Sr;;ii:,,...... . .                                    2M
MMMMMMMMMMMMMMMMMMMW02X;;ii::,:.,.... . .   .                                  BMM
722ZZ80BBBBB88a2XXr;ii:i::,,.,.... . . . .                                   .MMMM
::::i:i:i:iii:i::::::,,.,........ . .       .                                 ;8MM
.,.,.,.,,:.,.,,,.............. . . . . .                                        MM
... ..... ..... . . . . . . . . .                                              ,MM
 . . . . . . . . . . . . . .                                                   MMM
. . . . . . . . .   .       .                                                 8MMM
 .     .         . . .                                                        MMMM
                .   .                                                        ZMMMM
                                                                            iMMMMM
                                                                           iMMMMMM
                                                                          :MMMMMMM
                                                                          MMMMMMMM
