MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.. .                                              
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;:,.. .   .         BMM0a;                            
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... .   .        XMMMMMMM@7                        
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.. .   . .         MMMMMMMMMMa                       
MMMMMMMMMMMMMMMMMMWZX;ii::.... .                 2MMMMMMMMM                       
MMMMMMMMMMMMMMBZSr;::,,......                      aMMMMMMMZ                      
7SS22a22SSX7;i::::,,.... . .   i2a7i        ;Zaa8B8MMMMMMMMM                      
.:,,:,,,,.,.,.,.... . . . .    MMBMMMMMMM@@MMMMMMMMMMMMMMMMMMa                    
 . ..... . . . . .     . . .          .;X8ZrXS0rZMMMMMMMMMMMMMX                   
. . .   . . . .     . .                          rBMMMMMMMMMMMMr                  
 . . . . . .     .                                 MMMMM@ZMMMMMB                  
.     . .     .                                    MMMMMMaWMMMMi                  
                                                  2MMMMMMMMMMMMW                  
                                                  MMMMMMMMMMMMMM                  
                                                 7MMMMMMMMMMMM@S                  
                                                 MMMMMMMMMMMMMi                   
                                                WMMMMMMMMMMMMMM;                  
                                               ZMMMMMMMMMMMMMMMMZ                 
                                              ,MMMMMMMMMMMMMMMMMMM                
                                              MMMMMMMMMMMMMMMMMMMMM               
