                                                       . . ..,.,:;;7WMMMMMMMMMMMMM
                                                  . . . . ..,.,,;;XXMMMMMMMMMMMMMM
                                                         . ..,,::;rXBMMMMMMMMMMMMM
                                                      . ... ..,,:ir72MMMMMMMMMMMMM
                                                     . . . . ..,,iirrZMMMMMMMMMMMM
                                                      .   . ....:,:irraMMMMMMMMMMM
                                                         . ... ..,,:i;;X0MMMMMMMMM
                                      X0MMM87             . ......,.,:ii;7ZMMMMMMM
                                    MMMMMMMMMM.            . ........,.::ii;XZWMMM
                                   :MMMMMMMMMMM               . . . ....,.:,::i;XZ
                                     .aMMMMMMMMS             . . ... ......,.,.:,i
                                        MBMMMMMM            .   . . ... . . . ....
                                      :MMMMMMMMM,              .     . . ... . . .
                                      MMMMMMMMMM@                       . . . . ..
                                     ZMMMMMMMMMMM                        .   . . .
                                      MMMMMMMMMMM                         . . .   
                                      WMMMMMMMMMMr                                
                                      MMMMMMMMMMM7                                
                                     SMMMMMMMMMMM7                                
                                    iMMMMMMMMMMMM7                                
                                    ,8MMMMMMMMMMMX                                
                                      MMMMMMMMMMMX                                
                                     7MMMMMMMMMMMW                                
                                     @MMMMMMMMMMMMr                               
