MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:...... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i,.,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::......                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. . .   .                       ..,,.           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... .                      iMMMMMMMMMM           
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,...... .                      MMMMMMMMMM7            
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,...... .   .                  8MMMMMMMMMM             
MMMMMMMMMMMMM@BZSr;ii,:,..... . . .                      ZMMMMMMMa:               
72S22a2aSSX7;;::::,,...... .....   .                     MMMMMMMWX:               
,:,,:,:,:,,.,,,........ . . .                           .MMMMMMMMMMMa             
 . ..... . . . . . . . . .   .                          MMMMMMMMMMMMMB            
 .. . . . . . ... . ... . . .                           MMMMMMMMMMMMMM            
 . . . . . . . . .     .                                8MMMMMMMMMMMM;            
. . . . . . . .     . .                                  2MMMMMMMMMB              
             .                                           7MMMMMMMMMMZ             
  .                                                      ZMMMMMMMMMMM@            
                                                        WMMMMMMMMMMMMM            
                                                      :MMMMMMMMMMMMMMM8           
                                                     8MMMMMMMMMMMMMMMMM           
                                                   7MMMMMMMMMMMMMMMMMMMa          
                                                  WMMMMMMMMMMMMMMMMMMMMM          
                                                 MMMMMMMMMMMMMMMMMMMMMMMM         
