 .Z.                 2X            . ......,. 2MMMMMMMMMMMMMB. :i;;;;r;rr7rXi     
                     .            ....,.,,,,, SMMMMMMMMMM@MMMMaiiir;7X0SSS2SaSr   
                             :       . . . ... rBMMMMMW2  ;0MMMMMMMMZ7XXXX7XX2aZX.
                                :X          ...   .:,   ii:.i7ZB@BZ8M27XXXZ2aZ0BMM
                                        2MM7 ..,.....,:i;r;r;;:ii;;r7aZ0B@M@B0Z2r:
                                 2MMMMMMMMMM  ..,.,,:,0Si;r7XSZZBB@@WB02Xi,       
                                MMMMMMMMMM@          i;ra8W@@@B8S7:.              
                       i7       MM@MMM@W0      .;S0BWMMMMW;,                     ,
                       ..        .;MM@808MMMMMMMMM0X: .;                         r
           BMW;                XMMMMMMMMM2a2Xri                                   
          ZMMMS               XMMM0MMMMMM                                         
          MMMM         i;     MM7 ,MMMMMM                    ,                    
         @MMMMM2       ;2ZZ2r.:MM XMMMMMM .XBr                                    
         MMMMMa7            .,8WMMWMMMMMM@88Z:                                    
         rMMMM8             ,rXWMMMMMMMMMM                                        
         0MMMMM0  :iXMWBMMMM@Z7 WMMMMMMMMMMMZSZ2X;:.                              
         @MMBMW8iX0B0S7;,      :MMMMMMMMMMMMMr ,XZ8Z;                             
,rX2@MMW0SB7 7;                MMMMMMMMMMMMMMM0             .             .,      
.:::,.                        BMMMMMMMMMMMMMMMMM                                  
                              i@MMMMMMMMMMMM0ar                                   
                                MMS:;i;..MM@                                      
                               MMM        MM0                                     
                               MMM        BMM                                     
                               MM7         MM.                                    
