                                                 .   . ......,.,.,,:,::::i:::i:ii;
                                                . . . ......,.,,:,::::i:i:iiii;ii;
                                                     . ......,.,.,,,,:,,,::::i:::i
                                                        ... ....,.,,,,:::,::::::::
                                                     . . ......,.,.,,,.,,:,::::::i
                             :7S2XX7ri,                   ... ......,.,.,,,,,,:,,:
                        ;ZMMMMMMMMMMMMMMMMMB:            . . ............,,,,,,,,,
                    :ZMMMMMMMMMMMMMMMMMMMMMMW.              . . ..........,.,.,.,,
                  ZMMMMMMMMMMMMMMMMMMMMMMMMMMM;            .     . ........,.....,
                0MMMMMMMMMMMMMMMMMMMMMMMMMMMMX                .     . . . ......,.
              :MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8,iX                   .   . ....... .
              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                         . . . . 
             rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            .   .
             iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                                
             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                
             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa:.                                 
             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                                    
             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                    
             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8:                                  
             BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                           
             SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB;                          
 i,   .      ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                        
:MW   ,       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                      
 MM  .M      iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                   
