MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,.... . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:.. . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMa7r;::.,.. . .               ,.                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .                aMMMMMMMMMMS                
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,...... .                   MMMMMMMMMMM               
MMMMMMMMMMMMMMMMMMWZX;ii::,..... . .   .                SWMMMMMMMMMMZ             
MMMMMMMMMMMMM@WZSr;:i::,,.... . . .                        ;S8MMMMMMMM            
72S22a22SSX7;;::,:,,.......... . . .                        ,BMMMMMMMM.           
,,,,,,:,:,:,,.,........ . . . .   .                        XMMMMMMMMMMM,          
 . ........... . . . . . . . .   .                        MMMMMMMMMMMMMM          
. . . . . . . ... . . . .     .                           .iMMMMMMMMMMMMX         
 . . . . . . . . . .     .                                  ZMMMMM@MMMMMMW.       
.   . . . . .                                              ZMMMMMM@MMMMMMMMX      
             .   .                                       :MMMMMMMMMMMM2 MMMM;     
                                                        2MM@MMMMMMMMMMM,   ::     
                                                         ,,MMMMMMMMMMMMW          
                                                          ZMMMMMMMMMMMMa          
                                                         ZMMMMMMMMMMMMMMZ         
                                                        XMMMMMMMMMMMMMMMM@        
                                                        MMMMMMMMMMMMMMMMMMM,      
                                                       XMMMMMMMMMMMMMMMMMMMM2     
