MMMMMMMMMMMMMMMMMMMMMMMMMMMM@X;;::.... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM2Xri::,,.... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMSrri:,,....                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWX7;i:,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMS7;i:,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMSr;i:,.. . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMB7r;i,,.... .                             i2BMMMMMMMM    
MMMMMMMMMMMMMMMMMMMMMMMBS;;i:,,.. . . .                          ;MMMMMMMMMMX     
MMMMMMMMMMMMMMMMMMMMBZr;ii,,...... .                            SMMMMMMMMMMM,     
MMMMMMMMMMMMMMM@BZSri:i::,... . . .   .                       .MMMMMMMMWZ:        
iX7XS22a22SSX7;i::,:,,.... . . . .                            @MMMMMMMW2;         
,:,,,,:,:,,,,.,,,.... . . . . . . .                           MMMMMMMMMMMM8       
.. ... . . ... . ... . . . . .                               MMMMMMMMMMMMMMB      
. . . . . . . . . . . .   .                                 7MMMMMMMMMMMMMMMM,    
 . ..... . . . . . .   .                                    :MMMM8MMMMMMMMMMM;    
. . . . . . . .     .                                       BMMMM  MMMMMMMa       
 .   .     .                                                XMMM2 WMMMMMMMM8      
                                                             iM7:MMMMMMMMMMMM     
                                                                0MMMMMMMMMMMMM.   
                                                               0MMMMMMMMMMMMMMM7  
                                                              BMMMMMMMMMMMMMMMMM@ 
                                                             @MMMMMMMMMMMMMMMMMMMM
                                                           .MMMMMMMMMMMMMMMMMMMMMM
                                                          7MMMMMMMMMMMMMMMMMMMMMMM
