:;;r7r0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWrii.,                            
:r77XXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXri:,.                           
:;;77XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;i,, .                          
ii;r77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB;;i,..                           
:iirrX7WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;i:..                            
::iirr7XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7;i:..                             
,:,ii;r7rZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;;::..                              
:::,::i;r;XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87:i,,..                               
.:,,,::i:;;rr20MMMMMMMMMMMMMMMMMMMMMMMMMB2;:::.. .                                
,,,.,,,,::i:ii;;Xa0WMMMMMMMMMMMMMMMW0aXi:,:....                                   
.,.,.,.,.,.,,:,::i:i;r7XX22a22XX7ri:,,.,.. .                                      
......,.,.,...,.,.,.,,,.,.,.,........ .                                           
.,.,.............. ..... ...   .   .                                              
... ............. . . . . . .                                                     
 . . ... . ..... . . . .                                                          
    . . . . . . . . .           .                                                 
 . . .   .   . .         .                                                        
          .                                                                       
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
