MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.. .   .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;i::.... .          MM@8X,                             
MMMMMMMMMMMMMMMMMMMMMMMWXrii:,.... . . .       BMMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:.                  ;MMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;i::: :                    @MMMMMMMM7                        
MMMMMMMMMMMMM@BZSri::,:.,  8MMMW2;:.        .    :WMMMMMMM                        
72S22a2aSS77;i::,:,,.. .      iaZ@MMMMMMMMMMMMMM@ZMMMMMMMMa                       
,,:.,,,,,.,.,.,.... . . .             i;7S0MMM@aMMMMMMMMMMM@S                     
 . . . . . . . . . . . . .                     ,MMMMMMMMMMMMM                     
. . . . .         .     . .                     20MMMMMMMMMMMB                    
 . . . .   .                                      @MMMMMMM@:MMS                   
.     . .                                         0MMMMMMMM BM@                   
   .   . .                                       .MMMMMMMMM, MM                   
                                                 BMMMMMMMMM0SMMB                  
                                                 MMMMMMMMMMM@WMM                  
                                                BMMMMMMMMMMMM2                    
                                               XMMMMMMMMMMMMMMS                   
                                              ;MMMMMMMMMMMMMMMM@                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             8MMMMMMMMMMMMMMMMMMMMi               
