                                                                                  
                                                                                  
                               .                                                  
                                                                    .             
                                                     7a00S;:                      
                                               ZMaX8MMMMM;ii                      
                                               X@MMMMMMMMMMMMMMB:                 
                    .                              MMBMMMM@@0822i                 
                                                    rMMMMM7 72                    
                                                     MMZMMMMMMM0,::,              
                                   ,                8Z 7MMMMMMM@MMMM0S20WMMM@MW,  
                                   8MMMMMMMMMMMWB0MMM0MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      ,i ,ir7SX,,,,:MMMW8BZMMS :2@MMMMMMMMMMMMMMMM
                                                           BM;         .:;X8MM@7  
                                                                                  
                                  .                                               
                                                                         .       .
                            .                                                     
                                                         .                        
                                                        ..                        
                                                                                  
                                                                                  
                                                                                  
                                                                                  
