                         . ....,,,,::iiii;;rr77XX22ZZ88BW@@MMMMMMMMMMMMMMMMMMMMMMM
                        ....,.:,::::ii;;rr7rXXSS2aZZ00WWMMMMMMMMMMMMMMMMMMMMMMMMMM
                       . . ..,,,,::::i:ii;;rr77XXSSaaZZ80BWWWMMMMMMMMMMMMMMMMMMMMM
                        . ....,,:,:,i:ii;i;;rr77XXSSaaZZ00WW@W@MMMMMMMMMMMMMMMMMMM
                       . . ..,.,,::::i:ii;i;;rr77XXSSaaZZ80BW@W@@MMMMMMMMMMMMMMMMM
                      .   . ..,.:,:,::iiii;;rr7rX7XXSS22ZZ80BB@W@WM@MMMMMMMMMMMMMM
                         . ....,.:,:,::iiii;;rrrr77XXSS22ZZ880BWW@WWWMMMMMMMMMMMMM
                          . ....,,:,::::iiii;;rrrr77XXSS22aaZZ80BB@W@W@@MMMMMMMMMM
                           . . ..,,:,:,::iiii;i;;rr77X7XXSS22aaZZ00BBWW@W@@MMMMMMM
                      ;         ..,,,,:,::i:ii;;;;rr7777XXXSS222ZZZZ08BBWW@W@@MMMM
                    MMMW     7MZ ..,.,,,,::::ii;i;;r;rr7r77XXSSSSa2ZZZZ8800BBWWWWM
                   7MMMM   ZMMM.    ..:,,:::i:ii;i;;;;rrrr77XXXXXXSS22a2aZZZ88000W
                   @MMMB  MMM0    72...,,,,::::iiii;i;;;;rrrr7rX7XXXXSXSS22a2aaZZ0
                   @MMMX:MMMX  XMMM2  ..,,,,::::i:i:ii;i;;;;r;rr777rX7XXXXSXSXSSSa
                   MMMMMMMMX ZMMMi     ..,.,,:,::::::iiiiii;;;;;;rrrr7r7777X7X7XXS
               rBMWMMMMMMM@8MMW   ra08r ....,.,,:,:::,::i:iiii;i;i;;;;r;r;r;rr7rr7
               MMMMMMMMMMMMMMM@MMMMMWS.  ....,.,,,,,,:::,::i:i:iiiiii;i;i;i;;;;;;r
                MMMMMMMMMMMMMM0r.       . ........,,,,,,:::,:::,::::i:i:i:iiiiiiii
                WMMMMMMMMMMMM:             . . . ....,.,.:,,,,,:,:::::,::::i:i:i:i
               MMMMMMMMMMMMMW                 . . ........,.,.,.,,:,,,,,,,::,,:,:,
              :MMMMMMMMMMMM0                       . . ............,.,.,.,.,.,.,.,
        XBMMMMMMMMMMMMMMM0                              . . ... ..................
     .ZMMMMMMMMMMMMMMMMMMWr                                      . . . . ... ... .
. .ZMMMMMMMMMMMMMMMMMMMMMMMMMi                                        .           
