MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:,,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.. ... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,....          MMWZXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . . .       XMMMMMMMM2                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.. . .            MMMMMMMMMMW                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,.                     :MMMMMMMMM                        
MMMMMMMMMMMMMMWZSr;:i::.,. iSXXi.                 7MMMMMMMM                       
72X22a22SS77;i::,:,,.... . ;W@BMMMMMMMM@Z0MMMMMMM00MMMMMMMM.                      
.:,,:,,,:.,.,...... . . .         .:rXa800MMMMM@MMMMMMMMMMM@X                     
 . ....... . . . . . . . .                      MMMMMMMMMMMMM:                    
... . .   . . . . .                             ;2MMMMMMMMMMMZ                    
 . . . . . . . .   .                              ZMMMMMMMMMMMr                   
. . . .   .   . .                                 XMMMMMMMMX@Ma                   
 . . . .       . .                                MMMMMMMMMXXMB                   
                                                 XMMMMMMMMMW@MM                   
                                                 MMMMMMMMMMMMMM7                  
                                                aMMMMMMMMMMMM@                    
                                               iMMMMMMMMMMMMMMZ                   
                                              .MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM.                
                                             aMMMMMMMMMMMMMMMMMMMM;               
