MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,..... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. .                                              
MMMMMMMMMMMMMMMMMMMMMMMMM27;i::.,.. .          MM@ZX,                             
MMMMMMMMMMMMMMMMMMMMMMMWXrii,,.. . .           BMMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMMBS;;::..                 ;MMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii,, ,                    MMMMMMMMMX                        
MMMMMMMMMMMMM@WZSri::,:..  8MMMW2;:.        .    :WMMMMMMM                        
7SS22a2aSS77;i::,,,,.... .    ia8WMMMMMMMMMMMMMM@ZMMMMMMMMa                       
,,,,,,,,,,,.,.... ... . .             i;7S8MMM@aMMMMMMMMMMM@S                     
 . . . ..... . . .   . .                       ,MMMMMMMMMMMMM                     
. . . .     . . . .   . .                       S0MMMMMMMMMMMB                    
 . . . . . .   .                                  @MMMMMMM@:MMS                   
. .       .                                       0MMMMMMMM BM@                   
 .       .                                       .MMMMMMMMM: MM                   
                                                 BMMMMMMMMM0SMMB                  
                                                 MMMMMMMMMMM@WMM                  
                                                BMMMMMMMMMMMM2                    
                                               XMMMMMMMMMMMMMMS                   
                                              ;MMMMMMMMMMMMMMMM@                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             8MMMMMMMMMMMMMMMMMMMM:               
