MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,..... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. ...                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::,... ..  .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::...... .   .    :,                                 
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . . . .     WMMMMMMMMMWi                       
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... ...            MMMMMMMMMM8                      
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.. . . . .           8WMMMMMMMMMM,                    
MMMMMMMMMMMMM@BZ2ri:i,,,,........ .                 i0MMMMMMMM                    
72S22a22SS77;i::::,,.... . ... . .                 iaWMMMMMMMM                    
,,:,,,,,:,,.,.,.... ..... . . . .              aMMMMMMMMMMMMMM:                   
 ....... ... ... . . . . . . .      2WM@MMWBZaMMMMMMMMMMMMMMMMM                   
. . . . . . . . . . . . . .        .M0;,rXZBMM8,. ,ZMMMMMMMMMMM                   
 . . . . ... ... .   .                              MMMMMMMMMMX                   
. . . . . . .   .   .                               ZMMMMMMMMMS                   
   .   .   .                                        MMMMMMMMMMi                   
                                                   WMMMMMMMMMM                    
                                                  .MMMMMMMMMMMS                   
                                                  MMMMMMMMMMMMM,                  
                                                 MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM.                
                                               @MMMMMMMMMMMMMMMMMMi               
                                              ;MMMMMMMMMMMMMMMMMMMMX              
