MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2r;;::,,.. .                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@XXr;i:,,....                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS77;i:,.... . .                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSXr;::,,.... . . .                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX7rii::.,....   .                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaX7;i::...... .                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i::,,.. . .   . .                   iMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ77;i::,,.... . .                          SMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSrr;i::.,.... . . .                         .@MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMW27rrii:,........ .                               .a8W
MMMMMMMMMMMMMMMMMMMMMMMMMM8Srr;;::,,.,.. . .   .                                 W
MMMMMMMMMMMMMMMMMMMMMMWZSr;i;ii::,,.... . . .                                   MM
200W@MMMMMMMMMM@B0a27r;;ii::::.,.,.... . .                                    XMMM
:iii;;rr7r7rr;;i;iiii::::,,.,...... . . . . .                                 .r@M
.,,:,,::,:,:::,:,:,,.,........ . ...   . .                                      :M
..........,.,........ . . . . . . . . .                                         2M
 . . . . . . . . ..... . . . . .   .                                           7MM
.   . . . . . . . . . . .         .                                            MMM
 . .     . .   .           .                                                  SMMM
                    .                                                         MMMM
                                                                             MMMMM
                                                                            MMMMMM
                                                                           WMMMMMM
                                                                          2MMMMMMM
