                         . ........,:i;7XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    . . . . ....,.::i;7X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                       . . ... ..,,::;rXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      . . . ......,,:ir7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                     .   . . ....,.:,i;r7aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          ..........::iirrZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ
                           . ........:,iirrSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Xr
27.                       . . . . ....,,::;;rSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWa;;i
MMMM;                        . ......,...:::ii;XZ@MMMMMMMMMMMMMMMMMMMMMMMMW8Xrii:,
MMMMMX                        . . . ......,,:,i:i;7S8BMMMMMMMMMMMMMMMMW827;ii::,,.
MMMMMM,                      .   . . . . ....,.,,,:::iir7XS22a2aSSX7r;:i::,,.,....
MMMMMMa                     . .   . ..... . ......,.,.,,:,,,:,:,:,,,,.,...... . . 
MMMMMMMi                       .   . ... . . ..... ..... ........... ... . . . . .
MMMMMMMZ                                . . . . . . . . . . . . . . . ... . . . . 
MMMMMMMM                                   . . . . . . . . . . . . . . . . .   .  
MMMMMMMMX                                       .   . . ... . . . .   .       .   
MMMMMMMM8                                                .   .     . .            
MMMMMMMMW                                                   . . .                 
MMMMMMMMM:                                                                        
MMMMMMMMMX                                                                        
MMMMMMMMM@                                                                        
MMMMMMMMB:                                                                        
MMMMMMMM0                                                                         
MMMMMMMMMB                                                                        
