MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.. .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::....   .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.. . .   .      MM@8X,                             
MMMMMMMMMMMMMMMMMMMMMMMWXrii:,.... .           8MMMMMMM0,                         
MMMMMMMMMMMMMMMMMMMMMWS;;i:..                 :MMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;i:,, ,                    @MMMMMMMMS                        
MMMMMMMMMMMMM@BZSr;:::,... ZMMMW2;i         .    ,WMMMMMMM                        
7SS22a2aSS77;i::,:,,.... .    ia8@MMMMMMMMMMMMMM@ZMMMMMMMMZ                       
.,,,:,,,,.,.,........ . .            .ir7S0MMM@aMMMMMMMMMMMMa                     
 . . . . . . . . .   . .                       .MMMMMMMMMMMMM                     
.   . . . . . . . . . .                         S0MMMMMMMMMMMM                    
 . . .   .     .                                  WMMMMMMMM,MMZ                   
    .   .     .                                   8MMMMMMMM ZMM                   
   .     .                                        MMMMMMMMMi MM                   
                                                 8MMMMMMMMMBSMMW                  
                                                 MMMMMMMMMMM@WMM                  
                                                0MMMMMMMMMMMM2                    
                                               7MMMMMMMMMMMMMMa                   
                                              :MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM.                
                                             aMMMMMMMMMMMMMMMMMMMM;               
