MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i,.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;::.,.. . .       .MMWZX,                             
MMMMMMMMMMMMMMMMMMMMMMMWX;;i:,.... .   .       0MMMMMMM@;                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,. . .             .MMMMMMMMMMi                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,.                     aMMMMMMMMW                        
MMMMMMMMMMMMM@BZSr;:i:,.,. SMW02;                 ZMMMMMMMS                       
7SX22a22SS77;i::::,,...... ,X72@MMMMMMM@0WMMMMMMM8@MMMMMMMM                       
,::,,,:.:,,.,...... . . .           :;SZZZMMMMMBMMMMMMMMMMMB7                     
 ... ... . . . . . . . .                        MMMMMMMMMMMMM                     
. . . . . . . . . .   .   .                     XZMMMMMMMMMMMa                    
 . . . . . . .                                    WMMMMMMM@2MMi                   
. . .           .                                 8MMMMMMMM MMZ                   
     .         .                                  MMMMMMMMM iMM                   
                                                 8MMMMMMMMMB0MM;                  
                                                 MMMMMMMMMMMMMM0                  
                                                BMMMMMMMMMMMMB                    
                                               XMMMMMMMMMMMMMMS                   
                                              ;MMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM:               
