                                                                                  
                                                    ,                   ,W        
                                            rr i2,r8BB82XX;:            .Mi       
                                        .  ,WBWMMMMWB00888BWW0Z7         B0       
                                       r27SMMMMMMMMMMMMMMW8aa8B@Wi       ;M  .    
                                      .;X7:;MMMMMMMMMMMMMMMM8SZZB@:     rX@82.    
                                       ;X;;MMMMMMMMMMMMMMMMMMBXaZBB      rB0BZ    
                                      iS7iXMMMMMMMMMMMMMMMMMMMBS2aBa,    8BZ8WZ   
                                      SS77:XMMMMMMMMMMMMMMMMMMMMMM8a7. . SB8Z8W0  
                                      :X2XXii;7XXMMMMMMMMMMMMMMMMMMW7;i   BZZZ8@2i
                                         ..  ;::.,@MWMMMMMMMMM22;: .     :88ZZ8BZ7
                                     .    .i;77;: 8M@@MM@8B@M2:        :WB8Z80@,  
                                .:  r2X7XSXX7;:i7MMMMMMMM@0@M@B88WB;   ZB8Z0WZW7  
                              r7SSXXX7XX7r7r7;;:MMMMMMMMMMMMMMMMW28W:;W0ZZ0@7     
                             ,XS777777r7r7r7r7r;iMMMMMMMMMMMMMMMM@aa0B88ZBWi      
                          :rXXX77r777r7r77XXXXXr,ZMMMMMMMMMMMMMMMMMBZZ88@B.       
                        ;Z22XSXSXXXXXXXXXSXX: XX;,MMMMMMMMMMMMMMMMMMZZBW2         
                        .7SX7;i:. irii7r;,    ,X7.aMMMMMMMMMMMMMMMMaS2            
                                                r:;MMMMMMMMMMMMMMMMZWM            
                                        :..      ,.MMMMMMMMMMMMMMMMMMMMMM0;,      
                                        MMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMWS.     
                                         8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB7,,     
                                          ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.        
                                           :MM@WMMMMMMMMMMMMMMMMMMM               
