MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,........                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMa7r;::,... ...   .                                       
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... .                            ZMMMMMMMMMMZ.   
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . . .                             MMMMMMMMMMMB  
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.... . .   .                            XMMMMMMMMMMMMS
MMMMMMMMMMMMM@BZSr;:i::,,........ .   .                                ;0ZMMMMMMMM
72X22a2aSSX7;;::,:,,...... . . . .                                       XMMMMMMMM
,:,,:,:,,,:,,.,........ ... . . .                                       BMMMMMMMMM
 . . ........... . . . . . . . .                                       MMMMMMMMMMM
  . . . . . . ... ... . .   .                                          iBMMMMMMW@M
 . ... . . ... . .   .                                                   MMMMMMBBM
.   . . . . .         . .                                                MMMMMMMMM
 .     .         . .                                                    BMMMMMMMMM
  . .                                                                   MMMMMMMMMM
                                                                       7MMMMMMMMMM
                                                                       @MMMMMMMMMM
                                                                      .MMMMMMMMMMM
                                                                      MMMMMMMMMMMM
                                                                     ;MMMMMMMMMMMM
                                                                     XMMMMMMMMMMMM
