,::ii;rrrWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0i;::.                         
:iii;rXXSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7r;:,.                        
,i:iirrXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@r;i:..                        
::::;;7770MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZrii,, .                       
,::i:;r77XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7;i,,.                         
,,::ii;;77XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7;i:, .                         
,:,,,::;;7r78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;ii,,..                          
,,,,,,::ii;rrX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZri::,. .                           
.:.,.:,:,::ii;;72BMMMMMMMMMMMMMMMMMMMMMMMMMBS;::,,..                              
,,,,,.,.,,:,::iiiirXZ0@MMMMMMMMMMMMMMMW8a7i,:,,.. .                               
.,.,.,.,,,.,.,,,,::i:ii;rXX2Sa2aSSX7;i::.,....                                    
......,.,...........,.,,,.,.,.,.,........ .                                       
 ..................... . . . . . .   .                                            
... ........... ....... .   .   .                                                 
 . . ... ... ..... . . . .                                                        
      . . . . . . . . . . . .   . .                                               
   . .       .   .     .                                                          
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
