                     . . ....,.:,:,i:ii;;;r77XX22aZ80BW@MMMMMMMMMMMMMMMMMMMMMMMMMM
                      . ....,.,,::i:ii;;rrXXSS2aZZ0BWWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                     . ......,,,,:,::ii;ir;r7XXSSaaZZ80WW@MMMMMMMMMMMMMMMMMMMMMMMM
                      . ....,.,,,,::iiii;;rr77XXSSaaZ800WW@@MMMMMMMMMMMMMMMMMMMMMM
                       . ......:,:,::ii;i;;rr77XXSSaaZ800WWWWMMMMMMMMMMMMMMMMMMMMM
                        . ....,,:,::::iiii;;rr77XXSSaaZZ00WW@W@@MMMMMMMMMMMMMMMMMM
                         . ....,,::::iiii;i;;rr77XXSSa2ZZ88BBWW@W@MMMMMMMMMMMMMMMM
                        . ......:,:,::::ii;;r;rr77XXSS22ZZZ800WW@W@@MMMMMMMMMMMMMM
                           . ....:,:,::::ii;i;;rr77X7XX2SaaZZ880BWW@W@@MMMMMMMMMMM
                               ..,,,,:::i:iiii;;rrrrX7XXSS22aaZZ88BBWW@W@@MMMMMMMM
                   BMMi     .2; ...,,,:::i:iiii;;r;rr77X7XXSS22aaZZ880BWBWW@@MMMMM
                  XMMMB   XMMM:    .,,,,::::iiii;;;;r;7r7777XXSS22aaZZZZ8800BBWW@M
                  8MMMS  MMM@    .:..,,,,,,::i:iiii;;;;rrrr77X7XXXXSS22aaZaZZ8808W
                  @MMM  MMM2  :8MMa ...,,,:,:,::iiii;i;;;;;;rr7r77XXXXSXSS2S22aaa8
                  MMMM8MMM7 ;MMM8    ..,.,.,,,,:,i:iiiiii;;;;;;rrrr7r77X7XXXXSXSXa
               ;72MMMMMMMBSMMM,   ,;7,....,.,,,,::::::i:iiii;i;;;;;;r;rrrr7r77X77X
             SMMMMMMMMMMMMMMM28MMMMM0: ......,.,,,,,,:,::::i:iiiiii;;;;;;r;r;rrr;7
              MMMMMMMMMMMMMMMMWS;     ... ......,.,,,,:,:::,::::i:i:iiiiiiii;i;i;;
               MMMMMMMMMMMMM.          .   ..........,,,,,,:,:,:,::::::::::i:i:i:i
              BMMMMMMMMMMMM8                . . ........,.,.,,:.:,,,::,,:,:,:,:,::
             ;MMMMMMMMMMMM@                    . . . ........,.,.,.,,,,,,,,,,,,:,,
        X8@MMMMMMMMMMMMMW:                          .   ..................,.....,.
     7MMMMMMMMMMMMMMMMMMS                                    . . . . ... ..... ...
  :BMMMMMMMMMMMMMMMMMMMMMMMa.                                           . .   .   
