                                       . . ..,.,.:,::::iiii;;;;rrrr77X7XXXXSS2222Z
                                        ....,.,,,,::i:ii;i;;r;rr7777XXSSSS2222aaZ8
                                       . . ....,.,,,,::i:iiii;;;;rrrr77X7XXXXSXSSa
                                          . ....,.,,,,::i:iiii;;;;r;7r7r77XXXXXXX2
                                           ......,,,,:,::::iiii;i;;r;rr7r77X7XXXX2
                                        .   ......,.:,::::::iiii;i;;;;rrrr7777X7XX
                                               . ..,.,,,,::i:iiii;i;;;;r;rrrr7r7rX
                                                  ..,.,,,,:,::::iiiiii;i;;;;r;rrr7
                                                       ..,,:,::::i:iiii;i;i;;;;;;7
                                            aMMMM         ..,,,,::::i:iiiiii;i;i;;
                                         i.XMMMMZ @MMMZ:     ..:,:,::::i:i:iiiiii;
                                      :BMMMMMMMWXMMMMMMMWMMS  ..,,,,:,:::,i:i:i:ii
                                      iMMMMMMMMMMMMMMMMMMMMMM  ..,,,,,,:,,,::::::i
                                      ,MMMMMMMMMMMMMMMMMMMMMMZ  ....,.,.,,,,,,:,,:
                                      0MMMMMMMMMMMMMMMMMMMMMM7   ........,.,,,.,.:
                                   XX8MMMMMMMMMMMMMMMMMMMMMMZ   . . . . ........,.
                                 ZMMMMMMMMMMMMMMMMMMMMMMMMMX           . . . .....
                               2MMMMMMMMMMMMMMMMMMMWa   .                     . . 
                             SMMMMMMMMMMMMMMMMMMMMBaM2                            
                           :MMMMMMMMMMMMMMMMMMMMMMMMMMMZ                          
                         .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                         
                        8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                         
                      XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                         
                    2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX                          
