,:,:,::i;rrrZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@rii,,                      
,:::::i;r7XX@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSr;i,.                     
,:,:,::;;77XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;;:,..                    
::,,::ii;r77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWrri,..                     
,:,:,::iirr77BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;ii..                      
,,,,:,::iirr770MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;ii,.                       
.,,,,:,::ii;r7raMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0ri::..                        
.,,.:,,,,:::i;r;7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0Xii,,..                         
.,.,.,.,.,,,:::;;;rS8MMMMMMMMMMMMMMMMMMMMMMMMMB2;::,,. .                          
..,.,.,.,.,.,,,:::ii;;X20WMMMMMMMMMMMMMMM@BaX;:,,.,..                             
.......,.,.,.,.,.,,,,::::i;r7XS22a22XX7rii,,.,...                                 
......,.,.............,.,.,.,.,.,.,...,.... . .                                   
 . ..........,............ ... . . . .                                            
  . . . . . ....... ... . . . .                                                   
 . . . . . . ... ..... . . . . . .                                                
        . .   . . . . . . .         .                                             
     .     .       . .     . . .                                                  
            .                                                                     
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
