MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. .   .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. . .           @MM02i                            
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,...... .          2MMMMMMMW;                        
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.. .               MMMMMMMMMMr                       
MMMMMMMMMMMMMMMMMMWZ7;ii:,....                   8MMMMMMMM@                       
MMMMMMMMMMMMMMBZSri:::,.,.. .                     .8MMMMMMMr                      
72X22a2aSSX7;i::::,,.... . .  aMMM0aX;.    ;8@BBWW8MMMMMMMMM                      
,,,.,,,,,,,.,...... . . . .   XZ,r2Z@MMMMMMMMMMMMMMMMMMMMMMMMZ                    
 . ....... . . . . . .                  .i  ,77 SMMMMMMMMMMMMM7                   
. . .   . . . .   . .                            XWMMMMMMMMMMMM;                  
 . . .   .   . .     . .                           MMMMMM@MMMMM0                  
. . . .   .   .                                    MMMMMMWMMMMM,                  
   .                                              aMMMMMMMMMMMMa                  
                                                  MMMMMMMMMMMMMM                  
                                                 XMMMMMMMMMMMMWa                  
                                                 MMMMMMMMMMMMM,                   
                                                @MMMMMMMMMMMMMM;                  
                                               8MMMMMMMMMMMMMMMMa                 
                                              iMMMMMMMMMMMMMMMMMM@                
                                              MMMMMMMMMMMMMMMMMMMMM               
