MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,......   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i::...... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;::.,.... . .      MMWZX:                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... . . .     SMMMMMMMMS                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:,, . .              MMMMMMMMMM0                        
MMMMMMMMMMMMMMMMMMWZ7;ii::.                     ;MMMMMMMMM                        
MMMMMMMMMMMMMMBZSr;:i::... ;Z2S;,                 XMMMMMMMM                       
7SS22a2aSS77;i::::,,.... . ;0B0MMMMMMMM@Z0MMMMMMM0BMMMMMMMM                       
.,,,,,,,,,,.,.,.... . . .         .,;7a808MMMMMWMMMMMMMMMMMW7                     
 . ... ... . . . . . . . .                      MMMMMMMMMMMMM.                    
. . . . .     . . . . . .                       r2MMMMMMMMMMMZ                    
 . . . . . . . . .     .                          8MMMMMMMMWMMr                   
      .       .                                   SMMMMMMMMiMMa                   
 .     .                                          MMMMMMMMMirMW                   
                                                 2MMMMMMMMMWWMM                   
                                                 MMMMMMMMMMMMMMS                  
                                                ZMMMMMMMMMMMMW                    
                                               ;MMMMMMMMMMMMMMa                   
                                              ,MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM.                
                                             ZMMMMMMMMMMMMMMMMMMMMi               
