                                       ....,.,.,,,,::i:iii;;;r;rr77X7XXXXSS2S22a28
                                        ....,.,,,:::ii;i;;r;rr77XXXXSXSS22a2ZaZZZ0
                                       . .   ..,,:,::::iiii;;;;rrrr77X7XXXXSXSS2SZ
                                      .        .,.,....,i:ii;i;;rrrr77X7XXXXSXSSS2
                                          BMMX ...   ..,,iiii;i;;r;rr7r77XXXXXXSX2
                                         aMMMW:   .ZMMM0;,i:iiii;;r;rr7r7777XXXXXS
                                         aMMMB   aMMMMX.    .:iii;i;;r;rr7r7777X7X
                                         7MMM;  MMMM2    7ZZS:iiii;i;;;;rrrrrr7r7X
                                         XMMM  MMMM   ;MMMMMa:,i:iiii;i;;;;r;rrr;7
                                   ;0WS  BMMM2MMMZ  aMMM0i    .:::i:iiiiii;;;;r;rr
                                   8MMM0 MMMMMMMW,aMMMi  .X0@MX.,::::i:iiiiii;i;ir
                                    2MMMMMMMMMMMMMMMMWMMMMMMBSi.,,:,:,:,::iiiiiiii
                                     :MMMMMMMMMMMMMMMM87.      ,.,,,,:,:,:,::i:i:i
                                      MMMMMMMMMMMMMMZ       . ....,.,.,,:,:,:::,::
                                     ;MMMMMMMMMMMMMM         . . ....,.,.,.,.,,:,:
                                .r. XMMMMMMMMMMMMMa         .   . ............,.,,
                              ;MMMMMMMMMMMMMMMMM0.               . . . ...........
                            7MMMMMMMMMMMMMMMMZ                        . . . . ....
                          XMMMMMMMMMMMMMMMMMMMX                            .   . .
                        :MMMMMMMMMMMMMMMMMMMMMMMMr                                
                      7MMMMMMMMMMMMMMMMMMMMMMMMMMMM7                              
                    ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                             
                  :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                             
                XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                             
