                                                         . ..,:iir7MMMMMMMMMMMMMMM
                                                  . . ......,,ii77aMMMMMMMMMMMMMMM
                                                       ......,,i;7SMMMMMMMMMMMMMMM
                                                      . . ..,.::;rXWMMMMMMMMMMMMMM
                                                       ......,,:i;rSMMMMMMMMMMMMMM
                                                        . . ..,,:i;r2MMMMMMMMMMMMM
                                                     . . . . ..,.::;;XBMMMMMMMMMMM
                                      ;28aX.          .   . . ..,.::ii;XBMMMMMMMMM
                                   ,MMMMMMMMM              . ... ..,,::iiXaWMMMMMM
                                   0MMMMMMMMMM          .   . . . ....,,::iirXZ0@M
                                    :XWMMMMMMM8              . . . . ....,.,,::ii7
                                       ZM@MMMMM                   . ... . . ..,.,,
                                      iMMMMMMMM0                 .   . . . . ... .
                                      MMMMMMMMMM                .       . . ... . 
                                     iMMMMMMMMMMi                        .   . . .
                                      8MMMMMMMMMB                         .   . . 
                                      BMMMMMMMMMM                              . .
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMM2                                
                                     MMMMMMMMMMMMM:                               
