MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXrri:,,.. .                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX7rii,:.... .                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXX;;::,,.. . .                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X7rii:,.... .                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i::...... . .                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@XXr;::,,......                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2Xrri:,,.... .   . .                    WMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM277;ii,,.,.... .   .                      .MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X7r;i:,,.... . .                            0MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSrr;;::,,.... . .                                X0W
MMMMMMMMMMMMMMMMMMMMMMMMMM@8Xr;;ii,,.,...... .   .                               B
MMMMMMMMMMMMMMMMMMMMMMMW8X7;;ii::,,........ . .                                 WM
ZW@MMMMMMMMMMMMMM@B8aXrriiii::,,........ . .                                   MMM
i;;;r7XXSXSXXXXrr;;ii:i::,,,,.... . ... .     .                                i0M
,:,::::::::::::::::,,:.,........ . . .   .   .                                   M
..........,.......... ... ... . . .   .                                         iM
 . . . . . ... ... . . . . . . .     .                                          MM
. . . . . . . . . . . . . .                                                    BMM
           . . . .   .                                                         MMM
      .       .         .                                                     @MMM
                                                                             ZMMMM
                                                                            ZMMMMM
                                                                           aMMMMMM
                                                                          .MMMMMMM
