                        Z :MM,  X7                                                
                           .    , 2MM                                             
     ..                           :S;                                             
   .WZ,                                 .              :i                         
                 .                     Xi.             ;X                         
               ;Bi     ;a                           2W.   .                       
 .             .i      i.            7Br             S   ;7i                      
i       i                            i;                                           
     :MMZ.                                                         ::             
      ,i                                                          .r:             
   i:    ,Z,            .i7r:             7,                                     .
   .,    :S     X: .XWMMMMa:.         XS  Z                               i;     Z
               :8  iBMMa.      .     ;M0   :    ;2,                      7ai      
                              8Mr         Xi    BMM:                              
                               i                    ;:          .X;               
                     .2:                            ..          ;Z8M              
                      ,.  iBZ.         :       ir                 BW          aMX 
                  ,:      .::          ,        .             . ..,           ;8; 
                   7BM@;          .77:                       7@;    0M;           
                   ;ZXXr     ;  ..  .                               SZr           
           .ZB        a8.   .M. @                :.:                              
           78;      7MB           .               .M.         8,                  
                                 ,2,             7Z 7M0       2:                  
                                              .  S2  :                            
