  BBr  WZ .                      ,M.                           X:                 
   ;M  ;: X                       r                         .,:S                  
 :,:                                             :0,        ir                    
 ;;                                               .                               
     ;;          .;.            ;i                           .                    
     ..               XM8:      ,.         :0i         ,.    MMW                  
                ,.    ,Xa: Za  Z           ,Xri  :,7S  X;     ,; ;8               
                 X:        ra  ,                 .,iX           .S                
       :W:      iM:            .;0M:    ir              .M,     ,0                
       .Z.                     .:,2.    .   88  ;r       X.                       
                                            .7  :7Xi rM,   @M                     
         87     ,a Sa                             :   :    rZ                   ;i
         a      i@. ,                               :@                  X:    .i,:
                                               XZ:   i,2i           ,  :M,        
                             ;.           ,Z ;a.8,     i           M@     W@:X,   
                             7;            i  i             2:  .; ,        ,;,,. 
            ;8                        iZ, 7S        .7          .7::2         i,  
             :                        ;Z.                          ,X             
                                                                   rM.            
                                                rr     i@a                        
                                                .:     ,;i            iZX         
                                                                       .:         
                                                                         0:       
                                                       .                .;        
