    ,,                           .....:7          ,8MMMMMMMMMB         .          
                              :...,...:;r.          iSZZSXMMMM2   .   .:          
                             ,i,.. . . .:ri                2MMMMMMMMM,            
                          ..,....  ;S     .i,                :Z@MarZMi     ,.     
                         .......        ;aB7:r.                                   
                        .        SMMMMMMMMMM i7;.        ,X                    ,  
                                MMMMMMMMMMM; :.;ri                             .  
                    iZ2Xra0,.   MMMMMMMMM        :i                               
                    Z00BBWW@@@B2aB0MMW08X,;X:.   ,;;;.                            
           WMMX    ;ZXX77777XX7aWMMMMMMMMMMMMMMMMM@@M0a7ii;ii:iirX2               
          ;MMMB    SSX7777777;XMMMMMMMMMM7X2SXXS27  r. rri,:i;rXX7                
          @MMMa    SS777X;;;;iMMM,rMMMMMMr ,,.. ,,       ,,                       
         @MMMMMB.  7X7;aBB8aX;i8@Z8MMMMMMi i;SZ0r..       r;                      
         MMMMM87,  ,Sr;::;7XSSBB0MMMMMMMM0B@MMW0r .       .                       
         .MMMMW     ;7XWSXSaZ0MMMMMMMMMMMMS.i                                     
         ZMMMMM0   XBMMMMWWB827 XMMMMMMMMMMMZ28aSri,.                             
         0MMZMW8,     ;i,,,,,,  MMMMMMMMMMMM@i.X28802                             
.rX2WM@B0S0X r;        :7r;ii: 8MMMMMMMMMMMMMM                               :.   
 :::,.                  .;7r;,XMMMMMMMMMMMMMMMW  .                                
                          ,ir,2MMMMMMMMMMMMM@0. ... . .                           
                             , iMMWaa0aZ;MMM   .....                              
                               BMM:      .MMW  .... . .                           
                               MMM  .:,:. BMM  ..... .                            
                               MMX         MMi .... . .                           
