,:,::i;rrr8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWrii,.                        
::i:i;77XXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX7i:,.                       
,::ii;;77XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;;:,.                       
,:::iirr77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWr;i:..                       
,::::iirrX7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;i:,.                        
:::,::iirr77BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;i:,.                         
,:,:,::ii;r7raMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0ri::..                          
,,,,:,,,::i;rr7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07:i:,..                           
.,.,,:,,,,,::;;;r28MMMMMMMMMMMMMMMMMMMMMMMMMB2;:::....                            
..,.,.,,,.,,:,::ii;;X20WMMMMMMMMMMMMMMMWBaX;:,,.,                                 
.,.,.,.,.,.,.,,,,:,::::iir7XS22a22SX7ri:,,....                                    
......,.,...,...,...,.,,,,,,,,,,,...,.....                                        
 ..................... ... ... . .   .                                            
..... . ... ....... . . . .   .                                                   
 . . ..... . . . ..... ... . . .                                                  
    .   . . . . . . . . . . .       .                                             
   .     . . .   .   .   .                                                        
                  . .                                                             
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
