MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.. . .   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,...... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM2X;;:,,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::,.......             :Xrii::,i.                    
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... .     .        ,MMMMMMMMMM@:                 
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,.... ... .               0MMMMMMMMMMS                
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.... ...   . .             S8MMMMMMMMMMi              
MMMMMMMMMMMMM@BZ2ri:i,:,,...... . .                       iaMMMMMMMM              
72X22a22SSX7;;::::,,.,.. ... . . .   .                    :@MMMMMMMM,             
,,:,:,:,:,,,,.,.... . . . . .   .                        aMMMMMMMMMMM             
 ..... ..... . . . . . . .                              WMMMMMMMMMMMMS            
  . . . . . . ... . . .                                   MMMMMMMMMMM,            
 . . . . . . . . . . .     .                              rMMMMMMMMMM             
. . . . . . . .       .                                   8MMMMMMMMMM             
 .             .                                         ,MMMMMMMMMMW             
          .                                              BMMMMMMMMMM              
                                                         MMMMMMMMMMMM             
                                                        8MMMMMMMMMMMMM            
                                                       rMMMMMMMMMMMMMMM:          
                                                       MMMMMMMMMMMMMMMMM2         
                                                      @MMMMMMMMMMMMMMMMMMW        
                                                     XMMMMMMMMMMMMMMMMMMMMM       
