MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,....   .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .         7MMW8Si                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... .   .         MMMMMMMMMX                       
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.... .             :MMMMMMMMMMa                      
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.. . .   .            2MMMMMMMMM                      
MMMMMMMMMMMMM@WZSri::,,.,.. . . .                   aMMMMMMMM.                    
72S22a2aSSX7;i::,:,,...... . . . .                 Z@MMMMMMMM0                    
,,,,:,:,,,,.,.,.... . . . .                      ;MMMMMMMMMMMM                    
 ... . ... . . . . . .     . .                  MMMMMMMMMMMMMMM                   
... . . .   . . . .                        :rXZWMMWMMMMMM@MMMMM                   
 . . . . . . . .     .                  ZMMMMM@07  ZMMMMM,0MMMMi                  
. . .   . . .   .                       MM7        BMMMMM8@MMMM,                  
 .             .                                  .MMMMMMMMMMMM,                  
                                                  WMMMMMMMMMMMMS                  
                                                  MMMMMMMMMMMM@:                  
                                                 8MMMMMMMMMMMMZ                   
                                                iMMMMMMMMMMMMMMB                  
                                                MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMMr               
                                              ,MMMMMMMMMMMMMMMMMMMM8              
