MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMM2rri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,....   .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i::.. .   .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;:,.....    .      ,MMWZ7                             
MMMMMMMMMMMMMMMMMMMMMMMWXrii:,.. . .   .       .MMMMMMMMS                         
MMMMMMMMMMMMMMMMMMMMMW2;;i:,,                  0MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;i::,.                     ,MMMMMMMMM                        
MMMMMMMMMMMMM@WZSr;::,,...  8@WB2:                XMMMMMMMa                       
72S22a22SSX7;i::,,.,.... .  ;X;ZWMMMMMMBSZMMMMMMM00MMMMMMMM                       
,,,,,,,,,.,.,.,.... . . . .         :7ZW@BMMMMMWZMMMMMMMMMMMMX                    
 . ... . . . . . . . . .                        MMMMMMMMMMMMMM                    
. . . . . .   . .       .                       r2MMMMMMMMMWMMM                   
 . . . . . .   .   .                              ;MMMMMMMM ;MM                   
.   . . .     .                                    MMMMMMMM  MM                   
   .     .                                        MMMMMMMMMM,MM:                  
                                                  MMMMMMMMMMMMMM                  
                                                 BMMMMMMMMMMMMBZ                  
                                                .MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM                   
                                               MMMMMMMMMMMMMMMMMr                 
                                              ZMMMMMMMMMMMMMMMMMMa                
                                              MMMMMMMMMMMMMMMMMMMMW               
