MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.... .   .      MMWZX:                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .         2MMMMMMMMX                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.. . .            MMMMMMMMMMa                        
MMMMMMMMMMMMMMMMMMWZ7;ii::.                     7MMMMMMMMM                        
MMMMMMMMMMMMM@WZSr;::::.,  78Za7,                 SMMMMMMM@                       
72S22a2aSS77;;::,:,,.... . iZZ8MMMMMMMM@8BMMMMMMM0WMMMMMMMM                       
,,,,,,:,,.,.,........ . . .        .;7aZ08MMMMMWMMMMMMMMMMMWX                     
.. ..... ... . . . . . .                        MMMMMMMMMMMMM                     
  . . . . . . . . . .                           7aMMMMMMMMMMMZ                    
 . . . . . . . .         .                        0MMMMMMMM0MM;                   
.   . . .     .     .                             2MMMMMMMM MMZ                   
 . .                                              MMMMMMMMM.;M@                   
                                                 ZMMMMMMMMMBBMM.                  
                                                 MMMMMMMMMMMMMM2                  
                                                8MMMMMMMMMMMMW                    
                                               rMMMMMMMMMMMMMMa                   
                                              :MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             ZMMMMMMMMMMMMMMMMMMMMi               
