MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM2r;i::...... .        ,MMWa7                             
MMMMMMMMMMMMMMMMMMMMMMMWXrii:,.. . .   .       .MMMMMMMMS                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:..                  0MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;i::,..                    ,MMMMMMMMM                        
MMMMMMMMMMMMMMBZSri::,,...  0@@B2:                XMMMMMMMa                       
7SX22a2aSS77;i::,:,,.. . .  ;X;ZWMMMMM@B2aMMMMMMM00MMMMMMMM                       
,,,,:,,,,.,.,.,.... . . .           :7ZB@BMMMMMBZMMMMMMMMMMMMX                    
 ..... . . . . . .   . .                        MMMMMMMMMMMMMM                    
. . . . . . .   . . .   .   .                   ;2MMMMMMMMMWMMM                   
 . . . . . . .                                    ;MMMMMMMM ;MM                   
  .   .                                           .MMMMMMMM  MM                   
   .                                              MMMMMMMMMM MM:                  
                                                  MMMMMMMMMMMMMM                  
                                                 BMMMMMMMMMMMMBZ                  
                                                .MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM                   
                                               MMMMMMMMMMMMMMMMMr                 
                                              ZMMMMMMMMMMMMMMMMMMa                
                                              MMMMMMMMMMMMMMMMMMMM@               
