                                                     . . . ..,,iir7MMMMMMMMMMMMMMM
                                                    . . ....,,iirXZMMMMMMMMMMMMMMM
                                                       ......:,i;7SMMMMMMMMMMMMMMM
                                                      . . ..,,:i;rX@MMMMMMMMMMMMMM
                                                       . . ..,,:irr2MMMMMMMMMMMMMM
                                                        . . ..,,:irraMMMMMMMMMMMMM
                                                     .   . ....,,:i;;XBMMMMMMMMMMM
                                     .Xa82;           .   ... ....,:iirSWMMMMMMMMM
                                   2MMMMMMMMS          .   . . ....,,::iiXZWMMMMMM
                                   MMMMMMMMMM2              . . . ....,,::iirSZBMM
                                   .;ZMMMMMMMM                 . . . ....,.,,:,iiX
                                       MMMMMMM0               . . . . . . ......,,
                                      WMMMMMMMM.               .   . . . . . ... .
                                     ZMMMMMMMMMW                    . . . . . . . 
                                     MMMMMMMMMMM                           . . . .
                                      MMMMMMMMMM.                             .   
                                      MMMMMMMMMMX                              .  
                                     iMMMMMMMMMMX                                 
                                     MMMMMMMMMMM;                                 
                                    aMMMMMMMMMMMi                                 
                                     rMMMMMMMMMM.                                 
                                     8MMMMMMMMMMZ                                 
                                     MMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMMM                                
