                                                                                  
                                                                                  
                                                                                  
                                                                       .i         
                                                                       .:         
                                                                        .         
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                              0X                  
      .,::;;r7XXSS2aZZ880BBBWW@@@@@@@@@@M@@@@@@@M@@@@W@@@@@WBMMMMMMMMMMWi,:::,:. 7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBWW@MM
777;i:,..                                                     MW  ZMMMMMMMMM8Xi rM
                                                                      .;XZWMMMMMMM
                                                                              ;aWM
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
