MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8rr;i:,.,.. .                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXX;;i:,,.... .                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X7rii,,.,.. .                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@XX7;i:,,.. . .                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWS77;i::.,.. .                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XXr;i:,,.. . .                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2X7rii::.... .                      rMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX77ii::...... . . .                   BMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaX77;i::.,.. . . .                      iMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2X7rii::,,.. . .   .                        :
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX7rrii,,.,.. ...     .                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZXrr;;i:,,.,...... . .                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8S7r;;ii::,,.......... . .                         r
MMMMMMMMMMMMMMMMMMMMMMMMM@BaXrr;;ii::,,.,.... . . .                              .
;XSaZBWMMMMMMMMMMM@W0ZaS7r;;;;ii::,,........ . . . . .                            
::i:ii;;rrrr7r7rr;r;;iiiii:::::.,.,.... ... . .   .                               
.:,,,:,::::::::i::::,:,:,,.,........ . ... .                                      
........,.,.,.,.,.......,...... . . . . .   . .                                  r
 . .   ... . . . ..... ... . . . . .   .                                         M
      .     .   . . .   .   . . .                                               aM
         . .     .           . .                                               2MM
                      .                                                       8MMM
                                                                             XMMMM
                                                                            .MMMMM
