MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::....   . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.... .          MM@ZX,                             
MMMMMMMMMMMMMMMMMMMMMMMWXrii:,.. . .   .       0MMMMMMM0,                         
MMMMMMMMMMMMMMMMMMMMMWS;;i:..                 :MMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii:, ,                    @MMMMMMMMX                        
MMMMMMMMMMMMM@BZSr;::,,..  ZMMMW2;:.        .    :WMMMMMMM                        
72X22a2aSS77;i::,:.,.... .    ia8WMMMMMMMMMMMMMM@ZMMMMMMMMa                       
,,:.,,,,,,,.,.,.... . . .            .ir7S0MMM@aMMMMMMMMMMMMa                     
 . ... . . . . .   . . . .                     .MMMMMMMMMMMMM                     
. .   .   .   . . .                             S0MMMMMMMMMMMM                    
 . . . . . .                                      WMMMMMMMM,MMZ                   
.   . .   . .                                     8MMMMMMMM ZMM                   
 .     .                                          MMMMMMMMMi MM                   
                                                 8MMMMMMMMM0SMMW                  
                                                 MMMMMMMMMMM@BMM                  
                                                0MMMMMMMMMMMM2                    
                                               7MMMMMMMMMMMMMMa                   
                                              iMMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM.                
                                             ZMMMMMMMMMMMMMMMMMMMM;               
