                                                                                  
                                                                                  
                           .                                                      
                                                                                  
                                                                                  
                                      iM@; iX7r                                   
                                      i@MMMMMM8X;                                 
                                        SWaMMMMM@                                 
                                        ;B7MMMMWMM;                               
                                          M7BMM2MM                                
                          SZ2S77i:...,  ;M: BMMMMM@MMB22Z00BZS                    
                          ;XXM@0MMMMWZZZMMMMMMMMMMMMMMMMMMMMMMMMi                 
                                   .      :.  ;MMa  ,7XaZB@MMMMMi                 
                                                                                  
                                     .                                            
                                                                                  
                                                                                  
                .                                                                 
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
