                                                       . . ..,,i;rSMMMMMMMMMMMMMMM
                                                      . ....,,i;7X0MMMMMMMMMMMMMMM
                                                     . . ..,.,:;r7ZMMMMMMMMMMMMMMM
                                                    . . ....,,:ir7SMMMMMMMMMMMMMMM
                                                   .   . . ..,,:ir7ZMMMMMMMMMMMMMM
                                                    .   ......,,iirrZMMMMMMMMMMMMM
                                                         . . ..,,ii;;SWMMMMMMMMMMM
                                    .7ZZ2;                ... ..,,::iir2@MMMMMMMMM
                                  XMMMMMMMMZ             . . . ....,,:ii;XZMMMMMMM
                                  MMMMMMMMMM0                 . ......,,::ii7S8BMM
                                   r2MMMMMMMM.           .   . ... . ....,,,,:,iiX
                                      MMMMMMMW              .     . . . . ......,,
                                     BMMMMMMMM:                    . . . . . . . .
                                    aMMMMMMMMMM                 . . . . ....... . 
                                    WMMMMMMMMMM                            . . . .
                                     MMMMMMMMMM:                          . .   . 
                                     MMMMMMMMMMS                               . .
                                    .MMMMMMMMMMX                                  
                                    MMMMMMMMMMMX                                  
                                   XMMMMMMMMMMM2                                  
                                    iMMMMMMMMMM8                                  
                                    aMMMMMMMMMMW                                  
                                    @MMMMMMMMMMM                                  
                                    MMMMMMMMMMMMM                                 
