MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,., . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:.,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. .   . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.. . .          MMWZX.                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.. . .           @MMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:..                 rMMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii,:..                    MMMMMMMMM7                        
MMMMMMMMMMMMMMWZSri::,:..  ZMMMBX:.              ,WMMMMMMM                        
72S22a22SS77;i::,,,,.... .  ..;80MMMMMMM@MMMMMMM@ZMMMMMMMMa                       
,,,,:,,,,,,.,...... . . .            ,rXXaBMMMMZMMMMMMMMMMMWX                     
 . ... . . . . . . . . .                       ,MMMMMMMMMMMMM                     
. . . . .   . . . . .                           S0MMMMMMMMMMMZ                    
 . . .   . . .   .                                @MMMMMMMB;MM;                   
  . . . .     .                                   BMMMMMMMW MM0                   
   .   .                                         .MMMMMMMMM  MM                   
                                                 WMMMMMMMMM02MMa                  
                                                 MMMMMMMMMMMMMM@                  
                                                WMMMMMMMMMMMM2                    
                                               SMMMMMMMMMMMMMMX                   
                                              rMMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM,               
