MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0rri:,, . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS7ri:,,.... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X7;i,,.. .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7r;:,.. .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWXr;::., . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMWXr;i:.... .     .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMZ7;;::.... . . .                           7ZWMMMMMMMa  
MMMMMMMMMMMMMMMMMMMMMMMM87;ii,:.. . .                              ZMMMMMMMMMM    
MMMMMMMMMMMMMMMMMMMMMBSrii::,,.. . .   .                          @MMMMMMMMMMW    
MMMMMMMMMMMMMMMM@0aXr::,:,,.... . . .                           XMMMMMMMMWS       
i7rXX22a2a2SXXr;ii::,,.... . . . .                              MMMMMMMM0S,       
,,,,:,,,:,,,,,,.,...... . . .   .   .                          iMMMMMMMMMMMMi     
.... . . ..... . . . . .   .                                  :MMMMMMMMMMMMMM;    
... . . . . . . . . . . . .     .                             0MMMMMMMMMMMMMMMZ   
 ... . . . . . . . .                                          ZMMMM@MMMMMMMMMMM   
. . . .   . . . . .                                          :MMMMr XMMMMMMM.     
 .   .   .                                                   .MMMM iMMMMMMMMM;    
    .                                                          0X rMMMMMMMMMMMa   
                                                                  MMMMMMMMMMMMMZ  
                                                                 MMMMMMMMMMMMMMMW 
                                                               ,MMMMMMMMMMMMMMMMMM
                                                              iMMMMMMMMMMMMMMMMMMM
                                                             XMMMMMMMMMMMMMMMMMMMM
                                                            2MMMMMMMMMMMMMMMMMMMMM
