                                                         . ..,,iir7@MMMMMMMMMMMMMM
                                                    . ... ..,,:ir72MMMMMMMMMMMMMMM
                                                     . . ....,:i;7XMMMMMMMMMMMMMMM
                                                      . .....,::;rXBMMMMMMMMMMMMMM
                                                   . .   ....,,:i;rXMMMMMMMMMMMMMM
                                                        . . ...,:i;rS@MMMMMMMMMMMM
                                                     .   . . ..,.:i;;78MMMMMMMMMMM
                                      ;2B087                ....,.,:ii;X0MMMMMMMMM
                                    MMMMMMMMMa             . . . ..,,::iir2BMMMMMM
                                   rMMMMMMMMMMS           .   . ......,,:::irXZ0@M
                                     ;0MMMMMMMM                . . . ....,,,,::::7
                                       ;MWMMMMMr                  . . . . ....,.,,
                                      :MMMMMMMMM             . .   . . . . . . . .
                                      MMMMMMMMMMr                       . ... . ..
                                     XMMMMMMMMMMZ                    .   . . . . .
                                      @MMMMMMMMMM                         .       
                                      WMMMMMMMMMM                                .
                                      MMMMMMMMMMM                                 
                                     SMMMMMMMMMMM                                 
                                    iMMMMMMMMMMMM                                 
                                     .MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMMZ                                
                                     @MMMMMMMMMMMM:                               
