     . . ..,.....,.,,::i;7r2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXri:,. .    
  . . . ..,.,.,.,,:,::i;7XX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7ri:,. .   
 . . . . ....,.,.,.,,::i;778MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27;i:, .    
.   . ......,...,,,,,,:ir7XSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXr;:,.. . . 
 .   . . ....,...,.:,,:iir7XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2r;i:.. .    
  . . . . ........,,,,,:iir7XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;;i:,. .     
 .   . ........,.,.,.,.,,iirrrS@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXi;i:.. . . .  
        ... . ..,.,.,.,.:,::;;rraWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWS;ii,,..         
   .     . . ......,...,.,,,::i;;rX8@MMMMMMMMMMMMMMMMMMMMMMMM@Z7ii::,...          
          . . ............,.,,::::iir7aZWMMMMMMMMMMMMMMMMBZXri::,.,.. .   .       
             ... ..........,.,...,,:,::ii;;7XSSa2a2SXXr;i:::,,.. . . .            
              . . ... ....,.......,...,.,,,,,,:,,,,.,.,.... . . .                 
                 . ........................... ... ... . .   .                    
                . . . ..... ........... . ... . . .   . .                         
                       . . . ..... . . . ... . . . . .         .                  
                      .   .   . . . ... ..... . . . .     . .                     
                           . . . .   . . . . .   .                                
                                          .       .                               
                                         .                                        
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
