MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. ..  .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. ...                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::...... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,,.....   .        2MMBZSi.                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.. . .              MMMMMMMMMX                      
MMMMMMMMMMMMMMMMMMMMMB2r;ii,,.... . .            .MMMMMMMMMMS                     
MMMMMMMMMMMMMMMMMMWZ7;ii::,..... .                 2MMMMMMMMM                     
MMMMMMMMMMMMM@WZSr;:i,,,..... . . .   .              XMMMMMMMM                    
72S22a2aSSX7;i:::,,,.... . . . .   .                7@MMMMMMMM                    
,,:,:,,,:.,.,.,...... . . .     .                  0MMMMMMMMMM                    
 ... . ... . . . . . . . .                        MMMMMMMMMMMMX                   
 .. . .   . . . . . .                              7MMMMMMMMMMZ                   
 . . . . . . . . .                                  MMMMMMMMMM                    
  .     .                                         ;MMMMMMMMMMMX                   
                                                 2MMMMMMMMMMMMB                   
                                                8MMMMMMMMMMMMMM                   
                                                  MMMMMMMMMMMM:                   
                                                 ,MMMMMMMMMMMMW                   
                                                ,MMMMMMMMMMMMMMM                  
                                               .MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              MMMMMMMMMMMMMMMMMMMMM               
