                                                 .   . . ..,.:i;r0MMMMMMMMMMMMMMMM
                                                    . . ..,,:ir7XMMMMMMMMMMMMMMMMM
                                                   . . ....,,ii77WMMMMMMMMMMMMMMMM
                                                      . ....::;r7ZMMMMMMMMMMMMMMMM
                                                     ... ..,.::;rXWMMMMMMMMMMMMMMM
                                                  .   . ....,,:i;;XBMMMMMMMMMMMMMM
                                                   . . ... ...,::i;7aMMMMMMMMMMMMM
                                 ,SZ8Si                 . ......::ii;78MMMMMMMMMMM
                               8MMMMMMMMX            .   ... ......::iirSBMMMMMMMM
                              :MMMMMMMMMM7                  . ......,,::ii;Xa8@MMM
                               .r8MMMMMMMM             . . . . . ......,.,,::::;;S
                                   MMMMMMM2                   . ... . ... ....,.,,
                                  MMMMMMMMM                  . . . . . . . . . . .
                                 @MMMMMMMMMZ                    .   . . ... . . . 
                                 MMMMMMMMMMM                     . .   . . . . . .
                                 .MMMMMMMMMM.                           .       . 
                                  MMMMMMMMMM2                                  . .
                                 iMMMMMMMMMMB                                     
                                :MMMMMMMMMMMM                                     
                                BMMMMMMMMMMMM                                     
                                 0MMMMMMMMMMM8                                    
                                 @MMMMMMMMMMB,                                    
                                 MMMMMMMMMMMM                                     
                                7MMMMMMMMMMMM8                                    
