MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:,,......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,...... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::,... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::...... . . .        :r;i,.                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... .             0MMMMMMMMM7                    
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... ...               MMMMMMMMMM                    
MMMMMMMMMMMMMMMMMMWZ7;ii::,..... . . . .            2MMMMMMMMMi                   
MMMMMMMMMMMMM@WZSr;:i::,,...... ...                    2MMMMMMM                   
72S22a2aSSX7;i::,,,:.... ..... . . .                  XZMMMMMMM                   
,,,,:,:,,,,,,.,...... . . . . . . .                7MMMMMMMMMMM                   
 ..... ......... . . . . . .   .                 .MMMMMMMMMMMMMMX                 
. . . . .   . . . . . . . .                  ;WMMMMMZWMMMMMMMMMM2                 
 . . ... . ... . . .   .                     XMMiX,   MMMMMMMMMMW                 
. .     . . . . .   .                                 @MMMMMMMM2                  
 . .             . .                                 iMMMMMMMMM                   
    .                                                MMMMMMMMMMM                  
                                                    MMMMMMMMMMMMr                 
                                                   ZMMMMMMMMMMMMM                 
                                                  ZMMMMMMMMMMMMMMZ                
                                                 @MMMMMMMMMMMMMMMM;               
                                                MMMMMMMMMMMMMMMMMMM,              
                                               MMMMMMMMMMMMMMMMMMMMM,             
