MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMM2rri:,,.... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.. ... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,....          MMWZXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . . .       7MMMMMMMMa                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.. . .            MMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii::.                     ,MMMMMMMMM                        
MMMMMMMMMMMMM@BZSr;:i:,,,. :XX7i.                 r@MMMMMMM                       
72X22a22SS77;;:::,.,.. ... rWMWMMMMMMMMWZ0MMMMMMMB0MMMMMMMM:                      
,:,,:,,,,,,.,.,...... . . .       ,:rXZ800MMMMMMMMMMMMMMMMM@7                     
 . . ..... . . . . . . . .                      MMMMMMMMMMMMM:                    
. . . . . . . . . . .                           ;2MMMMMMMMMMMZ                    
 . . . . . . . . . . . .                          ZMMMMMMMMMMMr                   
  . . . . .   .                                   XMMMMMMMMS@MZ                   
 .     . .     .                                  MMMMMMMMM2XMB                   
                                                 XMMMMMMMMMW@MM                   
                                                 MMMMMMMMMMMMMM7                  
                                                2MMMMMMMMMMMMM                    
                                               iMMMMMMMMMMMMMMZ                   
                                              .MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM.                
                                             2MMMMMMMMMMMMMMMMMMMM;               
