.,.,,:,:,:i;;7r2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;i:..                  
.::,:,::ii;;7XX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr;::..                 
.:,,,:,::ii;r77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;ii,.                  
,,,,,,::::i;rr7XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;;:,..                 
.:.,.,,:,i:i;777aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;;:,..                  
,,,.,,,,:,::;;rr7aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;;::..                   
.,.,,,,:,,,::iirrrX@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXii:,..                    
,.,.,,,.:,,,:::i;;rraWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSi:i,,..                     
.,...,.,.,.,,,,:,ii;;rXZWMMMMMMMMMMMMMMMMMMMMMMMM@Z7:::,.. .                      
..,.,...,.,.,.,.,,,,ii;ir728WMMMMMMMMMMMMMMMMBZXr::,,.. .                         
 ........,.,.,.,,,.,.,,::i:i:;;7XSS22a22XX;;::,,....                              
..... ......,...,...,...,.,.,.,,,,,,,.,.,...... . .                               
 ... ... ..................... . . . . . .                                        
  . . . ... ............. . . . .   .   . .   .                                   
       . . . . ....... . . ... . . .   . .                                        
              . . . . . . . . . . .                                               
         .     .     .   .           .                                            
                                .                                                 
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
