                                                       . . ..,,:irrWMMMMMMMMMMMMMM
                                                  . . . ....,,:ir7SMMMMMMMMMMMMMMM
                                                     . . ....,,i;7XMMMMMMMMMMMMMMM
                                                      . . ..,.::;r70MMMMMMMMMMMMMM
                                                         ....,.:i;rX@MMMMMMMMMMMMM
                                                      . . . ..,,:i;rXWMMMMMMMMMMMM
                                                       . ........::;;7ZMMMMMMMMMMM
                                      ;aBB0X          .   . . ....,:ii;78MMMMMMMMM
                                    MMMMMMMMM8             . . . ..,,::iirS0MMMMMM
                                   rMMMMMMMMMMZ         .   . . . ....,,::i:;7a8WM
                                     i8MMMMMMMM            .   . . . . ..,.,,,::ir
                                       ;MWMMMMM7              . . . . . . ....,.,,
                                      :MMMMMMMMM                 . . . . . . .....
                                      MMMMMMMMMM7                 .     . . . . . 
                                     SMMMMMMMMMM8                  .       . . . .
                                      @MMMMMMMMMM                               . 
                                      WMMMMMMMMMM                          .   . .
                                      MMMMMMMMMMM                                 
                                     SMMMMMMMMMMM                                 
                                    iMMMMMMMMMMMM                                 
                                     :MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     rMMMMMMMMMMM8                                
                                     MMMMMMMMMMMMM:                               
