                                                   . . ......,.,,,,:,::::iii:iiii;
                                                  . ......,.,,:,,,::::i:iiiiii;i;;
                                                   . . ......,.,,,,,::,::::i:::i:;
                                                    . . ........,,,,,,:::,::::::ii
                                                       ........,.,.,,,,,,:,::::::i
                                                        . . . ....,.,,,.,,:,:::,::
                       .rZ@MMMMMMMMM@BZ2;:               . . ......,.,.,,,,,,,,:,:
                   ,a@MMMMMMMMMMMMMMMMMMMM;               . . . . ..,.,.,.,.,,,,,,
                iBMMMMMMMMMMMMMMMMMMMMMMMMMX                   ... ........,.,.,.,
              2MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  .   ..... ........,.
            ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                    .   . . . . . . ...
           7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MM                          . . . ... 
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                            . . . .
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                               .   
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                  
          WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7                                  
          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                                      
          @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       
          BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                                      
          aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8Z00B2                              
          iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                             
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                           
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW;                        
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB;                     
