                                                                                  
                                                                                  
                                     .                                            
                                                                        .         
 .                                                   r200ari                      
                                               7M27ZMMMMMS:i                    . 
                                               ;@MMMMMMMMMMMMMMMX                 
                      .                            BMW@MMM@MW0SXr                 
                           .                        :MMMMMZ rZ                    
                                                     ZM8MMMMMMMM.:i,.             
                                   ,                SB::MMMMMMMMWMMM@SSZB@@MMM@X  
                    .              2MMMMMMMMMMMBB8WMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      ,7,,i7X2a:,:::@MM@0W8MM@ ,SWMMMMMMMMMMMMMMMM
                                                           XM8         .irXZMMM27 
                                                                                  
                                                                                  
           ...                                                           .     .  
                                  .                 .                             
                                                                                  
                                                             .,                   
                                                                                  
                                                                                  
                                                                                  
                                                                                  
