MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,. . .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . . .         MM02X;                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... .   .          ,MMMMMMMMW:                     
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,.... . .   .         rMMMMMMMMMMr                    
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.. . . .               .0MMMMMMMMM                    
MMMMMMMMMMMMM@WZSr;ii,,.... ..... . .                 aMMMMMMMM;                  
7SS22a2aSSX7;;::,:,,.,...... . .     .                WMMMMMMMMM                  
,:,,:,,,,,,.,.,.... . . . . .     .                 rMMMMMMMMMMMM                 
 ....... . . . . . . . . .                         0MMMMMMM@BMMMMM.               
... . . . . . . . . .     .                         7MMMMMM  MMMMM0               
 . . . ... . . . . .   .   .                         MMMMMM   MMMMM               
  . . . .   .   .                                    MMMMMMW   WMMMMX             
 . . .                                              ZMMMMMMMMZ  WMMMM             
                                                    MMMMMMMMMM8  0@MM             
                                                   ;MMMMMMMMMMMX    .             
                                                   MMMMMMMMMMMMMX                 
                                                  XMMMMMMMMMMMMMM8                
                                                  MMMMMMMMMMMMMMMMM.              
                                                 0MMMMMMMMMMMMMMMMMM2             
                                                 MMMMMMMMMMMMMMMMMMMMM.           
