                                     ......,,,,::::iiii;;r;rr77X7XXXXSS2S22aZZZZZB
                                  . ....,.,,:,::iiii;;;;rr77X7XXSSSS22aaZZZZ88000W
                                     ....,.,.:,::::i:ii;i;;rr7r77XXXXXXSS2222aaZa8
                                    .     ..,,,,:,::ii;i;i;;r;7r77XXXXSXSSS222a2aZ
                                   .      ...,...,,::ii;i;;;;rrrr77X7XXXXSXSS2S2SZ
                                      iW8  ..    .,,i:iiii;i;;rrrr7777XXXXXXSXSSSa
                                      MMMX     2MM ,:::iiii;i;;;;rr7r77X7X7XXXXSX2
                                      MMMa   aMMM:    .,i:ii;i;;;;r;rr7r7777XXXXXS
                                      MMMr  MMMB    ,S7.,i:iiii;i;i;;rrrr7r7r7777X
                                      MMMr MMMS  .0MMMr ,:::i:i:ii;i;;;;;;rr7rrrr7
                                 7MMSXMMMMMMMr ;MMM0.    ,,::::i:iiiiii;;;;;;;;r;7
                                 2MMMMMMMMMM@7MMMi   7Z0Z:,,:,::::::iiii;iii;;;;;;
                                  ZMMMMMMMMMMMMMBWMMMMM8r..,,,,::::::i:i:iiiiii;i;
                                   MMMMMMMMMMMMMM07.      ..,.,,,,:,:,:,::i:::i:ii
                                  7MMMMMMMMMMMMW         ......,.,.,.:,:,:::,::::i
                                  MMMMMMMMMMMMM         . . . ....,.,.,.,,,,:,:,,,
                            :S7i2@MMMMMMMMMMMM             . . ............,.,.,.,
                          XMMMMMMMMMMMMMMMM@;                   . . ..............
                        SMMMMMMMMMMMMMMMMM,                            . . . ... .
                      aMMMMMMMMMMMMMMMMMMMM8,                                   . 
                    ;MMMMMMMMMMMMMMMMMMMMMMMMMr                                   
                  SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                 
                rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                
              2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                 
