MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,,.....     .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.....  .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,...... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;i:,,. . .          MMWZX:                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . . .       2MMMMMMMMX                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.. .              MMMMMMMMMMZ                        
MMMMMMMMMMMMMMMMMMWZ7;ii::.                     ;MMMMMMMMM                        
MMMMMMMMMMMMMMWZSri:i:,.,. rZZ2r,                 XMMMMMMMM                       
7SX22a22SSX7;i::,:,,.,.. . ;808MMMMMMMM@8BMMMMMMM0BMMMMMMMM                       
,,,,:,,,:.,.,.,.... . . . .       .,;7aZ08MMMMM@MMMMMMMMMMMWX                     
 . ... . . . . . . . . .                        MMMMMMMMMMMMM                     
. . . . . . . . . . . .                         raMMMMMMMMMMMZ                    
 . . . . .   . .   .     .                        8MMMMMMMMWMM;                   
  . . . . .   .                                   2MMMMMMMM,MMZ                   
 . . .                                            MMMMMMMMMirM@                   
                                                 2MMMMMMMMMBWMM.                  
                                                 MMMMMMMMMMMMMMS                  
                                                ZMMMMMMMMMMMM@                    
                                               rMMMMMMMMMMMMMMa                   
                                              ,MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             ZMMMMMMMMMMMMMMMMMMMMi               
