MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,..... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.. ...                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::,... . . .         8@ZS7;.                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .             MMMMMMMMMS                     
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,...... .              MMMMMMMMMMM                    
MMMMMMMMMMMMMMMMMMWZ7;ii::...... . .                rMMMMMMMMM0                   
MMMMMMMMMMMMMMBZSri:i,:.,.... . . .   .               ;@MMMMMMMM                  
7SS22aaaSSX7;;::,:,,.,.... . . . .                    ;MMMMMMMMM@                 
,,,,,,,,:,,,,.,.... . . . ...   .                    ZMMMMMMMMMMMB                
 . . . ..... . . . . . . .   . .                    MMMMMMMMrMMMMMM               
. . . . . . . . . . . .                             ,0MMMMM8  MMMMMr              
 . . . . . . . .   .                                 .MMMMMZ   MMMMM              
. . . . . . .     .                                  ;MMMMMM2   MMMMM.            
 .     . .     .                                     MMMMMMMMM:  MMMMa            
                                                    iMMMMMMMMMM: ,W8M.            
                                                    BMMMMMMMMMMM    ,             
                                                    MMMMMMMMMMMMM.                
                                                   0MMMMMMMMMMMMMMX               
                                                  :MMMMMMMMMMMMMMMM@              
                                                  MMMMMMMMMMMMMMMMMMMX            
                                                  MMMMMMMMMMMMMMMMMMMMM           
