MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,....   . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. ...                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::,,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.,.. . . .               @MMMMMMMMMBi               
MMMMMMMMMMMMMMMMMMMMMB2r;ii,,.... ... .                 :MMMMMMMMMM@              
MMMMMMMMMMMMMMMMMMWZX;ii::.,.... ... .                   WMMMMMMMMMMM2            
MMMMMMMMMMMMM@BZSr;:i::,,.... . . .   .                     2ZBMMMMMMMM           
72S22a2a2SX7;;::::,:.,...... . .     .                       iBMMMMMMMMB          
,:,,,,:,,,,,,,,...... . . . . .     .                       SMMMMMMMMMMMM;        
 ......... . . . . . . . . .                               MMMMMMMMMMMMMMM2       
  . . . . . . ... . . . . .                                :ZMMMMMMMMMMMMMMi      
 . . . . . . . . . .                                         MMMMMMZWMW2MMMMM0    
.   . . . . . .     . .                                    XMMMMMMM0SMM7 SMMMMMX  
 .     . .     . .                                        BMBMMMMMMMMMMM:  :0W8@. 
  . .                                                   rMM;rMMMMMMMMMMMMr        
                                                        .27 MMMMMMMMMMMMMW        
                                                           SMMMMMMMMMMMMB         
                                                          :MMMMMMMMMMMMMMB        
                                                          MMMMMMMMMMMMMMMMMi      
                                                         SMMMMMMMMMMMMMMMMMM0     
                                                         0MMMMMMMMMMMMMMMMMMMMX   
