MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:.,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,...... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,,... . .   .    :,                                 
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.. . . .       0MMMMMMMMM@;                       
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,.... . .   .        MMMMMMMMMMW                      
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.. . . . . .         aWMMMMMMMMMM:                    
MMMMMMMMMMMMM@BZ2r;:i::,..... . . .                 :8MMMMMMMM.                   
72S22a222SX7;i::::,,...... . . .                   :2BMMMMMMMM,                   
,,,,,,,,,,,,,.,...... . . ... .                XMMMMMMMMMMMMMM:                   
 ..... . ... . . . ... . . .     .  r8WW@MB0a2MMMMMMMMMMMMMMMMM                   
... . . . . . . . . . .             MM7irSZWMMBi, .2MMMMMMMMMMM                   
 . . ... . ... .   .     . .                        @MMMMMMMMM2                   
. . . . . . .   . . .                               SMMMMMMMMM2                   
 .   .   . . .                                      MMMMMMMMMM;                   
                                                   8MMMMMMMMMM                    
                                                   MMMMMMMMMMMZ                   
                                                  MMMMMMMMMMMMMi                  
                                                 MMMMMMMMMMMMMMM.                 
                                                MMMMMMMMMMMMMMMMM,                
                                               WMMMMMMMMMMMMMMMMMMi               
                                              ;MMMMMMMMMMMMMMMMMMMMX              
