                                                       . . ..,,iir7MMMMMMMMMMMMMMM
                                                  .   . . ..,,:ir7aMMMMMMMMMMMMMMM
                                                     . . . ..,,i;7SMMMMMMMMMMMMMMM
                                                    .   . ....::;rXWMMMMMMMMMMMMMM
                                                       . ....,,:irrSMMMMMMMMMMMMMM
                                                        . . ..,,iirr2MMMMMMMMMMMMM
                                                     . . ... ..,,:i;;XBMMMMMMMMMMM
                                      ;28a7           . . ... ...,::ii;XBMMMMMMMMM
                                   ,MMMMMMMMW        .   . . . ....,,::ii7aWMMMMMM
                                   BMMMMMMMMMM                ... ..,.,,::iirXZ0MM
                                    iXWMMMMMMMZ                . . . ....,,,::::i7
                                       ZMWMMMMM               .   . . . . ....,.,,
                                      iMMMMMMMM0                     . . . . .....
                                      MMMMMMMMMM                  . .   . . . . . 
                                     ;MMMMMMMMMM;                  .   . . . . . .
                                      8MMMMMMMMMW                         .     . 
                                      8MMMMMMMMMM                          .     .
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMM2                                
                                     MMMMMMMMMMMMM:                               
