                                           ,i7SZZZ8BBB8aXXr;::,:i777;r7Xr;i:.iiii;
                                           .irSaZZ0BWB0a2SXriiiir7SX77Xr;i.,7.ii;i
                                            .:irrXXXX2XXXX7;ii;7r7;;::.,;,XMMr ,.,
,.irXr7:;Z2                                   ,:i;r;r7XXXXX777SXX720WB0MZ88,,. ...
:,   2MMMMMBMMW8                               .,::iirrXXXXXXaZ2XMMMMMMMMM     ...
,,.  SSSMMMMMMMM0                               .,:iii7XXXXX2aZSSMMMMMMMMMM   . ..
,,..   aMMMMMMMMM:                               .,,,irXX22aa2XZ@MMMMMMMMM:      .
::...  .MMMMMMMMW                                 . ,:ii72Za2a@MMMMMMMMZi       ..
::.     MMMMMMMMMMMa                                .:,irSS2WMMMMMMMMMX        ...
,..    MMMMMMMMMMMMMM8r             ...              .:irrZMMMMMMMMMMMZ         ..
     XMMMMMMMMMMMMMMMMM,     ..,.,.,,:,,..         ..,,ii8MMMMMMMMMMMMM;         .
    BMMMMMMMMMMMMMMMMM2     ..,,::i:i::,,..        .::;;ZW@MMMMMMMMMMMMZ          
   rMMMMMMMMMSMMMMMMMMX     .,,:,ii;iiii:,..       .,i;Xa20@MMMMMMMMr MM          
   XMMMMMMMM: ;MMMMMMMM     .,::i;;;r;;ii:. .       ,:;7SX78MMMMMMMM@8MMr         
   2MMMMWMMa  BMMMMMMMM8     .,i;rrr;r;;i,..       .,i;XXSr8MMMMMMMMMMMMMM2       
    W8X  MMX MMMMMMMMMMM7    .,:ii;;r;;;i::..     ..,,i;XXrBMMMMMMMMMMMMMMMMi     
        ;M  MMMMMMMMMMMMM,   .,::ii;i;iiii::,..,.,,::::;r7i@MMMMMMMMMMMMMMMMMM:   
         ;iMMMMMMMMMMMMMMM    ,.:,::i:::::,.,.. ::i:i;;r7;rMMMMMMMMMMMMMMMMMMMMB  
         ZMMMMMMMMMMMMMMMMM    ,.,,:,:,:,:,.    ,iiiirrXX;8MMMMMMMMMMMMMMMMMMMMMZ 
       :MMMMMMMMMMMMMMMMMMM@    ....,::,:,,..   ::::i;r7X;ZMMMMMMMMMMMMMMMMMMMMMM 
      8MMMMMMMMMMMMMMMMMMMMMa        .....     ,,...,:i;;:XMMMMMMMMMMMMMMMMMMMMMMr
     WMMMMMMMMMMMMMMMMMMMMMMM                   ... .,:::. MMMMMMMMMMMMMMMMMMMWWZ,
     MMMBMMMMMMMMMMMMMMMMMM@0                   .... ,.:,. X2WMMMMMMMMMMWM@@7. ..:
          7rirMMM8MMMi:irr                              ..    MMZ ZMM;      .:iiii
