MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,..... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,...... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::,... ... . .     i:.                               
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.. . .          8MMMMMMMMM8.                      
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... . . . .        .MMMMMMMMMMX                     
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.... ...   .          0@MMMMMMMMM2                    
MMMMMMMMMMMMM@WZ2r;i:::,,...... . .   .              r@MMMMMMMZ                   
72S22a22SSX7;;:::,,,........ . .                    7ZWMMMMMMMW                   
,,,,:,:,:,,,:.,.. . ... . . . .   .             Z@MMMMMMMMMMMMZ                   
 ..... ..... . . . . . ... .          .72ZZ27;;MMMMMMMMMMMMMMMM                   
... . . . . . . . ... . .            XMM8ZBMMMMM7i ;MMMMMMMMMMM                   
 . . . . . . . . . .                  ;             rMMMMMMMMMM                   
. . . . . .     . .                                  MMMMMMMMMW                   
 .     .   .     .                                  aMMMMMMMMMa                   
    .                                               MMMMMMMMMM7                   
                                                   MMMMMMMMMMMM                   
                                                  ZMMMMMMMMMMMMB                  
                                                 aMMMMMMMMMMMMMMS                 
                                                0MMMMMMMMMMMMMMMMX                
                                               ZMMMMMMMMMMMMMMMMMMX               
                                              ,MMMMMMMMMMMMMMMMMMMMZ              
