MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27ri::.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM2r;i:,.... .         .MMWZ7,                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... .         WMMMMMMMB,                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,. .               iMMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii:,.                     WMMMMMMMMa                        
MMMMMMMMMMMMM@BZSr;::,:..  ZMM@87,.              ,BMMMMMMM:                       
7SS22a22SSX7;i::,:,,....    ::7BBMMMMMMMBMMMMMMM@ZMMMMMMMM0                       
,,,.:,,,:,,.,.,...... . .           .iX22Z@MMMM8MMMMMMMMMMMB7                     
...... . ... . . . . . .                       .MMMMMMMMMMMMM                     
. . . . . . . . . . .                           S8MMMMMMMMMMM2                    
 . . . . . . . .     .                            @MMMMMMMBXMMi                   
. . .   .   . .                                   BMMMMMMMB MMZ                   
     .                                           .MMMMMMMMM ,MM                   
                                                 BMMMMMMMMM0aMMS                  
                                                 MMMMMMMMMMMMMMW                  
                                                WMMMMMMMMMMMM8                    
                                               SMMMMMMMMMMMMMMX                   
                                              rMMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             WMMMMMMMMMMMMMMMMMMMM,               
