                                             .:                                   
                               7r            ,X                                   
                               rr                                                 
                                     :.                                           
                                     Z:   .                                       
                                          2                                       
                         X, S                                                     
                         .. 7:: XS8  2 .  2Z :.  :                                
                             ;Z   XZ7r S,  S;B:  7                                
                           :     ,          ;   X.                                
                           Z  0  Z       ;i   B                                   
                             r7S             .2                                   
                             :.. Z;:     ;X,  ,.  2X 2                            
                            X2,   :..0;;  7:  M;ii                                
                            ..  .,   X r7 7,  ::  @Z                              
                                :i Xi    ;7   ia. ,2.                             
                                   :a:  ,M .r     Xa7                             
                                  .   . .Zi;S                                     
                                   Z.r,M  2   X.                                  
                                    r:  .,. :.X  .:                               
                                    X; .r2,Z.Z;  ;r                               
                                     ,  S2 MM,                                    
                                    ,Mr 7ri B                                     
                                     .0:rMM                                       
