MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,...... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::....     .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;:,...... . .       SMMBZX:                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... .             MMMMMMMM@i                       
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.... .             rMMMMMMMMMM;                      
MMMMMMMMMMMMMMMMMMWZ7;ii::.... .     .            BMMMMMMMMM                      
MMMMMMMMMMMMM@BZSri::::.,.... . .                   0MMMMMMMM                     
72X22a2aSSX7;i::,,,,.... . . .     .              ;0MMMMMMMMMr                    
,,,,:,,,:,,.,.,...... . . .       .             SWMMMMMMMMMMMM                    
 . ... . . . . . . . . .                       MMMMMMMMMMMMMMMM                   
. . . . . . . . . .       .            :aWMMMMMMMaXMMMMMMBMMMMM,                  
 . . . . . .   .                      MMMS;ri:.    0MMMMM aMMMM2                  
.     . . .     .                      ,           @MMMMMZ8MMMM:                  
 .                                                :MMMMMMMMMMMM,                  
                                                  MMMMMMMMMMMMM2                  
                                                  MMMMMMMMMMMM@:                  
                                                 BMMMMMMMMMMMMZ                   
                                                rMMMMMMMMMMMMMM0                  
                                               .MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMMi               
                                              :MMMMMMMMMMMMMMMMMMMMZ              
