.,.,.,.:,::::iirr72MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7ii:, .              
,,,,:,,,:,::iir7XXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMar;i,, .             
.,.,.,.,,::::i;7778MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;;:,..              
,...,,,,:,::::;r772MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7;i:..               
.,.,.,,,,,,::ii;r778MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSrii,.                
,...,.,.,,,,::ii;rXr8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS;ii,,.                
...,.,.,,,,,,,,:i;;7r2@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7;i:.,..                
......,.,,,,,,,,::i;r;7a@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXii::..                   
.. ..,...,.,.,.,,::::i;;;S8MMMMMMMMMMMMMMMMMMMMMMMMMWZri::,. .                    
... ....,...,.,.,.:,,:::ii;;XS8WMMMMMMMMMMMMMMM@BZX;i,:,,..                       
 . ........,.,.,.,.,.,.,,:,::::iir7XS22a22SX7rii,,.,.. .                          
  . . ..........,...,...,.,.,.,,,.,,,,,,,.,.,.... .   .                           
 . . ... . ......,...,............ . . . . . .                                    
  . . . . ... . ............... . .   . .                                         
   .     .   . ... . . . ... . ... . . .           .                              
                    . . . . . . . . .         .                                   
                     .         .       .   . .                                    
                        .     .                                                   
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
