                                         .   . ..,,ii;r@MMMMMMMMMMMMMMMMMMMMMMMMMM
                                          . ....,,:ir7SMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                             . ..,,i;rXMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          .   . ,.,:;;7BMMMMMMMMMMMMMMMMMMMMMMMMMM
                                             . ..,.:i;rXMMMMMMMMMMMMMMMMMMMMMMMMMM
                                              .....,:i;;S@MMMMMMMMMMMMMMMMMMMMMMMM
                                           . . . ...,:i;;78MMMMMMMMMMMMMMMMMMMMMMM
                  :XZZS:                    . . ....,.::ii;X0MMMMMMMMMMMMMMMMMMMMM
                ZMMMMMMMMX                   .   . . ..,,::ii72BMMMMMMMMMMMMMMMMMM
               rMMMMMMMMMM2                     . . . . ..,,,:i:rXZ0@MMMMMMMMMMMMM
                .r8MMMMMMMM,                   . .   . . ....,.,,:,:i;rXX22aaa2SXS
                    MMMMMMMS                          . . . ... ....,.,,,.:,:,:,,,
                   @MMMMMMMM,                      .   . . .   . . ... ....... . .
                  WMMMMMMMMM8                           .   . . . . . . . . . . . 
                 ,MMMMMMMMMMM.                             .   . . . . . . . ... .
                  iMMMMMMMMMM7                                .           . . . . 
                   MMMMMMMMMM0                                               . . .
                  ;MMMMMMMMMM@                                                    
                 ;MMMMMMMMMMMM,                                                   
                .BMMMMMMMMMMMMX                                                   
                  ZMMMMMMMMMMMW                                                   
                  0MMMMMMMMMM0:                                                   
                 .MMMMMMMMMMM0                                                    
                 XMMMMMMMMMMMM0                                                   
