                         . ....,,:,::ii;;;;77XXSSaaZ800W@MMMMMMMMMMMMMMMMMMMMMMMMM
                        . ..,.:,:,i:ii;;rr77XXS2aZ88BW@@MMMMMMMMMMMMMMMMMMMMMMMMMM
                       ......,.,,,:::ii;i;;rr77XXS2aZZ80BWW@MMMMMMMMMMMMMMMMMMMMMM
                        ......,,:,::::ii;;rr7rXXXX22ZZ88BB@W@@MMMMMMMMMMMMMMMMMMMM
                       . ....,.,,:,::i:ii;;rr77XXXS22ZZ88BB@WWWMMMMMMMMMMMMMMMMMMM
                      .  .....,.:,::::iiii;;rr77XXSS22ZZ880BWW@W@MMMMMMMMMMMMMMMMM
                       . ....,.,,,,:,::ii;;;;rr7rXXXX22aaZZ00BW@WW@MMMMMMMMMMMMMMM
                          . ..,.,.,,::::ii;i;;r;7rXXXXSS2aZZ880BWW@W@@MMMMMMMMMMMM
                           . ....,,,,:,i:iiii;;rrrrX7XXSS22ZaZZ80BB@W@W@@MMMMMMMMM
                                ..,,:,:,::iiii;;r;rr77XXXXSS22aaZZ80BBWW@W@@MMMMMM
                   7MMM      SB. ..,,,,::::iiii;;;;rr7r77XXXXSS22ZaZZ8800BWWW@@MMM
                   MMMM;  ,@MM8     ,.,,:,::i:ii;i;;r;rr7rX7XXXXSS22aaZZZZ8800BBBM
                   MMMM  2MMM:    r: ,.:,:::,i:i:ii;;;;r;rr7r77XXXXSXSS22aaZaZZZZB
                  iMMMW 0MMM   aMMM, ...,,:,::::i:iiii;;;;;;rrrr77X7XXXXXXSSSS222Z
                  7MMM@MMM@  @MMW.     ,.,.,,,,:,::i:iiiiii;;;;r;rrrr7r77X7XXXXXX2
               ;8a@MMMMMMMZBMMX   iX27. ,...,,:,:,::::i:iiiiii;i;;;;;;rrrrrr7r777X
              MMMMMMMMMMMMMMM@0MMMMMW7   ....,.,,:,,,:,::::::iiiiii;i;i;i;;;;r;;;7
              :MMMMMMMMMMMMMMMB7:       ........,.,,:,,,,::,::::::i:iiiiiiiiii;i;;
               XMMMMMMMMMMMMB          . . . ........,,,,:,:,,,:::::::,::::::::::i
              7MMMMMMMMMMMMM.                 . ... ....,.,.,.,,,,,,:,:,,,:,,::,,:
              MMMMMMMMMMMMM;                     . . ........,...,.,,,.,.,,,,,,,.,
        X0MMMMMMMMMMMMMMM7                          . . . . . ..............,.,...
     iWMMMMMMMMMMMMMMMMM@7                                   . . . . . . ..... . .
. ,8MMMMMMMMMMMMMMMMMMMMMMMMX                                             .     . 
