                                                       . . ..,,iir7MMMMMMMMMMMMMMM
                                                    .   ....,,:i77aMMMMMMMMMMMMMMM
                                                     . . ....,:i;7SMMMMMMMMMMMMMMM
                                                      . .....,::;rX@MMMMMMMMMMMMMM
                                                         ....,,:irr2MMMMMMMMMMMMMM
                                                      . . . ..,,:irr2MMMMMMMMMMMMM
                                                     .   . . ..,,::;;XBMMMMMMMMMMM
                                      r28a7               . ....,,,:ii;XBMMMMMMMMM
                                   :MMMMMMMMW        . .   . ......,,::ii7aWMMMMMM
                                   @MMMMMMMMMM            . . . . ....,,::iirXZ0MM
                                    iS@MMMMMMM2                . . . ....,.:::,iiX
                                       0M@MMMMM             .     . . . ........,,
                                      rMMMMMMMM8                   . . . . . .....
                                     .MMMMMMMMMM                        . . . . ..
                                     rMMMMMMMMMM:                    .   . . . . .
                                      BMMMMMMMMMB                               . 
                                      0MMMMMMMMMM                                .
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    ,MMMMMMMMMMMM                                 
                                      MMMMMMMMMM@                                 
                                     .MMMMMMMMMMM                                 
                                     XMMMMMMMMMMMS                                
                                     MMMMMMMMMMMMM.                               
