                                       . ....:,i;rZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      ......,,i;7XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 . . . . ....,:;rXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                        . ..,,:ir7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                   . . . . ..,,i;r7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      . . . ..,,i;r7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                         ......,,ii;raMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           .XaZ2;                         . ......:iii7ZMMMMMMMMMMMMMMMMMMMMMMMMMM
         aMMMMMMMM2                      . ... ....,,iii;S0MMMMMMMMMMMMMMMMMMMMMMM
        iMMMMMMMMMMa                    .     . . ....,,::i;X20WMMMMMMMMMMMMMMM@BZ
          ;ZMMMMMMMM:                    .   . . . . ....,.,,::i;r7XS22a22SSX7;i:i
             WMMMMMMZ                       . .   . . . . ....,.,.,,:,:,:,:,:,:.,.
            0MMMMMMMM;                               . . . . . . ... ......... . .
           8MMMMMMMMM0                            .   . . . . .   . . . . . . . ..
           @MMMMMMMMMM.                            . . . . . . ... . ... . ... . .
           ,MMMMMMMMMMS                                     . . . . . . . . . . . 
            BMMMMMMMMMB                                                . .   .   .
           .MMMMMMMMMMM.                                                    .     
          :@MMMMMMMMMMMi                                                          
          8MMMMMMMMMMMMS                                                          
           2MMMMMMMMMMMM                                                          
           aMMMMMMMMMMWi                                                          
           WMMMMMMMMMMB                                                           
          ;MMMMMMMMMMMMW                                                          
