                                                                                  
                                                                                  
                                                                                  
            .                                                                     
                                                                                  
                                     :ZMi ;7r;                                    
                                     ;WMMMMMMZ;i                                  
                                        MMMMMMM8i:                                
                                        :0MMMMBMM8                                
                                         Ma0MMXMM                                 
                         22SXr;i.. ..  ;@7 0MMMMMMWMMZXaZ088S                     
                         ;SSM@WMMMMM8Z8MMMMMMMMMMMMMMMMMMMMMMMM;                  
                                         i.  ;MMr  i72Z8BMMMM@@;                  
                                                                                  
                                 .                                                
                                                  .                               
                                                                                  
            .                                                                     
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
