MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.,.. . . .      MMBZX;                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... . .       iMMMMMMMM8                         
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.. . .            0MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,..                     MMMMMMMMMr                       
MMMMMMMMMMMMMMBZSri:i::,,.. ...                   iWMMMMMMMr                      
7SS22a2aSSX7;;::,,,,.... . iMMMMMMMMM@WBZZWMMMMMMW8MMMMMMMM0                      
,,,,,,:,,,,,,.,.... . . . .      .irX28BWB@MMMMMMMMMMMMMMMMM7                     
.. . ....... . . . . . . .                      MMMMMMMMMMMMM;                    
  . . .   . . ... .                             :XMMMMMMMMMMM8                    
 . . ... . . . . .       .                        XMMMMMMMMMMMr                   
. . . . . .       .                               iMMMMMMMMMMM2                   
       . .                                        MMMMMMMMMMMMZ                   
                                                 ;MMMMMMMMMMMMM                   
                                                 MMMMMMMMMMMMMM,                  
                                                7MMMMMMMMMMMMM                    
                                               .MMMMMMMMMMMMMMB                   
                                               MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMMi                
                                             7MMMMMMMMMMMMMMMMMMMM7               
