                                       . ......,.:,:,::::i:ii;i;;r;rr7r77XXXXXXSXa
                                      .   . ..,.,,::::i:ii;i;;r;rr7777XXXXSS2222aZ
                                           ......,,,,:,::i:iiii;;;;r;rr7777XXXXXX2
                                          . ......,,,,::::i:ii;i;;;;r;rr7r77X7XXXS
                                           . ......,.:,:,::i:iiii;;;;r;rr7r777777S
                                              . ..,.,.,,,,::::iiii;i;i;;r;rr7r7r7X
                                           . . ......,,,,:,::::i:iiii;;;;;;r;rrrrX
                                              . . ..,.,.,,,,:,::i:iiii;i;i;i;;;;;r
                                                 . ..,...,,,,:,::::i:i:iiii;i;i;;r
                                                  ........,.,,,,::::::::i:iiii;ii;
                                                   . . . ..,.,.,,,,:,:,::::i:iiii;
                                                        . ......,.,.,,,,:::,::i:::
                                                       . . . ......,.,,,,:,:,:::,:
                                                          . . . ....,.,.,.,.,.,,,,
                                                             . . ... ........,.,.,
                                            .,i::               .   . . ..........
                                      rBMMMMMMMMMMMMMBX                . . . . ...
                                    2MMMMMMMMMMMMMMMMMMMM7                  .   . 
                                  ,MMMMMMMMMMMMMMMMMMMMMMMM;                      
                                 0MMMMMMMMMMMMMMMMMMMMMMMMMMr                     
                               ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                     
                              WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                     
                            rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                     
                          iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                     
