MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,,,....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.. .   .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. ...          MMWZX.                             
MMMMMMMMMMMMMMMMMMMMMMMWX;;i,,.. . .           WMMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:..                 ;MMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,                    MMMMMMMMM7                        
MMMMMMMMMMMMM@WZSr;:i,,..  8MMMWS;:         .    :WMMMMMMM                        
7SX22a2aSSX7;i::,:,,....      iZ8@MMMMMMMMMMMMMM@ZMMMMMMMMa                       
.,,.,,,,:.,.,...... . . .            .ir7S0MMM@ZMMMMMMMMMMMWX                     
 . . . ... . . . . . . . .                     ,MMMMMMMMMMMMM                     
. . . . . . . . .   .                           20MMMMMMMMMMM0                    
 . . . . . . .   .                                @MMMMMMMBiMM7                   
  .   . .   .     .                               0MMMMMMMM @MW                   
           .                                     .MMMMMMMMM  MM                   
                                                 BMMMMMMMMM0SMM8                  
                                                 MMMMMMMMMMM@WMM                  
                                                WMMMMMMMMMMMMS                    
                                               SMMMMMMMMMMMMMMX                   
                                              ;MMMMMMMMMMMMMMMM@                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             0MMMMMMMMMMMMMMMMMMMM:               
