                                                   .   . ......,,,,,,:,:,:,::i:i:;
                                                    . ......,.,.,,,,:,::::::iiiiii
                                                       ... . ....,.,,,,:,:,::::::i
                                                        . . ......,.,,,,,,:,:,::::
                                   :ii,,               . . ..........,.,.,,:,,,:,:
                             ;Z@MMMMMMMMMMMMMW8X.           ... ........,,,,:,,,::
                         ;ZMMMMMMMMMMMMMMMMMMMMMZ          . ..........,.,.,.,,,,:
                      iBMMMMMMMMMMMMMMMMMMMMMMMMMM          .   . . . ........,.,,
                    iMMMMMMMMMMMMMMMMMMMMMMMMMMMMW               . . ... . ....,.,
                   BMMMMMMMMMMMMMMMMMMMMMMMMMMMM2  ,                . . ..........
                  ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 . .   . . . .
                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                         . . 
                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                            
                 rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                            
                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXi                             
                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                 
                 @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                 
                 2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8.                               
 .S,  i          7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@M@X                       
 @MM  MZ         2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                       
 ZMM  Z@    :XZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                     
 ,MM  rM:Xa0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                   
:iMM0X2MWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                 
WMMMMMMMMMMMMMMMZXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2               
