                                                                                  
                                                                                  
      .XZS                                                                        
S@@BWMMMZ;i::,,..,,                                                               
ZMMMMMMMMMW0Z8aZ7:.        ...                                                    
SMMMMMMMMMMMMMMMM@8ZaSXr;:,.. . . .                                               
XMMMMMMMMMMMMMMMM022Xr:,.... ...                                                  
XMMMMMMMM@@B0ZZXi:,       . .                                                     
XMMMMMMMBB80ZZZ7,,.    . . ..                                                     
SMMMMMMMB800000Zr;i,. . . . .                                                     
SMMMMMMMM080008BXr;i.. . .....                                                    
SMMMMMMMMB00B0BZXr;i:.. ..... .                                                   
XMMMMMMMMW80B0aXr7;i:. . . . ..                                                   
SMMMMMMMMWB8B82Xr;;i:   . ... .                                                   
XMMMMMMMMMMM@@WWSr;i,.   . ... .                                                  
XMMMMMMMMMMMMMMM@Xrr;:,   .......                                                 
SMMMMMMMMMMMMMMMM@ZSX7;i.. . . ...                                                
SMMMMMMMMMMMMMMMMMMS2X7;i.... ... .                                               
XMMMMMMMMMMMMMMM@M077ri:.  ... . .                                                
XMMMMMMMMMMMMMMM@@077;;:. . . .....                                               
XMMMMMMMMMMMMMMMMM0X77;i.  . ... .                                                
XMMMMMMMMMMMMMMMMM07Xrri,   . .....                                               
XMMMMMMMMMMMMMMMMMBSXX7;i, . . . . .                                              
XMMMMMMMMMMMMMMMMMMZZa2X7i:.. . .....                                             
