MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,...... . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMM@X7;i::.,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::...... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .                         BMMMMMMMMMM2       
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,.... ...                           ,MMMMMMMMMMM0     
MMMMMMMMMMMMMMMMMMWZX;ii::.,.... ... .                           8MMMMMMMMMMMM2   
MMMMMMMMMMMMM@BZSr;:i::,,.... ...     .                             X08MMMMMMMMMX 
72S22a22SSX7;;::,:,:...... . . .     .                                2MMMMMMMMMMa
,,,,:,:,:,,,,.,...... . . . . .     .                                MMMMMMM@MMMMM
 ..... ....... . . . . . . . . . .                                 XMMMMMMMMMMMMMM
... . . . . . ... ... . .                                           7MMMMMMMMM ,MM
 . . . . . ..... . .   . . .                                         .MMMMMMMM  ,M
. . .   . .       .     .                                             MMMMMMMM   M
 . . .         .                                                     @MMMMMMMM8  M
  .                                                                 iMMMMMMMMMMM  
                                                                    7MMMMMMMMMMMM 
                                                                    aMMMMMMMMMMMMM
                                                                    MMMMMMMMMMMMMM
                                                                   7MMMMMMMMMMMMMM
                                                                   WMMMMMMMMMMMMMM
                                                                   aMMMMMMMMMMMMMM
