MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,...... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;::......   .        @M@0aX,.                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::......             .MMMMMMMM@;                      
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.... .              XMMMMMMMMMMi                     
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.... .   .             0MMMMMMMMM                     
MMMMMMMMMMMMM@BZSr;::::...... . . .   .              ZMMMMMMMM                    
rSX22a2aSSX7;i::,:,,.... . . . .   .                aMMMMMMMMM                    
,,,,:,:,,,,.,...... . . . .     .                 .MMMMMMMMMMM                    
.... . . . . . . . . . . . . . .                 ,MMMMMMMMMMMMZ                   
. . . .   . .   . .       .                        0MMMMMMMMMMZ                   
 . . . . . . . .     . .                          ;@MMMMMMMMMMa                   
    . .   .     .                               8MMMMMMMMMMMMMM                   
           .                                  SMMi MMMMMMMMMMMM                   
                                              MM7 iMMMMMMMMMMMM7                  
                                                  MMMMMMMMMMMMM                   
                                                 ;MMMMMMMMMMMMW                   
                                                 MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM.                
                                               MMMMMMMMMMMMMMMMMMM;               
                                              aMMMMMMMMMMMMMMMMMMMMr              
