MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::., . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. .            MMWZ7.                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.. . .           WMMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:..                 ;MMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii,: ,                    MMMMMMMMM7                        
MMMMMMMMMMMMMMWZSri::,,.,  8MMMBSi,         .    :WMMMMMMM                        
7SX22a22SS77;i::,:,,.... .    iZ8@MMMMMMMMMMMMMM@ZMMMMMMMMa                       
,,,,,,,,,.,.,.,.. . . . .            .i;7S0MMM@ZMMMMMMMMMMMWX                     
 ... . . . . .   . .   .                       ,MMMMMMMMMMMMM                     
.     . . . . . . . . .                         20MMMMMMMMMMM8                    
 . . . . .     .                                  @MMMMMMMBiMM7                   
.         .                                       BMMMMMMMM @MB                   
     .   .                                       .MMMMMMMMM  MM                   
                                                 BMMMMMMMMM8SMM8                  
                                                 MMMMMMMMMMM@WMM                  
                                                WMMMMMMMMMMMMS                    
                                               SMMMMMMMMMMMMMMX                   
                                              ;MMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             0MMMMMMMMMMMMMMMMMMMM:               
