MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.... . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::...... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. . .       r:. .                               
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... . .      BMMMMMMMMMW,                        
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,...... .   .      SMMMMMMMMMMr                       
MMMMMMMMMMMMMMMMMMWZ7;ii:,,..... . .            a0MMMMMMMMMW                      
MMMMMMMMMMMMM@BZ2r;:i::,,.. ...                    r0MMMMMMMM                     
72S22a2aSSX7;i::,:,,...... ...                :::;7ZWMMMMMMMM                     
,,:,,,:,,,,,,.,.. ..... . . .   XBWB008a2X;;@MMMMMMMMMMMMMMMM                     
 . ... . . . . . . . . . .      @MSXra8@MMMMMW0M@MMMMMMMMMMMMM                    
...     . . . . . . . . . .                       rMMMMMMMMMMB                    
 . . . . . . . . . .                               SMMMMMMMMM7                    
... . . . . . .   . . . .                          rMMMMMMMMM0                    
 .                                                 MMMMMMMMMM0                    
                                                  SMMMMMMMMMMZ                    
                                                  MMMMMMMMMMMM                    
                                                 aMMMMMMMMMMMM8                   
                                                rMMMMMMMMMMMMMM8                  
                                               ;MMMMMMMMMMMMMMMMW                 
                                               MMMMMMMMMMMMMMMMMMM                
                                              MMMMMMMMMMMMMMMMMMMMM               
