MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.. ... . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,...... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMa7r;:,.,.. ...             Xr:,:,...                     
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... .              0MMMMMMMMMMr                  
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,.. ... .                iMMMMMMMMMMB                 
MMMMMMMMMMMMMMMMMMWZ7;ii::,,.... . .   .              XZMMMMMMMMMM7               
MMMMMMMMMMMMM@BZ2r;:i::.,.. . . .   .                    iaMMMMMMMMX              
7SX22a2aSSX7;i::,:,,,,.. . ..... .                        0MMMMMMMMM              
,,:,:,:,,,,.,.,.... . . . . . .                         7MMMMMMMMMMMa             
 ......... . . . . . . . .   .   .                     2MMMMMMMMMMMMM:            
  . . . . . . . . . . .                                 .MMMMMMMMMMMM             
 . . . . . . ... .                                       iMMMMMMMMMMW             
. . . . . . . . .                                        2MMMMMMMMMMW             
 .   .     . .     .                                     MMMMMMMMMMM:             
                                                        aMMMMMMMMMM.              
                                                        MMMMMMMMMMMM              
                                                       XMMMMMMMMMMMMM             
                                                       MMMMMMMMMMMMMMMr           
                                                      MMMMMMMMMMMMMMMMMB          
                                                     rMMMMMMMMMMMMMMMMMMM:        
                                                     MMMMMMMMMMMMMMMMMMMMMS       
