MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,..... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;:,.,...... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMarrii,,...... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,,... ...   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::...... .   .   SS;ii.                              
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... . .      XMMMMMMMMMW,                        
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.... .   . .      SMMMMMMMMMM:                       
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.... . .            78MMMMMMMMM2                      
MMMMMMMMMMMMM@WZSr;::::,,....                      7WMMMMMMMZ                     
72S22a22SSX7;;::::,,.,.... . .               XZ2XS28MMMMMMMMa                     
,::,,,:,,,,,,,,...... . . . . .MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                     
 . . . . . . . . . . . . . .   ZS    ,:;rXX;,;aZiMMMMMMMMMMMMr                    
... . . . . . . . . . .     .                    .XMMMMMMMMMM7                    
 . . . . . . . . .                                 0MMMMMMMMM                     
. . . . .   . .                                    aMMMMMMMMM;                    
         .     .   .                               MMMMMMMMMMZ                    
                                                  0MMMMMMMMMMM                    
                                                  MMMMMMMMMMMM                    
                                                 @MMMMMMMMMMMM7                   
                                                8MMMMMMMMMMMMMMX                  
                                               ZMMMMMMMMMMMMMMMMa                 
                                              iMMMMMMMMMMMMMMMMMMB                
                                              MMMMMMMMMMMMMMMMMMMMM               
