                             . . ....,.,,::::iiii;;;;rr7r77XXXXSXSS22aaZZZ88800B0@
                              . ....,.,,::::ii;i;;rr7r77XXSXSS22aaaZZZ8800BBWBWW@M
                                 ..,.,,,,,,::iiiiii;;r;7r77XXXXXXSS2222ZaZZZZ8888W
                              . ......,.:,:,::iiii;;;;rrrr77X7XXSXSS22aaZaZZZZ8Z8B
                                 . ....,,:,::i:iiii;;;;rr7r77X7XXSXSS2Sa2aaaZZZZZB
                                    ....,,,,::::iiii;;;;rr7r77XXXXXXSS2S22a2aaaaaZ
                                  :  ...    ,::::ii;i;;;;r;rr77X7XXXXSXSS2S22222SZ
                                8MM0      X2.,,:::iiii;;;;r;rr7r77XXXXXXSXSSSSSS2a
                                MMMM   :MMMS ..,,::i:iiii;;r;rrrr77X7X7XXXXXXXXXX2
                                MMMW  8MMM     ,,:::i:iiii;i;;r;rrrr7r77X7X7XXXXXX
                                MMMa MMM@   7@MB ,,::::i:iiii;i;;;;r;rrrr7r7777X7X
                              .iMMMWMMM8  WMMMX   .,:,::::i:ii;i;i;;;;r;rrrrrrrrr7
                            MMMMMMMMMMM7BMMX    :;,..:,,:::i:i:iiii;i;i;;;;r;r;r;7
                            @MMMMMMMMMMMMMS7WMMMMBi ,,,,,,:,::i:i:i:iiii;i;i;;;;;;
                             MMMMMMMMMMMMMMMBSi.   ..,.,.,,,,:,::::i:i:i:iiiiiiii;
                             MMMMMMMMMMMMS          ......,.,,,,,,,::,::::i:::i:ii
                            MMMMMMMMMMMMM            ......,.,.,.,,,,:,:,:::::,:,:
                           ;MMMMMMMMMMMM,             . ..........,.,.,.,.,,,,,,,,
                     aMMMMMMMMMMMMMMMMa                      ... ....,.,.,.,...,.,
                  .0MMMMMMMMMMMMMMMM0                         . . . ..... ........
                .WMMMMMMMMMMMMMMMMMMM@7                                . . . .....
              .WMMMMMMMMMMMMMMMMMMMMMMMMa                                   .     
             8MMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                       
          ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                                      
