                                             ......,,,,::::::i:iiii;;;;r;r;7r7777S
                                          . ....,.,,,,:,::i:iiii;;;;r;rr77X7XXXXX2
                                         .   . ......,,,,:,::i:i:iiii;i;;r;rr7r7rX
                                              . . ....,.,,::::::i:iiii;;;;r;r;rrr7
                                               . ....,.,,,,,,::::i:iiii;i;;;;r;r;7
                                              . ........,.,,,:::::i:i:iiii;i;i;;;r
                                                   ......,,:,,,,,::::i:iiiiiiii;ir
                                                . . ......,.,.:,,,::::i:i:i:iiiii;
                                                   . ........,,,,:,,,:,::::i:i:i:;
                                                    . ... ......,.,,,,,,:,::::::ii
                                                       . . ........,.,,,,,,,,:,:,i
                                                            . . ....,.,.,.,,,.,,:,
                                                               . ... ......,.,.,.,
MM@02;.                                                       .   . . ... ....,...
MMMMMMMMM,                                                               . ..... .
MMMMMMMMM0                                                              .   . . ..
MMMMMMMMMMM                                                                       
MMMMMMMMMM7                                                                       
MMMMMMMMM7                                                                        
MMMMMMMMMWM@                                                .                     
MMMMMMMMMMMMX                                      ,7ZWMMMMMMMMMMMZr              
MMMMMMMMMMMMW                                  i8MMMMMMMMMMMMMMMMMMMM8            
MMMMMMMMMMMM@:                              7MMMMMMMMMMMMMMMMMMMMMMMMMMX          
MMMMMMMMMMMMM2                        .:7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS         
