MMMMMMMMMMMMMMMMMMMMMMMMMMMSr;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:,,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . . .   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. . .            Sa;i:,                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .   .         XMMMMMMMMM0                    
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.. . .                 2MMMMMMMMMM;                  
MMMMMMMMMMMMMMMMMMWZ7;ii::,,.... . . . .             SBMMMMMMMMMX                 
MMMMMMMMMMMMM@BZSr;ii,:,,.. . ... .   .                ,XMMM@MMMMM                
7SX22a22SSX7;i::,:,,...... . . . .                      rMMM@MMMMMX               
,,,,:,:,,,,.,.,.... . ... . .   .                      0MMMMMMMMMMMS              
 . . ... ... . . . . . . .                           .MMMMMMMMMMMMMMa             
. . . . . . . . . . . .   .                           :BMMMMMW XMMMMM             
 . . . . . . . .     .                                  MMMMM8  BMMMM             
. . . .   . .   .                                      :MMMMMMS  MMMMW            
 .                                                     MMMMMMMMM:MMMMM            
                                                      iMMMMMMMMMM88M2             
                                                      WMMMMMMMMMMM,               
                                                      MMMMMMMMMMMMM               
                                                     MMMMMMMMMMMMMMM;             
                                                    0MMMMMMMMMMMMMMMM8            
                                                    MMMMMMMMMMMMMMMMMMM:          
                                                   SMMMMMMMMMMMMMMMMMMMM0         
