                                                       . . ..,,iir7MMMMMMMMMMMMMMM
                                                    .   ....,,:i77aMMMMMMMMMMMMMMM
                                                       . ....:,i;7SMMMMMMMMMMMMMMM
                                                        ....,.:i;rXWMMMMMMMMMMMMMM
                                                         .....,:irrSMMMMMMMMMMMMMM
                                                      .  .. ..,,:irr2MMMMMMMMMMMMM
                                                         ... ..,,:i;;XBMMMMMMMMMMM
                                      ;28a7           .   . . ..,.::ii;XBMMMMMMMMM
                                   :MMMMMMMMW          .   . . ....,,::iiXaWMMMMMM
                                   WMMMMMMMMMM              . . ......,,::iirXZB@M
                                    iS@MMMMMMMa          . . . . . ......,.,::,:i7
                                       8M@MMMMM                 . . . ... ......,,
                                      ;MMMMMMMM8                   . . . . . . ...
                                     .MMMMMMMMMM                    .   . . . . ..
                                     ;MMMMMMMMMMi                      . . . . . .
                                      0MMMMMMMMMB                             .   
                                      0MMMMMMMMMM                                .
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     XMMMMMMMMMMM2                                
                                     MMMMMMMMMMMMM.                               
