                                   ... ..,,:i;raMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                . . ....,,:i;7X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 . . ....,,iirr8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  . . ....::;;7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 . . . ..,.::;r7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                    . . ...,,:;r7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 .   . . ....,:;;rSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       ,XaZS;                       . . . ..,.,:ii;ra@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
     ZMMMMMMMMS                        . ... ..,,::ii;X8@MMMMMMMMMMMMMMMMMMMMMMMMM
    ;MMMMMMMMMM2                        ..... ....,,::i:;728WMMMMMMMMMMMMMMMMBZS7;
     .;8MMMMMMMM:                    .     . . ........,,:,:i;;7XS2a2a22XX7rii::::
         WMMMMMMZ                       . .   . . . ........,.,,,,:,:,:,:,,,,.,...
        BMMMMMMMM;                         . .   . . . . . . . . ......... . . . .
       0MMMMMMMMM8                              . . . . . . . . . . . . ... . . . 
       MMMMMMMMMMM.                            .     . . . . . . . . . . ... . . .
       :MMMMMMMMMMS                                         .   . . . . . . . . . 
        WMMMMMMMMM0                                            .         .        
       ,MMMMMMMMMMM.                                                    .     .   
      :MMMMMMMMMMMMi                                                              
      0MMMMMMMMMMMM7                                                              
       aMMMMMMMMMMM@                                                              
       ZMMMMMMMMMMBi                                                              
       @MMMMMMMMMMB                                                               
      7MMMMMMMMMMMMB                                                              
