MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::,. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::., . . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . .   .      MMWZX.                             
MMMMMMMMMMMMMMMMMMMMMMMWXrii,,.. . .   .       BMMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:.                  ;MMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,                    MMMMMMMMM7                        
MMMMMMMMMMMMM@BZSri:::,.,  ZMMMWS;:.        .    :WMMMMMMM                        
7SS22a22SSX7;i::,:,,....      ia8@MMMMMMMMMMMMMM@ZMMMMMMMMa                       
.,,,,,,,,,,.,...... . . .             i;7X0MMM@aMMMMMMMMMMM@S                     
 . . ... . .   .     .                         .MMMMMMMMMMMMM                     
. . . . . . . . . .                             20MMMMMMMMMMMB                    
 . . . . .   . . .                                @MMMMMMMW:MMX                   
. . .       . .                                   0MMMMMMMM WM@                   
                                                  MMMMMMMMM. MM                   
                                                 BMMMMMMMMM0SMM0                  
                                                 MMMMMMMMMMM@WMM                  
                                                WMMMMMMMMMMMMS                    
                                               XMMMMMMMMMMMMMMS                   
                                              ;MMMMMMMMMMMMMMMM@                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             8MMMMMMMMMMMMMMMMMMMM:               
