                         ......,.,,,:::ii;i;;rr77XXS2aaZ8BB@WWWMMMMMMMMMMMMMMMMMMM
                      . ....,.,,,:::i:ii;;r;77XXSS22ZZ80BW@MMMMMMMMMMMMMMMMMMMMMMM
                         . ..,.,,:,::i:ii;i;;rr77XXSS22ZZ88BWWWWWMMMMMMMMMMMMMMMMM
                        . . ....:,:,::iiii;;;;rr77XXSSa2ZZ88BBWWWW@@MMMMMMMMMMMMMM
                         . ....,,,,::::iiii;;;;rr77XXSSa2ZZ88BB@WWWWWMMMMMMMMMMMMM
                          . ....,.:,:,i:ii;i;;r;rrX7XXSS22ZZ880BWWWWWW@@MMMMMMMMMM
                           . ..,,,,:,::i:iiii;;rr7777XXSS22aaZZ80BWWWWWWW@@MMMMMMM
                          . . ..,.:,:,::::ii;i;;r;rr77XXXX2S22ZZ8800WWWWWW@W@@MMMM
                           . .   ..,,:,::i:iiii;;rrrr77XXXXSS22aaZZ8800BBWW@W@W@WM
                      702       ....,,:::,iiiiii;;;;rr7rX7XXXXSS2Sa2ZaZZ80BBWBWW@M
                     @MMM:   :0MM  ....:,::::iiii;;;;;;rr7777XXXXSS2Sa2aaZZ8Z8800@
                     MMMM.  @MMM      ,,,,::::iiii;i;;;;rrrr7rX7XXXXXXSS2222aaZaZ8
                     MMM@ ,MMMa   iBMi ,.,,,:::::i:ii;i;;;;;rrr7r77X7X7XXSXSS2S2Sa
                     MMMBXMMM;  WMMM7   ..:,,,::::::i:iiii;;;;;;r;rr7r7777X7XXXXXS
                    ZMMMMMMM2:@MMS       ..,.:,,,:,:,::iiiiii;i;;;;r;r;r;rr7r7r7rX
                XMMMMMMMMMMMMMM0. SWMMMS  ..,.,.:,:,::::::i:iiiiii;i;i;;;;;;;;;;rr
                ;MMMMMMMMMMMMMMMMMM@ZX,  . ....,.,,,,,,::::::::i:i:i:iiiiiiii;iii;
                 7MMMMMMMMMMMMM;          . ......,.,,,,,,:,:,::::::::i:i:iiiii:ii
                 8MMMMMMMMMMMM;              . . ....,.,.,,,,,,,,:::::,:::::,:::,:
                ;MMMMMMMMMMMMW                  . . ......,.,.,.,.,,,,,,,,:,:,,,,:
            i7r7MMMMMMMMMMMM2                      . . . ... ......,.,.,.,.,.,.,.,
         8MMMMMMMMMMMMMMMMB                           .   . . ... ................
      .BMMMMMMMMMMMMMMMMMMMWX                                . . . . . . . . . . .
    XMMMMMMMMMMMMMMMMMMMMMMMMM@,                                                  
