MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0;;::.. . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Xr;i:.... .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7ri:,...                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7;i:,.. . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB7;;:,.. . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB7;;:,.. .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMarii::.. .   .                                 ;ZWMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7;i:,,.. .                                    2MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMBSrii::.... .                                    0MMMMMMM
72Z0@MMMMMMMMMMMMMMM@8a7;::,,,,.. . .                                   ;MMMMMMMMB
,i:ii;rXX22a2a22X7r;::::,,.. . .       .                                MMMMMMMMBX
.,,.,,:,,,,,,,,,,,,.,.... . .                                           MMMMMMMMMM
 ....... ... . . . . . .   .                                           8MMMMMMMMMM
... . . . .     . . . . .       .                                      MMMMMMMMMMM
 ... . . . . . . . .                                                   0MMMMMMMMMM
. . . . . .   .   . . .                                               SMMMM7XMMMMM
       .       .                                                      MMMMS.BMMMMM
                                                                      2M8;;MMMMMMM
                                                                          MMMMMMMM
                                                                        rMMMMMMMMM
                                                                       2MMMMMMMMMM
                                                                      BMMMMMMMMMMM
                                                                     MMMMMMMMMMMMM
                                                                    MMMMMMMMMMMMMM
