MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.... . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i::......                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... .           7MMW8Si                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . .           MMMMMMMMMX                       
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.. . .             ,MMMMMMMMMM8                      
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.. . .   .            SMMMMMMMMM                      
MMMMMMMMMMMMM@BZSri:::,.,.... . . . .               2MMMMMMMM,                    
72S22a2aSSX7;i::,:,,...... . . . .                 Z@MMMMMMMMW                    
,,,,:,:,,,,.,.,.... . . . .                      .WMMMMMMMMMMM                    
 ..... . ... . . . . .   . .   .                ZMMMMMMMMMMMMMM                   
. . . . . . . . .   .       .                .rXMMMMMMMMMMMMMMM                   
 . . . . . . .     .                    .2MMMMMM07 2MMMMMi0MMMM,                  
    .       . .                         ZMM,       BMMMMM0@MMMM.                  
 .                                                .MMMMMMMMMMMM:                  
                                                  BMMMMMMMMMMMMS                  
                                                  MMMMMMMMMMMM@,                  
                                                 ZMMMMMMMMMMMMZ                   
                                                :MMMMMMMMMMMMMMB                  
                                                MMMMMMMMMMMMMMMMM.                
                                               MMMMMMMMMMMMMMMMMMMr               
                                              .MMMMMMMMMMMMMMMMMMMM8              
