MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. .                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.. . . .         ,MMW82r.                          
MMMMMMMMMMMMMMMMMMMMMMMWXrii:,...... . .         aMMMMMMMM8                       
MMMMMMMMMMMMMMMMMMMMMB2;;i::,.... .              MMMMMMMMMMM                      
MMMMMMMMMMMMMMMMMMWZ7;ii,:.,.... .                ,MMMMMMMMMX                     
MMMMMMMMMMMMM@WZSr;::::...... . .                   i@MMMMMMMZ                    
7SS22a22SSX7;;::,,,,.... . . . . . .               ;0MMMMMMMMM                    
,,,.:,,,:,,.,........ . . .                       iMMMMMMMMMMM                    
........ . . . . . . . . . . .                   XMMMMMMMMMMMMM                   
. . . . . . . . . .         .                     MMMMMMMMMMMMM                   
 . . . . . . . .                              ;0MMMMMMMMM@MMMMM                   
.       . .     . .                        iMMM@2. 2MMMMM@MMMMM                   
 .                                         MM@     MMMMMMMMMMMM,                  
                                                  ZMMMMMMMMMMMMX                  
                                                  MMMMMMMMMMMMM                   
                                                 XMMMMMMMMMMMM0                   
                                                .MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM.                
                                               @MMMMMMMMMMMMMMMMMM7               
                                              :MMMMMMMMMMMMMMMMMMMM8              
