...:,ii;;rrX7XXS2aaZZZZ880BM0MBWBWB0a22a80000080808000808080808080800080808080808@
::,........ .             .r .      .;SZBWWWWWWWWWWBWWWWWWWBWWWWWWWWWWWWWWWWWWWBWM
ir;;;;;;i;i;iiiiiiii:i:i,:,.,,,, :BMM@BW0080800000000000800000008080000000808080Z@
i;;iii;i;i;i;i;i;i;i;i;i;i;i;i;i.ZMMMMWBB0000800B0BBBBBBB0B0B00008080800000008088@
i;iii;iiiiiiiiiii;iii;i;iii;iiii:.BMMMM@B0Z88880WMMMMMMMMMMMMMWB00008000000000008@
i;iiiiii;iiiiiiiii;iii;i;iii;i;ii, ,:ii 2MWBWBWMZ :,:,, .iXS82BM@0B80000000000088@
i;iiiiiiiii;i;i;iiiiiiiii;iiiiiiii::..  BMMMMMMM:              rWMW08080000000808M
i;ii;iiiii;iiiiiii;i;iiiii;i;i;iiiiii:,.MMMMMMMW ,ii;;;;;i:..    7MMMM@0000000@MMM
i;iiiii;i;iiiiiiiiiii;i;iiiiiiiii;ii,: iMMMMMMMM,  ,:ii;ii:,..     BMMMW0080WMMM7.
i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.ri XMMMMMWW@M0a;..:iii:,.       70MM@W@MBi   ,
i;iiiii;iiiiiiiiiii;iii;i;i;iiii:,  ZM@M00Z8Z8Z00W@MB2,iii:,..        .2MMMM;  ::i
i;iiii;i;iiiiiiiiiiiiiiiii;iiii:.iZWMWB80808000000BB@Mi iii,:..          :Z:  ,:;r
i;iiiii;iiiii;iiiiiiiii;iiiiiii,7MMW00000080000000000WB:.iii,,.                 .:
i;;iii;iii;iii;iii;iiiii;iii;ii.M@B0000000000000000000M@i,;ii:,..                 
i;iiiiiiiii;iiiiiii;iiiiiiiiii:.2MBB0B0000000000000000BMa.iiiiii,,                
iiiiiiiiiiiiiiiiii;iii;iii;iiii: 2MMW000B00000000000080MX.ii;i;ii::,.             
i;iiiiiiiii;iiiiiiiii;iii;iiiiii: :ZWM@WBB0B000000000BMM,:iii;i;ii:i::..       . :
iiiiiiii;i;i;iiiii;iiiii;i;iii;ii:, ,7a0@@MWWBB0W@MMMMMr.:iiii;ii:i:i::,,.,     .,
i;iiiiiii;i;iiiiiiiiiiiiiii;iiiiiiii,. ..rZ00MMMMMX;Xi .:iiiiii;ii::::,,...... . .
iiiiii;i;iii;iiiiiiiiiiiii;i;i;i;iiiiii:,.. .:i:,   ..::iiii;iii;ii:iii:,,:,,.,.,,
i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiii:::,.::iii:iiiiiiii;iii;i;i;i;i;i;i;i;i;
i;iiiiiiii;iiiii;iiiiiiiii;iii;iiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiii;i;i;i;i;;
i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;
i;;i;i;i;;;i;;;i;i;i;i;;;;;i;;;i;;;i;i;;;;;i;i;i;i;;;;;;;i;;;i;i;i;i;;;i;i;i;i;i;;
