MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,...... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::., ...   .     .MMWZX:                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... .     .     8MMMMMMM@;                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,... .             .MMMMMMMMMMr                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,.                     2MMMMMMMMM                        
MMMMMMMMMMMMM@BZSri:i,:,,. X@B0Si                 ZMMMMMMMa                       
rSX22a2aSSX7;i::,:,,.... . ,XXaMMMMMMMM@0WMMMMMMM8WMMMMMMMM                       
,,,,,,,.:.,.,.,...... . .          .:r2ZZZMMMMMBMMMMMMMMMMMB7                     
 . . ..... . . . . . . . .                      MMMMMMMMMMMMM                     
... .   .   . . . . .   . .                     XZMMMMMMMMMMMa                    
 . . . . . . . . . .                              BMMMMMMMMZMMi                   
  .   .     .                                     ZMMMMMMMM MMa                   
 .                                                MMMMMMMMM iMM                   
                                                 8MMMMMMMMM00MMi                  
                                                 MMMMMMMMMMMMMM8                  
                                                0MMMMMMMMMMMMW                    
                                               XMMMMMMMMMMMMMMS                   
                                              ;MMMMMMMMMMMMMMMM@                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             0MMMMMMMMMMMMMMMMMMMM:               
