MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:...... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,....   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,...... . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . .            rSi:..                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... .             7MMMMMMMMM@r                   
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . .                MMMMMMMMMM0                  
MMMMMMMMMMMMMMMMMMWZ7;ii:,.... . . .   .             XZMMMMMMMMMW,                
MMMMMMMMMMMMM@WZSr;ii::.,.... . . .                     r0MMM@MMMM;               
72X22a22SSX7;;::::,,.... ... . . .   .                   WMMMMMMMMM               
,,:,:,:,:,,,,,,.... . . . . .                          ;MMMMMMMMMMM@              
 . . ... ... . . . . ... .   . .                      BMMMMMMMMMMMMMM             
  . . . . . . . . . . . . .                           .;MMMMMMX MMMMM             
 . . . . . . ... . .     .                              BMMMMM  2MMMM             
. . . .   . . . .   .                                   MMMMMMM  MMMM2            
 .                                                     rMMMMMMMM@MMMMS            
          .                                            MMMMMMMMMMMM@              
                                                      .MMMMMMMMMMMW               
                                                      MMMMMMMMMMMMMS              
                                                     XMMMMMMMMMMMMMMW             
                                                    .MMMMMMMMMMMMMMMMMi           
                                                    WMMMMMMMMMMMMMMMMMM0          
                                                    MMMMMMMMMMMMMMMMMMMMM:        
