                                                       ... ..,,iir7MMMMMMMMMMMMMMM
                                                    . . ....,,:ir7aMMMMMMMMMMMMMMM
                                                       ......,,i;7SMMMMMMMMMMMMMMM
                                                      . ......::;rXWMMMMMMMMMMMMMM
                                                         . ...,:i;r2MMMMMMMMMMMMMM
                                                      . ......,,:irr2MMMMMMMMMMMMM
                                                     .   . . ..,,::;;XBMMMMMMMMMMM
                                      ;28a7               . . ..,.::ii;XBMMMMMMMMM
                                   ,MMMMMMMMW          .   . . ....,,::ii7aWMMMMMM
                                   BMMMMMMMMMM                . . ....,,::iirXZ0MM
                                    iS@MMMMMMMZ                ... ......,.,:::iiX
                                       ZM@MMMMM             .   . . . . . ....,.,,
                                      iMMMMMMMM0                 . . . . . . . . .
                                      MMMMMMMMMM                .   . . . . ... . 
                                     ;MMMMMMMMMM;                    . . . . . . .
                                      8MMMMMMMMMW                       .         
                                      8MMMMMMMMMM                            .   .
                                      MMMMMMMMMMM                                 
                                     aMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMMa                                
                                     MMMMMMMMMMMMM,                               
