MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:,, . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,....   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,...... .        MMBaX;                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .         iMMMMMMMM0.                        
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.. . . .          aMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii::..                     WMMMMMMMM8                       
MMMMMMMMMMMMM@BZSri:i:,.,..                       ,8MMMMMMM0                      
72S22a22SSX7;;:::,,,......  ZMMMMWBWBB8ZSSZMMMMMMB8MMMMMMMMM                      
,:,,:,,,:,,.,.,.... . . .   rX: ii7SZ8WMM@MMMMMMMMMMMMMMMMMM;                     
 . ... . . . . . . . . . .                   .  BMMMMMMMMMMMM;                    
  . . . . . . . . . . . .                       .7MMMMMMMMMMMZ                    
 . . . ... . . . .                                iMMMMMMMMMMMi                   
. . . .   . .                                     .MMMMMMMMMMM7                   
 .     .         .                                MMMMMMMMMMMMX                   
                                                 .MMMMMMMMMMMMM                   
                                                 @MMMMMMMMMMMMM                   
                                                :MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMM@                   
                                               MMMMMMMMMMMMMMMMM,                 
                                              @MMMMMMMMMMMMMMMMMMr                
                                             iMMMMMMMMMMMMMMMMMMMM2               
