                           . . ....,,,,::::i:ii;i;;rr7r77XXXXSS22aaZZ8800BBB0BBB0M
                          . ......,,:::,i:ii;;;;rrr7X7XXXXSS22ZaZZ8800BWW@M@M@@@@M
                             ......,,,,:,::i:ii;i;;rrrr77XXXXSS2S22ZaZZ8800BBBBB0@
                              . ..,.,,,,:,::iiii;;;;rr77XXXXXXSS22a2aaZZ8800BBBBB@
                             . . ....:,:,:,i:ii;i;;r;rr7rX7XXSXSS2222aaZZ8Z880008W
                                ....,,,,:,:::iii;i;;;;rr77X7XXXXSXSS222aaZZZZZ8ZZ0
                                  .....,.,,::i:iiii;;r;rr7rX7XXXXSXSS2222aaaaZaZa8
                              ;S;        .:,::::ii;i;;;;rrrr77X7XXXXSXSS2S22a2a22Z
                             MMMM.   .X@W..:,:,i:ii;i;;;;rrrr7r77XXXXXXXXSSSS2S2Sa
                             MMMM   BMMMi    ,::::i:ii;i;;r;rr7r7rX7X7XXXXXXSXSXXS
                             MMM2 :MMMa    i7:.::::i:iiii;i;;r;rrrr7r7777XXX7XXX7S
                             MMMS;MMM;  2MMM2 .,:,::i:i:iiii;i;;r;r;rrrr7r7r77X777
                          ii8MMMMMMMi 8MMMi    ..,,::::i:i:ii;i;i;;;;r;r;r;rrrrr;7
                         MMMMMMMMMM@BMMZ   i288:..,,:,::::i:iiiiiiii;i;i;;;;;;;;;r
                         MMMMMMMMMMMMMMWMMMMMBX. ,.,.,,,,,,:,::i:i:iiii;iii;i;i;i;
                          MMMMMMMMMMMMM0X.      ......,,,,,,,,:,::::i:i:iii:iiiiii
                         2MMMMMMMMMMMM         . . ....,.,.,.:,,,,::,:,::::::i:i:i
                        .MMMMMMMMMMMMZ            . . ......,.,.,,:,:,,,:,:,:,::,:
                    ,:.i@MMMMMMMMMMMZ                . . . ......,.,.,.,.,,,,:,:.,
                 XMMMMMMMMMMMMMMMM2                       . . ..........,.....,...
               aMMMMMMMMMMMMMMMMMW.                          .   . . ... ....... .
             ZMMMMMMMMMMMMMMMMMMMMMM2                                 .   . .     
           ZMMMMMMMMMMMMMMMMMMMMMMMMMMX                                           
        :BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                          
