                           . . ....,.:,i;7XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          . . ....,.,:i;7XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                           . . . ...,::;;XaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          . . . ....,,:ir7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         . . . . ....,,iir7aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          . . . . ....:,i;r7aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                             . . . ....,,:ir;SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
XaZaX:                      .   ... ....,,::;;r2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWar
MMMMMMMX                       . ... ....,.,,:ii;XZ@MMMMMMMMMMMMMMMMMMMMMMMM@8Xrii
MMMMMMMMS                       . . .........,,,i:ii7S8BMMMMMMMMMMMMMMM@W827;ii:,,
@MMMMMMMM,                         . . . ......,.,,::::iir7XX22a2aSSX7;;::::,,.,..
 8MMMMMMM2                      .   . . . . . ... ....,.,,,,,,:,:::,,,,.,.,...... 
0MMMMMMMMM:                            . . . . ... . ... ............. . . . . . .
MMMMMMMMMMZ                               . . . . . ..... ... . . ... . . . . . ..
MMMMMMMMMM@                              .   . . . . . . . . . . . . . . . . .   .
MMMMMMMMMMMr                                    . .   .   . . . . . .           . 
BMMMMMMMMMM8                                         .       . .     . .       .  
MMMMMMMMMMMW                                                  .   .   .           
MMMMMMMMMMMM,                                                                     
MMMMMMMMMMMMX                                                                     
MMMMMMMMMMMMW                                                                     
MMMMMMMMMMM0i                                                                     
MMMMMMMMMMM0                                                                      
MMMMMMMMMMMM0                                                                     
