MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:.,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,......                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.... . .      MMBZX;                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... .           :MMMMMMMM0                         
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.. . .            ZMMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii:,..                     MMMMMMMMM2                       
MMMMMMMMMMMMM@BZSr;:i,,,,..                       :BMMMMMMM2                      
r2X22a2aSSX7;;::,:,,...... .MMMMMM@@WWB0aa0MMMMMMB0MMMMMMMMM                      
,,,,,,:,:.,,,.,.... . . .   :,  ,,;7SaBW@W@MMMMMMMMMMMMMMMMMr                     
 . ... . . . . . . . . . .                      @MMMMMMMMMMMM;                    
. . . .   . . . . . .                           ,XMMMMMMMMMMMZ                    
 . . . ... . . . .   .   . .                      ;MMMMMMMMMMM;                   
. . . .     .                                     ,MMMMMMMMMMMX                   
 . .   .         .                                MMMMMMMMMMMM2                   
                                                 :MMMMMMMMMMMMM                   
                                                 MMMMMMMMMMMMMM                   
                                                ;MMMMMMMMMMMM@                    
                                                MMMMMMMMMMMMMMW                   
                                               MMMMMMMMMMMMMMMMM.                 
                                              MMMMMMMMMMMMMMMMMMM;                
                                             rMMMMMMMMMMMMMMMMMMMMS               
