           .   . . ........,,:irr7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0r;;:,
              . ... ..,.,.,,:i;rXSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSXri:
           . . ..........,.,,iir7XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Xr;i:
              . . . ......,,::i;770MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0rri:,
               ..... ..,.,,,,::;r7X@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X7;i,,
                ..... ......,,::;;7X@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.
               . . . ....,.,.,,::i;778MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8r;i:,,..
              . . . . ........,,,:iir;X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8Xi;i:,,.. 
               . . . ............,,::ii;ra0MMMMMMMMMMMMMMMMMMMMMMMMM02rii:::.. . .
                      ..... ....,.,.,,::iii;XaBWMMMMMMMMMMMMMMMWB2X;i:::,.... . . 
                 .   . . . . ..........,.:,::i:;;r7XS22a22SX7r;i::,,,,.... . . . .
                      . . . ... ..........,.,.,.,,,,,,,,,,,,,.,.,.... . . . .     
                     .     . . ......................... ... . . . . . . . .      
                          . . . ... . . . ... ... . . . . . . . . . . .           
                           .     . ....... ... . . . . . . . . .       .          
                              .   .   . ... . . . . . . . .   . .                 
                                 .       . . .     .       . .                    
                                              .       .                           
                                                                                  
                                                                                  
7                                                                                 
:                                                                                 
                                                                                  
i                                                                                 
