                                                       . . ..,,iir7MMMMMMMMMMMMMMM
                                                      . ....,,:ir7aMMMMMMMMMMMMMMM
                                                     . . ....,,i;7XMMMMMMMMMMMMMMM
                                                        ....,,::;rXWMMMMMMMMMMMMMM
                                                   . . . ....,,:irrSMMMMMMMMMMMMMM
                                                        . . ..,,:i;r2MMMMMMMMMMMMM
                                                         ... ..,,::;;X0MMMMMMMMMMM
                                      ;28Z2:              . . ....::iirXBMMMMMMMMM
                                    @MMMMMMMMi         .   . . ....,,::ii7aWMMMMMM
                                   SMMMMMMMMMM.               . . ....,,::iirXZ0MM
                                    .rBMMMMMMMM              . . . ......,.:,::ii7
                                       SM@MMMMM             . .   . . . . ......,,
                                      :MMMMMMMM@                 . . . . . ..... .
                                      MMMMMMMMMM.                     . . . . . ..
                                     ;MMMMMMMMMMr                      . .   ... .
                                      0MMMMMMMMMW                               . 
                                      BMMMMMMMMMM                            .   .
                                      MMMMMMMMMMM                                 
                                     aMMMMMMMMMMM                                 
                                    ,MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     rMMMMMMMMMMMa                                
                                     MMMMMMMMMMMMM:                               
