MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,.,....   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.. . . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;::.. .   .         MMM8S:                            
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.. . .            ZMMMMMMM0:                        
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.. .              :MMMMMMMMMM.                       
MMMMMMMMMMMMMMMMMMWZ7;ii,:..                     MMMMMMMMMS                       
MMMMMMMMMMMMM@WZSr;::,,....  .XX;                 :BMMMMMMM                       
7SX22a22SSX7;i::::,,.... .   WM0MMMMMW8ar;ZWMMMMM@8MMMMMMMMB                      
.:,.:,,,,.,.,...... . . . .        :7aWMMMMMMMMMWMMMMMMMMMMMMZ                    
 ... . . . . . . . . .   .                   ,  aMMMMMMMMMMMMMi                   
. . . . . . . .                                 ,XMMMMMMMMMMMMMi                  
 . . . . . . .     .                               MMMMMMMMMMMMa                  
                .                                  MMMMMMMMMMMM                   
       .                                          ZMMMMMMMMMMMM.                  
                                                  MMMMMMMMMMMMMM                  
                                                 2MMMMMMMMMMMM@a                  
                                                 MMMMMMMMMMMMM.                   
                                                MMMMMMMMMMMMMMM:                  
                                               BMMMMMMMMMMMMMMMM2                 
                                              rMMMMMMMMMMMMMMMMMMB                
                                              MMMMMMMMMMMMMMMMMMMMM               
