                                                   .   . . ..,:i;70MMMMMMMMMMMMMMM
                                                      . ....,,i;XXMMMMMMMMMMMMMMMM
                                                   . . ....,.::;rXWMMMMMMMMMMMMMMM
                                                      . ....,,iir78MMMMMMMMMMMMMMM
                                                       . ....,:i;rX@MMMMMMMMMMMMMM
                                                    .   . ....::i;rXWMMMMMMMMMMMMM
                                                     .   . ....,:iirrZMMMMMMMMMMMM
                                   .Xa82;           .     ... ..,,:i;;XZMMMMMMMMMM
                                 2MMMMMMMM2              . . . ....,,iii;20MMMMMMM
                                 MMMMMMMMMM2            .   . . ....,.:,::i;Xa0WMM
                                  ;ZMMMMMMMM             . .   . . ....,.,,,,::iiX
                                     MMMMMMM8               .   . ... . ......,.,,
                                    @MMMMMMMM                  . . . . . . . . . .
                                   0MMMMMMMMM0                    .   . . . . .   
                                   MMMMMMMMMMM                       .     . . . .
                                    MMMMMMMMMM.                       .         . 
                                    MMMMMMMMMM7                                  .
                                   ,MMMMMMMMMM2                                   
                                  .MMMMMMMMMMMZ                                   
                                  ZMMMMMMMMMMM@                                   
                                   SMMMMMMMMMMM                                   
                                   8MMMMMMMMMMM                                   
                                   MMMMMMMMMMMM                                   
                                  ,MMMMMMMMMMMMM                                  
