                             ........,:iirrWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        .   . ....,.,,:irXSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                           . . ....,.:,i;7XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          . . ......,,:i;rX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                           . . ......,,:irrX@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                            . . . ....,,:irrXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                             . . . ....,,:i;;78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 i2ZZ7.                         ..... ..,.,:iirX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZ
MMMMMMMM,                      . . . . ..,.,,::ii72BMMMMMMMMMMMMMMMMMMMMMMMMMB27;;
MMMMMMMMM,                    . . . ... ....,.,,::iirXa0@MMMMMMMMMMMMMMM@0ZXrii:i:
SWMMMMMMM0                     .   . . . . ......,,,,::ii;rXX22a2a22XXr;ii::,,.,.,
  XMMMMMMM,                       . . . ..... ..........,,,,,,:,:,:,:,,,,.,...... 
 ;MMMMMMMM0                        .   . . . . . ... ... . ....... ..... ... ... .
2MMMMMMMMMM:                          .       . . ..... . ... . . . . . . . . ... 
ZMMMMMMMMMM2                             .   . . . ... ... . . . ... . ... . .   .
 SMMMMMMMMM@                                .     . . . . . . . . . . . .         
 rMMMMMMMMMM:                                        .   . .       .              
 2MMMMMMMMMMX                                           . .         .             
0MMMMMMMMMMMZ                                                                     
@MMMMMMMMMMMM                                                                     
;MMMMMMMMMMMMS                                                                    
SMMMMMMMMMMM2.                                                                    
8MMMMMMMMMMMr                                                                     
MMMMMMMMMMMMM;                                                                    
