                   .                          MMMMMMMMMMMMMM,                     
                  .7,                         MMMMMMMMMMSaMMMM,                   
                                               WMMMMMMB.  ;iWMMM@MM8X.            
                             ,.           ,.      ..     Z    X00X::i    .        
                             i;          WMM,           ;,              .i        
                                 rMMMMM@MMMM      .     B7                 ,      
                                ZMMMMMMMMZ;     .7S800X8MM,          .     ,    . 
                     i.         2MW0MM@00i:20MMMMMW2i 2MW;:                       
                     ;            X0MMWBMMMMMM;      .MMS  :.. .                ;X
          :8Wa.                ZMMMMMMMMM            MM8rrr;;::,:.,.,.. . .     ,,
          MMMMi               SMMMSMMMMMM           MMWX77rr;;iii::,,:.,.,......  
          MMMM         r8Xi   MM  .MMMMMMi         MMBX77S7rr;;;;ii::::,,,,,,.,...
         MMMMM@S        ,rSZ2r@M7 2MMMMMM         ZMMS7X7X77rr;;;;i;:i::::::,:,,,:
         MMMMMX7              SMM0MMMMMMM         MM0XXXX7X77rrrr;;i;iiii:i::::,::
         ;MMMMS             :7ZMMMMMMMMMMM8ai    7MMZXXXXX7Xr7r7rr;;i;i;iiiiiii;i,
         ZMMMMM2      ,r8@MMMZ iMMMMMMMMMMMMWSa7:BMM2XXXXXX77r7r7rr;;;;i;;;;r;i.  
         MMM@MZBr7M@@MM@Zr     MMMMMMMMMMMMM8i ;S8ZMZXXSXX7X77r7r7rrrrrrr7ri,     
:rXaWMMW0SBX.S2a0BX;,         MMMMMMMMMMMMMMMMZ  BMBa2SXSXSXXXXXXXXXXr2XX:        
,i:i,,                       aMMMMMMMMMMMMMMMMM8 SMM88ZZZ8BZaa22SX7r:             
                              ZWMMMMMMMMMMMW2X,    .. ,,:,,.,..                   
                               :MM;  .   MM0                                      
                               MMM       :MM8                                     
                               MMB        @MM                                     
                               MM;         MM.                                    
