MMMMMMMMMMMMMMMMMMMMMMMMMMMMar;i,,..   .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWXX;i:,.. . . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMM87r;::.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMM077;i,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMM07r;i:,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMar;ii,,...... .                          ;ZBMMMMMMM0     
MMMMMMMMMMMMMMMMMMMMMMMa7;;::.,.. ... .                         aMMMMMMMMMM,      
MMMMMMMMMMMMMMMMMMMM8S;iii,,.... . .                           WMMMMMMMMMMM       
MMMMMMMMMMMMMMMW82X;i::,,.... . . .                          iMMMMMMMM@S.         
;XXSSa2a22SX7rii::::,,.... . . .                             MMMMMMMMWS:          
,,,,,,:,,,:.,,,,..... . . . .                               ;MMMMMMMMMMMM7        
........ ... . . . . . . . . .                             ;MMMMMMMMMMMMMMX       
  . . . . . . . . . . . .                                  BMMMMMMMMMMMMMMM0      
 . . . . . . . . . .                                       XMMMMZMMMMMMMMMMM      
. . . . . . .     .   .                                    BMMMB iMMMMMMM;        
 .               .                                         XMMM0.MMMMMMMMMX       
                                                            iM22MMMMMMMMMMMW      
                                                               MMMMMMMMMMMMMM     
                                                              MMMMMMMMMMMMMMMMX   
                                                             MMMMMMMMMMMMMMMMMMM. 
                                                           .MMMMMMMMMMMMMMMMMMMMM8
                                                          SMMMMMMMMMMMMMMMMMMMMMMM
                                                        .MMMMMMMMMMMMMMMMMMMMMMMMM
