MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,......                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,...... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... . . .          :Xi:.,                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,:.,.... .   .         iMMMMMMMMMM2                   
MMMMMMMMMMMMMMMMMMMMMB2r;i:,,.... . .                MMMMMMMMMMM                  
MMMMMMMMMMMMMMMMMMWZ7;ii::.,.. ... . .               ;aMMMMMMMMMMS                
MMMMMMMMMMMMM@BZSr;:i::.,...... . . .                   iXMMM@MMMMM               
7SX22a22SSX7;;::,:,,.... ... ...     .                   SMMMMMMMMM.              
,,:,:,,,,,,,,,,.... . ... . .                           MMMMMMMMMMMM,             
 . ... ... ..... ... . . . .   .                      :MMMMMMMMMMMMMM             
. . . . . . . . . . . . . . .                          ,WMMMMMMrMMMMM.            
 . . . . . . ...                                         MMMMMM ;MMMM             
. . . . .   .       .                                   iMMMMMMrSMMMM.            
 .           .                                          MMMMMMMMMMMMM             
                                                       iMMMMMMMMMMM               
                                                       MMMMMMMMMMMM               
                                                      :MMMMMMMMMMMMM.             
                                                      MMMMMMMMMMMMMMM7            
                                                     @MMMMMMMMMMMMMMMMB           
                                                    .MMMMMMMMMMMMMMMMMMMi         
                                                    ZMMMMMMMMMMMMMMMMMMMMB        
