MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,., .     .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;::.... . .        @MM8X:                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.. . .   .       aMMMMMMMB,                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:..                 ,MMMMMMMMMM,                        
MMMMMMMMMMMMMMMMMMWZ7;ii:, .                    BMMMMMMMMa                        
MMMMMMMMMMMMM@WZSri::,,..  aMMM@2;:              :BMMMMMMM                        
rSS22a22SSX7;i::,:,,.... .    :a8@MMMMMM@MMMMMMMMZMMMMMMMM0                       
,,,,,.:,:,,.,...... . . .            ,rXSaBMMM@a@MMMMMMMMMMMZ                     
 . ... . . . . . . .   .                        MMMMMMMMMMMMMi                    
.   . .     .       .   .                       S8MMMMMMMMMMMM.                   
 . . . . . .   .       .                          BMMMMMMMM.MMW                   
      .     .                                     aMMMMMMMM 2MM                   
                                                  MMMMMMMMM  MM                   
                                                 aMMMMMMMMMWaMM@                  
                                                 MMMMMMMMMMMMBM@                  
                                                ZMMMMMMMMMMMMZ                    
                                               ;MMMMMMMMMMMMMMZ                   
                                              .MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM:                
                                             XMMMMMMMMMMMMMMMMMMMM7               
