MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.,.. ... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:,,.....                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. ... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::,... ...     .                                     
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... ...                           aMMMMMMMMMMZ:    
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.,.... .                              MMMMMMMMMMM@   
MMMMMMMMMMMMMMMMMMWZ7;ii::.,...... . .                             7MMMMMMMMMMMMZ 
MMMMMMMMMMMMM@BZ2r;ii::.,...... . .   .                               ;8Z@MMMMMMMM
r2X22a2aSSX7;;::,:,,.,...... ...     .                                  7MMMMMMMMM
,:,,:,:,,,:,,.,........ . . ..                                         8MMMMMMMMMM
 ..... ..... . . . . . . . .                                         .MMMMMMMMMMMM
  . . . . . . . . . . . . .     .                                     ;8MMMMMMMr0M
.. . . . . ..... . .                                                    MMMMMMM ,M
. . . . . . .           .                                               MMMMMMM70M
 .     .       .                                                       ZMMMMMMMMMM
                                                                       MMMMMMMMMMM
                                                                      ,MMMMMMMMMMM
                                                                      ZMMMMMMMMMMM
                                                                      MMMMMMMMMMMM
                                                                     ZMMMMMMMMMMMM
                                                                     MMMMMMMMMMMMM
                                                                     MMMMMMMMMMMMM
