MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,....                                             
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;i:,.,.. . .        MMM8X,                             
MMMMMMMMMMMMMMMMMMMMMMMWXrii,,.. . .   .       ZMMMMMMMB,                         
MMMMMMMMMMMMMMMMMMMMMWS;;i:..                 :MMMMMMMMMM.                        
MMMMMMMMMMMMMMMMMMWZ7;ii::.,                    @MMMMMMMMS                        
MMMMMMMMMMMMM@BZSri::::..  ZMMM@a;:         .    ,BMMMMMMM                        
rSS22a22SSX7;i::,:,,.. . .    :a8@MMMMMMMMMMMMMMMZMMMMMMMMZ                       
,,,,,,,,:.,.,.,.... . . .            .;7X2BMMM@a@MMMMMMMMMMMZ                     
 ... . ... . . .     . .                        MMMMMMMMMMMMM,                    
. . . . .     . .       .                       S8MMMMMMMMMMMM                    
 . . . . . .       .                              WMMMMMMMM:MM0                   
                                                  ZMMMMMMMM aMM                   
                                                  MMMMMMMMM, MM                   
                                                 8MMMMMMMMMB2MM@                  
                                                 MMMMMMMMMMM@BM@                  
                                                8MMMMMMMMMMMMa                    
                                               ;MMMMMMMMMMMMMMZ                   
                                              ,MMMMMMMMMMMMMMMMM                  
                                              MMMMMMMMMMMMMMMMMMM,                
                                             SMMMMMMMMMMMMMMMMMMMMr               
