                                                       ......,:iir7MMMMMMMMMMMMMMM
                                                    . ......,,:i77aMMMMMMMMMMMMMMM
                                                       ......,,i;7SMMMMMMMMMMMMMMM
                                                      . . ....:i;rXWMMMMMMMMMMMMMM
                                                     . . ....,,:irrSMMMMMMMMMMMMMM
                                                        ......,,iirr2MMMMMMMMMMMMM
                                                     .   . . ..,,::;;XBMMMMMMMMMMM
                                      ;S8Z7               . ......::ii;XBMMMMMMMMM
                                   ,MMMMMMMM@          .   ... . ..,,::ii7aWMMMMMM
                                   WMMMMMMMMMM          .   . . ....,.,,::iirXZ0MM
                                    iSWMMMMMMMZ                . . . ....,,::::ii7
                                       ZM@MMMMM             . . . . . . . ....,.,,
                                      iMMMMMMMM0                 . . . . . . ... .
                                      MMMMMMMMMM                  . . . . . . . . 
                                     iMMMMMMMMMM;                  . . . . . . . .
                                      8MMMMMMMMMW                                 
                                      0MMMMMMMMMM                                .
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMM2                                
                                     MMMMMMMMMMMMM,                               
