MMMMMMMMMMMMMMMMMMMMMMMMMMMSr;i:.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,,......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMZ7rii,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;;,:., .....                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMa7r;::.,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMa7r;::,,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMWXr;;::,... . .                         78WMMMMMMMX        
MMMMMMMMMMMMMMMMMMMMMB2;;ii,:.,.. ... .                      BMMMMMMMMMM          
MMMMMMMMMMMMMMMMMMWZX;ii:,,,.... . .                       .MMMMMMMMMMM8          
MMMMMMMMMMMMMMWZ2r;ii::,,.... . . .   .                   0MMMMMMMMBX             
rSS22a22SSX7;;::::,:.,...... . .                         XMMMMMMMM8X              
,,:,:,,,,,,,:,,........ . ... . .   .                    8MMMMMMMMMMMM.           
 ... ..... . . ..... . ... . . .                        iMMMMMMMMMMMMMM:          
  . . . . . . . . . . . . . .                           ZMMMMMMMMMMMMMMMS         
 ... ... . . . . . . .   .                              2MMMMMMMMMMMMMMMW         
. . . . . . .       .   .                                @MMMaSMMMMMMM            
 . . .           .                                       0MMMM@MMMMMMMM:          
                                                          XM@MMMMMMMMMMMr         
                                                           MMMMMMMMMMMMMM;        
                                                          MMMMMMMMMMMMMMMMr       
                                                        2MMMMMMMMMMMMMMMMMMa      
                                                      ;MMMMMMMMMMMMMMMMMMMMMB     
                                                    ,MMMMMMMMMMMMMMMMMMMMMMMMM    
                                                   BMMMMMMMMMMMMMMMMMMMMMMMMMMW   
