MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,. . . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::,,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMM27rii,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:., . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. . . .         MMBaS;                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . .            :MMMMMMMMB.                     
MMMMMMMMMMMMMMMMMMMMMB2;;i::,.... .               2MMMMMMMMMM.                    
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.... . .   .           .@MMMMMMMMM                    
MMMMMMMMMMMMMMBZSr;:i::.,.... . .   .                .BMMMMMMMM                   
7SS22a22SSX7;;:::,,,.,.. . . . .   .                 .MMMMMMMMMZ                  
,:,,,,,,,,,.,.,.,.... . . . . .   .                 2MMMMMMMMMMMS                 
 . ... . . . . . . . . . . . . .                   MMMMMMMMMMMMMM0                
  . . . . .   . . . .                               ZMMMMMM rMMMMM                
 . . . . . . . . .   . .                             MMMMMM  SMMMMS               
  . .   . . . .   .                                 ,MMMMMM2  ;MMMMM              
 .         .                                        MMMMMMMMMi iMMMM7             
.                                                  :MMMMMMMMMM, :MWM2             
                                                   @MMMMMMMMMMM    .              
                                                  .MMMMMMMMMMMMM                  
                                                  MMMMMMMMMMMMMMM:                
                                                 BMMMMMMMMMMMMMMMMa               
                                                 MMMMMMMMMMMMMMMMMMM              
                                                XMMMMMMMMMMMMMMMMMMMM7            
