                                                     .   . ....,:i;r2MMMMMMMMMMMMM
                                                        ....,.,,i;7X0MMMMMMMMMMMMM
                                                       . . ....,:i;7SMMMMMMMMMMMMM
                                                        . . ....::;r70MMMMMMMMMMMM
                                                   .     . . ..,,:i;rXWMMMMMMMMMMM
                                                          ... ..,,::;;78MMMMMMMMMM
                                                         . . . ..,.::i;rXWMMMMMMMM
                                     .2BMMMWS               . . ....,,ii;;XZMMMMMM
                                    MMMMMMMMMM;              ..... ....:,i:i;XZWMM
                                   :MMMMMMMMMMM               ..........,.,,::ii;X
                                      SMMMMMMMM8           .     . . ........,,,,:
                                        MWMMMMMM            .     ... . . ........
                                      :MMMMMMMMM;                  . . . . . . . .
                                      MMMMMMMMMMM                       . . . . ..
                                     0MMMMMMMMMMM                          . . . .
                                      MMMMMMMMMMM.                        . .     
                                      BMMMMMMMMMMS                             .  
                                      MMMMMMMMMMMZ                                
                                     XMMMMMMMMMMM2                                
                                    :MMMMMMMMMMMMr                                
                                    ;@MMMMMMMMMMM7                                
                                      MMMMMMMMMMM;                                
                                     7MMMMMMMMMMM@                                
                                     @MMMMMMMMMMMM7                               
