MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,....                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;:,,,....   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,......   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:.. ... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.... .            iXi:..                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::...... .   .         ;MMMMMMMMMMX                   
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . .                MMMMMMMMMMM                  
MMMMMMMMMMMMMMMMMMWZ7;ii::.... . . .                 7aMMMMMMMMMMr                
MMMMMMMMMMMMM@BZSr;ii:,.,.... . .                       ;aMMM@MMMMZ               
7SS22a22SSX7;;:i,:,,.... . . . . .   .                   ZMMMMMMMMM               
,,,,:,,,,,,,:........ . . . .   .                      :MMMMMMMMMMMM              
 ... . ... . ... . . ... .                            7MMMMMMMMMMMMMM             
  . . . . . . . . . .   .   .                          :MMMMMM@,MMMMM             
 . . . . ... ...   .     . .                            ;MMMMMB 7MMMM             
. . . . . . . .     . .                                 aMMMMMM.iMMMM;            
 .       .   .                                          MMMMMMMMMMMMM,            
          .                                            ZMMMMMMMMMMM7              
                                                       MMMMMMMMMMMM               
                                                      2MMMMMMMMMMMMM              
                                                     .MMMMMMMMMMMMMMM,            
                                                     MMMMMMMMMMMMMMMMM2           
                                                    7MMMMMMMMMMMMMMMMMMM          
                                                    MMMMMMMMMMMMMMMMMMMMMS        
