MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZrr;i:,.. . .                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2X7;i::...... .                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2X7;i:,,....                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ77;i::.... .                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSX7;ii,,.. ...                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X7rii,,.... .                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWS77;i::.... . . .                      XMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWS77;i:,.,.. ...                           BMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8Xrrii:,...... .   .                        :MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX7rrii:,.... . .                                rBB
MMMMMMMMMMMMMMMMMMMMMMMMMMMM8Srr;;::,,.... . .                                   ,
MMMMMMMMMMMMMMMMMMMMMMMM@82rri;i:::.,.... . . .                                 .M
BMMMMMMMMMMMMMMMMMM@BZSX;;i;i:::.,...... . .                                   0MM
;rr7XS2aZZZaZa2SX7r;;iiii:::,.,.......... .   .                                ,2M
,::::i:i:i:i:i:i::::::,,.,........ . . .     .                                   M
....,.,.,.,,,,,.,.,...... . . . . . .                                            M
 . . . . ... ... ... . . ... . . .   . . .                                      BM
 .  . . . . . . . . . . . . .                                                  rMM
 .   .       . .     . .     .                                                 MMM
      .     . .       .                                                       7MMM
                                                                             iMMMM
                                                                            .MMMMM
                                                                           .MMMMMM
                                                                           MMMMMMM
