         . . ......,.,,::ii;77WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8r;i:,..  
  . . . ......,.,.,.:,::iirXXSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. 
     .   . . ......,.,,,:i;77XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7ri:,.. .
        . ..........,.,,::;;X7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZrri:.... 
     .   ... ......,.,,,,:i;rXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7r;i,, .  
      .   . ......,...,,,,:i;rXX@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB7rii,...   
     . .   . ......,.,.,.,,::;rr70MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;;i:,... .  
        .   ............,.,,:,iirrX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7ii::,, .     
           . . . ..........,.,,::i;;7aBMMMMMMMMMMMMMMMMMMMMMMMMM02;ii:,,.. .      
            . . ... ......,.,.,,,,::ii;rSZBWMMMMMMMMMMMMMMMW02Xii::,,.. . .   .   
                 ... . ..,...,...,.,.::::i:;;7XSS22a22SX7rii,:,,.,.... .          
              . . . . . . ............,.,.,.,,:,:,,,,,,.,.,.... . . .             
               .     . . ..................... ..... ... . .   . . .              
                  .     . . . . . . ..... . ... . . .   .   . . . . . .           
                     .   .   ......... ... . . . . . . . .                        
                              . . . ... ... . . . . . . .     .                   
                                     .   . . . .     .                            
                                    . . . .                                       
                                       .                                          
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
