                                                           . ......,.,:i;7XMMMMMMM
                                                        . ......,...,:iirXS0MMMMMM
                                                           . . ......,,::rr7ZMMMMM
                                                          . ... ......,,::;r72MMMM
                                                       .     ... ..,.,.,,::i;r7ZMM
                                                          . . . ........,,,,ii;;7Z
                                       .;XS7.                . . ........,.,,,:iir
                                    ;@MMMMMMMMZ               . . ..........,.,,::
                                   7MMMMMMMMMMMM           .     ... ....,...,...:
                                   :WMMMMMMMMMMMX             . . . . . . ........
                                      :0MMMMMMMMM                  . . . ......,..
                                        MMMMMMMMM                     . . . ... ..
                                      ;MMMMMMMMMMZ                       . . . . .
                                      MMMMMMMMMMMM                      .       . 
                                     MMMMMMMMMMMMM:                        . .   .
                                     BMMMMMMMMMMMMr                               
                                      MMMMMMMMMMMM0                               
                                      @MMMMMMMMMMMM                               
                                      MMMMMMMMMMMMM                               
                                     :MMMMMMMMMMMMM                               
                                    2MMMMMMMMMMMMM0                               
                                    MMMMMMMMMMMMMM8                               
                                     SMMMMMMMMMMMMZ                               
                                     MMMMMMMMMMMMMM                               
