                                         . . ....,,:,::::iiii;i;;;;rr7777X7XXXXSXZ
                                        . ....,.:,:,::i:ii;i;;r;rr77X7XXXXSSSS22aZ
                                           . ..,.,.,,:,::::iiii;i;;r;rr7r77X7XXXX2
                                            . ..,.,,,,:,::::i:;i;i;;;;rr7r7777XXXX
                                         . . . ..,.,,,,:,::i:iiii;i;;;;r;rr7r7777X
                                            . . ....,.,,,,::::iiii;i;i;;r;rrrr777X
                                             . . ..,.,.,,:,:,::::iiii;i;;;;r;rrr;7
                                                . ......,,:,,,::i:i:iiii;i;;;;;;rr
                                               . . ..,.,.,.,,,,:,::i:i:i:iiii;i;ir
                                                  . ........,.:,:,::::i:i:i:iiiii;
                                                     . . ....,.,.,,:,,,::::::i:i:;
                                                        . ....,.,.,.,,,,:,:::::::i
                                                       . . . ....,...,.,,,,,,,,,:i
                                                            . . . ....,.,.,,,.,,,,
                                                                 . . ..........,.,
                                                .               . . . . ..........
                                       ia@MMMMMMMMMMMMZ;               . . . . . .
                                     SMMMMMMMMMMMMMMMMMMMB:                   .   
                                   iMMMMMMMMMMMMMMMMMMMMMMM@                      
                                  BMMMMMMMMMMMMMMMMMMMMMMMMMM                     
                                rMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                    
                               WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
                             ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
                           :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                    
