MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i,:...... .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX;i:,.,.... .   .                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;i:,,.. . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa77;i::......                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXXr;::,,.. . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMS7r;::,,.. . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM@X7r;::.,.. . . .                          :MMMMMMMMMMW
MMMMMMMMMMMMMMMMMMMMMMMMMMZ7r;i::,... . .                               XMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMZX;;ii,:...... . .                               MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM8Sr;ii::.,...... . .                                   2ZWMMM
MMMMMMMMMMMMMMMMW02X;;ii::,,.... . . .   .                                    0MMM
7SS2ZZZZZaaSSX7;;ii::::,..,.... ... .   . .                                 ,MMMMM
,:::::::::::,:::,,.,...... . . . . . .                                     2MMMMMM
......,.....,.... ..... . ... . .   .                                       ;MMMMM
 . . . . . . . . ... . . . . .                                               XMMMM
. . . . . . . . . ... .   .   . .                                            aMMMM
 . . . . . . . . . .     . .                                                :MMMMM
  . . .       .         .                                                   MMMMMM
     .                                                                      MMMMMM
                                                                           ZMMMMMM
                                                                          :MMMMMMM
                                                                          MMMMMMMM
                                                                         MMMMMMMMM
                                                                        SMMMMMMMMM
