                                                                                  
                                      .                                           
                             ,a@MMMMMMMMMMMMX r8ai                                
                            SMMMMMMMMMMMMMMMMMMMMMMX                              
                            0MMMMMMMMMMMMMMMMMMMMMMM0                             
                            rMMMMMMMMMMMMMMMMMM@MMMMW                             
                         ;aMMMMMMMMMMMMMMMMMMMMX                                  
                        ,MMB@MMMMMMMMMMMMMMMMMMZ                                  
                              iWMMMMMMMMMMMMMMMX                                  
                               :2a72WMMMMMMMMMM:                                  
                              .,   ,aMMMMMMMMM2         :M     .,,                
                               , ZMMMMMMMMMMMM2i,i7XZB8ZMMS ,:::::,               
                                 MMMMMMMMMMMMMMMMMMMMMMMMMM,,i:i:ii:              
                                7MMMMMMMMMMMMMMMMMMMMMMM@MM  .,.,..,,             
                                WMMMMMMMMMMMMMMMMMMMMMBi:MX        .i:            
                                0MMMMMMMMMMMMMMMMMM@M@MMMMM .:iiiii::i:           
                                 MMMMMMMMMMMMMM@0ZZ80BB0MM.  ,...,.,.. :          
                                 XMMMMMMMMMMMMM27:rXaX; MB          ..,:i.        
                                 ,MMMMMMMMMMMMMMMMMMMMMMMMi  ,,::iiiii:::;:       
                              .,.:MMMMMMMMMMMMMB00BB@WWMM   ..,,:,,.,.,,, .:.     
                                 .MMMMMMMMMMMM@XiXa2S;XMr               .,.::,    
                                XMMMMMMMMMMMMMMMMW@@MMMMM       ..,,,.,:i::,::;.  
                         ,:;7XX0MMMMMMMMMMMMMMMMMM@MMMMW.    ..,,:,:,i:i:i:i::,,, 
                              BMMMMMMMMMMMMMMMMMMM8:;M.     .        ..         ..
