                                     .   . ....:i;;aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                    . . . ....:ir7XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                         ....,,i;r78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                      . . . ..::i;7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     .   . ..,.::;r7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          . . ,.::;;7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                           . ..,.::i;r2MMMMMMMMMMMMMMMMMMMMMMMMMMM
             :SZZX:                     .   ... ..,,ii;ra@MMMMMMMMMMMMMMMMMMMMMMMM
          .0MMMMMMMMr                    . . . . ....::iirX8@MMMMMMMMMMMMMMMMMMMMM
          SMMMMMMMMMMr                      . . . ....,,:,i:;728WMMMMMMMMMMMMMMM@W
           ,r0MMMMMMMM                     .   . ... . ..,.,,::i:;;XXS2a2a22XX7rii
              iMMMMMMMX                           . . . . . ....,.,.,,,,,,:,,,:,,.
             .MMMMMMMMM.                       .     . ... . . . ... ........... .
            .MMMMMMMMMMS                                . . . . . . . . . . ... ..
            :MMMMMMMMMMB                           .           . . . . . ... ... .
             rMMMMMMMMMM;                                 .       . . . . . . . . 
             ,MMMMMMMMMMa                                                .     .  
             rMMMMMMMMMMB                                                         
            rMMMMMMMMMMM@                                                         
           .@MMMMMMMMMMMMi                                                        
             0MMMMMMMMMMM0                                                        
             WMMMMMMMMMM8.                                                        
            :MMMMMMMMMMMZ                                                         
            aMMMMMMMMMMMMa                                                        
