MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::.,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.....  .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... ... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,...... . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMa7r;:,,,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . . .                ,MMMMMMMMM@8:             
MMMMMMMMMMMMMMMMMMMMMB2r;ii,,........ .                   SMMMMMMMMMMM            
MMMMMMMMMMMMMMMMMMWZX;ii::,..... . .                       MMMMMMMMMMMMZ          
MMMMMMMMMMMMM@WZSr;:i,:,,.... . . .   .                      :0BWMMMMMMMMZ        
72X22a2aSSX7;;::::,,.,.. ... . . .                             :0MMMMMMMMMM;      
,::,:,:,,,,,,.,.......... ... . . .                           7MMMMMMMMMMMMMMS    
 ........... . ... . . . . .                                 MMMMMMMMMMMWMMMMM@   
  . . . ... . . . . . . . .   .                              r@MMMMMMMMMi WMMMMMZ:
.. . . . . . ... . . .   .                                     MMMMMMiiMMi  2MMMMM
. . . . . . . .                                              :MMMMMMMW 8MM    i0MM
 .                                                          XMMMMMMMMMMBMM0      i
  . .                                                     .MMM7MMMMMMMMMMMM7      
                                                          .@B,2MMMMMMMMMMMMB      
                                                              MMMMMMMMMMMMM7      
                                                             iMMMMMMMMMMMMMMW     
                                                             MMMMMMMMMMMMMMMMM8   
                                                             MMMMMMMMMMMMMMMMMMMZ 
                                                             MMMMMMMMMMMMMMMMMMMMM
