                   .   . ... ....,:iirrZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      . ... ..,.,,iir7SBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                       ... . ..,.,,i;770MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      . . . ....,,::;rX2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                     . . ........,,:i;rX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB
                    .   . ......,.,,:i;r78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7
                         . . ......,,::;;72MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXrr
.                         . ........,,::ii;7Z@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXr;;i
MMa                        . ... ....,.,,::;irX0@MMMMMMMMMMMMMMMMMMMMMMMMWZXi;ii:,
MMM0                        . ... . ....,.,,::ii;728WMMMMMMMMMMMMMMMMBZS7ii::,,.,.
MMMM7                      .   . . . ........,,,,::ii;rXXS22aa22SXr;ii::,:,,......
MMMMB                           . ..... ........,.,.,,,,,,:,:,:,:,,.,.,.. ... . . 
MMMMMX                     .     . . . . . . . . ... . . ....... . ... . . . . ...
MMMMMW.                           . . . ..... . . . . . . . . . . . . . . ... . . 
MMMMMMi                              .   . . . . . ... . . . . . . . . . .        
MMMMMMZ                               . .     . . . . . . .   . . .   .       .   
MMMMMM@:                                         .       . .   . .     .          
MMMMMMMr                                              . . .                       
MMMMMMMX                                                                          
MMMMMMMZ                                                                          
MMMMMMMM,                                                                         
MMMMMM@;                                                                          
MMMMMM@.                                                                          
MMMMMMMM                                                                          
