MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMarr;i:,,.. .                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSX7rii,,....     .                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ77;i::,,.. .                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X7rii,,.,.. . .                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXr;::,,.... . . .                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2X7rii,,.,.... .                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X77;i::......                        WMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBS77;i::,,.. . .                        ,MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X77;;::,,.... .                          0MMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaX7rii::,,.. ...     .                        8
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X7r;ii::.,.... . .                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaXrr;;::,,.,.... . .                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMBaXrr;;ii:,,,.... . . .   .                           M
WMMMMMMMMMMMMMMMMMMMMM@0ZX7;;iiii,,,,........ . .                                2
:r;r7S2aZ8808088aaSX77;;iiii::::.,...... . . . .                                  
::::::i:iiiiiiiii:i:i::::,:,,.......... . . .   . .                               
.....,.,,,,,,:,:,,,,,,........ ... . . . .                                        
  . . ............... . . . . . . . . .   . .                                    S
   . . . . . . . . . . . . . .     .   .                                         M
          .         . . . .     .                                               MM
                     .       .                                                 MMM
                      .                                                       MMMM
                                                                             MMMMM
                                                                            0MMMMM
