:ii;r77WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0ii:,..                          
i;rrXXSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXri:,                           
:;;rrXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@r;i,..                          
:i;;77X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZrii,.                           
:ii;;77XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7ii:,                            
::ii;r77X@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB7;i,,.                            
,::::i;rrX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;ii,, .                            
,:,,::ii;rrX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZri::..                               
.,,:,:,::i;r;7aBMMMMMMMMMMMMMMMMMMMMMMMMM0X;,:,,..                                
,,,,,,,.:,::iiiirXZ0@MMMMMMMMMMMMMMMW8a7i::.,..                                   
.,.,.,.,.,.,,,,:,::ii;rXX22222SSX7;i,:.,., .                                      
..........,...,.....,.,.,,,.,.,.,......                                           
...................... . . . . .                                                  
. ................. . .       . .                                                 
.. ..... ........... ... . .       .                                              
  . . . . . . . . . .     .     .                                                 
 .       .                 .                                                      
            .                                                                     
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
