MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:,,......   .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.. . ... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.. ...   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::...... .                             ...           
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.... . . . .                   ZMMMMMMMMMr          
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . .                      aMMMMMMMMM@            
MMMMMMMMMMMMMMMMMMWZ7;ii::.,...... .                      XMMMMMMMMMM7            
MMMMMMMMMMMMM@BZSr;:i::.,.... . . .                      aMMMMMMM0;               
72S22a22SSX7;i::,:,:.... . ..... .                       MMMMMMMM2i               
,,,,,,,,:,,,,.,.... ... . ... .   .                     .MMMMMMMMMMM@             
.... ..... . ... . . . . . . .                          @MMMMMMMMMMMMM            
  . . . . . . . . ... . . . . .                         MMMMMMMMMMMMMM:           
 . . . . . . . .   . . .                                0MMMMMMMMMMMMZ            
. . . . . .   .     . .                                  SMMMMMMMMMM:             
 . .     .   .                                           7MMMMMMMMMMM             
                                                         iMMMMMMMMMMMM            
                                                        XMMMMMMMMMMMMMZ           
                                                       BMMMMMMMMMMMMMMM           
                                                     XMMMMMMMMMMMMMMMMM2          
                                                   :MMMMMMMMMMMMMMMMMMMM          
                                                  ZMMMMMMMMMMMMMMMMMMMMMW         
                                                 MMMMMMMMMMMMMMMMMMMMMMMMi        
