                                         . ....,.:,:,::i:ii;i;;;;rr7r77X7XXSXSS2SZ
                                        ....,.,.,,::::ii;i;;;;rr7r77XXXXSSS222aaa8
                                         . . ..,.,,:,:,::iiii;;;;r;rr7r77XXXXXXSXa
                                          . . ..,.,.,:::::iiii;i;;;;rr7r77X7XXXXXS
                                           . ....,.:,::::::iiiii;;;r;r;rr7777X7XXS
                                            . ....,,,,,,,,i:iiii;i;i;;r;rrrr7777XX
                                             ... ..,.,,,,::::::iiii;i;;;;rrrr7r7rX
                                              . . ....,,,,:,::::iiiiii;i;;;;;;r;r7
                                             .   . ....,.,,,,,,::::i:iiii;i;;;;r;r
                                                . ....,...,.,,:,:,::::i:iiii;i;i;;
                                                   . ......,.,.,,:,:,::::i:iiiiii;
                                                      . ......,.,.,,:,:,::::i:i:ii
                                                         . . ....,.,.,.,,,,::::::i
                                          iWMMM0X,            ......,.,.,,,,,,:,::
                                       0MMMMMMMMMMMM8X:        . . ....,.,.,.,.,.:
                                    .7MMMMMMMMMMMMMMMMMMMMZ     . . . ............
                                  ;MMMMMMMMMMMMMMMMMMMMMMMM8           . . . ... .
                                :MMMMMMMMMMMMMMMMMMMMMMMMMMM                  . . 
                               WMMMMMMMMMMMMMMMMMMMMMMMMMMM;                     .
                             aMMMMMMMMMMMMMMMMMMMMMMMMMMMZX                       
                           rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                        
                          WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                        
                        SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                        
                      2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB,                        
