   .   . ......,.,.:,::i;7rBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB;;i:..      
  . ... ..,.,.,.,,,,::i;XXSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXrr:,..     
 . ........,...,.,.,:::;rX7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7ri:,...    
  . . ......,.,.,,,,::iir7X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8r;i:,..   . 
 .  .. ....,.,.,,,,:,::i;77XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X;;::..      
.   . ... ......,.,,:,::i;77XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX;;::..       
 . . . . ......,.,.,.,,::i;rr7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr;i::..   .    
        . . ..,.....,,,,,,ii;;r78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87iii,,..   .     
         ... ........,.,.,,:,ii;;72BMMMMMMMMMMMMMMMMMMMMMMMMMBSrii:,.. .          
    .     . ... ....,.,.,.,.:,,:ii;irXZ0@MMMMMMMMMMMMMMM@0ZX;::,:.... .           
       .   . . . ......,.,.,.,.,.,,::i:ii;rXX22a2aSSX7;;::,:.,.. . .     .        
              . ... . ............,.,.,.,,:,,,,,,,:,,.,.,.. . . .                 
           .     . . . . ................... ..... . . .                          
                    . . . . ........... . . . . . . .   .                         
               .     . . . ... . . ... . . . . . . . . . .                        
                            . . . . ... ..... . . .   . . .                       
                         .           . . . . . . .                                
                                .                                                 
                                           .                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
