MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;:,., .     .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMarri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::....     .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;::.. .            MMWZX.                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i,,.. ...   .       WMMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:.                  ;MMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,                    MMMMMMMMM7                        
MMMMMMMMMMMMM@BZSri:::,.,  ZMMMWS;:         .    :WMMMMMMM                        
7SX22a2aSS77;i::,,.,.... .    iaZ@MMMMMMMMMMMMMM@ZMMMMMMMMa                       
.,,.,,,,,.,.,.... . . . .             i;7X0MMM@aMMMMMMMMMMM@S                     
 ... . . . . . . .   .   .                     .MMMMMMMMMMMMM                     
. . . . . . . . . . .     .                     20MMMMMMMMMMMB                    
 . . . . . .   .     .                            @MMMMMMMW:MMX                   
  . .     .   .   . .                             0MMMMMMMM WMW                   
 .                                               .MMMMMMMMM. MM                   
                                                 BMMMMMMMMM0SMM0                  
                                                 MMMMMMMMMMM@WMM                  
                                                WMMMMMMMMMMMMS                    
                                               XMMMMMMMMMMMMMMS                   
                                              ;MMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             0MMMMMMMMMMMMMMMMMMMM:               
