                                                       . . ....,:;;XMMMMMMMMMMMMMM
                                                  .   . ....,,::;rXSMMMMMMMMMMMMMM
                                                     . . ....,,:i;rX@MMMMMMMMMMMMM
                                                    . . . . ..,,:irrZMMMMMMMMMMMMM
                                                       . . . ,.,,i;r7BMMMMMMMMMMMM
                                                        . . ....,,iirr8MMMMMMMMMMM
                                                         . ......,,:i;;SWMMMMMMMMM
                                      X0MMM8r             . . . ..,,::ii;XBMMMMMMM
                                    MMMMMMMMMM             . ... ....,,::iirS0@MMM
                                   :MMMMMMMMMMM         .     ... . ....,,::i:;rX8
                                     ,aMMMMMMMM7           . .   . . ......,.,,:,i
                                       .MBMMMMM@                . . . . . ........
                                      :MMMMMMMMM.                    . . . . . . .
                                      MMMMMMMMMMW                   . . . . . . . 
                                     ZMMMMMMMMMMM                    . . .   . . .
                                      MMMMMMMMMMM                         . .     
                                      WMMMMMMMMMM;                           .   .
                                      MMMMMMMMMMM7                                
                                     SMMMMMMMMMMMr                                
                                    iMMMMMMMMMMMMr                                
                                    ,ZMMMMMMMMMMMr                                
                                      MMMMMMMMMMMr                                
                                     7MMMMMMMMMMMW                                
                                     @MMMMMMMMMMMM;                               
