            ;2                                                                    
             .                                                                    
            .;  .Xi                  .                                            
                                  :XX,                       i@S                  
                                                             iX                   
                  .,                ,:.                                           
                  .r.               2WS                                           
  .M@                                                                             
   iZ                                                                             
                                                                      X7          
                                                                      ..          
                                      .                                           
.                                ::   S7                                          
B:                               XMM@X             .,ZX                       iZ@8
        ZW                                        iZMM                       .rX, 
        77                     .r       XB,       .2Z                             
                     Si        8Z7r;:  :Ma                                        
                     88                             @7                           ,
                      ,.                             i                         :8M
                           i;       :.                               iZ7.       .r
                           ;:      .i,     ;r.   ,W;                  XZ;         
                                                 7Mi             ;@0;             
         X.      72S                                             .2MB    .        
         ,.    iMMM8     r,   WMr                                       8MMM7     
