     . ..........,.,.::iirr7WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;;i,, .    
  . ........,.,.,,,,::iir7S2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,..   
 .   . . ......,.,,,,::i;77XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7;;:,.. . .
      ........,.,.,.:,::;rX7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZrr::.. . . 
     . ..........,.,,:,ii;77XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB7rii,. . .  
  .   ........,.,.,.,.:,ii;r7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBrrii,, .     
       ... ........,.,.::ii;r770MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;;i:,...      
    .   . ... ....,.,.,,:,::i;rrX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7ii::....       
     .   . . ......,...,.,,,::i;;;7ZBMMMMMMMMMMMMMMMMMMMMMMMMM0S;i::,,.. . .      
          . ..............,.,.,,::ii;rSZB@MMMMMMMMMMMMMMMW02Xi:::,,.. .     .     
             . ... ........,.,.,.,,:,::i:;;77XS22a22XX7rii::,,.... . . .          
              . . . . ............,...,.,,,,,,:,,,:.,,,.,.... . . . .             
                   ..... . ................. ..... . . . . . . . .                
                      . . ... . ..... ... ... . . . . . . . .     .               
                   .     . . . ......... . . . . . . . . .     .                  
                            . . . . ....... ..... . .     .                       
                           .     . .   . . .   .   .                              
                                      .     . .                                   
                                         .   .                                    
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
