MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:.... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.. .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,....     .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.. . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... . .       .MMWZX,                             
MMMMMMMMMMMMMMMMMMMMMMMWX;ii,,......           BMMMMMMMWi                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:,..    .           ,MMMMMMMMMMi                        
MMMMMMMMMMMMMMMMMMWZ7;ii::.                     ZMMMMMMMMW                        
MMMMMMMMMMMMM@BZSr;:i:,... 2MWB2;                 ZMMMMMMMX                       
7SX22a2aSS77;i::,,,,.. ..  ,77S@@MMMMMMM0@MMMMMMM8@MMMMMMMM                       
,,,,,,,,,.,,,.,.... . ...           :rSZZZMMMMM0MMMMMMMMMMMB7                     
 ....... . . . . . . . .                        MMMMMMMMMMMMM                     
.   . . . . . . . .   .   .                     XZMMMMMMMMMMMa                    
 . . . . . . .   .   .                            WMMMMMMM@2MMi                   
  . . .         .                                 8MMMMMMM@ MMZ                   
               .                                  MMMMMMMMM iMM                   
                                                 0MMMMMMMMM08MMr                  
                                                 MMMMMMMMMMMMMM0                  
                                                BMMMMMMMMMMMMB                    
                                               XMMMMMMMMMMMMMMS                   
                                              ;MMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM,               
