                                       . . ....,.,,::::::ii;i;;rrrr7r77XXSXSXSS22Z
                                      . ......,,::::::ii;i;;rrrr77XXXXSXSS22aaZaZ8
                                       . . ..,.,,:,:,::i:ii;i;;;;r;rr77X7XXXXXXSXa
                                          . ..,.,,,,::::i:iiii;;r;r;7r7r77XXXXXXS2
                                       .   ......,.:,,,::i:iiii;;;;r;rr7r77X7XXXX2
                                            . ....,.,,:,::i:iiii;i;;r;r;7r7r77X7XX
                                                 ..,.,,:,,:::i:iiii;i;;r;rr7r7777X
                                                      ..,.::i:i:iiii;i;;;;;;rrrr77
                                             ZWa,        ..,.:,::i:iiiiii;;;;;;r;r
                                           ,MMMMZ ZMM.7r     .,:::::i:i:iiii;i;;;;
                                       ,WM0MMMMM@MMMMMMM@2Xi   ,,:,::::i:i:iiiiii;
                                      8MMMMMMMMMMMMMMMMMMMMMMr .,,,,:,::::i:i:i:ii
                                      MMMMMMMMMMMMMMMMMMMMMMMM  .,.,.:,:,,:::::::i
                                      MMMMMMMMMMMMMMMMMMMMMMMW  ..,.,.,.,,,,,,,,,:
                                     .MMMMMMMMMMMMMMMMMMMMMMW    . ....,.,.,,,.,,,
                                  ;2S@MMMMMMMMMMMMMMMMM0MMMZ    . . . ........,.,.
                                ;MMMMMMMMMMMMMMMMMMMMS.,,.         . . . . . . ...
                              ;MMMMMMMMMMMMMMMMMMMZ                         . . ..
                            iMMMMMMMMMMMMMMMMMMMMMMW;                            .
                           BMMMMMMMMMMMMMMMMMMMMMMMMMM;                           
                         BMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                          
                       2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                          
                     ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                          
                   rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2:                          
