                                                                                  
                                                                                  
                                                                                  
                                                                                  
           . .                                             .                      
                               ..                       BMMMMS;                   
                               ...   .            :MMMMMMMMM@,,                   
                      .               .           .;:.aMMMMMMMMM8                 
                             ...                      XMMMMMMMMMMa     .          
                                                       MMMMMMX  2B@2              
                                                       ; ZMMMM0@MMM2              
                                                         WMMMMMMWS2ZBX20MMMMMMMMMM
             .   .                         Z08a27;;7rrrWMMMMMMMMMMMMMMMMMMMMMMMMMM
                                           iSMMMMMM808MMMMMMMMMMM@MMMMMMMMMMMMMMMM
                                                  :    i:   8M7MM2 .72ZBWMMMMMMMMM
                              . .                            X ;@S          ,;2B7r
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
