MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;::,... . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,.... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMM@X7;i:,.. ... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,........                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27r;:,...... .   .         ;X;::::,:                     
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,.. . .              ;MMMMMMMMMMB                  
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . . . .             MMMMMMMMMMM:                
MMMMMMMMMMMMMMMMMMWZX;ii::...... . .                  :2WMMMMMMMMMW               
MMMMMMMMMMMMM@WZSr;ii:,...... ...                         iBMMMMMMMM              
72S22a22SSX7;;::,:,,.,.. . . ...                          XMMMMMMMMM              
,:,,:,:,,,,,,,,.... . . . . . . .                       .BMMMMMMMMMMW             
 ....... . . . . . . . . .       .                      MMMMMMMMMMMMMr            
... . . . ... . . . . . .                                iMMMMMMMMMMM             
 . . . . . . . .   .   . .                                BMMMMMMMMM@             
. . . . . .   .         .                                 MMMMMMMMMMM             
 .           .                                           aMMMMMMMMMMr             
                                                         MMMMMMMMMMM              
                                                        ,MMMMMMMMMMMB             
                                                        MMMMMMMMMMMMMW            
                                                       ZMMMMMMMMMMMMMMM           
                                                      ;MMMMMMMMMMMMMMMMMr         
                                                      MMMMMMMMMMMMMMMMMMM8        
                                                     aMMMMMMMMMMMMMMMMMMMM@       
