MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:., . .                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. .   .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i:,....   .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM2r;;::....            MMWZX.                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... .   .       WMMMMMMM0.                         
MMMMMMMMMMMMMMMMMMMMMBS;;i:..                 rMMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii,,..                    MMMMMMMMM7                        
MMMMMMMMMMMMMMBZSri:i,,..  ZMMMBSi:         .    :WMMMMMMM                        
7SS22a22SS77;i::,:,,.... .    ;Z0@MMMMMMMMMMMMMMWZMMMMMMMM2                       
,,,,,,:,,.,.,...... . .              .;r7SBMMMMZMMMMMMMMMMMWX                     
 . ..... . . . . . . . .                       ,MMMMMMMMMMMMM                     
. . . .   .   . . .                             20MMMMMMMMMMMZ                    
 . . . . . . . .                                  @MMMMMMMBiMMr                   
.       . . . .   .                               BMMMMMMM@ MMB                   
 . .                                             .MMMMMMMMM  MM                   
                                                 WMMMMMMMMM8SMM8                  
                                                 MMMMMMMMMMM@@MM                  
                                                WMMMMMMMMMMMM2                    
                                               SMMMMMMMMMMMMMMX                   
                                              rMMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             BMMMMMMMMMMMMMMMMMMMM,               
