MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:......                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. ... . .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... .                                            
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::.... . . .      MM0aXi                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,...... .         iMMMMMMMMB.                        
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.. . .            2MMMMMMMMMM                        
MMMMMMMMMMMMMMMMMMWZ7;ii::.,                     BMMMMMMMMB                       
MMMMMMMMMMMMM@BZSr;i:,:.,..                       ,8MMMMMMM@                      
7SS22a2aSSX7;i::,:,,......  7MMMMW0B08ZaXX2@MMMM@B8MMMMMMMMM                      
,,,,,,,,:,,,,........ . . . ;Zr.r;X2Z0@MMMMMMMMMMMMMMMMMMMMM;                     
 . ..... . ... . . . . . .                   ,  8MMMMMMMMMMMMi                    
. . . . . . . . . . . . .                       .7MMMMMMMMMMMS                    
 . . . . . . . . .                                .MMMMMMMMMMM,                   
  . . . . .       .                                MMMMMMMMMMM;                   
       . .                                        @MMMMMMMMMMM7                   
                                                  MMMMMMMMMMMMM                   
                                                 WMMMMMMMMMMMMM                   
                                                ,MMMMMMMMMMMMM                    
                                                MMMMMMMMMMMMMMM                   
                                               MMMMMMMMMMMMMMMMM:                 
                                              WMMMMMMMMMMMMMMMMMM7                
                                             :MMMMMMMMMMMMMMMMMMMMa               
