                                                       . ....,:i;7BMMMMMMMMMMMMMMM
                                                  . . ... ..,:i;XSMMMMMMMMMMMMMMMM
                                                     . . ...,:i;rXMMMMMMMMMMMMMMMM
                                                      . . ..,,iir70MMMMMMMMMMMMMMM
                                                       . . ..,:i;7XMMMMMMMMMMMMMMM
                                                      . . ....,:i;rX@MMMMMMMMMMMMM
                                                       . ... ..,,ii;r8MMMMMMMMMMMM
                                   iSZZX:           .   . ......,,:i;;X8MMMMMMMMMM
                                 @MMMMMMMM:            .   . ......,,iiiraBMMMMMMM
                                SMMMMMMMMMM                 . . . ...,:,::i;Xa0WMM
                                 :rBMMMMMMMM               .  .. . . ....,,::::i;X
                                    ;MMMMMMM,               . . . . . ... . ..,.,:
                                   .MMMMMMMMM              . .   . . ... . ... . .
                                   MMMMMMMMMM:                        . . . . . . 
                                   MMMMMMMMMMa                       .   . . ... .
                                   XMMMMMMMMMM                                .   
                                   iMMMMMMMMMM                                    
                                   0MMMMMMMMMM.                                   
                                  rMMMMMMMMMMMi                                   
                                  MMMMMMMMMMMM2                                   
                                   MMMMMMMMMMMM                                   
                                   MMMMMMMMMMM2                                   
                                  .MMMMMMMMMMMZ                                   
                                  8MMMMMMMMMMMM7                                  
