MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:,,.... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. . . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.......                                           
MMMMMMMMMMMMMMMMMMMMMMMMM27r;::...... . . .   :,                                  
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,........        2MMMMMMMMMM2                        
MMMMMMMMMMMMMMMMMMMMMBS;;ii,,.... . . .         MMMMMMMMMMM                       
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.... . .            7WMMMMMMMMMMZ                     
MMMMMMMMMMMMM@BZ2ri:i::.,.... . . .                 2MMMMMMMM8                    
72S22a2aSSX7;;::,,,,...... . . .                  .S8MMMMMMMM@                    
,:,,,,,,,,:.,.,...... . . ... .               2MMMMMMMMMMMMMMM                    
 ... ....... . . . . . . . . . .  aMMMMMMMMMWMMMMMMMMMMMMMMMMM0                   
    . . . . .   . . .     . .     70    ,iXa8X    :WMMMMMMMMMMa                   
 . . . . . . ... . .     .                          MMMMMMMMMM                    
. . . . . . .                                       MMMMMMMMMM,                   
                                                   ZMMMMMMMMMM                    
                                                   MMMMMMMMMM2                    
                                                  ZMMMMMMMMMMM                    
                                                 .MMMMMMMMMMMMM                   
                                                 MMMMMMMMMMMMMMM                  
                                                MMMMMMMMMMMMMMMMM                 
                                               MMMMMMMMMMMMMMMMMMM,               
                                              XMMMMMMMMMMMMMMMMMMMMr              
