                                                                                  
                                                                                  
                                                                                  
            .                                                                     
                                                                                  
                                      :B2  .,                                     
                                      ZMMMMMMM7r.                                 
                                        0MMMMMWZ.                                 
                                        28aMMMMMM8                                
                                         ZM8MMXZMZ                                
                         i7ri:..        SZ :MMMMMMM@2X:;7SXX;                     
                         iZZMMMMMMMMB00@MMMMMMMMMMMMMMMMMMMMMM@r                  
                                   :     S7i.:MMM  7a0B@MMMMMMM0                  
                                              : .          ..                     
                                                                                  
                                                                                  
                                                                                  
            .                                                                     
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
