MMMMMMMMMMMMMMMMMMMMMMMMMMMMar;;,,.... .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWXX;i::.,.. . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMBX7;i:,,.. . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMZ77;i:,......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::.,.. ...                                        
MMMMMMMMMMMMMMMMMMMMMMMMMM@X7;;::.,.. . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMM0X7;i::...... .     .                       BMMMMMMMMMMa 
MMMMMMMMMMMMMMMMMMMMMMMBSr;ii:,.... . . .                             .MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM0Xr;i::,,.,.... . .                               ZMMMMMMMMMM
MMMMMMMMMMMMMMMMMWZXriii:,,.,........ .                                   788MMMMM
8WW@@MMMM@WW8ZSX;;:i::,,........ ...   .                                    2MMMMM
:iii;i;i;ii::,:,:,,.,...... . . . .                                        WMMMMMM
.,.,.,.,.,.,.......... . . ... .                                         :MMMMMMMM
... ......... ... . . . . . .                                             iBMMMMMM
 . . . . . . . . . ... .                                                    MMMMMM
... . . . . . . . . .                                                      ,MMMMMM
 .     . .     .   .                                                       MMMMMMM
  .                                                                       XMMMMMMM
                                                                          WMMMMMMM
                                                                          MMMMMMMM
                                                                         WMMMMMMMM
                                                                        XMMMMMMMMM
                                                                       .MMMMMMMMMM
                                                                       8MMMMMMMMMM
