   ;i                 :.         r77rrZM:      ,rZMMMMMMMMMMM7                    
                              irSSSXSXZMMS    . :;2BMMMM8ZMMMMr       :.          
                           .rZZSXXr77X7X8M@i              i0MMMMMMMMM.            
                         .7SS77777ZZ;;ri:rWMZ.          .;:  :aWWZXSZ      ,      
                        rSX7r7r7i:ir;i:XZB@BMMX    ....,r7                 .      
                      ,XXrrrr;rii8MMMMMMMMM@7BMM;   . ,raS                    :   
                     i7r;;;;;riiMMMMMMMMMMMXr7XMMB:   ;7                          
                    :7;iS8ri;ii:MMMMMMMM@   .,::X@Ma7r;:                         ,
                    r;iii;iiii:  rSMM@W0ZZWMWB0BBMMMMM;                          .
           WMMX    ,riiii:iii, XBMMMMMMMMMMMMMWBBai 2W8,                          
          XMMMZ    iii::,:,:, XMMM@MMMMMM          .   ZZ:                        
          MMMM7    :i,,ii.    MMW ,MMMMMM.        :7    :ZZ:  ,                   
         @MMMMM8   ::,.X00Z2r..BMX2MMMMMM  ,;2Z; :X.      MW                      
         MMMMMZ7.   :.    .:;;0BWMMMMMMMM00BW0Zi          :,                      
         :MMMMB       ;7 :irX2W@MMMMMMMMMM;                                       
         0MMMMM8  ;8BMMMMMMW02; SMMMMMMMMMMMaXZ2X;:.                              
         BMMZMW8: .:,:.         MMMMMMMMMMMMMi ;XZ8ZX                             
,rX2WMMW0SBX r;                WMMMMMMMMMMMMMMi                             :.    
 :::,.                   . .  7MMMMMMMMMMMMMMMM                                   
                              iMMMMMMMMMMMMMW8i                                   
                                MMZXXS77iMMM                                      
                               WMM        MMB                                     
                               MMM        0MM                                     
                               MMX         MM,                                    
