                                                         . ..,:iir7MMMMMMMMMMMMMMM
                                                    . . ....,,:ir72MMMMMMMMMMMMMMM
                                                     . ......,,i;7XMMMMMMMMMMMMMMM
                                                      . .....,::;r7BMMMMMMMMMMMMMM
                                                        .....,,:irrSMMMMMMMMMMMMMM
                                                        . . ..,,:i;rSMMMMMMMMMMMMM
                                                     .   . ....,,::;;X0MMMMMMMMMMM
                                      ;a00Zr              . . ..,.::ii;X0MMMMMMMMM
                                    MMMMMMMMM2         .   . . . ..,,::ii72BMMMMMM
                                   rMMMMMMMMMMX             . . ......,,:::irXZ0@M
                                     ;0MMMMMMMM            .   . . . ....,,,,:,i:7
                                       ;MWMMMMM;            .     . . . . .......,
                                      :MMMMMMMMM             .     . . . . . . . .
                                      MMMMMMMMMM;                   . . . . . . . 
                                     XMMMMMMMMMMa                    .     . . . .
                                      @MMMMMMMMMM                         .       
                                      WMMMMMMMMMM                              . .
                                      MMMMMMMMMMM                                 
                                     SMMMMMMMMMMM                                 
                                    iMMMMMMMMMMMM                                 
                                     .MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     rMMMMMMMMMMMZ                                
                                     @MMMMMMMMMMMM:                               
