                                                         . ..,,:ir7MMMMMMMMMMMMMMM
                                                    . . ....,,:i77aMMMMMMMMMMMMMMM
                                                     . . . ..,,i;7SMMMMMMMMMMMMMMM
                                                        . ...,:i;rXWMMMMMMMMMMMMMM
                                                       . . ...,:irr2MMMMMMMMMMMMMM
                                                        . ....,,:irr2MMMMMMMMMMMMM
                                                     .   . . ..,,:i;;X0MMMMMMMMMMM
                                      ;28ZX,          . . . . ..,.::ii;XBMMMMMMMMM
                                   .MMMMMMMMM.             . ... ..,,::ii7aWMMMMMM
                                   ZMMMMMMMMMM                . . ....,,::iirXZB@M
                                    ,7WMMMMMMM0            .   . . ......,.,,::ii7
                                       2MWMMMMM           .       . . . . ....,.,,
                                      iMMMMMMMMB                   . . . . . ... .
                                      MMMMMMMMMM                  .   . . . ... . 
                                     iMMMMMMMMMMi                        . . . . .
                                      0MMMMMMMMMB                                 
                                      BMMMMMMMMMM                            .    
                                      MMMMMMMMMMM                                 
                                     ZMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMMa                                
                                     MMMMMMMMMMMMM,                               
