                                                       . . ..,,i;rSMMMMMMMMMMMMMMM
                                                  .   . . ..,:i;7X0MMMMMMMMMMMMMMM
                                                       . . ..::;;7ZMMMMMMMMMMMMMMM
                                                        ....,,:irrSMMMMMMMMMMMMMMM
                                                     . . ....,,iirrZMMMMMMMMMMMMMM
                                                        . . ..,,iirrZMMMMMMMMMMMMM
                                                       . . . ..,,ii;rS@MMMMMMMMMMM
                                    .7ZZ2;              . . .....,::iir2@MMMMMMMMM
                                  SMMMMMMMMa             . . . ....,,::i;XZMMMMMMM
                                  MMMMMMMMMMZ           . . . . . ....,,::ii7S8WMM
                                   r2MMMMMMMM                  ... ......,.,:::iiX
                                      M@MMMMM0              .     . . . ........,:
                                     WMMMMMMMM.              .       . ... . ... .
                                    8MMMMMMMMMW                       . . ... . ..
                                    MMMMMMMMMMM                    . .   .   . . .
                                     MMMMMMMMMM.                        . .   . . 
                                     MMMMMMMMMM7                             .   .
                                    :MMMMMMMMMMr                                  
                                    MMMMMMMMMMMr                                  
                                   2MMMMMMMMMMMX                                  
                                    rMMMMMMMMMMZ                                  
                                    ZMMMMMMMMMMB                                  
                                    MMMMMMMMMMMM                                  
                                    MMMMMMMMMMMMM                                 
