MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.. .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZXr;::.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;i::.... .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.... .         .MMWZX.                             
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,......           @MMMMMMMB,                         
MMMMMMMMMMMMMMMMMMMMMB2;;i:..                 ;MMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMWZ7;ii::.                     WMMMMMMMM2                        
MMMMMMMMMMMMM@BZSri::,,.,. ZMMM07,.              ,BMMMMMMM,                       
r2X22a22SS77;i::,,,,.... .  ::r0BMMMMMMMWMMMMMMM@8MMMMMMMM0                       
.,,,:,,,,,,.,.,.... . . . .         .iXS2Z@MMMMZMMMMMMMMMMMB7                     
 . ... . ... .   . . . . .                     .MMMMMMMMMMMMM                     
. . . . . .   . . . .                           S8MMMMMMMMMMMa                    
 . . . . . . . . .     .                          @MMMMMMMB7MMi                   
  .   . . .                                       BMMMMMMMB MM8                   
                                                 .MMMMMMMMM ,MM                   
                                                 BMMMMMMMMM0aMM2                  
                                                 MMMMMMMMMMMMMMW                  
                                                WMMMMMMMMMMMMZ                    
                                               SMMMMMMMMMMMMMMX                   
                                              rMMMMMMMMMMMMMMMMW                  
                                              MMMMMMMMMMMMMMMMMMM                 
                                             WMMMMMMMMMMMMMMMMMMMM,               
