                                           .   ... ..,.,.,,:,:,:,::iiiiii;;;;r;r;X
                                            . . . ..,.,,,,:::,i:iiii;;;;;;rrrrr77X
                                                 . ......,,:,::::::i:i:ii;i;i;;;;r
                                              .   . ..,.,.,,,,:,:,::::i:iiii;i;i;;
                                                 . . ......,.:,:,:,::::i:iiiiii;i;
                                                  . . ......,,,,,,:,::::::i:i:iii;
                                                     ... ..,.,.,,,,,,:::::,i:::i:i
                                                      . . ....,.,.,,,,:,:::,::::i:
                                                   .   . ........,.,.:,,,,,,,:,:::
      .;XZ@MMMMB0ZSri.                                  . . ..........,.,.,,,,,,,,
:r2WMMMMMMMMMMMMMMMMMMMMM8                                 . . ..... ....,.,.,.,.:
MMMMMMMMMMMMMMMMMMMMMMMMMMW                                   . . . ..........,.,,
MMMMMMMMMMMMMMMMMMMMMMMMMMMM                                     .   . ...........
MMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                          .   . . . ..
MMMMMMMMMMMMMMMMMMMMMMMMMMi  .                                                 . .
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                  . 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMZ.                                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMr                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMB                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2,..                                           
