MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;:,.,......                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:,,.. . .   . .                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,:.... . .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;:,.... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::,,.. . . .             ::;rr;:                     
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.... . . .             :MMMMMMMMMM2                 
MMMMMMMMMMMMMMMMMMMMMB2;;ii,,.... . .   .             8MMMMMMMMM                  
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,.... ...                  ZMMMMMMMMM                  
MMMMMMMMMMMMM@BZSr;:i:,,,.... . ...                    ,2MMMMMM:                  
72S22a2aSSX7;i::::,,........ ... .                     r2MMMMMM:                  
,:,,:,:,:,,,,.,.............. . .                   ,ZMMMMMMMMMM7                 
 ..... . ....... .   . . . . . . .                 0MMMMMMMMMMMMMM.               
. . . . . . . . . . . .                           ZMMMMMMMMMMMMMMM.               
 ... . . . . . . . .       .                      WMMMrWMMMMMM0@MM                
.   . . . . . .                                        XMMMMMMMMX.                
   . .       .   .                                     MMMMMMMMM,                 
    .                                                 MMMMMMMMMMMi                
                                                     MMMMMMMMMMMMM                
                                                    @MMMMMMMMMMMMM                
                                                   MMMMMMMMMMMMMMMB               
                                                 iMMMMMMMMMMMMMMMMM;              
                                                XMMMMMMMMMMMMMMMMMMM              
                                               iMMMMMMMMMMMMMMMMMMMMM             
