MMMMMMMMMMMMMMMMMMMMMMMMMMMX;;i:,... . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i:,,.... . . .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.... .   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27r;::.,.... . . .                                      
MMMMMMMMMMMMMMMMMMMMMMMMM27;;::.,.. .           i:.                               
MMMMMMMMMMMMMMMMMMMMMMMWXr;;::.... . .          WMMMMMMMMMZ                       
MMMMMMMMMMMMMMMMMMMMMBS;;i:,,.... . . .          iMMMMMMMMMMr                     
MMMMMMMMMMMMMMMMMMWZX;ii::.,.. . . .              0@MMMMMMMMMS                    
MMMMMMMMMMMMMMBZSr;:i,,.,...... . . .                7MMMMMMMMa                   
72S22a22SSX7;;:::,,,.,.... . . .                    XZ@MMMMMMMB                   
,,,,:,:,:,:,,.,...... . . . . .                 8MMMMMMMMMMMMMa                   
 ... ... . . . . . . . . ..  .        iSa8Z2Xr7MMMMMMMMMMMMMMMM                   
 .. . . . . .   . . . . .            WMBZaB@MMM@r: ;MMMMMMMMMMM                   
 . . . . ..... . . . .     .          :             7MMMMMMMMMM                   
...   . . .   .                                      MMMMMMMMMW                   
   . .       .                                      8MMMMMMMMM2                   
    .                                              .MMMMMMMMMM;                   
                                                   MMMMMMMMMMMM                   
                                                  ZMMMMMMMMMMMM0                  
                                                 ZMMMMMMMMMMMMMMX                 
                                                BMMMMMMMMMMMMMMMM7                
                                               ZMMMMMMMMMMMMMMMMMMX               
                                              :MMMMMMMMMMMMMMMMMMMMa              
