MMMMMMMMMMMMMMMMMMMMMMMMMMMSr;::,, . . . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::.,....   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.. . .                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i:,.. . .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::...... . .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.... .             MMWaS;                          
MMMMMMMMMMMMMMMMMMMMMMMWXr;i:,.. . . .            :MMMMMMMM0                      
MMMMMMMMMMMMMMMMMMMMMB2;;ii:,.. . . .             ZMMMMMMMMMM                     
MMMMMMMMMMMMMMMMMMWZ7;ii:,.,...... . .             .MMMMMMMMMW                    
MMMMMMMMMMMMMMBZSri:i::,,.... ...                    ,WMMMMMMMM                   
r2X22a2aSSX7;;i:,,,,...... ... . .   .               iMMMMMMMMM;                  
,:,,,,,,:,,.,.,.... . . . . .   . .                 ZMMMMMMMMMMM,                 
 . ... . . . . . . . . . .     .                   MMMMMMMMMMMMMM;                
. . . . . . . . . . .   .   .                       0MMMMM@ WMMMMM                
 . . . . . . . .       . . .                         MMMMM@  MMMMM                
. . . . . . . .   .                                 rMMMMMMX  WMMMMS              
 . .   .   .                                        MMMMMMMMM  8MMMM              
                                                   XMMMMMMMMMM  ZMMM.             
                                                   MMMMMMMMMMMM    :              
                                                  SMMMMMMMMMMMM@                  
                                                 .MMMMMMMMMMMMMMM                 
                                                 MMMMMMMMMMMMMMMMMi               
                                                XMMMMMMMMMMMMMMMMMM8              
                                                MMMMMMMMMMMMMMMMMMMMM.            
