                                                       . . ..,,iir7MMMMMMMMMMMMMMM
                                                  . .   ....,,:ir7aMMMMMMMMMMMMMMM
                                                       . . ,.::i;7SMMMMMMMMMMMMMMM
                                                        . ....::;rXWMMMMMMMMMMMMMM
                                                     .   . ..,,:i;r2MMMMMMMMMMMMMM
                                                      . . . ..,,:ir;2MMMMMMMMMMMMM
                                                     .   . . ..,,::;;XBMMMMMMMMMMM
                                      ;S8a7           .   ... ..,.::ii;XBMMMMMMMMM
                                   :MMMMMMMM@          . . ........,,::ii7aWMMMMMM
                                   BMMMMMMMMMM          .     ... ....,,::iirXZ0@M
                                    iS@MMMMMMMZ            . . . . . ....,.,,:::iX
                                       ZMWMMMMM               .   . . . . ....,.,,
                                      iMMMMMMMM0               . . . . . . . . . .
                                      MMMMMMMMMM                  .   . . . . . ..
                                     iMMMMMMMMMM;                    . . . . . . .
                                      8MMMMMMMMMW                         . .   . 
                                      8MMMMMMMMMM                                .
                                      MMMMMMMMMMM                                 
                                     aMMMMMMMMMMM                                 
                                    .MMMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                      MMMMMMMMMMM                                 
                                     7MMMMMMMMMMMa                                
                                     MMMMMMMMMMMMM,                               
