.,.,.:,,::i;;7rBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW;i:,..                  
,:::::::ii;rXXSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXr;:,                   
,:,,,,:::iirrXX@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7ri:.. .                
,,:,:,:,::;;r7XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0r;i,.                   
,:.,,::::i:;;77XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;i:,..                  
,,,,,,,,:::i;;7rXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X;i:,.                    
.,.,,,.:,,:::i;rr7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZrii,,..                    
..,.,,,.:,,,::ii;rr78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87ii:,,.                      
.,...,.,,,,,,:,::ii;;72BMMMMMMMMMMMMMMMMMMMMMMMMMBSr::,,..                        
..,.....,,,.,.,,,,::ii;irXZ0@MMMMMMMMMMMMMMM@0a7;,:,,..                           
.......,...,.,.,.,,,,,,:,::ii;rXXSSa2aSSX7;;:,,,....                              
. . ......,...,.......,.,.,,,,,.,,,,,.,.,.... . .                                 
 ............,.,.............. . . . .                                            
  . . . . . . ......... ... . . .     .     .                                     
 .     . ..... ... . ... . . . . .     . .                                        
  .     .   . . . . . . . . . .   .   .                                           
           .   . .       .   .   . .                                              
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
