MMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i:.,.. . .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;::,.....                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7ri:,,.... .   .                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i,,.. ...   .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMM27;;:,.,.. .   .                                        
MMMMMMMMMMMMMMMMMMMMMMMMM27;;:,,,.. . .            X2;i,.                         
MMMMMMMMMMMMMMMMMMMMMMMWXr;i::.,......             7MMMMMMMMMB,                   
MMMMMMMMMMMMMMMMMMMMMB2;;i:,,.. . . .               rMMMMMMMMMMX                  
MMMMMMMMMMMMMMMMMMWZ7;ii::...... . .   .             S8MMMMMMMMMa                 
MMMMMMMMMMMMM@BZSri::::,,........   .                  .X@MM@MMMMM                
7SS22a22SSX7;i::,,,,.,.... . . .                        ,MMM@MMMMM8               
,,:,:,:,,,,,,.,...... . . . . .                        2MMMMMMMMMMMZ              
.... ... . . . ... . ... .                            MMMMMMMMMMMMMMB             
.   . . . . . . . . .   .                             ,ZMMMMMM ;MMMMM             
 . . . . . . . .   . . .                                MMMMMM  8MMMM             
. . . .   . . .   . .                                   MMMMMM8  MMMM0            
         .                                             @MMMMMMMMXMMMMB            
                                                       MMMMMMMMMM@WM;             
                                                      aMMMMMMMMMMMS               
                                                      MMMMMMMMMMMMM.              
                                                     @MMMMMMMMMMMMMMS             
                                                    XMMMMMMMMMMMMMMMM@            
                                                    MMMMMMMMMMMMMMMMMMM7          
                                                   iMMMMMMMMMMMMMMMMMMMMM         
