                                         . . ..,.,.:,:,::i:iiii;ir;rr7r7777XXXXXXa
                                          ....,.,,:,::iiii;i;;;;rr7r77XXXXXXSS2S2Z
                                           . ..,.,.,,,,::::ii;i;i;;;;rrrr77X7X7XXS
                                            . ....,.:,:,::::i:ii;i;;r;rrrr7r77X7XX
                                             . ....,,,,:,::::i:ii;i;;;;rrrrrr7r77X
                                            . ....,.,.:,:,::i:i:iiii;i;;;;r;rrrrr7
                                               . ....,.,,,,:,::i:iiii;i;i;;;;r;rr7
                                                . ......,.,,:::,::i:i:iiii;i;;;;rr
                                                 ... ....,,,,,,:,::::i:iiii;i;i;ir
                                                . . ....,.,.,.:,,,:,::::i:i:iiiii;
                                                   . . ....,...,.,,,,::::::::i:i:;
                                                      . . . ..,.,.,.,,,,:,:,::::::
                                                         . ........,.,.,.:.,,:,,,:
                                                          .   ... ......,.,.,.,.,,
                                                                 . . ......,.....,
                                                                      . ..........
                                         ,XZBMMMMMMMM@8X.              . . . . . .
                                       ZMMMMMMMMMMMMMMMMMMB:                  .   
                                     ZMMMMMMMMMMMMMMMMMMMMMM@                     
                                   iMMMMMMMMMMMMMMMMMMMMMMMMMM                    
                                  BMMMMMMMMMMMMMMMMMMMMMMMMMMMB                   
                                ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                  
                               8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
                             7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                   
